cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0b9ff77aa84f1ab30fa3f2e57745f2d774a0bfd31f6929708cb46924fbdb7fa

name:           sentinels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sentinels#readme>
homepage:       https://github.com/githubuser/sentinels#readme
bug-reports:    https://github.com/githubuser/sentinels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sentinels

library
  exposed-modules:
      Lib
      MAlonzo.Code.Agda.Builtin.Bool
      MAlonzo.Code.Agda.Builtin.Char
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Float
      MAlonzo.Code.Agda.Builtin.Int
      MAlonzo.Code.Agda.Builtin.List
      MAlonzo.Code.Agda.Builtin.Nat
      MAlonzo.Code.Agda.Builtin.Sigma
      MAlonzo.Code.Agda.Builtin.Strict
      MAlonzo.Code.Agda.Builtin.String
      MAlonzo.Code.Agda.Builtin.Unit
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Algebra
      MAlonzo.Code.Algebra.Bundles
      MAlonzo.Code.Algebra.Core
      MAlonzo.Code.Algebra.Definitions
      MAlonzo.Code.Algebra.FunctionProperties
      MAlonzo.Code.Algebra.FunctionProperties.Consequences
      MAlonzo.Code.Algebra.FunctionProperties.Consequences.Core
      MAlonzo.Code.Algebra.FunctionProperties.Consequences.Propositional
      MAlonzo.Code.Algebra.Morphism
      MAlonzo.Code.Algebra.Morphism.Definitions
      MAlonzo.Code.Algebra.Morphism.Structures
      MAlonzo.Code.Algebra.Properties.BooleanAlgebra
      MAlonzo.Code.Algebra.Properties.DistributiveLattice
      MAlonzo.Code.Algebra.Properties.Group
      MAlonzo.Code.Algebra.Properties.Lattice
      MAlonzo.Code.Algebra.Properties.Semilattice
      MAlonzo.Code.Algebra.Structures
      MAlonzo.Code.Avionics.Probability
      MAlonzo.Code.Avionics.Product
      MAlonzo.Code.Avionics.Real
      MAlonzo.Code.Avionics.SafetyEnvelopes
      MAlonzo.Code.Axiom.Extensionality.Propositional
      MAlonzo.Code.Axiom.UniquenessOfIdentityProofs
      MAlonzo.Code.Category.Applicative
      MAlonzo.Code.Category.Applicative.Indexed
      MAlonzo.Code.Category.Functor
      MAlonzo.Code.Category.Monad
      MAlonzo.Code.Category.Monad.Indexed
      MAlonzo.Code.Data.Bool
      MAlonzo.Code.Data.Bool.Base
      MAlonzo.Code.Data.Bool.Properties
      MAlonzo.Code.Data.Char.Base
      MAlonzo.Code.Data.Empty
      MAlonzo.Code.Data.Empty.Irrelevant
      MAlonzo.Code.Data.Fin
      MAlonzo.Code.Data.Fin.Base
      MAlonzo.Code.Data.Fin.Properties
      MAlonzo.Code.Data.Float
      MAlonzo.Code.Data.List
      MAlonzo.Code.Data.List.Base
      MAlonzo.Code.Data.List.Membership.Propositional
      MAlonzo.Code.Data.List.Membership.Setoid
      MAlonzo.Code.Data.List.NonEmpty
      MAlonzo.Code.Data.List.Properties
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
      MAlonzo.Code.Data.List.Relation.Binary.Pointwise
      MAlonzo.Code.Data.List.Relation.Unary.All
      MAlonzo.Code.Data.List.Relation.Unary.Any
      MAlonzo.Code.Data.Maybe.Base
      MAlonzo.Code.Data.Nat
      MAlonzo.Code.Data.Nat.Base
      MAlonzo.Code.Data.Nat.Properties
      MAlonzo.Code.Data.Product
      MAlonzo.Code.Data.String.Base
      MAlonzo.Code.Data.Sum
      MAlonzo.Code.Data.Sum.Base
      MAlonzo.Code.Data.These
      MAlonzo.Code.Data.These.Base
      MAlonzo.Code.Data.Unit
      MAlonzo.Code.Data.Unit.Base
      MAlonzo.Code.Data.Unit.Properties
      MAlonzo.Code.Data.Vec
      MAlonzo.Code.Data.Vec.Base
      MAlonzo.Code.Data.Vec.Bounded.Base
      MAlonzo.Code.Function
      MAlonzo.Code.Function.Base
      MAlonzo.Code.Function.Bijection
      MAlonzo.Code.Function.Bundles
      MAlonzo.Code.Function.Core
      MAlonzo.Code.Function.Definitions
      MAlonzo.Code.Function.Definitions.Core1
      MAlonzo.Code.Function.Definitions.Core2
      MAlonzo.Code.Function.Equality
      MAlonzo.Code.Function.Equivalence
      MAlonzo.Code.Function.Injection
      MAlonzo.Code.Function.Inverse
      MAlonzo.Code.Function.LeftInverse
      MAlonzo.Code.Function.Structures
      MAlonzo.Code.Function.Surjection
      MAlonzo.Code.Level
      MAlonzo.Code.Relation.Binary
      MAlonzo.Code.Relation.Binary.Bundles
      MAlonzo.Code.Relation.Binary.Consequences
      MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
      MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
      MAlonzo.Code.Relation.Binary.Core
      MAlonzo.Code.Relation.Binary.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Core
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
      MAlonzo.Code.Relation.Binary.Lattice
      MAlonzo.Code.Relation.Binary.Morphism.Definitions
      MAlonzo.Code.Relation.Binary.Morphism.Structures
      MAlonzo.Code.Relation.Binary.Properties.Poset
      MAlonzo.Code.Relation.Binary.Properties.Preorder
      MAlonzo.Code.Relation.Binary.PropositionalEquality
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Partial
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
      MAlonzo.Code.Relation.Binary.Reasoning.PartialSetoid
      MAlonzo.Code.Relation.Binary.Reasoning.Setoid
      MAlonzo.Code.Relation.Binary.Structures
      MAlonzo.Code.Relation.Nullary
      MAlonzo.Code.Relation.Nullary.Decidable
      MAlonzo.Code.Relation.Nullary.Decidable.Core
      MAlonzo.Code.Relation.Nullary.Negation
      MAlonzo.Code.Relation.Nullary.Product
      MAlonzo.Code.Relation.Nullary.Reflects
      MAlonzo.Code.Relation.Nullary.Sum
      MAlonzo.Code.Relation.Unary
      MAlonzo.Code.Relation.Unary.Properties
      MAlonzo.Code.Strict
      MAlonzo.RTE
  other-modules:
      Paths_sentinels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ieee754 >=0.7.8 && <0.9
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010

executable sentinels-exe
  main-is: Main.hs
  other-modules:
      Paths_sentinels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ieee754 >=0.7.8 && <0.9
    , sentinels
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010

test-suite sentinels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sentinels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ieee754 >=0.7.8 && <0.9
    , sentinels
    , text >=1.2.3.1 && <1.3
  default-language: Haskell2010
