%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933732in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933732in}{3.287787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933732in}{0.542213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392111in}{2.948497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.087278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.017834in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.659556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.590112in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.231835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.162390in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.804113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.734669in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.376391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.306947in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.800392in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.059057in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.304530in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.417106in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.513189in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.680807in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.833214in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.177664in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.240627in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.350667in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.490731in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.530337in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.632770in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.694295in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.714044in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.795328in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.873862in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.886912in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.923034in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.956838in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.988457in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.018023in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{3.052291in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.083801in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.112779in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.139435in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{3.163960in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.190816in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.215114in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{3.229527in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.250678in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{3.269601in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{3.311054in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.313848in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.308853in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.300028in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.291537in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.287015in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.265816in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.208450in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{3.189612in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.182163in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.170686in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.165213in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.156869in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.140123in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{3.103210in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{3.021717in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.862125in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.590945in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.084286in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.445846in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.279639in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{1.272993in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.271099in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.271099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.799950in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.058185in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.303236in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.415605in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.511491in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.678730in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.830767in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.174315in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.237106in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.346819in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.486423in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.525890in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.627912in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.689162in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.708779in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.789414in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.867297in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.880217in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.915818in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.949099in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.980195in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.009236in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{3.042848in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.073699in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.102016in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.128010in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{3.151869in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.177925in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.201417in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{3.215293in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.235371in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{3.253055in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.268607in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.283959in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.287787in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.284228in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{3.279687in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.273433in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.270972in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.267126in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.248176in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.195597in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{3.178449in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.171787in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.161773in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.156980in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.149284in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.133155in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{3.096831in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{3.015898in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.856840in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.586168in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.079993in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.442015in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.276224in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{1.275513in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{1.272082in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.270885in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.270885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{0.519721in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{0.533974in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{0.537544in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{0.542213in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{0.530593in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{0.523913in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{0.518831in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{0.518129in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{0.516038in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515214in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.798632in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.053245in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.292611in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.401546in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.493902in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.653664in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.797427in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.056329in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.174669in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.274339in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.399292in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.434218in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.522883in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.575133in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.590852in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.687809in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.710662in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.719702in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.740656in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.759154in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.775353in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.789407in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.801466in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{2.813950in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.823797in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{2.831243in}}%
\pgfpathlineto{\pgfqpoint{2.033951in}{2.836504in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{2.839771in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.841293in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{2.840718in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{2.837091in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{2.829588in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{2.822744in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{2.815817in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{2.806253in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{2.797633in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.786453in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.771861in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{2.762968in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.752821in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.741263in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.728131in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.713255in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.696464in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{2.677587in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.656455in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.632911in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.606812in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.596681in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.638462in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.677239in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{2.712820in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{2.747480in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{2.767407in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.785401in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{2.816632in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.856957in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{2.911380in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.938189in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.947649in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.948497in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.929613in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.867732in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.730484in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.484908in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.011071in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.405494in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.249438in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{1.256754in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{1.262377in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{1.266499in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{1.269441in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.269186in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.269186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
