%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881158in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881158in}{3.223415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881158in}{0.606584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456733in}{2.450754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.129755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.060311in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.744510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.675066in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.359266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.289822in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.974021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.904577in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.754073in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.962417in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.147638in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.407947in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.718660in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.781858in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.838273in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.209812in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.438693in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.627600in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.705282in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.835180in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.925297in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{3.011886in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{3.027614in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{3.124894in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{3.182945in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.244190in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.275578in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.313549in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{3.306590in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.297992in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.282273in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{3.263641in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{3.242706in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.212195in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{3.171181in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.119124in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{3.067126in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{3.043400in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{3.022760in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.011191in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{3.001508in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.989919in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.978794in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{2.972836in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.965622in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.957088in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.946987in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.935132in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.921358in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{2.905441in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.886980in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.865318in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.839556in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.808676in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{2.771641in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.727238in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.673422in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.606294in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.519586in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.406318in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{2.263250in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.087984in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{1.841365in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{1.048786in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{0.856240in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{0.848290in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{0.851164in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{0.841330in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{0.832953in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{0.824977in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{0.815926in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.808582in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.808582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.752723in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.959729in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.143673in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.402656in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.711641in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.774422in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.830427in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.198718in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.425222in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.612092in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.688506in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.816038in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.903800in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.986315in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{3.000989in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.062928in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{3.122499in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.179697in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.201207in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.223415in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.223047in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{3.219581in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.214387in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.207576in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{3.194658in}}%
\pgfpathlineto{\pgfqpoint{2.101859in}{3.179036in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.161316in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{3.135267in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{3.099781in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{3.046732in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.017258in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{2.997480in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.986059in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{2.976360in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{2.968478in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.959464in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.950767in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{2.945634in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.939240in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.931509in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.922197in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.911115in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.898099in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{2.882925in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.865193in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.844245in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.819183in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.788989in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{2.752627in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.708882in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.655711in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.589214in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.503124in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.390462in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{2.247987in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.073301in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{1.827250in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{0.843755in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{0.818802in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{0.819068in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{0.817725in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{0.813564in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.808178in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.808178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{0.520724in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{0.537917in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{0.542778in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{0.548785in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{0.555212in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{0.563816in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{0.575075in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{0.589370in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{0.606584in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{0.603744in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{0.587382in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{0.573172in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{0.559901in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{0.548921in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{0.537515in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{0.529115in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{0.527484in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{0.544488in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{0.547253in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{0.538737in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{0.531538in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{0.525302in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{0.517135in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{0.516265in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515404in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.749608in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.948212in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.037109in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.199861in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.357942in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.564863in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.632321in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.686153in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.733336in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{1.882020in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.025641in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.108892in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.215682in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.292748in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.316844in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.386538in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.411618in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.422801in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.438745in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.445423in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.450262in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.450754in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.449993in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.447816in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.444045in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.438489in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{2.429918in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.417882in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.403475in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.386481in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.366686in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.343885in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.317887in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.288523in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{2.255654in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.219178in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.179040in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.135237in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.087826in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{1.982733in}}%
\pgfpathlineto{\pgfqpoint{1.813250in}{1.865553in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{1.739453in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{1.607983in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{1.619809in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{1.713760in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{1.786010in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{1.855287in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{1.921440in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{1.984282in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{2.043509in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.098950in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.151027in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.365505in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.386828in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.395679in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.403021in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.408678in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.412488in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{2.414237in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.413567in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.409901in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.402450in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.390311in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{2.372545in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.348043in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.314977in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.269909in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.207312in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.120926in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{2.007580in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{1.864787in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{0.973520in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{0.805970in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{0.742507in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{0.736469in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{0.752358in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{0.765988in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{0.777426in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{0.787867in}}%
\pgfpathlineto{\pgfqpoint{3.884444in}{0.796018in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{0.800791in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{0.807017in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{0.809337in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{0.809426in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{0.807157in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.807023in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.807023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
