%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.421892in}{4.268216in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.421892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.421892in}{4.268216in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.268216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429805in}{3.704913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412828in}{3.688884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582598in}{0.935428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378874in}{3.658038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883256in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883256in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292346in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292346in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701437in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701437in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.110528in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110528in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996892in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{0.904913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.804894in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{1.618842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.518823in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{2.332771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.232752in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{3.046700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.946681in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{3.760629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.660610in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.107595in}}%
\pgfpathlineto{\pgfqpoint{0.917210in}{1.286232in}}%
\pgfpathlineto{\pgfqpoint{0.934187in}{1.439489in}}%
\pgfpathlineto{\pgfqpoint{0.951164in}{1.570090in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{1.684534in}}%
\pgfpathlineto{\pgfqpoint{1.002095in}{1.896113in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.986311in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{2.060744in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{2.259783in}}%
\pgfpathlineto{\pgfqpoint{1.137911in}{2.403290in}}%
\pgfpathlineto{\pgfqpoint{1.154888in}{2.440918in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.474680in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{2.603449in}}%
\pgfpathlineto{\pgfqpoint{1.307681in}{2.649658in}}%
\pgfpathlineto{\pgfqpoint{1.392566in}{2.723008in}}%
\pgfpathlineto{\pgfqpoint{1.477451in}{2.792804in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{2.859099in}}%
\pgfpathlineto{\pgfqpoint{1.647221in}{2.921959in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{2.981459in}}%
\pgfpathlineto{\pgfqpoint{1.816991in}{3.039957in}}%
\pgfpathlineto{\pgfqpoint{1.884899in}{3.090263in}}%
\pgfpathlineto{\pgfqpoint{1.952807in}{3.137879in}}%
\pgfpathlineto{\pgfqpoint{2.020715in}{3.182851in}}%
\pgfpathlineto{\pgfqpoint{2.088623in}{3.225237in}}%
\pgfpathlineto{\pgfqpoint{2.156530in}{3.265105in}}%
\pgfpathlineto{\pgfqpoint{2.224438in}{3.302530in}}%
\pgfpathlineto{\pgfqpoint{2.292346in}{3.337596in}}%
\pgfpathlineto{\pgfqpoint{2.360254in}{3.370392in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{3.401014in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{3.429559in}}%
\pgfpathlineto{\pgfqpoint{2.563978in}{3.456129in}}%
\pgfpathlineto{\pgfqpoint{2.648863in}{3.486716in}}%
\pgfpathlineto{\pgfqpoint{2.733748in}{3.514573in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{3.530747in}}%
\pgfpathlineto{\pgfqpoint{2.852587in}{3.554541in}}%
\pgfpathlineto{\pgfqpoint{2.954449in}{3.587117in}}%
\pgfpathlineto{\pgfqpoint{3.022357in}{3.606446in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{3.646577in}}%
\pgfpathlineto{\pgfqpoint{3.260035in}{3.664888in}}%
\pgfpathlineto{\pgfqpoint{3.344920in}{3.680575in}}%
\pgfpathlineto{\pgfqpoint{3.395851in}{3.689615in}}%
\pgfpathlineto{\pgfqpoint{3.412828in}{3.695558in}}%
\pgfpathlineto{\pgfqpoint{3.429805in}{3.704913in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{3.660459in}}%
\pgfpathlineto{\pgfqpoint{3.463759in}{3.541274in}}%
\pgfpathlineto{\pgfqpoint{3.480736in}{3.279508in}}%
\pgfpathlineto{\pgfqpoint{3.497713in}{2.845882in}}%
\pgfpathlineto{\pgfqpoint{3.514690in}{2.381838in}}%
\pgfpathlineto{\pgfqpoint{3.531667in}{2.099513in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{2.005017in}}%
\pgfpathlineto{\pgfqpoint{3.565621in}{2.023753in}}%
\pgfpathlineto{\pgfqpoint{3.582598in}{2.024906in}}%
\pgfpathlineto{\pgfqpoint{3.718414in}{2.017954in}}%
\pgfpathlineto{\pgfqpoint{3.871207in}{2.012385in}}%
\pgfpathlineto{\pgfqpoint{4.057954in}{2.007870in}}%
\pgfpathlineto{\pgfqpoint{4.295632in}{2.004465in}}%
\pgfpathlineto{\pgfqpoint{4.601218in}{2.002298in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.002106in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.002106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.107475in}}%
\pgfpathlineto{\pgfqpoint{0.917210in}{1.286008in}}%
\pgfpathlineto{\pgfqpoint{0.934187in}{1.439181in}}%
\pgfpathlineto{\pgfqpoint{0.951164in}{1.569709in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{1.684091in}}%
\pgfpathlineto{\pgfqpoint{1.002095in}{1.895547in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.985694in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{2.060087in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{2.259020in}}%
\pgfpathlineto{\pgfqpoint{1.137911in}{2.402465in}}%
\pgfpathlineto{\pgfqpoint{1.154888in}{2.440079in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.473830in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{2.602542in}}%
\pgfpathlineto{\pgfqpoint{1.307681in}{2.648716in}}%
\pgfpathlineto{\pgfqpoint{1.392566in}{2.722008in}}%
\pgfpathlineto{\pgfqpoint{1.477451in}{2.791746in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{2.857984in}}%
\pgfpathlineto{\pgfqpoint{1.647221in}{2.920786in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{2.980228in}}%
\pgfpathlineto{\pgfqpoint{1.816991in}{3.038668in}}%
\pgfpathlineto{\pgfqpoint{1.884899in}{3.088928in}}%
\pgfpathlineto{\pgfqpoint{1.952807in}{3.136497in}}%
\pgfpathlineto{\pgfqpoint{2.020715in}{3.181423in}}%
\pgfpathlineto{\pgfqpoint{2.088623in}{3.223762in}}%
\pgfpathlineto{\pgfqpoint{2.156530in}{3.263583in}}%
\pgfpathlineto{\pgfqpoint{2.224438in}{3.300961in}}%
\pgfpathlineto{\pgfqpoint{2.292346in}{3.335980in}}%
\pgfpathlineto{\pgfqpoint{2.360254in}{3.368730in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{3.399305in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{3.427804in}}%
\pgfpathlineto{\pgfqpoint{2.563978in}{3.454326in}}%
\pgfpathlineto{\pgfqpoint{2.648863in}{3.484854in}}%
\pgfpathlineto{\pgfqpoint{2.733748in}{3.512652in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{3.528790in}}%
\pgfpathlineto{\pgfqpoint{2.852587in}{3.552526in}}%
\pgfpathlineto{\pgfqpoint{2.954449in}{3.585010in}}%
\pgfpathlineto{\pgfqpoint{3.022357in}{3.604276in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{3.644253in}}%
\pgfpathlineto{\pgfqpoint{3.260035in}{3.662478in}}%
\pgfpathlineto{\pgfqpoint{3.344920in}{3.678077in}}%
\pgfpathlineto{\pgfqpoint{3.412828in}{3.688884in}}%
\pgfpathlineto{\pgfqpoint{3.429805in}{3.687877in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{3.644285in}}%
\pgfpathlineto{\pgfqpoint{3.463759in}{3.525935in}}%
\pgfpathlineto{\pgfqpoint{3.480736in}{3.264979in}}%
\pgfpathlineto{\pgfqpoint{3.497713in}{2.832140in}}%
\pgfpathlineto{\pgfqpoint{3.514690in}{2.368858in}}%
\pgfpathlineto{\pgfqpoint{3.531667in}{2.087272in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{1.993493in}}%
\pgfpathlineto{\pgfqpoint{3.633529in}{1.995080in}}%
\pgfpathlineto{\pgfqpoint{3.990046in}{1.998592in}}%
\pgfpathlineto{\pgfqpoint{4.448425in}{2.000765in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.001784in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.001784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{1.154888in}{0.905752in}}%
\pgfpathlineto{\pgfqpoint{3.395851in}{0.908216in}}%
\pgfpathlineto{\pgfqpoint{3.412828in}{0.911587in}}%
\pgfpathlineto{\pgfqpoint{3.429805in}{0.921949in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{0.916437in}}%
\pgfpathlineto{\pgfqpoint{3.565621in}{0.934656in}}%
\pgfpathlineto{\pgfqpoint{3.582598in}{0.935428in}}%
\pgfpathlineto{\pgfqpoint{3.701437in}{0.927703in}}%
\pgfpathlineto{\pgfqpoint{3.837253in}{0.921025in}}%
\pgfpathlineto{\pgfqpoint{4.007023in}{0.915104in}}%
\pgfpathlineto{\pgfqpoint{4.210747in}{0.910489in}}%
\pgfpathlineto{\pgfqpoint{4.465402in}{0.907134in}}%
\pgfpathlineto{\pgfqpoint{4.720057in}{0.905776in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{0.905235in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{0.905235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.107391in}}%
\pgfpathlineto{\pgfqpoint{0.917210in}{1.285710in}}%
\pgfpathlineto{\pgfqpoint{0.934187in}{1.438606in}}%
\pgfpathlineto{\pgfqpoint{0.951164in}{1.568825in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{1.682882in}}%
\pgfpathlineto{\pgfqpoint{1.002095in}{1.893583in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.983362in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{2.057431in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{2.255406in}}%
\pgfpathlineto{\pgfqpoint{1.137911in}{2.398143in}}%
\pgfpathlineto{\pgfqpoint{1.154888in}{2.435577in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.469166in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{2.597154in}}%
\pgfpathlineto{\pgfqpoint{1.307681in}{2.642972in}}%
\pgfpathlineto{\pgfqpoint{1.392566in}{2.715657in}}%
\pgfpathlineto{\pgfqpoint{1.477451in}{2.784772in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{2.850370in}}%
\pgfpathlineto{\pgfqpoint{1.647221in}{2.912521in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{2.971300in}}%
\pgfpathlineto{\pgfqpoint{1.816991in}{3.029057in}}%
\pgfpathlineto{\pgfqpoint{1.884899in}{3.078737in}}%
\pgfpathlineto{\pgfqpoint{1.952807in}{3.125722in}}%
\pgfpathlineto{\pgfqpoint{2.020715in}{3.170061in}}%
\pgfpathlineto{\pgfqpoint{2.088623in}{3.211813in}}%
\pgfpathlineto{\pgfqpoint{2.156530in}{3.251045in}}%
\pgfpathlineto{\pgfqpoint{2.224438in}{3.287834in}}%
\pgfpathlineto{\pgfqpoint{2.292346in}{3.322265in}}%
\pgfpathlineto{\pgfqpoint{2.360254in}{3.354429in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{3.384419in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{3.412335in}}%
\pgfpathlineto{\pgfqpoint{2.563978in}{3.438278in}}%
\pgfpathlineto{\pgfqpoint{2.648863in}{3.468086in}}%
\pgfpathlineto{\pgfqpoint{2.733748in}{3.495169in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{3.510862in}}%
\pgfpathlineto{\pgfqpoint{2.852587in}{3.533912in}}%
\pgfpathlineto{\pgfqpoint{2.937472in}{3.560362in}}%
\pgfpathlineto{\pgfqpoint{3.005380in}{3.579380in}}%
\pgfpathlineto{\pgfqpoint{3.141196in}{3.614335in}}%
\pgfpathlineto{\pgfqpoint{3.209104in}{3.629279in}}%
\pgfpathlineto{\pgfqpoint{3.293989in}{3.645442in}}%
\pgfpathlineto{\pgfqpoint{3.361897in}{3.656438in}}%
\pgfpathlineto{\pgfqpoint{3.378874in}{3.658038in}}%
\pgfpathlineto{\pgfqpoint{3.395851in}{3.654311in}}%
\pgfpathlineto{\pgfqpoint{3.412828in}{3.624502in}}%
\pgfpathlineto{\pgfqpoint{3.429805in}{3.526241in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{3.493022in}}%
\pgfpathlineto{\pgfqpoint{3.463759in}{3.388505in}}%
\pgfpathlineto{\pgfqpoint{3.480736in}{3.147623in}}%
\pgfpathlineto{\pgfqpoint{3.497713in}{2.741381in}}%
\pgfpathlineto{\pgfqpoint{3.514690in}{2.303663in}}%
\pgfpathlineto{\pgfqpoint{3.531667in}{2.037559in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{1.950354in}}%
\pgfpathlineto{\pgfqpoint{3.565621in}{1.885751in}}%
\pgfpathlineto{\pgfqpoint{3.582598in}{1.883414in}}%
\pgfpathlineto{\pgfqpoint{3.650506in}{1.900490in}}%
\pgfpathlineto{\pgfqpoint{3.718414in}{1.915470in}}%
\pgfpathlineto{\pgfqpoint{3.803299in}{1.931555in}}%
\pgfpathlineto{\pgfqpoint{3.888184in}{1.945060in}}%
\pgfpathlineto{\pgfqpoint{3.973069in}{1.956338in}}%
\pgfpathlineto{\pgfqpoint{4.074931in}{1.967385in}}%
\pgfpathlineto{\pgfqpoint{4.176793in}{1.976182in}}%
\pgfpathlineto{\pgfqpoint{4.295632in}{1.984158in}}%
\pgfpathlineto{\pgfqpoint{4.431448in}{1.990936in}}%
\pgfpathlineto{\pgfqpoint{4.584241in}{1.996351in}}%
\pgfpathlineto{\pgfqpoint{4.686103in}{1.997737in}}%
\pgfpathlineto{\pgfqpoint{5.025643in}{2.000203in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.000549in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{2.000549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996892in,y=3.928246in,,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont Airspeed = 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
