%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578858in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578858in}{3.308840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578858in}{0.521160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426065in}{3.203491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.079263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.009819in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.643527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.574082in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.207790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.138346in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.772054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.702609in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.336317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.266873in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.675042in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.966824in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.213355in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.550444in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.844661in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.991988in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.201036in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.263199in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.314320in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.343231in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.364319in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.381909in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.455241in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.525621in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.593173in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.658028in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.720331in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.780255in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.847427in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.912007in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{3.021591in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{3.076375in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.084161in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.114341in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.142164in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.167874in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.195565in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.224771in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.230691in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{3.245025in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.259154in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.279545in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.290992in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{3.313436in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.310076in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.304417in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.295840in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{3.284293in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{3.270066in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.204610in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.185701in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.172089in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.162899in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.150571in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.133612in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.110099in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.076656in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.025560in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.940257in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.794474in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.561181in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.226448in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{1.819460in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.477723in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.328832in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{1.294961in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{1.293887in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.293318in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.293318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.675004in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.966713in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.213177in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.550168in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.844292in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.991562in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.200524in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.262659in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.313754in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.342642in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.363708in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.381277in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.454498in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.524768in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.592210in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.656953in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.719145in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.778956in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.845997in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.910445in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{3.019802in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{3.074471in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.082238in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.112302in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.140009in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.165602in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.193157in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.222204in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.228092in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{3.242342in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.256372in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.276610in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.287971in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.305357in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.308840in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{3.307733in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.304802in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.299546in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.291347in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{3.266262in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{3.232755in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.208971in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.195450in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.170018in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.160934in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.148708in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.131848in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.108431in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.075081in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.024074in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.938857in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.793159in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.559946in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.225293in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{1.818380in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.476717in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.327897in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{1.294094in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{1.293081in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.293106in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.293106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{0.516543in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{0.519328in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{0.520928in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{0.517529in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{0.515700in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515211in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.966185in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.211856in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.547134in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.839085in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.984881in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.191364in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.252648in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.302960in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.331230in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.351731in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.368780in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.439250in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.506622in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.632601in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.691500in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.747899in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.802002in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.862537in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.030250in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.056583in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.080528in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.102327in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.125415in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.149299in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.154101in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{3.165591in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.176445in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.191716in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.199030in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.203008in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{3.203491in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{3.202140in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{3.199847in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.195808in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{3.189383in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.179758in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{3.165927in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{3.146696in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.131515in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{3.143250in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.152527in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.158879in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.161736in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{3.161052in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{3.157121in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.150116in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.127172in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.112177in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.106201in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.097035in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.083207in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.062819in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.032535in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{2.984730in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.903052in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.761510in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.533279in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.204400in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{1.803499in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.466479in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.319852in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{1.286947in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{1.286443in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{1.289704in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.291358in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.291358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
