%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.421892in}{4.268216in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.421892in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.421892in}{4.268216in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.268216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428162in}{3.704913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428162in}{3.612504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428162in}{0.997322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816991in}{3.167883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883256in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883256in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292346in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292346in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701437in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701437in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.110528in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110528in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996892in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{0.904913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.804894in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{1.634263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.534244in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{2.363613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.263594in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{3.092963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.992943in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671892in}{3.822312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.722293in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.033564in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{1.493921in}}%
\pgfpathlineto{\pgfqpoint{1.103957in}{2.409298in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.776323in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{2.941030in}}%
\pgfpathlineto{\pgfqpoint{1.239773in}{3.075468in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{3.120901in}}%
\pgfpathlineto{\pgfqpoint{1.273727in}{3.151794in}}%
\pgfpathlineto{\pgfqpoint{1.290704in}{3.179641in}}%
\pgfpathlineto{\pgfqpoint{1.324658in}{3.218299in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{3.234915in}}%
\pgfpathlineto{\pgfqpoint{1.443497in}{3.286020in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{3.342950in}}%
\pgfpathlineto{\pgfqpoint{1.681175in}{3.397164in}}%
\pgfpathlineto{\pgfqpoint{1.800014in}{3.448963in}}%
\pgfpathlineto{\pgfqpoint{1.935830in}{3.505762in}}%
\pgfpathlineto{\pgfqpoint{2.139553in}{3.588063in}}%
\pgfpathlineto{\pgfqpoint{2.360254in}{3.677456in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{3.704913in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{3.692169in}}%
\pgfpathlineto{\pgfqpoint{2.563978in}{3.677507in}}%
\pgfpathlineto{\pgfqpoint{2.631886in}{3.660748in}}%
\pgfpathlineto{\pgfqpoint{2.699794in}{3.641720in}}%
\pgfpathlineto{\pgfqpoint{2.767702in}{3.620262in}}%
\pgfpathlineto{\pgfqpoint{2.835610in}{3.596220in}}%
\pgfpathlineto{\pgfqpoint{2.903518in}{3.569459in}}%
\pgfpathlineto{\pgfqpoint{2.971426in}{3.539861in}}%
\pgfpathlineto{\pgfqpoint{3.039334in}{3.507327in}}%
\pgfpathlineto{\pgfqpoint{3.107242in}{3.471783in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{3.433173in}}%
\pgfpathlineto{\pgfqpoint{3.243058in}{3.391463in}}%
\pgfpathlineto{\pgfqpoint{3.310966in}{3.346635in}}%
\pgfpathlineto{\pgfqpoint{3.378874in}{3.298677in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{3.247582in}}%
\pgfpathlineto{\pgfqpoint{3.514690in}{3.193328in}}%
\pgfpathlineto{\pgfqpoint{3.582598in}{3.135871in}}%
\pgfpathlineto{\pgfqpoint{3.650506in}{3.075123in}}%
\pgfpathlineto{\pgfqpoint{3.718414in}{3.010936in}}%
\pgfpathlineto{\pgfqpoint{3.786322in}{2.943073in}}%
\pgfpathlineto{\pgfqpoint{3.854230in}{2.871191in}}%
\pgfpathlineto{\pgfqpoint{3.939115in}{2.777594in}}%
\pgfpathlineto{\pgfqpoint{3.990046in}{2.717321in}}%
\pgfpathlineto{\pgfqpoint{4.040977in}{2.653519in}}%
\pgfpathlineto{\pgfqpoint{4.091908in}{2.586035in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{2.514755in}}%
\pgfpathlineto{\pgfqpoint{4.193770in}{2.439620in}}%
\pgfpathlineto{\pgfqpoint{4.244701in}{2.360643in}}%
\pgfpathlineto{\pgfqpoint{4.295632in}{2.277891in}}%
\pgfpathlineto{\pgfqpoint{4.346563in}{2.191308in}}%
\pgfpathlineto{\pgfqpoint{4.397494in}{2.100926in}}%
\pgfpathlineto{\pgfqpoint{4.465402in}{1.975299in}}%
\pgfpathlineto{\pgfqpoint{4.533310in}{1.844571in}}%
\pgfpathlineto{\pgfqpoint{4.703080in}{1.512567in}}%
\pgfpathlineto{\pgfqpoint{4.754011in}{1.420314in}}%
\pgfpathlineto{\pgfqpoint{4.787965in}{1.363294in}}%
\pgfpathlineto{\pgfqpoint{4.821919in}{1.310770in}}%
\pgfpathlineto{\pgfqpoint{4.855873in}{1.263351in}}%
\pgfpathlineto{\pgfqpoint{4.889827in}{1.221437in}}%
\pgfpathlineto{\pgfqpoint{4.923781in}{1.185185in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.154512in}}%
\pgfpathlineto{\pgfqpoint{4.991689in}{1.129119in}}%
\pgfpathlineto{\pgfqpoint{5.025643in}{1.108529in}}%
\pgfpathlineto{\pgfqpoint{5.059597in}{1.092152in}}%
\pgfpathlineto{\pgfqpoint{5.093551in}{1.079340in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.074068in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.074068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.032554in}}%
\pgfpathlineto{\pgfqpoint{0.951164in}{1.375690in}}%
\pgfpathlineto{\pgfqpoint{1.103957in}{2.397324in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.761387in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{2.925035in}}%
\pgfpathlineto{\pgfqpoint{1.239773in}{3.058738in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{3.103850in}}%
\pgfpathlineto{\pgfqpoint{1.273727in}{3.134472in}}%
\pgfpathlineto{\pgfqpoint{1.290704in}{3.162048in}}%
\pgfpathlineto{\pgfqpoint{1.324658in}{3.200166in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{3.216505in}}%
\pgfpathlineto{\pgfqpoint{1.443497in}{3.265823in}}%
\pgfpathlineto{\pgfqpoint{1.545359in}{3.312625in}}%
\pgfpathlineto{\pgfqpoint{1.647221in}{3.356884in}}%
\pgfpathlineto{\pgfqpoint{1.749083in}{3.398585in}}%
\pgfpathlineto{\pgfqpoint{1.850945in}{3.437731in}}%
\pgfpathlineto{\pgfqpoint{1.952807in}{3.474341in}}%
\pgfpathlineto{\pgfqpoint{2.054669in}{3.508448in}}%
\pgfpathlineto{\pgfqpoint{2.156530in}{3.540100in}}%
\pgfpathlineto{\pgfqpoint{2.258392in}{3.569359in}}%
\pgfpathlineto{\pgfqpoint{2.360254in}{3.596297in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{3.612504in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{3.607248in}}%
\pgfpathlineto{\pgfqpoint{2.563978in}{3.599597in}}%
\pgfpathlineto{\pgfqpoint{2.631886in}{3.589392in}}%
\pgfpathlineto{\pgfqpoint{2.699794in}{3.576480in}}%
\pgfpathlineto{\pgfqpoint{2.767702in}{3.560716in}}%
\pgfpathlineto{\pgfqpoint{2.835610in}{3.541968in}}%
\pgfpathlineto{\pgfqpoint{2.886541in}{3.525878in}}%
\pgfpathlineto{\pgfqpoint{2.937472in}{3.507999in}}%
\pgfpathlineto{\pgfqpoint{2.988403in}{3.488295in}}%
\pgfpathlineto{\pgfqpoint{3.039334in}{3.466737in}}%
\pgfpathlineto{\pgfqpoint{3.090265in}{3.443301in}}%
\pgfpathlineto{\pgfqpoint{3.141196in}{3.417972in}}%
\pgfpathlineto{\pgfqpoint{3.192127in}{3.390738in}}%
\pgfpathlineto{\pgfqpoint{3.260035in}{3.351459in}}%
\pgfpathlineto{\pgfqpoint{3.327943in}{3.308789in}}%
\pgfpathlineto{\pgfqpoint{3.395851in}{3.262737in}}%
\pgfpathlineto{\pgfqpoint{3.463759in}{3.213309in}}%
\pgfpathlineto{\pgfqpoint{3.531667in}{3.160496in}}%
\pgfpathlineto{\pgfqpoint{3.599575in}{3.104258in}}%
\pgfpathlineto{\pgfqpoint{3.667483in}{3.044510in}}%
\pgfpathlineto{\pgfqpoint{3.735391in}{2.981097in}}%
\pgfpathlineto{\pgfqpoint{3.803299in}{2.913773in}}%
\pgfpathlineto{\pgfqpoint{3.871207in}{2.842370in}}%
\pgfpathlineto{\pgfqpoint{3.922138in}{2.787481in}}%
\pgfpathlineto{\pgfqpoint{3.973069in}{2.729197in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.667369in}}%
\pgfpathlineto{\pgfqpoint{4.074931in}{2.601845in}}%
\pgfpathlineto{\pgfqpoint{4.125862in}{2.532499in}}%
\pgfpathlineto{\pgfqpoint{4.176793in}{2.459257in}}%
\pgfpathlineto{\pgfqpoint{4.227724in}{2.382110in}}%
\pgfpathlineto{\pgfqpoint{4.278655in}{2.301113in}}%
\pgfpathlineto{\pgfqpoint{4.329586in}{2.216361in}}%
\pgfpathlineto{\pgfqpoint{4.380517in}{2.127554in}}%
\pgfpathlineto{\pgfqpoint{4.448425in}{2.003870in}}%
\pgfpathlineto{\pgfqpoint{4.516333in}{1.874755in}}%
\pgfpathlineto{\pgfqpoint{4.618195in}{1.674749in}}%
\pgfpathlineto{\pgfqpoint{4.686103in}{1.542703in}}%
\pgfpathlineto{\pgfqpoint{4.737034in}{1.448521in}}%
\pgfpathlineto{\pgfqpoint{4.770988in}{1.389671in}}%
\pgfpathlineto{\pgfqpoint{4.804942in}{1.334939in}}%
\pgfpathlineto{\pgfqpoint{4.838896in}{1.285024in}}%
\pgfpathlineto{\pgfqpoint{4.872850in}{1.240433in}}%
\pgfpathlineto{\pgfqpoint{4.906804in}{1.201450in}}%
\pgfpathlineto{\pgfqpoint{4.940758in}{1.168110in}}%
\pgfpathlineto{\pgfqpoint{4.974712in}{1.140217in}}%
\pgfpathlineto{\pgfqpoint{5.008666in}{1.117378in}}%
\pgfpathlineto{\pgfqpoint{5.042620in}{1.099052in}}%
\pgfpathlineto{\pgfqpoint{5.076574in}{1.084613in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.073408in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.073408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{0.916057in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.920908in}}%
\pgfpathlineto{\pgfqpoint{1.766060in}{0.934014in}}%
\pgfpathlineto{\pgfqpoint{1.901876in}{0.940323in}}%
\pgfpathlineto{\pgfqpoint{2.020715in}{0.947879in}}%
\pgfpathlineto{\pgfqpoint{2.122577in}{0.956357in}}%
\pgfpathlineto{\pgfqpoint{2.224438in}{0.967162in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{0.978308in}}%
\pgfpathlineto{\pgfqpoint{2.394208in}{0.991740in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{0.997322in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{0.981142in}}%
\pgfpathlineto{\pgfqpoint{2.733748in}{0.967254in}}%
\pgfpathlineto{\pgfqpoint{2.903518in}{0.954253in}}%
\pgfpathlineto{\pgfqpoint{3.073288in}{0.943525in}}%
\pgfpathlineto{\pgfqpoint{3.260035in}{0.934003in}}%
\pgfpathlineto{\pgfqpoint{3.463759in}{0.925920in}}%
\pgfpathlineto{\pgfqpoint{3.684460in}{0.919377in}}%
\pgfpathlineto{\pgfqpoint{3.939115in}{0.914069in}}%
\pgfpathlineto{\pgfqpoint{4.244701in}{0.910021in}}%
\pgfpathlineto{\pgfqpoint{4.652149in}{0.907051in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{0.905573in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{0.905573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671892in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883256in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.900233in}{1.032114in}}%
\pgfpathlineto{\pgfqpoint{0.951164in}{1.369650in}}%
\pgfpathlineto{\pgfqpoint{1.036049in}{1.914349in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{2.237835in}}%
\pgfpathlineto{\pgfqpoint{1.103957in}{2.337192in}}%
\pgfpathlineto{\pgfqpoint{1.171865in}{2.668502in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{2.816972in}}%
\pgfpathlineto{\pgfqpoint{1.239773in}{2.938366in}}%
\pgfpathlineto{\pgfqpoint{1.256750in}{2.978658in}}%
\pgfpathlineto{\pgfqpoint{1.273727in}{3.005579in}}%
\pgfpathlineto{\pgfqpoint{1.290704in}{3.029566in}}%
\pgfpathlineto{\pgfqpoint{1.324658in}{3.061435in}}%
\pgfpathlineto{\pgfqpoint{1.341635in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{1.409543in}{3.097076in}}%
\pgfpathlineto{\pgfqpoint{1.477451in}{3.117040in}}%
\pgfpathlineto{\pgfqpoint{1.545359in}{3.134295in}}%
\pgfpathlineto{\pgfqpoint{1.596290in}{3.145240in}}%
\pgfpathlineto{\pgfqpoint{1.647221in}{3.154278in}}%
\pgfpathlineto{\pgfqpoint{1.698152in}{3.161208in}}%
\pgfpathlineto{\pgfqpoint{1.749083in}{3.165806in}}%
\pgfpathlineto{\pgfqpoint{1.800014in}{3.167828in}}%
\pgfpathlineto{\pgfqpoint{1.850945in}{3.167004in}}%
\pgfpathlineto{\pgfqpoint{1.901876in}{3.163047in}}%
\pgfpathlineto{\pgfqpoint{1.935830in}{3.158517in}}%
\pgfpathlineto{\pgfqpoint{1.969784in}{3.152365in}}%
\pgfpathlineto{\pgfqpoint{2.003738in}{3.144495in}}%
\pgfpathlineto{\pgfqpoint{2.037692in}{3.134808in}}%
\pgfpathlineto{\pgfqpoint{2.071646in}{3.123207in}}%
\pgfpathlineto{\pgfqpoint{2.105600in}{3.109596in}}%
\pgfpathlineto{\pgfqpoint{2.139553in}{3.093879in}}%
\pgfpathlineto{\pgfqpoint{2.173507in}{3.075966in}}%
\pgfpathlineto{\pgfqpoint{2.207461in}{3.055769in}}%
\pgfpathlineto{\pgfqpoint{2.241415in}{3.033208in}}%
\pgfpathlineto{\pgfqpoint{2.275369in}{3.008212in}}%
\pgfpathlineto{\pgfqpoint{2.309323in}{2.980717in}}%
\pgfpathlineto{\pgfqpoint{2.343277in}{2.950674in}}%
\pgfpathlineto{\pgfqpoint{2.377231in}{2.918045in}}%
\pgfpathlineto{\pgfqpoint{2.428162in}{2.867343in}}%
\pgfpathlineto{\pgfqpoint{2.479093in}{2.904269in}}%
\pgfpathlineto{\pgfqpoint{2.530024in}{2.938869in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{2.971006in}}%
\pgfpathlineto{\pgfqpoint{2.631886in}{3.000555in}}%
\pgfpathlineto{\pgfqpoint{2.682817in}{3.027397in}}%
\pgfpathlineto{\pgfqpoint{2.733748in}{3.051424in}}%
\pgfpathlineto{\pgfqpoint{2.784679in}{3.072538in}}%
\pgfpathlineto{\pgfqpoint{2.835610in}{3.090653in}}%
\pgfpathlineto{\pgfqpoint{2.886541in}{3.105693in}}%
\pgfpathlineto{\pgfqpoint{2.937472in}{3.117598in}}%
\pgfpathlineto{\pgfqpoint{2.988403in}{3.126318in}}%
\pgfpathlineto{\pgfqpoint{3.039334in}{3.131818in}}%
\pgfpathlineto{\pgfqpoint{3.090265in}{3.134077in}}%
\pgfpathlineto{\pgfqpoint{3.141196in}{3.133084in}}%
\pgfpathlineto{\pgfqpoint{3.192127in}{3.128844in}}%
\pgfpathlineto{\pgfqpoint{3.243058in}{3.121372in}}%
\pgfpathlineto{\pgfqpoint{3.293989in}{3.110692in}}%
\pgfpathlineto{\pgfqpoint{3.344920in}{3.096837in}}%
\pgfpathlineto{\pgfqpoint{3.395851in}{3.079845in}}%
\pgfpathlineto{\pgfqpoint{3.446782in}{3.059756in}}%
\pgfpathlineto{\pgfqpoint{3.497713in}{3.036609in}}%
\pgfpathlineto{\pgfqpoint{3.548644in}{3.010440in}}%
\pgfpathlineto{\pgfqpoint{3.599575in}{2.981273in}}%
\pgfpathlineto{\pgfqpoint{3.650506in}{2.949119in}}%
\pgfpathlineto{\pgfqpoint{3.701437in}{2.913969in}}%
\pgfpathlineto{\pgfqpoint{3.752368in}{2.875787in}}%
\pgfpathlineto{\pgfqpoint{3.803299in}{2.834504in}}%
\pgfpathlineto{\pgfqpoint{3.854230in}{2.790014in}}%
\pgfpathlineto{\pgfqpoint{3.922138in}{2.727406in}}%
\pgfpathlineto{\pgfqpoint{3.973069in}{2.676131in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.620696in}}%
\pgfpathlineto{\pgfqpoint{4.074931in}{2.560987in}}%
\pgfpathlineto{\pgfqpoint{4.125862in}{2.496913in}}%
\pgfpathlineto{\pgfqpoint{4.176793in}{2.428436in}}%
\pgfpathlineto{\pgfqpoint{4.227724in}{2.355580in}}%
\pgfpathlineto{\pgfqpoint{4.278655in}{2.278431in}}%
\pgfpathlineto{\pgfqpoint{4.329586in}{2.197115in}}%
\pgfpathlineto{\pgfqpoint{4.380517in}{2.111404in}}%
\pgfpathlineto{\pgfqpoint{4.431448in}{2.021917in}}%
\pgfpathlineto{\pgfqpoint{4.499356in}{1.897193in}}%
\pgfpathlineto{\pgfqpoint{4.567264in}{1.767537in}}%
\pgfpathlineto{\pgfqpoint{4.703080in}{1.506735in}}%
\pgfpathlineto{\pgfqpoint{4.754011in}{1.415673in}}%
\pgfpathlineto{\pgfqpoint{4.787965in}{1.359320in}}%
\pgfpathlineto{\pgfqpoint{4.821919in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{4.855873in}{1.260436in}}%
\pgfpathlineto{\pgfqpoint{4.889827in}{1.218933in}}%
\pgfpathlineto{\pgfqpoint{4.923781in}{1.183027in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.152644in}}%
\pgfpathlineto{\pgfqpoint{4.991689in}{1.127492in}}%
\pgfpathlineto{\pgfqpoint{5.025643in}{1.107105in}}%
\pgfpathlineto{\pgfqpoint{5.059597in}{1.090900in}}%
\pgfpathlineto{\pgfqpoint{5.093551in}{1.078235in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.073028in}}%
\pgfpathlineto{\pgfqpoint{5.110528in}{1.073028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671892in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{5.321892in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996892in,y=3.928246in,,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont Airspeed = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
