%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205364in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188387in}{3.298971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358157in}{0.545515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137456in}{3.218225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.086143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.016699in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.657286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.587842in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.228429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.158985in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.799572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.730128in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.370716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.301271in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.717682in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.896318in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.049575in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.180176in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.294620in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.506200in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.596397in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.670831in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.869869in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.013377in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.051004in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.084767in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.213536in}}%
\pgfpathlineto{\pgfqpoint{1.083239in}{2.259745in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.333095in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.402890in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.469185in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.532045in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.591546in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.650044in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.700350in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.747966in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.792938in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.835324in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.875191in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{2.912616in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.947682in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{2.980479in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.011101in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{3.039646in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.066215in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{3.096802in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{3.124659in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.140833in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.164627in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.197203in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{3.216532in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{3.256663in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.274975in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.290661in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.299701in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.305645in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.270546in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.151360in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.889594in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.455969in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.991925in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{1.709599in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{1.615103in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.633839in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{1.634992in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.628041in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{1.622472in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{1.617957in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.614552in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{1.612385in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.612192in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.612192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.717562in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.896095in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.049268in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.179796in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.294177in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.505633in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.595781in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.670173in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.869106in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.012552in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.050165in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.083917in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.212628in}}%
\pgfpathlineto{\pgfqpoint{1.083239in}{2.258803in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.332095in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.401833in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.468070in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.530872in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.590315in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.648755in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.699015in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.746584in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.791509in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.833849in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.873670in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{2.911048in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.946067in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{2.978817in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.009392in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{3.037890in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.064412in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{3.094941in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{3.122739in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.138876in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.162613in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.195096in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{3.214362in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{3.254340in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.272564in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.288163in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.298971in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.297963in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.254371in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.136021in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.875066in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.442227in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.978945in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{1.697359in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{1.603580in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{1.605166in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{1.608679in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.610851in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.611870in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.611870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{0.515838in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{0.518302in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{0.521674in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{0.532036in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{0.526523in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{0.544742in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{0.545515in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{0.537790in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{0.531112in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{0.525191in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{0.520575in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{0.517221in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{0.515862in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515321in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.717308in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.895201in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.047543in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.177145in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.290557in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.499755in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.588801in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.662224in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.858294in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.999622in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.036699in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.069966in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.196517in}}%
\pgfpathlineto{\pgfqpoint{1.083239in}{2.241627in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.313108in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.380986in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.432733in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.482247in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.541061in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.596534in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.607492in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.656705in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.703207in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{2.747045in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.788276in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{2.826969in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{2.863200in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{2.897052in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{2.928616in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{2.957987in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{2.985264in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{3.010548in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{3.039507in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.065711in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{3.091089in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{3.112254in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.131828in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.149405in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.181311in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{3.194720in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.208988in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.218225in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.217596in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.201497in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.110255in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{2.840676in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{2.825180in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.744972in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.540213in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.182570in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.791941in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{1.554402in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{1.479224in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.310532in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{1.304310in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{1.335178in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.363829in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.390289in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{1.436880in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{1.457186in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{1.475639in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{1.497560in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{1.516676in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{1.533270in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{1.547615in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{1.559973in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{1.572988in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.583712in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{1.594058in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{1.598053in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{1.603213in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{1.607005in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.608170in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.608170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
