%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203721in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203721in}{3.222591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203721in}{0.607408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219055in}{2.431758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.098479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.029035in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.681959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.612515in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.265439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.195995in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.848919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.779475in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.432399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.362955in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.104007in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.019384in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.386409in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.551116in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.685554in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.730988in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.761880in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.789727in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.828385in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.845002in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.896106in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.953037in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{3.007251in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{3.059050in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{3.115849in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.198150in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.287542in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{3.302256in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.287593in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{3.270834in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{3.251807in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.230348in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.206306in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.179545in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.149947in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.117414in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.081869in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{3.043259in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{3.001550in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{2.956721in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{2.908764in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{2.857669in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{2.803415in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.745957in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.685210in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{2.621022in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{2.553159in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{2.481277in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{2.387680in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{2.327408in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{2.263605in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{2.196122in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{2.124841in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{2.049707in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{1.970729in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.887977in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{1.801395in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{1.711012in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{1.585385in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{1.454657in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{1.122654in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{1.030401in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{0.973381in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{0.920857in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{0.873438in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{0.831523in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{0.795271in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{0.764599in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{0.739205in}}%
\pgfpathlineto{\pgfqpoint{4.801202in}{0.718615in}}%
\pgfpathlineto{\pgfqpoint{4.835156in}{0.702238in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{0.689427in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.684154in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.684154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.642641in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.985776in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.007411in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.371473in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.535121in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.668825in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.713937in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.744559in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.772134in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.810253in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.826592in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.875909in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.922712in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.966970in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{3.008672in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.047818in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{3.084428in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.118535in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{3.150187in}}%
\pgfpathlineto{\pgfqpoint{2.033951in}{3.179445in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.206383in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.222591in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{3.217334in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.209683in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{3.199479in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{3.186567in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.170803in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.152055in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{3.135964in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.118085in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{3.098382in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.076824in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{3.053388in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.028058in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{3.000825in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.961545in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{2.918875in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.872824in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.823396in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{2.770582in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.714344in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.654596in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{2.591184in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{2.523860in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{2.452457in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{2.397568in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{2.339283in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{2.277455in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{2.211932in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{2.142586in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{2.069344in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{1.992196in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{1.911200in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{1.826448in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{1.737640in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.613956in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{1.484842in}}%
\pgfpathlineto{\pgfqpoint{4.393754in}{1.284836in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{1.152789in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{1.058608in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{0.999757in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{0.945026in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{0.895110in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{0.850520in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{0.811536in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{0.778196in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{0.750304in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{0.727464in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{0.709139in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{0.694700in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.683495in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.683495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{0.526143in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{0.530995in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{0.544100in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{0.550410in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{0.557966in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{0.566444in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{0.577248in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{0.588395in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{0.601826in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{0.607408in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{0.591229in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{0.577341in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{0.564340in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{0.553611in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{0.544090in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{0.536006in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{0.529463in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{0.524156in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{0.520108in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{0.517137in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515659in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.641323in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.861915in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.173871in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.468266in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.749704in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{1.834184in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.040248in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.168987in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.227965in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.327514in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.359339in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.379802in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.397561in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.418708in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.426768in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.430420in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.431758in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{2.430510in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.426368in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.421831in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.415745in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{2.407993in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.398454in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.386998in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{2.373495in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.357810in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.339807in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.319355in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.296322in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.270586in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.242035in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.210569in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.176108in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.138590in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.097983in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{2.054282in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.007518in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{1.957759in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{1.905117in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{1.821095in}}%
\pgfpathlineto{\pgfqpoint{2.101859in}{1.731660in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{1.637764in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{1.573262in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{1.545899in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{1.751957in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{1.851186in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{1.927190in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{1.999287in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{2.050325in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.098424in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.143302in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.184708in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.222419in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.256240in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.276546in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.311600in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.326286in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.339044in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{2.349858in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{2.358714in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.365606in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{2.370527in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.373478in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.374460in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{2.373477in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.370534in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.365637in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.358789in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.349996in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.339256in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{2.326568in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{2.311925in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{2.295312in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{2.276712in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{2.245748in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{2.223031in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{2.198032in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{2.170733in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{2.141111in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{2.109148in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{2.074828in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{2.038145in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{1.999103in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{1.957720in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{1.891328in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.819891in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{1.743485in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{1.662249in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.576642in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{1.487018in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{1.362435in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{1.078641in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{1.019897in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{0.964598in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{0.913534in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{0.867339in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{0.826438in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{0.791018in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{0.761022in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{0.736177in}}%
\pgfpathlineto{\pgfqpoint{4.801202in}{0.716031in}}%
\pgfpathlineto{\pgfqpoint{4.835156in}{0.700015in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{0.687499in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.682355in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.682355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
