%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086525in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086525in}{3.295031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103502in}{0.535148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358157in}{2.962797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.083057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.013613in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.651115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.581671in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.219173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.149729in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.787231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.717787in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.355289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.285845in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.891334in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.000689in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.097828in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.447121in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.685058in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.826581in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.890794in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.149284in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.338871in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.534884in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.678658in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.710629in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.737962in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.768226in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.782845in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.794264in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.838433in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.880233in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.919670in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.956764in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.991552in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.024085in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.054426in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.082652in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.108845in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.137726in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.163988in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.187820in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.209429in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.232139in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.252568in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.276369in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.294231in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{3.306143in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.313962in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.308692in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.301841in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.293244in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.282874in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.257653in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.216369in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{3.204420in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{3.193980in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.185284in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.171848in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.161999in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.137988in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.081084in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.967713in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.771375in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.476954in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.815817in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.305573in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.280334in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.274283in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.274283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.890834in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.000034in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.097027in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{1.445757in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.683281in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.824534in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.888623in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.146522in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.335637in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.531109in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.674450in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.706312in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.733548in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.763634in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.778165in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.789495in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.833218in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.874572in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.913562in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.950207in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.984545in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.016627in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.046516in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.074287in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.100025in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{3.128356in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.154066in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.177343in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.198393in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.220447in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.240211in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.263105in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{3.283436in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.292971in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{3.295031in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.293814in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.289755in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.284057in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.276554in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.267224in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.243928in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.205185in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{3.193997in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{3.184281in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.176273in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.164113in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.154856in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.131409in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.075042in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.962182in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.766332in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.472376in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.811683in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.301864in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.276845in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{1.276900in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{1.274583in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.274070in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.274070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{0.518774in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{0.524922in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{0.529556in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{0.531144in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{0.535148in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{0.528724in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{0.523356in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{0.518709in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{0.517760in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{0.515839in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515213in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.996690in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.092126in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.352040in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.508630in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.661551in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.796526in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.857470in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.099597in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.274465in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.452257in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.580507in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.608582in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.632422in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.657096in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.668912in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.677659in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.708874in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.737491in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.763545in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.787085in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.808176in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.826895in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{2.843328in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{2.857571in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{2.869727in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{2.879906in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{2.889670in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{2.896956in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{2.901980in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.904965in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.906159in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.905015in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.902386in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.898399in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.894720in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.887966in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.875446in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{2.853817in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.818656in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{2.764722in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{2.759425in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{2.785231in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{2.808486in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{2.829028in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.846821in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{2.861989in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{2.874839in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.895562in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{2.923946in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.956027in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.962797in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.955577in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.916605in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.823189in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.649444in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.379900in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.756232in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.271612in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.249269in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{1.257047in}}%
\pgfpathlineto{\pgfqpoint{3.884444in}{1.263177in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{1.267622in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{1.270769in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{1.272276in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.272364in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.272364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
