%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713031in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763962in}{3.283435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713031in}{0.546818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.527927in}{3.135171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.087915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.018471in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.660831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.591386in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.233746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.164302in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.806662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.737217in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.379577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.310133in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.876375in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.205636in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.405644in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.601091in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.685916in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.918624in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.984953in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.043510in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.403202in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.437679in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.663108in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.686643in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.835712in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.848259in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.913944in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.977108in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{3.046674in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.130740in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.172063in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.179077in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.209509in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.237595in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.270204in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.313540in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.310750in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.304521in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{3.296254in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.285987in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.271681in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.252759in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.229001in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.202900in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{3.177076in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.162004in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.148683in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{3.138532in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.120563in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.099834in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.075760in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.057545in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.037372in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{3.015047in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.990378in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.963179in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.933276in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.900515in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.864767in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.825937in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.783962in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.738823in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.690530in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.639119in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.584630in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.527068in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.466376in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.402386in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.263155in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.186887in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.105338in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017876in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.875896in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.404390in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.599539in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.684218in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.916501in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.982692in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.041113in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.399872in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.434217in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.658595in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.682002in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.830077in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.842498in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.907284in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.969505in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{3.037906in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.112173in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.160621in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.167428in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.192707in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.215633in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.236302in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.254828in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.273541in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.281975in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.283331in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.282848in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.279938in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.274586in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.266877in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.257005in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.243139in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.224825in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{3.204293in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.188776in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.178041in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.164950in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.153293in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.139724in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.129009in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.110546in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.089103in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.072859in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.054838in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.034849in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{3.012697in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.988190in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.961143in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.931383in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.863136in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.824424in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.782561in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.737525in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.689329in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.638010in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.526124in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.465506in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.401586in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.334060in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.262480in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.186268in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.104771in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017358in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{0.521399in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{0.527031in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{0.535457in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{0.546818in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{0.538347in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{0.530903in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{0.525220in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{0.520781in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{0.517613in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{0.515735in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515517in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.202395in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.400505in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.593676in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.677306in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.906150in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.971147in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.028391in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.378071in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.411151in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.625058in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.647146in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.767973in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.784933in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.796106in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.844422in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.890339in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{2.933938in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{2.975275in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.014331in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{3.050973in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.061524in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.068521in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.073455in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{3.076018in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.075845in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.073670in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{3.069531in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{3.063221in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.054529in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.043240in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{3.029145in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{3.012046in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.991767in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.990629in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.015616in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{3.038101in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.058072in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{3.075537in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{3.090537in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.103137in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.113435in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.121552in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.127633in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.131832in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{3.134665in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{3.135032in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.133033in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.125011in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.119632in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.112292in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.102707in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.094488in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.079531in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.061312in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.047071in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.030944in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.012742in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{2.992278in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.969363in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.943816in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.915469in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.884172in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.849798in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.812257in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.771489in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.727477in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.680235in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.629804in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.576223in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.519504in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.459590in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.396320in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.329393in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.258364in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.182660in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.101629in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.014645in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.014645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Exploring z for airspeed=19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
