%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460019in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460019in}{3.302535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460019in}{0.527464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.901421in}{3.079689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.080805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.011361in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.646611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.577166in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.212416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.142972in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.778222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.708777in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.344027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.274583in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.646815in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.887884in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.474583in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.666565in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.963316in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.018411in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.161499in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.203232in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.236924in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.552730in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.579058in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.596814in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.621036in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.700725in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.777369in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.840769in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.869983in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.911468in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.950430in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{2.986892in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{3.020893in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.065481in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.094641in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.121413in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.145907in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.168241in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.188540in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.210400in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.229749in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.246819in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.272486in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.287314in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.301781in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{3.309872in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{3.314834in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{3.310626in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{3.303411in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.292490in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{3.277754in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.259954in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.212594in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{3.196912in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.185211in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{3.177401in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.166243in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.130738in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.078752in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{2.987313in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{2.839785in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{2.585447in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{2.157517in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{1.611744in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{1.323074in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.286999in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.284723in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.284723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.646730in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.887637in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.473934in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.665765in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.962238in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.017268in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.160169in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.201845in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.235482in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.550679in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.576953in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.594659in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.618780in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.698118in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.774409in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.837505in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.866515in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.907695in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.946350in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{2.982504in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{3.016195in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.060366in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.089262in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.115769in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.139996in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.162062in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.182092in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.203626in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.222648in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.239388in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.264499in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.278923in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.291121in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{3.302535in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.301228in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.296723in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{3.288722in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{3.276785in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{3.261218in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.233897in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.206845in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{3.191802in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.180689in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{3.173421in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.163223in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.153031in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.128145in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.076360in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{2.985115in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{2.837773in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{2.583614in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{2.155856in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{1.610249in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{1.321737in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.285785in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.284511in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.284511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{0.517758in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{0.524519in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{0.526319in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{0.527464in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{0.526261in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{0.521434in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{0.517593in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{0.516026in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515212in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.646610in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.886664in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.467365in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.656039in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.945786in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.999169in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.137116in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.209356in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.506875in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.531422in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.547656in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.569043in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.628846in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.686040in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.740739in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.758442in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.781573in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.813793in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.843331in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{2.870229in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.894545in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{2.925867in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{2.946407in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{2.964529in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.980354in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{2.994008in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.005625in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.017068in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.026010in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.032686in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.040914in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.043157in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{3.043017in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.040932in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.037514in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.034524in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.028570in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{3.019334in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{3.005463in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.985255in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.956688in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.958152in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{2.985345in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{3.007625in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.024388in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{3.030648in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{3.035561in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.041877in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.044880in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{3.048741in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{3.052791in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.059361in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.072783in}}%
\pgfpathlineto{\pgfqpoint{3.884444in}{3.077235in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.079689in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.075738in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.057235in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.012190in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{2.928185in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{2.788725in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{2.543780in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{2.127197in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{1.593008in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{1.310378in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{1.275923in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{1.279674in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{1.282089in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.282781in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.282781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
