%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763962in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933732in}{3.285262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696054in}{0.551862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833513in}{3.016399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.095152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.025708in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.675304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.605860in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.255457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.186012in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.835609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.766165in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.415761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.346317in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.751681in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.090053in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.294311in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.388139in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.544510in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.693860in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.215067in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.324934in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.416518in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.487179in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.515028in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.611286in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.631110in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.761652in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.889086in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.920479in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.984017in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{3.035393in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.071421in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.105333in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.137192in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{3.171897in}}%
\pgfpathlineto{\pgfqpoint{2.237675in}{3.204165in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.238451in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{3.307502in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.314453in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{3.314907in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{3.313133in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.309104in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.302856in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.298425in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.297930in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.294837in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.289490in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{3.282137in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{3.272907in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{3.261793in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{3.248641in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.233141in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{3.219698in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.204407in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{3.192826in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.173084in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.150583in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.124823in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.105573in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.084472in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.061359in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.036085in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.008521in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{2.978562in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{2.946137in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.911211in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.873786in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.833898in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.791602in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{2.723770in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.650693in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.598864in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.544147in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.485911in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.423202in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.354717in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.278806in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.193518in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.096800in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.043619in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{1.954275in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{1.739918in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{1.521737in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.426573in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.347757in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.347757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.751096in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.088611in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.292318in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.385879in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.541728in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.690554in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.209692in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.319049in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.410162in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.480363in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.507989in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.603371in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.622992in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.751996in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.877851in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.908841in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.971144in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{3.021462in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.056583in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.089482in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.120175in}}%
\pgfpathlineto{\pgfqpoint{2.101859in}{3.148696in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.175090in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{3.199421in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{3.221760in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{3.259795in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.275100in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.277590in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.282017in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{3.284572in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{3.285248in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{3.283615in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.280008in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.280620in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.278581in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.274223in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{3.267775in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.259341in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{3.248888in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{3.236230in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.221026in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{3.207652in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{3.192283in}}%
\pgfpathlineto{\pgfqpoint{3.884444in}{3.173955in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.152956in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{3.128831in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.110751in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.090887in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.069074in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{3.045160in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{3.019003in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{2.990487in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{2.959524in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{2.926061in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{2.890082in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{2.851608in}}%
\pgfpathlineto{\pgfqpoint{4.359800in}{2.810686in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.744847in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{2.673765in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.597190in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.542603in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.484490in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.421896in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.353521in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.277713in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.192522in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.095895in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.042757in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{1.953472in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{1.739231in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{1.521157in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.426043in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.347274in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.347274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{0.522256in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{0.530162in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{0.534483in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{0.539397in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{0.545406in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{0.551055in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{0.541778in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{0.534031in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{0.527562in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{0.522599in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{0.518840in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{0.516305in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515483in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.749673in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.974405in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.181649in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.365760in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.512594in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.651028in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{1.947202in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.063400in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{2.117976in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.212425in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.289453in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.346436in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.367907in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.439019in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.453005in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.507601in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.559492in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.608670in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.636864in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.655587in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.676784in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.684395in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.691388in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.696406in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{2.699221in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{2.699532in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{2.697896in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.694445in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{2.688951in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{2.681155in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.670765in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{2.657461in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{2.640898in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{2.627868in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.613120in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{2.596547in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{2.568394in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{2.547138in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{2.523689in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.497974in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{2.469932in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{2.439523in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{2.406727in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.397298in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{2.462861in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.525262in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.584266in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.639684in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.678811in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.715803in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{2.750635in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.839171in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{2.868435in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.894953in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.918818in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.940102in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{2.958853in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{2.975087in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{2.988785in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{2.999885in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.008282in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{3.013822in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.016298in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{3.884444in}{3.014008in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.010372in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.004970in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{2.997669in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{2.988324in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{2.976790in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{2.962918in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.946566in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.927605in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{2.905930in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{2.881460in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{2.854153in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{2.823999in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{2.791026in}}%
\pgfpathlineto{\pgfqpoint{4.359800in}{2.755288in}}%
\pgfpathlineto{\pgfqpoint{4.393754in}{2.716857in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{2.675792in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{2.632108in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{2.585721in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{2.536388in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{2.483635in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{2.426693in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{2.364456in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{2.295465in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{2.217925in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{2.129806in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.029199in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{1.941574in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{1.730568in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{1.515137in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.421058in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.343127in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.343127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
