%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713031in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763962in}{3.283435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713031in}{0.546818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.901421in}{3.032200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.087915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.018471in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.660831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.591386in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.233746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.164302in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.806662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.737217in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.379577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.310133in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.876375in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.205636in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.405644in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.601091in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.685916in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.918624in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.984953in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.043510in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.403202in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.437679in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.663108in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.686643in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.835712in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.848259in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.913944in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.977108in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{3.046674in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.130740in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.172063in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.179077in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.209509in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{3.237595in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.270204in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.313540in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.310750in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.304521in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{3.296254in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.285987in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.271681in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{3.252759in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{3.229001in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{3.202900in}}%
\pgfpathlineto{\pgfqpoint{3.833513in}{3.177076in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.162004in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.148683in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{3.138532in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.120563in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.099834in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.075760in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.057545in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.037372in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{3.015047in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.990378in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.963179in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.933276in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.900515in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.864767in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.825937in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.783962in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.738823in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.690530in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.639119in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.584630in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.527068in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.466376in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.402386in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.263155in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.186887in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.105338in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017876in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.875896in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.404390in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.599539in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.684218in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.916501in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.982692in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.041113in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.399872in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.434217in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.658595in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.682002in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.830077in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.842498in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.907284in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.969505in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{3.037906in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{3.112173in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{3.160621in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.167428in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.192707in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.215633in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{3.236302in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{3.254828in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.273541in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{3.281975in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.283331in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.282848in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.279938in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.274586in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.266877in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.257005in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.243139in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.224825in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{3.204293in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.188776in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.178041in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.164950in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.153293in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.139724in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.129009in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.110546in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.089103in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.072859in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.054838in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.034849in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{3.012697in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.988190in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.961143in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.931383in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.898757in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.863136in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.824424in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.782561in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.737525in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.689329in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.638010in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.583606in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.526124in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.465506in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.401586in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.334060in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.262480in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.186268in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.104771in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017358in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.017358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{0.521399in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{0.527031in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{0.530830in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{0.535457in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{0.541830in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{0.546818in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{0.538347in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{0.530903in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{0.525220in}}%
\pgfpathlineto{\pgfqpoint{3.782582in}{0.520781in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{0.517613in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{0.515735in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515517in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.874091in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.197840in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.392786in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.582044in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.663604in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.885675in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.948328in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.003264in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.290020in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.335225in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.365847in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.511837in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.559551in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.579109in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.653762in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.697270in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.706079in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.734979in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{2.761665in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.786089in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.808141in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.827610in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.841098in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.852446in}}%
\pgfpathlineto{\pgfqpoint{1.999997in}{2.861292in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{2.862231in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.857583in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{2.850693in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{2.841242in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.828876in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{2.818823in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{2.807181in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{2.793822in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{2.778618in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.761439in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{2.742157in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.720646in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{2.696790in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{2.670479in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{2.641619in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{2.610134in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{2.575965in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{2.539080in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.499472in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.495010in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.555266in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.612097in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.665301in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.702730in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{2.737988in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.771051in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{2.801909in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.830573in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{2.857069in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.881439in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{2.903738in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.924032in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.942391in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{2.958889in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{2.973593in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{2.990496in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{3.004368in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{3.021922in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.027827in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.031307in}}%
\pgfpathlineto{\pgfqpoint{3.918398in}{3.032193in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.030231in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.026808in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.021735in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.015059in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.006627in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.996273in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.983827in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{2.969109in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{2.951939in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{2.932138in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{2.909530in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{2.883955in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.855268in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.823350in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.788114in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.749507in}}%
\pgfpathlineto{\pgfqpoint{4.512593in}{2.707516in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{2.662161in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{2.613486in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{2.561536in}}%
\pgfpathlineto{\pgfqpoint{4.648409in}{2.506328in}}%
\pgfpathlineto{\pgfqpoint{4.682363in}{2.447812in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{2.385832in}}%
\pgfpathlineto{\pgfqpoint{4.750271in}{2.320095in}}%
\pgfpathlineto{\pgfqpoint{4.784225in}{2.250162in}}%
\pgfpathlineto{\pgfqpoint{4.818179in}{2.175466in}}%
\pgfpathlineto{\pgfqpoint{4.852133in}{2.095364in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.009232in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{2.009232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
