%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.679077in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.679077in}{3.278726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.679077in}{0.551273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967686in}{3.051090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.088852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.019408in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.662705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.593261in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.236558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.167114in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.810411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.740966in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.384264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.314819in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.021563in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.237710in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.430648in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.676484in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.896796in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.091481in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.147904in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.193677in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.376688in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.427983in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.447523in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.571008in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.674028in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.759281in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{2.841430in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.921553in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{2.987476in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{3.037880in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.058328in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{3.096205in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.123051in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.147936in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{3.176479in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.202434in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.226118in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{3.252051in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.279783in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{3.283593in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{3.299093in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{3.308358in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.298500in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.285456in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.269662in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.251483in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{3.237855in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.220543in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.200493in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.177774in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{3.139493in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{3.100209in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{3.076667in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.057164in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{3.041950in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.028070in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.017972in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{3.001330in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.973333in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.928009in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.858145in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.753302in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.592329in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.345392in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.960880in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.373230in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.133322in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.115437in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{1.104775in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.099265in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.099265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.020445in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.236044in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.428444in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.673488in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.893022in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.086940in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.143117in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.188650in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.370478in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.421307in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.440614in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.562467in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.664083in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.735994in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.816988in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.920049in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.984154in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{3.021063in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{3.041194in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{3.078481in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.104719in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.128971in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{3.156663in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.181665in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.204227in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{3.224605in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{3.246545in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{3.264474in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.278726in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.277331in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.274367in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.269778in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.263607in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{3.251684in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.237001in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{3.219470in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.203673in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.185041in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.163642in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.139745in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{3.077818in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.057098in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.040809in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{3.020938in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.011220in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.994945in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.967303in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.922321in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.852788in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.748265in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.587601in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.340963in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.956740in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.369369in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.129731in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.112013in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{1.108793in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{1.102449in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.099050in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.099050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{0.524243in}}%
\pgfpathlineto{\pgfqpoint{2.033951in}{0.533487in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{0.537978in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{0.541972in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{0.545777in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{0.551273in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{0.542606in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{0.534972in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{0.527905in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{0.522526in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{0.518424in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{0.516191in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515215in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.018479in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.231867in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.421452in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{1.661447in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.875008in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.062242in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.116157in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{2.159561in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.330706in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.377416in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.394748in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.487210in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.576704in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.590745in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.650052in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{2.706494in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.760176in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.786899in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.828838in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.868452in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{2.886453in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.917155in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{2.924464in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{2.943943in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{2.961241in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{2.976359in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.989244in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{2.999761in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{3.007663in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{3.011648in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.013728in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{3.013628in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.011020in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{3.009530in}}%
\pgfpathlineto{\pgfqpoint{2.594192in}{3.004098in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{2.996461in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{2.986832in}}%
\pgfpathlineto{\pgfqpoint{2.645123in}{2.974993in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{2.960737in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{2.948554in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.970504in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.989707in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.006118in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{3.019788in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{3.030858in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.039513in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.045892in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{3.049977in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{3.051090in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.049711in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{3.044688in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.036039in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{3.024053in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.002383in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{2.988172in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{2.976370in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{2.968198in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{2.959334in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{2.953093in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.940307in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{2.916246in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{2.875024in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.809508in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{2.709368in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{2.553701in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.312971in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.936069in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.357940in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.122080in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.104927in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{1.106134in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{1.105170in}}%
\pgfpathlineto{\pgfqpoint{4.614455in}{1.101634in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.098612in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.098612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Exploring z for airspeed=14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
