%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728365in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728365in}{3.271244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728365in}{0.558756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.507664in}{3.170286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.112098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.042654in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.709197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.639752in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.306295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.236851in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.903394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.833949in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.151335in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.516937in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.693187in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{2.336083in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{2.453007in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{2.557137in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.649612in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{2.708660in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.799420in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.827522in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.844316in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.882133in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.916907in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.949184in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.979322in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{3.007563in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{3.031670in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{3.060415in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{3.085917in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.108506in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{3.128516in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{3.146268in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{3.162063in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{3.176168in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{3.200225in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{3.210560in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{3.218639in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{3.255325in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{3.265330in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{3.277148in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{3.291370in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{3.299543in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{3.290389in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.273468in}}%
\pgfpathlineto{\pgfqpoint{1.813250in}{3.202016in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.945351in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.410828in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{1.820366in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{1.612824in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{1.602044in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.609593in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{1.615424in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{1.619836in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{1.622790in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{1.624113in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{1.623398in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{1.620043in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.619168in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.619168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.950535in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.150539in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.515691in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.691725in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{2.333844in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{2.450640in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{2.554652in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.647021in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{2.705981in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.796577in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.824607in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.841329in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.878930in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.913485in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.945543in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.975461in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{3.003481in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{3.027480in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{3.056101in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{3.081480in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.103945in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{3.123830in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{3.141457in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{3.157124in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{3.171100in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{3.194885in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{3.205071in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{3.213001in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{3.235075in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.254866in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{3.269871in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{3.271244in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{3.258537in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{3.250721in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{3.235116in}}%
\pgfpathlineto{\pgfqpoint{1.813250in}{3.164957in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.909564in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.376293in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{1.787062in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{1.580731in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{1.570604in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{1.582329in}}%
\pgfpathlineto{\pgfqpoint{2.288606in}{1.592819in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{1.601808in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{1.609123in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{1.614696in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.618750in}}%
\pgfpathlineto{\pgfqpoint{3.629789in}{1.621204in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{1.621870in}}%
\pgfpathlineto{\pgfqpoint{4.580501in}{1.620429in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.618944in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.618944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{0.517591in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{0.521804in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{0.523900in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{0.526641in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{0.531107in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{0.537908in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{0.547548in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{0.558756in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{0.547093in}}%
\pgfpathlineto{\pgfqpoint{2.033951in}{0.542293in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{0.533547in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{0.527015in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{0.522041in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{0.518461in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{0.516198in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515223in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.949741in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.148847in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.511520in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.685976in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{2.320254in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{2.435350in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{2.537739in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.628585in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{2.686401in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.774944in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.802157in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{2.818160in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{2.853685in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.886138in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{2.916065in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.943826in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.969660in}}%
\pgfpathlineto{\pgfqpoint{1.236032in}{2.992444in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{3.019626in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{3.043590in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.064660in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{3.083169in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{3.099433in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{3.113743in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{3.126356in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{3.147333in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{3.156017in}}%
\pgfpathlineto{\pgfqpoint{1.422779in}{3.162477in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{3.167355in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{3.170156in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{3.170286in}}%
\pgfpathlineto{\pgfqpoint{1.524641in}{3.169185in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{3.166473in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{3.161694in}}%
\pgfpathlineto{\pgfqpoint{1.575572in}{3.154318in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{3.143758in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{3.129387in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{3.110581in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{3.086759in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{3.057441in}}%
\pgfpathlineto{\pgfqpoint{1.677434in}{3.022306in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{2.981246in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.934409in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.892911in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.904161in}}%
\pgfpathlineto{\pgfqpoint{1.779296in}{2.908209in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.905208in}}%
\pgfpathlineto{\pgfqpoint{1.813250in}{2.853800in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.637531in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.171854in}}%
\pgfpathlineto{\pgfqpoint{1.864181in}{1.652075in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{1.471555in}}%
\pgfpathlineto{\pgfqpoint{1.898135in}{1.464560in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{1.488489in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{1.510046in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{1.529220in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{1.546052in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{1.560626in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{1.573068in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{1.584580in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{1.593894in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.601911in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{1.608393in}}%
\pgfpathlineto{\pgfqpoint{3.765605in}{1.613238in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{1.616646in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{1.618505in}}%
\pgfpathlineto{\pgfqpoint{4.716317in}{1.618586in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.618117in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.618117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
