%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.001640in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069548in}{3.292113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713031in}{0.549968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122122in}{3.058376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.088133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.018689in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.661266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.591822in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.234400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.164956in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.807533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.738089in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.380667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.311223in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.059923in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.264136in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.541291in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.704744in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.861890in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.066299in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.352645in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.400472in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.428464in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{2.696543in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.718744in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.733843in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.850114in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.989234in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{3.001059in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.091734in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{3.100506in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.133159in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.163682in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{3.196132in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{3.226251in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{3.257781in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.290554in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.296893in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{3.297069in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{3.296851in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.298417in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.305776in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.310752in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.313693in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.313913in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.309988in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{3.302510in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{3.292857in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{3.268249in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.241431in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.214872in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.194344in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{3.174681in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.170825in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{3.151059in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{3.136036in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{3.119107in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{3.099821in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{3.077638in}}%
\pgfpathlineto{\pgfqpoint{4.359800in}{3.051925in}}%
\pgfpathlineto{\pgfqpoint{4.393754in}{3.021972in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{2.987017in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{2.946304in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{2.899153in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{2.845031in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{2.783605in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{2.714728in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{2.638365in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{2.554456in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{2.462804in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{2.363092in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.255038in}}%
\pgfpathlineto{\pgfqpoint{4.801202in}{2.138452in}}%
\pgfpathlineto{\pgfqpoint{4.835156in}{2.012635in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.874618in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.798987in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.798987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.059041in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.262902in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.539550in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.702677in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.859498in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.063425in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.348975in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.396643in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.424479in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{2.690667in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.712705in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.727649in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.842484in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{2.967305in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.991291in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{3.079871in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{3.088414in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{3.119580in}}%
\pgfpathlineto{\pgfqpoint{2.084882in}{3.148297in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{3.174605in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{3.198564in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{3.220259in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.239793in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.257284in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{3.261924in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.266163in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.275613in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{3.282569in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{3.287384in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{3.291032in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.292113in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{3.291167in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{3.287768in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.281210in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{3.274956in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{3.257507in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.235769in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.214029in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{3.195219in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.177131in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.166833in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{3.147567in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{3.132843in}}%
\pgfpathlineto{\pgfqpoint{4.257938in}{3.116190in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{3.097158in}}%
\pgfpathlineto{\pgfqpoint{4.325846in}{3.075208in}}%
\pgfpathlineto{\pgfqpoint{4.359800in}{3.049710in}}%
\pgfpathlineto{\pgfqpoint{4.393754in}{3.019953in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{2.985178in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{2.944631in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{2.897632in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{2.843650in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{2.782351in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{2.713592in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{2.637336in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{2.553526in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{2.461964in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{2.362335in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.254357in}}%
\pgfpathlineto{\pgfqpoint{4.801202in}{2.137841in}}%
\pgfpathlineto{\pgfqpoint{4.835156in}{2.012087in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.874129in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.798525in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.798525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{0.531595in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{0.537224in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{0.543718in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{0.549459in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{0.540706in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{0.532951in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{0.526942in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{0.522128in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{0.518051in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{0.516029in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515461in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.952261in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{1.253303in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{1.521040in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{1.677239in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{1.826241in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{2.017515in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{2.279803in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.322649in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.346411in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.455424in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{2.560735in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.577922in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{2.588562in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.631188in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.671425in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.709142in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.744148in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.750175in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{2.763538in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{2.774879in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{2.781821in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{2.778272in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{2.773667in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{2.767247in}}%
\pgfpathlineto{\pgfqpoint{2.067905in}{2.758865in}}%
\pgfpathlineto{\pgfqpoint{2.118836in}{2.748363in}}%
\pgfpathlineto{\pgfqpoint{2.169767in}{2.735579in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.720342in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{2.702478in}}%
\pgfpathlineto{\pgfqpoint{2.322560in}{2.681815in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{2.658187in}}%
\pgfpathlineto{\pgfqpoint{2.424422in}{2.631436in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{2.601421in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{2.568023in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.531151in}}%
\pgfpathlineto{\pgfqpoint{2.628146in}{2.490752in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{2.446811in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.415565in}}%
\pgfpathlineto{\pgfqpoint{2.730008in}{2.426456in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.474044in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.524742in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.572454in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.617273in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.659311in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.698681in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{2.735498in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{2.769871in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{2.801899in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.831677in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{2.859292in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.884827in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.907802in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{2.935255in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{2.959634in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{2.981067in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{2.999682in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{3.015604in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.028940in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.039774in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.048153in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.054080in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.057508in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{3.058220in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{3.055257in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{3.050173in}}%
\pgfpathlineto{\pgfqpoint{4.240961in}{3.042685in}}%
\pgfpathlineto{\pgfqpoint{4.274915in}{3.032435in}}%
\pgfpathlineto{\pgfqpoint{4.308869in}{3.018977in}}%
\pgfpathlineto{\pgfqpoint{4.342823in}{3.001774in}}%
\pgfpathlineto{\pgfqpoint{4.376777in}{2.980194in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{2.953537in}}%
\pgfpathlineto{\pgfqpoint{4.427708in}{2.938075in}}%
\pgfpathlineto{\pgfqpoint{4.444685in}{2.921071in}}%
\pgfpathlineto{\pgfqpoint{4.461662in}{2.902439in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{2.882100in}}%
\pgfpathlineto{\pgfqpoint{4.495616in}{2.859985in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{2.810204in}}%
\pgfpathlineto{\pgfqpoint{4.563524in}{2.752780in}}%
\pgfpathlineto{\pgfqpoint{4.597478in}{2.687583in}}%
\pgfpathlineto{\pgfqpoint{4.631432in}{2.614592in}}%
\pgfpathlineto{\pgfqpoint{4.665386in}{2.533762in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{2.444913in}}%
\pgfpathlineto{\pgfqpoint{4.733294in}{2.347746in}}%
\pgfpathlineto{\pgfqpoint{4.767248in}{2.241994in}}%
\pgfpathlineto{\pgfqpoint{4.801202in}{2.127481in}}%
\pgfpathlineto{\pgfqpoint{4.835156in}{2.003526in}}%
\pgfpathlineto{\pgfqpoint{4.869110in}{1.867185in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.792334in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.792334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
