%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086525in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103502in}{3.294128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086525in}{0.535992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918398in}{3.037759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.080927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.011483in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.646855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.577410in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.212782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.143338in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.778710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.709266in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.344638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.275193in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.615878in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.708151in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.177425in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{1.801730in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{1.866003in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.138647in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.186915in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.274048in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{2.352932in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.388929in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.417177in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.437196in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.507749in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.638475in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.653862in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.730305in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.816622in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.912172in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.028529in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{3.039662in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.085848in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{3.097297in}}%
\pgfpathlineto{\pgfqpoint{2.152790in}{3.128069in}}%
\pgfpathlineto{\pgfqpoint{2.254652in}{3.156141in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{3.181669in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{3.204840in}}%
\pgfpathlineto{\pgfqpoint{2.560238in}{3.225884in}}%
\pgfpathlineto{\pgfqpoint{2.679077in}{3.248136in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{3.274092in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.312463in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.307317in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.300017in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{3.290454in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.278727in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{3.262244in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{3.240507in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{3.219707in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.208103in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.197851in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.185556in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.173385in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.153004in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.106759in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.083412in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.062065in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.043944in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.029781in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.018756in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.005683in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.975515in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.904443in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.775676in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.543671in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{2.058745in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.241165in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.120936in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.115935in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.115935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.615751in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.176432in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{1.799636in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{1.863786in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.135823in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.183971in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.270863in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{2.349506in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.385384in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.413514in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.433418in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.503521in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.633455in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.648730in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{2.724507in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{2.810043in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.904692in}}%
\pgfpathlineto{\pgfqpoint{1.915112in}{3.019908in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{3.030934in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{3.076746in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{3.088044in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.113495in}}%
\pgfpathlineto{\pgfqpoint{2.237675in}{3.141533in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{3.166982in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{3.190012in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{3.210820in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{3.232580in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{3.252009in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{3.271939in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{3.292387in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{3.294008in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{3.293423in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{3.290511in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{3.285226in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{3.277477in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{3.267378in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{3.252626in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{3.235650in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.216566in}}%
\pgfpathlineto{\pgfqpoint{3.867467in}{3.202083in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.192244in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.180363in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.168506in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.148543in}}%
\pgfpathlineto{\pgfqpoint{4.003283in}{3.103044in}}%
\pgfpathlineto{\pgfqpoint{4.020260in}{3.080029in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{3.058989in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{3.041154in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{3.027255in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{3.016474in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{3.003628in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.973670in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.902792in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.774206in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.542368in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{2.057598in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.240162in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.120040in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.115723in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.115723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{0.524101in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{0.528472in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{0.531728in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{0.535490in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{0.528679in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{0.523346in}}%
\pgfpathlineto{\pgfqpoint{4.291892in}{0.515780in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515212in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.515212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.615615in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.707381in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{1.169510in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{1.641288in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{1.771426in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{1.832454in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{2.088000in}}%
\pgfpathlineto{\pgfqpoint{1.066262in}{2.132651in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{2.212533in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{2.284036in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.316348in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{2.341160in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.358054in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{2.416294in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.493453in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.523550in}}%
\pgfpathlineto{\pgfqpoint{1.388825in}{2.535630in}}%
\pgfpathlineto{\pgfqpoint{1.473710in}{2.583384in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{2.628920in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{2.680902in}}%
\pgfpathlineto{\pgfqpoint{1.762319in}{2.730358in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{2.785466in}}%
\pgfpathlineto{\pgfqpoint{1.932089in}{2.808226in}}%
\pgfpathlineto{\pgfqpoint{2.016974in}{2.840737in}}%
\pgfpathlineto{\pgfqpoint{2.050928in}{2.847235in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{2.860695in}}%
\pgfpathlineto{\pgfqpoint{2.220698in}{2.872068in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{2.881393in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.888651in}}%
\pgfpathlineto{\pgfqpoint{2.475353in}{2.893696in}}%
\pgfpathlineto{\pgfqpoint{2.543261in}{2.895883in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{2.896004in}}%
\pgfpathlineto{\pgfqpoint{2.662100in}{2.894348in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.890737in}}%
\pgfpathlineto{\pgfqpoint{2.763962in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.878760in}}%
\pgfpathlineto{\pgfqpoint{2.831870in}{2.871203in}}%
\pgfpathlineto{\pgfqpoint{2.865824in}{2.861634in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.849711in}}%
\pgfpathlineto{\pgfqpoint{2.933732in}{2.835065in}}%
\pgfpathlineto{\pgfqpoint{2.967686in}{2.817295in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.795989in}}%
\pgfpathlineto{\pgfqpoint{3.035594in}{2.770730in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.741116in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{2.737664in}}%
\pgfpathlineto{\pgfqpoint{3.137456in}{2.772807in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{2.805668in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{2.836283in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{2.864601in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{2.890592in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{2.914257in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{2.935628in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{2.954772in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{2.971787in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{2.986790in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{2.999903in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{3.011221in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{3.020783in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{3.028537in}}%
\pgfpathlineto{\pgfqpoint{3.850490in}{3.034324in}}%
\pgfpathlineto{\pgfqpoint{3.901421in}{3.037567in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{3.037468in}}%
\pgfpathlineto{\pgfqpoint{3.952352in}{3.034615in}}%
\pgfpathlineto{\pgfqpoint{3.969329in}{3.026789in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{3.015924in}}%
\pgfpathlineto{\pgfqpoint{4.037237in}{2.977332in}}%
\pgfpathlineto{\pgfqpoint{4.054214in}{2.967481in}}%
\pgfpathlineto{\pgfqpoint{4.071191in}{2.960832in}}%
\pgfpathlineto{\pgfqpoint{4.088168in}{2.956664in}}%
\pgfpathlineto{\pgfqpoint{4.105145in}{2.949970in}}%
\pgfpathlineto{\pgfqpoint{4.122122in}{2.926021in}}%
\pgfpathlineto{\pgfqpoint{4.139099in}{2.861354in}}%
\pgfpathlineto{\pgfqpoint{4.156076in}{2.739253in}}%
\pgfpathlineto{\pgfqpoint{4.173053in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{4.190030in}{2.038942in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{1.232491in}}%
\pgfpathlineto{\pgfqpoint{4.223984in}{1.114317in}}%
\pgfpathlineto{\pgfqpoint{4.546547in}{1.115239in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.114373in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{1.114373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont airspeed = 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathlineto{\pgfqpoint{3.488823in}{1.335834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{1.335834in}}{\pgfqpoint{3.527712in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{3.527712in}{2.455277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.527712in}{2.494165in}}{\pgfqpoint{3.488823in}{2.494165in}}%
\pgfpathlineto{\pgfqpoint{2.056078in}{2.494165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{2.494165in}}{\pgfqpoint{2.017189in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{1.374723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.017189in}{1.335834in}}{\pgfqpoint{2.056078in}{1.335834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.345555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.345555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.277499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{2.070555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=2.002499in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.795555in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.795555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.727500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094967in}{1.520556in}}%
\pgfpathlineto{\pgfqpoint{2.483856in}{1.520556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639412in,y=1.452500in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
