%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.289785in}{4.268216in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.289785in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.289785in}{4.268216in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.268216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.189785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.189785in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{3.844913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090688in}{3.704913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107665in}{3.433991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937895in}{1.215156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601641in}{2.724623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751148in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751148in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512512in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512512in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273875in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.273875in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864785in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{0.904913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.804894in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{1.734043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.634024in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{2.563174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.463155in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{3.392304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.292285in, left, base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751148in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.768125in}{1.354715in}}%
\pgfpathlineto{\pgfqpoint{0.785102in}{1.724492in}}%
\pgfpathlineto{\pgfqpoint{0.802079in}{2.036271in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{2.312079in}}%
\pgfpathlineto{\pgfqpoint{0.836033in}{2.549602in}}%
\pgfpathlineto{\pgfqpoint{0.853010in}{2.759898in}}%
\pgfpathlineto{\pgfqpoint{0.869987in}{2.940942in}}%
\pgfpathlineto{\pgfqpoint{0.886964in}{3.107932in}}%
\pgfpathlineto{\pgfqpoint{0.903941in}{3.246325in}}%
\pgfpathlineto{\pgfqpoint{0.920918in}{3.356375in}}%
\pgfpathlineto{\pgfqpoint{0.937895in}{3.451367in}}%
\pgfpathlineto{\pgfqpoint{0.954872in}{3.518786in}}%
\pgfpathlineto{\pgfqpoint{0.971849in}{3.567468in}}%
\pgfpathlineto{\pgfqpoint{0.988826in}{3.604848in}}%
\pgfpathlineto{\pgfqpoint{1.005803in}{3.634428in}}%
\pgfpathlineto{\pgfqpoint{1.022780in}{3.660378in}}%
\pgfpathlineto{\pgfqpoint{1.039757in}{3.683440in}}%
\pgfpathlineto{\pgfqpoint{1.056734in}{3.697693in}}%
\pgfpathlineto{\pgfqpoint{1.073711in}{3.702879in}}%
\pgfpathlineto{\pgfqpoint{1.090688in}{3.704913in}}%
\pgfpathlineto{\pgfqpoint{1.107665in}{3.699829in}}%
\pgfpathlineto{\pgfqpoint{1.124642in}{3.693548in}}%
\pgfpathlineto{\pgfqpoint{1.141619in}{3.683817in}}%
\pgfpathlineto{\pgfqpoint{1.175573in}{3.671823in}}%
\pgfpathlineto{\pgfqpoint{1.209527in}{3.647574in}}%
\pgfpathlineto{\pgfqpoint{1.226504in}{3.631095in}}%
\pgfpathlineto{\pgfqpoint{1.260458in}{3.588881in}}%
\pgfpathlineto{\pgfqpoint{1.294412in}{3.542040in}}%
\pgfpathlineto{\pgfqpoint{1.311389in}{3.517727in}}%
\pgfpathlineto{\pgfqpoint{1.345343in}{3.461122in}}%
\pgfpathlineto{\pgfqpoint{1.413251in}{3.340522in}}%
\pgfpathlineto{\pgfqpoint{1.464182in}{3.254643in}}%
\pgfpathlineto{\pgfqpoint{1.498136in}{3.206744in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{3.181858in}}%
\pgfpathlineto{\pgfqpoint{1.599998in}{3.133973in}}%
\pgfpathlineto{\pgfqpoint{1.684883in}{3.079104in}}%
\pgfpathlineto{\pgfqpoint{1.735814in}{3.057747in}}%
\pgfpathlineto{\pgfqpoint{1.803722in}{3.033927in}}%
\pgfpathlineto{\pgfqpoint{1.922561in}{2.992984in}}%
\pgfpathlineto{\pgfqpoint{2.041400in}{2.966345in}}%
\pgfpathlineto{\pgfqpoint{2.075354in}{2.960583in}}%
\pgfpathlineto{\pgfqpoint{2.279078in}{2.931235in}}%
\pgfpathlineto{\pgfqpoint{2.296055in}{2.930985in}}%
\pgfpathlineto{\pgfqpoint{2.330009in}{2.939088in}}%
\pgfpathlineto{\pgfqpoint{2.363963in}{2.944376in}}%
\pgfpathlineto{\pgfqpoint{2.397917in}{2.947068in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{2.947586in}}%
\pgfpathlineto{\pgfqpoint{2.482802in}{2.945371in}}%
\pgfpathlineto{\pgfqpoint{2.550710in}{2.939065in}}%
\pgfpathlineto{\pgfqpoint{2.601641in}{2.933767in}}%
\pgfpathlineto{\pgfqpoint{2.669549in}{2.928539in}}%
\pgfpathlineto{\pgfqpoint{2.788388in}{2.915884in}}%
\pgfpathlineto{\pgfqpoint{2.805365in}{2.910034in}}%
\pgfpathlineto{\pgfqpoint{2.907227in}{2.816151in}}%
\pgfpathlineto{\pgfqpoint{3.009089in}{2.719661in}}%
\pgfpathlineto{\pgfqpoint{3.093974in}{2.636432in}}%
\pgfpathlineto{\pgfqpoint{3.161882in}{2.566383in}}%
\pgfpathlineto{\pgfqpoint{3.212813in}{2.510718in}}%
\pgfpathlineto{\pgfqpoint{3.263744in}{2.451609in}}%
\pgfpathlineto{\pgfqpoint{3.314675in}{2.388499in}}%
\pgfpathlineto{\pgfqpoint{3.365606in}{2.320768in}}%
\pgfpathlineto{\pgfqpoint{3.399560in}{2.272546in}}%
\pgfpathlineto{\pgfqpoint{3.433514in}{2.221307in}}%
\pgfpathlineto{\pgfqpoint{3.467468in}{2.166433in}}%
\pgfpathlineto{\pgfqpoint{3.501422in}{2.107348in}}%
\pgfpathlineto{\pgfqpoint{3.535376in}{2.043725in}}%
\pgfpathlineto{\pgfqpoint{3.569330in}{1.975525in}}%
\pgfpathlineto{\pgfqpoint{3.603284in}{1.902509in}}%
\pgfpathlineto{\pgfqpoint{3.637238in}{1.823147in}}%
\pgfpathlineto{\pgfqpoint{3.671192in}{1.735232in}}%
\pgfpathlineto{\pgfqpoint{3.739100in}{1.549446in}}%
\pgfpathlineto{\pgfqpoint{3.756077in}{1.490883in}}%
\pgfpathlineto{\pgfqpoint{3.773054in}{1.389684in}}%
\pgfpathlineto{\pgfqpoint{3.790031in}{1.298415in}}%
\pgfpathlineto{\pgfqpoint{3.807008in}{1.275440in}}%
\pgfpathlineto{\pgfqpoint{3.823985in}{1.272364in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.249733in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.249733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751148in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.768125in}{1.290751in}}%
\pgfpathlineto{\pgfqpoint{0.785102in}{1.616182in}}%
\pgfpathlineto{\pgfqpoint{0.802079in}{1.888933in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{2.124942in}}%
\pgfpathlineto{\pgfqpoint{0.836033in}{2.331270in}}%
\pgfpathlineto{\pgfqpoint{0.853010in}{2.515576in}}%
\pgfpathlineto{\pgfqpoint{0.869987in}{2.676315in}}%
\pgfpathlineto{\pgfqpoint{0.886964in}{2.824356in}}%
\pgfpathlineto{\pgfqpoint{0.903941in}{2.947749in}}%
\pgfpathlineto{\pgfqpoint{0.920918in}{3.050812in}}%
\pgfpathlineto{\pgfqpoint{0.937895in}{3.141124in}}%
\pgfpathlineto{\pgfqpoint{0.954872in}{3.208977in}}%
\pgfpathlineto{\pgfqpoint{0.971849in}{3.261280in}}%
\pgfpathlineto{\pgfqpoint{0.988826in}{3.304324in}}%
\pgfpathlineto{\pgfqpoint{1.005803in}{3.339076in}}%
\pgfpathlineto{\pgfqpoint{1.022780in}{3.369063in}}%
\pgfpathlineto{\pgfqpoint{1.039757in}{3.395433in}}%
\pgfpathlineto{\pgfqpoint{1.056734in}{3.414020in}}%
\pgfpathlineto{\pgfqpoint{1.073711in}{3.426333in}}%
\pgfpathlineto{\pgfqpoint{1.090688in}{3.433903in}}%
\pgfpathlineto{\pgfqpoint{1.107665in}{3.433991in}}%
\pgfpathlineto{\pgfqpoint{1.124642in}{3.432650in}}%
\pgfpathlineto{\pgfqpoint{1.141619in}{3.428465in}}%
\pgfpathlineto{\pgfqpoint{1.175573in}{3.423159in}}%
\pgfpathlineto{\pgfqpoint{1.192550in}{3.415329in}}%
\pgfpathlineto{\pgfqpoint{1.209527in}{3.405879in}}%
\pgfpathlineto{\pgfqpoint{1.226504in}{3.394063in}}%
\pgfpathlineto{\pgfqpoint{1.243481in}{3.380089in}}%
\pgfpathlineto{\pgfqpoint{1.277435in}{3.348119in}}%
\pgfpathlineto{\pgfqpoint{1.294412in}{3.330522in}}%
\pgfpathlineto{\pgfqpoint{1.311389in}{3.311046in}}%
\pgfpathlineto{\pgfqpoint{1.362320in}{3.244623in}}%
\pgfpathlineto{\pgfqpoint{1.430228in}{3.153188in}}%
\pgfpathlineto{\pgfqpoint{1.447205in}{3.129311in}}%
\pgfpathlineto{\pgfqpoint{1.464182in}{3.109043in}}%
\pgfpathlineto{\pgfqpoint{1.498136in}{3.073600in}}%
\pgfpathlineto{\pgfqpoint{1.549067in}{3.048931in}}%
\pgfpathlineto{\pgfqpoint{1.684883in}{2.985440in}}%
\pgfpathlineto{\pgfqpoint{1.735814in}{2.971931in}}%
\pgfpathlineto{\pgfqpoint{1.837676in}{2.950028in}}%
\pgfpathlineto{\pgfqpoint{1.922561in}{2.932061in}}%
\pgfpathlineto{\pgfqpoint{2.075354in}{2.910034in}}%
\pgfpathlineto{\pgfqpoint{2.279078in}{2.886019in}}%
\pgfpathlineto{\pgfqpoint{2.296055in}{2.886208in}}%
\pgfpathlineto{\pgfqpoint{2.330009in}{2.895173in}}%
\pgfpathlineto{\pgfqpoint{2.363963in}{2.901322in}}%
\pgfpathlineto{\pgfqpoint{2.397917in}{2.904873in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{2.906248in}}%
\pgfpathlineto{\pgfqpoint{2.482802in}{2.905316in}}%
\pgfpathlineto{\pgfqpoint{2.550710in}{2.900714in}}%
\pgfpathlineto{\pgfqpoint{2.618618in}{2.895574in}}%
\pgfpathlineto{\pgfqpoint{2.669549in}{2.891983in}}%
\pgfpathlineto{\pgfqpoint{2.788388in}{2.880569in}}%
\pgfpathlineto{\pgfqpoint{2.805365in}{2.875136in}}%
\pgfpathlineto{\pgfqpoint{2.890250in}{2.801950in}}%
\pgfpathlineto{\pgfqpoint{2.992112in}{2.710992in}}%
\pgfpathlineto{\pgfqpoint{3.076997in}{2.632040in}}%
\pgfpathlineto{\pgfqpoint{3.144905in}{2.565445in}}%
\pgfpathlineto{\pgfqpoint{3.195836in}{2.512447in}}%
\pgfpathlineto{\pgfqpoint{3.246767in}{2.456052in}}%
\pgfpathlineto{\pgfqpoint{3.297698in}{2.395680in}}%
\pgfpathlineto{\pgfqpoint{3.348629in}{2.330784in}}%
\pgfpathlineto{\pgfqpoint{3.382583in}{2.284606in}}%
\pgfpathlineto{\pgfqpoint{3.416537in}{2.235630in}}%
\pgfpathlineto{\pgfqpoint{3.450491in}{2.183286in}}%
\pgfpathlineto{\pgfqpoint{3.484445in}{2.126958in}}%
\pgfpathlineto{\pgfqpoint{3.518399in}{2.066171in}}%
\pgfpathlineto{\pgfqpoint{3.552353in}{2.000768in}}%
\pgfpathlineto{\pgfqpoint{3.586307in}{1.930718in}}%
\pgfpathlineto{\pgfqpoint{3.620261in}{1.855282in}}%
\pgfpathlineto{\pgfqpoint{3.654215in}{1.772183in}}%
\pgfpathlineto{\pgfqpoint{3.688169in}{1.680987in}}%
\pgfpathlineto{\pgfqpoint{3.739100in}{1.542286in}}%
\pgfpathlineto{\pgfqpoint{3.756077in}{1.483893in}}%
\pgfpathlineto{\pgfqpoint{3.773054in}{1.382859in}}%
\pgfpathlineto{\pgfqpoint{3.790031in}{1.291750in}}%
\pgfpathlineto{\pgfqpoint{3.807008in}{1.268931in}}%
\pgfpathlineto{\pgfqpoint{3.823985in}{1.265945in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.245983in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.245983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751148in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.768125in}{0.968877in}}%
\pgfpathlineto{\pgfqpoint{0.785102in}{1.013224in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{1.092051in}}%
\pgfpathlineto{\pgfqpoint{0.836033in}{1.123245in}}%
\pgfpathlineto{\pgfqpoint{0.853010in}{1.149234in}}%
\pgfpathlineto{\pgfqpoint{0.886964in}{1.188489in}}%
\pgfpathlineto{\pgfqpoint{0.903941in}{1.203489in}}%
\pgfpathlineto{\pgfqpoint{0.920918in}{1.210477in}}%
\pgfpathlineto{\pgfqpoint{0.937895in}{1.215156in}}%
\pgfpathlineto{\pgfqpoint{0.954872in}{1.214722in}}%
\pgfpathlineto{\pgfqpoint{0.971849in}{1.211101in}}%
\pgfpathlineto{\pgfqpoint{1.005803in}{1.200265in}}%
\pgfpathlineto{\pgfqpoint{1.056734in}{1.188586in}}%
\pgfpathlineto{\pgfqpoint{1.073711in}{1.181458in}}%
\pgfpathlineto{\pgfqpoint{1.141619in}{1.160266in}}%
\pgfpathlineto{\pgfqpoint{1.226504in}{1.141946in}}%
\pgfpathlineto{\pgfqpoint{1.294412in}{1.116430in}}%
\pgfpathlineto{\pgfqpoint{1.311389in}{1.111595in}}%
\pgfpathlineto{\pgfqpoint{1.345343in}{1.098412in}}%
\pgfpathlineto{\pgfqpoint{1.413251in}{1.069164in}}%
\pgfpathlineto{\pgfqpoint{1.498136in}{1.038057in}}%
\pgfpathlineto{\pgfqpoint{1.583021in}{1.017688in}}%
\pgfpathlineto{\pgfqpoint{1.633952in}{1.007859in}}%
\pgfpathlineto{\pgfqpoint{1.718837in}{0.993326in}}%
\pgfpathlineto{\pgfqpoint{1.786745in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{1.939538in}{0.964513in}}%
\pgfpathlineto{\pgfqpoint{2.075354in}{0.955462in}}%
\pgfpathlineto{\pgfqpoint{2.618618in}{0.941993in}}%
\pgfpathlineto{\pgfqpoint{2.805365in}{0.939811in}}%
\pgfpathlineto{\pgfqpoint{2.975135in}{0.930652in}}%
\pgfpathlineto{\pgfqpoint{3.144905in}{0.923755in}}%
\pgfpathlineto{\pgfqpoint{3.331652in}{0.918427in}}%
\pgfpathlineto{\pgfqpoint{3.569330in}{0.914099in}}%
\pgfpathlineto{\pgfqpoint{3.840962in}{0.911285in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{0.908663in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{0.908663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751148in}{0.904913in}}%
\pgfpathlineto{\pgfqpoint{0.768125in}{1.235187in}}%
\pgfpathlineto{\pgfqpoint{0.785102in}{1.450746in}}%
\pgfpathlineto{\pgfqpoint{0.802079in}{1.590157in}}%
\pgfpathlineto{\pgfqpoint{0.819056in}{1.673626in}}%
\pgfpathlineto{\pgfqpoint{0.836033in}{1.735265in}}%
\pgfpathlineto{\pgfqpoint{0.853010in}{1.782326in}}%
\pgfpathlineto{\pgfqpoint{0.869987in}{1.820824in}}%
\pgfpathlineto{\pgfqpoint{0.886964in}{1.849964in}}%
\pgfpathlineto{\pgfqpoint{0.903941in}{1.872328in}}%
\pgfpathlineto{\pgfqpoint{0.954872in}{1.964592in}}%
\pgfpathlineto{\pgfqpoint{1.005803in}{2.067343in}}%
\pgfpathlineto{\pgfqpoint{1.022780in}{2.094062in}}%
\pgfpathlineto{\pgfqpoint{1.056734in}{2.139979in}}%
\pgfpathlineto{\pgfqpoint{1.073711in}{2.169137in}}%
\pgfpathlineto{\pgfqpoint{1.090688in}{2.191190in}}%
\pgfpathlineto{\pgfqpoint{1.124642in}{2.224502in}}%
\pgfpathlineto{\pgfqpoint{1.141619in}{2.241244in}}%
\pgfpathlineto{\pgfqpoint{1.175573in}{2.261541in}}%
\pgfpathlineto{\pgfqpoint{1.192550in}{2.270006in}}%
\pgfpathlineto{\pgfqpoint{1.209527in}{2.276519in}}%
\pgfpathlineto{\pgfqpoint{1.226504in}{2.286430in}}%
\pgfpathlineto{\pgfqpoint{1.260458in}{2.315387in}}%
\pgfpathlineto{\pgfqpoint{1.294412in}{2.341675in}}%
\pgfpathlineto{\pgfqpoint{1.311389in}{2.347753in}}%
\pgfpathlineto{\pgfqpoint{1.345343in}{2.369853in}}%
\pgfpathlineto{\pgfqpoint{1.396274in}{2.410581in}}%
\pgfpathlineto{\pgfqpoint{1.413251in}{2.420973in}}%
\pgfpathlineto{\pgfqpoint{1.464182in}{2.446486in}}%
\pgfpathlineto{\pgfqpoint{1.498136in}{2.469600in}}%
\pgfpathlineto{\pgfqpoint{1.549067in}{2.499943in}}%
\pgfpathlineto{\pgfqpoint{1.583021in}{2.519880in}}%
\pgfpathlineto{\pgfqpoint{1.599998in}{2.528466in}}%
\pgfpathlineto{\pgfqpoint{1.718837in}{2.574612in}}%
\pgfpathlineto{\pgfqpoint{1.752791in}{2.588445in}}%
\pgfpathlineto{\pgfqpoint{1.922561in}{2.653109in}}%
\pgfpathlineto{\pgfqpoint{2.041400in}{2.676147in}}%
\pgfpathlineto{\pgfqpoint{2.058377in}{2.678350in}}%
\pgfpathlineto{\pgfqpoint{2.279078in}{2.680246in}}%
\pgfpathlineto{\pgfqpoint{2.296055in}{2.682315in}}%
\pgfpathlineto{\pgfqpoint{2.330009in}{2.694115in}}%
\pgfpathlineto{\pgfqpoint{2.363963in}{2.703413in}}%
\pgfpathlineto{\pgfqpoint{2.397917in}{2.710388in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{2.715407in}}%
\pgfpathlineto{\pgfqpoint{2.482802in}{2.720228in}}%
\pgfpathlineto{\pgfqpoint{2.550710in}{2.723587in}}%
\pgfpathlineto{\pgfqpoint{2.601641in}{2.724623in}}%
\pgfpathlineto{\pgfqpoint{2.669549in}{2.723556in}}%
\pgfpathlineto{\pgfqpoint{2.788388in}{2.718580in}}%
\pgfpathlineto{\pgfqpoint{2.805365in}{2.715428in}}%
\pgfpathlineto{\pgfqpoint{2.856296in}{2.688263in}}%
\pgfpathlineto{\pgfqpoint{2.907227in}{2.658896in}}%
\pgfpathlineto{\pgfqpoint{2.958158in}{2.627389in}}%
\pgfpathlineto{\pgfqpoint{3.009089in}{2.593723in}}%
\pgfpathlineto{\pgfqpoint{3.060020in}{2.557731in}}%
\pgfpathlineto{\pgfqpoint{3.110951in}{2.519048in}}%
\pgfpathlineto{\pgfqpoint{3.161882in}{2.477127in}}%
\pgfpathlineto{\pgfqpoint{3.212813in}{2.431339in}}%
\pgfpathlineto{\pgfqpoint{3.246767in}{2.398378in}}%
\pgfpathlineto{\pgfqpoint{3.280721in}{2.363304in}}%
\pgfpathlineto{\pgfqpoint{3.314675in}{2.325989in}}%
\pgfpathlineto{\pgfqpoint{3.348629in}{2.286275in}}%
\pgfpathlineto{\pgfqpoint{3.382583in}{2.243913in}}%
\pgfpathlineto{\pgfqpoint{3.416537in}{2.198513in}}%
\pgfpathlineto{\pgfqpoint{3.450491in}{2.149536in}}%
\pgfpathlineto{\pgfqpoint{3.484445in}{2.096391in}}%
\pgfpathlineto{\pgfqpoint{3.518399in}{2.038627in}}%
\pgfpathlineto{\pgfqpoint{3.552353in}{1.976098in}}%
\pgfpathlineto{\pgfqpoint{3.586307in}{1.908781in}}%
\pgfpathlineto{\pgfqpoint{3.620261in}{1.835960in}}%
\pgfpathlineto{\pgfqpoint{3.654215in}{1.755405in}}%
\pgfpathlineto{\pgfqpoint{3.688169in}{1.666691in}}%
\pgfpathlineto{\pgfqpoint{3.739100in}{1.531364in}}%
\pgfpathlineto{\pgfqpoint{3.756077in}{1.474205in}}%
\pgfpathlineto{\pgfqpoint{3.773054in}{1.375049in}}%
\pgfpathlineto{\pgfqpoint{3.790031in}{1.285576in}}%
\pgfpathlineto{\pgfqpoint{3.807008in}{1.263255in}}%
\pgfpathlineto{\pgfqpoint{3.823985in}{1.260394in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.242910in}}%
\pgfpathlineto{\pgfqpoint{4.978421in}{1.242910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.189785in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{5.189785in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{3.844913in}}%
\pgfpathlineto{\pgfqpoint{5.189785in}{3.844913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864785in,y=3.928246in,,base]{\color{textcolor}\rmfamily\fontsize{26.400000}{31.680000}\selectfont All airspeeds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903636in}{1.909685in}}%
\pgfpathlineto{\pgfqpoint{4.975896in}{1.909685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.037007in}{1.909685in}}{\pgfqpoint{5.037007in}{1.970796in}}%
\pgfpathlineto{\pgfqpoint{5.037007in}{3.631024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.037007in}{3.692135in}}{\pgfqpoint{4.975896in}{3.692135in}}%
\pgfpathlineto{\pgfqpoint{2.903636in}{3.692135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.842524in}{3.692135in}}{\pgfqpoint{2.842524in}{3.631024in}}%
\pgfpathlineto{\pgfqpoint{2.842524in}{1.970796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.842524in}{1.909685in}}{\pgfqpoint{2.903636in}{1.909685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964747in}{3.462969in}}%
\pgfpathlineto{\pgfqpoint{3.575858in}{3.462969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820302in,y=3.356024in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964747in}{3.040273in}}%
\pgfpathlineto{\pgfqpoint{3.575858in}{3.040273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820302in,y=2.933328in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964747in}{2.617577in}}%
\pgfpathlineto{\pgfqpoint{3.575858in}{2.617577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820302in,y=2.510633in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964747in}{2.194881in}}%
\pgfpathlineto{\pgfqpoint{3.575858in}{2.194881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820302in,y=2.087937in,left,base]{\color{textcolor}\rmfamily\fontsize{22.000000}{26.400000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
