%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.197450in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.805000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998354in}{3.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015331in}{3.044077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845561in}{0.825242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730008in}{2.044011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658814in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.658814in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363360in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363360in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067905in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067905in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772450in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476996in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476996in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181541in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181541in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886087in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886087in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.445555in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{1.344130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.274686in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{2.173260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.103816in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447450in}{3.002391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.932947in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.964801in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{1.334579in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.646358in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.922166in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{2.159689in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{2.369984in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{2.551029in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{2.718019in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{2.856411in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{2.966462in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{3.061454in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{3.128873in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{3.177555in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{3.214934in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{3.244515in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{3.270464in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{3.293526in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{3.307779in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{3.312965in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{3.309915in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{3.303635in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{3.293904in}}%
\pgfpathlineto{\pgfqpoint{1.083239in}{3.281910in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{3.257661in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{3.241182in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{3.198967in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{3.152126in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{3.127814in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{3.071208in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{2.950608in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.864730in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.816830in}}%
\pgfpathlineto{\pgfqpoint{1.439756in}{2.791944in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{2.744060in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.689191in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.667834in}}%
\pgfpathlineto{\pgfqpoint{1.711388in}{2.644014in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.603070in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{2.576431in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{2.570670in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{2.541321in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{2.541072in}}%
\pgfpathlineto{\pgfqpoint{2.237675in}{2.549174in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{2.554463in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{2.557155in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{2.557673in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.555458in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.549151in}}%
\pgfpathlineto{\pgfqpoint{2.509307in}{2.543854in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.538626in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.525971in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.520120in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.426237in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.329747in}}%
\pgfpathlineto{\pgfqpoint{3.001640in}{2.246518in}}%
\pgfpathlineto{\pgfqpoint{3.069548in}{2.176470in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{2.120804in}}%
\pgfpathlineto{\pgfqpoint{3.171410in}{2.061696in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{1.998585in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{1.930854in}}%
\pgfpathlineto{\pgfqpoint{3.307226in}{1.882632in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.831393in}}%
\pgfpathlineto{\pgfqpoint{3.375134in}{1.776520in}}%
\pgfpathlineto{\pgfqpoint{3.409088in}{1.717434in}}%
\pgfpathlineto{\pgfqpoint{3.443042in}{1.653811in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{1.585612in}}%
\pgfpathlineto{\pgfqpoint{3.510950in}{1.512596in}}%
\pgfpathlineto{\pgfqpoint{3.544904in}{1.433234in}}%
\pgfpathlineto{\pgfqpoint{3.578858in}{1.345319in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{1.159532in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{1.100969in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{0.999771in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{0.908502in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{0.885527in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{0.882451in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.859819in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.859819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.900837in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{1.226268in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.499020in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{1.735028in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{1.941356in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{2.125663in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{2.286402in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{2.434443in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{2.557835in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{2.660898in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{2.751211in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{2.819064in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{2.871366in}}%
\pgfpathlineto{\pgfqpoint{0.896492in}{2.914410in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.949162in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{2.979150in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{3.005519in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{3.024107in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{3.036420in}}%
\pgfpathlineto{\pgfqpoint{0.998354in}{3.043990in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{3.044077in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{3.042737in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{3.038551in}}%
\pgfpathlineto{\pgfqpoint{1.083239in}{3.033246in}}%
\pgfpathlineto{\pgfqpoint{1.100216in}{3.025416in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{3.015966in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{3.004149in}}%
\pgfpathlineto{\pgfqpoint{1.151147in}{2.990175in}}%
\pgfpathlineto{\pgfqpoint{1.185101in}{2.958206in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{2.940609in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{2.921132in}}%
\pgfpathlineto{\pgfqpoint{1.269986in}{2.854709in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{2.763274in}}%
\pgfpathlineto{\pgfqpoint{1.354871in}{2.739397in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{2.719129in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{2.683686in}}%
\pgfpathlineto{\pgfqpoint{1.456733in}{2.659018in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.595527in}}%
\pgfpathlineto{\pgfqpoint{1.643480in}{2.582018in}}%
\pgfpathlineto{\pgfqpoint{1.745342in}{2.560114in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{2.542148in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{2.520121in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{2.496105in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{2.496294in}}%
\pgfpathlineto{\pgfqpoint{2.237675in}{2.505259in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{2.511409in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{2.514959in}}%
\pgfpathlineto{\pgfqpoint{2.339537in}{2.516335in}}%
\pgfpathlineto{\pgfqpoint{2.390468in}{2.515403in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.510801in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{2.505660in}}%
\pgfpathlineto{\pgfqpoint{2.577215in}{2.502070in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.490656in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{2.485222in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.412037in}}%
\pgfpathlineto{\pgfqpoint{2.899778in}{2.321078in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{2.242127in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{2.175532in}}%
\pgfpathlineto{\pgfqpoint{3.103502in}{2.122534in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{2.066139in}}%
\pgfpathlineto{\pgfqpoint{3.205364in}{2.005767in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{1.940870in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.894693in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{1.845716in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{1.793373in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{1.737044in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{1.676257in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.610855in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.540805in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{1.465369in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{1.382270in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{1.291073in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{1.152373in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{1.093980in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{0.992946in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{0.901837in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{0.879017in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{0.876032in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.856069in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.856069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.578964in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.623310in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.702137in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{0.733332in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{0.759321in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{0.798575in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{0.813576in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{0.820563in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{0.825242in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{0.824809in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{0.821188in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{0.810352in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{0.798672in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{0.770352in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{0.752032in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{0.726517in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{0.721681in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{0.708498in}}%
\pgfpathlineto{\pgfqpoint{1.320917in}{0.679251in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{0.648144in}}%
\pgfpathlineto{\pgfqpoint{1.490687in}{0.627775in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{0.617945in}}%
\pgfpathlineto{\pgfqpoint{1.626503in}{0.603412in}}%
\pgfpathlineto{\pgfqpoint{1.694411in}{0.593927in}}%
\pgfpathlineto{\pgfqpoint{1.847204in}{0.574599in}}%
\pgfpathlineto{\pgfqpoint{1.983020in}{0.565549in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{0.552079in}}%
\pgfpathlineto{\pgfqpoint{2.713031in}{0.549897in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{0.540739in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{0.533842in}}%
\pgfpathlineto{\pgfqpoint{3.239318in}{0.528513in}}%
\pgfpathlineto{\pgfqpoint{3.476996in}{0.524186in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{0.521372in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.518749in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.518749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.447450in}{0.375000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658814in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.675791in}{0.756998in}}%
\pgfpathlineto{\pgfqpoint{0.692768in}{0.836449in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{0.847297in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.820177in}}%
\pgfpathlineto{\pgfqpoint{0.743699in}{0.796403in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{0.775376in}}%
\pgfpathlineto{\pgfqpoint{0.794630in}{0.744094in}}%
\pgfpathlineto{\pgfqpoint{0.811607in}{0.731955in}}%
\pgfpathlineto{\pgfqpoint{0.828584in}{0.730804in}}%
\pgfpathlineto{\pgfqpoint{0.845561in}{0.731810in}}%
\pgfpathlineto{\pgfqpoint{0.862538in}{0.739147in}}%
\pgfpathlineto{\pgfqpoint{0.879515in}{0.750817in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{0.780094in}}%
\pgfpathlineto{\pgfqpoint{0.930446in}{0.791932in}}%
\pgfpathlineto{\pgfqpoint{0.947423in}{0.802191in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{0.814248in}}%
\pgfpathlineto{\pgfqpoint{0.981377in}{0.832820in}}%
\pgfpathlineto{\pgfqpoint{1.015331in}{0.861340in}}%
\pgfpathlineto{\pgfqpoint{1.032308in}{0.874626in}}%
\pgfpathlineto{\pgfqpoint{1.049285in}{0.889729in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{0.927546in}}%
\pgfpathlineto{\pgfqpoint{1.134170in}{0.940566in}}%
\pgfpathlineto{\pgfqpoint{1.168124in}{0.978795in}}%
\pgfpathlineto{\pgfqpoint{1.202078in}{1.019095in}}%
\pgfpathlineto{\pgfqpoint{1.219055in}{1.033818in}}%
\pgfpathlineto{\pgfqpoint{1.253009in}{1.078168in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{1.133967in}}%
\pgfpathlineto{\pgfqpoint{1.303940in}{1.163385in}}%
\pgfpathlineto{\pgfqpoint{1.337894in}{1.215880in}}%
\pgfpathlineto{\pgfqpoint{1.371848in}{1.269081in}}%
\pgfpathlineto{\pgfqpoint{1.405802in}{1.329495in}}%
\pgfpathlineto{\pgfqpoint{1.507664in}{1.467261in}}%
\pgfpathlineto{\pgfqpoint{1.558595in}{1.523792in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{1.581517in}}%
\pgfpathlineto{\pgfqpoint{1.660457in}{1.635954in}}%
\pgfpathlineto{\pgfqpoint{1.728365in}{1.704999in}}%
\pgfpathlineto{\pgfqpoint{1.796273in}{1.778147in}}%
\pgfpathlineto{\pgfqpoint{1.830227in}{1.815166in}}%
\pgfpathlineto{\pgfqpoint{1.949066in}{1.891175in}}%
\pgfpathlineto{\pgfqpoint{1.966043in}{1.899542in}}%
\pgfpathlineto{\pgfqpoint{2.186744in}{1.940686in}}%
\pgfpathlineto{\pgfqpoint{2.203721in}{1.945403in}}%
\pgfpathlineto{\pgfqpoint{2.237675in}{1.960968in}}%
\pgfpathlineto{\pgfqpoint{2.271629in}{1.974594in}}%
\pgfpathlineto{\pgfqpoint{2.305583in}{1.986403in}}%
\pgfpathlineto{\pgfqpoint{2.356514in}{2.001334in}}%
\pgfpathlineto{\pgfqpoint{2.407445in}{2.013941in}}%
\pgfpathlineto{\pgfqpoint{2.492330in}{2.032242in}}%
\pgfpathlineto{\pgfqpoint{2.526284in}{2.035339in}}%
\pgfpathlineto{\pgfqpoint{2.611169in}{2.040082in}}%
\pgfpathlineto{\pgfqpoint{2.696054in}{2.043445in}}%
\pgfpathlineto{\pgfqpoint{2.746985in}{2.043714in}}%
\pgfpathlineto{\pgfqpoint{2.780939in}{2.041856in}}%
\pgfpathlineto{\pgfqpoint{2.814893in}{2.038300in}}%
\pgfpathlineto{\pgfqpoint{2.848847in}{2.033037in}}%
\pgfpathlineto{\pgfqpoint{2.882801in}{2.026054in}}%
\pgfpathlineto{\pgfqpoint{2.916755in}{2.017321in}}%
\pgfpathlineto{\pgfqpoint{2.950709in}{2.006789in}}%
\pgfpathlineto{\pgfqpoint{2.984663in}{1.994376in}}%
\pgfpathlineto{\pgfqpoint{3.018617in}{1.979968in}}%
\pgfpathlineto{\pgfqpoint{3.052571in}{1.963424in}}%
\pgfpathlineto{\pgfqpoint{3.086525in}{1.944590in}}%
\pgfpathlineto{\pgfqpoint{3.120479in}{1.923316in}}%
\pgfpathlineto{\pgfqpoint{3.154433in}{1.899469in}}%
\pgfpathlineto{\pgfqpoint{3.188387in}{1.872947in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{1.843654in}}%
\pgfpathlineto{\pgfqpoint{3.256295in}{1.811467in}}%
\pgfpathlineto{\pgfqpoint{3.290249in}{1.776179in}}%
\pgfpathlineto{\pgfqpoint{3.324203in}{1.737443in}}%
\pgfpathlineto{\pgfqpoint{3.358157in}{1.694771in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{1.647619in}}%
\pgfpathlineto{\pgfqpoint{3.426065in}{1.595571in}}%
\pgfpathlineto{\pgfqpoint{3.460019in}{1.538499in}}%
\pgfpathlineto{\pgfqpoint{3.493973in}{1.476391in}}%
\pgfpathlineto{\pgfqpoint{3.527927in}{1.408572in}}%
\pgfpathlineto{\pgfqpoint{3.561881in}{1.332904in}}%
\pgfpathlineto{\pgfqpoint{3.595835in}{1.248972in}}%
\pgfpathlineto{\pgfqpoint{3.646766in}{1.120165in}}%
\pgfpathlineto{\pgfqpoint{3.663743in}{1.065399in}}%
\pgfpathlineto{\pgfqpoint{3.680720in}{0.969895in}}%
\pgfpathlineto{\pgfqpoint{3.697697in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{3.714674in}{0.862254in}}%
\pgfpathlineto{\pgfqpoint{3.731651in}{0.859633in}}%
\pgfpathlineto{\pgfqpoint{4.699340in}{0.849178in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.846934in}}%
\pgfpathlineto{\pgfqpoint{4.886087in}{0.846934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447450in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{5.097450in}{3.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772450in,y=3.538333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont All airspeeds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathlineto{\pgfqpoint{4.961339in}{2.199446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{2.199446in}}{\pgfqpoint{5.000228in}{2.238335in}}%
\pgfpathlineto{\pgfqpoint{5.000228in}{3.318888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000228in}{3.357777in}}{\pgfqpoint{4.961339in}{3.357777in}}%
\pgfpathlineto{\pgfqpoint{3.528595in}{3.357777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{3.357777in}}{\pgfqpoint{3.489706in}{3.318888in}}%
\pgfpathlineto{\pgfqpoint{3.489706in}{2.238335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.489706in}{2.199446in}}{\pgfqpoint{3.528595in}{2.199446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{3.209167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{3.209167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=3.141111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont coverage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.934167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.866111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.659167in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.659167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.591112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567484in}{2.384168in}}%
\pgfpathlineto{\pgfqpoint{3.956373in}{2.384168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111928in,y=2.316112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont combined}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
