%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.145636in}{3.498216in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.145636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.145636in}{3.498216in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.498216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{3.074913in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{3.074913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.289164in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289164in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068320in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.068320in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.847475in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.847475in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086111in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{1.915488in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{2.191914in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.337322in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.429383in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.493780in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.541770in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.579142in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.609205in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.634000in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.654859in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{2.672693in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{2.688145in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{2.701684in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{2.713664in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{2.724351in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{2.733954in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{2.742640in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{2.750541in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{2.757763in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{2.764396in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{2.770513in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{2.776175in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{2.781434in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{2.786334in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{2.790913in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{2.795203in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{2.799231in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{2.803024in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{2.806601in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{2.809983in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{2.813185in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{2.816222in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{2.819108in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{2.821854in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{2.824471in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{2.826969in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{2.829355in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{2.831638in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{2.833824in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{2.835920in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{2.837932in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{2.839865in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{2.841724in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.843514in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{2.845238in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{2.846900in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{2.848504in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{2.850052in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{2.851549in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{2.852996in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{2.854397in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{2.855753in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{2.857067in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{2.858341in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{2.859577in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{2.860776in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{2.861941in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{2.863073in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{2.864173in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{2.865243in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{2.866284in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{2.867297in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{2.868284in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{2.869245in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{2.870182in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{2.871096in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{2.871987in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{2.872857in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{2.873706in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{2.874535in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{2.875345in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{2.876136in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{2.876909in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{2.877666in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{2.878405in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{2.879129in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{2.879837in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{2.880530in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{2.881209in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{2.881874in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{2.882525in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{2.883164in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{2.883789in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{2.884403in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{2.885004in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{2.885594in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{2.886173in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{2.886741in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{2.887299in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{2.887846in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{2.888384in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{2.888912in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{2.889431in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{2.889940in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{2.890441in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{2.890933in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{2.891417in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{2.891893in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{2.892361in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{2.892821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{2.480209in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.374768in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.294852in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.230665in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.177178in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.131448in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.091597in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.056357in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.024824in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{1.996335in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{1.970391in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{1.946602in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{1.924661in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{1.904322in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{1.885383in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{1.867679in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{1.851071in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{1.835441in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{1.820691in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{1.806734in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{1.793497in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{1.780915in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{1.768933in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{1.757500in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{1.746574in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{1.736115in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{1.726088in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{1.716464in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{1.707213in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{1.698310in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{1.689734in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{1.681462in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{1.673477in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{1.665761in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.658298in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{1.651074in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{1.644076in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{1.637291in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{1.630709in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{1.624318in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{1.618109in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{1.612073in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{1.606202in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{1.600487in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{1.594923in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{1.589501in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{1.584215in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{1.579060in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{1.574030in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{1.569119in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{1.564324in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{1.559638in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{1.555058in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{1.550580in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{1.546199in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{1.541912in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{1.537716in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{1.533607in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{1.529581in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{1.525637in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{1.521772in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{1.517981in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{1.514264in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{1.510617in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{1.507039in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{1.503526in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{1.500078in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{1.496691in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{1.493364in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{1.490096in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{1.486883in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{1.483726in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{1.480621in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{1.477568in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{1.474566in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{1.471611in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{1.468704in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{1.465843in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{1.463027in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{1.460254in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{1.457524in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{1.454835in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{1.452186in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{1.449576in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{1.447004in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{1.444469in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{1.441971in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{1.439508in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{1.437079in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{1.432322in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{1.429992in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{1.427693in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{1.425425in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{1.423186in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{1.420977in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{1.418796in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{1.416644in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{1.414518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{1.195643in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{1.076847in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{1.024001in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{0.993260in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{0.972897in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{0.958311in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{0.947300in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{0.938664in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{0.931694in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{0.925941in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{0.921104in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{0.916977in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{0.910295in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{0.907548in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{0.905108in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{0.902924in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{0.900957in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{0.899176in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{0.897554in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{0.896072in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{0.894712in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{0.893458in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{0.892299in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{0.891224in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{0.890223in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{0.889290in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{0.888418in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{0.887601in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{0.886833in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{0.886110in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{0.885429in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{0.884785in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{0.884176in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{0.883599in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{0.883052in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{0.882531in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{0.882036in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{0.881564in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{0.881113in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{0.880683in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{0.880272in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{0.879878in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{0.879501in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{0.879139in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{0.878792in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{0.878459in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{0.878138in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{0.877829in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{0.877532in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{0.877246in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{0.876969in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{0.876703in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{0.876446in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{0.876197in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{0.875956in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{0.875724in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{0.875499in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{0.875280in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{0.875069in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{0.874864in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{0.874665in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{0.874473in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.874285in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{0.874103in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{0.873927in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{0.873755in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{0.873588in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{0.873425in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{0.873267in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{0.873112in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{0.872962in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{0.872816in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{0.872673in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{0.872534in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{0.872399in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{0.872266in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{0.872137in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{0.872011in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{0.871888in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{0.871768in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{0.871650in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{0.871535in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{0.871423in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{0.871313in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{0.871205in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{0.871100in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{0.870997in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{0.870896in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{0.870798in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{0.870701in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{0.870606in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{0.870514in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{0.870423in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{0.870334in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{0.870246in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{0.870160in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{0.870076in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{0.869994in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{0.869913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{2.695993in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.537705in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.427049in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.342499in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.274426in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.217684in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.169198in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.126988in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.089701in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{2.056377in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{2.026305in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{1.998949in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{1.973892in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{1.950807in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{1.929428in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{1.909540in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{1.890965in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{1.873554in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{1.857182in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{1.841743in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{1.827145in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{1.813310in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{1.800168in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{1.787661in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{1.775734in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{1.764342in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{1.753444in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{1.743001in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{1.732983in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{1.723358in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{1.714100in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{1.705184in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{1.696590in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{1.688297in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.680286in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{1.672542in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{1.665049in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{1.657792in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{1.650759in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{1.643938in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{1.637318in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{1.630888in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{1.624640in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{1.618564in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{1.612652in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{1.606896in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{1.601290in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{1.595826in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{1.590499in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{1.585302in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{1.580230in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{1.575278in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{1.570441in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{1.565713in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{1.561092in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{1.556573in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{1.552151in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{1.547824in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{1.543588in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{1.539439in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{1.535374in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{1.531391in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{1.527486in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{1.523658in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{1.519902in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{1.516218in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{1.512602in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{1.509053in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{1.505568in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{1.502145in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{1.498783in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{1.495479in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{1.492232in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{1.489040in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{1.485901in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{1.482815in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{1.479779in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{1.476791in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{1.473852in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{1.470959in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{1.468111in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{1.465307in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{1.462545in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{1.457146in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{1.454506in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{1.449341in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{1.446814in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{1.444322in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{1.441865in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{1.439442in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{1.437052in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{1.434695in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{1.432369in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{1.430074in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{1.427810in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{1.425574in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{1.423368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023611in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{3.074913in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086111in,y=3.158246in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\sigma=2.0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
