%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.536809in}{3.186592in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.536809in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.536809in}{3.186592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.186592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{2.763290in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{2.763290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680338in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680338in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459493in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459493in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.238648in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238648in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{0.538694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.438674in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{1.598492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.498472in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{2.658290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.558271in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{1.598492in}}%
\pgfpathlineto{\pgfqpoint{0.751504in}{1.642099in}}%
\pgfpathlineto{\pgfqpoint{0.787087in}{1.666787in}}%
\pgfpathlineto{\pgfqpoint{0.822670in}{1.683717in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{1.696461in}}%
\pgfpathlineto{\pgfqpoint{0.893836in}{1.706604in}}%
\pgfpathlineto{\pgfqpoint{0.929420in}{1.714986in}}%
\pgfpathlineto{\pgfqpoint{0.965003in}{1.722101in}}%
\pgfpathlineto{\pgfqpoint{1.000586in}{1.728265in}}%
\pgfpathlineto{\pgfqpoint{1.036169in}{1.733689in}}%
\pgfpathlineto{\pgfqpoint{1.071752in}{1.738525in}}%
\pgfpathlineto{\pgfqpoint{1.107335in}{1.742879in}}%
\pgfpathlineto{\pgfqpoint{1.142918in}{1.746836in}}%
\pgfpathlineto{\pgfqpoint{1.178501in}{1.750457in}}%
\pgfpathlineto{\pgfqpoint{1.214084in}{1.753793in}}%
\pgfpathlineto{\pgfqpoint{1.249668in}{1.756882in}}%
\pgfpathlineto{\pgfqpoint{1.285251in}{1.759757in}}%
\pgfpathlineto{\pgfqpoint{1.320834in}{1.762444in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{1.764964in}}%
\pgfpathlineto{\pgfqpoint{1.392000in}{1.767336in}}%
\pgfpathlineto{\pgfqpoint{1.427583in}{1.769576in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{1.771697in}}%
\pgfpathlineto{\pgfqpoint{1.498749in}{1.773710in}}%
\pgfpathlineto{\pgfqpoint{1.534332in}{1.775624in}}%
\pgfpathlineto{\pgfqpoint{1.569915in}{1.777450in}}%
\pgfpathlineto{\pgfqpoint{1.605499in}{1.779193in}}%
\pgfpathlineto{\pgfqpoint{1.641082in}{1.780861in}}%
\pgfpathlineto{\pgfqpoint{1.676665in}{1.782460in}}%
\pgfpathlineto{\pgfqpoint{1.712248in}{1.783995in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{1.785470in}}%
\pgfpathlineto{\pgfqpoint{1.783414in}{1.786890in}}%
\pgfpathlineto{\pgfqpoint{1.818997in}{1.788259in}}%
\pgfpathlineto{\pgfqpoint{1.854580in}{1.789579in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{1.790855in}}%
\pgfpathlineto{\pgfqpoint{1.925746in}{1.792088in}}%
\pgfpathlineto{\pgfqpoint{1.961330in}{1.793281in}}%
\pgfpathlineto{\pgfqpoint{1.996913in}{1.794438in}}%
\pgfpathlineto{\pgfqpoint{2.032496in}{1.795559in}}%
\pgfpathlineto{\pgfqpoint{2.068079in}{1.796647in}}%
\pgfpathlineto{\pgfqpoint{2.103662in}{1.797703in}}%
\pgfpathlineto{\pgfqpoint{2.139245in}{1.798730in}}%
\pgfpathlineto{\pgfqpoint{2.174828in}{1.799728in}}%
\pgfpathlineto{\pgfqpoint{2.210411in}{1.800700in}}%
\pgfpathlineto{\pgfqpoint{2.245994in}{1.801647in}}%
\pgfpathlineto{\pgfqpoint{2.281578in}{1.802569in}}%
\pgfpathlineto{\pgfqpoint{2.317161in}{1.803468in}}%
\pgfpathlineto{\pgfqpoint{2.352744in}{1.804345in}}%
\pgfpathlineto{\pgfqpoint{2.388327in}{1.805201in}}%
\pgfpathlineto{\pgfqpoint{2.423910in}{1.806037in}}%
\pgfpathlineto{\pgfqpoint{2.459493in}{1.806854in}}%
\pgfpathlineto{\pgfqpoint{2.495076in}{1.807652in}}%
\pgfpathlineto{\pgfqpoint{2.530659in}{1.808433in}}%
\pgfpathlineto{\pgfqpoint{2.566242in}{1.809197in}}%
\pgfpathlineto{\pgfqpoint{2.601825in}{1.809945in}}%
\pgfpathlineto{\pgfqpoint{2.637409in}{1.810677in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{1.811394in}}%
\pgfpathlineto{\pgfqpoint{2.708575in}{1.812097in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{1.812786in}}%
\pgfpathlineto{\pgfqpoint{2.779741in}{1.813461in}}%
\pgfpathlineto{\pgfqpoint{2.815324in}{1.814124in}}%
\pgfpathlineto{\pgfqpoint{2.850907in}{1.814774in}}%
\pgfpathlineto{\pgfqpoint{2.886490in}{1.815412in}}%
\pgfpathlineto{\pgfqpoint{2.922073in}{1.816039in}}%
\pgfpathlineto{\pgfqpoint{2.957656in}{1.816654in}}%
\pgfpathlineto{\pgfqpoint{2.993240in}{1.817259in}}%
\pgfpathlineto{\pgfqpoint{3.028823in}{1.817853in}}%
\pgfpathlineto{\pgfqpoint{3.064406in}{1.818437in}}%
\pgfpathlineto{\pgfqpoint{3.099989in}{1.819011in}}%
\pgfpathlineto{\pgfqpoint{3.135572in}{1.819576in}}%
\pgfpathlineto{\pgfqpoint{3.171155in}{1.820131in}}%
\pgfpathlineto{\pgfqpoint{3.206738in}{1.820678in}}%
\pgfpathlineto{\pgfqpoint{3.242321in}{1.821216in}}%
\pgfpathlineto{\pgfqpoint{3.277904in}{1.821745in}}%
\pgfpathlineto{\pgfqpoint{3.313488in}{1.822267in}}%
\pgfpathlineto{\pgfqpoint{3.349071in}{1.822780in}}%
\pgfpathlineto{\pgfqpoint{3.384654in}{1.823286in}}%
\pgfpathlineto{\pgfqpoint{3.420237in}{1.823784in}}%
\pgfpathlineto{\pgfqpoint{3.455820in}{1.824275in}}%
\pgfpathlineto{\pgfqpoint{3.491403in}{1.824759in}}%
\pgfpathlineto{\pgfqpoint{3.526986in}{1.825236in}}%
\pgfpathlineto{\pgfqpoint{3.562569in}{1.825707in}}%
\pgfpathlineto{\pgfqpoint{3.598152in}{1.826171in}}%
\pgfpathlineto{\pgfqpoint{3.633735in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{3.669319in}{1.827079in}}%
\pgfpathlineto{\pgfqpoint{3.704902in}{1.827525in}}%
\pgfpathlineto{\pgfqpoint{3.740485in}{1.827964in}}%
\pgfpathlineto{\pgfqpoint{3.776068in}{1.828398in}}%
\pgfpathlineto{\pgfqpoint{3.811651in}{1.828826in}}%
\pgfpathlineto{\pgfqpoint{3.847234in}{1.829248in}}%
\pgfpathlineto{\pgfqpoint{3.882817in}{1.829666in}}%
\pgfpathlineto{\pgfqpoint{3.918400in}{1.830078in}}%
\pgfpathlineto{\pgfqpoint{3.953983in}{1.830485in}}%
\pgfpathlineto{\pgfqpoint{3.989566in}{1.830887in}}%
\pgfpathlineto{\pgfqpoint{4.025150in}{1.831284in}}%
\pgfpathlineto{\pgfqpoint{4.060733in}{1.831676in}}%
\pgfpathlineto{\pgfqpoint{4.096316in}{1.832064in}}%
\pgfpathlineto{\pgfqpoint{4.131899in}{1.832448in}}%
\pgfpathlineto{\pgfqpoint{4.167482in}{1.832826in}}%
\pgfpathlineto{\pgfqpoint{4.203065in}{1.833201in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{1.833571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{1.682911in}}%
\pgfpathlineto{\pgfqpoint{0.751504in}{1.339125in}}%
\pgfpathlineto{\pgfqpoint{0.787087in}{1.159245in}}%
\pgfpathlineto{\pgfqpoint{0.822670in}{1.047656in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.971308in}}%
\pgfpathlineto{\pgfqpoint{0.893836in}{0.915614in}}%
\pgfpathlineto{\pgfqpoint{0.929420in}{0.873101in}}%
\pgfpathlineto{\pgfqpoint{0.965003in}{0.839533in}}%
\pgfpathlineto{\pgfqpoint{1.000586in}{0.812322in}}%
\pgfpathlineto{\pgfqpoint{1.036169in}{0.789798in}}%
\pgfpathlineto{\pgfqpoint{1.071752in}{0.770831in}}%
\pgfpathlineto{\pgfqpoint{1.107335in}{0.754630in}}%
\pgfpathlineto{\pgfqpoint{1.142918in}{0.740624in}}%
\pgfpathlineto{\pgfqpoint{1.178501in}{0.728390in}}%
\pgfpathlineto{\pgfqpoint{1.214084in}{0.717607in}}%
\pgfpathlineto{\pgfqpoint{1.249668in}{0.708028in}}%
\pgfpathlineto{\pgfqpoint{1.285251in}{0.699460in}}%
\pgfpathlineto{\pgfqpoint{1.320834in}{0.691748in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{0.684770in}}%
\pgfpathlineto{\pgfqpoint{1.392000in}{0.678423in}}%
\pgfpathlineto{\pgfqpoint{1.427583in}{0.672624in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{0.667305in}}%
\pgfpathlineto{\pgfqpoint{1.498749in}{0.662408in}}%
\pgfpathlineto{\pgfqpoint{1.534332in}{0.657883in}}%
\pgfpathlineto{\pgfqpoint{1.569915in}{0.653690in}}%
\pgfpathlineto{\pgfqpoint{1.605499in}{0.649793in}}%
\pgfpathlineto{\pgfqpoint{1.641082in}{0.646160in}}%
\pgfpathlineto{\pgfqpoint{1.676665in}{0.642766in}}%
\pgfpathlineto{\pgfqpoint{1.712248in}{0.639588in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{0.636605in}}%
\pgfpathlineto{\pgfqpoint{1.783414in}{0.633800in}}%
\pgfpathlineto{\pgfqpoint{1.818997in}{0.631156in}}%
\pgfpathlineto{\pgfqpoint{1.854580in}{0.628661in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{0.626302in}}%
\pgfpathlineto{\pgfqpoint{1.925746in}{0.624068in}}%
\pgfpathlineto{\pgfqpoint{1.961330in}{0.621949in}}%
\pgfpathlineto{\pgfqpoint{1.996913in}{0.619937in}}%
\pgfpathlineto{\pgfqpoint{2.032496in}{0.618023in}}%
\pgfpathlineto{\pgfqpoint{2.068079in}{0.616200in}}%
\pgfpathlineto{\pgfqpoint{2.103662in}{0.614462in}}%
\pgfpathlineto{\pgfqpoint{2.139245in}{0.612803in}}%
\pgfpathlineto{\pgfqpoint{2.174828in}{0.611218in}}%
\pgfpathlineto{\pgfqpoint{2.210411in}{0.609702in}}%
\pgfpathlineto{\pgfqpoint{2.245994in}{0.608250in}}%
\pgfpathlineto{\pgfqpoint{2.281578in}{0.606858in}}%
\pgfpathlineto{\pgfqpoint{2.317161in}{0.605523in}}%
\pgfpathlineto{\pgfqpoint{2.352744in}{0.604241in}}%
\pgfpathlineto{\pgfqpoint{2.388327in}{0.603009in}}%
\pgfpathlineto{\pgfqpoint{2.423910in}{0.601824in}}%
\pgfpathlineto{\pgfqpoint{2.459493in}{0.600683in}}%
\pgfpathlineto{\pgfqpoint{2.495076in}{0.599585in}}%
\pgfpathlineto{\pgfqpoint{2.530659in}{0.598526in}}%
\pgfpathlineto{\pgfqpoint{2.566242in}{0.597504in}}%
\pgfpathlineto{\pgfqpoint{2.601825in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.637409in}{0.595566in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{0.594646in}}%
\pgfpathlineto{\pgfqpoint{2.708575in}{0.593756in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{0.592895in}}%
\pgfpathlineto{\pgfqpoint{2.779741in}{0.592061in}}%
\pgfpathlineto{\pgfqpoint{2.815324in}{0.591254in}}%
\pgfpathlineto{\pgfqpoint{2.850907in}{0.590471in}}%
\pgfpathlineto{\pgfqpoint{2.886490in}{0.589712in}}%
\pgfpathlineto{\pgfqpoint{2.922073in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{2.957656in}{0.588262in}}%
\pgfpathlineto{\pgfqpoint{2.993240in}{0.587568in}}%
\pgfpathlineto{\pgfqpoint{3.028823in}{0.586894in}}%
\pgfpathlineto{\pgfqpoint{3.064406in}{0.586239in}}%
\pgfpathlineto{\pgfqpoint{3.099989in}{0.585602in}}%
\pgfpathlineto{\pgfqpoint{3.135572in}{0.584983in}}%
\pgfpathlineto{\pgfqpoint{3.171155in}{0.584380in}}%
\pgfpathlineto{\pgfqpoint{3.206738in}{0.583794in}}%
\pgfpathlineto{\pgfqpoint{3.242321in}{0.583223in}}%
\pgfpathlineto{\pgfqpoint{3.277904in}{0.582666in}}%
\pgfpathlineto{\pgfqpoint{3.313488in}{0.582124in}}%
\pgfpathlineto{\pgfqpoint{3.349071in}{0.581595in}}%
\pgfpathlineto{\pgfqpoint{3.384654in}{0.581080in}}%
\pgfpathlineto{\pgfqpoint{3.420237in}{0.580577in}}%
\pgfpathlineto{\pgfqpoint{3.455820in}{0.580087in}}%
\pgfpathlineto{\pgfqpoint{3.491403in}{0.579608in}}%
\pgfpathlineto{\pgfqpoint{3.526986in}{0.579141in}}%
\pgfpathlineto{\pgfqpoint{3.562569in}{0.578684in}}%
\pgfpathlineto{\pgfqpoint{3.598152in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{3.633735in}{0.577802in}}%
\pgfpathlineto{\pgfqpoint{3.669319in}{0.577376in}}%
\pgfpathlineto{\pgfqpoint{3.704902in}{0.576960in}}%
\pgfpathlineto{\pgfqpoint{3.740485in}{0.576553in}}%
\pgfpathlineto{\pgfqpoint{3.776068in}{0.576154in}}%
\pgfpathlineto{\pgfqpoint{3.811651in}{0.575764in}}%
\pgfpathlineto{\pgfqpoint{3.847234in}{0.575383in}}%
\pgfpathlineto{\pgfqpoint{3.882817in}{0.575009in}}%
\pgfpathlineto{\pgfqpoint{3.918400in}{0.574644in}}%
\pgfpathlineto{\pgfqpoint{3.953983in}{0.574285in}}%
\pgfpathlineto{\pgfqpoint{3.989566in}{0.573934in}}%
\pgfpathlineto{\pgfqpoint{4.025150in}{0.573591in}}%
\pgfpathlineto{\pgfqpoint{4.060733in}{0.573254in}}%
\pgfpathlineto{\pgfqpoint{4.096316in}{0.572924in}}%
\pgfpathlineto{\pgfqpoint{4.131899in}{0.572600in}}%
\pgfpathlineto{\pgfqpoint{4.167482in}{0.572282in}}%
\pgfpathlineto{\pgfqpoint{4.203065in}{0.571971in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{0.571665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{1.514073in}}%
\pgfpathlineto{\pgfqpoint{0.751504in}{1.183962in}}%
\pgfpathlineto{\pgfqpoint{0.787087in}{1.022048in}}%
\pgfpathlineto{\pgfqpoint{0.822670in}{0.925503in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{0.861289in}}%
\pgfpathlineto{\pgfqpoint{0.893836in}{0.815459in}}%
\pgfpathlineto{\pgfqpoint{0.929420in}{0.781089in}}%
\pgfpathlineto{\pgfqpoint{0.965003in}{0.754349in}}%
\pgfpathlineto{\pgfqpoint{1.000586in}{0.732948in}}%
\pgfpathlineto{\pgfqpoint{1.036169in}{0.715429in}}%
\pgfpathlineto{\pgfqpoint{1.071752in}{0.700821in}}%
\pgfpathlineto{\pgfqpoint{1.107335in}{0.688453in}}%
\pgfpathlineto{\pgfqpoint{1.142918in}{0.677846in}}%
\pgfpathlineto{\pgfqpoint{1.178501in}{0.668648in}}%
\pgfpathlineto{\pgfqpoint{1.214084in}{0.660595in}}%
\pgfpathlineto{\pgfqpoint{1.249668in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.285251in}{0.647163in}}%
\pgfpathlineto{\pgfqpoint{1.320834in}{0.641503in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{0.636407in}}%
\pgfpathlineto{\pgfqpoint{1.392000in}{0.631794in}}%
\pgfpathlineto{\pgfqpoint{1.427583in}{0.627598in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{0.623765in}}%
\pgfpathlineto{\pgfqpoint{1.498749in}{0.620251in}}%
\pgfpathlineto{\pgfqpoint{1.534332in}{0.617016in}}%
\pgfpathlineto{\pgfqpoint{1.569915in}{0.614029in}}%
\pgfpathlineto{\pgfqpoint{1.605499in}{0.611262in}}%
\pgfpathlineto{\pgfqpoint{1.641082in}{0.608692in}}%
\pgfpathlineto{\pgfqpoint{1.676665in}{0.606299in}}%
\pgfpathlineto{\pgfqpoint{1.712248in}{0.604064in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{0.601973in}}%
\pgfpathlineto{\pgfqpoint{1.783414in}{0.600011in}}%
\pgfpathlineto{\pgfqpoint{1.818997in}{0.598169in}}%
\pgfpathlineto{\pgfqpoint{1.854580in}{0.596434in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{0.594797in}}%
\pgfpathlineto{\pgfqpoint{1.925746in}{0.593251in}}%
\pgfpathlineto{\pgfqpoint{1.961330in}{0.591789in}}%
\pgfpathlineto{\pgfqpoint{1.996913in}{0.590403in}}%
\pgfpathlineto{\pgfqpoint{2.032496in}{0.589088in}}%
\pgfpathlineto{\pgfqpoint{2.068079in}{0.587838in}}%
\pgfpathlineto{\pgfqpoint{2.103662in}{0.586649in}}%
\pgfpathlineto{\pgfqpoint{2.139245in}{0.585516in}}%
\pgfpathlineto{\pgfqpoint{2.174828in}{0.584435in}}%
\pgfpathlineto{\pgfqpoint{2.210411in}{0.583404in}}%
\pgfpathlineto{\pgfqpoint{2.245994in}{0.582418in}}%
\pgfpathlineto{\pgfqpoint{2.281578in}{0.581475in}}%
\pgfpathlineto{\pgfqpoint{2.317161in}{0.580572in}}%
\pgfpathlineto{\pgfqpoint{2.352744in}{0.579706in}}%
\pgfpathlineto{\pgfqpoint{2.388327in}{0.578876in}}%
\pgfpathlineto{\pgfqpoint{2.423910in}{0.578078in}}%
\pgfpathlineto{\pgfqpoint{2.459493in}{0.577312in}}%
\pgfpathlineto{\pgfqpoint{2.495076in}{0.576575in}}%
\pgfpathlineto{\pgfqpoint{2.530659in}{0.575865in}}%
\pgfpathlineto{\pgfqpoint{2.566242in}{0.575182in}}%
\pgfpathlineto{\pgfqpoint{2.601825in}{0.574524in}}%
\pgfpathlineto{\pgfqpoint{2.637409in}{0.573889in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{0.573276in}}%
\pgfpathlineto{\pgfqpoint{2.708575in}{0.572684in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{0.572112in}}%
\pgfpathlineto{\pgfqpoint{2.779741in}{0.571560in}}%
\pgfpathlineto{\pgfqpoint{2.815324in}{0.571025in}}%
\pgfpathlineto{\pgfqpoint{2.850907in}{0.570507in}}%
\pgfpathlineto{\pgfqpoint{2.886490in}{0.570006in}}%
\pgfpathlineto{\pgfqpoint{2.922073in}{0.569520in}}%
\pgfpathlineto{\pgfqpoint{2.957656in}{0.569049in}}%
\pgfpathlineto{\pgfqpoint{2.993240in}{0.568593in}}%
\pgfpathlineto{\pgfqpoint{3.028823in}{0.568150in}}%
\pgfpathlineto{\pgfqpoint{3.064406in}{0.567720in}}%
\pgfpathlineto{\pgfqpoint{3.099989in}{0.567302in}}%
\pgfpathlineto{\pgfqpoint{3.135572in}{0.566896in}}%
\pgfpathlineto{\pgfqpoint{3.171155in}{0.566502in}}%
\pgfpathlineto{\pgfqpoint{3.206738in}{0.566118in}}%
\pgfpathlineto{\pgfqpoint{3.242321in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{3.277904in}{0.565382in}}%
\pgfpathlineto{\pgfqpoint{3.313488in}{0.565029in}}%
\pgfpathlineto{\pgfqpoint{3.349071in}{0.564685in}}%
\pgfpathlineto{\pgfqpoint{3.384654in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{3.420237in}{0.564023in}}%
\pgfpathlineto{\pgfqpoint{3.455820in}{0.563705in}}%
\pgfpathlineto{\pgfqpoint{3.491403in}{0.563394in}}%
\pgfpathlineto{\pgfqpoint{3.526986in}{0.563092in}}%
\pgfpathlineto{\pgfqpoint{3.562569in}{0.562796in}}%
\pgfpathlineto{\pgfqpoint{3.598152in}{0.562508in}}%
\pgfpathlineto{\pgfqpoint{3.633735in}{0.562226in}}%
\pgfpathlineto{\pgfqpoint{3.669319in}{0.561951in}}%
\pgfpathlineto{\pgfqpoint{3.704902in}{0.561683in}}%
\pgfpathlineto{\pgfqpoint{3.740485in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.776068in}{0.561164in}}%
\pgfpathlineto{\pgfqpoint{3.811651in}{0.560913in}}%
\pgfpathlineto{\pgfqpoint{3.847234in}{0.560668in}}%
\pgfpathlineto{\pgfqpoint{3.882817in}{0.560428in}}%
\pgfpathlineto{\pgfqpoint{3.918400in}{0.560193in}}%
\pgfpathlineto{\pgfqpoint{3.953983in}{0.559964in}}%
\pgfpathlineto{\pgfqpoint{3.989566in}{0.559739in}}%
\pgfpathlineto{\pgfqpoint{4.025150in}{0.559519in}}%
\pgfpathlineto{\pgfqpoint{4.060733in}{0.559303in}}%
\pgfpathlineto{\pgfqpoint{4.096316in}{0.559092in}}%
\pgfpathlineto{\pgfqpoint{4.131899in}{0.558886in}}%
\pgfpathlineto{\pgfqpoint{4.167482in}{0.558683in}}%
\pgfpathlineto{\pgfqpoint{4.203065in}{0.558485in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{0.558290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{2.658290in}}%
\pgfpathlineto{\pgfqpoint{0.751504in}{1.984393in}}%
\pgfpathlineto{\pgfqpoint{0.787087in}{1.642599in}}%
\pgfpathlineto{\pgfqpoint{0.822670in}{1.434465in}}%
\pgfpathlineto{\pgfqpoint{0.858253in}{1.293904in}}%
\pgfpathlineto{\pgfqpoint{0.893836in}{1.192380in}}%
\pgfpathlineto{\pgfqpoint{0.929420in}{1.115496in}}%
\pgfpathlineto{\pgfqpoint{0.965003in}{1.055188in}}%
\pgfpathlineto{\pgfqpoint{1.000586in}{1.006576in}}%
\pgfpathlineto{\pgfqpoint{1.036169in}{0.966533in}}%
\pgfpathlineto{\pgfqpoint{1.071752in}{0.932958in}}%
\pgfpathlineto{\pgfqpoint{1.107335in}{0.904390in}}%
\pgfpathlineto{\pgfqpoint{1.142918in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{1.178501in}{0.858344in}}%
\pgfpathlineto{\pgfqpoint{1.214084in}{0.839508in}}%
\pgfpathlineto{\pgfqpoint{1.249668in}{0.822820in}}%
\pgfpathlineto{\pgfqpoint{1.285251in}{0.807929in}}%
\pgfpathlineto{\pgfqpoint{1.320834in}{0.794558in}}%
\pgfpathlineto{\pgfqpoint{1.356417in}{0.782483in}}%
\pgfpathlineto{\pgfqpoint{1.392000in}{0.771523in}}%
\pgfpathlineto{\pgfqpoint{1.427583in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{0.752377in}}%
\pgfpathlineto{\pgfqpoint{1.498749in}{0.743965in}}%
\pgfpathlineto{\pgfqpoint{1.534332in}{0.736206in}}%
\pgfpathlineto{\pgfqpoint{1.569915in}{0.729026in}}%
\pgfpathlineto{\pgfqpoint{1.605499in}{0.722361in}}%
\pgfpathlineto{\pgfqpoint{1.641082in}{0.716159in}}%
\pgfpathlineto{\pgfqpoint{1.676665in}{0.710371in}}%
\pgfpathlineto{\pgfqpoint{1.712248in}{0.704958in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{0.699884in}}%
\pgfpathlineto{\pgfqpoint{1.783414in}{0.695117in}}%
\pgfpathlineto{\pgfqpoint{1.818997in}{0.690631in}}%
\pgfpathlineto{\pgfqpoint{1.854580in}{0.686401in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{0.682406in}}%
\pgfpathlineto{\pgfqpoint{1.925746in}{0.678626in}}%
\pgfpathlineto{\pgfqpoint{1.961330in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{1.996913in}{0.671646in}}%
\pgfpathlineto{\pgfqpoint{2.032496in}{0.668417in}}%
\pgfpathlineto{\pgfqpoint{2.068079in}{0.665344in}}%
\pgfpathlineto{\pgfqpoint{2.103662in}{0.662417in}}%
\pgfpathlineto{\pgfqpoint{2.139245in}{0.659626in}}%
\pgfpathlineto{\pgfqpoint{2.174828in}{0.656960in}}%
\pgfpathlineto{\pgfqpoint{2.210411in}{0.654412in}}%
\pgfpathlineto{\pgfqpoint{2.245994in}{0.651974in}}%
\pgfpathlineto{\pgfqpoint{2.281578in}{0.649639in}}%
\pgfpathlineto{\pgfqpoint{2.317161in}{0.647401in}}%
\pgfpathlineto{\pgfqpoint{2.352744in}{0.645253in}}%
\pgfpathlineto{\pgfqpoint{2.388327in}{0.643191in}}%
\pgfpathlineto{\pgfqpoint{2.423910in}{0.641208in}}%
\pgfpathlineto{\pgfqpoint{2.459493in}{0.639302in}}%
\pgfpathlineto{\pgfqpoint{2.495076in}{0.637466in}}%
\pgfpathlineto{\pgfqpoint{2.530659in}{0.635698in}}%
\pgfpathlineto{\pgfqpoint{2.566242in}{0.633993in}}%
\pgfpathlineto{\pgfqpoint{2.601825in}{0.632349in}}%
\pgfpathlineto{\pgfqpoint{2.637409in}{0.630761in}}%
\pgfpathlineto{\pgfqpoint{2.672992in}{0.629228in}}%
\pgfpathlineto{\pgfqpoint{2.708575in}{0.627746in}}%
\pgfpathlineto{\pgfqpoint{2.744158in}{0.626313in}}%
\pgfpathlineto{\pgfqpoint{2.779741in}{0.624927in}}%
\pgfpathlineto{\pgfqpoint{2.815324in}{0.623585in}}%
\pgfpathlineto{\pgfqpoint{2.850907in}{0.622284in}}%
\pgfpathlineto{\pgfqpoint{2.886490in}{0.621024in}}%
\pgfpathlineto{\pgfqpoint{2.922073in}{0.619803in}}%
\pgfpathlineto{\pgfqpoint{2.957656in}{0.618617in}}%
\pgfpathlineto{\pgfqpoint{2.993240in}{0.617467in}}%
\pgfpathlineto{\pgfqpoint{3.028823in}{0.616350in}}%
\pgfpathlineto{\pgfqpoint{3.064406in}{0.615265in}}%
\pgfpathlineto{\pgfqpoint{3.099989in}{0.614211in}}%
\pgfpathlineto{\pgfqpoint{3.135572in}{0.613186in}}%
\pgfpathlineto{\pgfqpoint{3.171155in}{0.612189in}}%
\pgfpathlineto{\pgfqpoint{3.206738in}{0.611219in}}%
\pgfpathlineto{\pgfqpoint{3.242321in}{0.610274in}}%
\pgfpathlineto{\pgfqpoint{3.277904in}{0.609355in}}%
\pgfpathlineto{\pgfqpoint{3.313488in}{0.608460in}}%
\pgfpathlineto{\pgfqpoint{3.349071in}{0.607587in}}%
\pgfpathlineto{\pgfqpoint{3.384654in}{0.606736in}}%
\pgfpathlineto{\pgfqpoint{3.420237in}{0.605907in}}%
\pgfpathlineto{\pgfqpoint{3.455820in}{0.605098in}}%
\pgfpathlineto{\pgfqpoint{3.491403in}{0.604309in}}%
\pgfpathlineto{\pgfqpoint{3.526986in}{0.603539in}}%
\pgfpathlineto{\pgfqpoint{3.562569in}{0.602787in}}%
\pgfpathlineto{\pgfqpoint{3.598152in}{0.602052in}}%
\pgfpathlineto{\pgfqpoint{3.633735in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{3.669319in}{0.600634in}}%
\pgfpathlineto{\pgfqpoint{3.704902in}{0.599949in}}%
\pgfpathlineto{\pgfqpoint{3.740485in}{0.599279in}}%
\pgfpathlineto{\pgfqpoint{3.776068in}{0.598624in}}%
\pgfpathlineto{\pgfqpoint{3.811651in}{0.597984in}}%
\pgfpathlineto{\pgfqpoint{3.847234in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{3.882817in}{0.596744in}}%
\pgfpathlineto{\pgfqpoint{3.918400in}{0.596143in}}%
\pgfpathlineto{\pgfqpoint{3.953983in}{0.595555in}}%
\pgfpathlineto{\pgfqpoint{3.989566in}{0.594980in}}%
\pgfpathlineto{\pgfqpoint{4.025150in}{0.594416in}}%
\pgfpathlineto{\pgfqpoint{4.060733in}{0.593864in}}%
\pgfpathlineto{\pgfqpoint{4.096316in}{0.593322in}}%
\pgfpathlineto{\pgfqpoint{4.131899in}{0.592792in}}%
\pgfpathlineto{\pgfqpoint{4.167482in}{0.592272in}}%
\pgfpathlineto{\pgfqpoint{4.203065in}{0.591762in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{0.591262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414785in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{0.453290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{2.763290in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477285in,y=2.846623in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\sigma=0.2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
