%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.145636in}{3.186592in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.145636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.145636in}{3.186592in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.186592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{2.763290in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{2.763290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.289164in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289164in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068320in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.068320in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.847475in}{0.453290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.847475in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{1.608203in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{1.957745in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.132578in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.237517in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.307499in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.357501in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.395012in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.424195in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.447545in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.466654in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{2.482581in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{2.496060in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{2.507615in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{2.517631in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{2.526396in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{2.534131in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{2.541008in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{2.547161in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{2.552700in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{2.557712in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{2.562269in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{2.566429in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{2.570244in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{2.573754in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{2.576994in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{2.579994in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{2.582780in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{2.585375in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{2.587796in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{2.590062in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{2.592186in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{2.594181in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{2.596060in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{2.597831in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{2.599504in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{2.601086in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{2.602585in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{2.604008in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{2.605360in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{2.606645in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{2.607870in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{2.609037in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{2.610152in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.611217in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{2.612236in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{2.613212in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{2.614147in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{2.615044in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{2.615905in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{2.616732in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{2.617528in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{2.618294in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{2.619031in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{2.619741in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{2.620427in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{2.621088in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{2.621726in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{2.622343in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{2.622939in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{2.623516in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{2.624074in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{2.624615in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{2.625139in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{2.625646in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{2.626138in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{2.626616in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{2.627079in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{2.627529in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{2.627967in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{2.628392in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{2.628805in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{2.629207in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{2.629598in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{2.629978in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{2.630349in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{2.630710in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{2.631062in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{2.631405in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{2.631739in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{2.632065in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{2.632383in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{2.632694in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{2.632997in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{2.633293in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{2.633582in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{2.633864in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{2.634140in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{2.634410in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{2.634674in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{2.634932in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{2.635185in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{2.635432in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{2.635674in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{2.635910in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{2.636142in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{2.636369in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{2.636592in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{2.636810in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{2.637023in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{2.637233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{2.655455in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{2.654175in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.653202in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.652391in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.651683in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.651049in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.650471in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.649938in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.649440in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.648973in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{2.648531in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{2.648112in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{2.647712in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{2.647329in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{2.646962in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{2.646609in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{2.646268in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{2.645939in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{2.645620in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{2.645311in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{2.645011in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{2.644719in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{2.644435in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{2.644158in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{2.643888in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{2.643624in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{2.643366in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{2.643113in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{2.642866in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{2.642624in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{2.642387in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{2.642154in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{2.641926in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{2.641701in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{2.641481in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{2.641264in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{2.641051in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{2.640842in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{2.640636in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{2.640432in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{2.640232in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{2.640035in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{2.639841in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.639649in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{2.639460in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{2.639274in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{2.639090in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{2.638909in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{2.638729in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{2.638552in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{2.638377in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{2.638204in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{2.638034in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{2.637865in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{2.637698in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{2.637533in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{2.637370in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{2.637208in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{2.637048in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{2.636890in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{2.636734in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{2.636579in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{2.636425in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{2.636273in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{2.636123in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{2.635974in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{2.635826in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{2.635680in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{2.635535in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{2.635391in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{2.635249in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{2.635108in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{2.634968in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{2.634829in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{2.634692in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{2.634555in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{2.634420in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{2.634286in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{2.634153in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{2.634021in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{2.633890in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{2.633759in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{2.633630in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{2.633502in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{2.633375in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{2.633249in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{2.633124in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{2.632999in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{2.632876in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{2.632753in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{2.632631in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{2.632510in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{2.632390in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{2.632271in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{2.632152in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{2.632035in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{2.631918in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{2.631801in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{2.631686in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{2.631571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{0.560950in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{0.560045in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{0.559647in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{0.559412in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{0.559253in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{0.559137in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{0.559048in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{0.558976in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{0.558917in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{0.558868in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{0.558826in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{0.558789in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{0.558757in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{0.558728in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{0.558703in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{0.558680in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{0.558659in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{0.558640in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{0.558623in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{0.558607in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{0.558592in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{0.558579in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{0.558566in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{0.558554in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{0.558543in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{0.558532in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{0.558523in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{0.558513in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{0.558505in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{0.558496in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{0.558489in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{0.558481in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{0.558474in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{0.558467in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{0.558461in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{0.558455in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{0.558449in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{0.558443in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{0.558438in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{0.558433in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{0.558428in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{0.558423in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{0.558418in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{0.558414in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{0.558409in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{0.558405in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{0.558401in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{0.558397in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{0.558394in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{0.558390in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{0.558387in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{0.558383in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{0.558380in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{0.558377in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{0.558374in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{0.558371in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{0.558368in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{0.558365in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{0.558362in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{0.558359in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{0.558357in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{0.558354in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{0.558352in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.558349in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{0.558347in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{0.558345in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{0.558343in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{0.558340in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{0.558338in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{0.558336in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{0.558334in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{0.558332in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{0.558330in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{0.558328in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{0.558326in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{0.558325in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{0.558323in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{0.558321in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{0.558319in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{0.558318in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{0.558316in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{0.558314in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{0.558313in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{0.558311in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{0.558310in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{0.558308in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{0.558307in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{0.558305in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{0.558304in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{0.558302in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{0.558301in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{0.558300in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{0.558298in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{0.558297in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{0.558296in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{0.558295in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{0.558293in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{0.558292in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{0.558291in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{0.558290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148611in}{0.453290in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324747in}{2.658290in}}%
\pgfpathlineto{\pgfqpoint{0.360331in}{2.656104in}}%
\pgfpathlineto{\pgfqpoint{0.395914in}{2.654734in}}%
\pgfpathlineto{\pgfqpoint{0.431497in}{2.653688in}}%
\pgfpathlineto{\pgfqpoint{0.467080in}{2.652821in}}%
\pgfpathlineto{\pgfqpoint{0.502663in}{2.652071in}}%
\pgfpathlineto{\pgfqpoint{0.538246in}{2.651404in}}%
\pgfpathlineto{\pgfqpoint{0.573829in}{2.650799in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{2.650242in}}%
\pgfpathlineto{\pgfqpoint{0.644995in}{2.649725in}}%
\pgfpathlineto{\pgfqpoint{0.680579in}{2.649241in}}%
\pgfpathlineto{\pgfqpoint{0.716162in}{2.648785in}}%
\pgfpathlineto{\pgfqpoint{0.751745in}{2.648353in}}%
\pgfpathlineto{\pgfqpoint{0.787328in}{2.647942in}}%
\pgfpathlineto{\pgfqpoint{0.822911in}{2.647550in}}%
\pgfpathlineto{\pgfqpoint{0.858494in}{2.647174in}}%
\pgfpathlineto{\pgfqpoint{0.894077in}{2.646812in}}%
\pgfpathlineto{\pgfqpoint{0.929660in}{2.646464in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{2.646128in}}%
\pgfpathlineto{\pgfqpoint{1.000826in}{2.645803in}}%
\pgfpathlineto{\pgfqpoint{1.036410in}{2.645488in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{2.645182in}}%
\pgfpathlineto{\pgfqpoint{1.107576in}{2.644885in}}%
\pgfpathlineto{\pgfqpoint{1.143159in}{2.644597in}}%
\pgfpathlineto{\pgfqpoint{1.178742in}{2.644315in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{2.644041in}}%
\pgfpathlineto{\pgfqpoint{1.249908in}{2.643773in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{2.643511in}}%
\pgfpathlineto{\pgfqpoint{1.321074in}{2.643256in}}%
\pgfpathlineto{\pgfqpoint{1.356657in}{2.643005in}}%
\pgfpathlineto{\pgfqpoint{1.392241in}{2.642760in}}%
\pgfpathlineto{\pgfqpoint{1.427824in}{2.642520in}}%
\pgfpathlineto{\pgfqpoint{1.463407in}{2.642284in}}%
\pgfpathlineto{\pgfqpoint{1.498990in}{2.642053in}}%
\pgfpathlineto{\pgfqpoint{1.534573in}{2.641827in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{2.641604in}}%
\pgfpathlineto{\pgfqpoint{1.605739in}{2.641385in}}%
\pgfpathlineto{\pgfqpoint{1.641322in}{2.641170in}}%
\pgfpathlineto{\pgfqpoint{1.676905in}{2.640958in}}%
\pgfpathlineto{\pgfqpoint{1.712489in}{2.640750in}}%
\pgfpathlineto{\pgfqpoint{1.748072in}{2.640545in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{2.640343in}}%
\pgfpathlineto{\pgfqpoint{1.819238in}{2.640144in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.639948in}}%
\pgfpathlineto{\pgfqpoint{1.890404in}{2.639755in}}%
\pgfpathlineto{\pgfqpoint{1.925987in}{2.639564in}}%
\pgfpathlineto{\pgfqpoint{1.961570in}{2.639376in}}%
\pgfpathlineto{\pgfqpoint{1.997153in}{2.639191in}}%
\pgfpathlineto{\pgfqpoint{2.032736in}{2.639008in}}%
\pgfpathlineto{\pgfqpoint{2.068320in}{2.638827in}}%
\pgfpathlineto{\pgfqpoint{2.103903in}{2.638649in}}%
\pgfpathlineto{\pgfqpoint{2.139486in}{2.638472in}}%
\pgfpathlineto{\pgfqpoint{2.175069in}{2.638298in}}%
\pgfpathlineto{\pgfqpoint{2.210652in}{2.638126in}}%
\pgfpathlineto{\pgfqpoint{2.246235in}{2.637956in}}%
\pgfpathlineto{\pgfqpoint{2.281818in}{2.637788in}}%
\pgfpathlineto{\pgfqpoint{2.317401in}{2.637622in}}%
\pgfpathlineto{\pgfqpoint{2.352984in}{2.637458in}}%
\pgfpathlineto{\pgfqpoint{2.388567in}{2.637295in}}%
\pgfpathlineto{\pgfqpoint{2.424151in}{2.637134in}}%
\pgfpathlineto{\pgfqpoint{2.459734in}{2.636975in}}%
\pgfpathlineto{\pgfqpoint{2.495317in}{2.636818in}}%
\pgfpathlineto{\pgfqpoint{2.530900in}{2.636662in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{2.636508in}}%
\pgfpathlineto{\pgfqpoint{2.602066in}{2.636355in}}%
\pgfpathlineto{\pgfqpoint{2.637649in}{2.636203in}}%
\pgfpathlineto{\pgfqpoint{2.673232in}{2.636054in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{2.635905in}}%
\pgfpathlineto{\pgfqpoint{2.744399in}{2.635758in}}%
\pgfpathlineto{\pgfqpoint{2.779982in}{2.635612in}}%
\pgfpathlineto{\pgfqpoint{2.815565in}{2.635468in}}%
\pgfpathlineto{\pgfqpoint{2.851148in}{2.635325in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{2.635183in}}%
\pgfpathlineto{\pgfqpoint{2.922314in}{2.635042in}}%
\pgfpathlineto{\pgfqpoint{2.957897in}{2.634903in}}%
\pgfpathlineto{\pgfqpoint{2.993480in}{2.634765in}}%
\pgfpathlineto{\pgfqpoint{3.029063in}{2.634628in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{2.634492in}}%
\pgfpathlineto{\pgfqpoint{3.100230in}{2.634357in}}%
\pgfpathlineto{\pgfqpoint{3.135813in}{2.634223in}}%
\pgfpathlineto{\pgfqpoint{3.171396in}{2.634090in}}%
\pgfpathlineto{\pgfqpoint{3.206979in}{2.633959in}}%
\pgfpathlineto{\pgfqpoint{3.242562in}{2.633828in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{2.633698in}}%
\pgfpathlineto{\pgfqpoint{3.313728in}{2.633570in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{2.633442in}}%
\pgfpathlineto{\pgfqpoint{3.384894in}{2.633315in}}%
\pgfpathlineto{\pgfqpoint{3.420478in}{2.633189in}}%
\pgfpathlineto{\pgfqpoint{3.456061in}{2.633064in}}%
\pgfpathlineto{\pgfqpoint{3.491644in}{2.632940in}}%
\pgfpathlineto{\pgfqpoint{3.527227in}{2.632817in}}%
\pgfpathlineto{\pgfqpoint{3.562810in}{2.632695in}}%
\pgfpathlineto{\pgfqpoint{3.598393in}{2.632573in}}%
\pgfpathlineto{\pgfqpoint{3.633976in}{2.632453in}}%
\pgfpathlineto{\pgfqpoint{3.669559in}{2.632333in}}%
\pgfpathlineto{\pgfqpoint{3.705142in}{2.632214in}}%
\pgfpathlineto{\pgfqpoint{3.740725in}{2.632096in}}%
\pgfpathlineto{\pgfqpoint{3.776309in}{2.631978in}}%
\pgfpathlineto{\pgfqpoint{3.811892in}{2.631862in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{2.631746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{0.148611in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023611in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{0.453290in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{0.453290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148611in}{2.763290in}}%
\pgfpathlineto{\pgfqpoint{4.023611in}{2.763290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086111in,y=2.846623in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\sigma=6.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819051in}{0.592179in}}%
\pgfpathlineto{\pgfqpoint{3.829167in}{0.592179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.884722in}{0.592179in}}{\pgfqpoint{3.884722in}{0.647734in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{2.199783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.884722in}{2.255338in}}{\pgfqpoint{3.829167in}{2.255338in}}%
\pgfpathlineto{\pgfqpoint{1.819051in}{2.255338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.763495in}{2.255338in}}{\pgfqpoint{1.763495in}{2.199783in}}%
\pgfpathlineto{\pgfqpoint{1.763495in}{0.647734in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.763495in}{0.592179in}}{\pgfqpoint{1.819051in}{0.592179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874607in}{2.041411in}}%
\pgfpathlineto{\pgfqpoint{2.430162in}{2.041411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652384in,y=1.944189in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont optimal \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874607in}{1.646454in}}%
\pgfpathlineto{\pgfqpoint{2.430162in}{1.646454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652384in,y=1.549232in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(accuracy\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874607in}{1.251498in}}%
\pgfpathlineto{\pgfqpoint{2.430162in}{1.251498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652384in,y=1.154276in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(error\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874607in}{0.856541in}}%
\pgfpathlineto{\pgfqpoint{2.430162in}{0.856541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652384in,y=0.759319in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(coverage\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
