%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.514785in}{3.174913in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.514785in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.514785in}{3.174913in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.174913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{3.074913in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{3.074913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715921in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715921in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816773in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816773in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.917625in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.917625in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018478in}{0.764913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.018478in,y=0.667691in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477285in,y=0.356068in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\sigma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{0.869847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.769827in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{1.919880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.819861in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539785in}{2.969913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.869894in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{1.919880in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{1.988196in}}%
\pgfpathlineto{\pgfqpoint{0.859706in}{2.056059in}}%
\pgfpathlineto{\pgfqpoint{0.931598in}{2.123024in}}%
\pgfpathlineto{\pgfqpoint{1.003491in}{2.188664in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{2.252579in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{2.314400in}}%
\pgfpathlineto{\pgfqpoint{1.219168in}{2.373800in}}%
\pgfpathlineto{\pgfqpoint{1.291060in}{2.430493in}}%
\pgfpathlineto{\pgfqpoint{1.362952in}{2.484245in}}%
\pgfpathlineto{\pgfqpoint{1.434845in}{2.534870in}}%
\pgfpathlineto{\pgfqpoint{1.506737in}{2.582233in}}%
\pgfpathlineto{\pgfqpoint{1.578630in}{2.626250in}}%
\pgfpathlineto{\pgfqpoint{1.650522in}{2.666886in}}%
\pgfpathlineto{\pgfqpoint{1.722414in}{2.704152in}}%
\pgfpathlineto{\pgfqpoint{1.794307in}{2.738100in}}%
\pgfpathlineto{\pgfqpoint{1.866199in}{2.768820in}}%
\pgfpathlineto{\pgfqpoint{1.938092in}{2.796435in}}%
\pgfpathlineto{\pgfqpoint{2.009984in}{2.821094in}}%
\pgfpathlineto{\pgfqpoint{2.081876in}{2.842967in}}%
\pgfpathlineto{\pgfqpoint{2.153769in}{2.862241in}}%
\pgfpathlineto{\pgfqpoint{2.225661in}{2.879110in}}%
\pgfpathlineto{\pgfqpoint{2.297554in}{2.893778in}}%
\pgfpathlineto{\pgfqpoint{2.369446in}{2.906446in}}%
\pgfpathlineto{\pgfqpoint{2.441338in}{2.917316in}}%
\pgfpathlineto{\pgfqpoint{2.513231in}{2.926579in}}%
\pgfpathlineto{\pgfqpoint{2.585123in}{2.934422in}}%
\pgfpathlineto{\pgfqpoint{2.657016in}{2.941018in}}%
\pgfpathlineto{\pgfqpoint{2.728908in}{2.946528in}}%
\pgfpathlineto{\pgfqpoint{2.800800in}{2.951101in}}%
\pgfpathlineto{\pgfqpoint{2.872693in}{2.954870in}}%
\pgfpathlineto{\pgfqpoint{2.944585in}{2.957957in}}%
\pgfpathlineto{\pgfqpoint{3.016478in}{2.960468in}}%
\pgfpathlineto{\pgfqpoint{3.088370in}{2.962497in}}%
\pgfpathlineto{\pgfqpoint{3.160262in}{2.964126in}}%
\pgfpathlineto{\pgfqpoint{3.232155in}{2.965424in}}%
\pgfpathlineto{\pgfqpoint{3.304047in}{2.966453in}}%
\pgfpathlineto{\pgfqpoint{3.375939in}{2.967262in}}%
\pgfpathlineto{\pgfqpoint{3.447832in}{2.967895in}}%
\pgfpathlineto{\pgfqpoint{3.519724in}{2.968386in}}%
\pgfpathlineto{\pgfqpoint{3.591617in}{2.968765in}}%
\pgfpathlineto{\pgfqpoint{3.663509in}{2.969055in}}%
\pgfpathlineto{\pgfqpoint{3.735401in}{2.969276in}}%
\pgfpathlineto{\pgfqpoint{3.807294in}{2.969443in}}%
\pgfpathlineto{\pgfqpoint{3.879186in}{2.969568in}}%
\pgfpathlineto{\pgfqpoint{3.951079in}{2.969662in}}%
\pgfpathlineto{\pgfqpoint{4.022971in}{2.969731in}}%
\pgfpathlineto{\pgfqpoint{4.094863in}{2.969782in}}%
\pgfpathlineto{\pgfqpoint{4.166756in}{2.969819in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{2.969847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{1.919880in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{1.851563in}}%
\pgfpathlineto{\pgfqpoint{0.859706in}{1.783701in}}%
\pgfpathlineto{\pgfqpoint{0.931598in}{1.716736in}}%
\pgfpathlineto{\pgfqpoint{1.003491in}{1.651095in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{1.587181in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{1.525360in}}%
\pgfpathlineto{\pgfqpoint{1.219168in}{1.465960in}}%
\pgfpathlineto{\pgfqpoint{1.291060in}{1.409266in}}%
\pgfpathlineto{\pgfqpoint{1.362952in}{1.355514in}}%
\pgfpathlineto{\pgfqpoint{1.434845in}{1.304889in}}%
\pgfpathlineto{\pgfqpoint{1.506737in}{1.257526in}}%
\pgfpathlineto{\pgfqpoint{1.578630in}{1.213509in}}%
\pgfpathlineto{\pgfqpoint{1.650522in}{1.172873in}}%
\pgfpathlineto{\pgfqpoint{1.722414in}{1.135608in}}%
\pgfpathlineto{\pgfqpoint{1.794307in}{1.101660in}}%
\pgfpathlineto{\pgfqpoint{1.866199in}{1.070939in}}%
\pgfpathlineto{\pgfqpoint{1.938092in}{1.043324in}}%
\pgfpathlineto{\pgfqpoint{2.009984in}{1.018665in}}%
\pgfpathlineto{\pgfqpoint{2.081876in}{0.996792in}}%
\pgfpathlineto{\pgfqpoint{2.153769in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{2.225661in}{0.960649in}}%
\pgfpathlineto{\pgfqpoint{2.297554in}{0.945982in}}%
\pgfpathlineto{\pgfqpoint{2.369446in}{0.933313in}}%
\pgfpathlineto{\pgfqpoint{2.441338in}{0.922444in}}%
\pgfpathlineto{\pgfqpoint{2.513231in}{0.913180in}}%
\pgfpathlineto{\pgfqpoint{2.585123in}{0.905338in}}%
\pgfpathlineto{\pgfqpoint{2.657016in}{0.898742in}}%
\pgfpathlineto{\pgfqpoint{2.728908in}{0.893232in}}%
\pgfpathlineto{\pgfqpoint{2.800800in}{0.888659in}}%
\pgfpathlineto{\pgfqpoint{2.872693in}{0.884889in}}%
\pgfpathlineto{\pgfqpoint{2.944585in}{0.881803in}}%
\pgfpathlineto{\pgfqpoint{3.016478in}{0.879292in}}%
\pgfpathlineto{\pgfqpoint{3.088370in}{0.877263in}}%
\pgfpathlineto{\pgfqpoint{3.160262in}{0.875634in}}%
\pgfpathlineto{\pgfqpoint{3.232155in}{0.874335in}}%
\pgfpathlineto{\pgfqpoint{3.304047in}{0.873307in}}%
\pgfpathlineto{\pgfqpoint{3.375939in}{0.872497in}}%
\pgfpathlineto{\pgfqpoint{3.447832in}{0.871865in}}%
\pgfpathlineto{\pgfqpoint{3.519724in}{0.871373in}}%
\pgfpathlineto{\pgfqpoint{3.591617in}{0.870995in}}%
\pgfpathlineto{\pgfqpoint{3.663509in}{0.870705in}}%
\pgfpathlineto{\pgfqpoint{3.735401in}{0.870484in}}%
\pgfpathlineto{\pgfqpoint{3.807294in}{0.870317in}}%
\pgfpathlineto{\pgfqpoint{3.879186in}{0.870191in}}%
\pgfpathlineto{\pgfqpoint{3.951079in}{0.870098in}}%
\pgfpathlineto{\pgfqpoint{4.022971in}{0.870028in}}%
\pgfpathlineto{\pgfqpoint{4.094863in}{0.869977in}}%
\pgfpathlineto{\pgfqpoint{4.166756in}{0.869940in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{0.869913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539785in}{0.764913in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715921in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{0.859706in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{0.931598in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.003491in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.219168in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.291060in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.362952in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.434845in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.506737in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.578630in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.650522in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.722414in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.794307in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.866199in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{1.938092in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.009984in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.081876in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.153769in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.225661in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.297554in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.369446in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.441338in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.513231in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.585123in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.657016in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.728908in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.800800in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.872693in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{2.944585in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.016478in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.088370in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.160262in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.232155in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.304047in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.375939in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.447832in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.519724in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.591617in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.663509in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.735401in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.807294in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.879186in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{3.951079in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{4.022971in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{4.094863in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{4.166756in}{2.969913in}}%
\pgfpathlineto{\pgfqpoint{4.238648in}{2.969913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{0.539785in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{0.764913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539785in}{3.074913in}}%
\pgfpathlineto{\pgfqpoint{4.414785in}{3.074913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227835in}{1.285812in}}%
\pgfpathlineto{\pgfqpoint{4.220340in}{1.285812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.275896in}{1.285812in}}{\pgfqpoint{4.275896in}{1.341367in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{2.498459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.275896in}{2.554015in}}{\pgfqpoint{4.220340in}{2.554015in}}%
\pgfpathlineto{\pgfqpoint{2.227835in}{2.554015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.172279in}{2.554015in}}{\pgfqpoint{2.172279in}{2.498459in}}%
\pgfpathlineto{\pgfqpoint{2.172279in}{1.341367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.172279in}{1.285812in}}{\pgfqpoint{2.227835in}{1.285812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283390in}{2.340087in}}%
\pgfpathlineto{\pgfqpoint{2.838946in}{2.340087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061168in,y=2.242865in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(accuracy\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283390in}{1.945131in}}%
\pgfpathlineto{\pgfqpoint{2.838946in}{1.945131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061168in,y=1.847908in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(error\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283390in}{1.550174in}}%
\pgfpathlineto{\pgfqpoint{2.838946in}{1.550174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061168in,y=1.452952in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(coverage\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
