%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.285213in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.285213in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.285213in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709672in}{1.711855in}}%
\pgfpathlineto{\pgfqpoint{1.740092in}{2.275006in}}%
\pgfpathlineto{\pgfqpoint{0.512143in}{1.262700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729525in}{2.145396in}}%
\pgfpathlineto{\pgfqpoint{1.735268in}{2.694520in}}%
\pgfpathlineto{\pgfqpoint{0.490749in}{1.706957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749887in}{2.590049in}}%
\pgfpathlineto{\pgfqpoint{1.730326in}{3.124264in}}%
\pgfpathlineto{\pgfqpoint{0.468786in}{2.163042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693138in}{1.716582in}}%
\pgfpathlineto{\pgfqpoint{3.742781in}{1.702388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964538in,y=1.747655in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712774in}{2.150009in}}%
\pgfpathlineto{\pgfqpoint{3.763069in}{2.136160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987545in,y=2.180325in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732913in}{2.594539in}}%
\pgfpathlineto{\pgfqpoint{3.783878in}{2.581058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.011141in,y=2.624049in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696597in}{1.918124in}}%
\pgfpathlineto{\pgfqpoint{0.702003in}{1.928245in}}%
\pgfpathlineto{\pgfqpoint{0.707419in}{1.938254in}}%
\pgfpathlineto{\pgfqpoint{0.713053in}{1.943166in}}%
\pgfpathlineto{\pgfqpoint{0.718556in}{1.951324in}}%
\pgfpathlineto{\pgfqpoint{0.724000in}{1.961064in}}%
\pgfpathlineto{\pgfqpoint{0.729654in}{1.965818in}}%
\pgfpathlineto{\pgfqpoint{1.815355in}{2.824236in}}%
\pgfpathlineto{\pgfqpoint{1.809773in}{2.819558in}}%
\pgfpathlineto{\pgfqpoint{1.804239in}{2.810146in}}%
\pgfpathlineto{\pgfqpoint{1.798696in}{2.802235in}}%
\pgfpathlineto{\pgfqpoint{1.793128in}{2.797406in}}%
\pgfpathlineto{\pgfqpoint{1.787611in}{2.787738in}}%
\pgfpathlineto{\pgfqpoint{1.782101in}{2.777962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729654in}{1.965818in}}%
\pgfpathlineto{\pgfqpoint{0.735115in}{1.975378in}}%
\pgfpathlineto{\pgfqpoint{0.740587in}{1.984825in}}%
\pgfpathlineto{\pgfqpoint{0.746325in}{1.987824in}}%
\pgfpathlineto{\pgfqpoint{0.751814in}{1.997115in}}%
\pgfpathlineto{\pgfqpoint{0.757312in}{2.006294in}}%
\pgfpathlineto{\pgfqpoint{0.762820in}{2.015361in}}%
\pgfpathlineto{\pgfqpoint{1.848758in}{2.872252in}}%
\pgfpathlineto{\pgfqpoint{1.843186in}{2.863481in}}%
\pgfpathlineto{\pgfqpoint{1.837619in}{2.854604in}}%
\pgfpathlineto{\pgfqpoint{1.832058in}{2.845620in}}%
\pgfpathlineto{\pgfqpoint{1.826450in}{2.842609in}}%
\pgfpathlineto{\pgfqpoint{1.820899in}{2.833476in}}%
\pgfpathlineto{\pgfqpoint{1.815355in}{2.824236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960581,0.762501,0.667964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762820in}{2.015361in}}%
\pgfpathlineto{\pgfqpoint{0.768339in}{2.024317in}}%
\pgfpathlineto{\pgfqpoint{0.774047in}{2.028601in}}%
\pgfpathlineto{\pgfqpoint{0.779640in}{2.035917in}}%
\pgfpathlineto{\pgfqpoint{0.785184in}{2.044606in}}%
\pgfpathlineto{\pgfqpoint{0.790738in}{2.053184in}}%
\pgfpathlineto{\pgfqpoint{0.796302in}{2.061651in}}%
\pgfpathlineto{\pgfqpoint{1.882351in}{2.917169in}}%
\pgfpathlineto{\pgfqpoint{1.876746in}{2.908970in}}%
\pgfpathlineto{\pgfqpoint{1.871147in}{2.900665in}}%
\pgfpathlineto{\pgfqpoint{1.865553in}{2.892254in}}%
\pgfpathlineto{\pgfqpoint{1.859954in}{2.885146in}}%
\pgfpathlineto{\pgfqpoint{1.854336in}{2.880917in}}%
\pgfpathlineto{\pgfqpoint{1.848758in}{2.872252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968203,0.720844,0.612293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796302in}{2.061651in}}%
\pgfpathlineto{\pgfqpoint{0.802043in}{2.065648in}}%
\pgfpathlineto{\pgfqpoint{0.807623in}{2.073939in}}%
\pgfpathlineto{\pgfqpoint{0.813213in}{2.082119in}}%
\pgfpathlineto{\pgfqpoint{0.818863in}{2.088860in}}%
\pgfpathlineto{\pgfqpoint{0.824470in}{2.096843in}}%
\pgfpathlineto{\pgfqpoint{0.830087in}{2.104715in}}%
\pgfpathlineto{\pgfqpoint{1.916126in}{2.959012in}}%
\pgfpathlineto{\pgfqpoint{1.910490in}{2.951379in}}%
\pgfpathlineto{\pgfqpoint{1.904860in}{2.943642in}}%
\pgfpathlineto{\pgfqpoint{1.899226in}{2.937082in}}%
\pgfpathlineto{\pgfqpoint{1.893606in}{2.929156in}}%
\pgfpathlineto{\pgfqpoint{1.887991in}{2.921125in}}%
\pgfpathlineto{\pgfqpoint{1.882351in}{2.917169in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830087in}{2.104715in}}%
\pgfpathlineto{\pgfqpoint{0.835713in}{2.112478in}}%
\pgfpathlineto{\pgfqpoint{0.841348in}{2.120132in}}%
\pgfpathlineto{\pgfqpoint{0.847179in}{2.122656in}}%
\pgfpathlineto{\pgfqpoint{0.852838in}{2.129907in}}%
\pgfpathlineto{\pgfqpoint{0.858506in}{2.137057in}}%
\pgfpathlineto{\pgfqpoint{0.864183in}{2.144106in}}%
\pgfpathlineto{\pgfqpoint{1.950076in}{2.997361in}}%
\pgfpathlineto{\pgfqpoint{1.944410in}{2.990511in}}%
\pgfpathlineto{\pgfqpoint{1.938749in}{2.983565in}}%
\pgfpathlineto{\pgfqpoint{1.933092in}{2.976523in}}%
\pgfpathlineto{\pgfqpoint{1.927413in}{2.973965in}}%
\pgfpathlineto{\pgfqpoint{1.921767in}{2.966540in}}%
\pgfpathlineto{\pgfqpoint{1.916126in}{2.959012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864183in}{2.144106in}}%
\pgfpathlineto{\pgfqpoint{0.869859in}{2.151291in}}%
\pgfpathlineto{\pgfqpoint{0.875553in}{2.158136in}}%
\pgfpathlineto{\pgfqpoint{0.881255in}{2.164881in}}%
\pgfpathlineto{\pgfqpoint{0.886966in}{2.171526in}}%
\pgfpathlineto{\pgfqpoint{0.892685in}{2.178071in}}%
\pgfpathlineto{\pgfqpoint{0.898404in}{2.184736in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{3.036877in}}%
\pgfpathlineto{\pgfqpoint{1.978478in}{3.030393in}}%
\pgfpathlineto{\pgfqpoint{1.972788in}{3.024022in}}%
\pgfpathlineto{\pgfqpoint{1.967103in}{3.017556in}}%
\pgfpathlineto{\pgfqpoint{1.961422in}{3.010995in}}%
\pgfpathlineto{\pgfqpoint{1.955746in}{3.004339in}}%
\pgfpathlineto{\pgfqpoint{1.950076in}{2.997361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947654,0.565976,0.447478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898404in}{2.184736in}}%
\pgfpathlineto{\pgfqpoint{0.904139in}{2.191080in}}%
\pgfpathlineto{\pgfqpoint{0.909883in}{2.197325in}}%
\pgfpathlineto{\pgfqpoint{0.915511in}{2.206978in}}%
\pgfpathlineto{\pgfqpoint{0.921266in}{2.213189in}}%
\pgfpathlineto{\pgfqpoint{0.927036in}{2.219094in}}%
\pgfpathlineto{\pgfqpoint{0.932814in}{2.224901in}}%
\pgfpathlineto{\pgfqpoint{2.018422in}{3.075942in}}%
\pgfpathlineto{\pgfqpoint{2.012700in}{3.070273in}}%
\pgfpathlineto{\pgfqpoint{2.006982in}{3.064511in}}%
\pgfpathlineto{\pgfqpoint{2.001270in}{3.058458in}}%
\pgfpathlineto{\pgfqpoint{1.995574in}{3.049142in}}%
\pgfpathlineto{\pgfqpoint{1.989871in}{3.043056in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{3.036877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.929357,0.512254,0.400673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932814in}{2.224901in}}%
\pgfpathlineto{\pgfqpoint{0.938599in}{2.230611in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{2.236416in}}%
\pgfpathlineto{\pgfqpoint{0.950187in}{2.241929in}}%
\pgfpathlineto{\pgfqpoint{0.955996in}{2.247347in}}%
\pgfpathlineto{\pgfqpoint{0.961706in}{2.255813in}}%
\pgfpathlineto{\pgfqpoint{0.967526in}{2.261177in}}%
\pgfpathlineto{\pgfqpoint{2.052834in}{3.111312in}}%
\pgfpathlineto{\pgfqpoint{2.047087in}{3.106065in}}%
\pgfpathlineto{\pgfqpoint{2.041352in}{3.097875in}}%
\pgfpathlineto{\pgfqpoint{2.035613in}{3.092577in}}%
\pgfpathlineto{\pgfqpoint{2.029878in}{3.087186in}}%
\pgfpathlineto{\pgfqpoint{2.024148in}{3.081519in}}%
\pgfpathlineto{\pgfqpoint{2.018422in}{3.075942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.905783,0.455186,0.355336}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967526in}{2.261177in}}%
\pgfpathlineto{\pgfqpoint{0.973360in}{2.266262in}}%
\pgfpathlineto{\pgfqpoint{0.979201in}{2.271253in}}%
\pgfpathlineto{\pgfqpoint{0.984951in}{2.279108in}}%
\pgfpathlineto{\pgfqpoint{0.990803in}{2.284037in}}%
\pgfpathlineto{\pgfqpoint{0.996668in}{2.288701in}}%
\pgfpathlineto{\pgfqpoint{1.002540in}{2.293273in}}%
\pgfpathlineto{\pgfqpoint{2.087398in}{3.142715in}}%
\pgfpathlineto{\pgfqpoint{2.081627in}{3.138218in}}%
\pgfpathlineto{\pgfqpoint{2.075859in}{3.133634in}}%
\pgfpathlineto{\pgfqpoint{2.070095in}{3.128799in}}%
\pgfpathlineto{\pgfqpoint{2.064341in}{3.121191in}}%
\pgfpathlineto{\pgfqpoint{2.058586in}{3.116297in}}%
\pgfpathlineto{\pgfqpoint{2.052834in}{3.111312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002540in}{2.293273in}}%
\pgfpathlineto{\pgfqpoint{1.008329in}{2.300527in}}%
\pgfpathlineto{\pgfqpoint{1.014212in}{2.305027in}}%
\pgfpathlineto{\pgfqpoint{1.020107in}{2.309278in}}%
\pgfpathlineto{\pgfqpoint{1.025924in}{2.316071in}}%
\pgfpathlineto{\pgfqpoint{1.031830in}{2.320245in}}%
\pgfpathlineto{\pgfqpoint{1.037748in}{2.324180in}}%
\pgfpathlineto{\pgfqpoint{2.122102in}{3.172984in}}%
\pgfpathlineto{\pgfqpoint{2.116308in}{3.169092in}}%
\pgfpathlineto{\pgfqpoint{2.110517in}{3.164974in}}%
\pgfpathlineto{\pgfqpoint{2.104732in}{3.158373in}}%
\pgfpathlineto{\pgfqpoint{2.098949in}{3.154181in}}%
\pgfpathlineto{\pgfqpoint{2.093170in}{3.149752in}}%
\pgfpathlineto{\pgfqpoint{2.087398in}{3.142715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505515in}{0.623916in}}%
\pgfpathlineto{\pgfqpoint{2.511794in}{0.617366in}}%
\pgfpathlineto{\pgfqpoint{2.518126in}{0.615331in}}%
\pgfpathlineto{\pgfqpoint{2.523657in}{0.544044in}}%
\pgfpathlineto{\pgfqpoint{2.529979in}{0.542000in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506621in}{1.521295in}}%
\pgfpathlineto{\pgfqpoint{3.500639in}{1.523233in}}%
\pgfpathlineto{\pgfqpoint{3.494650in}{1.524981in}}%
\pgfpathlineto{\pgfqpoint{3.491272in}{1.592667in}}%
\pgfpathlineto{\pgfqpoint{3.485275in}{1.594408in}}%
\pgfpathlineto{\pgfqpoint{3.479449in}{1.600447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037748in}{2.324180in}}%
\pgfpathlineto{\pgfqpoint{1.043593in}{2.330520in}}%
\pgfpathlineto{\pgfqpoint{1.049521in}{2.334371in}}%
\pgfpathlineto{\pgfqpoint{1.055386in}{2.340392in}}%
\pgfpathlineto{\pgfqpoint{1.061333in}{2.343887in}}%
\pgfpathlineto{\pgfqpoint{1.067216in}{2.349594in}}%
\pgfpathlineto{\pgfqpoint{1.073174in}{2.352999in}}%
\pgfpathlineto{\pgfqpoint{2.156942in}{3.201271in}}%
\pgfpathlineto{\pgfqpoint{2.151126in}{3.197881in}}%
\pgfpathlineto{\pgfqpoint{2.145314in}{3.192311in}}%
\pgfpathlineto{\pgfqpoint{2.139505in}{3.188835in}}%
\pgfpathlineto{\pgfqpoint{2.133700in}{3.182968in}}%
\pgfpathlineto{\pgfqpoint{2.127899in}{3.179155in}}%
\pgfpathlineto{\pgfqpoint{2.122102in}{3.172984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.323718,0.433158,0.864722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468917in}{0.772214in}}%
\pgfpathlineto{\pgfqpoint{2.475262in}{0.770196in}}%
\pgfpathlineto{\pgfqpoint{2.480946in}{0.703475in}}%
\pgfpathlineto{\pgfqpoint{2.487235in}{0.696967in}}%
\pgfpathlineto{\pgfqpoint{2.493572in}{0.694940in}}%
\pgfpathlineto{\pgfqpoint{2.499911in}{0.692913in}}%
\pgfpathlineto{\pgfqpoint{2.505515in}{0.623916in}}%
\pgfpathlineto{\pgfqpoint{3.479449in}{1.600447in}}%
\pgfpathlineto{\pgfqpoint{3.475942in}{1.665931in}}%
\pgfpathlineto{\pgfqpoint{3.469938in}{1.667664in}}%
\pgfpathlineto{\pgfqpoint{3.463936in}{1.669397in}}%
\pgfpathlineto{\pgfqpoint{3.458100in}{1.675396in}}%
\pgfpathlineto{\pgfqpoint{3.454459in}{1.738696in}}%
\pgfpathlineto{\pgfqpoint{3.448451in}{1.740421in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073174in}{2.352999in}}%
\pgfpathlineto{\pgfqpoint{1.079075in}{2.358394in}}%
\pgfpathlineto{\pgfqpoint{1.085051in}{2.361459in}}%
\pgfpathlineto{\pgfqpoint{1.090966in}{2.366662in}}%
\pgfpathlineto{\pgfqpoint{1.096956in}{2.369514in}}%
\pgfpathlineto{\pgfqpoint{1.102892in}{2.374296in}}%
\pgfpathlineto{\pgfqpoint{1.108892in}{2.377047in}}%
\pgfpathlineto{\pgfqpoint{2.191909in}{3.225034in}}%
\pgfpathlineto{\pgfqpoint{2.186074in}{3.222264in}}%
\pgfpathlineto{\pgfqpoint{2.180240in}{3.217571in}}%
\pgfpathlineto{\pgfqpoint{2.174412in}{3.214706in}}%
\pgfpathlineto{\pgfqpoint{2.168584in}{3.209612in}}%
\pgfpathlineto{\pgfqpoint{2.162762in}{3.206545in}}%
\pgfpathlineto{\pgfqpoint{2.156942in}{3.201271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425199,0.559058,0.946061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432024in}{0.914085in}}%
\pgfpathlineto{\pgfqpoint{2.437837in}{0.850953in}}%
\pgfpathlineto{\pgfqpoint{2.444176in}{0.848061in}}%
\pgfpathlineto{\pgfqpoint{2.450518in}{0.845166in}}%
\pgfpathlineto{\pgfqpoint{2.456826in}{0.838695in}}%
\pgfpathlineto{\pgfqpoint{2.462575in}{0.774231in}}%
\pgfpathlineto{\pgfqpoint{2.468917in}{0.772214in}}%
\pgfpathlineto{\pgfqpoint{3.448451in}{1.740421in}}%
\pgfpathlineto{\pgfqpoint{3.442443in}{1.742145in}}%
\pgfpathlineto{\pgfqpoint{3.438683in}{1.803280in}}%
\pgfpathlineto{\pgfqpoint{3.432828in}{1.809241in}}%
\pgfpathlineto{\pgfqpoint{3.426846in}{1.811801in}}%
\pgfpathlineto{\pgfqpoint{3.420866in}{1.814358in}}%
\pgfpathlineto{\pgfqpoint{3.417011in}{1.874209in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108892in}{2.377047in}}%
\pgfpathlineto{\pgfqpoint{1.114845in}{2.381526in}}%
\pgfpathlineto{\pgfqpoint{1.120862in}{2.383961in}}%
\pgfpathlineto{\pgfqpoint{1.126828in}{2.388242in}}%
\pgfpathlineto{\pgfqpoint{1.132807in}{2.392246in}}%
\pgfpathlineto{\pgfqpoint{1.138844in}{2.394356in}}%
\pgfpathlineto{\pgfqpoint{1.144835in}{2.398159in}}%
\pgfpathlineto{\pgfqpoint{2.226996in}{3.246014in}}%
\pgfpathlineto{\pgfqpoint{2.221139in}{3.242248in}}%
\pgfpathlineto{\pgfqpoint{2.215289in}{3.240086in}}%
\pgfpathlineto{\pgfqpoint{2.209439in}{3.236130in}}%
\pgfpathlineto{\pgfqpoint{2.203591in}{3.231911in}}%
\pgfpathlineto{\pgfqpoint{2.197750in}{3.229440in}}%
\pgfpathlineto{\pgfqpoint{2.191909in}{3.225034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144835in}{2.398159in}}%
\pgfpathlineto{\pgfqpoint{1.150885in}{2.400066in}}%
\pgfpathlineto{\pgfqpoint{1.156895in}{2.403486in}}%
\pgfpathlineto{\pgfqpoint{1.162911in}{2.406819in}}%
\pgfpathlineto{\pgfqpoint{1.168979in}{2.408408in}}%
\pgfpathlineto{\pgfqpoint{1.175013in}{2.411371in}}%
\pgfpathlineto{\pgfqpoint{1.181052in}{2.414240in}}%
\pgfpathlineto{\pgfqpoint{2.262186in}{3.262229in}}%
\pgfpathlineto{\pgfqpoint{2.256313in}{3.259347in}}%
\pgfpathlineto{\pgfqpoint{2.250442in}{3.256377in}}%
\pgfpathlineto{\pgfqpoint{2.244579in}{3.254708in}}%
\pgfpathlineto{\pgfqpoint{2.238713in}{3.251388in}}%
\pgfpathlineto{\pgfqpoint{2.232851in}{3.247984in}}%
\pgfpathlineto{\pgfqpoint{2.226996in}{3.246014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.538004,0.674902,0.991722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394826in}{1.045304in}}%
\pgfpathlineto{\pgfqpoint{2.400753in}{0.986525in}}%
\pgfpathlineto{\pgfqpoint{2.407105in}{0.983658in}}%
\pgfpathlineto{\pgfqpoint{2.413459in}{0.980787in}}%
\pgfpathlineto{\pgfqpoint{2.419330in}{0.919848in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{0.916968in}}%
\pgfpathlineto{\pgfqpoint{2.432024in}{0.914085in}}%
\pgfpathlineto{\pgfqpoint{3.417011in}{1.874209in}}%
\pgfpathlineto{\pgfqpoint{3.411023in}{1.876757in}}%
\pgfpathlineto{\pgfqpoint{3.405037in}{1.879303in}}%
\pgfpathlineto{\pgfqpoint{3.401069in}{1.937053in}}%
\pgfpathlineto{\pgfqpoint{3.395076in}{1.939590in}}%
\pgfpathlineto{\pgfqpoint{3.389084in}{1.942125in}}%
\pgfpathlineto{\pgfqpoint{3.385007in}{1.997807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181052in}{2.414240in}}%
\pgfpathlineto{\pgfqpoint{1.187139in}{2.415517in}}%
\pgfpathlineto{\pgfqpoint{1.193193in}{2.418097in}}%
\pgfpathlineto{\pgfqpoint{1.199258in}{2.420440in}}%
\pgfpathlineto{\pgfqpoint{1.205362in}{2.421408in}}%
\pgfpathlineto{\pgfqpoint{1.211438in}{2.423535in}}%
\pgfpathlineto{\pgfqpoint{1.217524in}{2.425433in}}%
\pgfpathlineto{\pgfqpoint{2.297467in}{3.273815in}}%
\pgfpathlineto{\pgfqpoint{2.291580in}{3.271853in}}%
\pgfpathlineto{\pgfqpoint{2.285694in}{3.269674in}}%
\pgfpathlineto{\pgfqpoint{2.279816in}{3.268593in}}%
\pgfpathlineto{\pgfqpoint{2.273935in}{3.266210in}}%
\pgfpathlineto{\pgfqpoint{2.268057in}{3.263602in}}%
\pgfpathlineto{\pgfqpoint{2.262186in}{3.262229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.630089,0.752516,0.998508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357040in}{1.116201in}}%
\pgfpathlineto{\pgfqpoint{2.363402in}{1.113361in}}%
\pgfpathlineto{\pgfqpoint{2.369765in}{1.110518in}}%
\pgfpathlineto{\pgfqpoint{2.375753in}{1.053870in}}%
\pgfpathlineto{\pgfqpoint{2.382109in}{1.051018in}}%
\pgfpathlineto{\pgfqpoint{2.388466in}{1.048162in}}%
\pgfpathlineto{\pgfqpoint{2.394826in}{1.045304in}}%
\pgfpathlineto{\pgfqpoint{3.385007in}{1.997807in}}%
\pgfpathlineto{\pgfqpoint{3.379008in}{2.000332in}}%
\pgfpathlineto{\pgfqpoint{3.373011in}{2.002855in}}%
\pgfpathlineto{\pgfqpoint{3.367014in}{2.005375in}}%
\pgfpathlineto{\pgfqpoint{3.362825in}{2.059019in}}%
\pgfpathlineto{\pgfqpoint{3.356823in}{2.061530in}}%
\pgfpathlineto{\pgfqpoint{3.350821in}{2.064039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217524in}{2.425433in}}%
\pgfpathlineto{\pgfqpoint{1.223644in}{2.426152in}}%
\pgfpathlineto{\pgfqpoint{1.229743in}{2.427773in}}%
\pgfpathlineto{\pgfqpoint{1.235850in}{2.429231in}}%
\pgfpathlineto{\pgfqpoint{1.241987in}{2.429640in}}%
\pgfpathlineto{\pgfqpoint{1.248106in}{2.430822in}}%
\pgfpathlineto{\pgfqpoint{1.254232in}{2.431887in}}%
\pgfpathlineto{\pgfqpoint{2.332827in}{3.280915in}}%
\pgfpathlineto{\pgfqpoint{2.326928in}{3.279742in}}%
\pgfpathlineto{\pgfqpoint{2.321030in}{3.278457in}}%
\pgfpathlineto{\pgfqpoint{2.315138in}{3.277906in}}%
\pgfpathlineto{\pgfqpoint{2.309244in}{3.276360in}}%
\pgfpathlineto{\pgfqpoint{2.303353in}{3.274661in}}%
\pgfpathlineto{\pgfqpoint{2.297467in}{3.273815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319445in}{1.234566in}}%
\pgfpathlineto{\pgfqpoint{2.325815in}{1.231752in}}%
\pgfpathlineto{\pgfqpoint{2.331906in}{1.179244in}}%
\pgfpathlineto{\pgfqpoint{2.338270in}{1.176420in}}%
\pgfpathlineto{\pgfqpoint{2.344636in}{1.173593in}}%
\pgfpathlineto{\pgfqpoint{2.351004in}{1.170762in}}%
\pgfpathlineto{\pgfqpoint{2.357040in}{1.116201in}}%
\pgfpathlineto{\pgfqpoint{3.350821in}{2.064039in}}%
\pgfpathlineto{\pgfqpoint{3.346531in}{2.115688in}}%
\pgfpathlineto{\pgfqpoint{3.340524in}{2.118187in}}%
\pgfpathlineto{\pgfqpoint{3.334518in}{2.120684in}}%
\pgfpathlineto{\pgfqpoint{3.328514in}{2.123177in}}%
\pgfpathlineto{\pgfqpoint{3.324120in}{2.172865in}}%
\pgfpathlineto{\pgfqpoint{3.318110in}{2.175349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254232in}{2.431887in}}%
\pgfpathlineto{\pgfqpoint{1.260386in}{2.431943in}}%
\pgfpathlineto{\pgfqpoint{1.266525in}{2.432688in}}%
\pgfpathlineto{\pgfqpoint{1.272671in}{2.433310in}}%
\pgfpathlineto{\pgfqpoint{1.278840in}{2.433065in}}%
\pgfpathlineto{\pgfqpoint{1.284997in}{2.433407in}}%
\pgfpathlineto{\pgfqpoint{1.291177in}{2.432972in}}%
\pgfpathlineto{\pgfqpoint{2.368249in}{3.282935in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{3.283181in}}%
\pgfpathlineto{\pgfqpoint{2.356435in}{3.282692in}}%
\pgfpathlineto{\pgfqpoint{2.350533in}{3.282758in}}%
\pgfpathlineto{\pgfqpoint{2.344628in}{3.282005in}}%
\pgfpathlineto{\pgfqpoint{2.338725in}{3.281133in}}%
\pgfpathlineto{\pgfqpoint{2.332827in}{3.280915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281647in}{1.344807in}}%
\pgfpathlineto{\pgfqpoint{2.287986in}{1.333023in}}%
\pgfpathlineto{\pgfqpoint{2.294281in}{1.312009in}}%
\pgfpathlineto{\pgfqpoint{2.300613in}{1.299985in}}%
\pgfpathlineto{\pgfqpoint{2.306709in}{1.240184in}}%
\pgfpathlineto{\pgfqpoint{2.313076in}{1.237377in}}%
\pgfpathlineto{\pgfqpoint{2.319445in}{1.234566in}}%
\pgfpathlineto{\pgfqpoint{3.318110in}{2.175349in}}%
\pgfpathlineto{\pgfqpoint{3.312102in}{2.177830in}}%
\pgfpathlineto{\pgfqpoint{3.306095in}{2.180308in}}%
\pgfpathlineto{\pgfqpoint{3.301896in}{2.236911in}}%
\pgfpathlineto{\pgfqpoint{3.296173in}{2.248139in}}%
\pgfpathlineto{\pgfqpoint{3.290730in}{2.267904in}}%
\pgfpathlineto{\pgfqpoint{3.284995in}{2.278905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291177in}{2.432972in}}%
\pgfpathlineto{\pgfqpoint{1.297347in}{2.433006in}}%
\pgfpathlineto{\pgfqpoint{1.303535in}{2.432410in}}%
\pgfpathlineto{\pgfqpoint{1.309716in}{2.432167in}}%
\pgfpathlineto{\pgfqpoint{1.315904in}{2.431783in}}%
\pgfpathlineto{\pgfqpoint{1.322107in}{2.430855in}}%
\pgfpathlineto{\pgfqpoint{1.328314in}{2.429866in}}%
\pgfpathlineto{\pgfqpoint{2.403726in}{3.280990in}}%
\pgfpathlineto{\pgfqpoint{2.397811in}{3.281760in}}%
\pgfpathlineto{\pgfqpoint{2.391898in}{3.282473in}}%
\pgfpathlineto{\pgfqpoint{2.385983in}{3.282671in}}%
\pgfpathlineto{\pgfqpoint{2.380069in}{3.282734in}}%
\pgfpathlineto{\pgfqpoint{2.374160in}{3.283133in}}%
\pgfpathlineto{\pgfqpoint{2.368249in}{3.282935in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328314in}{2.429866in}}%
\pgfpathlineto{\pgfqpoint{1.334518in}{2.429067in}}%
\pgfpathlineto{\pgfqpoint{1.340734in}{2.427880in}}%
\pgfpathlineto{\pgfqpoint{1.346949in}{2.426799in}}%
\pgfpathlineto{\pgfqpoint{1.353174in}{2.425404in}}%
\pgfpathlineto{\pgfqpoint{1.359402in}{2.423936in}}%
\pgfpathlineto{\pgfqpoint{1.365633in}{2.422454in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.274972in}}%
\pgfpathlineto{\pgfqpoint{2.433324in}{3.276208in}}%
\pgfpathlineto{\pgfqpoint{2.427402in}{3.277431in}}%
\pgfpathlineto{\pgfqpoint{2.421483in}{3.278585in}}%
\pgfpathlineto{\pgfqpoint{2.415562in}{3.279442in}}%
\pgfpathlineto{\pgfqpoint{2.409645in}{3.280400in}}%
\pgfpathlineto{\pgfqpoint{2.403726in}{3.280990in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859385,0.864431,0.872111}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243625in}{1.430694in}}%
\pgfpathlineto{\pgfqpoint{2.249979in}{1.419537in}}%
\pgfpathlineto{\pgfqpoint{2.256302in}{1.399757in}}%
\pgfpathlineto{\pgfqpoint{2.262650in}{1.388369in}}%
\pgfpathlineto{\pgfqpoint{2.268997in}{1.376901in}}%
\pgfpathlineto{\pgfqpoint{2.275306in}{1.356510in}}%
\pgfpathlineto{\pgfqpoint{2.281647in}{1.344807in}}%
\pgfpathlineto{\pgfqpoint{3.284995in}{2.278905in}}%
\pgfpathlineto{\pgfqpoint{3.279256in}{2.289828in}}%
\pgfpathlineto{\pgfqpoint{3.273784in}{2.308999in}}%
\pgfpathlineto{\pgfqpoint{3.268033in}{2.319698in}}%
\pgfpathlineto{\pgfqpoint{3.262279in}{2.330322in}}%
\pgfpathlineto{\pgfqpoint{3.256777in}{2.348909in}}%
\pgfpathlineto{\pgfqpoint{3.251012in}{2.359313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365633in}{2.422454in}}%
\pgfpathlineto{\pgfqpoint{1.371870in}{2.420783in}}%
\pgfpathlineto{\pgfqpoint{1.378111in}{2.419028in}}%
\pgfpathlineto{\pgfqpoint{1.384357in}{2.417135in}}%
\pgfpathlineto{\pgfqpoint{1.390606in}{2.415177in}}%
\pgfpathlineto{\pgfqpoint{1.396859in}{2.413131in}}%
\pgfpathlineto{\pgfqpoint{1.403116in}{2.411006in}}%
\pgfpathlineto{\pgfqpoint{2.474800in}{3.265136in}}%
\pgfpathlineto{\pgfqpoint{2.468872in}{3.266981in}}%
\pgfpathlineto{\pgfqpoint{2.462945in}{3.268751in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270437in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272062in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273557in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.274972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906154,0.842091,0.806151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205500in}{1.511726in}}%
\pgfpathlineto{\pgfqpoint{2.211867in}{1.501172in}}%
\pgfpathlineto{\pgfqpoint{2.218231in}{1.490543in}}%
\pgfpathlineto{\pgfqpoint{2.224575in}{1.471806in}}%
\pgfpathlineto{\pgfqpoint{2.230935in}{1.460953in}}%
\pgfpathlineto{\pgfqpoint{2.237294in}{1.450023in}}%
\pgfpathlineto{\pgfqpoint{2.243625in}{1.430694in}}%
\pgfpathlineto{\pgfqpoint{3.251012in}{2.359313in}}%
\pgfpathlineto{\pgfqpoint{3.245490in}{2.377472in}}%
\pgfpathlineto{\pgfqpoint{3.239714in}{2.387658in}}%
\pgfpathlineto{\pgfqpoint{3.233935in}{2.397772in}}%
\pgfpathlineto{\pgfqpoint{3.228386in}{2.415367in}}%
\pgfpathlineto{\pgfqpoint{3.222597in}{2.425268in}}%
\pgfpathlineto{\pgfqpoint{3.216803in}{2.435097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403116in}{2.411006in}}%
\pgfpathlineto{\pgfqpoint{1.409381in}{2.408563in}}%
\pgfpathlineto{\pgfqpoint{1.415645in}{2.406230in}}%
\pgfpathlineto{\pgfqpoint{1.421913in}{2.403797in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{2.401290in}}%
\pgfpathlineto{\pgfqpoint{1.434462in}{2.398620in}}%
\pgfpathlineto{\pgfqpoint{1.440741in}{2.395911in}}%
\pgfpathlineto{\pgfqpoint{2.510379in}{3.251852in}}%
\pgfpathlineto{\pgfqpoint{2.504447in}{3.254249in}}%
\pgfpathlineto{\pgfqpoint{2.498517in}{3.256609in}}%
\pgfpathlineto{\pgfqpoint{2.492586in}{3.258814in}}%
\pgfpathlineto{\pgfqpoint{2.486656in}{3.260950in}}%
\pgfpathlineto{\pgfqpoint{2.480727in}{3.262992in}}%
\pgfpathlineto{\pgfqpoint{2.474800in}{3.265136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440741in}{2.395911in}}%
\pgfpathlineto{\pgfqpoint{1.447023in}{2.393109in}}%
\pgfpathlineto{\pgfqpoint{1.453307in}{2.390343in}}%
\pgfpathlineto{\pgfqpoint{1.459596in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{1.465889in}{2.384294in}}%
\pgfpathlineto{\pgfqpoint{1.472185in}{2.381128in}}%
\pgfpathlineto{\pgfqpoint{1.478484in}{2.377865in}}%
\pgfpathlineto{\pgfqpoint{2.545982in}{3.235779in}}%
\pgfpathlineto{\pgfqpoint{2.540047in}{3.238699in}}%
\pgfpathlineto{\pgfqpoint{2.534113in}{3.241528in}}%
\pgfpathlineto{\pgfqpoint{2.528179in}{3.244267in}}%
\pgfpathlineto{\pgfqpoint{2.522246in}{3.246917in}}%
\pgfpathlineto{\pgfqpoint{2.516312in}{3.249369in}}%
\pgfpathlineto{\pgfqpoint{2.510379in}{3.251852in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940879,0.805596,0.735167}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167289in}{1.588088in}}%
\pgfpathlineto{\pgfqpoint{2.173665in}{1.578115in}}%
\pgfpathlineto{\pgfqpoint{2.180040in}{1.568069in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{1.550479in}}%
\pgfpathlineto{\pgfqpoint{2.192776in}{1.540218in}}%
\pgfpathlineto{\pgfqpoint{2.199146in}{1.529884in}}%
\pgfpathlineto{\pgfqpoint{2.205500in}{1.511726in}}%
\pgfpathlineto{\pgfqpoint{3.216803in}{2.435097in}}%
\pgfpathlineto{\pgfqpoint{3.211230in}{2.452140in}}%
\pgfpathlineto{\pgfqpoint{3.205427in}{2.461761in}}%
\pgfpathlineto{\pgfqpoint{3.199621in}{2.471311in}}%
\pgfpathlineto{\pgfqpoint{3.194023in}{2.487813in}}%
\pgfpathlineto{\pgfqpoint{3.188208in}{2.497159in}}%
\pgfpathlineto{\pgfqpoint{3.182389in}{2.506436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478484in}{2.377865in}}%
\pgfpathlineto{\pgfqpoint{1.484787in}{2.374505in}}%
\pgfpathlineto{\pgfqpoint{1.491092in}{2.371047in}}%
\pgfpathlineto{\pgfqpoint{1.497401in}{2.367491in}}%
\pgfpathlineto{\pgfqpoint{1.503714in}{2.363834in}}%
\pgfpathlineto{\pgfqpoint{1.510029in}{2.360076in}}%
\pgfpathlineto{\pgfqpoint{1.516348in}{2.356216in}}%
\pgfpathlineto{\pgfqpoint{2.581592in}{3.216299in}}%
\pgfpathlineto{\pgfqpoint{2.575657in}{3.219784in}}%
\pgfpathlineto{\pgfqpoint{2.569722in}{3.223172in}}%
\pgfpathlineto{\pgfqpoint{2.563787in}{3.226464in}}%
\pgfpathlineto{\pgfqpoint{2.557852in}{3.229662in}}%
\pgfpathlineto{\pgfqpoint{2.551917in}{3.232767in}}%
\pgfpathlineto{\pgfqpoint{2.545982in}{3.235779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129004in}{1.666643in}}%
\pgfpathlineto{\pgfqpoint{2.135391in}{1.650552in}}%
\pgfpathlineto{\pgfqpoint{2.141774in}{1.641066in}}%
\pgfpathlineto{\pgfqpoint{2.148155in}{1.624576in}}%
\pgfpathlineto{\pgfqpoint{2.154536in}{1.614885in}}%
\pgfpathlineto{\pgfqpoint{2.160916in}{1.605122in}}%
\pgfpathlineto{\pgfqpoint{2.167289in}{1.588088in}}%
\pgfpathlineto{\pgfqpoint{3.182389in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.176768in}{2.522410in}}%
\pgfpathlineto{\pgfqpoint{3.170941in}{2.531487in}}%
\pgfpathlineto{\pgfqpoint{3.165112in}{2.540496in}}%
\pgfpathlineto{\pgfqpoint{3.159468in}{2.555952in}}%
\pgfpathlineto{\pgfqpoint{3.153630in}{2.564765in}}%
\pgfpathlineto{\pgfqpoint{3.147971in}{2.579843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516348in}{2.356216in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{2.352480in}}%
\pgfpathlineto{\pgfqpoint{1.528972in}{2.349452in}}%
\pgfpathlineto{\pgfqpoint{1.535299in}{2.345337in}}%
\pgfpathlineto{\pgfqpoint{1.541628in}{2.341115in}}%
\pgfpathlineto{\pgfqpoint{1.547961in}{2.336786in}}%
\pgfpathlineto{\pgfqpoint{1.554277in}{2.333548in}}%
\pgfpathlineto{\pgfqpoint{2.617232in}{3.195856in}}%
\pgfpathlineto{\pgfqpoint{2.611283in}{3.198752in}}%
\pgfpathlineto{\pgfqpoint{2.605348in}{3.202680in}}%
\pgfpathlineto{\pgfqpoint{2.599413in}{3.206507in}}%
\pgfpathlineto{\pgfqpoint{2.593477in}{3.210234in}}%
\pgfpathlineto{\pgfqpoint{2.587530in}{3.212931in}}%
\pgfpathlineto{\pgfqpoint{2.581592in}{3.216299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090660in}{1.733730in}}%
\pgfpathlineto{\pgfqpoint{2.097059in}{1.718673in}}%
\pgfpathlineto{\pgfqpoint{2.103449in}{1.709724in}}%
\pgfpathlineto{\pgfqpoint{2.109838in}{1.700708in}}%
\pgfpathlineto{\pgfqpoint{2.116231in}{1.685140in}}%
\pgfpathlineto{\pgfqpoint{2.122618in}{1.675926in}}%
\pgfpathlineto{\pgfqpoint{2.129004in}{1.666643in}}%
\pgfpathlineto{\pgfqpoint{3.147971in}{2.579843in}}%
\pgfpathlineto{\pgfqpoint{3.142125in}{2.588463in}}%
\pgfpathlineto{\pgfqpoint{3.136277in}{2.597019in}}%
\pgfpathlineto{\pgfqpoint{3.130597in}{2.611599in}}%
\pgfpathlineto{\pgfqpoint{3.124742in}{2.619966in}}%
\pgfpathlineto{\pgfqpoint{3.118883in}{2.628269in}}%
\pgfpathlineto{\pgfqpoint{3.113184in}{2.642363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554277in}{2.333548in}}%
\pgfpathlineto{\pgfqpoint{1.560615in}{2.329050in}}%
\pgfpathlineto{\pgfqpoint{1.566956in}{2.324442in}}%
\pgfpathlineto{\pgfqpoint{1.573300in}{2.319722in}}%
\pgfpathlineto{\pgfqpoint{1.579624in}{2.316267in}}%
\pgfpathlineto{\pgfqpoint{1.585972in}{2.311372in}}%
\pgfpathlineto{\pgfqpoint{1.592324in}{2.306360in}}%
\pgfpathlineto{\pgfqpoint{2.652852in}{3.171139in}}%
\pgfpathlineto{\pgfqpoint{2.646920in}{3.175713in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{3.180177in}}%
\pgfpathlineto{\pgfqpoint{2.635035in}{3.183277in}}%
\pgfpathlineto{\pgfqpoint{2.629102in}{3.187576in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{3.191768in}}%
\pgfpathlineto{\pgfqpoint{2.617232in}{3.195856in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592324in}{2.306360in}}%
\pgfpathlineto{\pgfqpoint{1.598649in}{2.303071in}}%
\pgfpathlineto{\pgfqpoint{1.605005in}{2.297887in}}%
\pgfpathlineto{\pgfqpoint{1.611364in}{2.292584in}}%
\pgfpathlineto{\pgfqpoint{1.617700in}{2.288812in}}%
\pgfpathlineto{\pgfqpoint{1.624063in}{2.283323in}}%
\pgfpathlineto{\pgfqpoint{1.630429in}{2.277710in}}%
\pgfpathlineto{\pgfqpoint{2.688484in}{3.145040in}}%
\pgfpathlineto{\pgfqpoint{2.682555in}{3.150183in}}%
\pgfpathlineto{\pgfqpoint{2.676625in}{3.155208in}}%
\pgfpathlineto{\pgfqpoint{2.670672in}{3.158609in}}%
\pgfpathlineto{\pgfqpoint{2.664741in}{3.163458in}}%
\pgfpathlineto{\pgfqpoint{2.658809in}{3.168195in}}%
\pgfpathlineto{\pgfqpoint{2.652852in}{3.171139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052276in}{1.796010in}}%
\pgfpathlineto{\pgfqpoint{2.058685in}{1.781935in}}%
\pgfpathlineto{\pgfqpoint{2.065079in}{1.773496in}}%
\pgfpathlineto{\pgfqpoint{2.071473in}{1.764993in}}%
\pgfpathlineto{\pgfqpoint{2.077877in}{1.750432in}}%
\pgfpathlineto{\pgfqpoint{2.084269in}{1.741739in}}%
\pgfpathlineto{\pgfqpoint{2.090660in}{1.733730in}}%
\pgfpathlineto{\pgfqpoint{3.113184in}{2.642363in}}%
\pgfpathlineto{\pgfqpoint{3.107300in}{2.649775in}}%
\pgfpathlineto{\pgfqpoint{3.101432in}{2.657836in}}%
\pgfpathlineto{\pgfqpoint{3.095716in}{2.671459in}}%
\pgfpathlineto{\pgfqpoint{3.089842in}{2.679340in}}%
\pgfpathlineto{\pgfqpoint{3.083966in}{2.687159in}}%
\pgfpathlineto{\pgfqpoint{3.078231in}{2.700320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630429in}{2.277710in}}%
\pgfpathlineto{\pgfqpoint{1.636771in}{2.273768in}}%
\pgfpathlineto{\pgfqpoint{1.643141in}{2.267963in}}%
\pgfpathlineto{\pgfqpoint{1.649487in}{2.263915in}}%
\pgfpathlineto{\pgfqpoint{1.655861in}{2.257913in}}%
\pgfpathlineto{\pgfqpoint{1.662237in}{2.251782in}}%
\pgfpathlineto{\pgfqpoint{1.668588in}{2.247556in}}%
\pgfpathlineto{\pgfqpoint{2.724122in}{3.117520in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{3.121350in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{3.126983in}}%
\pgfpathlineto{\pgfqpoint{2.706319in}{3.132493in}}%
\pgfpathlineto{\pgfqpoint{2.700365in}{3.136155in}}%
\pgfpathlineto{\pgfqpoint{2.694437in}{3.141479in}}%
\pgfpathlineto{\pgfqpoint{2.688484in}{3.145040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013864in}{1.855146in}}%
\pgfpathlineto{\pgfqpoint{2.020280in}{1.842011in}}%
\pgfpathlineto{\pgfqpoint{2.026677in}{1.834063in}}%
\pgfpathlineto{\pgfqpoint{2.033073in}{1.826053in}}%
\pgfpathlineto{\pgfqpoint{2.039486in}{1.812454in}}%
\pgfpathlineto{\pgfqpoint{2.045881in}{1.804263in}}%
\pgfpathlineto{\pgfqpoint{2.052276in}{1.796010in}}%
\pgfpathlineto{\pgfqpoint{3.078231in}{2.700320in}}%
\pgfpathlineto{\pgfqpoint{3.072349in}{2.707963in}}%
\pgfpathlineto{\pgfqpoint{3.066465in}{2.715548in}}%
\pgfpathlineto{\pgfqpoint{3.060714in}{2.728257in}}%
\pgfpathlineto{\pgfqpoint{3.054825in}{2.735669in}}%
\pgfpathlineto{\pgfqpoint{3.048933in}{2.743023in}}%
\pgfpathlineto{\pgfqpoint{3.043167in}{2.755292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668588in}{2.247556in}}%
\pgfpathlineto{\pgfqpoint{1.674969in}{2.241221in}}%
\pgfpathlineto{\pgfqpoint{1.681318in}{2.237305in}}%
\pgfpathlineto{\pgfqpoint{1.687702in}{2.230772in}}%
\pgfpathlineto{\pgfqpoint{1.694059in}{2.226329in}}%
\pgfpathlineto{\pgfqpoint{1.700447in}{2.219584in}}%
\pgfpathlineto{\pgfqpoint{1.706808in}{2.215027in}}%
\pgfpathlineto{\pgfqpoint{2.759748in}{3.087755in}}%
\pgfpathlineto{\pgfqpoint{2.753794in}{3.091897in}}%
\pgfpathlineto{\pgfqpoint{2.747877in}{3.098111in}}%
\pgfpathlineto{\pgfqpoint{2.741924in}{3.102145in}}%
\pgfpathlineto{\pgfqpoint{2.736004in}{3.108159in}}%
\pgfpathlineto{\pgfqpoint{2.730044in}{3.111695in}}%
\pgfpathlineto{\pgfqpoint{2.724122in}{3.117520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949454,0.572388,0.453443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975438in}{1.910572in}}%
\pgfpathlineto{\pgfqpoint{1.981858in}{1.898331in}}%
\pgfpathlineto{\pgfqpoint{1.988255in}{1.890851in}}%
\pgfpathlineto{\pgfqpoint{1.994652in}{1.883312in}}%
\pgfpathlineto{\pgfqpoint{2.001070in}{1.870629in}}%
\pgfpathlineto{\pgfqpoint{2.007467in}{1.862918in}}%
\pgfpathlineto{\pgfqpoint{2.013864in}{1.855146in}}%
\pgfpathlineto{\pgfqpoint{3.043167in}{2.755292in}}%
\pgfpathlineto{\pgfqpoint{3.037270in}{2.762478in}}%
\pgfpathlineto{\pgfqpoint{3.031371in}{2.769608in}}%
\pgfpathlineto{\pgfqpoint{3.025590in}{2.781447in}}%
\pgfpathlineto{\pgfqpoint{3.019686in}{2.788413in}}%
\pgfpathlineto{\pgfqpoint{3.013781in}{2.795323in}}%
\pgfpathlineto{\pgfqpoint{3.007987in}{2.806744in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706808in}{2.215027in}}%
\pgfpathlineto{\pgfqpoint{1.713199in}{2.208067in}}%
\pgfpathlineto{\pgfqpoint{1.719563in}{2.203393in}}%
\pgfpathlineto{\pgfqpoint{1.725958in}{2.196212in}}%
\pgfpathlineto{\pgfqpoint{1.732325in}{2.191419in}}%
\pgfpathlineto{\pgfqpoint{1.738723in}{2.184015in}}%
\pgfpathlineto{\pgfqpoint{1.745092in}{2.179100in}}%
\pgfpathlineto{\pgfqpoint{2.795337in}{3.054774in}}%
\pgfpathlineto{\pgfqpoint{2.789386in}{3.059255in}}%
\pgfpathlineto{\pgfqpoint{2.783478in}{3.066092in}}%
\pgfpathlineto{\pgfqpoint{2.777526in}{3.070458in}}%
\pgfpathlineto{\pgfqpoint{2.771615in}{3.077084in}}%
\pgfpathlineto{\pgfqpoint{2.765662in}{3.081337in}}%
\pgfpathlineto{\pgfqpoint{2.759748in}{3.087755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.934305,0.525918,0.412286}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937007in}{1.962466in}}%
\pgfpathlineto{\pgfqpoint{1.943429in}{1.951074in}}%
\pgfpathlineto{\pgfqpoint{1.949825in}{1.944040in}}%
\pgfpathlineto{\pgfqpoint{1.956222in}{1.936950in}}%
\pgfpathlineto{\pgfqpoint{1.962643in}{1.925139in}}%
\pgfpathlineto{\pgfqpoint{1.969040in}{1.917884in}}%
\pgfpathlineto{\pgfqpoint{1.975438in}{1.910572in}}%
\pgfpathlineto{\pgfqpoint{3.007987in}{2.806744in}}%
\pgfpathlineto{\pgfqpoint{3.002077in}{2.813494in}}%
\pgfpathlineto{\pgfqpoint{2.996165in}{2.820190in}}%
\pgfpathlineto{\pgfqpoint{2.990358in}{2.831203in}}%
\pgfpathlineto{\pgfqpoint{2.984442in}{2.837743in}}%
\pgfpathlineto{\pgfqpoint{2.978526in}{2.844230in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{2.854846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745092in}{2.179100in}}%
\pgfpathlineto{\pgfqpoint{1.751493in}{2.171467in}}%
\pgfpathlineto{\pgfqpoint{1.757865in}{2.166429in}}%
\pgfpathlineto{\pgfqpoint{1.764269in}{2.158561in}}%
\pgfpathlineto{\pgfqpoint{1.770644in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{1.777014in}{2.148706in}}%
\pgfpathlineto{\pgfqpoint{1.783422in}{2.140523in}}%
\pgfpathlineto{\pgfqpoint{2.830895in}{3.019286in}}%
\pgfpathlineto{\pgfqpoint{2.825000in}{3.026861in}}%
\pgfpathlineto{\pgfqpoint{2.819041in}{3.031129in}}%
\pgfpathlineto{\pgfqpoint{2.813092in}{3.035846in}}%
\pgfpathlineto{\pgfqpoint{2.807192in}{3.043122in}}%
\pgfpathlineto{\pgfqpoint{2.801242in}{3.047719in}}%
\pgfpathlineto{\pgfqpoint{2.795337in}{3.054774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898587in}{2.010379in}}%
\pgfpathlineto{\pgfqpoint{1.904977in}{2.004492in}}%
\pgfpathlineto{\pgfqpoint{1.911399in}{1.993805in}}%
\pgfpathlineto{\pgfqpoint{1.917794in}{1.987143in}}%
\pgfpathlineto{\pgfqpoint{1.924189in}{1.980427in}}%
\pgfpathlineto{\pgfqpoint{1.930611in}{1.969340in}}%
\pgfpathlineto{\pgfqpoint{1.937007in}{1.962466in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{2.854846in}}%
\pgfpathlineto{\pgfqpoint{2.966785in}{2.861181in}}%
\pgfpathlineto{\pgfqpoint{2.960957in}{2.871507in}}%
\pgfpathlineto{\pgfqpoint{2.955033in}{2.877693in}}%
\pgfpathlineto{\pgfqpoint{2.949107in}{2.883828in}}%
\pgfpathlineto{\pgfqpoint{2.943268in}{2.893775in}}%
\pgfpathlineto{\pgfqpoint{2.937326in}{2.899175in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783422in}{2.140523in}}%
\pgfpathlineto{\pgfqpoint{1.789800in}{2.135192in}}%
\pgfpathlineto{\pgfqpoint{1.796210in}{2.126764in}}%
\pgfpathlineto{\pgfqpoint{1.802591in}{2.121301in}}%
\pgfpathlineto{\pgfqpoint{1.809003in}{2.112622in}}%
\pgfpathlineto{\pgfqpoint{1.815385in}{2.107026in}}%
\pgfpathlineto{\pgfqpoint{1.821769in}{2.101382in}}%
\pgfpathlineto{\pgfqpoint{2.866452in}{2.983264in}}%
\pgfpathlineto{\pgfqpoint{2.860508in}{2.988435in}}%
\pgfpathlineto{\pgfqpoint{2.854564in}{2.993560in}}%
\pgfpathlineto{\pgfqpoint{2.848679in}{3.001605in}}%
\pgfpathlineto{\pgfqpoint{2.842733in}{3.006604in}}%
\pgfpathlineto{\pgfqpoint{2.836842in}{3.014411in}}%
\pgfpathlineto{\pgfqpoint{2.830895in}{3.019286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860181in}{2.055751in}}%
\pgfpathlineto{\pgfqpoint{1.866570in}{2.049638in}}%
\pgfpathlineto{\pgfqpoint{1.872990in}{2.039714in}}%
\pgfpathlineto{\pgfqpoint{1.879381in}{2.033454in}}%
\pgfpathlineto{\pgfqpoint{1.885773in}{2.027143in}}%
\pgfpathlineto{\pgfqpoint{1.892194in}{2.016840in}}%
\pgfpathlineto{\pgfqpoint{1.898587in}{2.010379in}}%
\pgfpathlineto{\pgfqpoint{2.937326in}{2.899175in}}%
\pgfpathlineto{\pgfqpoint{2.931397in}{2.905119in}}%
\pgfpathlineto{\pgfqpoint{2.925548in}{2.914702in}}%
\pgfpathlineto{\pgfqpoint{2.919615in}{2.920505in}}%
\pgfpathlineto{\pgfqpoint{2.913682in}{2.926258in}}%
\pgfpathlineto{\pgfqpoint{2.907824in}{2.935482in}}%
\pgfpathlineto{\pgfqpoint{2.901887in}{2.941098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821769in}{2.101382in}}%
\pgfpathlineto{\pgfqpoint{1.828184in}{2.092358in}}%
\pgfpathlineto{\pgfqpoint{1.834570in}{2.086577in}}%
\pgfpathlineto{\pgfqpoint{1.840986in}{2.077291in}}%
\pgfpathlineto{\pgfqpoint{1.847374in}{2.071370in}}%
\pgfpathlineto{\pgfqpoint{1.853762in}{2.065400in}}%
\pgfpathlineto{\pgfqpoint{1.860181in}{2.055751in}}%
\pgfpathlineto{\pgfqpoint{2.901887in}{2.941098in}}%
\pgfpathlineto{\pgfqpoint{2.896023in}{2.950060in}}%
\pgfpathlineto{\pgfqpoint{2.890084in}{2.955540in}}%
\pgfpathlineto{\pgfqpoint{2.884145in}{2.960973in}}%
\pgfpathlineto{\pgfqpoint{2.878272in}{2.969593in}}%
\pgfpathlineto{\pgfqpoint{2.872330in}{2.974893in}}%
\pgfpathlineto{\pgfqpoint{2.866452in}{2.983264in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.899 with \(z\)=4.000 \(\tau\)=0.9657}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
