%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.352209in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.352209in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.352209in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712043in}{1.763634in}}%
\pgfpathlineto{\pgfqpoint{1.739516in}{2.325136in}}%
\pgfpathlineto{\pgfqpoint{0.509589in}{1.315737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725064in}{2.047978in}}%
\pgfpathlineto{\pgfqpoint{1.736352in}{2.600298in}}%
\pgfpathlineto{\pgfqpoint{0.495558in}{1.607094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738303in}{2.337074in}}%
\pgfpathlineto{\pgfqpoint{1.733137in}{2.879836in}}%
\pgfpathlineto{\pgfqpoint{0.481284in}{1.903508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751764in}{2.631041in}}%
\pgfpathlineto{\pgfqpoint{1.729871in}{3.163855in}}%
\pgfpathlineto{\pgfqpoint{0.466760in}{2.205111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765455in}{2.930005in}}%
\pgfpathlineto{\pgfqpoint{1.726552in}{3.452464in}}%
\pgfpathlineto{\pgfqpoint{0.451979in}{2.512040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695483in}{1.768348in}}%
\pgfpathlineto{\pgfqpoint{3.745204in}{1.754194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967286in,y=1.799332in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.956}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708361in}{2.052617in}}%
\pgfpathlineto{\pgfqpoint{3.758510in}{2.038689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982376in,y=2.083106in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.957}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721455in}{2.341634in}}%
\pgfpathlineto{\pgfqpoint{3.772039in}{2.327942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997717in,y=2.371607in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.958}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734769in}{2.635520in}}%
\pgfpathlineto{\pgfqpoint{3.785797in}{2.622073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013316in,y=2.664954in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.959}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748310in}{2.934398in}}%
\pgfpathlineto{\pgfqpoint{3.799788in}{2.921207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029179in,y=2.963271in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.960}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687082in}{2.145258in}}%
\pgfpathlineto{\pgfqpoint{0.693022in}{2.143493in}}%
\pgfpathlineto{\pgfqpoint{0.698965in}{2.141728in}}%
\pgfpathlineto{\pgfqpoint{0.704400in}{2.152252in}}%
\pgfpathlineto{\pgfqpoint{0.710318in}{2.151227in}}%
\pgfpathlineto{\pgfqpoint{0.716238in}{2.150197in}}%
\pgfpathlineto{\pgfqpoint{0.721664in}{2.161290in}}%
\pgfpathlineto{\pgfqpoint{1.813480in}{3.028135in}}%
\pgfpathlineto{\pgfqpoint{1.807922in}{3.017434in}}%
\pgfpathlineto{\pgfqpoint{1.802260in}{3.018248in}}%
\pgfpathlineto{\pgfqpoint{1.796600in}{3.019056in}}%
\pgfpathlineto{\pgfqpoint{1.791049in}{3.008895in}}%
\pgfpathlineto{\pgfqpoint{1.785387in}{3.010407in}}%
\pgfpathlineto{\pgfqpoint{1.779727in}{3.011918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967711,0.662973,0.544323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721664in}{2.161290in}}%
\pgfpathlineto{\pgfqpoint{0.727590in}{2.160249in}}%
\pgfpathlineto{\pgfqpoint{0.733519in}{2.159201in}}%
\pgfpathlineto{\pgfqpoint{0.738967in}{2.170116in}}%
\pgfpathlineto{\pgfqpoint{0.744902in}{2.169058in}}%
\pgfpathlineto{\pgfqpoint{0.750840in}{2.167993in}}%
\pgfpathlineto{\pgfqpoint{0.756309in}{2.178729in}}%
\pgfpathlineto{\pgfqpoint{1.847329in}{3.045687in}}%
\pgfpathlineto{\pgfqpoint{1.841743in}{3.035327in}}%
\pgfpathlineto{\pgfqpoint{1.836065in}{3.036173in}}%
\pgfpathlineto{\pgfqpoint{1.830390in}{3.037013in}}%
\pgfpathlineto{\pgfqpoint{1.824818in}{3.026481in}}%
\pgfpathlineto{\pgfqpoint{1.819148in}{3.027311in}}%
\pgfpathlineto{\pgfqpoint{1.813480in}{3.028135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756309in}{2.178729in}}%
\pgfpathlineto{\pgfqpoint{0.762253in}{2.177654in}}%
\pgfpathlineto{\pgfqpoint{0.768200in}{2.176573in}}%
\pgfpathlineto{\pgfqpoint{0.773691in}{2.187127in}}%
\pgfpathlineto{\pgfqpoint{0.779644in}{2.186035in}}%
\pgfpathlineto{\pgfqpoint{0.785573in}{2.185600in}}%
\pgfpathlineto{\pgfqpoint{0.791085in}{2.195967in}}%
\pgfpathlineto{\pgfqpoint{1.881289in}{3.063048in}}%
\pgfpathlineto{\pgfqpoint{1.875675in}{3.053039in}}%
\pgfpathlineto{\pgfqpoint{1.869987in}{3.053287in}}%
\pgfpathlineto{\pgfqpoint{1.864297in}{3.054158in}}%
\pgfpathlineto{\pgfqpoint{1.858697in}{3.043970in}}%
\pgfpathlineto{\pgfqpoint{1.853012in}{3.044832in}}%
\pgfpathlineto{\pgfqpoint{1.847329in}{3.045687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791085in}{2.195967in}}%
\pgfpathlineto{\pgfqpoint{0.797047in}{2.194853in}}%
\pgfpathlineto{\pgfqpoint{0.803012in}{2.193733in}}%
\pgfpathlineto{\pgfqpoint{0.808545in}{2.203916in}}%
\pgfpathlineto{\pgfqpoint{0.814516in}{2.202785in}}%
\pgfpathlineto{\pgfqpoint{0.820489in}{2.201649in}}%
\pgfpathlineto{\pgfqpoint{0.826043in}{2.211646in}}%
\pgfpathlineto{\pgfqpoint{1.915368in}{3.078928in}}%
\pgfpathlineto{\pgfqpoint{1.909726in}{3.069271in}}%
\pgfpathlineto{\pgfqpoint{1.904020in}{3.070184in}}%
\pgfpathlineto{\pgfqpoint{1.898315in}{3.071091in}}%
\pgfpathlineto{\pgfqpoint{1.892686in}{3.061258in}}%
\pgfpathlineto{\pgfqpoint{1.886987in}{3.062156in}}%
\pgfpathlineto{\pgfqpoint{1.881289in}{3.063048in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949454,0.572388,0.453443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826043in}{2.211646in}}%
\pgfpathlineto{\pgfqpoint{0.832023in}{2.210500in}}%
\pgfpathlineto{\pgfqpoint{0.838005in}{2.209347in}}%
\pgfpathlineto{\pgfqpoint{0.843580in}{2.219157in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{2.217994in}}%
\pgfpathlineto{\pgfqpoint{0.855558in}{2.216826in}}%
\pgfpathlineto{\pgfqpoint{0.861154in}{2.226448in}}%
\pgfpathlineto{\pgfqpoint{1.949558in}{3.093974in}}%
\pgfpathlineto{\pgfqpoint{1.943890in}{3.084674in}}%
\pgfpathlineto{\pgfqpoint{1.938169in}{3.085618in}}%
\pgfpathlineto{\pgfqpoint{1.932449in}{3.086556in}}%
\pgfpathlineto{\pgfqpoint{1.926794in}{3.077076in}}%
\pgfpathlineto{\pgfqpoint{1.921080in}{3.078005in}}%
\pgfpathlineto{\pgfqpoint{1.915368in}{3.078928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861154in}{2.226448in}}%
\pgfpathlineto{\pgfqpoint{0.867151in}{2.225269in}}%
\pgfpathlineto{\pgfqpoint{0.873150in}{2.224084in}}%
\pgfpathlineto{\pgfqpoint{0.878766in}{2.233516in}}%
\pgfpathlineto{\pgfqpoint{0.884771in}{2.232321in}}%
\pgfpathlineto{\pgfqpoint{0.890779in}{2.231120in}}%
\pgfpathlineto{\pgfqpoint{0.896415in}{2.240361in}}%
\pgfpathlineto{\pgfqpoint{1.983858in}{3.108177in}}%
\pgfpathlineto{\pgfqpoint{1.978164in}{3.099240in}}%
\pgfpathlineto{\pgfqpoint{1.972429in}{3.100213in}}%
\pgfpathlineto{\pgfqpoint{1.966695in}{3.101181in}}%
\pgfpathlineto{\pgfqpoint{1.961014in}{3.092062in}}%
\pgfpathlineto{\pgfqpoint{1.955285in}{3.093021in}}%
\pgfpathlineto{\pgfqpoint{1.949558in}{3.093974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.929357,0.512254,0.400673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896415in}{2.240361in}}%
\pgfpathlineto{\pgfqpoint{0.902429in}{2.239150in}}%
\pgfpathlineto{\pgfqpoint{0.908445in}{2.237934in}}%
\pgfpathlineto{\pgfqpoint{0.914101in}{2.246982in}}%
\pgfpathlineto{\pgfqpoint{0.920105in}{2.246292in}}%
\pgfpathlineto{\pgfqpoint{0.926130in}{2.245054in}}%
\pgfpathlineto{\pgfqpoint{0.931806in}{2.253904in}}%
\pgfpathlineto{\pgfqpoint{2.018264in}{3.122028in}}%
\pgfpathlineto{\pgfqpoint{2.012545in}{3.113463in}}%
\pgfpathlineto{\pgfqpoint{2.006795in}{3.114471in}}%
\pgfpathlineto{\pgfqpoint{2.001049in}{3.114960in}}%
\pgfpathlineto{\pgfqpoint{1.995342in}{3.106206in}}%
\pgfpathlineto{\pgfqpoint{1.989599in}{3.107194in}}%
\pgfpathlineto{\pgfqpoint{1.983858in}{3.108177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931806in}{2.253904in}}%
\pgfpathlineto{\pgfqpoint{0.937837in}{2.252656in}}%
\pgfpathlineto{\pgfqpoint{0.943871in}{2.251403in}}%
\pgfpathlineto{\pgfqpoint{0.949567in}{2.260057in}}%
\pgfpathlineto{\pgfqpoint{0.955607in}{2.258794in}}%
\pgfpathlineto{\pgfqpoint{0.961319in}{2.267255in}}%
\pgfpathlineto{\pgfqpoint{0.967364in}{2.265982in}}%
\pgfpathlineto{\pgfqpoint{2.052777in}{3.134490in}}%
\pgfpathlineto{\pgfqpoint{2.047009in}{3.135531in}}%
\pgfpathlineto{\pgfqpoint{2.041270in}{3.127335in}}%
\pgfpathlineto{\pgfqpoint{2.035507in}{3.128367in}}%
\pgfpathlineto{\pgfqpoint{2.029776in}{3.119988in}}%
\pgfpathlineto{\pgfqpoint{2.024019in}{3.121011in}}%
\pgfpathlineto{\pgfqpoint{2.018264in}{3.122028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.905783,0.455186,0.355336}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967364in}{2.265982in}}%
\pgfpathlineto{\pgfqpoint{0.973412in}{2.264703in}}%
\pgfpathlineto{\pgfqpoint{0.979144in}{2.272966in}}%
\pgfpathlineto{\pgfqpoint{0.985198in}{2.271678in}}%
\pgfpathlineto{\pgfqpoint{0.991254in}{2.270384in}}%
\pgfpathlineto{\pgfqpoint{0.997005in}{2.278447in}}%
\pgfpathlineto{\pgfqpoint{1.003067in}{2.277143in}}%
\pgfpathlineto{\pgfqpoint{2.087393in}{3.146082in}}%
\pgfpathlineto{\pgfqpoint{2.081612in}{3.147151in}}%
\pgfpathlineto{\pgfqpoint{2.075848in}{3.139334in}}%
\pgfpathlineto{\pgfqpoint{2.070072in}{3.140395in}}%
\pgfpathlineto{\pgfqpoint{2.064298in}{3.141450in}}%
\pgfpathlineto{\pgfqpoint{2.058546in}{3.133443in}}%
\pgfpathlineto{\pgfqpoint{2.052777in}{3.134490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003067in}{2.277143in}}%
\pgfpathlineto{\pgfqpoint{1.009131in}{2.275834in}}%
\pgfpathlineto{\pgfqpoint{1.014901in}{2.283696in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{2.282377in}}%
\pgfpathlineto{\pgfqpoint{1.026757in}{2.290040in}}%
\pgfpathlineto{\pgfqpoint{1.032833in}{2.288712in}}%
\pgfpathlineto{\pgfqpoint{1.038911in}{2.287378in}}%
\pgfpathlineto{\pgfqpoint{2.122110in}{3.156795in}}%
\pgfpathlineto{\pgfqpoint{2.116315in}{3.157893in}}%
\pgfpathlineto{\pgfqpoint{2.110522in}{3.158986in}}%
\pgfpathlineto{\pgfqpoint{2.104739in}{3.151549in}}%
\pgfpathlineto{\pgfqpoint{2.098951in}{3.152633in}}%
\pgfpathlineto{\pgfqpoint{2.093176in}{3.145007in}}%
\pgfpathlineto{\pgfqpoint{2.087393in}{3.146082in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038911in}{2.287378in}}%
\pgfpathlineto{\pgfqpoint{1.044702in}{2.295265in}}%
\pgfpathlineto{\pgfqpoint{1.050787in}{2.293917in}}%
\pgfpathlineto{\pgfqpoint{1.056873in}{2.292564in}}%
\pgfpathlineto{\pgfqpoint{1.062696in}{2.299812in}}%
\pgfpathlineto{\pgfqpoint{1.068789in}{2.298449in}}%
\pgfpathlineto{\pgfqpoint{1.074884in}{2.297081in}}%
\pgfpathlineto{\pgfqpoint{2.156926in}{3.167006in}}%
\pgfpathlineto{\pgfqpoint{2.151118in}{3.168136in}}%
\pgfpathlineto{\pgfqpoint{2.145311in}{3.169261in}}%
\pgfpathlineto{\pgfqpoint{2.139506in}{3.162217in}}%
\pgfpathlineto{\pgfqpoint{2.133704in}{3.163334in}}%
\pgfpathlineto{\pgfqpoint{2.127904in}{3.164445in}}%
\pgfpathlineto{\pgfqpoint{2.122110in}{3.156795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506161in}{0.682697in}}%
\pgfpathlineto{\pgfqpoint{2.512355in}{0.667429in}}%
\pgfpathlineto{\pgfqpoint{2.518340in}{0.634193in}}%
\pgfpathlineto{\pgfqpoint{2.524295in}{0.599177in}}%
\pgfpathlineto{\pgfqpoint{2.530371in}{0.575346in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.507341in}{1.539245in}}%
\pgfpathlineto{\pgfqpoint{3.502624in}{1.572969in}}%
\pgfpathlineto{\pgfqpoint{3.497452in}{1.595484in}}%
\pgfpathlineto{\pgfqpoint{3.492696in}{1.628655in}}%
\pgfpathlineto{\pgfqpoint{3.487863in}{1.660125in}}%
\pgfpathlineto{\pgfqpoint{3.482351in}{1.674472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074884in}{2.297081in}}%
\pgfpathlineto{\pgfqpoint{1.080725in}{2.304123in}}%
\pgfpathlineto{\pgfqpoint{1.086826in}{2.302745in}}%
\pgfpathlineto{\pgfqpoint{1.092682in}{2.309582in}}%
\pgfpathlineto{\pgfqpoint{1.098788in}{2.308195in}}%
\pgfpathlineto{\pgfqpoint{1.104897in}{2.306803in}}%
\pgfpathlineto{\pgfqpoint{1.110771in}{2.313431in}}%
\pgfpathlineto{\pgfqpoint{2.191850in}{3.183521in}}%
\pgfpathlineto{\pgfqpoint{2.186017in}{3.177067in}}%
\pgfpathlineto{\pgfqpoint{2.180197in}{3.178219in}}%
\pgfpathlineto{\pgfqpoint{2.174378in}{3.179367in}}%
\pgfpathlineto{\pgfqpoint{2.168555in}{3.172714in}}%
\pgfpathlineto{\pgfqpoint{2.162742in}{3.173853in}}%
\pgfpathlineto{\pgfqpoint{2.156926in}{3.167006in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110771in}{2.313431in}}%
\pgfpathlineto{\pgfqpoint{1.116886in}{2.312029in}}%
\pgfpathlineto{\pgfqpoint{1.123002in}{2.310623in}}%
\pgfpathlineto{\pgfqpoint{1.128894in}{2.317039in}}%
\pgfpathlineto{\pgfqpoint{1.135017in}{2.315623in}}%
\pgfpathlineto{\pgfqpoint{1.140922in}{2.321831in}}%
\pgfpathlineto{\pgfqpoint{1.147051in}{2.320406in}}%
\pgfpathlineto{\pgfqpoint{2.226863in}{3.191145in}}%
\pgfpathlineto{\pgfqpoint{2.221027in}{3.192328in}}%
\pgfpathlineto{\pgfqpoint{2.215177in}{3.186272in}}%
\pgfpathlineto{\pgfqpoint{2.209345in}{3.187447in}}%
\pgfpathlineto{\pgfqpoint{2.203502in}{3.181193in}}%
\pgfpathlineto{\pgfqpoint{2.197675in}{3.182360in}}%
\pgfpathlineto{\pgfqpoint{2.191850in}{3.183521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.353369,0.472069,0.892570}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469703in}{0.851953in}}%
\pgfpathlineto{\pgfqpoint{2.475755in}{0.819329in}}%
\pgfpathlineto{\pgfqpoint{2.482000in}{0.806482in}}%
\pgfpathlineto{\pgfqpoint{2.488031in}{0.773323in}}%
\pgfpathlineto{\pgfqpoint{2.494162in}{0.750571in}}%
\pgfpathlineto{\pgfqpoint{2.500169in}{0.716819in}}%
\pgfpathlineto{\pgfqpoint{2.506161in}{0.682697in}}%
\pgfpathlineto{\pgfqpoint{3.482351in}{1.674472in}}%
\pgfpathlineto{\pgfqpoint{3.477536in}{1.706781in}}%
\pgfpathlineto{\pgfqpoint{3.472699in}{1.738734in}}%
\pgfpathlineto{\pgfqpoint{3.467448in}{1.760205in}}%
\pgfpathlineto{\pgfqpoint{3.462572in}{1.791586in}}%
\pgfpathlineto{\pgfqpoint{3.456947in}{1.803621in}}%
\pgfpathlineto{\pgfqpoint{3.452038in}{1.834487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147051in}{2.320406in}}%
\pgfpathlineto{\pgfqpoint{1.153181in}{2.318976in}}%
\pgfpathlineto{\pgfqpoint{1.159095in}{2.325305in}}%
\pgfpathlineto{\pgfqpoint{1.165231in}{2.323861in}}%
\pgfpathlineto{\pgfqpoint{1.171369in}{2.322412in}}%
\pgfpathlineto{\pgfqpoint{1.177310in}{2.328187in}}%
\pgfpathlineto{\pgfqpoint{1.183454in}{2.326729in}}%
\pgfpathlineto{\pgfqpoint{2.261968in}{3.198152in}}%
\pgfpathlineto{\pgfqpoint{2.256119in}{3.199366in}}%
\pgfpathlineto{\pgfqpoint{2.250250in}{3.193721in}}%
\pgfpathlineto{\pgfqpoint{2.244405in}{3.194927in}}%
\pgfpathlineto{\pgfqpoint{2.238562in}{3.196128in}}%
\pgfpathlineto{\pgfqpoint{2.232701in}{3.189957in}}%
\pgfpathlineto{\pgfqpoint{2.226863in}{3.191145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183454in}{2.326729in}}%
\pgfpathlineto{\pgfqpoint{1.189408in}{2.332291in}}%
\pgfpathlineto{\pgfqpoint{1.195558in}{2.330823in}}%
\pgfpathlineto{\pgfqpoint{1.201709in}{2.329351in}}%
\pgfpathlineto{\pgfqpoint{1.207681in}{2.334695in}}%
\pgfpathlineto{\pgfqpoint{1.213838in}{2.333214in}}%
\pgfpathlineto{\pgfqpoint{1.219823in}{2.338343in}}%
\pgfpathlineto{\pgfqpoint{2.297189in}{3.210178in}}%
\pgfpathlineto{\pgfqpoint{2.291299in}{3.205146in}}%
\pgfpathlineto{\pgfqpoint{2.285438in}{3.206381in}}%
\pgfpathlineto{\pgfqpoint{2.279554in}{3.201145in}}%
\pgfpathlineto{\pgfqpoint{2.273698in}{3.202372in}}%
\pgfpathlineto{\pgfqpoint{2.267843in}{3.203595in}}%
\pgfpathlineto{\pgfqpoint{2.261968in}{3.198152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.489246,0.627536,0.976896}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432794in}{1.002501in}}%
\pgfpathlineto{\pgfqpoint{2.438997in}{0.981341in}}%
\pgfpathlineto{\pgfqpoint{2.445105in}{0.950248in}}%
\pgfpathlineto{\pgfqpoint{2.451379in}{0.938042in}}%
\pgfpathlineto{\pgfqpoint{2.457468in}{0.906406in}}%
\pgfpathlineto{\pgfqpoint{2.463543in}{0.874388in}}%
\pgfpathlineto{\pgfqpoint{2.469703in}{0.851953in}}%
\pgfpathlineto{\pgfqpoint{3.452038in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{3.446752in}{1.855649in}}%
\pgfpathlineto{\pgfqpoint{3.441806in}{1.885932in}}%
\pgfpathlineto{\pgfqpoint{3.436837in}{1.915847in}}%
\pgfpathlineto{\pgfqpoint{3.431168in}{1.927268in}}%
\pgfpathlineto{\pgfqpoint{3.426167in}{1.956662in}}%
\pgfpathlineto{\pgfqpoint{3.420808in}{1.976601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219823in}{2.338343in}}%
\pgfpathlineto{\pgfqpoint{1.225985in}{2.336852in}}%
\pgfpathlineto{\pgfqpoint{1.232150in}{2.335357in}}%
\pgfpathlineto{\pgfqpoint{1.238151in}{2.340266in}}%
\pgfpathlineto{\pgfqpoint{1.244321in}{2.338761in}}%
\pgfpathlineto{\pgfqpoint{1.250494in}{2.337252in}}%
\pgfpathlineto{\pgfqpoint{1.256511in}{2.341939in}}%
\pgfpathlineto{\pgfqpoint{2.332472in}{3.214603in}}%
\pgfpathlineto{\pgfqpoint{2.326565in}{3.209990in}}%
\pgfpathlineto{\pgfqpoint{2.320691in}{3.211251in}}%
\pgfpathlineto{\pgfqpoint{2.314820in}{3.212508in}}%
\pgfpathlineto{\pgfqpoint{2.308921in}{3.207685in}}%
\pgfpathlineto{\pgfqpoint{2.303054in}{3.208934in}}%
\pgfpathlineto{\pgfqpoint{2.297189in}{3.210178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256511in}{2.341939in}}%
\pgfpathlineto{\pgfqpoint{1.262689in}{2.340421in}}%
\pgfpathlineto{\pgfqpoint{1.268713in}{2.345141in}}%
\pgfpathlineto{\pgfqpoint{1.274896in}{2.343610in}}%
\pgfpathlineto{\pgfqpoint{1.281081in}{2.342074in}}%
\pgfpathlineto{\pgfqpoint{1.287127in}{2.346313in}}%
\pgfpathlineto{\pgfqpoint{1.293318in}{2.344768in}}%
\pgfpathlineto{\pgfqpoint{2.367839in}{3.218302in}}%
\pgfpathlineto{\pgfqpoint{2.361950in}{3.219597in}}%
\pgfpathlineto{\pgfqpoint{2.356030in}{3.215409in}}%
\pgfpathlineto{\pgfqpoint{2.350146in}{3.216696in}}%
\pgfpathlineto{\pgfqpoint{2.344263in}{3.217978in}}%
\pgfpathlineto{\pgfqpoint{2.338350in}{3.213333in}}%
\pgfpathlineto{\pgfqpoint{2.332472in}{3.214603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.619318,0.744121,0.998931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395523in}{1.137445in}}%
\pgfpathlineto{\pgfqpoint{2.401825in}{1.124718in}}%
\pgfpathlineto{\pgfqpoint{2.407993in}{1.095420in}}%
\pgfpathlineto{\pgfqpoint{2.414237in}{1.076489in}}%
\pgfpathlineto{\pgfqpoint{2.420383in}{1.046240in}}%
\pgfpathlineto{\pgfqpoint{2.426665in}{1.032976in}}%
\pgfpathlineto{\pgfqpoint{2.432794in}{1.002501in}}%
\pgfpathlineto{\pgfqpoint{3.420808in}{1.976601in}}%
\pgfpathlineto{\pgfqpoint{3.415770in}{2.005401in}}%
\pgfpathlineto{\pgfqpoint{3.410124in}{2.017826in}}%
\pgfpathlineto{\pgfqpoint{3.405066in}{2.046406in}}%
\pgfpathlineto{\pgfqpoint{3.399608in}{2.064218in}}%
\pgfpathlineto{\pgfqpoint{3.394504in}{2.091890in}}%
\pgfpathlineto{\pgfqpoint{3.388825in}{2.103800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293318in}{2.344768in}}%
\pgfpathlineto{\pgfqpoint{1.299377in}{2.348786in}}%
\pgfpathlineto{\pgfqpoint{1.305573in}{2.347232in}}%
\pgfpathlineto{\pgfqpoint{1.311771in}{2.345674in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{2.349464in}}%
\pgfpathlineto{\pgfqpoint{1.324048in}{2.347897in}}%
\pgfpathlineto{\pgfqpoint{1.330134in}{2.351464in}}%
\pgfpathlineto{\pgfqpoint{2.403320in}{3.225670in}}%
\pgfpathlineto{\pgfqpoint{2.397383in}{3.222118in}}%
\pgfpathlineto{\pgfqpoint{2.391484in}{3.223434in}}%
\pgfpathlineto{\pgfqpoint{2.385552in}{3.219670in}}%
\pgfpathlineto{\pgfqpoint{2.379657in}{3.220978in}}%
\pgfpathlineto{\pgfqpoint{2.373764in}{3.222281in}}%
\pgfpathlineto{\pgfqpoint{2.367839in}{3.218302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330134in}{2.351464in}}%
\pgfpathlineto{\pgfqpoint{1.336343in}{2.349888in}}%
\pgfpathlineto{\pgfqpoint{1.342553in}{2.348307in}}%
\pgfpathlineto{\pgfqpoint{1.348654in}{2.351644in}}%
\pgfpathlineto{\pgfqpoint{1.354870in}{2.350055in}}%
\pgfpathlineto{\pgfqpoint{1.360983in}{2.353166in}}%
\pgfpathlineto{\pgfqpoint{1.367204in}{2.351568in}}%
\pgfpathlineto{\pgfqpoint{2.438845in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{2.432931in}{3.228134in}}%
\pgfpathlineto{\pgfqpoint{2.426983in}{3.225015in}}%
\pgfpathlineto{\pgfqpoint{2.421073in}{3.226351in}}%
\pgfpathlineto{\pgfqpoint{2.415129in}{3.223018in}}%
\pgfpathlineto{\pgfqpoint{2.409224in}{3.224346in}}%
\pgfpathlineto{\pgfqpoint{2.403320in}{3.225670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.733898,0.820018,0.970724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358039in}{1.271580in}}%
\pgfpathlineto{\pgfqpoint{2.364268in}{1.244287in}}%
\pgfpathlineto{\pgfqpoint{2.370552in}{1.226150in}}%
\pgfpathlineto{\pgfqpoint{2.376763in}{1.198233in}}%
\pgfpathlineto{\pgfqpoint{2.383078in}{1.185883in}}%
\pgfpathlineto{\pgfqpoint{2.389337in}{1.166174in}}%
\pgfpathlineto{\pgfqpoint{2.395523in}{1.137445in}}%
\pgfpathlineto{\pgfqpoint{3.388825in}{2.103800in}}%
\pgfpathlineto{\pgfqpoint{3.383689in}{2.130926in}}%
\pgfpathlineto{\pgfqpoint{3.378240in}{2.149473in}}%
\pgfpathlineto{\pgfqpoint{3.372538in}{2.161022in}}%
\pgfpathlineto{\pgfqpoint{3.367357in}{2.187371in}}%
\pgfpathlineto{\pgfqpoint{3.361843in}{2.204420in}}%
\pgfpathlineto{\pgfqpoint{3.356630in}{2.230171in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367204in}{2.351568in}}%
\pgfpathlineto{\pgfqpoint{1.373324in}{2.354629in}}%
\pgfpathlineto{\pgfqpoint{1.379550in}{2.353019in}}%
\pgfpathlineto{\pgfqpoint{1.385778in}{2.351404in}}%
\pgfpathlineto{\pgfqpoint{1.391917in}{2.354049in}}%
\pgfpathlineto{\pgfqpoint{1.398150in}{2.352426in}}%
\pgfpathlineto{\pgfqpoint{1.404300in}{2.354841in}}%
\pgfpathlineto{\pgfqpoint{2.474481in}{3.230918in}}%
\pgfpathlineto{\pgfqpoint{2.468519in}{3.228457in}}%
\pgfpathlineto{\pgfqpoint{2.462595in}{3.229825in}}%
\pgfpathlineto{\pgfqpoint{2.456637in}{3.227147in}}%
\pgfpathlineto{\pgfqpoint{2.450717in}{3.228507in}}%
\pgfpathlineto{\pgfqpoint{2.444798in}{3.229863in}}%
\pgfpathlineto{\pgfqpoint{2.438845in}{3.226790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404300in}{2.354841in}}%
\pgfpathlineto{\pgfqpoint{1.410538in}{2.353209in}}%
\pgfpathlineto{\pgfqpoint{1.416779in}{2.351573in}}%
\pgfpathlineto{\pgfqpoint{1.422942in}{2.353753in}}%
\pgfpathlineto{\pgfqpoint{1.429187in}{2.352108in}}%
\pgfpathlineto{\pgfqpoint{1.435362in}{2.354055in}}%
\pgfpathlineto{\pgfqpoint{1.441612in}{2.352402in}}%
\pgfpathlineto{\pgfqpoint{2.510150in}{3.229633in}}%
\pgfpathlineto{\pgfqpoint{2.504211in}{3.231029in}}%
\pgfpathlineto{\pgfqpoint{2.498241in}{3.229011in}}%
\pgfpathlineto{\pgfqpoint{2.492307in}{3.230399in}}%
\pgfpathlineto{\pgfqpoint{2.486339in}{3.228161in}}%
\pgfpathlineto{\pgfqpoint{2.480409in}{3.229542in}}%
\pgfpathlineto{\pgfqpoint{2.474481in}{3.230918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.822420,0.856898,0.910795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320235in}{1.383860in}}%
\pgfpathlineto{\pgfqpoint{2.326551in}{1.365924in}}%
\pgfpathlineto{\pgfqpoint{2.332817in}{1.340024in}}%
\pgfpathlineto{\pgfqpoint{2.339162in}{1.328576in}}%
\pgfpathlineto{\pgfqpoint{2.345462in}{1.310119in}}%
\pgfpathlineto{\pgfqpoint{2.351706in}{1.283399in}}%
\pgfpathlineto{\pgfqpoint{2.358039in}{1.271580in}}%
\pgfpathlineto{\pgfqpoint{3.356630in}{2.230171in}}%
\pgfpathlineto{\pgfqpoint{3.350898in}{2.241212in}}%
\pgfpathlineto{\pgfqpoint{3.345654in}{2.266415in}}%
\pgfpathlineto{\pgfqpoint{3.340134in}{2.283763in}}%
\pgfpathlineto{\pgfqpoint{3.334382in}{2.294451in}}%
\pgfpathlineto{\pgfqpoint{3.329096in}{2.318870in}}%
\pgfpathlineto{\pgfqpoint{3.323548in}{2.335721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441612in}{2.352402in}}%
\pgfpathlineto{\pgfqpoint{1.447797in}{2.354116in}}%
\pgfpathlineto{\pgfqpoint{1.454052in}{2.352454in}}%
\pgfpathlineto{\pgfqpoint{1.460309in}{2.350787in}}%
\pgfpathlineto{\pgfqpoint{1.466505in}{2.352379in}}%
\pgfpathlineto{\pgfqpoint{1.472767in}{2.350701in}}%
\pgfpathlineto{\pgfqpoint{1.478975in}{2.351937in}}%
\pgfpathlineto{\pgfqpoint{2.545919in}{3.230223in}}%
\pgfpathlineto{\pgfqpoint{2.539938in}{3.228879in}}%
\pgfpathlineto{\pgfqpoint{2.533990in}{3.230298in}}%
\pgfpathlineto{\pgfqpoint{2.528010in}{3.228617in}}%
\pgfpathlineto{\pgfqpoint{2.522066in}{3.230026in}}%
\pgfpathlineto{\pgfqpoint{2.516123in}{3.231430in}}%
\pgfpathlineto{\pgfqpoint{2.510150in}{3.229633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478975in}{2.351937in}}%
\pgfpathlineto{\pgfqpoint{1.485242in}{2.350250in}}%
\pgfpathlineto{\pgfqpoint{1.491461in}{2.351249in}}%
\pgfpathlineto{\pgfqpoint{1.497732in}{2.349553in}}%
\pgfpathlineto{\pgfqpoint{1.504005in}{2.347854in}}%
\pgfpathlineto{\pgfqpoint{1.510236in}{2.348611in}}%
\pgfpathlineto{\pgfqpoint{1.516514in}{2.346903in}}%
\pgfpathlineto{\pgfqpoint{2.581718in}{3.226485in}}%
\pgfpathlineto{\pgfqpoint{2.575756in}{3.227931in}}%
\pgfpathlineto{\pgfqpoint{2.569768in}{3.227041in}}%
\pgfpathlineto{\pgfqpoint{2.563811in}{3.228480in}}%
\pgfpathlineto{\pgfqpoint{2.557855in}{3.229915in}}%
\pgfpathlineto{\pgfqpoint{2.551871in}{3.228795in}}%
\pgfpathlineto{\pgfqpoint{2.545919in}{3.230223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895882,0.849906,0.823499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282245in}{1.488404in}}%
\pgfpathlineto{\pgfqpoint{2.288588in}{1.471504in}}%
\pgfpathlineto{\pgfqpoint{2.294957in}{1.460942in}}%
\pgfpathlineto{\pgfqpoint{2.301259in}{1.436504in}}%
\pgfpathlineto{\pgfqpoint{2.307589in}{1.419076in}}%
\pgfpathlineto{\pgfqpoint{2.313874in}{1.393678in}}%
\pgfpathlineto{\pgfqpoint{2.320235in}{1.383860in}}%
\pgfpathlineto{\pgfqpoint{3.323548in}{2.335721in}}%
\pgfpathlineto{\pgfqpoint{3.317736in}{2.344857in}}%
\pgfpathlineto{\pgfqpoint{3.312419in}{2.368796in}}%
\pgfpathlineto{\pgfqpoint{3.306844in}{2.385161in}}%
\pgfpathlineto{\pgfqpoint{3.301487in}{2.408183in}}%
\pgfpathlineto{\pgfqpoint{3.295689in}{2.418025in}}%
\pgfpathlineto{\pgfqpoint{3.290087in}{2.433887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516514in}{2.346903in}}%
\pgfpathlineto{\pgfqpoint{1.522755in}{2.347421in}}%
\pgfpathlineto{\pgfqpoint{1.529037in}{2.345705in}}%
\pgfpathlineto{\pgfqpoint{1.535287in}{2.345983in}}%
\pgfpathlineto{\pgfqpoint{1.541575in}{2.344259in}}%
\pgfpathlineto{\pgfqpoint{1.547864in}{2.342530in}}%
\pgfpathlineto{\pgfqpoint{1.554124in}{2.342624in}}%
\pgfpathlineto{\pgfqpoint{2.617601in}{3.223466in}}%
\pgfpathlineto{\pgfqpoint{2.611605in}{3.223204in}}%
\pgfpathlineto{\pgfqpoint{2.605634in}{3.224670in}}%
\pgfpathlineto{\pgfqpoint{2.599665in}{3.226132in}}%
\pgfpathlineto{\pgfqpoint{2.593673in}{3.225695in}}%
\pgfpathlineto{\pgfqpoint{2.587708in}{3.227149in}}%
\pgfpathlineto{\pgfqpoint{2.581718in}{3.226485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244100in}{1.587335in}}%
\pgfpathlineto{\pgfqpoint{2.250468in}{1.571501in}}%
\pgfpathlineto{\pgfqpoint{2.256810in}{1.548890in}}%
\pgfpathlineto{\pgfqpoint{2.263190in}{1.538587in}}%
\pgfpathlineto{\pgfqpoint{2.269547in}{1.522217in}}%
\pgfpathlineto{\pgfqpoint{2.275924in}{1.512014in}}%
\pgfpathlineto{\pgfqpoint{2.282245in}{1.488404in}}%
\pgfpathlineto{\pgfqpoint{3.290087in}{2.433887in}}%
\pgfpathlineto{\pgfqpoint{3.284690in}{2.456118in}}%
\pgfpathlineto{\pgfqpoint{3.278875in}{2.465619in}}%
\pgfpathlineto{\pgfqpoint{3.273247in}{2.480974in}}%
\pgfpathlineto{\pgfqpoint{3.267431in}{2.490568in}}%
\pgfpathlineto{\pgfqpoint{3.261988in}{2.511848in}}%
\pgfpathlineto{\pgfqpoint{3.256336in}{2.526692in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554124in}{2.342624in}}%
\pgfpathlineto{\pgfqpoint{1.560418in}{2.340883in}}%
\pgfpathlineto{\pgfqpoint{1.566689in}{2.340671in}}%
\pgfpathlineto{\pgfqpoint{1.572987in}{2.338922in}}%
\pgfpathlineto{\pgfqpoint{1.579267in}{2.338467in}}%
\pgfpathlineto{\pgfqpoint{1.585569in}{2.336710in}}%
\pgfpathlineto{\pgfqpoint{1.591857in}{2.336011in}}%
\pgfpathlineto{\pgfqpoint{2.653528in}{3.218240in}}%
\pgfpathlineto{\pgfqpoint{2.647530in}{3.218728in}}%
\pgfpathlineto{\pgfqpoint{2.641547in}{3.220220in}}%
\pgfpathlineto{\pgfqpoint{2.635550in}{3.220478in}}%
\pgfpathlineto{\pgfqpoint{2.629572in}{3.221962in}}%
\pgfpathlineto{\pgfqpoint{2.623575in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{2.617601in}{3.223466in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591857in}{2.336011in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.334246in}}%
\pgfpathlineto{\pgfqpoint{1.604461in}{2.333303in}}%
\pgfpathlineto{\pgfqpoint{1.610772in}{2.331530in}}%
\pgfpathlineto{\pgfqpoint{1.617086in}{2.329752in}}%
\pgfpathlineto{\pgfqpoint{1.623393in}{2.328559in}}%
\pgfpathlineto{\pgfqpoint{1.629710in}{2.326774in}}%
\pgfpathlineto{\pgfqpoint{2.689489in}{3.210529in}}%
\pgfpathlineto{\pgfqpoint{2.683494in}{3.212047in}}%
\pgfpathlineto{\pgfqpoint{2.677493in}{3.213003in}}%
\pgfpathlineto{\pgfqpoint{2.671502in}{3.214514in}}%
\pgfpathlineto{\pgfqpoint{2.665513in}{3.216021in}}%
\pgfpathlineto{\pgfqpoint{2.659514in}{3.216741in}}%
\pgfpathlineto{\pgfqpoint{2.653528in}{3.218240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964835,0.744614,0.643239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205819in}{1.679111in}}%
\pgfpathlineto{\pgfqpoint{2.212208in}{1.664352in}}%
\pgfpathlineto{\pgfqpoint{2.218580in}{1.643393in}}%
\pgfpathlineto{\pgfqpoint{2.224975in}{1.634079in}}%
\pgfpathlineto{\pgfqpoint{2.231354in}{1.618782in}}%
\pgfpathlineto{\pgfqpoint{2.237712in}{1.596997in}}%
\pgfpathlineto{\pgfqpoint{2.244100in}{1.587335in}}%
\pgfpathlineto{\pgfqpoint{3.256336in}{2.526692in}}%
\pgfpathlineto{\pgfqpoint{3.250495in}{2.535677in}}%
\pgfpathlineto{\pgfqpoint{3.245015in}{2.556169in}}%
\pgfpathlineto{\pgfqpoint{3.239338in}{2.570502in}}%
\pgfpathlineto{\pgfqpoint{3.233482in}{2.579156in}}%
\pgfpathlineto{\pgfqpoint{3.227966in}{2.598861in}}%
\pgfpathlineto{\pgfqpoint{3.222266in}{2.612681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629710in}{2.326774in}}%
\pgfpathlineto{\pgfqpoint{1.636025in}{2.325334in}}%
\pgfpathlineto{\pgfqpoint{1.642347in}{2.323548in}}%
\pgfpathlineto{\pgfqpoint{1.648669in}{2.321857in}}%
\pgfpathlineto{\pgfqpoint{1.654996in}{2.320053in}}%
\pgfpathlineto{\pgfqpoint{1.661326in}{2.318114in}}%
\pgfpathlineto{\pgfqpoint{1.667656in}{2.316301in}}%
\pgfpathlineto{\pgfqpoint{2.725498in}{3.201652in}}%
\pgfpathlineto{\pgfqpoint{2.719493in}{3.203196in}}%
\pgfpathlineto{\pgfqpoint{2.713492in}{3.204858in}}%
\pgfpathlineto{\pgfqpoint{2.707490in}{3.206394in}}%
\pgfpathlineto{\pgfqpoint{2.701489in}{3.207821in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{3.209339in}}%
\pgfpathlineto{\pgfqpoint{2.689489in}{3.210529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968894,0.679480,0.562812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167418in}{1.753718in}}%
\pgfpathlineto{\pgfqpoint{2.173827in}{1.745262in}}%
\pgfpathlineto{\pgfqpoint{2.180229in}{1.731326in}}%
\pgfpathlineto{\pgfqpoint{2.186621in}{1.711615in}}%
\pgfpathlineto{\pgfqpoint{2.193033in}{1.708479in}}%
\pgfpathlineto{\pgfqpoint{2.199418in}{1.688082in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.679111in}}%
\pgfpathlineto{\pgfqpoint{3.222266in}{2.612681in}}%
\pgfpathlineto{\pgfqpoint{3.216395in}{2.621009in}}%
\pgfpathlineto{\pgfqpoint{3.210853in}{2.640178in}}%
\pgfpathlineto{\pgfqpoint{3.204811in}{2.642968in}}%
\pgfpathlineto{\pgfqpoint{3.199244in}{2.661485in}}%
\pgfpathlineto{\pgfqpoint{3.193509in}{2.674522in}}%
\pgfpathlineto{\pgfqpoint{3.187617in}{2.682360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667656in}{2.316301in}}%
\pgfpathlineto{\pgfqpoint{1.673993in}{2.314113in}}%
\pgfpathlineto{\pgfqpoint{1.680328in}{2.312293in}}%
\pgfpathlineto{\pgfqpoint{1.686672in}{2.309855in}}%
\pgfpathlineto{\pgfqpoint{1.693010in}{2.308026in}}%
\pgfpathlineto{\pgfqpoint{1.699351in}{2.306194in}}%
\pgfpathlineto{\pgfqpoint{1.705704in}{2.303501in}}%
\pgfpathlineto{\pgfqpoint{2.761534in}{3.190574in}}%
\pgfpathlineto{\pgfqpoint{2.755533in}{3.192949in}}%
\pgfpathlineto{\pgfqpoint{2.749519in}{3.194511in}}%
\pgfpathlineto{\pgfqpoint{2.743508in}{3.196069in}}%
\pgfpathlineto{\pgfqpoint{2.737507in}{3.198204in}}%
\pgfpathlineto{\pgfqpoint{2.731499in}{3.199754in}}%
\pgfpathlineto{\pgfqpoint{2.725498in}{3.201652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960490,0.616276,0.495467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128948in}{1.833088in}}%
\pgfpathlineto{\pgfqpoint{2.135366in}{1.815436in}}%
\pgfpathlineto{\pgfqpoint{2.141780in}{1.812198in}}%
\pgfpathlineto{\pgfqpoint{2.148193in}{1.794127in}}%
\pgfpathlineto{\pgfqpoint{2.154606in}{1.786001in}}%
\pgfpathlineto{\pgfqpoint{2.161015in}{1.772607in}}%
\pgfpathlineto{\pgfqpoint{2.167418in}{1.753718in}}%
\pgfpathlineto{\pgfqpoint{3.187617in}{2.682360in}}%
\pgfpathlineto{\pgfqpoint{3.182017in}{2.700096in}}%
\pgfpathlineto{\pgfqpoint{3.176261in}{2.712617in}}%
\pgfpathlineto{\pgfqpoint{3.170356in}{2.720141in}}%
\pgfpathlineto{\pgfqpoint{3.164725in}{2.737098in}}%
\pgfpathlineto{\pgfqpoint{3.158685in}{2.739986in}}%
\pgfpathlineto{\pgfqpoint{3.153038in}{2.756544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705704in}{2.303501in}}%
\pgfpathlineto{\pgfqpoint{1.712049in}{2.301661in}}%
\pgfpathlineto{\pgfqpoint{1.718408in}{2.298717in}}%
\pgfpathlineto{\pgfqpoint{1.724757in}{2.296830in}}%
\pgfpathlineto{\pgfqpoint{1.731124in}{2.293631in}}%
\pgfpathlineto{\pgfqpoint{1.737476in}{2.291772in}}%
\pgfpathlineto{\pgfqpoint{1.743848in}{2.288320in}}%
\pgfpathlineto{\pgfqpoint{2.797589in}{3.177243in}}%
\pgfpathlineto{\pgfqpoint{2.791592in}{3.180337in}}%
\pgfpathlineto{\pgfqpoint{2.785569in}{3.181924in}}%
\pgfpathlineto{\pgfqpoint{2.779570in}{3.184779in}}%
\pgfpathlineto{\pgfqpoint{2.773551in}{3.186392in}}%
\pgfpathlineto{\pgfqpoint{2.767551in}{3.189005in}}%
\pgfpathlineto{\pgfqpoint{2.761534in}{3.190574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090408in}{1.906274in}}%
\pgfpathlineto{\pgfqpoint{2.096841in}{1.890254in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{1.873838in}}%
\pgfpathlineto{\pgfqpoint{2.109685in}{1.870935in}}%
\pgfpathlineto{\pgfqpoint{2.116111in}{1.854107in}}%
\pgfpathlineto{\pgfqpoint{2.122529in}{1.845655in}}%
\pgfpathlineto{\pgfqpoint{2.128948in}{1.833088in}}%
\pgfpathlineto{\pgfqpoint{3.153038in}{2.756544in}}%
\pgfpathlineto{\pgfqpoint{3.147250in}{2.768280in}}%
\pgfpathlineto{\pgfqpoint{3.141350in}{2.776112in}}%
\pgfpathlineto{\pgfqpoint{3.135673in}{2.791888in}}%
\pgfpathlineto{\pgfqpoint{3.129624in}{2.794459in}}%
\pgfpathlineto{\pgfqpoint{3.123932in}{2.809842in}}%
\pgfpathlineto{\pgfqpoint{3.118227in}{2.824850in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743848in}{2.288320in}}%
\pgfpathlineto{\pgfqpoint{1.750205in}{2.286453in}}%
\pgfpathlineto{\pgfqpoint{1.756583in}{2.282748in}}%
\pgfpathlineto{\pgfqpoint{1.762943in}{2.280873in}}%
\pgfpathlineto{\pgfqpoint{1.769327in}{2.276914in}}%
\pgfpathlineto{\pgfqpoint{1.775691in}{2.275031in}}%
\pgfpathlineto{\pgfqpoint{1.782080in}{2.270818in}}%
\pgfpathlineto{\pgfqpoint{2.833659in}{3.161718in}}%
\pgfpathlineto{\pgfqpoint{2.827667in}{3.165532in}}%
\pgfpathlineto{\pgfqpoint{2.821634in}{3.167141in}}%
\pgfpathlineto{\pgfqpoint{2.815641in}{3.170715in}}%
\pgfpathlineto{\pgfqpoint{2.809611in}{3.172316in}}%
\pgfpathlineto{\pgfqpoint{2.803616in}{3.175649in}}%
\pgfpathlineto{\pgfqpoint{2.797589in}{3.177243in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051850in}{1.961962in}}%
\pgfpathlineto{\pgfqpoint{2.058282in}{1.951092in}}%
\pgfpathlineto{\pgfqpoint{2.064705in}{1.943702in}}%
\pgfpathlineto{\pgfqpoint{2.071143in}{1.928512in}}%
\pgfpathlineto{\pgfqpoint{2.077557in}{1.925483in}}%
\pgfpathlineto{\pgfqpoint{2.083993in}{1.909883in}}%
\pgfpathlineto{\pgfqpoint{2.090408in}{1.906274in}}%
\pgfpathlineto{\pgfqpoint{3.118227in}{2.824850in}}%
\pgfpathlineto{\pgfqpoint{3.112196in}{2.828090in}}%
\pgfpathlineto{\pgfqpoint{3.106477in}{2.842699in}}%
\pgfpathlineto{\pgfqpoint{3.100432in}{2.845390in}}%
\pgfpathlineto{\pgfqpoint{3.094699in}{2.859609in}}%
\pgfpathlineto{\pgfqpoint{3.088765in}{2.866434in}}%
\pgfpathlineto{\pgfqpoint{3.082919in}{2.876557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013270in}{2.016694in}}%
\pgfpathlineto{\pgfqpoint{2.019690in}{2.010614in}}%
\pgfpathlineto{\pgfqpoint{2.026127in}{1.999951in}}%
\pgfpathlineto{\pgfqpoint{2.032549in}{1.993717in}}%
\pgfpathlineto{\pgfqpoint{2.038983in}{1.983399in}}%
\pgfpathlineto{\pgfqpoint{2.045407in}{1.976348in}}%
\pgfpathlineto{\pgfqpoint{2.051850in}{1.961962in}}%
\pgfpathlineto{\pgfqpoint{3.082919in}{2.876557in}}%
\pgfpathlineto{\pgfqpoint{3.077160in}{2.890013in}}%
\pgfpathlineto{\pgfqpoint{3.071216in}{2.896517in}}%
\pgfpathlineto{\pgfqpoint{3.065353in}{2.906116in}}%
\pgfpathlineto{\pgfqpoint{3.059389in}{2.911845in}}%
\pgfpathlineto{\pgfqpoint{3.053533in}{2.921771in}}%
\pgfpathlineto{\pgfqpoint{3.047565in}{2.927354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782080in}{2.270818in}}%
\pgfpathlineto{\pgfqpoint{1.788448in}{2.268927in}}%
\pgfpathlineto{\pgfqpoint{1.794843in}{2.264458in}}%
\pgfpathlineto{\pgfqpoint{1.801214in}{2.262479in}}%
\pgfpathlineto{\pgfqpoint{1.807615in}{2.257752in}}%
\pgfpathlineto{\pgfqpoint{1.813989in}{2.255843in}}%
\pgfpathlineto{\pgfqpoint{1.820394in}{2.250859in}}%
\pgfpathlineto{\pgfqpoint{2.869732in}{3.143868in}}%
\pgfpathlineto{\pgfqpoint{2.863749in}{3.148412in}}%
\pgfpathlineto{\pgfqpoint{2.857707in}{3.150045in}}%
\pgfpathlineto{\pgfqpoint{2.851720in}{3.154346in}}%
\pgfpathlineto{\pgfqpoint{2.845683in}{3.156046in}}%
\pgfpathlineto{\pgfqpoint{2.839694in}{3.160102in}}%
\pgfpathlineto{\pgfqpoint{2.833659in}{3.161718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974656in}{2.073647in}}%
\pgfpathlineto{\pgfqpoint{1.981105in}{2.061775in}}%
\pgfpathlineto{\pgfqpoint{1.987513in}{2.058643in}}%
\pgfpathlineto{\pgfqpoint{1.993961in}{2.046377in}}%
\pgfpathlineto{\pgfqpoint{2.000412in}{2.033155in}}%
\pgfpathlineto{\pgfqpoint{2.006819in}{2.030528in}}%
\pgfpathlineto{\pgfqpoint{2.013270in}{2.016694in}}%
\pgfpathlineto{\pgfqpoint{3.047565in}{2.927354in}}%
\pgfpathlineto{\pgfqpoint{3.041784in}{2.940285in}}%
\pgfpathlineto{\pgfqpoint{3.035733in}{2.942595in}}%
\pgfpathlineto{\pgfqpoint{3.029936in}{2.954947in}}%
\pgfpathlineto{\pgfqpoint{3.024113in}{2.966391in}}%
\pgfpathlineto{\pgfqpoint{3.018076in}{2.969180in}}%
\pgfpathlineto{\pgfqpoint{3.012243in}{2.980251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858976in}{2.204372in}}%
\pgfpathlineto{\pgfqpoint{1.865388in}{2.199005in}}%
\pgfpathlineto{\pgfqpoint{1.871832in}{2.189412in}}%
\pgfpathlineto{\pgfqpoint{1.878233in}{2.185476in}}%
\pgfpathlineto{\pgfqpoint{1.884681in}{2.175389in}}%
\pgfpathlineto{\pgfqpoint{1.891084in}{2.171415in}}%
\pgfpathlineto{\pgfqpoint{1.897534in}{2.160807in}}%
\pgfpathlineto{\pgfqpoint{2.940956in}{3.060693in}}%
\pgfpathlineto{\pgfqpoint{2.935086in}{3.070565in}}%
\pgfpathlineto{\pgfqpoint{2.929077in}{3.074152in}}%
\pgfpathlineto{\pgfqpoint{2.923195in}{3.083531in}}%
\pgfpathlineto{\pgfqpoint{2.917186in}{3.087082in}}%
\pgfpathlineto{\pgfqpoint{2.911294in}{3.095992in}}%
\pgfpathlineto{\pgfqpoint{2.905315in}{3.100899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936080in}{2.119658in}}%
\pgfpathlineto{\pgfqpoint{1.942529in}{2.108587in}}%
\pgfpathlineto{\pgfqpoint{1.948933in}{2.105468in}}%
\pgfpathlineto{\pgfqpoint{1.955380in}{2.094482in}}%
\pgfpathlineto{\pgfqpoint{1.961799in}{2.088720in}}%
\pgfpathlineto{\pgfqpoint{1.968236in}{2.079579in}}%
\pgfpathlineto{\pgfqpoint{1.974656in}{2.073647in}}%
\pgfpathlineto{\pgfqpoint{3.012243in}{2.980251in}}%
\pgfpathlineto{\pgfqpoint{3.006271in}{2.985693in}}%
\pgfpathlineto{\pgfqpoint{3.000374in}{2.994176in}}%
\pgfpathlineto{\pgfqpoint{2.994399in}{2.999457in}}%
\pgfpathlineto{\pgfqpoint{2.988542in}{3.009688in}}%
\pgfpathlineto{\pgfqpoint{2.982508in}{3.012465in}}%
\pgfpathlineto{\pgfqpoint{2.976653in}{3.022776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820394in}{2.250859in}}%
\pgfpathlineto{\pgfqpoint{1.826772in}{2.248942in}}%
\pgfpathlineto{\pgfqpoint{1.833182in}{2.243702in}}%
\pgfpathlineto{\pgfqpoint{1.839651in}{2.231676in}}%
\pgfpathlineto{\pgfqpoint{1.846114in}{2.220136in}}%
\pgfpathlineto{\pgfqpoint{1.852535in}{2.213436in}}%
\pgfpathlineto{\pgfqpoint{1.858976in}{2.204372in}}%
\pgfpathlineto{\pgfqpoint{2.905315in}{3.100899in}}%
\pgfpathlineto{\pgfqpoint{2.899411in}{3.109307in}}%
\pgfpathlineto{\pgfqpoint{2.893460in}{3.115477in}}%
\pgfpathlineto{\pgfqpoint{2.887605in}{3.126229in}}%
\pgfpathlineto{\pgfqpoint{2.881758in}{3.137441in}}%
\pgfpathlineto{\pgfqpoint{2.875777in}{3.142228in}}%
\pgfpathlineto{\pgfqpoint{2.869732in}{3.143868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897534in}{2.160807in}}%
\pgfpathlineto{\pgfqpoint{1.903925in}{2.158836in}}%
\pgfpathlineto{\pgfqpoint{1.910369in}{2.149032in}}%
\pgfpathlineto{\pgfqpoint{1.916785in}{2.143524in}}%
\pgfpathlineto{\pgfqpoint{1.923231in}{2.133231in}}%
\pgfpathlineto{\pgfqpoint{1.929664in}{2.125012in}}%
\pgfpathlineto{\pgfqpoint{1.936080in}{2.119658in}}%
\pgfpathlineto{\pgfqpoint{2.976653in}{3.022776in}}%
\pgfpathlineto{\pgfqpoint{2.970669in}{3.027670in}}%
\pgfpathlineto{\pgfqpoint{2.964750in}{3.035279in}}%
\pgfpathlineto{\pgfqpoint{2.958875in}{3.044853in}}%
\pgfpathlineto{\pgfqpoint{2.952896in}{3.049893in}}%
\pgfpathlineto{\pgfqpoint{2.947010in}{3.059004in}}%
\pgfpathlineto{\pgfqpoint{2.940956in}{3.060693in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.960 with \(z\)=4.000 \(\tau\)=0.9079}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
