%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.335259in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.335259in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.335259in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710896in}{1.738582in}}%
\pgfpathlineto{\pgfqpoint{1.739795in}{2.300883in}}%
\pgfpathlineto{\pgfqpoint{0.510825in}{1.290076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730611in}{2.169102in}}%
\pgfpathlineto{\pgfqpoint{1.735004in}{2.717444in}}%
\pgfpathlineto{\pgfqpoint{0.489579in}{1.731261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750827in}{2.610569in}}%
\pgfpathlineto{\pgfqpoint{1.730098in}{3.144083in}}%
\pgfpathlineto{\pgfqpoint{0.467772in}{2.184100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694348in}{1.743303in}}%
\pgfpathlineto{\pgfqpoint{3.744032in}{1.729130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965957in,y=1.774330in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.940}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713847in}{2.173708in}}%
\pgfpathlineto{\pgfqpoint{3.764179in}{2.159878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988803in,y=2.203982in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.942}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733842in}{2.615053in}}%
\pgfpathlineto{\pgfqpoint{3.784838in}{2.601589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012230in,y=2.644525in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.944}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831148,0.859513,0.903110}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701364in}{1.804310in}}%
\pgfpathlineto{\pgfqpoint{0.706772in}{1.813921in}}%
\pgfpathlineto{\pgfqpoint{0.712190in}{1.823446in}}%
\pgfpathlineto{\pgfqpoint{0.717912in}{1.825754in}}%
\pgfpathlineto{\pgfqpoint{0.723342in}{1.835197in}}%
\pgfpathlineto{\pgfqpoint{0.729240in}{1.833399in}}%
\pgfpathlineto{\pgfqpoint{0.734519in}{1.846776in}}%
\pgfpathlineto{\pgfqpoint{1.816275in}{2.724183in}}%
\pgfpathlineto{\pgfqpoint{1.810785in}{2.711298in}}%
\pgfpathlineto{\pgfqpoint{1.805165in}{2.712840in}}%
\pgfpathlineto{\pgfqpoint{1.799649in}{2.703695in}}%
\pgfpathlineto{\pgfqpoint{1.794072in}{2.701332in}}%
\pgfpathlineto{\pgfqpoint{1.788566in}{2.692108in}}%
\pgfpathlineto{\pgfqpoint{1.783066in}{2.682802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734519in}{1.846776in}}%
\pgfpathlineto{\pgfqpoint{0.739973in}{1.856049in}}%
\pgfpathlineto{\pgfqpoint{0.745880in}{1.854252in}}%
\pgfpathlineto{\pgfqpoint{0.751187in}{1.867372in}}%
\pgfpathlineto{\pgfqpoint{0.756663in}{1.876475in}}%
\pgfpathlineto{\pgfqpoint{0.762580in}{1.874679in}}%
\pgfpathlineto{\pgfqpoint{0.767915in}{1.887541in}}%
\pgfpathlineto{\pgfqpoint{1.849650in}{2.763937in}}%
\pgfpathlineto{\pgfqpoint{1.844126in}{2.751544in}}%
\pgfpathlineto{\pgfqpoint{1.838488in}{2.753084in}}%
\pgfpathlineto{\pgfqpoint{1.832942in}{2.744264in}}%
\pgfpathlineto{\pgfqpoint{1.827435in}{2.731625in}}%
\pgfpathlineto{\pgfqpoint{1.821805in}{2.733166in}}%
\pgfpathlineto{\pgfqpoint{1.816275in}{2.724183in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902849,0.844796,0.811970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767915in}{1.887541in}}%
\pgfpathlineto{\pgfqpoint{0.773838in}{1.885745in}}%
\pgfpathlineto{\pgfqpoint{0.779339in}{1.894677in}}%
\pgfpathlineto{\pgfqpoint{0.784702in}{1.907280in}}%
\pgfpathlineto{\pgfqpoint{0.790634in}{1.905485in}}%
\pgfpathlineto{\pgfqpoint{0.796014in}{1.917916in}}%
\pgfpathlineto{\pgfqpoint{0.801547in}{1.926588in}}%
\pgfpathlineto{\pgfqpoint{1.883189in}{2.802049in}}%
\pgfpathlineto{\pgfqpoint{1.877605in}{2.793641in}}%
\pgfpathlineto{\pgfqpoint{1.872052in}{2.781661in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{2.783199in}}%
\pgfpathlineto{\pgfqpoint{1.860858in}{2.771054in}}%
\pgfpathlineto{\pgfqpoint{1.855294in}{2.762397in}}%
\pgfpathlineto{\pgfqpoint{1.849650in}{2.763937in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928116,0.822197,0.765141}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801547in}{1.926588in}}%
\pgfpathlineto{\pgfqpoint{0.807489in}{1.924794in}}%
\pgfpathlineto{\pgfqpoint{0.812896in}{1.936964in}}%
\pgfpathlineto{\pgfqpoint{0.818845in}{1.935170in}}%
\pgfpathlineto{\pgfqpoint{0.824402in}{1.943668in}}%
\pgfpathlineto{\pgfqpoint{0.829836in}{1.955578in}}%
\pgfpathlineto{\pgfqpoint{0.835794in}{1.953785in}}%
\pgfpathlineto{\pgfqpoint{1.916948in}{2.828895in}}%
\pgfpathlineto{\pgfqpoint{1.911274in}{2.830431in}}%
\pgfpathlineto{\pgfqpoint{1.905688in}{2.818948in}}%
\pgfpathlineto{\pgfqpoint{1.900085in}{2.810707in}}%
\pgfpathlineto{\pgfqpoint{1.894420in}{2.812244in}}%
\pgfpathlineto{\pgfqpoint{1.888850in}{2.800512in}}%
\pgfpathlineto{\pgfqpoint{1.883189in}{2.802049in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947345,0.794696,0.716991}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835794in}{1.953785in}}%
\pgfpathlineto{\pgfqpoint{0.841373in}{1.962105in}}%
\pgfpathlineto{\pgfqpoint{0.846833in}{1.973754in}}%
\pgfpathlineto{\pgfqpoint{0.852800in}{1.971962in}}%
\pgfpathlineto{\pgfqpoint{0.858400in}{1.980105in}}%
\pgfpathlineto{\pgfqpoint{0.863886in}{1.991491in}}%
\pgfpathlineto{\pgfqpoint{0.869863in}{1.989700in}}%
\pgfpathlineto{\pgfqpoint{1.950791in}{2.864018in}}%
\pgfpathlineto{\pgfqpoint{1.945100in}{2.865553in}}%
\pgfpathlineto{\pgfqpoint{1.939481in}{2.854569in}}%
\pgfpathlineto{\pgfqpoint{1.933850in}{2.846666in}}%
\pgfpathlineto{\pgfqpoint{1.928168in}{2.848201in}}%
\pgfpathlineto{\pgfqpoint{1.922565in}{2.836968in}}%
\pgfpathlineto{\pgfqpoint{1.916948in}{2.828895in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960581,0.762501,0.667964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869863in}{1.989700in}}%
\pgfpathlineto{\pgfqpoint{0.875485in}{1.997663in}}%
\pgfpathlineto{\pgfqpoint{0.881348in}{1.999121in}}%
\pgfpathlineto{\pgfqpoint{0.886982in}{2.006996in}}%
\pgfpathlineto{\pgfqpoint{0.892510in}{2.017946in}}%
\pgfpathlineto{\pgfqpoint{0.898502in}{2.016156in}}%
\pgfpathlineto{\pgfqpoint{0.904157in}{2.023850in}}%
\pgfpathlineto{\pgfqpoint{1.984784in}{2.897459in}}%
\pgfpathlineto{\pgfqpoint{1.979118in}{2.889984in}}%
\pgfpathlineto{\pgfqpoint{1.973413in}{2.891517in}}%
\pgfpathlineto{\pgfqpoint{1.967769in}{2.880950in}}%
\pgfpathlineto{\pgfqpoint{1.962116in}{2.873303in}}%
\pgfpathlineto{\pgfqpoint{1.956435in}{2.871750in}}%
\pgfpathlineto{\pgfqpoint{1.950791in}{2.864018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904157in}{2.023850in}}%
\pgfpathlineto{\pgfqpoint{0.909710in}{2.034536in}}%
\pgfpathlineto{\pgfqpoint{0.915712in}{2.032746in}}%
\pgfpathlineto{\pgfqpoint{0.921387in}{2.040258in}}%
\pgfpathlineto{\pgfqpoint{0.926965in}{2.050680in}}%
\pgfpathlineto{\pgfqpoint{0.932976in}{2.048891in}}%
\pgfpathlineto{\pgfqpoint{0.938672in}{2.056219in}}%
\pgfpathlineto{\pgfqpoint{2.018925in}{2.929202in}}%
\pgfpathlineto{\pgfqpoint{2.013232in}{2.922076in}}%
\pgfpathlineto{\pgfqpoint{2.007511in}{2.923608in}}%
\pgfpathlineto{\pgfqpoint{2.001837in}{2.913544in}}%
\pgfpathlineto{\pgfqpoint{1.996157in}{2.906242in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{2.907775in}}%
\pgfpathlineto{\pgfqpoint{1.984784in}{2.897459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938672in}{2.056219in}}%
\pgfpathlineto{\pgfqpoint{0.944274in}{2.066376in}}%
\pgfpathlineto{\pgfqpoint{0.950294in}{2.064588in}}%
\pgfpathlineto{\pgfqpoint{0.956010in}{2.071732in}}%
\pgfpathlineto{\pgfqpoint{0.961637in}{2.081623in}}%
\pgfpathlineto{\pgfqpoint{0.967666in}{2.079835in}}%
\pgfpathlineto{\pgfqpoint{0.973309in}{2.089553in}}%
\pgfpathlineto{\pgfqpoint{2.053202in}{2.961855in}}%
\pgfpathlineto{\pgfqpoint{2.047489in}{2.952462in}}%
\pgfpathlineto{\pgfqpoint{2.041752in}{2.953992in}}%
\pgfpathlineto{\pgfqpoint{2.036049in}{2.944434in}}%
\pgfpathlineto{\pgfqpoint{2.030343in}{2.937483in}}%
\pgfpathlineto{\pgfqpoint{2.024614in}{2.939014in}}%
\pgfpathlineto{\pgfqpoint{2.018925in}{2.929202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966922,0.651969,0.531997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973309in}{2.089553in}}%
\pgfpathlineto{\pgfqpoint{0.979053in}{2.096419in}}%
\pgfpathlineto{\pgfqpoint{0.985091in}{2.094631in}}%
\pgfpathlineto{\pgfqpoint{0.990758in}{2.104083in}}%
\pgfpathlineto{\pgfqpoint{0.996522in}{2.110762in}}%
\pgfpathlineto{\pgfqpoint{1.002569in}{2.108975in}}%
\pgfpathlineto{\pgfqpoint{1.008259in}{2.118159in}}%
\pgfpathlineto{\pgfqpoint{2.087626in}{2.990016in}}%
\pgfpathlineto{\pgfqpoint{2.081886in}{2.981130in}}%
\pgfpathlineto{\pgfqpoint{2.076133in}{2.982659in}}%
\pgfpathlineto{\pgfqpoint{2.070397in}{2.976151in}}%
\pgfpathlineto{\pgfqpoint{2.064671in}{2.967011in}}%
\pgfpathlineto{\pgfqpoint{2.058925in}{2.968541in}}%
\pgfpathlineto{\pgfqpoint{2.053202in}{2.961855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008259in}{2.118159in}}%
\pgfpathlineto{\pgfqpoint{1.014042in}{2.124651in}}%
\pgfpathlineto{\pgfqpoint{1.019834in}{2.131048in}}%
\pgfpathlineto{\pgfqpoint{1.025812in}{2.131781in}}%
\pgfpathlineto{\pgfqpoint{1.031614in}{2.138084in}}%
\pgfpathlineto{\pgfqpoint{1.037425in}{2.144291in}}%
\pgfpathlineto{\pgfqpoint{1.043415in}{2.144947in}}%
\pgfpathlineto{\pgfqpoint{2.122183in}{3.016446in}}%
\pgfpathlineto{\pgfqpoint{2.116412in}{3.015656in}}%
\pgfpathlineto{\pgfqpoint{2.110648in}{3.009597in}}%
\pgfpathlineto{\pgfqpoint{2.104888in}{3.003448in}}%
\pgfpathlineto{\pgfqpoint{2.099126in}{3.002584in}}%
\pgfpathlineto{\pgfqpoint{2.093374in}{2.996345in}}%
\pgfpathlineto{\pgfqpoint{2.087626in}{2.990016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947654,0.565976,0.447478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043415in}{2.144947in}}%
\pgfpathlineto{\pgfqpoint{1.049237in}{2.151060in}}%
\pgfpathlineto{\pgfqpoint{1.055066in}{2.157077in}}%
\pgfpathlineto{\pgfqpoint{1.061069in}{2.157654in}}%
\pgfpathlineto{\pgfqpoint{1.066910in}{2.163577in}}%
\pgfpathlineto{\pgfqpoint{1.072687in}{2.171689in}}%
\pgfpathlineto{\pgfqpoint{1.078543in}{2.177419in}}%
\pgfpathlineto{\pgfqpoint{2.156872in}{3.048266in}}%
\pgfpathlineto{\pgfqpoint{2.151081in}{3.042661in}}%
\pgfpathlineto{\pgfqpoint{2.145293in}{3.034796in}}%
\pgfpathlineto{\pgfqpoint{2.139510in}{3.029008in}}%
\pgfpathlineto{\pgfqpoint{2.133730in}{3.028292in}}%
\pgfpathlineto{\pgfqpoint{2.127954in}{3.022414in}}%
\pgfpathlineto{\pgfqpoint{2.122183in}{3.016446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078543in}{2.177419in}}%
\pgfpathlineto{\pgfqpoint{1.084632in}{2.175633in}}%
\pgfpathlineto{\pgfqpoint{1.090432in}{2.183477in}}%
\pgfpathlineto{\pgfqpoint{1.096306in}{2.189015in}}%
\pgfpathlineto{\pgfqpoint{1.102403in}{2.187229in}}%
\pgfpathlineto{\pgfqpoint{1.108225in}{2.194803in}}%
\pgfpathlineto{\pgfqpoint{1.114117in}{2.200147in}}%
\pgfpathlineto{\pgfqpoint{2.191688in}{3.070837in}}%
\pgfpathlineto{\pgfqpoint{2.185875in}{3.065599in}}%
\pgfpathlineto{\pgfqpoint{2.180064in}{3.058245in}}%
\pgfpathlineto{\pgfqpoint{2.174265in}{3.059771in}}%
\pgfpathlineto{\pgfqpoint{2.168463in}{3.054349in}}%
\pgfpathlineto{\pgfqpoint{2.162663in}{3.046740in}}%
\pgfpathlineto{\pgfqpoint{2.156872in}{3.048266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505923in}{0.660988in}}%
\pgfpathlineto{\pgfqpoint{2.512103in}{0.644931in}}%
\pgfpathlineto{\pgfqpoint{2.518128in}{0.615580in}}%
\pgfpathlineto{\pgfqpoint{2.524297in}{0.599349in}}%
\pgfpathlineto{\pgfqpoint{2.530304in}{0.569664in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.507142in}{1.534293in}}%
\pgfpathlineto{\pgfqpoint{3.502210in}{1.562594in}}%
\pgfpathlineto{\pgfqpoint{3.497261in}{1.590681in}}%
\pgfpathlineto{\pgfqpoint{3.491797in}{1.605946in}}%
\pgfpathlineto{\pgfqpoint{3.486823in}{1.633709in}}%
\pgfpathlineto{\pgfqpoint{3.481344in}{1.648806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114117in}{2.200147in}}%
\pgfpathlineto{\pgfqpoint{1.120017in}{2.205395in}}%
\pgfpathlineto{\pgfqpoint{1.126066in}{2.205666in}}%
\pgfpathlineto{\pgfqpoint{1.131976in}{2.210817in}}%
\pgfpathlineto{\pgfqpoint{1.137893in}{2.215869in}}%
\pgfpathlineto{\pgfqpoint{1.143954in}{2.216065in}}%
\pgfpathlineto{\pgfqpoint{1.149882in}{2.221021in}}%
\pgfpathlineto{\pgfqpoint{2.226623in}{3.091647in}}%
\pgfpathlineto{\pgfqpoint{2.220789in}{3.086778in}}%
\pgfpathlineto{\pgfqpoint{2.214968in}{3.086424in}}%
\pgfpathlineto{\pgfqpoint{2.209141in}{3.081463in}}%
\pgfpathlineto{\pgfqpoint{2.203317in}{3.076409in}}%
\pgfpathlineto{\pgfqpoint{2.197505in}{3.075983in}}%
\pgfpathlineto{\pgfqpoint{2.191688in}{3.070837in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149882in}{2.221021in}}%
\pgfpathlineto{\pgfqpoint{1.155763in}{2.227785in}}%
\pgfpathlineto{\pgfqpoint{1.161705in}{2.232545in}}%
\pgfpathlineto{\pgfqpoint{1.167835in}{2.230760in}}%
\pgfpathlineto{\pgfqpoint{1.173736in}{2.237253in}}%
\pgfpathlineto{\pgfqpoint{1.179695in}{2.241817in}}%
\pgfpathlineto{\pgfqpoint{1.185661in}{2.246282in}}%
\pgfpathlineto{\pgfqpoint{2.261691in}{3.116616in}}%
\pgfpathlineto{\pgfqpoint{2.255837in}{3.112213in}}%
\pgfpathlineto{\pgfqpoint{2.249986in}{3.107716in}}%
\pgfpathlineto{\pgfqpoint{2.244133in}{3.101389in}}%
\pgfpathlineto{\pgfqpoint{2.238306in}{3.102914in}}%
\pgfpathlineto{\pgfqpoint{2.232465in}{3.098231in}}%
\pgfpathlineto{\pgfqpoint{2.226623in}{3.091647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333490,0.446265,0.874452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469254in}{0.806355in}}%
\pgfpathlineto{\pgfqpoint{2.475469in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{2.481551in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{2.487622in}{0.734136in}}%
\pgfpathlineto{\pgfqpoint{2.493820in}{0.718362in}}%
\pgfpathlineto{\pgfqpoint{2.499879in}{0.690006in}}%
\pgfpathlineto{\pgfqpoint{2.505923in}{0.660988in}}%
\pgfpathlineto{\pgfqpoint{3.481344in}{1.648806in}}%
\pgfpathlineto{\pgfqpoint{3.476345in}{1.676248in}}%
\pgfpathlineto{\pgfqpoint{3.471313in}{1.703057in}}%
\pgfpathlineto{\pgfqpoint{3.465811in}{1.717881in}}%
\pgfpathlineto{\pgfqpoint{3.460771in}{1.744796in}}%
\pgfpathlineto{\pgfqpoint{3.455716in}{1.771503in}}%
\pgfpathlineto{\pgfqpoint{3.450191in}{1.786053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185661in}{2.246282in}}%
\pgfpathlineto{\pgfqpoint{1.191754in}{2.246255in}}%
\pgfpathlineto{\pgfqpoint{1.197730in}{2.250622in}}%
\pgfpathlineto{\pgfqpoint{1.203714in}{2.254890in}}%
\pgfpathlineto{\pgfqpoint{1.209658in}{2.260743in}}%
\pgfpathlineto{\pgfqpoint{1.215810in}{2.258958in}}%
\pgfpathlineto{\pgfqpoint{1.221810in}{2.263028in}}%
\pgfpathlineto{\pgfqpoint{2.296853in}{3.133508in}}%
\pgfpathlineto{\pgfqpoint{2.290980in}{3.129480in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{3.131004in}}%
\pgfpathlineto{\pgfqpoint{2.279259in}{3.125285in}}%
\pgfpathlineto{\pgfqpoint{2.273395in}{3.121069in}}%
\pgfpathlineto{\pgfqpoint{2.267534in}{3.116759in}}%
\pgfpathlineto{\pgfqpoint{2.261691in}{3.116616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221810in}{2.263028in}}%
\pgfpathlineto{\pgfqpoint{1.227774in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{1.233787in}{2.272483in}}%
\pgfpathlineto{\pgfqpoint{1.239910in}{2.272236in}}%
\pgfpathlineto{\pgfqpoint{1.245933in}{2.276009in}}%
\pgfpathlineto{\pgfqpoint{1.251962in}{2.279682in}}%
\pgfpathlineto{\pgfqpoint{1.257961in}{2.284723in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{3.155091in}}%
\pgfpathlineto{\pgfqpoint{2.326254in}{3.150143in}}%
\pgfpathlineto{\pgfqpoint{2.320365in}{3.146492in}}%
\pgfpathlineto{\pgfqpoint{2.314480in}{3.142746in}}%
\pgfpathlineto{\pgfqpoint{2.308616in}{3.142811in}}%
\pgfpathlineto{\pgfqpoint{2.302736in}{3.138971in}}%
\pgfpathlineto{\pgfqpoint{2.296853in}{3.133508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.451739,0.588181,0.960201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432304in}{0.946260in}}%
\pgfpathlineto{\pgfqpoint{2.438444in}{0.919201in}}%
\pgfpathlineto{\pgfqpoint{2.444690in}{0.904589in}}%
\pgfpathlineto{\pgfqpoint{2.450815in}{0.877204in}}%
\pgfpathlineto{\pgfqpoint{2.457047in}{0.861996in}}%
\pgfpathlineto{\pgfqpoint{2.463155in}{0.834284in}}%
\pgfpathlineto{\pgfqpoint{2.469254in}{0.806355in}}%
\pgfpathlineto{\pgfqpoint{3.450191in}{1.786053in}}%
\pgfpathlineto{\pgfqpoint{3.445112in}{1.812443in}}%
\pgfpathlineto{\pgfqpoint{3.440018in}{1.838625in}}%
\pgfpathlineto{\pgfqpoint{3.434470in}{1.852903in}}%
\pgfpathlineto{\pgfqpoint{3.429353in}{1.878769in}}%
\pgfpathlineto{\pgfqpoint{3.423776in}{1.892479in}}%
\pgfpathlineto{\pgfqpoint{3.418636in}{1.918031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257961in}{2.284723in}}%
\pgfpathlineto{\pgfqpoint{1.264135in}{2.282937in}}%
\pgfpathlineto{\pgfqpoint{1.270180in}{2.286411in}}%
\pgfpathlineto{\pgfqpoint{1.276196in}{2.291180in}}%
\pgfpathlineto{\pgfqpoint{1.282254in}{2.294454in}}%
\pgfpathlineto{\pgfqpoint{1.288318in}{2.297628in}}%
\pgfpathlineto{\pgfqpoint{1.294474in}{2.297167in}}%
\pgfpathlineto{\pgfqpoint{2.367518in}{3.167903in}}%
\pgfpathlineto{\pgfqpoint{2.361632in}{3.168172in}}%
\pgfpathlineto{\pgfqpoint{2.355726in}{3.164994in}}%
\pgfpathlineto{\pgfqpoint{2.349824in}{3.161721in}}%
\pgfpathlineto{\pgfqpoint{2.343916in}{3.157030in}}%
\pgfpathlineto{\pgfqpoint{2.338019in}{3.153567in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{3.155091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.570616,0.704109,0.997195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395097in}{1.081100in}}%
\pgfpathlineto{\pgfqpoint{2.401285in}{1.055136in}}%
\pgfpathlineto{\pgfqpoint{2.407558in}{1.040667in}}%
\pgfpathlineto{\pgfqpoint{2.413732in}{1.014371in}}%
\pgfpathlineto{\pgfqpoint{2.419897in}{0.987858in}}%
\pgfpathlineto{\pgfqpoint{2.426155in}{0.973103in}}%
\pgfpathlineto{\pgfqpoint{2.432304in}{0.946260in}}%
\pgfpathlineto{\pgfqpoint{3.418636in}{1.918031in}}%
\pgfpathlineto{\pgfqpoint{3.413482in}{1.943376in}}%
\pgfpathlineto{\pgfqpoint{3.407898in}{1.957218in}}%
\pgfpathlineto{\pgfqpoint{3.402721in}{1.982245in}}%
\pgfpathlineto{\pgfqpoint{3.397530in}{2.007063in}}%
\pgfpathlineto{\pgfqpoint{3.391925in}{2.020630in}}%
\pgfpathlineto{\pgfqpoint{3.386711in}{2.045129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294474in}{2.297167in}}%
\pgfpathlineto{\pgfqpoint{1.300547in}{2.300241in}}%
\pgfpathlineto{\pgfqpoint{1.306626in}{2.303214in}}%
\pgfpathlineto{\pgfqpoint{1.312681in}{2.307342in}}%
\pgfpathlineto{\pgfqpoint{1.318880in}{2.305555in}}%
\pgfpathlineto{\pgfqpoint{1.324946in}{2.309512in}}%
\pgfpathlineto{\pgfqpoint{1.331046in}{2.312185in}}%
\pgfpathlineto{\pgfqpoint{2.403008in}{3.183156in}}%
\pgfpathlineto{\pgfqpoint{2.397084in}{3.180453in}}%
\pgfpathlineto{\pgfqpoint{2.391155in}{3.176533in}}%
\pgfpathlineto{\pgfqpoint{2.385267in}{3.178057in}}%
\pgfpathlineto{\pgfqpoint{2.379343in}{3.173975in}}%
\pgfpathlineto{\pgfqpoint{2.373429in}{3.170987in}}%
\pgfpathlineto{\pgfqpoint{2.367518in}{3.167903in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331046in}{2.312185in}}%
\pgfpathlineto{\pgfqpoint{1.337152in}{2.314757in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{2.318343in}}%
\pgfpathlineto{\pgfqpoint{1.349356in}{2.320714in}}%
\pgfpathlineto{\pgfqpoint{1.355571in}{2.318926in}}%
\pgfpathlineto{\pgfqpoint{1.361673in}{2.322242in}}%
\pgfpathlineto{\pgfqpoint{1.367805in}{2.324412in}}%
\pgfpathlineto{\pgfqpoint{2.438586in}{3.195764in}}%
\pgfpathlineto{\pgfqpoint{2.432648in}{3.193538in}}%
\pgfpathlineto{\pgfqpoint{2.426704in}{3.190225in}}%
\pgfpathlineto{\pgfqpoint{2.420802in}{3.191750in}}%
\pgfpathlineto{\pgfqpoint{2.414871in}{3.189333in}}%
\pgfpathlineto{\pgfqpoint{2.408934in}{3.185764in}}%
\pgfpathlineto{\pgfqpoint{2.403008in}{3.183156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357643in}{1.209959in}}%
\pgfpathlineto{\pgfqpoint{2.363877in}{1.185111in}}%
\pgfpathlineto{\pgfqpoint{2.370178in}{1.171220in}}%
\pgfpathlineto{\pgfqpoint{2.376398in}{1.146032in}}%
\pgfpathlineto{\pgfqpoint{2.382609in}{1.120621in}}%
\pgfpathlineto{\pgfqpoint{2.388899in}{1.106844in}}%
\pgfpathlineto{\pgfqpoint{2.395097in}{1.081100in}}%
\pgfpathlineto{\pgfqpoint{3.386711in}{2.045129in}}%
\pgfpathlineto{\pgfqpoint{3.381484in}{2.069416in}}%
\pgfpathlineto{\pgfqpoint{3.375845in}{2.082323in}}%
\pgfpathlineto{\pgfqpoint{3.370596in}{2.106290in}}%
\pgfpathlineto{\pgfqpoint{3.365333in}{2.130043in}}%
\pgfpathlineto{\pgfqpoint{3.359687in}{2.143056in}}%
\pgfpathlineto{\pgfqpoint{3.354403in}{2.166483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367805in}{2.324412in}}%
\pgfpathlineto{\pgfqpoint{1.373943in}{2.326480in}}%
\pgfpathlineto{\pgfqpoint{1.380065in}{2.329425in}}%
\pgfpathlineto{\pgfqpoint{1.386292in}{2.327637in}}%
\pgfpathlineto{\pgfqpoint{1.392444in}{2.329504in}}%
\pgfpathlineto{\pgfqpoint{1.398592in}{2.331641in}}%
\pgfpathlineto{\pgfqpoint{1.404747in}{2.333668in}}%
\pgfpathlineto{\pgfqpoint{2.474244in}{3.205557in}}%
\pgfpathlineto{\pgfqpoint{2.468290in}{3.203466in}}%
\pgfpathlineto{\pgfqpoint{2.462338in}{3.201270in}}%
\pgfpathlineto{\pgfqpoint{2.456391in}{3.199331in}}%
\pgfpathlineto{\pgfqpoint{2.450477in}{3.200856in}}%
\pgfpathlineto{\pgfqpoint{2.444526in}{3.197894in}}%
\pgfpathlineto{\pgfqpoint{2.438586in}{3.195764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.782049,0.842864,0.942980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319967in}{1.333107in}}%
\pgfpathlineto{\pgfqpoint{2.326241in}{1.309411in}}%
\pgfpathlineto{\pgfqpoint{2.332568in}{1.296115in}}%
\pgfpathlineto{\pgfqpoint{2.338833in}{1.272451in}}%
\pgfpathlineto{\pgfqpoint{2.345087in}{1.248176in}}%
\pgfpathlineto{\pgfqpoint{2.351402in}{1.234581in}}%
\pgfpathlineto{\pgfqpoint{2.357643in}{1.209959in}}%
\pgfpathlineto{\pgfqpoint{3.354403in}{2.166483in}}%
\pgfpathlineto{\pgfqpoint{3.349105in}{2.189692in}}%
\pgfpathlineto{\pgfqpoint{3.343439in}{2.202421in}}%
\pgfpathlineto{\pgfqpoint{3.338121in}{2.225299in}}%
\pgfpathlineto{\pgfqpoint{3.332776in}{2.247593in}}%
\pgfpathlineto{\pgfqpoint{3.327091in}{2.260035in}}%
\pgfpathlineto{\pgfqpoint{3.321738in}{2.282358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404747in}{2.333668in}}%
\pgfpathlineto{\pgfqpoint{1.410907in}{2.335582in}}%
\pgfpathlineto{\pgfqpoint{1.417073in}{2.337385in}}%
\pgfpathlineto{\pgfqpoint{1.423312in}{2.335761in}}%
\pgfpathlineto{\pgfqpoint{1.429486in}{2.337446in}}%
\pgfpathlineto{\pgfqpoint{1.435666in}{2.339020in}}%
\pgfpathlineto{\pgfqpoint{1.441851in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{2.509978in}{3.213038in}}%
\pgfpathlineto{\pgfqpoint{2.504013in}{3.211482in}}%
\pgfpathlineto{\pgfqpoint{2.498049in}{3.209820in}}%
\pgfpathlineto{\pgfqpoint{2.492087in}{3.208052in}}%
\pgfpathlineto{\pgfqpoint{2.486158in}{3.209421in}}%
\pgfpathlineto{\pgfqpoint{2.480200in}{3.207542in}}%
\pgfpathlineto{\pgfqpoint{2.474244in}{3.205557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441851in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{1.448041in}{2.341833in}}%
\pgfpathlineto{\pgfqpoint{1.454239in}{2.342933in}}%
\pgfpathlineto{\pgfqpoint{1.460492in}{2.341417in}}%
\pgfpathlineto{\pgfqpoint{1.466695in}{2.342540in}}%
\pgfpathlineto{\pgfqpoint{1.472904in}{2.343550in}}%
\pgfpathlineto{\pgfqpoint{1.479117in}{2.344450in}}%
\pgfpathlineto{\pgfqpoint{2.545779in}{3.217824in}}%
\pgfpathlineto{\pgfqpoint{2.539803in}{3.216800in}}%
\pgfpathlineto{\pgfqpoint{2.533829in}{3.215671in}}%
\pgfpathlineto{\pgfqpoint{2.527856in}{3.214437in}}%
\pgfpathlineto{\pgfqpoint{2.521913in}{3.215703in}}%
\pgfpathlineto{\pgfqpoint{2.515946in}{3.214489in}}%
\pgfpathlineto{\pgfqpoint{2.509978in}{3.213038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.863392,0.865084,0.867634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282045in}{1.440442in}}%
\pgfpathlineto{\pgfqpoint{2.288400in}{1.428195in}}%
\pgfpathlineto{\pgfqpoint{2.294705in}{1.405458in}}%
\pgfpathlineto{\pgfqpoint{2.301051in}{1.392659in}}%
\pgfpathlineto{\pgfqpoint{2.307345in}{1.369557in}}%
\pgfpathlineto{\pgfqpoint{2.313632in}{1.346217in}}%
\pgfpathlineto{\pgfqpoint{2.319967in}{1.333107in}}%
\pgfpathlineto{\pgfqpoint{3.321738in}{2.282358in}}%
\pgfpathlineto{\pgfqpoint{3.316041in}{2.294623in}}%
\pgfpathlineto{\pgfqpoint{3.310668in}{2.316604in}}%
\pgfpathlineto{\pgfqpoint{3.305282in}{2.338357in}}%
\pgfpathlineto{\pgfqpoint{3.299566in}{2.350325in}}%
\pgfpathlineto{\pgfqpoint{3.294160in}{2.371729in}}%
\pgfpathlineto{\pgfqpoint{3.288421in}{2.383171in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479117in}{2.344450in}}%
\pgfpathlineto{\pgfqpoint{1.485338in}{2.345123in}}%
\pgfpathlineto{\pgfqpoint{1.491562in}{2.345805in}}%
\pgfpathlineto{\pgfqpoint{1.497790in}{2.346376in}}%
\pgfpathlineto{\pgfqpoint{1.504024in}{2.346836in}}%
\pgfpathlineto{\pgfqpoint{1.510297in}{2.345240in}}%
\pgfpathlineto{\pgfqpoint{1.516540in}{2.345486in}}%
\pgfpathlineto{\pgfqpoint{2.581636in}{3.219834in}}%
\pgfpathlineto{\pgfqpoint{2.575653in}{3.219429in}}%
\pgfpathlineto{\pgfqpoint{2.569693in}{3.220771in}}%
\pgfpathlineto{\pgfqpoint{2.563712in}{3.220163in}}%
\pgfpathlineto{\pgfqpoint{2.557733in}{3.219451in}}%
\pgfpathlineto{\pgfqpoint{2.551754in}{3.218633in}}%
\pgfpathlineto{\pgfqpoint{2.545779in}{3.217824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.925563,0.825517,0.771136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243995in}{1.552422in}}%
\pgfpathlineto{\pgfqpoint{2.250338in}{1.531060in}}%
\pgfpathlineto{\pgfqpoint{2.256708in}{1.518971in}}%
\pgfpathlineto{\pgfqpoint{2.263042in}{1.497225in}}%
\pgfpathlineto{\pgfqpoint{2.269406in}{1.484937in}}%
\pgfpathlineto{\pgfqpoint{2.275729in}{1.462813in}}%
\pgfpathlineto{\pgfqpoint{2.282045in}{1.440442in}}%
\pgfpathlineto{\pgfqpoint{3.288421in}{2.383171in}}%
\pgfpathlineto{\pgfqpoint{3.282995in}{2.404225in}}%
\pgfpathlineto{\pgfqpoint{3.277556in}{2.425044in}}%
\pgfpathlineto{\pgfqpoint{3.271810in}{2.436523in}}%
\pgfpathlineto{\pgfqpoint{3.266351in}{2.456980in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{2.468269in}}%
\pgfpathlineto{\pgfqpoint{3.255116in}{2.488360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516540in}{2.345486in}}%
\pgfpathlineto{\pgfqpoint{1.522785in}{2.345718in}}%
\pgfpathlineto{\pgfqpoint{1.529035in}{2.345840in}}%
\pgfpathlineto{\pgfqpoint{1.535290in}{2.345852in}}%
\pgfpathlineto{\pgfqpoint{1.541549in}{2.345752in}}%
\pgfpathlineto{\pgfqpoint{1.547814in}{2.345473in}}%
\pgfpathlineto{\pgfqpoint{1.554082in}{2.345158in}}%
\pgfpathlineto{\pgfqpoint{2.617562in}{3.220557in}}%
\pgfpathlineto{\pgfqpoint{2.611572in}{3.220683in}}%
\pgfpathlineto{\pgfqpoint{2.605583in}{3.220775in}}%
\pgfpathlineto{\pgfqpoint{2.599595in}{3.220697in}}%
\pgfpathlineto{\pgfqpoint{2.593607in}{3.220514in}}%
\pgfpathlineto{\pgfqpoint{2.587621in}{3.220227in}}%
\pgfpathlineto{\pgfqpoint{2.581636in}{3.219834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554082in}{2.345158in}}%
\pgfpathlineto{\pgfqpoint{1.560354in}{2.344732in}}%
\pgfpathlineto{\pgfqpoint{1.566631in}{2.344197in}}%
\pgfpathlineto{\pgfqpoint{1.572929in}{2.342505in}}%
\pgfpathlineto{\pgfqpoint{1.579213in}{2.341802in}}%
\pgfpathlineto{\pgfqpoint{1.585500in}{2.341041in}}%
\pgfpathlineto{\pgfqpoint{1.591792in}{2.340171in}}%
\pgfpathlineto{\pgfqpoint{2.653508in}{3.216867in}}%
\pgfpathlineto{\pgfqpoint{2.647512in}{3.217519in}}%
\pgfpathlineto{\pgfqpoint{2.641517in}{3.218067in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{3.218560in}}%
\pgfpathlineto{\pgfqpoint{2.629545in}{3.219991in}}%
\pgfpathlineto{\pgfqpoint{2.623553in}{3.220326in}}%
\pgfpathlineto{\pgfqpoint{2.617562in}{3.220557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958176,0.771234,0.680301}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205762in}{1.648866in}}%
\pgfpathlineto{\pgfqpoint{2.212133in}{1.628688in}}%
\pgfpathlineto{\pgfqpoint{2.218520in}{1.617210in}}%
\pgfpathlineto{\pgfqpoint{2.224883in}{1.596630in}}%
\pgfpathlineto{\pgfqpoint{2.231264in}{1.584944in}}%
\pgfpathlineto{\pgfqpoint{2.237618in}{1.563969in}}%
\pgfpathlineto{\pgfqpoint{2.243995in}{1.552422in}}%
\pgfpathlineto{\pgfqpoint{3.255116in}{2.488360in}}%
\pgfpathlineto{\pgfqpoint{3.249339in}{2.499132in}}%
\pgfpathlineto{\pgfqpoint{3.243841in}{2.518854in}}%
\pgfpathlineto{\pgfqpoint{3.238063in}{2.529758in}}%
\pgfpathlineto{\pgfqpoint{3.232547in}{2.549102in}}%
\pgfpathlineto{\pgfqpoint{3.226758in}{2.559809in}}%
\pgfpathlineto{\pgfqpoint{3.221223in}{2.578770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591792in}{2.340171in}}%
\pgfpathlineto{\pgfqpoint{1.598088in}{2.339190in}}%
\pgfpathlineto{\pgfqpoint{1.604387in}{2.338101in}}%
\pgfpathlineto{\pgfqpoint{1.610691in}{2.336902in}}%
\pgfpathlineto{\pgfqpoint{1.616998in}{2.335574in}}%
\pgfpathlineto{\pgfqpoint{1.623309in}{2.334162in}}%
\pgfpathlineto{\pgfqpoint{1.629624in}{2.332641in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210774in}}%
\pgfpathlineto{\pgfqpoint{2.683494in}{3.212042in}}%
\pgfpathlineto{\pgfqpoint{2.677496in}{3.213206in}}%
\pgfpathlineto{\pgfqpoint{2.671499in}{3.214290in}}%
\pgfpathlineto{\pgfqpoint{2.665501in}{3.215253in}}%
\pgfpathlineto{\pgfqpoint{2.659504in}{3.216112in}}%
\pgfpathlineto{\pgfqpoint{2.653508in}{3.216867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167407in}{1.739774in}}%
\pgfpathlineto{\pgfqpoint{2.173803in}{1.720837in}}%
\pgfpathlineto{\pgfqpoint{2.180204in}{1.709998in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{1.690639in}}%
\pgfpathlineto{\pgfqpoint{2.192989in}{1.679583in}}%
\pgfpathlineto{\pgfqpoint{2.199370in}{1.660133in}}%
\pgfpathlineto{\pgfqpoint{2.205762in}{1.648866in}}%
\pgfpathlineto{\pgfqpoint{3.221223in}{2.578770in}}%
\pgfpathlineto{\pgfqpoint{3.215424in}{2.589275in}}%
\pgfpathlineto{\pgfqpoint{3.209860in}{2.607543in}}%
\pgfpathlineto{\pgfqpoint{3.204052in}{2.617847in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.636027in}}%
\pgfpathlineto{\pgfqpoint{3.192660in}{2.646125in}}%
\pgfpathlineto{\pgfqpoint{3.187069in}{2.663904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629624in}{2.332641in}}%
\pgfpathlineto{\pgfqpoint{1.635943in}{2.331011in}}%
\pgfpathlineto{\pgfqpoint{1.642265in}{2.329273in}}%
\pgfpathlineto{\pgfqpoint{1.648591in}{2.327429in}}%
\pgfpathlineto{\pgfqpoint{1.654920in}{2.325479in}}%
\pgfpathlineto{\pgfqpoint{1.661253in}{2.323421in}}%
\pgfpathlineto{\pgfqpoint{1.667589in}{2.321256in}}%
\pgfpathlineto{\pgfqpoint{2.725488in}{3.201033in}}%
\pgfpathlineto{\pgfqpoint{2.719488in}{3.202910in}}%
\pgfpathlineto{\pgfqpoint{2.713489in}{3.204685in}}%
\pgfpathlineto{\pgfqpoint{2.707490in}{3.206358in}}%
\pgfpathlineto{\pgfqpoint{2.701490in}{3.207932in}}%
\pgfpathlineto{\pgfqpoint{2.695491in}{3.209404in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128953in}{1.817338in}}%
\pgfpathlineto{\pgfqpoint{2.135367in}{1.807247in}}%
\pgfpathlineto{\pgfqpoint{2.141780in}{1.797077in}}%
\pgfpathlineto{\pgfqpoint{2.148190in}{1.778998in}}%
\pgfpathlineto{\pgfqpoint{2.154599in}{1.768903in}}%
\pgfpathlineto{\pgfqpoint{2.161002in}{1.750392in}}%
\pgfpathlineto{\pgfqpoint{2.167407in}{1.739774in}}%
\pgfpathlineto{\pgfqpoint{3.187069in}{2.663904in}}%
\pgfpathlineto{\pgfqpoint{3.181240in}{2.673791in}}%
\pgfpathlineto{\pgfqpoint{3.175631in}{2.691164in}}%
\pgfpathlineto{\pgfqpoint{3.169784in}{2.700554in}}%
\pgfpathlineto{\pgfqpoint{3.164157in}{2.717517in}}%
\pgfpathlineto{\pgfqpoint{3.158310in}{2.726978in}}%
\pgfpathlineto{\pgfqpoint{3.152459in}{2.736363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667589in}{2.321256in}}%
\pgfpathlineto{\pgfqpoint{1.673928in}{2.318982in}}%
\pgfpathlineto{\pgfqpoint{1.680270in}{2.316626in}}%
\pgfpathlineto{\pgfqpoint{1.686616in}{2.314143in}}%
\pgfpathlineto{\pgfqpoint{1.692965in}{2.311553in}}%
\pgfpathlineto{\pgfqpoint{1.699317in}{2.308856in}}%
\pgfpathlineto{\pgfqpoint{1.705672in}{2.306053in}}%
\pgfpathlineto{\pgfqpoint{2.761484in}{3.187680in}}%
\pgfpathlineto{\pgfqpoint{2.755485in}{3.190161in}}%
\pgfpathlineto{\pgfqpoint{2.749486in}{3.192540in}}%
\pgfpathlineto{\pgfqpoint{2.743487in}{3.194819in}}%
\pgfpathlineto{\pgfqpoint{2.737487in}{3.196996in}}%
\pgfpathlineto{\pgfqpoint{2.731487in}{3.199054in}}%
\pgfpathlineto{\pgfqpoint{2.725488in}{3.201033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705672in}{2.306053in}}%
\pgfpathlineto{\pgfqpoint{1.712030in}{2.303144in}}%
\pgfpathlineto{\pgfqpoint{1.718391in}{2.300178in}}%
\pgfpathlineto{\pgfqpoint{1.724755in}{2.297061in}}%
\pgfpathlineto{\pgfqpoint{1.731121in}{2.293839in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{2.290511in}}%
\pgfpathlineto{\pgfqpoint{1.743863in}{2.287078in}}%
\pgfpathlineto{\pgfqpoint{2.797470in}{3.170758in}}%
\pgfpathlineto{\pgfqpoint{2.791474in}{3.173834in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{3.176811in}}%
\pgfpathlineto{\pgfqpoint{2.779479in}{3.179688in}}%
\pgfpathlineto{\pgfqpoint{2.773481in}{3.182465in}}%
\pgfpathlineto{\pgfqpoint{2.767482in}{3.185099in}}%
\pgfpathlineto{\pgfqpoint{2.761484in}{3.187680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090422in}{1.897036in}}%
\pgfpathlineto{\pgfqpoint{2.096853in}{1.880610in}}%
\pgfpathlineto{\pgfqpoint{2.103274in}{1.871066in}}%
\pgfpathlineto{\pgfqpoint{2.109693in}{1.861719in}}%
\pgfpathlineto{\pgfqpoint{2.116118in}{1.844683in}}%
\pgfpathlineto{\pgfqpoint{2.122535in}{1.834824in}}%
\pgfpathlineto{\pgfqpoint{2.128953in}{1.817338in}}%
\pgfpathlineto{\pgfqpoint{3.152459in}{2.736363in}}%
\pgfpathlineto{\pgfqpoint{3.146808in}{2.752761in}}%
\pgfpathlineto{\pgfqpoint{3.140948in}{2.761926in}}%
\pgfpathlineto{\pgfqpoint{3.135279in}{2.777897in}}%
\pgfpathlineto{\pgfqpoint{3.129403in}{2.786576in}}%
\pgfpathlineto{\pgfqpoint{3.123532in}{2.795442in}}%
\pgfpathlineto{\pgfqpoint{3.117840in}{2.810833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743863in}{2.287078in}}%
\pgfpathlineto{\pgfqpoint{1.750237in}{2.283540in}}%
\pgfpathlineto{\pgfqpoint{1.756614in}{2.279973in}}%
\pgfpathlineto{\pgfqpoint{1.762993in}{2.276230in}}%
\pgfpathlineto{\pgfqpoint{1.769375in}{2.272384in}}%
\pgfpathlineto{\pgfqpoint{1.775760in}{2.268434in}}%
\pgfpathlineto{\pgfqpoint{1.782147in}{2.264380in}}%
\pgfpathlineto{\pgfqpoint{2.833437in}{3.150313in}}%
\pgfpathlineto{\pgfqpoint{2.827445in}{3.153977in}}%
\pgfpathlineto{\pgfqpoint{2.821451in}{3.157542in}}%
\pgfpathlineto{\pgfqpoint{2.815457in}{3.161010in}}%
\pgfpathlineto{\pgfqpoint{2.809463in}{3.164379in}}%
\pgfpathlineto{\pgfqpoint{2.803466in}{3.167583in}}%
\pgfpathlineto{\pgfqpoint{2.797470in}{3.170758in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051844in}{1.964139in}}%
\pgfpathlineto{\pgfqpoint{2.058287in}{1.948973in}}%
\pgfpathlineto{\pgfqpoint{2.064712in}{1.940336in}}%
\pgfpathlineto{\pgfqpoint{2.071138in}{1.931361in}}%
\pgfpathlineto{\pgfqpoint{2.077575in}{1.915560in}}%
\pgfpathlineto{\pgfqpoint{2.083999in}{1.906340in}}%
\pgfpathlineto{\pgfqpoint{2.090422in}{1.897036in}}%
\pgfpathlineto{\pgfqpoint{3.117840in}{2.810833in}}%
\pgfpathlineto{\pgfqpoint{3.111960in}{2.819471in}}%
\pgfpathlineto{\pgfqpoint{3.106077in}{2.828029in}}%
\pgfpathlineto{\pgfqpoint{3.100362in}{2.842825in}}%
\pgfpathlineto{\pgfqpoint{3.094471in}{2.851151in}}%
\pgfpathlineto{\pgfqpoint{3.088570in}{2.859157in}}%
\pgfpathlineto{\pgfqpoint{3.082834in}{2.873350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782147in}{2.264380in}}%
\pgfpathlineto{\pgfqpoint{1.788535in}{2.260318in}}%
\pgfpathlineto{\pgfqpoint{1.794926in}{2.256062in}}%
\pgfpathlineto{\pgfqpoint{1.801320in}{2.251703in}}%
\pgfpathlineto{\pgfqpoint{1.807715in}{2.247242in}}%
\pgfpathlineto{\pgfqpoint{1.814113in}{2.242679in}}%
\pgfpathlineto{\pgfqpoint{1.820512in}{2.238014in}}%
\pgfpathlineto{\pgfqpoint{2.869376in}{3.126397in}}%
\pgfpathlineto{\pgfqpoint{2.863389in}{3.130639in}}%
\pgfpathlineto{\pgfqpoint{2.857401in}{3.134785in}}%
\pgfpathlineto{\pgfqpoint{2.851412in}{3.138834in}}%
\pgfpathlineto{\pgfqpoint{2.845422in}{3.142786in}}%
\pgfpathlineto{\pgfqpoint{2.839431in}{3.146641in}}%
\pgfpathlineto{\pgfqpoint{2.833437in}{3.150313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013256in}{2.020270in}}%
\pgfpathlineto{\pgfqpoint{2.019684in}{2.012372in}}%
\pgfpathlineto{\pgfqpoint{2.026113in}{2.004158in}}%
\pgfpathlineto{\pgfqpoint{2.032542in}{1.995855in}}%
\pgfpathlineto{\pgfqpoint{2.038989in}{1.981340in}}%
\pgfpathlineto{\pgfqpoint{2.045416in}{1.972783in}}%
\pgfpathlineto{\pgfqpoint{2.051844in}{1.964139in}}%
\pgfpathlineto{\pgfqpoint{3.082834in}{2.873350in}}%
\pgfpathlineto{\pgfqpoint{3.076931in}{2.881362in}}%
\pgfpathlineto{\pgfqpoint{3.071026in}{2.889291in}}%
\pgfpathlineto{\pgfqpoint{3.065268in}{2.902867in}}%
\pgfpathlineto{\pgfqpoint{3.059355in}{2.910555in}}%
\pgfpathlineto{\pgfqpoint{3.053440in}{2.918159in}}%
\pgfpathlineto{\pgfqpoint{3.047517in}{2.925463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820512in}{2.238014in}}%
\pgfpathlineto{\pgfqpoint{1.826913in}{2.233366in}}%
\pgfpathlineto{\pgfqpoint{1.833341in}{2.225614in}}%
\pgfpathlineto{\pgfqpoint{1.839747in}{2.220558in}}%
\pgfpathlineto{\pgfqpoint{1.846154in}{2.215401in}}%
\pgfpathlineto{\pgfqpoint{1.852563in}{2.210145in}}%
\pgfpathlineto{\pgfqpoint{1.858973in}{2.204789in}}%
\pgfpathlineto{\pgfqpoint{2.905210in}{3.095988in}}%
\pgfpathlineto{\pgfqpoint{2.899232in}{3.100885in}}%
\pgfpathlineto{\pgfqpoint{2.893253in}{3.105687in}}%
\pgfpathlineto{\pgfqpoint{2.887273in}{3.110394in}}%
\pgfpathlineto{\pgfqpoint{2.881292in}{3.115006in}}%
\pgfpathlineto{\pgfqpoint{2.875364in}{3.122171in}}%
\pgfpathlineto{\pgfqpoint{2.869376in}{3.126397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974638in}{2.077348in}}%
\pgfpathlineto{\pgfqpoint{1.981066in}{2.070131in}}%
\pgfpathlineto{\pgfqpoint{1.987519in}{2.057295in}}%
\pgfpathlineto{\pgfqpoint{1.993947in}{2.049606in}}%
\pgfpathlineto{\pgfqpoint{2.000377in}{2.041827in}}%
\pgfpathlineto{\pgfqpoint{2.006806in}{2.033957in}}%
\pgfpathlineto{\pgfqpoint{2.013256in}{2.020270in}}%
\pgfpathlineto{\pgfqpoint{3.047517in}{2.925463in}}%
\pgfpathlineto{\pgfqpoint{3.041733in}{2.938253in}}%
\pgfpathlineto{\pgfqpoint{3.035807in}{2.945530in}}%
\pgfpathlineto{\pgfqpoint{3.029880in}{2.952722in}}%
\pgfpathlineto{\pgfqpoint{3.023950in}{2.959827in}}%
\pgfpathlineto{\pgfqpoint{3.018141in}{2.971809in}}%
\pgfpathlineto{\pgfqpoint{3.012199in}{2.978468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858973in}{2.204789in}}%
\pgfpathlineto{\pgfqpoint{1.865384in}{2.199476in}}%
\pgfpathlineto{\pgfqpoint{1.871797in}{2.193925in}}%
\pgfpathlineto{\pgfqpoint{1.878212in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{1.884628in}{2.182527in}}%
\pgfpathlineto{\pgfqpoint{1.891073in}{2.172894in}}%
\pgfpathlineto{\pgfqpoint{1.897492in}{2.166862in}}%
\pgfpathlineto{\pgfqpoint{2.940966in}{3.061128in}}%
\pgfpathlineto{\pgfqpoint{2.934999in}{3.066665in}}%
\pgfpathlineto{\pgfqpoint{2.929109in}{3.075611in}}%
\pgfpathlineto{\pgfqpoint{2.923137in}{3.080878in}}%
\pgfpathlineto{\pgfqpoint{2.917164in}{3.086052in}}%
\pgfpathlineto{\pgfqpoint{2.911189in}{3.091133in}}%
\pgfpathlineto{\pgfqpoint{2.905210in}{3.095988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936052in}{2.124343in}}%
\pgfpathlineto{\pgfqpoint{1.942476in}{2.117744in}}%
\pgfpathlineto{\pgfqpoint{1.948903in}{2.110867in}}%
\pgfpathlineto{\pgfqpoint{1.955330in}{2.103896in}}%
\pgfpathlineto{\pgfqpoint{1.961783in}{2.091924in}}%
\pgfpathlineto{\pgfqpoint{1.968210in}{2.084682in}}%
\pgfpathlineto{\pgfqpoint{1.974638in}{2.077348in}}%
\pgfpathlineto{\pgfqpoint{3.012199in}{2.978468in}}%
\pgfpathlineto{\pgfqpoint{3.006260in}{2.985238in}}%
\pgfpathlineto{\pgfqpoint{3.000319in}{2.991921in}}%
\pgfpathlineto{\pgfqpoint{2.994486in}{3.003083in}}%
\pgfpathlineto{\pgfqpoint{2.988538in}{3.009509in}}%
\pgfpathlineto{\pgfqpoint{2.982588in}{3.015846in}}%
\pgfpathlineto{\pgfqpoint{2.976632in}{3.021919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897492in}{2.166862in}}%
\pgfpathlineto{\pgfqpoint{1.903911in}{2.160898in}}%
\pgfpathlineto{\pgfqpoint{1.910332in}{2.154676in}}%
\pgfpathlineto{\pgfqpoint{1.916754in}{2.148357in}}%
\pgfpathlineto{\pgfqpoint{1.923177in}{2.141942in}}%
\pgfpathlineto{\pgfqpoint{1.929627in}{2.131035in}}%
\pgfpathlineto{\pgfqpoint{1.936052in}{2.124343in}}%
\pgfpathlineto{\pgfqpoint{2.976632in}{3.021919in}}%
\pgfpathlineto{\pgfqpoint{2.970679in}{3.028080in}}%
\pgfpathlineto{\pgfqpoint{2.964818in}{3.038234in}}%
\pgfpathlineto{\pgfqpoint{2.958859in}{3.044133in}}%
\pgfpathlineto{\pgfqpoint{2.952897in}{3.049940in}}%
\pgfpathlineto{\pgfqpoint{2.946934in}{3.055657in}}%
\pgfpathlineto{\pgfqpoint{2.940966in}{3.061128in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.946 with \(z\)=4.000 \(\tau\)=0.9070}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
