%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.344819in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.344819in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.344819in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711173in}{1.744622in}}%
\pgfpathlineto{\pgfqpoint{1.739727in}{2.306731in}}%
\pgfpathlineto{\pgfqpoint{0.510527in}{1.296263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726823in}{2.086379in}}%
\pgfpathlineto{\pgfqpoint{1.735924in}{2.637442in}}%
\pgfpathlineto{\pgfqpoint{0.493663in}{1.646457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742788in}{2.435016in}}%
\pgfpathlineto{\pgfqpoint{1.732049in}{2.974489in}}%
\pgfpathlineto{\pgfqpoint{0.476446in}{2.003972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759078in}{2.790741in}}%
\pgfpathlineto{\pgfqpoint{1.728098in}{3.318054in}}%
\pgfpathlineto{\pgfqpoint{0.458866in}{2.369041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694622in}{1.749341in}}%
\pgfpathlineto{\pgfqpoint{3.744314in}{1.735173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966277in,y=1.780358in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.902}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710101in}{2.091008in}}%
\pgfpathlineto{\pgfqpoint{3.760307in}{2.077111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984414in,y=2.121429in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.904}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725891in}{2.439549in}}%
\pgfpathlineto{\pgfqpoint{3.776623in}{2.425938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002914in,y=2.469343in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.906}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742002in}{2.795175in}}%
\pgfpathlineto{\pgfqpoint{3.793270in}{2.781864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.021790in,y=2.824311in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.908}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.467678,0.605591,0.968546}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718222in}{1.401880in}}%
\pgfpathlineto{\pgfqpoint{0.723497in}{1.413052in}}%
\pgfpathlineto{\pgfqpoint{0.729116in}{1.416086in}}%
\pgfpathlineto{\pgfqpoint{0.734405in}{1.427187in}}%
\pgfpathlineto{\pgfqpoint{0.739506in}{1.442990in}}%
\pgfpathlineto{\pgfqpoint{0.744814in}{1.453944in}}%
\pgfpathlineto{\pgfqpoint{0.750132in}{1.464821in}}%
\pgfpathlineto{\pgfqpoint{1.819645in}{2.357504in}}%
\pgfpathlineto{\pgfqpoint{1.814192in}{2.346978in}}%
\pgfpathlineto{\pgfqpoint{1.808745in}{2.336379in}}%
\pgfpathlineto{\pgfqpoint{1.803348in}{2.321160in}}%
\pgfpathlineto{\pgfqpoint{1.797914in}{2.310418in}}%
\pgfpathlineto{\pgfqpoint{1.792409in}{2.307359in}}%
\pgfpathlineto{\pgfqpoint{1.786985in}{2.296549in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.538004,0.674902,0.991722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750132in}{1.464821in}}%
\pgfpathlineto{\pgfqpoint{0.755782in}{1.467668in}}%
\pgfpathlineto{\pgfqpoint{0.761112in}{1.478474in}}%
\pgfpathlineto{\pgfqpoint{0.766267in}{1.493791in}}%
\pgfpathlineto{\pgfqpoint{0.771617in}{1.504447in}}%
\pgfpathlineto{\pgfqpoint{0.776976in}{1.515026in}}%
\pgfpathlineto{\pgfqpoint{0.782656in}{1.517688in}}%
\pgfpathlineto{\pgfqpoint{1.852575in}{2.408852in}}%
\pgfpathlineto{\pgfqpoint{1.847026in}{2.406148in}}%
\pgfpathlineto{\pgfqpoint{1.841544in}{2.395908in}}%
\pgfpathlineto{\pgfqpoint{1.836068in}{2.385595in}}%
\pgfpathlineto{\pgfqpoint{1.830636in}{2.370843in}}%
\pgfpathlineto{\pgfqpoint{1.825173in}{2.360386in}}%
\pgfpathlineto{\pgfqpoint{1.819645in}{2.357504in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.608547,0.735725,0.999354}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782656in}{1.517688in}}%
\pgfpathlineto{\pgfqpoint{0.788028in}{1.528194in}}%
\pgfpathlineto{\pgfqpoint{0.793409in}{1.538623in}}%
\pgfpathlineto{\pgfqpoint{0.798626in}{1.553380in}}%
\pgfpathlineto{\pgfqpoint{0.804026in}{1.563657in}}%
\pgfpathlineto{\pgfqpoint{0.809267in}{1.578168in}}%
\pgfpathlineto{\pgfqpoint{0.815149in}{1.576340in}}%
\pgfpathlineto{\pgfqpoint{1.885638in}{2.465688in}}%
\pgfpathlineto{\pgfqpoint{1.880033in}{2.467258in}}%
\pgfpathlineto{\pgfqpoint{1.874547in}{2.453280in}}%
\pgfpathlineto{\pgfqpoint{1.869037in}{2.443330in}}%
\pgfpathlineto{\pgfqpoint{1.863566in}{2.429117in}}%
\pgfpathlineto{\pgfqpoint{1.858068in}{2.419022in}}%
\pgfpathlineto{\pgfqpoint{1.852575in}{2.408852in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.672538,0.782861,0.991982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815149in}{1.576340in}}%
\pgfpathlineto{\pgfqpoint{0.820571in}{1.586466in}}%
\pgfpathlineto{\pgfqpoint{0.825839in}{1.600733in}}%
\pgfpathlineto{\pgfqpoint{0.831280in}{1.610706in}}%
\pgfpathlineto{\pgfqpoint{0.836729in}{1.620601in}}%
\pgfpathlineto{\pgfqpoint{0.842030in}{1.634547in}}%
\pgfpathlineto{\pgfqpoint{0.847497in}{1.644289in}}%
\pgfpathlineto{\pgfqpoint{1.918829in}{2.531350in}}%
\pgfpathlineto{\pgfqpoint{1.913274in}{2.521914in}}%
\pgfpathlineto{\pgfqpoint{1.907750in}{2.508478in}}%
\pgfpathlineto{\pgfqpoint{1.902206in}{2.498895in}}%
\pgfpathlineto{\pgfqpoint{1.896668in}{2.489237in}}%
\pgfpathlineto{\pgfqpoint{1.891164in}{2.475493in}}%
\pgfpathlineto{\pgfqpoint{1.885638in}{2.465688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.738826,0.822572,0.968261}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847497in}{1.644289in}}%
\pgfpathlineto{\pgfqpoint{0.853253in}{1.646498in}}%
\pgfpathlineto{\pgfqpoint{0.858733in}{1.656165in}}%
\pgfpathlineto{\pgfqpoint{0.864222in}{1.665753in}}%
\pgfpathlineto{\pgfqpoint{0.869573in}{1.679207in}}%
\pgfpathlineto{\pgfqpoint{0.875079in}{1.688640in}}%
\pgfpathlineto{\pgfqpoint{0.880452in}{1.701848in}}%
\pgfpathlineto{\pgfqpoint{1.952275in}{2.587108in}}%
\pgfpathlineto{\pgfqpoint{1.946707in}{2.574380in}}%
\pgfpathlineto{\pgfqpoint{1.941124in}{2.565239in}}%
\pgfpathlineto{\pgfqpoint{1.935570in}{2.552274in}}%
\pgfpathlineto{\pgfqpoint{1.929999in}{2.542986in}}%
\pgfpathlineto{\pgfqpoint{1.924434in}{2.533621in}}%
\pgfpathlineto{\pgfqpoint{1.918829in}{2.531350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796064,0.848693,0.933471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880452in}{1.701848in}}%
\pgfpathlineto{\pgfqpoint{0.885976in}{1.711125in}}%
\pgfpathlineto{\pgfqpoint{0.891509in}{1.720324in}}%
\pgfpathlineto{\pgfqpoint{0.897310in}{1.722266in}}%
\pgfpathlineto{\pgfqpoint{0.902856in}{1.731389in}}%
\pgfpathlineto{\pgfqpoint{0.908409in}{1.740432in}}%
\pgfpathlineto{\pgfqpoint{0.913840in}{1.753069in}}%
\pgfpathlineto{\pgfqpoint{1.985930in}{2.636825in}}%
\pgfpathlineto{\pgfqpoint{1.980326in}{2.624642in}}%
\pgfpathlineto{\pgfqpoint{1.974713in}{2.615875in}}%
\pgfpathlineto{\pgfqpoint{1.969105in}{2.607032in}}%
\pgfpathlineto{\pgfqpoint{1.963467in}{2.605016in}}%
\pgfpathlineto{\pgfqpoint{1.957868in}{2.596100in}}%
\pgfpathlineto{\pgfqpoint{1.952275in}{2.587108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847365,0.862472,0.885540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913840in}{1.753069in}}%
\pgfpathlineto{\pgfqpoint{0.919411in}{1.761956in}}%
\pgfpathlineto{\pgfqpoint{0.924863in}{1.774346in}}%
\pgfpathlineto{\pgfqpoint{0.930451in}{1.783075in}}%
\pgfpathlineto{\pgfqpoint{0.936047in}{1.791725in}}%
\pgfpathlineto{\pgfqpoint{0.941530in}{1.803790in}}%
\pgfpathlineto{\pgfqpoint{0.947143in}{1.812282in}}%
\pgfpathlineto{\pgfqpoint{2.019731in}{2.694122in}}%
\pgfpathlineto{\pgfqpoint{2.014080in}{2.685882in}}%
\pgfpathlineto{\pgfqpoint{2.008446in}{2.674246in}}%
\pgfpathlineto{\pgfqpoint{2.002806in}{2.665856in}}%
\pgfpathlineto{\pgfqpoint{1.997170in}{2.657389in}}%
\pgfpathlineto{\pgfqpoint{1.991554in}{2.645442in}}%
\pgfpathlineto{\pgfqpoint{1.985930in}{2.636825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891817,0.851973,0.829085}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947143in}{1.812282in}}%
\pgfpathlineto{\pgfqpoint{0.952647in}{1.824099in}}%
\pgfpathlineto{\pgfqpoint{0.958625in}{1.822285in}}%
\pgfpathlineto{\pgfqpoint{0.964259in}{1.830620in}}%
\pgfpathlineto{\pgfqpoint{0.969788in}{1.842190in}}%
\pgfpathlineto{\pgfqpoint{0.975438in}{1.850366in}}%
\pgfpathlineto{\pgfqpoint{0.981096in}{1.858462in}}%
\pgfpathlineto{\pgfqpoint{2.053750in}{2.739019in}}%
\pgfpathlineto{\pgfqpoint{2.048070in}{2.731157in}}%
\pgfpathlineto{\pgfqpoint{2.042394in}{2.723219in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{2.712056in}}%
\pgfpathlineto{\pgfqpoint{2.031068in}{2.703967in}}%
\pgfpathlineto{\pgfqpoint{2.025377in}{2.705521in}}%
\pgfpathlineto{\pgfqpoint{2.019731in}{2.694122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928116,0.822197,0.765141}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981096in}{1.858462in}}%
\pgfpathlineto{\pgfqpoint{0.986653in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{0.992328in}{1.877643in}}%
\pgfpathlineto{\pgfqpoint{0.997906in}{1.888639in}}%
\pgfpathlineto{\pgfqpoint{1.003596in}{1.896417in}}%
\pgfpathlineto{\pgfqpoint{1.009295in}{1.904114in}}%
\pgfpathlineto{\pgfqpoint{1.014901in}{1.914784in}}%
\pgfpathlineto{\pgfqpoint{2.087918in}{2.793536in}}%
\pgfpathlineto{\pgfqpoint{2.082213in}{2.783233in}}%
\pgfpathlineto{\pgfqpoint{2.076508in}{2.775752in}}%
\pgfpathlineto{\pgfqpoint{2.070808in}{2.768195in}}%
\pgfpathlineto{\pgfqpoint{2.065118in}{2.757580in}}%
\pgfpathlineto{\pgfqpoint{2.059428in}{2.749870in}}%
\pgfpathlineto{\pgfqpoint{2.053750in}{2.739019in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954566,0.779055,0.692531}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014901in}{1.914784in}}%
\pgfpathlineto{\pgfqpoint{1.020615in}{1.922321in}}%
\pgfpathlineto{\pgfqpoint{1.026337in}{1.929778in}}%
\pgfpathlineto{\pgfqpoint{1.031972in}{1.940121in}}%
\pgfpathlineto{\pgfqpoint{1.037709in}{1.947418in}}%
\pgfpathlineto{\pgfqpoint{1.043363in}{1.957513in}}%
\pgfpathlineto{\pgfqpoint{1.049116in}{1.964649in}}%
\pgfpathlineto{\pgfqpoint{2.122273in}{2.841907in}}%
\pgfpathlineto{\pgfqpoint{2.116535in}{2.834961in}}%
\pgfpathlineto{\pgfqpoint{2.110803in}{2.825206in}}%
\pgfpathlineto{\pgfqpoint{2.105074in}{2.818107in}}%
\pgfpathlineto{\pgfqpoint{2.099353in}{2.808116in}}%
\pgfpathlineto{\pgfqpoint{2.093633in}{2.800865in}}%
\pgfpathlineto{\pgfqpoint{2.087918in}{2.793536in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966962,0.735670,0.630877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049116in}{1.964649in}}%
\pgfpathlineto{\pgfqpoint{1.054877in}{1.971705in}}%
\pgfpathlineto{\pgfqpoint{1.060558in}{1.981473in}}%
\pgfpathlineto{\pgfqpoint{1.066334in}{1.988369in}}%
\pgfpathlineto{\pgfqpoint{1.072034in}{1.997889in}}%
\pgfpathlineto{\pgfqpoint{1.077825in}{2.004624in}}%
\pgfpathlineto{\pgfqpoint{1.083624in}{2.011278in}}%
\pgfpathlineto{\pgfqpoint{2.156798in}{2.887192in}}%
\pgfpathlineto{\pgfqpoint{2.151033in}{2.880706in}}%
\pgfpathlineto{\pgfqpoint{2.145272in}{2.874143in}}%
\pgfpathlineto{\pgfqpoint{2.139515in}{2.864935in}}%
\pgfpathlineto{\pgfqpoint{2.133763in}{2.858219in}}%
\pgfpathlineto{\pgfqpoint{2.128016in}{2.848776in}}%
\pgfpathlineto{\pgfqpoint{2.122273in}{2.841907in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969289,0.684982,0.568975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083624in}{2.011278in}}%
\pgfpathlineto{\pgfqpoint{1.089350in}{2.020472in}}%
\pgfpathlineto{\pgfqpoint{1.095163in}{2.026965in}}%
\pgfpathlineto{\pgfqpoint{1.100984in}{2.033377in}}%
\pgfpathlineto{\pgfqpoint{1.106736in}{2.042244in}}%
\pgfpathlineto{\pgfqpoint{1.112572in}{2.048495in}}%
\pgfpathlineto{\pgfqpoint{1.118342in}{2.057115in}}%
\pgfpathlineto{\pgfqpoint{2.191489in}{2.931714in}}%
\pgfpathlineto{\pgfqpoint{2.185694in}{2.923363in}}%
\pgfpathlineto{\pgfqpoint{2.179907in}{2.917261in}}%
\pgfpathlineto{\pgfqpoint{2.174122in}{2.908676in}}%
\pgfpathlineto{\pgfqpoint{2.168344in}{2.902421in}}%
\pgfpathlineto{\pgfqpoint{2.162570in}{2.896088in}}%
\pgfpathlineto{\pgfqpoint{2.156798in}{2.887192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118342in}{2.057115in}}%
\pgfpathlineto{\pgfqpoint{1.124192in}{2.063205in}}%
\pgfpathlineto{\pgfqpoint{1.130048in}{2.069214in}}%
\pgfpathlineto{\pgfqpoint{1.135844in}{2.077508in}}%
\pgfpathlineto{\pgfqpoint{1.141715in}{2.083357in}}%
\pgfpathlineto{\pgfqpoint{1.147527in}{2.091405in}}%
\pgfpathlineto{\pgfqpoint{1.153413in}{2.097092in}}%
\pgfpathlineto{\pgfqpoint{2.226331in}{2.970663in}}%
\pgfpathlineto{\pgfqpoint{2.220515in}{2.965098in}}%
\pgfpathlineto{\pgfqpoint{2.214699in}{2.957292in}}%
\pgfpathlineto{\pgfqpoint{2.208891in}{2.951574in}}%
\pgfpathlineto{\pgfqpoint{2.203084in}{2.943534in}}%
\pgfpathlineto{\pgfqpoint{2.197284in}{2.937663in}}%
\pgfpathlineto{\pgfqpoint{2.191489in}{2.931714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153413in}{2.097092in}}%
\pgfpathlineto{\pgfqpoint{1.159305in}{2.102698in}}%
\pgfpathlineto{\pgfqpoint{1.165142in}{2.110420in}}%
\pgfpathlineto{\pgfqpoint{1.171048in}{2.115865in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{2.121229in}}%
\pgfpathlineto{\pgfqpoint{1.182628in}{2.135626in}}%
\pgfpathlineto{\pgfqpoint{1.188557in}{2.140747in}}%
\pgfpathlineto{\pgfqpoint{2.261340in}{3.013095in}}%
\pgfpathlineto{\pgfqpoint{2.255501in}{3.008068in}}%
\pgfpathlineto{\pgfqpoint{2.249638in}{2.994241in}}%
\pgfpathlineto{\pgfqpoint{2.243807in}{2.988983in}}%
\pgfpathlineto{\pgfqpoint{2.237979in}{2.983648in}}%
\pgfpathlineto{\pgfqpoint{2.232150in}{2.976152in}}%
\pgfpathlineto{\pgfqpoint{2.226331in}{2.970663in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505841in}{0.653564in}}%
\pgfpathlineto{\pgfqpoint{2.511984in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{2.518122in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{2.524064in}{0.579175in}}%
\pgfpathlineto{\pgfqpoint{2.530185in}{0.559519in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.507014in}{1.531082in}}%
\pgfpathlineto{\pgfqpoint{3.501696in}{1.549713in}}%
\pgfpathlineto{\pgfqpoint{3.496369in}{1.568241in}}%
\pgfpathlineto{\pgfqpoint{3.491648in}{1.602161in}}%
\pgfpathlineto{\pgfqpoint{3.486298in}{1.620386in}}%
\pgfpathlineto{\pgfqpoint{3.480941in}{1.638507in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188557in}{2.140747in}}%
\pgfpathlineto{\pgfqpoint{1.194438in}{2.147820in}}%
\pgfpathlineto{\pgfqpoint{1.200381in}{2.152781in}}%
\pgfpathlineto{\pgfqpoint{1.206330in}{2.157661in}}%
\pgfpathlineto{\pgfqpoint{1.212234in}{2.164409in}}%
\pgfpathlineto{\pgfqpoint{1.218197in}{2.169128in}}%
\pgfpathlineto{\pgfqpoint{1.224116in}{2.175633in}}%
\pgfpathlineto{\pgfqpoint{2.296475in}{3.047199in}}%
\pgfpathlineto{\pgfqpoint{2.290606in}{3.040861in}}%
\pgfpathlineto{\pgfqpoint{2.284749in}{3.036216in}}%
\pgfpathlineto{\pgfqpoint{2.278887in}{3.029646in}}%
\pgfpathlineto{\pgfqpoint{2.273037in}{3.024848in}}%
\pgfpathlineto{\pgfqpoint{2.267190in}{3.019973in}}%
\pgfpathlineto{\pgfqpoint{2.261340in}{3.013095in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.323718,0.433158,0.864722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469014in}{0.782043in}}%
\pgfpathlineto{\pgfqpoint{2.475195in}{0.763564in}}%
\pgfpathlineto{\pgfqpoint{2.481370in}{0.744975in}}%
\pgfpathlineto{\pgfqpoint{2.487540in}{0.726277in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{0.691706in}}%
\pgfpathlineto{\pgfqpoint{2.499692in}{0.672689in}}%
\pgfpathlineto{\pgfqpoint{2.505841in}{0.653564in}}%
\pgfpathlineto{\pgfqpoint{3.480941in}{1.638507in}}%
\pgfpathlineto{\pgfqpoint{3.475575in}{1.656524in}}%
\pgfpathlineto{\pgfqpoint{3.470201in}{1.674436in}}%
\pgfpathlineto{\pgfqpoint{3.465396in}{1.707158in}}%
\pgfpathlineto{\pgfqpoint{3.460000in}{1.724764in}}%
\pgfpathlineto{\pgfqpoint{3.454596in}{1.742264in}}%
\pgfpathlineto{\pgfqpoint{3.449184in}{1.759659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224116in}{2.175633in}}%
\pgfpathlineto{\pgfqpoint{1.230092in}{2.180191in}}%
\pgfpathlineto{\pgfqpoint{1.236074in}{2.184669in}}%
\pgfpathlineto{\pgfqpoint{1.241857in}{2.196962in}}%
\pgfpathlineto{\pgfqpoint{1.247855in}{2.201198in}}%
\pgfpathlineto{\pgfqpoint{1.253858in}{2.205354in}}%
\pgfpathlineto{\pgfqpoint{1.259825in}{2.211134in}}%
\pgfpathlineto{\pgfqpoint{2.331760in}{3.081880in}}%
\pgfpathlineto{\pgfqpoint{2.325869in}{3.076231in}}%
\pgfpathlineto{\pgfqpoint{2.319991in}{3.072121in}}%
\pgfpathlineto{\pgfqpoint{2.314115in}{3.067934in}}%
\pgfpathlineto{\pgfqpoint{2.308208in}{3.056107in}}%
\pgfpathlineto{\pgfqpoint{2.302340in}{3.051691in}}%
\pgfpathlineto{\pgfqpoint{2.296475in}{3.047199in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425199,0.559058,0.946061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431947in}{0.905250in}}%
\pgfpathlineto{\pgfqpoint{2.438163in}{0.887534in}}%
\pgfpathlineto{\pgfqpoint{2.444373in}{0.869708in}}%
\pgfpathlineto{\pgfqpoint{2.450579in}{0.851771in}}%
\pgfpathlineto{\pgfqpoint{2.456779in}{0.833724in}}%
\pgfpathlineto{\pgfqpoint{2.462828in}{0.800413in}}%
\pgfpathlineto{\pgfqpoint{2.469014in}{0.782043in}}%
\pgfpathlineto{\pgfqpoint{3.449184in}{1.759659in}}%
\pgfpathlineto{\pgfqpoint{3.443765in}{1.776949in}}%
\pgfpathlineto{\pgfqpoint{3.438879in}{1.808459in}}%
\pgfpathlineto{\pgfqpoint{3.433437in}{1.825439in}}%
\pgfpathlineto{\pgfqpoint{3.427988in}{1.842313in}}%
\pgfpathlineto{\pgfqpoint{3.422532in}{1.859081in}}%
\pgfpathlineto{\pgfqpoint{3.417068in}{1.875742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259825in}{2.211134in}}%
\pgfpathlineto{\pgfqpoint{1.265841in}{2.215129in}}%
\pgfpathlineto{\pgfqpoint{1.271822in}{2.220667in}}%
\pgfpathlineto{\pgfqpoint{1.277850in}{2.224503in}}%
\pgfpathlineto{\pgfqpoint{1.283750in}{2.233726in}}%
\pgfpathlineto{\pgfqpoint{1.289755in}{2.238863in}}%
\pgfpathlineto{\pgfqpoint{1.295804in}{2.242378in}}%
\pgfpathlineto{\pgfqpoint{2.367167in}{3.112521in}}%
\pgfpathlineto{\pgfqpoint{2.361266in}{3.109019in}}%
\pgfpathlineto{\pgfqpoint{2.355359in}{3.103979in}}%
\pgfpathlineto{\pgfqpoint{2.349433in}{3.095065in}}%
\pgfpathlineto{\pgfqpoint{2.343542in}{3.091259in}}%
\pgfpathlineto{\pgfqpoint{2.337645in}{3.085838in}}%
\pgfpathlineto{\pgfqpoint{2.331760in}{3.081880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.532568,0.669801,0.990393}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394658in}{1.023134in}}%
\pgfpathlineto{\pgfqpoint{2.400905in}{1.006188in}}%
\pgfpathlineto{\pgfqpoint{2.407148in}{0.989130in}}%
\pgfpathlineto{\pgfqpoint{2.413387in}{0.971962in}}%
\pgfpathlineto{\pgfqpoint{2.419621in}{0.954682in}}%
\pgfpathlineto{\pgfqpoint{2.425727in}{0.922855in}}%
\pgfpathlineto{\pgfqpoint{2.431947in}{0.905250in}}%
\pgfpathlineto{\pgfqpoint{3.417068in}{1.875742in}}%
\pgfpathlineto{\pgfqpoint{3.411597in}{1.892297in}}%
\pgfpathlineto{\pgfqpoint{3.406619in}{1.922382in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{1.938625in}}%
\pgfpathlineto{\pgfqpoint{3.395628in}{1.954762in}}%
\pgfpathlineto{\pgfqpoint{3.390121in}{1.970792in}}%
\pgfpathlineto{\pgfqpoint{3.384608in}{1.986716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295804in}{2.242378in}}%
\pgfpathlineto{\pgfqpoint{1.301858in}{2.245814in}}%
\pgfpathlineto{\pgfqpoint{1.307884in}{2.250631in}}%
\pgfpathlineto{\pgfqpoint{1.313832in}{2.258895in}}%
\pgfpathlineto{\pgfqpoint{1.319874in}{2.263393in}}%
\pgfpathlineto{\pgfqpoint{1.325954in}{2.266430in}}%
\pgfpathlineto{\pgfqpoint{1.332040in}{2.269387in}}%
\pgfpathlineto{\pgfqpoint{2.402685in}{3.139140in}}%
\pgfpathlineto{\pgfqpoint{2.396766in}{3.136168in}}%
\pgfpathlineto{\pgfqpoint{2.390851in}{3.133120in}}%
\pgfpathlineto{\pgfqpoint{2.384929in}{3.128686in}}%
\pgfpathlineto{\pgfqpoint{2.378987in}{3.120683in}}%
\pgfpathlineto{\pgfqpoint{2.373071in}{3.115947in}}%
\pgfpathlineto{\pgfqpoint{2.367167in}{3.112521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.630089,0.752516,0.998508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357166in}{1.135673in}}%
\pgfpathlineto{\pgfqpoint{2.363442in}{1.119498in}}%
\pgfpathlineto{\pgfqpoint{2.369715in}{1.103211in}}%
\pgfpathlineto{\pgfqpoint{2.375983in}{1.086814in}}%
\pgfpathlineto{\pgfqpoint{2.382247in}{1.070305in}}%
\pgfpathlineto{\pgfqpoint{2.388406in}{1.039969in}}%
\pgfpathlineto{\pgfqpoint{2.394658in}{1.023134in}}%
\pgfpathlineto{\pgfqpoint{3.384608in}{1.986716in}}%
\pgfpathlineto{\pgfqpoint{3.379087in}{2.002533in}}%
\pgfpathlineto{\pgfqpoint{3.374021in}{2.031186in}}%
\pgfpathlineto{\pgfqpoint{3.368481in}{2.046691in}}%
\pgfpathlineto{\pgfqpoint{3.362933in}{2.062089in}}%
\pgfpathlineto{\pgfqpoint{3.357379in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.351819in}{2.092565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332040in}{2.269387in}}%
\pgfpathlineto{\pgfqpoint{1.338101in}{2.273567in}}%
\pgfpathlineto{\pgfqpoint{1.344095in}{2.280875in}}%
\pgfpathlineto{\pgfqpoint{1.350172in}{2.284738in}}%
\pgfpathlineto{\pgfqpoint{1.356283in}{2.287298in}}%
\pgfpathlineto{\pgfqpoint{1.362399in}{2.289779in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{2.293326in}}%
\pgfpathlineto{\pgfqpoint{2.438312in}{3.162849in}}%
\pgfpathlineto{\pgfqpoint{2.432369in}{3.159317in}}%
\pgfpathlineto{\pgfqpoint{2.426437in}{3.156796in}}%
\pgfpathlineto{\pgfqpoint{2.420508in}{3.154200in}}%
\pgfpathlineto{\pgfqpoint{2.414572in}{3.150369in}}%
\pgfpathlineto{\pgfqpoint{2.408615in}{3.143272in}}%
\pgfpathlineto{\pgfqpoint{2.402685in}{3.139140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319489in}{1.242864in}}%
\pgfpathlineto{\pgfqpoint{2.325792in}{1.227459in}}%
\pgfpathlineto{\pgfqpoint{2.332091in}{1.211944in}}%
\pgfpathlineto{\pgfqpoint{2.338386in}{1.196317in}}%
\pgfpathlineto{\pgfqpoint{2.344678in}{1.180579in}}%
\pgfpathlineto{\pgfqpoint{2.350885in}{1.151736in}}%
\pgfpathlineto{\pgfqpoint{2.357166in}{1.135673in}}%
\pgfpathlineto{\pgfqpoint{3.351819in}{2.092565in}}%
\pgfpathlineto{\pgfqpoint{3.346251in}{2.107643in}}%
\pgfpathlineto{\pgfqpoint{3.341101in}{2.134867in}}%
\pgfpathlineto{\pgfqpoint{3.335515in}{2.149633in}}%
\pgfpathlineto{\pgfqpoint{3.329923in}{2.164293in}}%
\pgfpathlineto{\pgfqpoint{3.324324in}{2.178847in}}%
\pgfpathlineto{\pgfqpoint{3.318719in}{2.193295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368494in}{2.293326in}}%
\pgfpathlineto{\pgfqpoint{1.374532in}{2.299682in}}%
\pgfpathlineto{\pgfqpoint{1.380666in}{2.301847in}}%
\pgfpathlineto{\pgfqpoint{1.386782in}{2.305000in}}%
\pgfpathlineto{\pgfqpoint{1.392926in}{2.307006in}}%
\pgfpathlineto{\pgfqpoint{1.398977in}{2.313564in}}%
\pgfpathlineto{\pgfqpoint{1.405133in}{2.315334in}}%
\pgfpathlineto{\pgfqpoint{2.474050in}{3.184725in}}%
\pgfpathlineto{\pgfqpoint{2.468101in}{3.182878in}}%
\pgfpathlineto{\pgfqpoint{2.462115in}{3.176493in}}%
\pgfpathlineto{\pgfqpoint{2.456171in}{3.174422in}}%
\pgfpathlineto{\pgfqpoint{2.450220in}{3.171264in}}%
\pgfpathlineto{\pgfqpoint{2.444281in}{3.169043in}}%
\pgfpathlineto{\pgfqpoint{2.438312in}{3.162849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796064,0.848693,0.933471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281645in}{1.344267in}}%
\pgfpathlineto{\pgfqpoint{2.287973in}{1.330090in}}%
\pgfpathlineto{\pgfqpoint{2.294296in}{1.315341in}}%
\pgfpathlineto{\pgfqpoint{2.300616in}{1.300483in}}%
\pgfpathlineto{\pgfqpoint{2.306932in}{1.285513in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{1.258157in}}%
\pgfpathlineto{\pgfqpoint{2.319489in}{1.242864in}}%
\pgfpathlineto{\pgfqpoint{3.318719in}{2.193295in}}%
\pgfpathlineto{\pgfqpoint{3.313107in}{2.207636in}}%
\pgfpathlineto{\pgfqpoint{3.307877in}{2.233438in}}%
\pgfpathlineto{\pgfqpoint{3.302248in}{2.247469in}}%
\pgfpathlineto{\pgfqpoint{3.296613in}{2.261395in}}%
\pgfpathlineto{\pgfqpoint{3.290972in}{2.275216in}}%
\pgfpathlineto{\pgfqpoint{3.285310in}{2.288493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405133in}{2.315334in}}%
\pgfpathlineto{\pgfqpoint{1.411295in}{2.317025in}}%
\pgfpathlineto{\pgfqpoint{1.417443in}{2.319551in}}%
\pgfpathlineto{\pgfqpoint{1.423547in}{2.324333in}}%
\pgfpathlineto{\pgfqpoint{1.429708in}{2.326547in}}%
\pgfpathlineto{\pgfqpoint{1.435891in}{2.327846in}}%
\pgfpathlineto{\pgfqpoint{1.442021in}{2.332001in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{3.201540in}}%
\pgfpathlineto{\pgfqpoint{2.503870in}{3.197433in}}%
\pgfpathlineto{\pgfqpoint{2.497911in}{3.196032in}}%
\pgfpathlineto{\pgfqpoint{2.491947in}{3.193763in}}%
\pgfpathlineto{\pgfqpoint{2.485961in}{3.189062in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{3.186498in}}%
\pgfpathlineto{\pgfqpoint{2.474050in}{3.184725in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.863392,0.865084,0.867634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243656in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{2.250003in}{1.426980in}}%
\pgfpathlineto{\pgfqpoint{2.256347in}{1.412990in}}%
\pgfpathlineto{\pgfqpoint{2.262688in}{1.398890in}}%
\pgfpathlineto{\pgfqpoint{2.269026in}{1.384680in}}%
\pgfpathlineto{\pgfqpoint{2.275361in}{1.370361in}}%
\pgfpathlineto{\pgfqpoint{2.281645in}{1.344267in}}%
\pgfpathlineto{\pgfqpoint{3.285310in}{2.288493in}}%
\pgfpathlineto{\pgfqpoint{3.280016in}{2.313089in}}%
\pgfpathlineto{\pgfqpoint{3.274353in}{2.326500in}}%
\pgfpathlineto{\pgfqpoint{3.268683in}{2.339806in}}%
\pgfpathlineto{\pgfqpoint{3.263008in}{2.353008in}}%
\pgfpathlineto{\pgfqpoint{3.257327in}{2.366105in}}%
\pgfpathlineto{\pgfqpoint{3.251641in}{2.379097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442021in}{2.332001in}}%
\pgfpathlineto{\pgfqpoint{1.448200in}{2.333826in}}%
\pgfpathlineto{\pgfqpoint{1.454399in}{2.334812in}}%
\pgfpathlineto{\pgfqpoint{1.460589in}{2.336405in}}%
\pgfpathlineto{\pgfqpoint{1.466748in}{2.339779in}}%
\pgfpathlineto{\pgfqpoint{1.472963in}{2.340453in}}%
\pgfpathlineto{\pgfqpoint{1.479170in}{2.341660in}}%
\pgfpathlineto{\pgfqpoint{2.545709in}{3.211717in}}%
\pgfpathlineto{\pgfqpoint{2.539732in}{3.210403in}}%
\pgfpathlineto{\pgfqpoint{2.533762in}{3.209593in}}%
\pgfpathlineto{\pgfqpoint{2.527767in}{3.206226in}}%
\pgfpathlineto{\pgfqpoint{2.521794in}{3.204545in}}%
\pgfpathlineto{\pgfqpoint{2.515830in}{3.203440in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{3.201540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205559in}{1.542481in}}%
\pgfpathlineto{\pgfqpoint{2.211904in}{1.519089in}}%
\pgfpathlineto{\pgfqpoint{2.218266in}{1.505852in}}%
\pgfpathlineto{\pgfqpoint{2.224626in}{1.492507in}}%
\pgfpathlineto{\pgfqpoint{2.230983in}{1.479054in}}%
\pgfpathlineto{\pgfqpoint{2.237338in}{1.465491in}}%
\pgfpathlineto{\pgfqpoint{2.243656in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{3.251641in}{2.379097in}}%
\pgfpathlineto{\pgfqpoint{3.246276in}{2.402295in}}%
\pgfpathlineto{\pgfqpoint{3.240574in}{2.414984in}}%
\pgfpathlineto{\pgfqpoint{3.234867in}{2.427569in}}%
\pgfpathlineto{\pgfqpoint{3.229154in}{2.440051in}}%
\pgfpathlineto{\pgfqpoint{3.223437in}{2.452429in}}%
\pgfpathlineto{\pgfqpoint{3.218014in}{2.474446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479170in}{2.341660in}}%
\pgfpathlineto{\pgfqpoint{1.485352in}{2.344412in}}%
\pgfpathlineto{\pgfqpoint{1.491581in}{2.344775in}}%
\pgfpathlineto{\pgfqpoint{1.497805in}{2.345596in}}%
\pgfpathlineto{\pgfqpoint{1.504007in}{2.347727in}}%
\pgfpathlineto{\pgfqpoint{1.510243in}{2.348241in}}%
\pgfpathlineto{\pgfqpoint{1.516491in}{2.348216in}}%
\pgfpathlineto{\pgfqpoint{2.581625in}{3.218956in}}%
\pgfpathlineto{\pgfqpoint{2.575645in}{3.218809in}}%
\pgfpathlineto{\pgfqpoint{2.569662in}{3.218150in}}%
\pgfpathlineto{\pgfqpoint{2.563663in}{3.215959in}}%
\pgfpathlineto{\pgfqpoint{2.557681in}{3.215010in}}%
\pgfpathlineto{\pgfqpoint{2.551707in}{3.214495in}}%
\pgfpathlineto{\pgfqpoint{2.545709in}{3.211717in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950956,0.786875,0.704761}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167320in}{1.627980in}}%
\pgfpathlineto{\pgfqpoint{2.173701in}{1.615691in}}%
\pgfpathlineto{\pgfqpoint{2.180070in}{1.593523in}}%
\pgfpathlineto{\pgfqpoint{2.186445in}{1.580923in}}%
\pgfpathlineto{\pgfqpoint{2.192819in}{1.568217in}}%
\pgfpathlineto{\pgfqpoint{2.199190in}{1.555402in}}%
\pgfpathlineto{\pgfqpoint{2.205559in}{1.542481in}}%
\pgfpathlineto{\pgfqpoint{3.218014in}{2.474446in}}%
\pgfpathlineto{\pgfqpoint{3.212281in}{2.486524in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{2.498500in}}%
\pgfpathlineto{\pgfqpoint{3.200802in}{2.510373in}}%
\pgfpathlineto{\pgfqpoint{3.195055in}{2.522145in}}%
\pgfpathlineto{\pgfqpoint{3.189578in}{2.542995in}}%
\pgfpathlineto{\pgfqpoint{3.183817in}{2.554470in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516491in}{2.348216in}}%
\pgfpathlineto{\pgfqpoint{1.522714in}{2.349728in}}%
\pgfpathlineto{\pgfqpoint{1.528969in}{2.349635in}}%
\pgfpathlineto{\pgfqpoint{1.535227in}{2.349452in}}%
\pgfpathlineto{\pgfqpoint{1.541468in}{2.350487in}}%
\pgfpathlineto{\pgfqpoint{1.547736in}{2.350049in}}%
\pgfpathlineto{\pgfqpoint{1.554009in}{2.349466in}}%
\pgfpathlineto{\pgfqpoint{2.617570in}{3.221172in}}%
\pgfpathlineto{\pgfqpoint{2.611583in}{3.221553in}}%
\pgfpathlineto{\pgfqpoint{2.605596in}{3.221796in}}%
\pgfpathlineto{\pgfqpoint{2.599594in}{3.220643in}}%
\pgfpathlineto{\pgfqpoint{2.593609in}{3.220644in}}%
\pgfpathlineto{\pgfqpoint{2.587625in}{3.220561in}}%
\pgfpathlineto{\pgfqpoint{2.581625in}{3.218956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966962,0.735670,0.630877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128990in}{1.708392in}}%
\pgfpathlineto{\pgfqpoint{2.135384in}{1.696833in}}%
\pgfpathlineto{\pgfqpoint{2.141776in}{1.685170in}}%
\pgfpathlineto{\pgfqpoint{2.148164in}{1.664209in}}%
\pgfpathlineto{\pgfqpoint{2.154551in}{1.652238in}}%
\pgfpathlineto{\pgfqpoint{2.160937in}{1.640162in}}%
\pgfpathlineto{\pgfqpoint{2.167320in}{1.627980in}}%
\pgfpathlineto{\pgfqpoint{3.183817in}{2.554470in}}%
\pgfpathlineto{\pgfqpoint{3.178051in}{2.565844in}}%
\pgfpathlineto{\pgfqpoint{3.172281in}{2.577117in}}%
\pgfpathlineto{\pgfqpoint{3.166507in}{2.588290in}}%
\pgfpathlineto{\pgfqpoint{3.160979in}{2.607990in}}%
\pgfpathlineto{\pgfqpoint{3.155191in}{2.618871in}}%
\pgfpathlineto{\pgfqpoint{3.149399in}{2.629651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554009in}{2.349466in}}%
\pgfpathlineto{\pgfqpoint{1.560269in}{2.349855in}}%
\pgfpathlineto{\pgfqpoint{1.566551in}{2.349079in}}%
\pgfpathlineto{\pgfqpoint{1.572824in}{2.348983in}}%
\pgfpathlineto{\pgfqpoint{1.579114in}{2.347953in}}%
\pgfpathlineto{\pgfqpoint{1.585408in}{2.346835in}}%
\pgfpathlineto{\pgfqpoint{1.591699in}{2.346089in}}%
\pgfpathlineto{\pgfqpoint{2.653539in}{3.219011in}}%
\pgfpathlineto{\pgfqpoint{2.647541in}{3.219544in}}%
\pgfpathlineto{\pgfqpoint{2.641550in}{3.220431in}}%
\pgfpathlineto{\pgfqpoint{2.635560in}{3.221234in}}%
\pgfpathlineto{\pgfqpoint{2.629561in}{3.221151in}}%
\pgfpathlineto{\pgfqpoint{2.623572in}{3.221714in}}%
\pgfpathlineto{\pgfqpoint{2.617570in}{3.221172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090587in}{1.783800in}}%
\pgfpathlineto{\pgfqpoint{2.096990in}{1.772959in}}%
\pgfpathlineto{\pgfqpoint{2.103392in}{1.762015in}}%
\pgfpathlineto{\pgfqpoint{2.109793in}{1.750968in}}%
\pgfpathlineto{\pgfqpoint{2.116198in}{1.731196in}}%
\pgfpathlineto{\pgfqpoint{2.122595in}{1.719846in}}%
\pgfpathlineto{\pgfqpoint{2.128990in}{1.708392in}}%
\pgfpathlineto{\pgfqpoint{3.149399in}{2.629651in}}%
\pgfpathlineto{\pgfqpoint{3.143604in}{2.640333in}}%
\pgfpathlineto{\pgfqpoint{3.137804in}{2.650914in}}%
\pgfpathlineto{\pgfqpoint{3.132227in}{2.669484in}}%
\pgfpathlineto{\pgfqpoint{3.126415in}{2.679778in}}%
\pgfpathlineto{\pgfqpoint{3.120599in}{2.689974in}}%
\pgfpathlineto{\pgfqpoint{3.114779in}{2.700072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591699in}{2.346089in}}%
\pgfpathlineto{\pgfqpoint{1.598002in}{2.344716in}}%
\pgfpathlineto{\pgfqpoint{1.604308in}{2.343255in}}%
\pgfpathlineto{\pgfqpoint{1.610615in}{2.341859in}}%
\pgfpathlineto{\pgfqpoint{1.616930in}{2.340144in}}%
\pgfpathlineto{\pgfqpoint{1.623249in}{2.338265in}}%
\pgfpathlineto{\pgfqpoint{1.629571in}{2.336296in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210777in}}%
\pgfpathlineto{\pgfqpoint{2.683501in}{3.212468in}}%
\pgfpathlineto{\pgfqpoint{2.677509in}{3.214074in}}%
\pgfpathlineto{\pgfqpoint{2.671517in}{3.215525in}}%
\pgfpathlineto{\pgfqpoint{2.665522in}{3.216672in}}%
\pgfpathlineto{\pgfqpoint{2.659530in}{3.217884in}}%
\pgfpathlineto{\pgfqpoint{2.653539in}{3.219011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052107in}{1.861795in}}%
\pgfpathlineto{\pgfqpoint{2.058519in}{1.851752in}}%
\pgfpathlineto{\pgfqpoint{2.064946in}{1.833916in}}%
\pgfpathlineto{\pgfqpoint{2.071355in}{1.823579in}}%
\pgfpathlineto{\pgfqpoint{2.077762in}{1.813139in}}%
\pgfpathlineto{\pgfqpoint{2.084169in}{1.802597in}}%
\pgfpathlineto{\pgfqpoint{2.090587in}{1.783800in}}%
\pgfpathlineto{\pgfqpoint{3.114779in}{2.700072in}}%
\pgfpathlineto{\pgfqpoint{3.109165in}{2.717714in}}%
\pgfpathlineto{\pgfqpoint{3.103334in}{2.727528in}}%
\pgfpathlineto{\pgfqpoint{3.097499in}{2.737245in}}%
\pgfpathlineto{\pgfqpoint{3.091661in}{2.746865in}}%
\pgfpathlineto{\pgfqpoint{3.086012in}{2.763592in}}%
\pgfpathlineto{\pgfqpoint{3.080163in}{2.772933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629571in}{2.336296in}}%
\pgfpathlineto{\pgfqpoint{1.635896in}{2.334239in}}%
\pgfpathlineto{\pgfqpoint{1.642230in}{2.331711in}}%
\pgfpathlineto{\pgfqpoint{1.648563in}{2.329425in}}%
\pgfpathlineto{\pgfqpoint{1.654907in}{2.326418in}}%
\pgfpathlineto{\pgfqpoint{1.661247in}{2.323858in}}%
\pgfpathlineto{\pgfqpoint{1.667589in}{2.321210in}}%
\pgfpathlineto{\pgfqpoint{2.725431in}{3.197533in}}%
\pgfpathlineto{\pgfqpoint{2.719439in}{3.199867in}}%
\pgfpathlineto{\pgfqpoint{2.713448in}{3.202118in}}%
\pgfpathlineto{\pgfqpoint{2.707465in}{3.204790in}}%
\pgfpathlineto{\pgfqpoint{2.701472in}{3.206782in}}%
\pgfpathlineto{\pgfqpoint{2.695485in}{3.209001in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013602in}{1.926518in}}%
\pgfpathlineto{\pgfqpoint{2.020017in}{1.917162in}}%
\pgfpathlineto{\pgfqpoint{2.026433in}{1.907707in}}%
\pgfpathlineto{\pgfqpoint{2.032848in}{1.898152in}}%
\pgfpathlineto{\pgfqpoint{2.039282in}{1.881579in}}%
\pgfpathlineto{\pgfqpoint{2.045695in}{1.871737in}}%
\pgfpathlineto{\pgfqpoint{2.052107in}{1.861795in}}%
\pgfpathlineto{\pgfqpoint{3.080163in}{2.772933in}}%
\pgfpathlineto{\pgfqpoint{3.074310in}{2.782177in}}%
\pgfpathlineto{\pgfqpoint{3.068454in}{2.791325in}}%
\pgfpathlineto{\pgfqpoint{3.062764in}{2.806854in}}%
\pgfpathlineto{\pgfqpoint{3.056899in}{2.815731in}}%
\pgfpathlineto{\pgfqpoint{3.051030in}{2.824513in}}%
\pgfpathlineto{\pgfqpoint{3.045158in}{2.833200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667589in}{2.321210in}}%
\pgfpathlineto{\pgfqpoint{1.673947in}{2.317553in}}%
\pgfpathlineto{\pgfqpoint{1.680296in}{2.314651in}}%
\pgfpathlineto{\pgfqpoint{1.686664in}{2.310509in}}%
\pgfpathlineto{\pgfqpoint{1.693019in}{2.307352in}}%
\pgfpathlineto{\pgfqpoint{1.699377in}{2.304107in}}%
\pgfpathlineto{\pgfqpoint{1.705756in}{2.299312in}}%
\pgfpathlineto{\pgfqpoint{2.761313in}{3.177844in}}%
\pgfpathlineto{\pgfqpoint{2.755348in}{3.182209in}}%
\pgfpathlineto{\pgfqpoint{2.749359in}{3.185108in}}%
\pgfpathlineto{\pgfqpoint{2.743370in}{3.187924in}}%
\pgfpathlineto{\pgfqpoint{2.737398in}{3.191671in}}%
\pgfpathlineto{\pgfqpoint{2.731408in}{3.194245in}}%
\pgfpathlineto{\pgfqpoint{2.725431in}{3.197533in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975043in}{1.993006in}}%
\pgfpathlineto{\pgfqpoint{1.981461in}{1.984417in}}%
\pgfpathlineto{\pgfqpoint{1.987879in}{1.975731in}}%
\pgfpathlineto{\pgfqpoint{1.994325in}{1.960512in}}%
\pgfpathlineto{\pgfqpoint{2.000742in}{1.951542in}}%
\pgfpathlineto{\pgfqpoint{2.007160in}{1.942473in}}%
\pgfpathlineto{\pgfqpoint{2.013602in}{1.926518in}}%
\pgfpathlineto{\pgfqpoint{3.045158in}{2.833200in}}%
\pgfpathlineto{\pgfqpoint{3.039445in}{2.848142in}}%
\pgfpathlineto{\pgfqpoint{3.033564in}{2.856557in}}%
\pgfpathlineto{\pgfqpoint{3.027680in}{2.864879in}}%
\pgfpathlineto{\pgfqpoint{3.021943in}{2.879121in}}%
\pgfpathlineto{\pgfqpoint{3.016050in}{2.887173in}}%
\pgfpathlineto{\pgfqpoint{3.010155in}{2.895133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705756in}{2.299312in}}%
\pgfpathlineto{\pgfqpoint{1.712121in}{2.295811in}}%
\pgfpathlineto{\pgfqpoint{1.718508in}{2.290530in}}%
\pgfpathlineto{\pgfqpoint{1.724877in}{2.286773in}}%
\pgfpathlineto{\pgfqpoint{1.731249in}{2.282928in}}%
\pgfpathlineto{\pgfqpoint{1.737647in}{2.276990in}}%
\pgfpathlineto{\pgfqpoint{1.744024in}{2.272889in}}%
\pgfpathlineto{\pgfqpoint{2.797160in}{3.153872in}}%
\pgfpathlineto{\pgfqpoint{2.791178in}{3.157582in}}%
\pgfpathlineto{\pgfqpoint{2.785228in}{3.163028in}}%
\pgfpathlineto{\pgfqpoint{2.779243in}{3.166495in}}%
\pgfpathlineto{\pgfqpoint{2.773258in}{3.169878in}}%
\pgfpathlineto{\pgfqpoint{2.767300in}{3.174704in}}%
\pgfpathlineto{\pgfqpoint{2.761313in}{3.177844in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936470in}{2.053552in}}%
\pgfpathlineto{\pgfqpoint{1.942888in}{2.045715in}}%
\pgfpathlineto{\pgfqpoint{1.949338in}{2.032128in}}%
\pgfpathlineto{\pgfqpoint{1.955757in}{2.024014in}}%
\pgfpathlineto{\pgfqpoint{1.962175in}{2.015803in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{2.001497in}}%
\pgfpathlineto{\pgfqpoint{1.975043in}{1.993006in}}%
\pgfpathlineto{\pgfqpoint{3.010155in}{2.895133in}}%
\pgfpathlineto{\pgfqpoint{3.004257in}{2.903000in}}%
\pgfpathlineto{\pgfqpoint{2.998492in}{2.916377in}}%
\pgfpathlineto{\pgfqpoint{2.992586in}{2.923978in}}%
\pgfpathlineto{\pgfqpoint{2.986678in}{2.931488in}}%
\pgfpathlineto{\pgfqpoint{2.980892in}{2.944182in}}%
\pgfpathlineto{\pgfqpoint{2.974976in}{2.951429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744024in}{2.272889in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{2.266460in}}%
\pgfpathlineto{\pgfqpoint{1.756809in}{2.262216in}}%
\pgfpathlineto{\pgfqpoint{1.763193in}{2.257772in}}%
\pgfpathlineto{\pgfqpoint{1.769607in}{2.250689in}}%
\pgfpathlineto{\pgfqpoint{1.775995in}{2.245987in}}%
\pgfpathlineto{\pgfqpoint{1.782385in}{2.241195in}}%
\pgfpathlineto{\pgfqpoint{2.832944in}{3.124912in}}%
\pgfpathlineto{\pgfqpoint{2.826970in}{3.129275in}}%
\pgfpathlineto{\pgfqpoint{2.820994in}{3.133552in}}%
\pgfpathlineto{\pgfqpoint{2.815062in}{3.140083in}}%
\pgfpathlineto{\pgfqpoint{2.809083in}{3.144116in}}%
\pgfpathlineto{\pgfqpoint{2.803102in}{3.147961in}}%
\pgfpathlineto{\pgfqpoint{2.797160in}{3.153872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897902in}{2.108276in}}%
\pgfpathlineto{\pgfqpoint{1.904318in}{2.101177in}}%
\pgfpathlineto{\pgfqpoint{1.910767in}{2.089007in}}%
\pgfpathlineto{\pgfqpoint{1.917184in}{2.081635in}}%
\pgfpathlineto{\pgfqpoint{1.923601in}{2.074169in}}%
\pgfpathlineto{\pgfqpoint{1.930052in}{2.061293in}}%
\pgfpathlineto{\pgfqpoint{1.936470in}{2.053552in}}%
\pgfpathlineto{\pgfqpoint{2.974976in}{2.951429in}}%
\pgfpathlineto{\pgfqpoint{2.969058in}{2.958585in}}%
\pgfpathlineto{\pgfqpoint{2.963252in}{2.970604in}}%
\pgfpathlineto{\pgfqpoint{2.957327in}{2.977499in}}%
\pgfpathlineto{\pgfqpoint{2.951400in}{2.984305in}}%
\pgfpathlineto{\pgfqpoint{2.945575in}{2.995656in}}%
\pgfpathlineto{\pgfqpoint{2.939642in}{3.002203in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782385in}{2.241195in}}%
\pgfpathlineto{\pgfqpoint{1.788807in}{2.233447in}}%
\pgfpathlineto{\pgfqpoint{1.795201in}{2.228396in}}%
\pgfpathlineto{\pgfqpoint{1.801627in}{2.220150in}}%
\pgfpathlineto{\pgfqpoint{1.808025in}{2.214838in}}%
\pgfpathlineto{\pgfqpoint{1.814425in}{2.209435in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{2.200518in}}%
\pgfpathlineto{\pgfqpoint{2.868580in}{3.087447in}}%
\pgfpathlineto{\pgfqpoint{2.862681in}{3.095715in}}%
\pgfpathlineto{\pgfqpoint{2.856715in}{3.100656in}}%
\pgfpathlineto{\pgfqpoint{2.850748in}{3.105511in}}%
\pgfpathlineto{\pgfqpoint{2.844836in}{3.113143in}}%
\pgfpathlineto{\pgfqpoint{2.838865in}{3.117752in}}%
\pgfpathlineto{\pgfqpoint{2.832944in}{3.124912in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859360in}{2.157095in}}%
\pgfpathlineto{\pgfqpoint{1.865770in}{2.150716in}}%
\pgfpathlineto{\pgfqpoint{1.872215in}{2.139929in}}%
\pgfpathlineto{\pgfqpoint{1.878627in}{2.133283in}}%
\pgfpathlineto{\pgfqpoint{1.885039in}{2.126754in}}%
\pgfpathlineto{\pgfqpoint{1.891487in}{2.115282in}}%
\pgfpathlineto{\pgfqpoint{1.897902in}{2.108276in}}%
\pgfpathlineto{\pgfqpoint{2.939642in}{3.002203in}}%
\pgfpathlineto{\pgfqpoint{2.933706in}{3.008662in}}%
\pgfpathlineto{\pgfqpoint{2.927864in}{3.019351in}}%
\pgfpathlineto{\pgfqpoint{2.921918in}{3.025358in}}%
\pgfpathlineto{\pgfqpoint{2.915974in}{3.031477in}}%
\pgfpathlineto{\pgfqpoint{2.910116in}{3.041515in}}%
\pgfpathlineto{\pgfqpoint{2.904167in}{3.047381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820857in}{2.200518in}}%
\pgfpathlineto{\pgfqpoint{1.827260in}{2.194853in}}%
\pgfpathlineto{\pgfqpoint{1.833664in}{2.189096in}}%
\pgfpathlineto{\pgfqpoint{1.840102in}{2.179503in}}%
\pgfpathlineto{\pgfqpoint{1.846509in}{2.173482in}}%
\pgfpathlineto{\pgfqpoint{1.852950in}{2.163381in}}%
\pgfpathlineto{\pgfqpoint{1.859360in}{2.157095in}}%
\pgfpathlineto{\pgfqpoint{2.904167in}{3.047381in}}%
\pgfpathlineto{\pgfqpoint{2.898217in}{3.053158in}}%
\pgfpathlineto{\pgfqpoint{2.892343in}{3.062547in}}%
\pgfpathlineto{\pgfqpoint{2.886387in}{3.068074in}}%
\pgfpathlineto{\pgfqpoint{2.880502in}{3.076982in}}%
\pgfpathlineto{\pgfqpoint{2.874542in}{3.082258in}}%
\pgfpathlineto{\pgfqpoint{2.868580in}{3.087447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.909 with \(z\)=4.000 \(\tau\)=0.9052}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
