%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.353500in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353500in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706956in}{1.652544in}}%
\pgfpathlineto{\pgfqpoint{1.740753in}{2.217575in}}%
\pgfpathlineto{\pgfqpoint{0.515068in}{1.201957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721446in}{1.968961in}}%
\pgfpathlineto{\pgfqpoint{1.737231in}{2.523855in}}%
\pgfpathlineto{\pgfqpoint{0.499458in}{1.526110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736206in}{2.291288in}}%
\pgfpathlineto{\pgfqpoint{1.733646in}{2.835578in}}%
\pgfpathlineto{\pgfqpoint{0.483545in}{1.856550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751245in}{2.619690in}}%
\pgfpathlineto{\pgfqpoint{1.729997in}{3.152892in}}%
\pgfpathlineto{\pgfqpoint{0.467321in}{2.193461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766569in}{2.954341in}}%
\pgfpathlineto{\pgfqpoint{1.726282in}{3.475947in}}%
\pgfpathlineto{\pgfqpoint{0.450776in}{2.537034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690451in}{1.657287in}}%
\pgfpathlineto{\pgfqpoint{3.740005in}{1.643046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961390in,y=1.688461in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.908}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704782in}{1.973621in}}%
\pgfpathlineto{\pgfqpoint{3.754813in}{1.959630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978183in,y=2.004249in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.910}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.719381in}{2.295861in}}%
\pgfpathlineto{\pgfqpoint{3.769897in}{2.282131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995287in,y=2.325915in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.912}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734255in}{2.624171in}}%
\pgfpathlineto{\pgfqpoint{3.785265in}{2.610715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012714in,y=2.653626in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.914}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749412in}{2.958727in}}%
\pgfpathlineto{\pgfqpoint{3.800927in}{2.945557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030470in,y=2.987554in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.916}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835345,0.860514,0.898970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702207in}{1.784182in}}%
\pgfpathlineto{\pgfqpoint{0.707632in}{1.793329in}}%
\pgfpathlineto{\pgfqpoint{0.713065in}{1.802390in}}%
\pgfpathlineto{\pgfqpoint{0.718815in}{1.803932in}}%
\pgfpathlineto{\pgfqpoint{0.724261in}{1.812909in}}%
\pgfpathlineto{\pgfqpoint{0.730155in}{1.811108in}}%
\pgfpathlineto{\pgfqpoint{0.735614in}{1.819999in}}%
\pgfpathlineto{\pgfqpoint{1.816544in}{2.694915in}}%
\pgfpathlineto{\pgfqpoint{1.811019in}{2.686297in}}%
\pgfpathlineto{\pgfqpoint{1.805402in}{2.687842in}}%
\pgfpathlineto{\pgfqpoint{1.799887in}{2.679141in}}%
\pgfpathlineto{\pgfqpoint{1.794306in}{2.677508in}}%
\pgfpathlineto{\pgfqpoint{1.788800in}{2.668727in}}%
\pgfpathlineto{\pgfqpoint{1.783299in}{2.659864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.863392,0.865084,0.867634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735614in}{1.819999in}}%
\pgfpathlineto{\pgfqpoint{0.741381in}{1.821450in}}%
\pgfpathlineto{\pgfqpoint{0.746853in}{1.830256in}}%
\pgfpathlineto{\pgfqpoint{0.752758in}{1.828456in}}%
\pgfpathlineto{\pgfqpoint{0.758115in}{1.840335in}}%
\pgfpathlineto{\pgfqpoint{0.763609in}{1.848968in}}%
\pgfpathlineto{\pgfqpoint{0.769524in}{1.847169in}}%
\pgfpathlineto{\pgfqpoint{1.849998in}{2.721742in}}%
\pgfpathlineto{\pgfqpoint{1.844363in}{2.723285in}}%
\pgfpathlineto{\pgfqpoint{1.838814in}{2.714913in}}%
\pgfpathlineto{\pgfqpoint{1.833297in}{2.703455in}}%
\pgfpathlineto{\pgfqpoint{1.827671in}{2.704999in}}%
\pgfpathlineto{\pgfqpoint{1.822137in}{2.696461in}}%
\pgfpathlineto{\pgfqpoint{1.816544in}{2.694915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891817,0.851973,0.829085}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769524in}{1.847169in}}%
\pgfpathlineto{\pgfqpoint{0.775030in}{1.855713in}}%
\pgfpathlineto{\pgfqpoint{0.780829in}{1.856985in}}%
\pgfpathlineto{\pgfqpoint{0.786348in}{1.865444in}}%
\pgfpathlineto{\pgfqpoint{0.792274in}{1.863645in}}%
\pgfpathlineto{\pgfqpoint{0.797688in}{1.874997in}}%
\pgfpathlineto{\pgfqpoint{0.803229in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{1.883517in}{2.757060in}}%
\pgfpathlineto{\pgfqpoint{1.877937in}{2.749023in}}%
\pgfpathlineto{\pgfqpoint{1.872383in}{2.738068in}}%
\pgfpathlineto{\pgfqpoint{1.866738in}{2.739611in}}%
\pgfpathlineto{\pgfqpoint{1.861172in}{2.731405in}}%
\pgfpathlineto{\pgfqpoint{1.855555in}{2.730029in}}%
\pgfpathlineto{\pgfqpoint{1.849998in}{2.721742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803229in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{0.809164in}{1.881480in}}%
\pgfpathlineto{\pgfqpoint{0.814605in}{1.892567in}}%
\pgfpathlineto{\pgfqpoint{0.820546in}{1.890769in}}%
\pgfpathlineto{\pgfqpoint{0.826111in}{1.898874in}}%
\pgfpathlineto{\pgfqpoint{0.831685in}{1.906888in}}%
\pgfpathlineto{\pgfqpoint{0.837529in}{1.907897in}}%
\pgfpathlineto{\pgfqpoint{1.917248in}{2.781454in}}%
\pgfpathlineto{\pgfqpoint{1.911599in}{2.780328in}}%
\pgfpathlineto{\pgfqpoint{1.905996in}{2.772547in}}%
\pgfpathlineto{\pgfqpoint{1.900398in}{2.764679in}}%
\pgfpathlineto{\pgfqpoint{1.894740in}{2.766220in}}%
\pgfpathlineto{\pgfqpoint{1.889170in}{2.755518in}}%
\pgfpathlineto{\pgfqpoint{1.883517in}{2.757060in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933221,0.815557,0.753151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837529in}{1.907897in}}%
\pgfpathlineto{\pgfqpoint{0.843115in}{1.915823in}}%
\pgfpathlineto{\pgfqpoint{0.849071in}{1.914026in}}%
\pgfpathlineto{\pgfqpoint{0.854567in}{1.924581in}}%
\pgfpathlineto{\pgfqpoint{0.860529in}{1.922783in}}%
\pgfpathlineto{\pgfqpoint{0.866139in}{1.930529in}}%
\pgfpathlineto{\pgfqpoint{0.871758in}{1.938183in}}%
\pgfpathlineto{\pgfqpoint{1.951074in}{2.811228in}}%
\pgfpathlineto{\pgfqpoint{1.945440in}{2.803790in}}%
\pgfpathlineto{\pgfqpoint{1.939812in}{2.796265in}}%
\pgfpathlineto{\pgfqpoint{1.934136in}{2.797805in}}%
\pgfpathlineto{\pgfqpoint{1.928531in}{2.787610in}}%
\pgfpathlineto{\pgfqpoint{1.922860in}{2.789151in}}%
\pgfpathlineto{\pgfqpoint{1.917248in}{2.781454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949151,0.790785,0.710876}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871758in}{1.938183in}}%
\pgfpathlineto{\pgfqpoint{0.877632in}{1.939020in}}%
\pgfpathlineto{\pgfqpoint{0.883263in}{1.946584in}}%
\pgfpathlineto{\pgfqpoint{0.889239in}{1.944787in}}%
\pgfpathlineto{\pgfqpoint{0.894790in}{1.954808in}}%
\pgfpathlineto{\pgfqpoint{0.900441in}{1.962189in}}%
\pgfpathlineto{\pgfqpoint{0.906426in}{1.960392in}}%
\pgfpathlineto{\pgfqpoint{1.985066in}{2.833326in}}%
\pgfpathlineto{\pgfqpoint{1.979369in}{2.834866in}}%
\pgfpathlineto{\pgfqpoint{1.973714in}{2.827688in}}%
\pgfpathlineto{\pgfqpoint{1.968076in}{2.818003in}}%
\pgfpathlineto{\pgfqpoint{1.962386in}{2.819542in}}%
\pgfpathlineto{\pgfqpoint{1.956745in}{2.812190in}}%
\pgfpathlineto{\pgfqpoint{1.951074in}{2.811228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906426in}{1.960392in}}%
\pgfpathlineto{\pgfqpoint{0.912090in}{1.967680in}}%
\pgfpathlineto{\pgfqpoint{0.917674in}{1.977341in}}%
\pgfpathlineto{\pgfqpoint{0.923668in}{1.975545in}}%
\pgfpathlineto{\pgfqpoint{0.929351in}{1.982649in}}%
\pgfpathlineto{\pgfqpoint{0.935267in}{1.983233in}}%
\pgfpathlineto{\pgfqpoint{0.940963in}{1.990244in}}%
\pgfpathlineto{\pgfqpoint{2.019153in}{2.862681in}}%
\pgfpathlineto{\pgfqpoint{2.013470in}{2.855855in}}%
\pgfpathlineto{\pgfqpoint{2.007768in}{2.855133in}}%
\pgfpathlineto{\pgfqpoint{2.002092in}{2.848220in}}%
\pgfpathlineto{\pgfqpoint{1.996387in}{2.849758in}}%
\pgfpathlineto{\pgfqpoint{1.990729in}{2.840416in}}%
\pgfpathlineto{\pgfqpoint{1.985066in}{2.833326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966962,0.735670,0.630877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940963in}{1.990244in}}%
\pgfpathlineto{\pgfqpoint{0.946666in}{1.997162in}}%
\pgfpathlineto{\pgfqpoint{0.952595in}{1.997663in}}%
\pgfpathlineto{\pgfqpoint{0.958311in}{2.004488in}}%
\pgfpathlineto{\pgfqpoint{0.964034in}{2.011218in}}%
\pgfpathlineto{\pgfqpoint{0.970051in}{2.009422in}}%
\pgfpathlineto{\pgfqpoint{0.975711in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{2.053378in}{2.890300in}}%
\pgfpathlineto{\pgfqpoint{2.047675in}{2.881728in}}%
\pgfpathlineto{\pgfqpoint{2.041949in}{2.883266in}}%
\pgfpathlineto{\pgfqpoint{2.036248in}{2.876708in}}%
\pgfpathlineto{\pgfqpoint{2.030552in}{2.870060in}}%
\pgfpathlineto{\pgfqpoint{2.024841in}{2.869417in}}%
\pgfpathlineto{\pgfqpoint{2.019153in}{2.862681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969192,0.705836,0.593704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975711in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{0.981733in}{2.016478in}}%
\pgfpathlineto{\pgfqpoint{0.987479in}{2.023021in}}%
\pgfpathlineto{\pgfqpoint{0.993163in}{2.031602in}}%
\pgfpathlineto{\pgfqpoint{0.999194in}{2.029807in}}%
\pgfpathlineto{\pgfqpoint{1.004959in}{2.036159in}}%
\pgfpathlineto{\pgfqpoint{1.010733in}{2.042417in}}%
\pgfpathlineto{\pgfqpoint{2.087739in}{2.914226in}}%
\pgfpathlineto{\pgfqpoint{2.082007in}{2.908118in}}%
\pgfpathlineto{\pgfqpoint{2.076279in}{2.901919in}}%
\pgfpathlineto{\pgfqpoint{2.070540in}{2.903456in}}%
\pgfpathlineto{\pgfqpoint{2.064824in}{2.895142in}}%
\pgfpathlineto{\pgfqpoint{2.059109in}{2.888763in}}%
\pgfpathlineto{\pgfqpoint{2.053378in}{2.890300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010733in}{2.042417in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{2.042675in}}%
\pgfpathlineto{\pgfqpoint{1.022490in}{2.048837in}}%
\pgfpathlineto{\pgfqpoint{1.028282in}{2.054904in}}%
\pgfpathlineto{\pgfqpoint{1.034268in}{2.055082in}}%
\pgfpathlineto{\pgfqpoint{1.040071in}{2.061053in}}%
\pgfpathlineto{\pgfqpoint{1.045882in}{2.066928in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.938498in}}%
\pgfpathlineto{\pgfqpoint{2.116468in}{2.932754in}}%
\pgfpathlineto{\pgfqpoint{2.110717in}{2.926919in}}%
\pgfpathlineto{\pgfqpoint{2.104965in}{2.926582in}}%
\pgfpathlineto{\pgfqpoint{2.099222in}{2.920656in}}%
\pgfpathlineto{\pgfqpoint{2.093482in}{2.914638in}}%
\pgfpathlineto{\pgfqpoint{2.087739in}{2.914226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373552,0.497499,0.909467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054492in}{0.934329in}}%
\pgfpathlineto{\pgfqpoint{2.060873in}{0.864791in}}%
\pgfpathlineto{\pgfqpoint{2.067085in}{0.861709in}}%
\pgfpathlineto{\pgfqpoint{2.073298in}{0.858388in}}%
\pgfpathlineto{\pgfqpoint{2.079513in}{0.855277in}}%
\pgfpathlineto{\pgfqpoint{2.085732in}{0.850997in}}%
\pgfpathlineto{\pgfqpoint{2.091949in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{3.090191in}{1.810293in}}%
\pgfpathlineto{\pgfqpoint{3.084324in}{1.813102in}}%
\pgfpathlineto{\pgfqpoint{3.078487in}{1.816986in}}%
\pgfpathlineto{\pgfqpoint{3.072621in}{1.819757in}}%
\pgfpathlineto{\pgfqpoint{3.066762in}{1.822728in}}%
\pgfpathlineto{\pgfqpoint{3.060898in}{1.825472in}}%
\pgfpathlineto{\pgfqpoint{3.056718in}{1.891482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.353369,0.472069,0.892570}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091949in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{2.098169in}{0.844447in}}%
\pgfpathlineto{\pgfqpoint{2.104391in}{0.840295in}}%
\pgfpathlineto{\pgfqpoint{2.110613in}{0.836850in}}%
\pgfpathlineto{\pgfqpoint{2.116837in}{0.833628in}}%
\pgfpathlineto{\pgfqpoint{2.123062in}{0.830149in}}%
\pgfpathlineto{\pgfqpoint{2.129289in}{0.825868in}}%
\pgfpathlineto{\pgfqpoint{3.125338in}{1.790516in}}%
\pgfpathlineto{\pgfqpoint{3.119494in}{1.794400in}}%
\pgfpathlineto{\pgfqpoint{3.113630in}{1.797522in}}%
\pgfpathlineto{\pgfqpoint{3.107759in}{1.800397in}}%
\pgfpathlineto{\pgfqpoint{3.101896in}{1.803486in}}%
\pgfpathlineto{\pgfqpoint{3.096053in}{1.807248in}}%
\pgfpathlineto{\pgfqpoint{3.090191in}{1.810293in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343278,0.459354,0.884122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129289in}{0.825868in}}%
\pgfpathlineto{\pgfqpoint{2.135517in}{0.822341in}}%
\pgfpathlineto{\pgfqpoint{2.141746in}{0.819048in}}%
\pgfpathlineto{\pgfqpoint{2.147976in}{0.815486in}}%
\pgfpathlineto{\pgfqpoint{2.154208in}{0.810815in}}%
\pgfpathlineto{\pgfqpoint{2.160441in}{0.807463in}}%
\pgfpathlineto{\pgfqpoint{2.166675in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{3.160526in}{1.770689in}}%
\pgfpathlineto{\pgfqpoint{3.154658in}{1.773951in}}%
\pgfpathlineto{\pgfqpoint{3.148782in}{1.776951in}}%
\pgfpathlineto{\pgfqpoint{3.142945in}{1.781206in}}%
\pgfpathlineto{\pgfqpoint{3.137078in}{1.784406in}}%
\pgfpathlineto{\pgfqpoint{3.131204in}{1.787350in}}%
\pgfpathlineto{\pgfqpoint{3.125338in}{1.790516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964911,0.640159,0.519806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045882in}{2.066928in}}%
\pgfpathlineto{\pgfqpoint{1.051939in}{2.065132in}}%
\pgfpathlineto{\pgfqpoint{1.057702in}{2.072805in}}%
\pgfpathlineto{\pgfqpoint{1.063531in}{2.078487in}}%
\pgfpathlineto{\pgfqpoint{1.069597in}{2.076692in}}%
\pgfpathlineto{\pgfqpoint{1.075381in}{2.084093in}}%
\pgfpathlineto{\pgfqpoint{1.081229in}{2.089582in}}%
\pgfpathlineto{\pgfqpoint{2.156832in}{2.961006in}}%
\pgfpathlineto{\pgfqpoint{2.151055in}{2.955629in}}%
\pgfpathlineto{\pgfqpoint{2.145282in}{2.948437in}}%
\pgfpathlineto{\pgfqpoint{2.139512in}{2.949973in}}%
\pgfpathlineto{\pgfqpoint{2.133746in}{2.944412in}}%
\pgfpathlineto{\pgfqpoint{2.127985in}{2.936962in}}%
\pgfpathlineto{\pgfqpoint{2.122223in}{2.938498in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.338377,0.452819,0.879317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166675in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{2.172911in}{0.800450in}}%
\pgfpathlineto{\pgfqpoint{2.179147in}{0.795634in}}%
\pgfpathlineto{\pgfqpoint{2.185386in}{0.792206in}}%
\pgfpathlineto{\pgfqpoint{2.191625in}{0.788493in}}%
\pgfpathlineto{\pgfqpoint{2.197866in}{0.785033in}}%
\pgfpathlineto{\pgfqpoint{2.204108in}{0.781283in}}%
\pgfpathlineto{\pgfqpoint{3.195742in}{1.750373in}}%
\pgfpathlineto{\pgfqpoint{3.189869in}{1.753750in}}%
\pgfpathlineto{\pgfqpoint{3.183990in}{1.756851in}}%
\pgfpathlineto{\pgfqpoint{3.178119in}{1.760195in}}%
\pgfpathlineto{\pgfqpoint{3.172241in}{1.763266in}}%
\pgfpathlineto{\pgfqpoint{3.166403in}{1.767659in}}%
\pgfpathlineto{\pgfqpoint{3.160526in}{1.770689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.328604,0.439712,0.869587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204108in}{0.781283in}}%
\pgfpathlineto{\pgfqpoint{2.210350in}{0.776563in}}%
\pgfpathlineto{\pgfqpoint{2.216594in}{0.772763in}}%
\pgfpathlineto{\pgfqpoint{2.222841in}{0.769227in}}%
\pgfpathlineto{\pgfqpoint{2.229087in}{0.765390in}}%
\pgfpathlineto{\pgfqpoint{2.235333in}{0.760525in}}%
\pgfpathlineto{\pgfqpoint{2.241582in}{0.756637in}}%
\pgfpathlineto{\pgfqpoint{3.230934in}{1.728064in}}%
\pgfpathlineto{\pgfqpoint{3.225060in}{1.731572in}}%
\pgfpathlineto{\pgfqpoint{3.219215in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.213341in}{1.739472in}}%
\pgfpathlineto{\pgfqpoint{3.207459in}{1.742646in}}%
\pgfpathlineto{\pgfqpoint{3.201586in}{1.746071in}}%
\pgfpathlineto{\pgfqpoint{3.195742in}{1.750373in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313946,0.420052,0.854993}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241582in}{0.756637in}}%
\pgfpathlineto{\pgfqpoint{2.247833in}{0.753021in}}%
\pgfpathlineto{\pgfqpoint{2.254084in}{0.749096in}}%
\pgfpathlineto{\pgfqpoint{2.260333in}{0.744082in}}%
\pgfpathlineto{\pgfqpoint{2.266587in}{0.740105in}}%
\pgfpathlineto{\pgfqpoint{2.272843in}{0.736408in}}%
\pgfpathlineto{\pgfqpoint{2.279098in}{0.732392in}}%
\pgfpathlineto{\pgfqpoint{3.266177in}{1.706141in}}%
\pgfpathlineto{\pgfqpoint{3.260300in}{1.709771in}}%
\pgfpathlineto{\pgfqpoint{3.254414in}{1.713097in}}%
\pgfpathlineto{\pgfqpoint{3.248538in}{1.716690in}}%
\pgfpathlineto{\pgfqpoint{3.242694in}{1.721270in}}%
\pgfpathlineto{\pgfqpoint{3.236818in}{1.724814in}}%
\pgfpathlineto{\pgfqpoint{3.230934in}{1.728064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081229in}{2.089582in}}%
\pgfpathlineto{\pgfqpoint{1.087303in}{2.087787in}}%
\pgfpathlineto{\pgfqpoint{1.093151in}{2.093532in}}%
\pgfpathlineto{\pgfqpoint{1.099006in}{2.099177in}}%
\pgfpathlineto{\pgfqpoint{1.105078in}{2.097730in}}%
\pgfpathlineto{\pgfqpoint{1.110934in}{2.103612in}}%
\pgfpathlineto{\pgfqpoint{1.116808in}{2.109050in}}%
\pgfpathlineto{\pgfqpoint{2.191559in}{2.980488in}}%
\pgfpathlineto{\pgfqpoint{2.185760in}{2.975160in}}%
\pgfpathlineto{\pgfqpoint{2.179965in}{2.969410in}}%
\pgfpathlineto{\pgfqpoint{2.174181in}{2.970615in}}%
\pgfpathlineto{\pgfqpoint{2.168393in}{2.965091in}}%
\pgfpathlineto{\pgfqpoint{2.162609in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{2.156832in}{2.961006in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304174,0.406945,0.845263}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279098in}{0.732392in}}%
\pgfpathlineto{\pgfqpoint{2.285357in}{0.728661in}}%
\pgfpathlineto{\pgfqpoint{2.291608in}{0.723159in}}%
\pgfpathlineto{\pgfqpoint{2.297869in}{0.719378in}}%
\pgfpathlineto{\pgfqpoint{2.304129in}{0.715271in}}%
\pgfpathlineto{\pgfqpoint{2.310392in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{2.316654in}{0.707308in}}%
\pgfpathlineto{\pgfqpoint{3.301430in}{1.683422in}}%
\pgfpathlineto{\pgfqpoint{3.295551in}{1.687176in}}%
\pgfpathlineto{\pgfqpoint{3.289662in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{3.283784in}{1.694331in}}%
\pgfpathlineto{\pgfqpoint{3.277896in}{1.697736in}}%
\pgfpathlineto{\pgfqpoint{3.272064in}{1.702782in}}%
\pgfpathlineto{\pgfqpoint{3.266177in}{1.706141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.294718,0.393542,0.834384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316654in}{0.707308in}}%
\pgfpathlineto{\pgfqpoint{2.322909in}{0.701605in}}%
\pgfpathlineto{\pgfqpoint{2.329174in}{0.697721in}}%
\pgfpathlineto{\pgfqpoint{2.335440in}{0.693498in}}%
\pgfpathlineto{\pgfqpoint{2.341708in}{0.689579in}}%
\pgfpathlineto{\pgfqpoint{2.347975in}{0.685316in}}%
\pgfpathlineto{\pgfqpoint{2.354234in}{0.679734in}}%
\pgfpathlineto{\pgfqpoint{3.336638in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{3.330800in}{1.663454in}}%
\pgfpathlineto{\pgfqpoint{3.324920in}{1.667318in}}%
\pgfpathlineto{\pgfqpoint{3.319029in}{1.670855in}}%
\pgfpathlineto{\pgfqpoint{3.313150in}{1.674681in}}%
\pgfpathlineto{\pgfqpoint{3.307260in}{1.678185in}}%
\pgfpathlineto{\pgfqpoint{3.301430in}{1.683422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280550,0.373423,0.818011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354234in}{0.679734in}}%
\pgfpathlineto{\pgfqpoint{2.360503in}{0.675416in}}%
\pgfpathlineto{\pgfqpoint{2.366775in}{0.671408in}}%
\pgfpathlineto{\pgfqpoint{2.373046in}{0.667048in}}%
\pgfpathlineto{\pgfqpoint{2.379320in}{0.663004in}}%
\pgfpathlineto{\pgfqpoint{2.385580in}{0.656884in}}%
\pgfpathlineto{\pgfqpoint{2.391855in}{0.652786in}}%
\pgfpathlineto{\pgfqpoint{3.371898in}{1.633844in}}%
\pgfpathlineto{\pgfqpoint{3.366006in}{1.637550in}}%
\pgfpathlineto{\pgfqpoint{3.360183in}{1.643183in}}%
\pgfpathlineto{\pgfqpoint{3.354290in}{1.646839in}}%
\pgfpathlineto{\pgfqpoint{3.348410in}{1.650795in}}%
\pgfpathlineto{\pgfqpoint{3.342518in}{1.654416in}}%
\pgfpathlineto{\pgfqpoint{3.336638in}{1.658333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.266381,0.353304,0.801637}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391855in}{0.652786in}}%
\pgfpathlineto{\pgfqpoint{2.398130in}{0.648328in}}%
\pgfpathlineto{\pgfqpoint{2.404407in}{0.644192in}}%
\pgfpathlineto{\pgfqpoint{2.410683in}{0.639693in}}%
\pgfpathlineto{\pgfqpoint{2.416948in}{0.633703in}}%
\pgfpathlineto{\pgfqpoint{2.423225in}{0.629145in}}%
\pgfpathlineto{\pgfqpoint{2.429506in}{0.624916in}}%
\pgfpathlineto{\pgfqpoint{3.407159in}{1.608480in}}%
\pgfpathlineto{\pgfqpoint{3.401265in}{1.612310in}}%
\pgfpathlineto{\pgfqpoint{3.395384in}{1.616455in}}%
\pgfpathlineto{\pgfqpoint{3.389554in}{1.621963in}}%
\pgfpathlineto{\pgfqpoint{3.383672in}{1.626052in}}%
\pgfpathlineto{\pgfqpoint{3.377779in}{1.629795in}}%
\pgfpathlineto{\pgfqpoint{3.371898in}{1.633844in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116808in}{2.109050in}}%
\pgfpathlineto{\pgfqpoint{1.122879in}{2.107922in}}%
\pgfpathlineto{\pgfqpoint{1.128763in}{2.113253in}}%
\pgfpathlineto{\pgfqpoint{1.134645in}{2.118806in}}%
\pgfpathlineto{\pgfqpoint{1.140545in}{2.123931in}}%
\pgfpathlineto{\pgfqpoint{1.146628in}{2.122767in}}%
\pgfpathlineto{\pgfqpoint{1.152538in}{2.127785in}}%
\pgfpathlineto{\pgfqpoint{2.226400in}{2.999273in}}%
\pgfpathlineto{\pgfqpoint{2.220581in}{2.994344in}}%
\pgfpathlineto{\pgfqpoint{2.214778in}{2.995280in}}%
\pgfpathlineto{\pgfqpoint{2.208966in}{2.990249in}}%
\pgfpathlineto{\pgfqpoint{2.203156in}{2.984813in}}%
\pgfpathlineto{\pgfqpoint{2.197351in}{2.979586in}}%
\pgfpathlineto{\pgfqpoint{2.191559in}{2.980488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.257234,0.339661,0.789661}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429506in}{0.624916in}}%
\pgfpathlineto{\pgfqpoint{2.435785in}{0.620315in}}%
\pgfpathlineto{\pgfqpoint{2.442064in}{0.615692in}}%
\pgfpathlineto{\pgfqpoint{2.448330in}{0.609488in}}%
\pgfpathlineto{\pgfqpoint{2.454611in}{0.604804in}}%
\pgfpathlineto{\pgfqpoint{2.460896in}{0.600460in}}%
\pgfpathlineto{\pgfqpoint{2.467179in}{0.595733in}}%
\pgfpathlineto{\pgfqpoint{3.442404in}{1.581867in}}%
\pgfpathlineto{\pgfqpoint{3.436523in}{1.586172in}}%
\pgfpathlineto{\pgfqpoint{3.430629in}{1.590112in}}%
\pgfpathlineto{\pgfqpoint{3.424748in}{1.594376in}}%
\pgfpathlineto{\pgfqpoint{3.418922in}{1.600088in}}%
\pgfpathlineto{\pgfqpoint{3.413041in}{1.604295in}}%
\pgfpathlineto{\pgfqpoint{3.407159in}{1.608480in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.238948,0.312365,0.765676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467179in}{0.595733in}}%
\pgfpathlineto{\pgfqpoint{2.473465in}{0.591349in}}%
\pgfpathlineto{\pgfqpoint{2.479729in}{0.584559in}}%
\pgfpathlineto{\pgfqpoint{2.486017in}{0.580118in}}%
\pgfpathlineto{\pgfqpoint{2.492301in}{0.575285in}}%
\pgfpathlineto{\pgfqpoint{2.498591in}{0.570802in}}%
\pgfpathlineto{\pgfqpoint{2.504877in}{0.565925in}}%
\pgfpathlineto{\pgfqpoint{3.477654in}{1.554662in}}%
\pgfpathlineto{\pgfqpoint{3.471774in}{1.559109in}}%
\pgfpathlineto{\pgfqpoint{3.465879in}{1.563181in}}%
\pgfpathlineto{\pgfqpoint{3.459999in}{1.567586in}}%
\pgfpathlineto{\pgfqpoint{3.454105in}{1.571619in}}%
\pgfpathlineto{\pgfqpoint{3.448298in}{1.577889in}}%
\pgfpathlineto{\pgfqpoint{3.442404in}{1.581867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504877in}{0.565925in}}%
\pgfpathlineto{\pgfqpoint{2.511168in}{0.561401in}}%
\pgfpathlineto{\pgfqpoint{2.517431in}{0.554336in}}%
\pgfpathlineto{\pgfqpoint{2.523719in}{0.549372in}}%
\pgfpathlineto{\pgfqpoint{2.530011in}{0.544767in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506999in}{1.530727in}}%
\pgfpathlineto{\pgfqpoint{3.501120in}{1.535300in}}%
\pgfpathlineto{\pgfqpoint{3.495227in}{1.539488in}}%
\pgfpathlineto{\pgfqpoint{3.489348in}{1.544018in}}%
\pgfpathlineto{\pgfqpoint{3.483548in}{1.550551in}}%
\pgfpathlineto{\pgfqpoint{3.477654in}{1.554662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152538in}{2.127785in}}%
\pgfpathlineto{\pgfqpoint{1.158447in}{2.133006in}}%
\pgfpathlineto{\pgfqpoint{1.164548in}{2.131513in}}%
\pgfpathlineto{\pgfqpoint{1.170467in}{2.136618in}}%
\pgfpathlineto{\pgfqpoint{1.176402in}{2.141322in}}%
\pgfpathlineto{\pgfqpoint{1.182343in}{2.145925in}}%
\pgfpathlineto{\pgfqpoint{1.188449in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.016332in}}%
\pgfpathlineto{\pgfqpoint{2.255530in}{3.017325in}}%
\pgfpathlineto{\pgfqpoint{2.249695in}{3.012791in}}%
\pgfpathlineto{\pgfqpoint{2.243862in}{3.008159in}}%
\pgfpathlineto{\pgfqpoint{2.238033in}{3.003147in}}%
\pgfpathlineto{\pgfqpoint{2.232223in}{3.004396in}}%
\pgfpathlineto{\pgfqpoint{2.226400in}{2.999273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.929357,0.512254,0.400673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188449in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{1.194401in}{2.149196in}}%
\pgfpathlineto{\pgfqpoint{1.200352in}{2.153864in}}%
\pgfpathlineto{\pgfqpoint{1.206474in}{2.152340in}}%
\pgfpathlineto{\pgfqpoint{1.212435in}{2.156892in}}%
\pgfpathlineto{\pgfqpoint{1.218411in}{2.161072in}}%
\pgfpathlineto{\pgfqpoint{1.224386in}{2.165408in}}%
\pgfpathlineto{\pgfqpoint{2.296430in}{3.036987in}}%
\pgfpathlineto{\pgfqpoint{2.290572in}{3.032706in}}%
\pgfpathlineto{\pgfqpoint{2.284718in}{3.028572in}}%
\pgfpathlineto{\pgfqpoint{2.278866in}{3.024086in}}%
\pgfpathlineto{\pgfqpoint{2.273039in}{3.025362in}}%
\pgfpathlineto{\pgfqpoint{2.267193in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.016332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224386in}{2.165408in}}%
\pgfpathlineto{\pgfqpoint{1.230520in}{2.163866in}}%
\pgfpathlineto{\pgfqpoint{1.236505in}{2.168085in}}%
\pgfpathlineto{\pgfqpoint{1.242504in}{2.171950in}}%
\pgfpathlineto{\pgfqpoint{1.248503in}{2.175953in}}%
\pgfpathlineto{\pgfqpoint{1.254648in}{2.174394in}}%
\pgfpathlineto{\pgfqpoint{1.260663in}{2.178049in}}%
\pgfpathlineto{\pgfqpoint{2.331588in}{3.049990in}}%
\pgfpathlineto{\pgfqpoint{2.325714in}{3.046355in}}%
\pgfpathlineto{\pgfqpoint{2.319868in}{3.047665in}}%
\pgfpathlineto{\pgfqpoint{2.313997in}{3.043699in}}%
\pgfpathlineto{\pgfqpoint{2.308131in}{3.039864in}}%
\pgfpathlineto{\pgfqpoint{2.302267in}{3.035694in}}%
\pgfpathlineto{\pgfqpoint{2.296430in}{3.036987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.728970,0.817464,0.973188}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015302in}{1.464811in}}%
\pgfpathlineto{\pgfqpoint{2.021711in}{1.433063in}}%
\pgfpathlineto{\pgfqpoint{2.028218in}{1.368870in}}%
\pgfpathlineto{\pgfqpoint{2.034708in}{1.303237in}}%
\pgfpathlineto{\pgfqpoint{2.041182in}{1.235917in}}%
\pgfpathlineto{\pgfqpoint{2.047634in}{1.168296in}}%
\pgfpathlineto{\pgfqpoint{2.054492in}{0.934329in}}%
\pgfpathlineto{\pgfqpoint{3.056718in}{1.891482in}}%
\pgfpathlineto{\pgfqpoint{3.056651in}{2.113885in}}%
\pgfpathlineto{\pgfqpoint{3.052353in}{2.177988in}}%
\pgfpathlineto{\pgfqpoint{3.048027in}{2.241786in}}%
\pgfpathlineto{\pgfqpoint{3.043640in}{2.303964in}}%
\pgfpathlineto{\pgfqpoint{3.039198in}{2.364758in}}%
\pgfpathlineto{\pgfqpoint{3.033950in}{2.394725in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260663in}{2.178049in}}%
\pgfpathlineto{\pgfqpoint{1.266679in}{2.181830in}}%
\pgfpathlineto{\pgfqpoint{1.272706in}{2.185277in}}%
\pgfpathlineto{\pgfqpoint{1.278735in}{2.188842in}}%
\pgfpathlineto{\pgfqpoint{1.284894in}{2.187262in}}%
\pgfpathlineto{\pgfqpoint{1.290933in}{2.190710in}}%
\pgfpathlineto{\pgfqpoint{1.296982in}{2.193842in}}%
\pgfpathlineto{\pgfqpoint{2.366871in}{3.065984in}}%
\pgfpathlineto{\pgfqpoint{2.360980in}{3.062844in}}%
\pgfpathlineto{\pgfqpoint{2.355090in}{3.059405in}}%
\pgfpathlineto{\pgfqpoint{2.349232in}{3.060734in}}%
\pgfpathlineto{\pgfqpoint{2.343348in}{3.057184in}}%
\pgfpathlineto{\pgfqpoint{2.337467in}{3.053745in}}%
\pgfpathlineto{\pgfqpoint{2.331588in}{3.049990in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296982in}{2.193842in}}%
\pgfpathlineto{\pgfqpoint{1.303033in}{2.197074in}}%
\pgfpathlineto{\pgfqpoint{1.309203in}{2.195476in}}%
\pgfpathlineto{\pgfqpoint{1.315264in}{2.198592in}}%
\pgfpathlineto{\pgfqpoint{1.321335in}{2.201408in}}%
\pgfpathlineto{\pgfqpoint{1.327407in}{2.204309in}}%
\pgfpathlineto{\pgfqpoint{1.333490in}{2.206918in}}%
\pgfpathlineto{\pgfqpoint{2.402246in}{3.079401in}}%
\pgfpathlineto{\pgfqpoint{2.396340in}{3.076757in}}%
\pgfpathlineto{\pgfqpoint{2.390435in}{3.073837in}}%
\pgfpathlineto{\pgfqpoint{2.384534in}{3.070997in}}%
\pgfpathlineto{\pgfqpoint{2.378634in}{3.067873in}}%
\pgfpathlineto{\pgfqpoint{2.372766in}{3.069218in}}%
\pgfpathlineto{\pgfqpoint{2.366871in}{3.065984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869655,0.379274,0.300941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333490in}{2.206918in}}%
\pgfpathlineto{\pgfqpoint{1.339670in}{2.205477in}}%
\pgfpathlineto{\pgfqpoint{1.345762in}{2.207979in}}%
\pgfpathlineto{\pgfqpoint{1.351859in}{2.210378in}}%
\pgfpathlineto{\pgfqpoint{1.357959in}{2.212842in}}%
\pgfpathlineto{\pgfqpoint{1.363613in}{2.235399in}}%
\pgfpathlineto{\pgfqpoint{1.369508in}{2.247577in}}%
\pgfpathlineto{\pgfqpoint{2.437946in}{3.118969in}}%
\pgfpathlineto{\pgfqpoint{2.431943in}{3.107254in}}%
\pgfpathlineto{\pgfqpoint{2.425868in}{3.085698in}}%
\pgfpathlineto{\pgfqpoint{2.419951in}{3.083192in}}%
\pgfpathlineto{\pgfqpoint{2.414038in}{3.080746in}}%
\pgfpathlineto{\pgfqpoint{2.408127in}{3.078205in}}%
\pgfpathlineto{\pgfqpoint{2.402246in}{3.079401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369508in}{2.247577in}}%
\pgfpathlineto{\pgfqpoint{1.375454in}{2.257750in}}%
\pgfpathlineto{\pgfqpoint{1.381499in}{2.263647in}}%
\pgfpathlineto{\pgfqpoint{1.387513in}{2.271186in}}%
\pgfpathlineto{\pgfqpoint{1.393534in}{2.278637in}}%
\pgfpathlineto{\pgfqpoint{1.399571in}{2.285613in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{2.292562in}}%
\pgfpathlineto{\pgfqpoint{2.473843in}{3.162630in}}%
\pgfpathlineto{\pgfqpoint{2.467854in}{3.155874in}}%
\pgfpathlineto{\pgfqpoint{2.461868in}{3.149092in}}%
\pgfpathlineto{\pgfqpoint{2.455883in}{3.141859in}}%
\pgfpathlineto{\pgfqpoint{2.449902in}{3.134543in}}%
\pgfpathlineto{\pgfqpoint{2.443939in}{3.128783in}}%
\pgfpathlineto{\pgfqpoint{2.437946in}{3.118969in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976519in}{1.684919in}}%
\pgfpathlineto{\pgfqpoint{1.982855in}{1.681956in}}%
\pgfpathlineto{\pgfqpoint{1.989433in}{1.624357in}}%
\pgfpathlineto{\pgfqpoint{1.995896in}{1.589896in}}%
\pgfpathlineto{\pgfqpoint{2.002325in}{1.561125in}}%
\pgfpathlineto{\pgfqpoint{2.008872in}{1.499714in}}%
\pgfpathlineto{\pgfqpoint{2.015302in}{1.464811in}}%
\pgfpathlineto{\pgfqpoint{3.033950in}{2.394725in}}%
\pgfpathlineto{\pgfqpoint{3.028769in}{2.427686in}}%
\pgfpathlineto{\pgfqpoint{3.024214in}{2.485806in}}%
\pgfpathlineto{\pgfqpoint{3.018865in}{2.512932in}}%
\pgfpathlineto{\pgfqpoint{3.013643in}{2.545457in}}%
\pgfpathlineto{\pgfqpoint{3.008954in}{2.599931in}}%
\pgfpathlineto{\pgfqpoint{3.002978in}{2.602561in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405614in}{2.292562in}}%
\pgfpathlineto{\pgfqpoint{1.411740in}{2.295767in}}%
\pgfpathlineto{\pgfqpoint{1.417898in}{2.297565in}}%
\pgfpathlineto{\pgfqpoint{1.423969in}{2.303821in}}%
\pgfpathlineto{\pgfqpoint{1.430080in}{2.308312in}}%
\pgfpathlineto{\pgfqpoint{1.436202in}{2.312484in}}%
\pgfpathlineto{\pgfqpoint{1.442327in}{2.316694in}}%
\pgfpathlineto{\pgfqpoint{2.509705in}{3.186522in}}%
\pgfpathlineto{\pgfqpoint{2.503717in}{3.182362in}}%
\pgfpathlineto{\pgfqpoint{2.497733in}{3.178238in}}%
\pgfpathlineto{\pgfqpoint{2.491750in}{3.173812in}}%
\pgfpathlineto{\pgfqpoint{2.485755in}{3.167712in}}%
\pgfpathlineto{\pgfqpoint{2.479804in}{3.165838in}}%
\pgfpathlineto{\pgfqpoint{2.473843in}{3.162630in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442327in}{2.316694in}}%
\pgfpathlineto{\pgfqpoint{1.448465in}{2.320481in}}%
\pgfpathlineto{\pgfqpoint{1.454611in}{2.324057in}}%
\pgfpathlineto{\pgfqpoint{1.460787in}{2.326280in}}%
\pgfpathlineto{\pgfqpoint{1.466947in}{2.329493in}}%
\pgfpathlineto{\pgfqpoint{1.473156in}{2.330354in}}%
\pgfpathlineto{\pgfqpoint{1.479327in}{2.333377in}}%
\pgfpathlineto{\pgfqpoint{2.545615in}{3.203355in}}%
\pgfpathlineto{\pgfqpoint{2.539619in}{3.200321in}}%
\pgfpathlineto{\pgfqpoint{2.533649in}{3.199334in}}%
\pgfpathlineto{\pgfqpoint{2.527658in}{3.196118in}}%
\pgfpathlineto{\pgfqpoint{2.521680in}{3.193841in}}%
\pgfpathlineto{\pgfqpoint{2.515692in}{3.190282in}}%
\pgfpathlineto{\pgfqpoint{2.509705in}{3.186522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937559in}{1.868816in}}%
\pgfpathlineto{\pgfqpoint{1.944026in}{1.846634in}}%
\pgfpathlineto{\pgfqpoint{1.950484in}{1.824822in}}%
\pgfpathlineto{\pgfqpoint{1.956964in}{1.798063in}}%
\pgfpathlineto{\pgfqpoint{1.963578in}{1.744065in}}%
\pgfpathlineto{\pgfqpoint{1.969920in}{1.741152in}}%
\pgfpathlineto{\pgfqpoint{1.976519in}{1.684919in}}%
\pgfpathlineto{\pgfqpoint{3.002978in}{2.602561in}}%
\pgfpathlineto{\pgfqpoint{2.998234in}{2.655725in}}%
\pgfpathlineto{\pgfqpoint{2.992250in}{2.658308in}}%
\pgfpathlineto{\pgfqpoint{2.987431in}{2.709341in}}%
\pgfpathlineto{\pgfqpoint{2.981982in}{2.734535in}}%
\pgfpathlineto{\pgfqpoint{2.976414in}{2.755038in}}%
\pgfpathlineto{\pgfqpoint{2.970851in}{2.775888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479327in}{2.333377in}}%
\pgfpathlineto{\pgfqpoint{1.485507in}{2.336130in}}%
\pgfpathlineto{\pgfqpoint{1.491715in}{2.337582in}}%
\pgfpathlineto{\pgfqpoint{1.497909in}{2.339943in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{2.341100in}}%
\pgfpathlineto{\pgfqpoint{1.510336in}{2.343062in}}%
\pgfpathlineto{\pgfqpoint{1.516567in}{2.343922in}}%
\pgfpathlineto{\pgfqpoint{2.581568in}{3.214376in}}%
\pgfpathlineto{\pgfqpoint{2.575579in}{3.213389in}}%
\pgfpathlineto{\pgfqpoint{2.569580in}{3.211359in}}%
\pgfpathlineto{\pgfqpoint{2.563593in}{3.210091in}}%
\pgfpathlineto{\pgfqpoint{2.557595in}{3.207683in}}%
\pgfpathlineto{\pgfqpoint{2.551611in}{3.206135in}}%
\pgfpathlineto{\pgfqpoint{2.545615in}{3.203355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516567in}{2.343922in}}%
\pgfpathlineto{\pgfqpoint{1.522789in}{2.345478in}}%
\pgfpathlineto{\pgfqpoint{1.529032in}{2.346039in}}%
\pgfpathlineto{\pgfqpoint{1.535267in}{2.347182in}}%
\pgfpathlineto{\pgfqpoint{1.541508in}{2.348162in}}%
\pgfpathlineto{\pgfqpoint{1.547757in}{2.348836in}}%
\pgfpathlineto{\pgfqpoint{1.554022in}{2.348745in}}%
\pgfpathlineto{\pgfqpoint{2.617554in}{3.219979in}}%
\pgfpathlineto{\pgfqpoint{2.611561in}{3.219893in}}%
\pgfpathlineto{\pgfqpoint{2.605561in}{3.219082in}}%
\pgfpathlineto{\pgfqpoint{2.599560in}{3.217981in}}%
\pgfpathlineto{\pgfqpoint{2.593559in}{3.216725in}}%
\pgfpathlineto{\pgfqpoint{2.587569in}{3.216022in}}%
\pgfpathlineto{\pgfqpoint{2.581568in}{3.214376in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898732in}{1.989754in}}%
\pgfpathlineto{\pgfqpoint{1.905210in}{1.970297in}}%
\pgfpathlineto{\pgfqpoint{1.911682in}{1.951061in}}%
\pgfpathlineto{\pgfqpoint{1.918154in}{1.931222in}}%
\pgfpathlineto{\pgfqpoint{1.924627in}{1.910525in}}%
\pgfpathlineto{\pgfqpoint{1.931095in}{1.889800in}}%
\pgfpathlineto{\pgfqpoint{1.937559in}{1.868816in}}%
\pgfpathlineto{\pgfqpoint{2.970851in}{2.775888in}}%
\pgfpathlineto{\pgfqpoint{2.965255in}{2.795603in}}%
\pgfpathlineto{\pgfqpoint{2.959650in}{2.815069in}}%
\pgfpathlineto{\pgfqpoint{2.954040in}{2.834508in}}%
\pgfpathlineto{\pgfqpoint{2.948407in}{2.853133in}}%
\pgfpathlineto{\pgfqpoint{2.942757in}{2.871185in}}%
\pgfpathlineto{\pgfqpoint{2.937107in}{2.889445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554022in}{2.348745in}}%
\pgfpathlineto{\pgfqpoint{1.560283in}{2.348992in}}%
\pgfpathlineto{\pgfqpoint{1.566559in}{2.348597in}}%
\pgfpathlineto{\pgfqpoint{1.572838in}{2.348080in}}%
\pgfpathlineto{\pgfqpoint{1.579118in}{2.347713in}}%
\pgfpathlineto{\pgfqpoint{1.585408in}{2.346864in}}%
\pgfpathlineto{\pgfqpoint{1.591701in}{2.345934in}}%
\pgfpathlineto{\pgfqpoint{2.653529in}{3.218354in}}%
\pgfpathlineto{\pgfqpoint{2.647534in}{3.219063in}}%
\pgfpathlineto{\pgfqpoint{2.641540in}{3.219694in}}%
\pgfpathlineto{\pgfqpoint{2.635542in}{3.219868in}}%
\pgfpathlineto{\pgfqpoint{2.629547in}{3.220185in}}%
\pgfpathlineto{\pgfqpoint{2.623554in}{3.220386in}}%
\pgfpathlineto{\pgfqpoint{2.617554in}{3.219979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591701in}{2.345934in}}%
\pgfpathlineto{\pgfqpoint{1.597999in}{2.344867in}}%
\pgfpathlineto{\pgfqpoint{1.604300in}{2.343785in}}%
\pgfpathlineto{\pgfqpoint{1.610608in}{2.342318in}}%
\pgfpathlineto{\pgfqpoint{1.616922in}{2.340680in}}%
\pgfpathlineto{\pgfqpoint{1.623240in}{2.338864in}}%
\pgfpathlineto{\pgfqpoint{1.629562in}{2.336869in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210812in}}%
\pgfpathlineto{\pgfqpoint{2.683502in}{3.212527in}}%
\pgfpathlineto{\pgfqpoint{2.677509in}{3.214074in}}%
\pgfpathlineto{\pgfqpoint{2.671516in}{3.215451in}}%
\pgfpathlineto{\pgfqpoint{2.665522in}{3.216667in}}%
\pgfpathlineto{\pgfqpoint{2.659525in}{3.217518in}}%
\pgfpathlineto{\pgfqpoint{2.653529in}{3.218354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859982in}{2.080281in}}%
\pgfpathlineto{\pgfqpoint{1.866403in}{2.070823in}}%
\pgfpathlineto{\pgfqpoint{1.872882in}{2.053752in}}%
\pgfpathlineto{\pgfqpoint{1.879358in}{2.036514in}}%
\pgfpathlineto{\pgfqpoint{1.885802in}{2.023311in}}%
\pgfpathlineto{\pgfqpoint{1.892257in}{2.008063in}}%
\pgfpathlineto{\pgfqpoint{1.898732in}{1.989754in}}%
\pgfpathlineto{\pgfqpoint{2.937107in}{2.889445in}}%
\pgfpathlineto{\pgfqpoint{2.931430in}{2.906615in}}%
\pgfpathlineto{\pgfqpoint{2.925685in}{2.920886in}}%
\pgfpathlineto{\pgfqpoint{2.919894in}{2.933218in}}%
\pgfpathlineto{\pgfqpoint{2.914185in}{2.949371in}}%
\pgfpathlineto{\pgfqpoint{2.908470in}{2.965366in}}%
\pgfpathlineto{\pgfqpoint{2.902596in}{2.974149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629562in}{2.336869in}}%
\pgfpathlineto{\pgfqpoint{1.635889in}{2.334703in}}%
\pgfpathlineto{\pgfqpoint{1.642226in}{2.332024in}}%
\pgfpathlineto{\pgfqpoint{1.648563in}{2.329428in}}%
\pgfpathlineto{\pgfqpoint{1.654909in}{2.326284in}}%
\pgfpathlineto{\pgfqpoint{1.661255in}{2.323280in}}%
\pgfpathlineto{\pgfqpoint{1.667605in}{2.320075in}}%
\pgfpathlineto{\pgfqpoint{2.725405in}{3.195957in}}%
\pgfpathlineto{\pgfqpoint{2.719422in}{3.198817in}}%
\pgfpathlineto{\pgfqpoint{2.713438in}{3.201488in}}%
\pgfpathlineto{\pgfqpoint{2.707457in}{3.204290in}}%
\pgfpathlineto{\pgfqpoint{2.701469in}{3.206574in}}%
\pgfpathlineto{\pgfqpoint{2.695484in}{3.208935in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839365,0.321856,0.264924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821246in}{2.158220in}}%
\pgfpathlineto{\pgfqpoint{1.827715in}{2.144368in}}%
\pgfpathlineto{\pgfqpoint{1.834135in}{2.135744in}}%
\pgfpathlineto{\pgfqpoint{1.840607in}{2.121083in}}%
\pgfpathlineto{\pgfqpoint{1.847052in}{2.109348in}}%
\pgfpathlineto{\pgfqpoint{1.853504in}{2.096561in}}%
\pgfpathlineto{\pgfqpoint{1.859982in}{2.080281in}}%
\pgfpathlineto{\pgfqpoint{2.902596in}{2.974149in}}%
\pgfpathlineto{\pgfqpoint{2.896860in}{2.989393in}}%
\pgfpathlineto{\pgfqpoint{2.891051in}{3.001328in}}%
\pgfpathlineto{\pgfqpoint{2.885219in}{3.012267in}}%
\pgfpathlineto{\pgfqpoint{2.879443in}{3.025976in}}%
\pgfpathlineto{\pgfqpoint{2.873547in}{3.033967in}}%
\pgfpathlineto{\pgfqpoint{2.867752in}{3.046909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667605in}{2.320075in}}%
\pgfpathlineto{\pgfqpoint{1.673957in}{2.316812in}}%
\pgfpathlineto{\pgfqpoint{1.680315in}{2.313260in}}%
\pgfpathlineto{\pgfqpoint{1.686699in}{2.307789in}}%
\pgfpathlineto{\pgfqpoint{1.693064in}{2.303859in}}%
\pgfpathlineto{\pgfqpoint{1.699433in}{2.299679in}}%
\pgfpathlineto{\pgfqpoint{1.705807in}{2.295277in}}%
\pgfpathlineto{\pgfqpoint{2.761238in}{3.173526in}}%
\pgfpathlineto{\pgfqpoint{2.755267in}{3.177519in}}%
\pgfpathlineto{\pgfqpoint{2.749294in}{3.181302in}}%
\pgfpathlineto{\pgfqpoint{2.743318in}{3.184849in}}%
\pgfpathlineto{\pgfqpoint{2.737368in}{3.189853in}}%
\pgfpathlineto{\pgfqpoint{2.731388in}{3.193042in}}%
\pgfpathlineto{\pgfqpoint{2.725405in}{3.195957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782670in}{2.213498in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.206604in}}%
\pgfpathlineto{\pgfqpoint{1.795509in}{2.197364in}}%
\pgfpathlineto{\pgfqpoint{1.801949in}{2.187147in}}%
\pgfpathlineto{\pgfqpoint{1.808364in}{2.179425in}}%
\pgfpathlineto{\pgfqpoint{1.814828in}{2.166395in}}%
\pgfpathlineto{\pgfqpoint{1.821246in}{2.158220in}}%
\pgfpathlineto{\pgfqpoint{2.867752in}{3.046909in}}%
\pgfpathlineto{\pgfqpoint{2.861846in}{3.054476in}}%
\pgfpathlineto{\pgfqpoint{2.856032in}{3.066638in}}%
\pgfpathlineto{\pgfqpoint{2.850116in}{3.073775in}}%
\pgfpathlineto{\pgfqpoint{2.844246in}{3.083274in}}%
\pgfpathlineto{\pgfqpoint{2.838358in}{3.091847in}}%
\pgfpathlineto{\pgfqpoint{2.832426in}{3.098200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705807in}{2.295277in}}%
\pgfpathlineto{\pgfqpoint{1.712181in}{2.290906in}}%
\pgfpathlineto{\pgfqpoint{1.718593in}{2.283518in}}%
\pgfpathlineto{\pgfqpoint{1.724976in}{2.278506in}}%
\pgfpathlineto{\pgfqpoint{1.731361in}{2.273454in}}%
\pgfpathlineto{\pgfqpoint{1.737750in}{2.268105in}}%
\pgfpathlineto{\pgfqpoint{1.744180in}{2.259165in}}%
\pgfpathlineto{\pgfqpoint{2.796912in}{3.140386in}}%
\pgfpathlineto{\pgfqpoint{2.791015in}{3.148675in}}%
\pgfpathlineto{\pgfqpoint{2.785057in}{3.153564in}}%
\pgfpathlineto{\pgfqpoint{2.779095in}{3.158173in}}%
\pgfpathlineto{\pgfqpoint{2.773132in}{3.162744in}}%
\pgfpathlineto{\pgfqpoint{2.767210in}{3.169562in}}%
\pgfpathlineto{\pgfqpoint{2.761238in}{3.173526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744180in}{2.259165in}}%
\pgfpathlineto{\pgfqpoint{1.750573in}{2.253559in}}%
\pgfpathlineto{\pgfqpoint{1.756972in}{2.247486in}}%
\pgfpathlineto{\pgfqpoint{1.763411in}{2.237664in}}%
\pgfpathlineto{\pgfqpoint{1.769814in}{2.231196in}}%
\pgfpathlineto{\pgfqpoint{1.776217in}{2.224750in}}%
\pgfpathlineto{\pgfqpoint{1.782670in}{2.213498in}}%
\pgfpathlineto{\pgfqpoint{2.832426in}{3.098200in}}%
\pgfpathlineto{\pgfqpoint{2.826573in}{3.108678in}}%
\pgfpathlineto{\pgfqpoint{2.820633in}{3.114606in}}%
\pgfpathlineto{\pgfqpoint{2.814693in}{3.120555in}}%
\pgfpathlineto{\pgfqpoint{2.808813in}{3.129678in}}%
\pgfpathlineto{\pgfqpoint{2.802866in}{3.135254in}}%
\pgfpathlineto{\pgfqpoint{2.796912in}{3.140386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.916 with \(z\)=4.000 \(\tau\)=0.9052}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
