%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.346488in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.346488in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.346488in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706458in}{1.641675in}}%
\pgfpathlineto{\pgfqpoint{1.740874in}{2.207050in}}%
\pgfpathlineto{\pgfqpoint{0.515604in}{1.190827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724073in}{2.026330in}}%
\pgfpathlineto{\pgfqpoint{1.736592in}{2.579356in}}%
\pgfpathlineto{\pgfqpoint{0.496627in}{1.584906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742088in}{2.419736in}}%
\pgfpathlineto{\pgfqpoint{1.732218in}{2.959724in}}%
\pgfpathlineto{\pgfqpoint{0.477201in}{1.988298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.760518in}{2.822198in}}%
\pgfpathlineto{\pgfqpoint{1.727749in}{3.348419in}}%
\pgfpathlineto{\pgfqpoint{0.457310in}{2.401337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689959in}{1.646421in}}%
\pgfpathlineto{\pgfqpoint{3.739497in}{1.632172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960814in,y=1.677614in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.928}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707381in}{2.030974in}}%
\pgfpathlineto{\pgfqpoint{3.757497in}{2.017029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981227in,y=2.061501in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.930}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725199in}{2.424274in}}%
\pgfpathlineto{\pgfqpoint{3.775908in}{2.410650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002103in,y=2.454096in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.932}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743427in}{2.826622in}}%
\pgfpathlineto{\pgfqpoint{3.794742in}{2.813338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023459in,y=2.855699in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.934}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576051,0.708780,0.997755}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713895in}{1.505183in}}%
\pgfpathlineto{\pgfqpoint{0.718847in}{1.524503in}}%
\pgfpathlineto{\pgfqpoint{0.724687in}{1.522675in}}%
\pgfpathlineto{\pgfqpoint{0.729926in}{1.535421in}}%
\pgfpathlineto{\pgfqpoint{0.734914in}{1.554411in}}%
\pgfpathlineto{\pgfqpoint{0.740766in}{1.552585in}}%
\pgfpathlineto{\pgfqpoint{0.745777in}{1.571351in}}%
\pgfpathlineto{\pgfqpoint{1.818650in}{2.465746in}}%
\pgfpathlineto{\pgfqpoint{1.813250in}{2.447708in}}%
\pgfpathlineto{\pgfqpoint{1.807671in}{2.449275in}}%
\pgfpathlineto{\pgfqpoint{1.802286in}{2.431023in}}%
\pgfpathlineto{\pgfqpoint{1.796850in}{2.418714in}}%
\pgfpathlineto{\pgfqpoint{1.791281in}{2.420284in}}%
\pgfpathlineto{\pgfqpoint{1.785918in}{2.401714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646113,0.764436,0.996868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745777in}{1.571351in}}%
\pgfpathlineto{\pgfqpoint{0.751056in}{1.583772in}}%
\pgfpathlineto{\pgfqpoint{0.756918in}{1.581947in}}%
\pgfpathlineto{\pgfqpoint{0.761965in}{1.600382in}}%
\pgfpathlineto{\pgfqpoint{0.767270in}{1.612581in}}%
\pgfpathlineto{\pgfqpoint{0.772903in}{1.616768in}}%
\pgfpathlineto{\pgfqpoint{0.778225in}{1.628859in}}%
\pgfpathlineto{\pgfqpoint{1.851647in}{2.521511in}}%
\pgfpathlineto{\pgfqpoint{1.846155in}{2.509832in}}%
\pgfpathlineto{\pgfqpoint{1.840605in}{2.505677in}}%
\pgfpathlineto{\pgfqpoint{1.835124in}{2.493894in}}%
\pgfpathlineto{\pgfqpoint{1.829702in}{2.476175in}}%
\pgfpathlineto{\pgfqpoint{1.824113in}{2.477741in}}%
\pgfpathlineto{\pgfqpoint{1.818650in}{2.465746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.708720,0.805721,0.981117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778225in}{1.628859in}}%
\pgfpathlineto{\pgfqpoint{0.783558in}{1.640836in}}%
\pgfpathlineto{\pgfqpoint{0.789209in}{1.644913in}}%
\pgfpathlineto{\pgfqpoint{0.794558in}{1.656780in}}%
\pgfpathlineto{\pgfqpoint{0.799691in}{1.674319in}}%
\pgfpathlineto{\pgfqpoint{0.805587in}{1.672501in}}%
\pgfpathlineto{\pgfqpoint{0.810962in}{1.684143in}}%
\pgfpathlineto{\pgfqpoint{1.884841in}{2.575145in}}%
\pgfpathlineto{\pgfqpoint{1.879314in}{2.563896in}}%
\pgfpathlineto{\pgfqpoint{1.873695in}{2.565456in}}%
\pgfpathlineto{\pgfqpoint{1.868220in}{2.548596in}}%
\pgfpathlineto{\pgfqpoint{1.862710in}{2.537131in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{2.533081in}}%
\pgfpathlineto{\pgfqpoint{1.851647in}{2.521511in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.772706,0.838978,0.949319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810962in}{1.684143in}}%
\pgfpathlineto{\pgfqpoint{0.816129in}{1.701345in}}%
\pgfpathlineto{\pgfqpoint{0.822036in}{1.699528in}}%
\pgfpathlineto{\pgfqpoint{0.827225in}{1.716504in}}%
\pgfpathlineto{\pgfqpoint{0.832638in}{1.727808in}}%
\pgfpathlineto{\pgfqpoint{0.838556in}{1.725993in}}%
\pgfpathlineto{\pgfqpoint{0.843778in}{1.742630in}}%
\pgfpathlineto{\pgfqpoint{1.918194in}{2.631808in}}%
\pgfpathlineto{\pgfqpoint{1.912665in}{2.615812in}}%
\pgfpathlineto{\pgfqpoint{1.907027in}{2.617369in}}%
\pgfpathlineto{\pgfqpoint{1.901475in}{2.606444in}}%
\pgfpathlineto{\pgfqpoint{1.895966in}{2.590124in}}%
\pgfpathlineto{\pgfqpoint{1.890337in}{2.591682in}}%
\pgfpathlineto{\pgfqpoint{1.884841in}{2.575145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.822420,0.856898,0.910795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843778in}{1.742630in}}%
\pgfpathlineto{\pgfqpoint{0.849217in}{1.753706in}}%
\pgfpathlineto{\pgfqpoint{0.854946in}{1.757226in}}%
\pgfpathlineto{\pgfqpoint{0.860401in}{1.768190in}}%
\pgfpathlineto{\pgfqpoint{0.865866in}{1.779035in}}%
\pgfpathlineto{\pgfqpoint{0.871612in}{1.782447in}}%
\pgfpathlineto{\pgfqpoint{0.877092in}{1.793179in}}%
\pgfpathlineto{\pgfqpoint{1.951772in}{2.680905in}}%
\pgfpathlineto{\pgfqpoint{1.946176in}{2.670529in}}%
\pgfpathlineto{\pgfqpoint{1.940546in}{2.667114in}}%
\pgfpathlineto{\pgfqpoint{1.934960in}{2.656629in}}%
\pgfpathlineto{\pgfqpoint{1.929381in}{2.646032in}}%
\pgfpathlineto{\pgfqpoint{1.923763in}{2.642513in}}%
\pgfpathlineto{\pgfqpoint{1.918194in}{2.631808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877092in}{1.793179in}}%
\pgfpathlineto{\pgfqpoint{0.882396in}{1.808908in}}%
\pgfpathlineto{\pgfqpoint{0.887898in}{1.819407in}}%
\pgfpathlineto{\pgfqpoint{0.893671in}{1.822598in}}%
\pgfpathlineto{\pgfqpoint{0.899188in}{1.832983in}}%
\pgfpathlineto{\pgfqpoint{0.904715in}{1.843248in}}%
\pgfpathlineto{\pgfqpoint{0.910505in}{1.846332in}}%
\pgfpathlineto{\pgfqpoint{1.985509in}{2.732465in}}%
\pgfpathlineto{\pgfqpoint{1.979849in}{2.729363in}}%
\pgfpathlineto{\pgfqpoint{1.974225in}{2.719433in}}%
\pgfpathlineto{\pgfqpoint{1.968606in}{2.709390in}}%
\pgfpathlineto{\pgfqpoint{1.962958in}{2.706185in}}%
\pgfpathlineto{\pgfqpoint{1.957349in}{2.696032in}}%
\pgfpathlineto{\pgfqpoint{1.951772in}{2.680905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912765,0.836682,0.794512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910505in}{1.846332in}}%
\pgfpathlineto{\pgfqpoint{0.916047in}{1.856482in}}%
\pgfpathlineto{\pgfqpoint{0.921430in}{1.871296in}}%
\pgfpathlineto{\pgfqpoint{0.927406in}{1.869489in}}%
\pgfpathlineto{\pgfqpoint{0.932972in}{1.879404in}}%
\pgfpathlineto{\pgfqpoint{0.938386in}{1.893873in}}%
\pgfpathlineto{\pgfqpoint{0.943973in}{1.903550in}}%
\pgfpathlineto{\pgfqpoint{2.019410in}{2.787873in}}%
\pgfpathlineto{\pgfqpoint{2.013747in}{2.778505in}}%
\pgfpathlineto{\pgfqpoint{2.008107in}{2.764583in}}%
\pgfpathlineto{\pgfqpoint{2.002457in}{2.754988in}}%
\pgfpathlineto{\pgfqpoint{1.996766in}{2.756536in}}%
\pgfpathlineto{\pgfqpoint{1.991144in}{2.742284in}}%
\pgfpathlineto{\pgfqpoint{1.985509in}{2.732465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943973in}{1.903550in}}%
\pgfpathlineto{\pgfqpoint{0.949806in}{1.906308in}}%
\pgfpathlineto{\pgfqpoint{0.955408in}{1.915868in}}%
\pgfpathlineto{\pgfqpoint{0.961019in}{1.925308in}}%
\pgfpathlineto{\pgfqpoint{0.966868in}{1.927959in}}%
\pgfpathlineto{\pgfqpoint{0.972494in}{1.937281in}}%
\pgfpathlineto{\pgfqpoint{0.977983in}{1.950829in}}%
\pgfpathlineto{\pgfqpoint{2.053517in}{2.833820in}}%
\pgfpathlineto{\pgfqpoint{2.047835in}{2.820777in}}%
\pgfpathlineto{\pgfqpoint{2.042148in}{2.811749in}}%
\pgfpathlineto{\pgfqpoint{2.036448in}{2.809059in}}%
\pgfpathlineto{\pgfqpoint{2.030770in}{2.799919in}}%
\pgfpathlineto{\pgfqpoint{2.025098in}{2.790664in}}%
\pgfpathlineto{\pgfqpoint{2.019410in}{2.787873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960581,0.762501,0.667964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977983in}{1.950829in}}%
\pgfpathlineto{\pgfqpoint{0.983629in}{1.959910in}}%
\pgfpathlineto{\pgfqpoint{0.989644in}{1.958108in}}%
\pgfpathlineto{\pgfqpoint{0.995163in}{1.971308in}}%
\pgfpathlineto{\pgfqpoint{1.000833in}{1.980149in}}%
\pgfpathlineto{\pgfqpoint{1.006722in}{1.982479in}}%
\pgfpathlineto{\pgfqpoint{1.012405in}{1.991200in}}%
\pgfpathlineto{\pgfqpoint{2.087800in}{2.873193in}}%
\pgfpathlineto{\pgfqpoint{2.082078in}{2.864739in}}%
\pgfpathlineto{\pgfqpoint{2.076351in}{2.862355in}}%
\pgfpathlineto{\pgfqpoint{2.070638in}{2.853787in}}%
\pgfpathlineto{\pgfqpoint{2.064940in}{2.841075in}}%
\pgfpathlineto{\pgfqpoint{2.059215in}{2.842618in}}%
\pgfpathlineto{\pgfqpoint{2.053517in}{2.833820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012405in}{1.991200in}}%
\pgfpathlineto{\pgfqpoint{1.017968in}{2.003823in}}%
\pgfpathlineto{\pgfqpoint{1.023671in}{2.012301in}}%
\pgfpathlineto{\pgfqpoint{1.029710in}{2.010502in}}%
\pgfpathlineto{\pgfqpoint{1.035300in}{2.022776in}}%
\pgfpathlineto{\pgfqpoint{1.041026in}{2.031010in}}%
\pgfpathlineto{\pgfqpoint{1.046641in}{2.042934in}}%
\pgfpathlineto{\pgfqpoint{2.122231in}{2.923350in}}%
\pgfpathlineto{\pgfqpoint{2.116482in}{2.911856in}}%
\pgfpathlineto{\pgfqpoint{2.110737in}{2.903865in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{2.892037in}}%
\pgfpathlineto{\pgfqpoint{2.099253in}{2.893577in}}%
\pgfpathlineto{\pgfqpoint{2.093521in}{2.885354in}}%
\pgfpathlineto{\pgfqpoint{2.087800in}{2.873193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046641in}{2.042934in}}%
\pgfpathlineto{\pgfqpoint{1.052694in}{2.041136in}}%
\pgfpathlineto{\pgfqpoint{1.058442in}{2.049127in}}%
\pgfpathlineto{\pgfqpoint{1.064085in}{2.060700in}}%
\pgfpathlineto{\pgfqpoint{1.070147in}{2.058904in}}%
\pgfpathlineto{\pgfqpoint{1.075807in}{2.070249in}}%
\pgfpathlineto{\pgfqpoint{1.081587in}{2.077872in}}%
\pgfpathlineto{\pgfqpoint{2.156831in}{2.957545in}}%
\pgfpathlineto{\pgfqpoint{2.151053in}{2.950137in}}%
\pgfpathlineto{\pgfqpoint{2.145280in}{2.939194in}}%
\pgfpathlineto{\pgfqpoint{2.139513in}{2.940731in}}%
\pgfpathlineto{\pgfqpoint{2.133749in}{2.929571in}}%
\pgfpathlineto{\pgfqpoint{2.127990in}{2.921813in}}%
\pgfpathlineto{\pgfqpoint{2.122231in}{2.923350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960490,0.616276,0.495467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081587in}{2.077872in}}%
\pgfpathlineto{\pgfqpoint{1.087377in}{2.085370in}}%
\pgfpathlineto{\pgfqpoint{1.093346in}{2.087070in}}%
\pgfpathlineto{\pgfqpoint{1.099148in}{2.094447in}}%
\pgfpathlineto{\pgfqpoint{1.104858in}{2.105090in}}%
\pgfpathlineto{\pgfqpoint{1.110678in}{2.112218in}}%
\pgfpathlineto{\pgfqpoint{1.116767in}{2.110424in}}%
\pgfpathlineto{\pgfqpoint{2.191572in}{2.989469in}}%
\pgfpathlineto{\pgfqpoint{2.185780in}{2.991003in}}%
\pgfpathlineto{\pgfqpoint{2.179981in}{2.984066in}}%
\pgfpathlineto{\pgfqpoint{2.174184in}{2.973792in}}%
\pgfpathlineto{\pgfqpoint{2.168394in}{2.966618in}}%
\pgfpathlineto{\pgfqpoint{2.162612in}{2.964835in}}%
\pgfpathlineto{\pgfqpoint{2.156831in}{2.957545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947654,0.565976,0.447478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116767in}{2.110424in}}%
\pgfpathlineto{\pgfqpoint{1.122503in}{2.120716in}}%
\pgfpathlineto{\pgfqpoint{1.128344in}{2.127596in}}%
\pgfpathlineto{\pgfqpoint{1.134102in}{2.137536in}}%
\pgfpathlineto{\pgfqpoint{1.140204in}{2.135742in}}%
\pgfpathlineto{\pgfqpoint{1.145978in}{2.145454in}}%
\pgfpathlineto{\pgfqpoint{1.151849in}{2.151962in}}%
\pgfpathlineto{\pgfqpoint{2.226474in}{3.029917in}}%
\pgfpathlineto{\pgfqpoint{2.220647in}{3.023570in}}%
\pgfpathlineto{\pgfqpoint{2.214818in}{3.014182in}}%
\pgfpathlineto{\pgfqpoint{2.209015in}{3.015715in}}%
\pgfpathlineto{\pgfqpoint{2.203194in}{3.006110in}}%
\pgfpathlineto{\pgfqpoint{2.197383in}{2.999409in}}%
\pgfpathlineto{\pgfqpoint{2.191572in}{2.989469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505902in}{0.659090in}}%
\pgfpathlineto{\pgfqpoint{2.511903in}{0.627041in}}%
\pgfpathlineto{\pgfqpoint{2.518047in}{0.608396in}}%
\pgfpathlineto{\pgfqpoint{2.524194in}{0.590439in}}%
\pgfpathlineto{\pgfqpoint{2.530166in}{0.557902in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.507294in}{1.538065in}}%
\pgfpathlineto{\pgfqpoint{3.501913in}{1.555160in}}%
\pgfpathlineto{\pgfqpoint{3.497074in}{1.585971in}}%
\pgfpathlineto{\pgfqpoint{3.491676in}{1.602884in}}%
\pgfpathlineto{\pgfqpoint{3.486301in}{1.620451in}}%
\pgfpathlineto{\pgfqpoint{3.481422in}{1.650790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.929357,0.512254,0.400673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151849in}{2.151962in}}%
\pgfpathlineto{\pgfqpoint{1.157729in}{2.158345in}}%
\pgfpathlineto{\pgfqpoint{1.163533in}{2.167579in}}%
\pgfpathlineto{\pgfqpoint{1.169652in}{2.165787in}}%
\pgfpathlineto{\pgfqpoint{1.175472in}{2.174795in}}%
\pgfpathlineto{\pgfqpoint{1.181380in}{2.180802in}}%
\pgfpathlineto{\pgfqpoint{1.187297in}{2.186684in}}%
\pgfpathlineto{\pgfqpoint{2.261512in}{3.063888in}}%
\pgfpathlineto{\pgfqpoint{2.255662in}{3.058137in}}%
\pgfpathlineto{\pgfqpoint{2.249816in}{3.052266in}}%
\pgfpathlineto{\pgfqpoint{2.243965in}{3.043548in}}%
\pgfpathlineto{\pgfqpoint{2.238148in}{3.045079in}}%
\pgfpathlineto{\pgfqpoint{2.232305in}{3.036144in}}%
\pgfpathlineto{\pgfqpoint{2.226474in}{3.029917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187297in}{2.186684in}}%
\pgfpathlineto{\pgfqpoint{1.193352in}{2.187666in}}%
\pgfpathlineto{\pgfqpoint{1.199280in}{2.193423in}}%
\pgfpathlineto{\pgfqpoint{1.205144in}{2.201726in}}%
\pgfpathlineto{\pgfqpoint{1.211089in}{2.207232in}}%
\pgfpathlineto{\pgfqpoint{1.217042in}{2.212611in}}%
\pgfpathlineto{\pgfqpoint{1.223120in}{2.213391in}}%
\pgfpathlineto{\pgfqpoint{2.296664in}{3.090249in}}%
\pgfpathlineto{\pgfqpoint{2.290811in}{3.089339in}}%
\pgfpathlineto{\pgfqpoint{2.284942in}{3.084065in}}%
\pgfpathlineto{\pgfqpoint{2.279078in}{3.078671in}}%
\pgfpathlineto{\pgfqpoint{2.273207in}{3.070623in}}%
\pgfpathlineto{\pgfqpoint{2.267350in}{3.064990in}}%
\pgfpathlineto{\pgfqpoint{2.261512in}{3.063888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.323718,0.433158,0.864722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469118in}{0.792576in}}%
\pgfpathlineto{\pgfqpoint{2.475174in}{0.761518in}}%
\pgfpathlineto{\pgfqpoint{2.481362in}{0.744151in}}%
\pgfpathlineto{\pgfqpoint{2.487537in}{0.725977in}}%
\pgfpathlineto{\pgfqpoint{2.493566in}{0.694418in}}%
\pgfpathlineto{\pgfqpoint{2.499736in}{0.676788in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{0.659090in}}%
\pgfpathlineto{\pgfqpoint{3.481422in}{1.650790in}}%
\pgfpathlineto{\pgfqpoint{3.476001in}{1.667451in}}%
\pgfpathlineto{\pgfqpoint{3.470575in}{1.684048in}}%
\pgfpathlineto{\pgfqpoint{3.465657in}{1.713912in}}%
\pgfpathlineto{\pgfqpoint{3.460241in}{1.731024in}}%
\pgfpathlineto{\pgfqpoint{3.454792in}{1.747366in}}%
\pgfpathlineto{\pgfqpoint{3.449836in}{1.776746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223120in}{2.213391in}}%
\pgfpathlineto{\pgfqpoint{1.229084in}{2.218645in}}%
\pgfpathlineto{\pgfqpoint{1.234991in}{2.226244in}}%
\pgfpathlineto{\pgfqpoint{1.240971in}{2.231246in}}%
\pgfpathlineto{\pgfqpoint{1.247068in}{2.231825in}}%
\pgfpathlineto{\pgfqpoint{1.253059in}{2.236702in}}%
\pgfpathlineto{\pgfqpoint{1.259057in}{2.241451in}}%
\pgfpathlineto{\pgfqpoint{2.331953in}{3.117891in}}%
\pgfpathlineto{\pgfqpoint{2.326062in}{3.113215in}}%
\pgfpathlineto{\pgfqpoint{2.320173in}{3.108419in}}%
\pgfpathlineto{\pgfqpoint{2.314309in}{3.107699in}}%
\pgfpathlineto{\pgfqpoint{2.308427in}{3.102783in}}%
\pgfpathlineto{\pgfqpoint{2.302538in}{3.095404in}}%
\pgfpathlineto{\pgfqpoint{2.296664in}{3.090249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435815,0.570707,0.951717}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432092in}{0.921882in}}%
\pgfpathlineto{\pgfqpoint{2.438201in}{0.891846in}}%
\pgfpathlineto{\pgfqpoint{2.444422in}{0.875018in}}%
\pgfpathlineto{\pgfqpoint{2.450631in}{0.857401in}}%
\pgfpathlineto{\pgfqpoint{2.456714in}{0.826848in}}%
\pgfpathlineto{\pgfqpoint{2.462918in}{0.809747in}}%
\pgfpathlineto{\pgfqpoint{2.469118in}{0.792576in}}%
\pgfpathlineto{\pgfqpoint{3.449836in}{1.776746in}}%
\pgfpathlineto{\pgfqpoint{3.444370in}{1.792898in}}%
\pgfpathlineto{\pgfqpoint{3.438898in}{1.808984in}}%
\pgfpathlineto{\pgfqpoint{3.433905in}{1.837876in}}%
\pgfpathlineto{\pgfqpoint{3.428443in}{1.854450in}}%
\pgfpathlineto{\pgfqpoint{3.422949in}{1.870273in}}%
\pgfpathlineto{\pgfqpoint{3.417918in}{1.898666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259057in}{2.241451in}}%
\pgfpathlineto{\pgfqpoint{1.265005in}{2.248345in}}%
\pgfpathlineto{\pgfqpoint{1.271018in}{2.252842in}}%
\pgfpathlineto{\pgfqpoint{1.277138in}{2.253224in}}%
\pgfpathlineto{\pgfqpoint{1.283162in}{2.257595in}}%
\pgfpathlineto{\pgfqpoint{1.289193in}{2.261839in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{2.268030in}}%
\pgfpathlineto{\pgfqpoint{2.367367in}{3.144125in}}%
\pgfpathlineto{\pgfqpoint{2.361445in}{3.138082in}}%
\pgfpathlineto{\pgfqpoint{2.355539in}{3.133886in}}%
\pgfpathlineto{\pgfqpoint{2.349635in}{3.129570in}}%
\pgfpathlineto{\pgfqpoint{2.343757in}{3.129037in}}%
\pgfpathlineto{\pgfqpoint{2.337859in}{3.124601in}}%
\pgfpathlineto{\pgfqpoint{2.331953in}{3.117891in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.543440,0.680003,0.993051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394837in}{1.046859in}}%
\pgfpathlineto{\pgfqpoint{2.400996in}{1.017884in}}%
\pgfpathlineto{\pgfqpoint{2.407248in}{1.001613in}}%
\pgfpathlineto{\pgfqpoint{2.413495in}{0.985269in}}%
\pgfpathlineto{\pgfqpoint{2.419624in}{0.955062in}}%
\pgfpathlineto{\pgfqpoint{2.425860in}{0.938508in}}%
\pgfpathlineto{\pgfqpoint{2.432092in}{0.921882in}}%
\pgfpathlineto{\pgfqpoint{3.417918in}{1.898666in}}%
\pgfpathlineto{\pgfqpoint{3.412408in}{1.914293in}}%
\pgfpathlineto{\pgfqpoint{3.406893in}{1.929851in}}%
\pgfpathlineto{\pgfqpoint{3.401850in}{1.958401in}}%
\pgfpathlineto{\pgfqpoint{3.396318in}{1.973757in}}%
\pgfpathlineto{\pgfqpoint{3.390782in}{1.989043in}}%
\pgfpathlineto{\pgfqpoint{3.385677in}{2.016413in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295181in}{2.268030in}}%
\pgfpathlineto{\pgfqpoint{1.301227in}{2.272021in}}%
\pgfpathlineto{\pgfqpoint{1.307368in}{2.272207in}}%
\pgfpathlineto{\pgfqpoint{1.313424in}{2.276072in}}%
\pgfpathlineto{\pgfqpoint{1.319487in}{2.279810in}}%
\pgfpathlineto{\pgfqpoint{1.325513in}{2.285299in}}%
\pgfpathlineto{\pgfqpoint{1.331589in}{2.288784in}}%
\pgfpathlineto{\pgfqpoint{2.402873in}{3.164832in}}%
\pgfpathlineto{\pgfqpoint{2.396947in}{3.161356in}}%
\pgfpathlineto{\pgfqpoint{2.391011in}{3.155979in}}%
\pgfpathlineto{\pgfqpoint{2.385090in}{3.152264in}}%
\pgfpathlineto{\pgfqpoint{2.379172in}{3.148428in}}%
\pgfpathlineto{\pgfqpoint{2.373280in}{3.148081in}}%
\pgfpathlineto{\pgfqpoint{2.367367in}{3.144125in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357369in}{1.167333in}}%
\pgfpathlineto{\pgfqpoint{2.363574in}{1.139464in}}%
\pgfpathlineto{\pgfqpoint{2.369855in}{1.123773in}}%
\pgfpathlineto{\pgfqpoint{2.376131in}{1.108006in}}%
\pgfpathlineto{\pgfqpoint{2.382309in}{1.078905in}}%
\pgfpathlineto{\pgfqpoint{2.388575in}{1.062919in}}%
\pgfpathlineto{\pgfqpoint{2.394837in}{1.046859in}}%
\pgfpathlineto{\pgfqpoint{3.385677in}{2.016413in}}%
\pgfpathlineto{\pgfqpoint{3.380125in}{2.031496in}}%
\pgfpathlineto{\pgfqpoint{3.374567in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{3.369450in}{2.073993in}}%
\pgfpathlineto{\pgfqpoint{3.363876in}{2.088794in}}%
\pgfpathlineto{\pgfqpoint{3.358298in}{2.103523in}}%
\pgfpathlineto{\pgfqpoint{3.353122in}{2.129830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331589in}{2.288784in}}%
\pgfpathlineto{\pgfqpoint{1.337632in}{2.293923in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{2.292133in}}%
\pgfpathlineto{\pgfqpoint{1.349893in}{2.297050in}}%
\pgfpathlineto{\pgfqpoint{1.355993in}{2.300154in}}%
\pgfpathlineto{\pgfqpoint{1.362100in}{2.303132in}}%
\pgfpathlineto{\pgfqpoint{1.368178in}{2.307573in}}%
\pgfpathlineto{\pgfqpoint{2.438485in}{3.183675in}}%
\pgfpathlineto{\pgfqpoint{2.432532in}{3.179294in}}%
\pgfpathlineto{\pgfqpoint{2.426593in}{3.176298in}}%
\pgfpathlineto{\pgfqpoint{2.420656in}{3.173183in}}%
\pgfpathlineto{\pgfqpoint{2.414710in}{3.168350in}}%
\pgfpathlineto{\pgfqpoint{2.408815in}{3.169876in}}%
\pgfpathlineto{\pgfqpoint{2.402873in}{3.164832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368178in}{2.307573in}}%
\pgfpathlineto{\pgfqpoint{1.374299in}{2.310298in}}%
\pgfpathlineto{\pgfqpoint{1.380488in}{2.310002in}}%
\pgfpathlineto{\pgfqpoint{1.386617in}{2.312600in}}%
\pgfpathlineto{\pgfqpoint{1.392753in}{2.315072in}}%
\pgfpathlineto{\pgfqpoint{1.398865in}{2.318816in}}%
\pgfpathlineto{\pgfqpoint{1.405013in}{2.321035in}}%
\pgfpathlineto{\pgfqpoint{2.474169in}{3.197469in}}%
\pgfpathlineto{\pgfqpoint{2.468214in}{3.195193in}}%
\pgfpathlineto{\pgfqpoint{2.462250in}{3.191471in}}%
\pgfpathlineto{\pgfqpoint{2.456299in}{3.188956in}}%
\pgfpathlineto{\pgfqpoint{2.450351in}{3.186321in}}%
\pgfpathlineto{\pgfqpoint{2.444429in}{3.186431in}}%
\pgfpathlineto{\pgfqpoint{2.438485in}{3.183675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748682,0.827679,0.963334}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319702in}{1.283110in}}%
\pgfpathlineto{\pgfqpoint{2.325950in}{1.256396in}}%
\pgfpathlineto{\pgfqpoint{2.332258in}{1.241310in}}%
\pgfpathlineto{\pgfqpoint{2.338561in}{1.226144in}}%
\pgfpathlineto{\pgfqpoint{2.344789in}{1.198848in}}%
\pgfpathlineto{\pgfqpoint{2.351079in}{1.182804in}}%
\pgfpathlineto{\pgfqpoint{2.357369in}{1.167333in}}%
\pgfpathlineto{\pgfqpoint{3.353122in}{2.129830in}}%
\pgfpathlineto{\pgfqpoint{3.347528in}{2.144348in}}%
\pgfpathlineto{\pgfqpoint{3.341951in}{2.159409in}}%
\pgfpathlineto{\pgfqpoint{3.336739in}{2.185167in}}%
\pgfpathlineto{\pgfqpoint{3.331125in}{2.199391in}}%
\pgfpathlineto{\pgfqpoint{3.325506in}{2.213539in}}%
\pgfpathlineto{\pgfqpoint{3.320259in}{2.238738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405013in}{2.321035in}}%
\pgfpathlineto{\pgfqpoint{1.411140in}{2.324432in}}%
\pgfpathlineto{\pgfqpoint{1.417378in}{2.322641in}}%
\pgfpathlineto{\pgfqpoint{1.423517in}{2.325819in}}%
\pgfpathlineto{\pgfqpoint{1.429686in}{2.327659in}}%
\pgfpathlineto{\pgfqpoint{1.435861in}{2.329372in}}%
\pgfpathlineto{\pgfqpoint{1.442019in}{2.332078in}}%
\pgfpathlineto{\pgfqpoint{2.509936in}{3.208970in}}%
\pgfpathlineto{\pgfqpoint{2.503960in}{3.206233in}}%
\pgfpathlineto{\pgfqpoint{2.497995in}{3.204436in}}%
\pgfpathlineto{\pgfqpoint{2.492033in}{3.202519in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{3.199335in}}%
\pgfpathlineto{\pgfqpoint{2.480137in}{3.200861in}}%
\pgfpathlineto{\pgfqpoint{2.474169in}{3.197469in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281805in}{1.382842in}}%
\pgfpathlineto{\pgfqpoint{2.288140in}{1.368472in}}%
\pgfpathlineto{\pgfqpoint{2.294472in}{1.354018in}}%
\pgfpathlineto{\pgfqpoint{2.300800in}{1.339481in}}%
\pgfpathlineto{\pgfqpoint{2.307069in}{1.313366in}}%
\pgfpathlineto{\pgfqpoint{2.313386in}{1.297966in}}%
\pgfpathlineto{\pgfqpoint{2.319702in}{1.283110in}}%
\pgfpathlineto{\pgfqpoint{3.320259in}{2.238738in}}%
\pgfpathlineto{\pgfqpoint{3.314626in}{2.252666in}}%
\pgfpathlineto{\pgfqpoint{3.309007in}{2.267110in}}%
\pgfpathlineto{\pgfqpoint{3.303726in}{2.291735in}}%
\pgfpathlineto{\pgfqpoint{3.298073in}{2.305357in}}%
\pgfpathlineto{\pgfqpoint{3.292415in}{2.318900in}}%
\pgfpathlineto{\pgfqpoint{3.286752in}{2.332363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442019in}{2.332078in}}%
\pgfpathlineto{\pgfqpoint{1.448206in}{2.333540in}}%
\pgfpathlineto{\pgfqpoint{1.454378in}{2.335901in}}%
\pgfpathlineto{\pgfqpoint{1.460634in}{2.334109in}}%
\pgfpathlineto{\pgfqpoint{1.466834in}{2.335319in}}%
\pgfpathlineto{\pgfqpoint{1.473023in}{2.337336in}}%
\pgfpathlineto{\pgfqpoint{1.479234in}{2.338295in}}%
\pgfpathlineto{\pgfqpoint{2.545757in}{3.215899in}}%
\pgfpathlineto{\pgfqpoint{2.539781in}{3.214817in}}%
\pgfpathlineto{\pgfqpoint{2.533797in}{3.212732in}}%
\pgfpathlineto{\pgfqpoint{2.527824in}{3.211412in}}%
\pgfpathlineto{\pgfqpoint{2.521884in}{3.212939in}}%
\pgfpathlineto{\pgfqpoint{2.515904in}{3.210528in}}%
\pgfpathlineto{\pgfqpoint{2.509936in}{3.208970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895882,0.849906,0.823499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243803in}{1.489174in}}%
\pgfpathlineto{\pgfqpoint{2.250159in}{1.475468in}}%
\pgfpathlineto{\pgfqpoint{2.256513in}{1.461676in}}%
\pgfpathlineto{\pgfqpoint{2.262825in}{1.436957in}}%
\pgfpathlineto{\pgfqpoint{2.269171in}{1.422918in}}%
\pgfpathlineto{\pgfqpoint{2.275512in}{1.408192in}}%
\pgfpathlineto{\pgfqpoint{2.281805in}{1.382842in}}%
\pgfpathlineto{\pgfqpoint{3.286752in}{2.332363in}}%
\pgfpathlineto{\pgfqpoint{3.281427in}{2.356254in}}%
\pgfpathlineto{\pgfqpoint{3.275768in}{2.370054in}}%
\pgfpathlineto{\pgfqpoint{3.270086in}{2.383200in}}%
\pgfpathlineto{\pgfqpoint{3.264728in}{2.406488in}}%
\pgfpathlineto{\pgfqpoint{3.259032in}{2.419399in}}%
\pgfpathlineto{\pgfqpoint{3.253331in}{2.432226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479234in}{2.338295in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{2.339970in}}%
\pgfpathlineto{\pgfqpoint{1.491657in}{2.340678in}}%
\pgfpathlineto{\pgfqpoint{1.497871in}{2.342012in}}%
\pgfpathlineto{\pgfqpoint{1.504103in}{2.342470in}}%
\pgfpathlineto{\pgfqpoint{1.510341in}{2.342803in}}%
\pgfpathlineto{\pgfqpoint{1.516608in}{2.341668in}}%
\pgfpathlineto{\pgfqpoint{2.581640in}{3.220135in}}%
\pgfpathlineto{\pgfqpoint{2.575672in}{3.221038in}}%
\pgfpathlineto{\pgfqpoint{2.569690in}{3.220549in}}%
\pgfpathlineto{\pgfqpoint{2.563710in}{3.219941in}}%
\pgfpathlineto{\pgfqpoint{2.557722in}{3.218504in}}%
\pgfpathlineto{\pgfqpoint{2.551743in}{3.217660in}}%
\pgfpathlineto{\pgfqpoint{2.545757in}{3.215899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940879,0.805596,0.735167}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205650in}{1.590158in}}%
\pgfpathlineto{\pgfqpoint{2.212004in}{1.567081in}}%
\pgfpathlineto{\pgfqpoint{2.218376in}{1.553901in}}%
\pgfpathlineto{\pgfqpoint{2.224745in}{1.540631in}}%
\pgfpathlineto{\pgfqpoint{2.231111in}{1.527272in}}%
\pgfpathlineto{\pgfqpoint{2.237444in}{1.502792in}}%
\pgfpathlineto{\pgfqpoint{2.243803in}{1.489174in}}%
\pgfpathlineto{\pgfqpoint{3.253331in}{2.432226in}}%
\pgfpathlineto{\pgfqpoint{3.247625in}{2.444970in}}%
\pgfpathlineto{\pgfqpoint{3.242242in}{2.468027in}}%
\pgfpathlineto{\pgfqpoint{3.236523in}{2.480524in}}%
\pgfpathlineto{\pgfqpoint{3.230799in}{2.492935in}}%
\pgfpathlineto{\pgfqpoint{3.225071in}{2.505261in}}%
\pgfpathlineto{\pgfqpoint{3.219630in}{2.526981in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516608in}{2.341668in}}%
\pgfpathlineto{\pgfqpoint{1.522853in}{2.341876in}}%
\pgfpathlineto{\pgfqpoint{1.529093in}{2.342530in}}%
\pgfpathlineto{\pgfqpoint{1.535348in}{2.342489in}}%
\pgfpathlineto{\pgfqpoint{1.541608in}{2.342323in}}%
\pgfpathlineto{\pgfqpoint{1.547864in}{2.342515in}}%
\pgfpathlineto{\pgfqpoint{1.554133in}{2.342102in}}%
\pgfpathlineto{\pgfqpoint{2.617576in}{3.221589in}}%
\pgfpathlineto{\pgfqpoint{2.611586in}{3.221807in}}%
\pgfpathlineto{\pgfqpoint{2.605592in}{3.221451in}}%
\pgfpathlineto{\pgfqpoint{2.599604in}{3.221434in}}%
\pgfpathlineto{\pgfqpoint{2.593617in}{3.221299in}}%
\pgfpathlineto{\pgfqpoint{2.587625in}{3.220505in}}%
\pgfpathlineto{\pgfqpoint{2.581640in}{3.220135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554133in}{2.342102in}}%
\pgfpathlineto{\pgfqpoint{1.560400in}{2.341957in}}%
\pgfpathlineto{\pgfqpoint{1.566679in}{2.341296in}}%
\pgfpathlineto{\pgfqpoint{1.572956in}{2.340817in}}%
\pgfpathlineto{\pgfqpoint{1.579258in}{2.339018in}}%
\pgfpathlineto{\pgfqpoint{1.585547in}{2.338110in}}%
\pgfpathlineto{\pgfqpoint{1.591837in}{2.337297in}}%
\pgfpathlineto{\pgfqpoint{2.653526in}{3.218083in}}%
\pgfpathlineto{\pgfqpoint{2.647529in}{3.218678in}}%
\pgfpathlineto{\pgfqpoint{2.641535in}{3.219364in}}%
\pgfpathlineto{\pgfqpoint{2.635556in}{3.220896in}}%
\pgfpathlineto{\pgfqpoint{2.629561in}{3.221175in}}%
\pgfpathlineto{\pgfqpoint{2.623570in}{3.221627in}}%
\pgfpathlineto{\pgfqpoint{2.617576in}{3.221589in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167358in}{1.676216in}}%
\pgfpathlineto{\pgfqpoint{2.173748in}{1.663850in}}%
\pgfpathlineto{\pgfqpoint{2.180137in}{1.651390in}}%
\pgfpathlineto{\pgfqpoint{2.186510in}{1.629172in}}%
\pgfpathlineto{\pgfqpoint{2.192893in}{1.616442in}}%
\pgfpathlineto{\pgfqpoint{2.199272in}{1.603077in}}%
\pgfpathlineto{\pgfqpoint{2.205650in}{1.590158in}}%
\pgfpathlineto{\pgfqpoint{3.219630in}{2.526981in}}%
\pgfpathlineto{\pgfqpoint{3.213888in}{2.539057in}}%
\pgfpathlineto{\pgfqpoint{3.208158in}{2.551557in}}%
\pgfpathlineto{\pgfqpoint{3.202407in}{2.563453in}}%
\pgfpathlineto{\pgfqpoint{3.196925in}{2.584354in}}%
\pgfpathlineto{\pgfqpoint{3.191162in}{2.595993in}}%
\pgfpathlineto{\pgfqpoint{3.185394in}{2.607543in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591837in}{2.337297in}}%
\pgfpathlineto{\pgfqpoint{1.598135in}{2.336143in}}%
\pgfpathlineto{\pgfqpoint{1.604435in}{2.334998in}}%
\pgfpathlineto{\pgfqpoint{1.610741in}{2.333600in}}%
\pgfpathlineto{\pgfqpoint{1.617051in}{2.332079in}}%
\pgfpathlineto{\pgfqpoint{1.623364in}{2.330481in}}%
\pgfpathlineto{\pgfqpoint{1.629682in}{2.328717in}}%
\pgfpathlineto{\pgfqpoint{2.689496in}{3.211003in}}%
\pgfpathlineto{\pgfqpoint{2.683501in}{3.212500in}}%
\pgfpathlineto{\pgfqpoint{2.677505in}{3.213838in}}%
\pgfpathlineto{\pgfqpoint{2.671511in}{3.215104in}}%
\pgfpathlineto{\pgfqpoint{2.665516in}{3.216254in}}%
\pgfpathlineto{\pgfqpoint{2.659520in}{3.217164in}}%
\pgfpathlineto{\pgfqpoint{2.653526in}{3.218083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969289,0.684982,0.568975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128973in}{1.757710in}}%
\pgfpathlineto{\pgfqpoint{2.135376in}{1.746013in}}%
\pgfpathlineto{\pgfqpoint{2.141778in}{1.734218in}}%
\pgfpathlineto{\pgfqpoint{2.148177in}{1.722325in}}%
\pgfpathlineto{\pgfqpoint{2.154571in}{1.700663in}}%
\pgfpathlineto{\pgfqpoint{2.160965in}{1.688487in}}%
\pgfpathlineto{\pgfqpoint{2.167358in}{1.676216in}}%
\pgfpathlineto{\pgfqpoint{3.185394in}{2.607543in}}%
\pgfpathlineto{\pgfqpoint{3.179622in}{2.619002in}}%
\pgfpathlineto{\pgfqpoint{3.173845in}{2.630370in}}%
\pgfpathlineto{\pgfqpoint{3.168330in}{2.650738in}}%
\pgfpathlineto{\pgfqpoint{3.162541in}{2.661837in}}%
\pgfpathlineto{\pgfqpoint{3.156748in}{2.672843in}}%
\pgfpathlineto{\pgfqpoint{3.150951in}{2.683756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629682in}{2.328717in}}%
\pgfpathlineto{\pgfqpoint{1.636004in}{2.326790in}}%
\pgfpathlineto{\pgfqpoint{1.642329in}{2.324784in}}%
\pgfpathlineto{\pgfqpoint{1.648660in}{2.322530in}}%
\pgfpathlineto{\pgfqpoint{1.654992in}{2.320282in}}%
\pgfpathlineto{\pgfqpoint{1.661328in}{2.317913in}}%
\pgfpathlineto{\pgfqpoint{1.667671in}{2.315214in}}%
\pgfpathlineto{\pgfqpoint{2.725459in}{3.199265in}}%
\pgfpathlineto{\pgfqpoint{2.719468in}{3.201646in}}%
\pgfpathlineto{\pgfqpoint{2.713473in}{3.203714in}}%
\pgfpathlineto{\pgfqpoint{2.707479in}{3.205669in}}%
\pgfpathlineto{\pgfqpoint{2.701486in}{3.207628in}}%
\pgfpathlineto{\pgfqpoint{2.695491in}{3.209354in}}%
\pgfpathlineto{\pgfqpoint{2.689496in}{3.211003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960490,0.616276,0.495467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090513in}{1.834464in}}%
\pgfpathlineto{\pgfqpoint{2.096926in}{1.823461in}}%
\pgfpathlineto{\pgfqpoint{2.103337in}{1.812356in}}%
\pgfpathlineto{\pgfqpoint{2.109748in}{1.800678in}}%
\pgfpathlineto{\pgfqpoint{2.116157in}{1.789367in}}%
\pgfpathlineto{\pgfqpoint{2.122564in}{1.777955in}}%
\pgfpathlineto{\pgfqpoint{2.128973in}{1.757710in}}%
\pgfpathlineto{\pgfqpoint{3.150951in}{2.683756in}}%
\pgfpathlineto{\pgfqpoint{3.145383in}{2.702776in}}%
\pgfpathlineto{\pgfqpoint{3.139574in}{2.713417in}}%
\pgfpathlineto{\pgfqpoint{3.133761in}{2.723963in}}%
\pgfpathlineto{\pgfqpoint{3.127956in}{2.734856in}}%
\pgfpathlineto{\pgfqpoint{3.122135in}{2.745205in}}%
\pgfpathlineto{\pgfqpoint{3.116310in}{2.755458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667671in}{2.315214in}}%
\pgfpathlineto{\pgfqpoint{1.674003in}{2.313407in}}%
\pgfpathlineto{\pgfqpoint{1.680351in}{2.310504in}}%
\pgfpathlineto{\pgfqpoint{1.686699in}{2.307775in}}%
\pgfpathlineto{\pgfqpoint{1.693050in}{2.304926in}}%
\pgfpathlineto{\pgfqpoint{1.699407in}{2.301743in}}%
\pgfpathlineto{\pgfqpoint{1.705767in}{2.298496in}}%
\pgfpathlineto{\pgfqpoint{2.761428in}{3.184482in}}%
\pgfpathlineto{\pgfqpoint{2.755437in}{3.187381in}}%
\pgfpathlineto{\pgfqpoint{2.749446in}{3.190221in}}%
\pgfpathlineto{\pgfqpoint{2.743452in}{3.192743in}}%
\pgfpathlineto{\pgfqpoint{2.737456in}{3.195153in}}%
\pgfpathlineto{\pgfqpoint{2.731465in}{3.197726in}}%
\pgfpathlineto{\pgfqpoint{2.725459in}{3.199265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051993in}{1.906302in}}%
\pgfpathlineto{\pgfqpoint{2.058413in}{1.896018in}}%
\pgfpathlineto{\pgfqpoint{2.064833in}{1.885195in}}%
\pgfpathlineto{\pgfqpoint{2.071252in}{1.874696in}}%
\pgfpathlineto{\pgfqpoint{2.077669in}{1.864093in}}%
\pgfpathlineto{\pgfqpoint{2.084086in}{1.853386in}}%
\pgfpathlineto{\pgfqpoint{2.090513in}{1.834464in}}%
\pgfpathlineto{\pgfqpoint{3.116310in}{2.755458in}}%
\pgfpathlineto{\pgfqpoint{3.110690in}{2.773219in}}%
\pgfpathlineto{\pgfqpoint{3.104853in}{2.783190in}}%
\pgfpathlineto{\pgfqpoint{3.099013in}{2.793062in}}%
\pgfpathlineto{\pgfqpoint{3.093169in}{2.802836in}}%
\pgfpathlineto{\pgfqpoint{3.087332in}{2.812916in}}%
\pgfpathlineto{\pgfqpoint{3.081481in}{2.822485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705767in}{2.298496in}}%
\pgfpathlineto{\pgfqpoint{1.712129in}{2.295118in}}%
\pgfpathlineto{\pgfqpoint{1.718495in}{2.291608in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{2.287968in}}%
\pgfpathlineto{\pgfqpoint{1.731234in}{2.284197in}}%
\pgfpathlineto{\pgfqpoint{1.737609in}{2.280295in}}%
\pgfpathlineto{\pgfqpoint{1.743986in}{2.276264in}}%
\pgfpathlineto{\pgfqpoint{2.797355in}{3.164480in}}%
\pgfpathlineto{\pgfqpoint{2.791370in}{3.168122in}}%
\pgfpathlineto{\pgfqpoint{2.785383in}{3.171642in}}%
\pgfpathlineto{\pgfqpoint{2.779396in}{3.175037in}}%
\pgfpathlineto{\pgfqpoint{2.773408in}{3.178310in}}%
\pgfpathlineto{\pgfqpoint{2.767418in}{3.181458in}}%
\pgfpathlineto{\pgfqpoint{2.761428in}{3.184482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013430in}{1.973047in}}%
\pgfpathlineto{\pgfqpoint{2.019857in}{1.963114in}}%
\pgfpathlineto{\pgfqpoint{2.026281in}{1.953460in}}%
\pgfpathlineto{\pgfqpoint{2.032705in}{1.943698in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{1.933828in}}%
\pgfpathlineto{\pgfqpoint{2.045551in}{1.923851in}}%
\pgfpathlineto{\pgfqpoint{2.051993in}{1.906302in}}%
\pgfpathlineto{\pgfqpoint{3.081481in}{2.822485in}}%
\pgfpathlineto{\pgfqpoint{3.075810in}{2.838942in}}%
\pgfpathlineto{\pgfqpoint{3.069948in}{2.848219in}}%
\pgfpathlineto{\pgfqpoint{3.064082in}{2.857394in}}%
\pgfpathlineto{\pgfqpoint{3.058213in}{2.866467in}}%
\pgfpathlineto{\pgfqpoint{3.052341in}{2.875438in}}%
\pgfpathlineto{\pgfqpoint{3.046474in}{2.884673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743986in}{2.276264in}}%
\pgfpathlineto{\pgfqpoint{1.750365in}{2.272103in}}%
\pgfpathlineto{\pgfqpoint{1.756749in}{2.267676in}}%
\pgfpathlineto{\pgfqpoint{1.763134in}{2.263251in}}%
\pgfpathlineto{\pgfqpoint{1.769521in}{2.258698in}}%
\pgfpathlineto{\pgfqpoint{1.775911in}{2.254016in}}%
\pgfpathlineto{\pgfqpoint{1.782303in}{2.249207in}}%
\pgfpathlineto{\pgfqpoint{2.833235in}{3.139912in}}%
\pgfpathlineto{\pgfqpoint{2.827258in}{3.144290in}}%
\pgfpathlineto{\pgfqpoint{2.821280in}{3.148548in}}%
\pgfpathlineto{\pgfqpoint{2.815300in}{3.152684in}}%
\pgfpathlineto{\pgfqpoint{2.809319in}{3.156699in}}%
\pgfpathlineto{\pgfqpoint{2.803339in}{3.160716in}}%
\pgfpathlineto{\pgfqpoint{2.797355in}{3.164480in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974845in}{2.034174in}}%
\pgfpathlineto{\pgfqpoint{1.981272in}{2.025398in}}%
\pgfpathlineto{\pgfqpoint{1.987699in}{2.016510in}}%
\pgfpathlineto{\pgfqpoint{1.994126in}{2.007510in}}%
\pgfpathlineto{\pgfqpoint{2.000553in}{1.998399in}}%
\pgfpathlineto{\pgfqpoint{2.007005in}{1.982477in}}%
\pgfpathlineto{\pgfqpoint{2.013430in}{1.973047in}}%
\pgfpathlineto{\pgfqpoint{3.046474in}{2.884673in}}%
\pgfpathlineto{\pgfqpoint{3.040595in}{2.893431in}}%
\pgfpathlineto{\pgfqpoint{3.034870in}{2.908342in}}%
\pgfpathlineto{\pgfqpoint{3.028980in}{2.916797in}}%
\pgfpathlineto{\pgfqpoint{3.023088in}{2.925147in}}%
\pgfpathlineto{\pgfqpoint{3.017192in}{2.933391in}}%
\pgfpathlineto{\pgfqpoint{3.011293in}{2.941528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782303in}{2.249207in}}%
\pgfpathlineto{\pgfqpoint{1.788697in}{2.244271in}}%
\pgfpathlineto{\pgfqpoint{1.795093in}{2.239208in}}%
\pgfpathlineto{\pgfqpoint{1.801492in}{2.234019in}}%
\pgfpathlineto{\pgfqpoint{1.807892in}{2.228703in}}%
\pgfpathlineto{\pgfqpoint{1.814297in}{2.223065in}}%
\pgfpathlineto{\pgfqpoint{1.820701in}{2.217493in}}%
\pgfpathlineto{\pgfqpoint{2.869060in}{3.110933in}}%
\pgfpathlineto{\pgfqpoint{2.863093in}{3.116034in}}%
\pgfpathlineto{\pgfqpoint{2.857128in}{3.121197in}}%
\pgfpathlineto{\pgfqpoint{2.851157in}{3.126055in}}%
\pgfpathlineto{\pgfqpoint{2.845185in}{3.130794in}}%
\pgfpathlineto{\pgfqpoint{2.839211in}{3.135413in}}%
\pgfpathlineto{\pgfqpoint{2.833235in}{3.139912in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936253in}{2.090255in}}%
\pgfpathlineto{\pgfqpoint{1.942679in}{2.082272in}}%
\pgfpathlineto{\pgfqpoint{1.949137in}{2.068475in}}%
\pgfpathlineto{\pgfqpoint{1.955563in}{2.060159in}}%
\pgfpathlineto{\pgfqpoint{1.961990in}{2.051729in}}%
\pgfpathlineto{\pgfqpoint{1.968417in}{2.043185in}}%
\pgfpathlineto{\pgfqpoint{1.974845in}{2.034174in}}%
\pgfpathlineto{\pgfqpoint{3.011293in}{2.941528in}}%
\pgfpathlineto{\pgfqpoint{3.005399in}{2.949888in}}%
\pgfpathlineto{\pgfqpoint{2.999494in}{2.957805in}}%
\pgfpathlineto{\pgfqpoint{2.993586in}{2.965615in}}%
\pgfpathlineto{\pgfqpoint{2.987675in}{2.973316in}}%
\pgfpathlineto{\pgfqpoint{2.981887in}{2.986210in}}%
\pgfpathlineto{\pgfqpoint{2.975967in}{2.993595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820701in}{2.217493in}}%
\pgfpathlineto{\pgfqpoint{1.827107in}{2.211796in}}%
\pgfpathlineto{\pgfqpoint{1.833515in}{2.205974in}}%
\pgfpathlineto{\pgfqpoint{1.839924in}{2.200029in}}%
\pgfpathlineto{\pgfqpoint{1.846336in}{2.193960in}}%
\pgfpathlineto{\pgfqpoint{1.852748in}{2.187768in}}%
\pgfpathlineto{\pgfqpoint{1.859162in}{2.181453in}}%
\pgfpathlineto{\pgfqpoint{2.904821in}{3.077858in}}%
\pgfpathlineto{\pgfqpoint{2.898866in}{3.083662in}}%
\pgfpathlineto{\pgfqpoint{2.892908in}{3.089350in}}%
\pgfpathlineto{\pgfqpoint{2.886949in}{3.094922in}}%
\pgfpathlineto{\pgfqpoint{2.880988in}{3.100376in}}%
\pgfpathlineto{\pgfqpoint{2.875025in}{3.105713in}}%
\pgfpathlineto{\pgfqpoint{2.869060in}{3.110933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859162in}{2.181453in}}%
\pgfpathlineto{\pgfqpoint{1.865611in}{2.170794in}}%
\pgfpathlineto{\pgfqpoint{1.872030in}{2.163872in}}%
\pgfpathlineto{\pgfqpoint{1.878448in}{2.157078in}}%
\pgfpathlineto{\pgfqpoint{1.884867in}{2.150164in}}%
\pgfpathlineto{\pgfqpoint{1.891287in}{2.143130in}}%
\pgfpathlineto{\pgfqpoint{1.897708in}{2.135977in}}%
\pgfpathlineto{\pgfqpoint{2.940398in}{3.035844in}}%
\pgfpathlineto{\pgfqpoint{2.934459in}{3.042443in}}%
\pgfpathlineto{\pgfqpoint{2.928518in}{3.048929in}}%
\pgfpathlineto{\pgfqpoint{2.922575in}{3.055301in}}%
\pgfpathlineto{\pgfqpoint{2.916630in}{3.061559in}}%
\pgfpathlineto{\pgfqpoint{2.910687in}{3.067938in}}%
\pgfpathlineto{\pgfqpoint{2.904821in}{3.077858in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897708in}{2.135977in}}%
\pgfpathlineto{\pgfqpoint{1.904130in}{2.128704in}}%
\pgfpathlineto{\pgfqpoint{1.910553in}{2.121313in}}%
\pgfpathlineto{\pgfqpoint{1.916977in}{2.113803in}}%
\pgfpathlineto{\pgfqpoint{1.923403in}{2.105872in}}%
\pgfpathlineto{\pgfqpoint{1.929828in}{2.098122in}}%
\pgfpathlineto{\pgfqpoint{1.936253in}{2.090255in}}%
\pgfpathlineto{\pgfqpoint{2.975967in}{2.993595in}}%
\pgfpathlineto{\pgfqpoint{2.970044in}{3.000870in}}%
\pgfpathlineto{\pgfqpoint{2.964119in}{3.008035in}}%
\pgfpathlineto{\pgfqpoint{2.958197in}{3.015371in}}%
\pgfpathlineto{\pgfqpoint{2.952267in}{3.022307in}}%
\pgfpathlineto{\pgfqpoint{2.946333in}{3.029132in}}%
\pgfpathlineto{\pgfqpoint{2.940398in}{3.035844in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.935 with \(z\)=4.000 \(\tau\)=0.9061}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
