%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.294537in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.294537in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.294537in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712353in}{1.770394in}}%
\pgfpathlineto{\pgfqpoint{1.739440in}{2.331681in}}%
\pgfpathlineto{\pgfqpoint{0.509256in}{1.322662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723506in}{2.013944in}}%
\pgfpathlineto{\pgfqpoint{1.736730in}{2.567374in}}%
\pgfpathlineto{\pgfqpoint{0.497238in}{1.572211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734818in}{2.260974in}}%
\pgfpathlineto{\pgfqpoint{1.733983in}{2.806273in}}%
\pgfpathlineto{\pgfqpoint{0.485042in}{1.825463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746293in}{2.511560in}}%
\pgfpathlineto{\pgfqpoint{1.731198in}{3.048445in}}%
\pgfpathlineto{\pgfqpoint{0.472664in}{2.082503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.757934in}{2.765780in}}%
\pgfpathlineto{\pgfqpoint{1.728375in}{3.293957in}}%
\pgfpathlineto{\pgfqpoint{0.460100in}{2.343415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695789in}{1.775107in}}%
\pgfpathlineto{\pgfqpoint{3.745520in}{1.760958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967645in,y=1.806079in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706820in}{2.018592in}}%
\pgfpathlineto{\pgfqpoint{3.756918in}{2.004636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980570in,y=2.049140in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718008in}{2.265555in}}%
\pgfpathlineto{\pgfqpoint{3.768478in}{2.251800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993679in,y=2.295664in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729358in}{2.516072in}}%
\pgfpathlineto{\pgfqpoint{3.780205in}{2.502525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006976in,y=2.545727in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740872in}{2.770221in}}%
\pgfpathlineto{\pgfqpoint{3.792102in}{2.756888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020465in,y=2.799404in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677663in}{2.370119in}}%
\pgfpathlineto{\pgfqpoint{0.683446in}{2.373034in}}%
\pgfpathlineto{\pgfqpoint{0.689234in}{2.375911in}}%
\pgfpathlineto{\pgfqpoint{0.695111in}{2.376717in}}%
\pgfpathlineto{\pgfqpoint{0.700908in}{2.379534in}}%
\pgfpathlineto{\pgfqpoint{0.706793in}{2.380304in}}%
\pgfpathlineto{\pgfqpoint{0.712599in}{2.383062in}}%
\pgfpathlineto{\pgfqpoint{1.811731in}{3.218400in}}%
\pgfpathlineto{\pgfqpoint{1.806068in}{3.215628in}}%
\pgfpathlineto{\pgfqpoint{1.800391in}{3.214739in}}%
\pgfpathlineto{\pgfqpoint{1.794735in}{3.211910in}}%
\pgfpathlineto{\pgfqpoint{1.789063in}{3.210987in}}%
\pgfpathlineto{\pgfqpoint{1.783412in}{3.208101in}}%
\pgfpathlineto{\pgfqpoint{1.777766in}{3.205180in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712599in}{2.383062in}}%
\pgfpathlineto{\pgfqpoint{0.718491in}{2.383795in}}%
\pgfpathlineto{\pgfqpoint{0.724306in}{2.386492in}}%
\pgfpathlineto{\pgfqpoint{0.730125in}{2.389150in}}%
\pgfpathlineto{\pgfqpoint{0.736028in}{2.389824in}}%
\pgfpathlineto{\pgfqpoint{0.741857in}{2.392421in}}%
\pgfpathlineto{\pgfqpoint{0.747690in}{2.394978in}}%
\pgfpathlineto{\pgfqpoint{1.845806in}{3.230649in}}%
\pgfpathlineto{\pgfqpoint{1.840124in}{3.228066in}}%
\pgfpathlineto{\pgfqpoint{1.834446in}{3.225446in}}%
\pgfpathlineto{\pgfqpoint{1.828755in}{3.224648in}}%
\pgfpathlineto{\pgfqpoint{1.823083in}{3.221969in}}%
\pgfpathlineto{\pgfqpoint{1.817414in}{3.219255in}}%
\pgfpathlineto{\pgfqpoint{1.811731in}{3.218400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747690in}{2.394978in}}%
\pgfpathlineto{\pgfqpoint{0.753604in}{2.395593in}}%
\pgfpathlineto{\pgfqpoint{0.759446in}{2.398089in}}%
\pgfpathlineto{\pgfqpoint{0.765293in}{2.400545in}}%
\pgfpathlineto{\pgfqpoint{0.771218in}{2.401100in}}%
\pgfpathlineto{\pgfqpoint{0.777074in}{2.403494in}}%
\pgfpathlineto{\pgfqpoint{0.783006in}{2.404012in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{3.240166in}}%
\pgfpathlineto{\pgfqpoint{1.874287in}{3.239516in}}%
\pgfpathlineto{\pgfqpoint{1.868590in}{3.237088in}}%
\pgfpathlineto{\pgfqpoint{1.862883in}{3.236403in}}%
\pgfpathlineto{\pgfqpoint{1.857192in}{3.233916in}}%
\pgfpathlineto{\pgfqpoint{1.851505in}{3.231391in}}%
\pgfpathlineto{\pgfqpoint{1.845806in}{3.230649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783006in}{2.404012in}}%
\pgfpathlineto{\pgfqpoint{0.788870in}{2.406342in}}%
\pgfpathlineto{\pgfqpoint{0.794739in}{2.408633in}}%
\pgfpathlineto{\pgfqpoint{0.800613in}{2.410883in}}%
\pgfpathlineto{\pgfqpoint{0.806560in}{2.411317in}}%
\pgfpathlineto{\pgfqpoint{0.812442in}{2.413503in}}%
\pgfpathlineto{\pgfqpoint{0.818329in}{2.415649in}}%
\pgfpathlineto{\pgfqpoint{1.914273in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{1.908555in}{3.249958in}}%
\pgfpathlineto{\pgfqpoint{1.902840in}{3.247726in}}%
\pgfpathlineto{\pgfqpoint{1.897117in}{3.247156in}}%
\pgfpathlineto{\pgfqpoint{1.891408in}{3.244864in}}%
\pgfpathlineto{\pgfqpoint{1.885702in}{3.242534in}}%
\pgfpathlineto{\pgfqpoint{1.880000in}{3.240166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818329in}{2.415649in}}%
\pgfpathlineto{\pgfqpoint{0.824287in}{2.416021in}}%
\pgfpathlineto{\pgfqpoint{0.830182in}{2.418103in}}%
\pgfpathlineto{\pgfqpoint{0.836083in}{2.420142in}}%
\pgfpathlineto{\pgfqpoint{0.842051in}{2.420453in}}%
\pgfpathlineto{\pgfqpoint{0.847960in}{2.422428in}}%
\pgfpathlineto{\pgfqpoint{0.853873in}{2.424361in}}%
\pgfpathlineto{\pgfqpoint{1.948661in}{3.261364in}}%
\pgfpathlineto{\pgfqpoint{1.942926in}{3.259373in}}%
\pgfpathlineto{\pgfqpoint{1.937194in}{3.257342in}}%
\pgfpathlineto{\pgfqpoint{1.931455in}{3.256887in}}%
\pgfpathlineto{\pgfqpoint{1.925728in}{3.254795in}}%
\pgfpathlineto{\pgfqpoint{1.920004in}{3.252663in}}%
\pgfpathlineto{\pgfqpoint{1.914273in}{3.252150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853873in}{2.424361in}}%
\pgfpathlineto{\pgfqpoint{0.859791in}{2.426252in}}%
\pgfpathlineto{\pgfqpoint{0.865773in}{2.426477in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{2.428303in}}%
\pgfpathlineto{\pgfqpoint{0.877631in}{2.430086in}}%
\pgfpathlineto{\pgfqpoint{0.883624in}{2.430248in}}%
\pgfpathlineto{\pgfqpoint{0.889563in}{2.431965in}}%
\pgfpathlineto{\pgfqpoint{1.983149in}{3.269529in}}%
\pgfpathlineto{\pgfqpoint{1.977397in}{3.267743in}}%
\pgfpathlineto{\pgfqpoint{1.971640in}{3.267428in}}%
\pgfpathlineto{\pgfqpoint{1.965893in}{3.265579in}}%
\pgfpathlineto{\pgfqpoint{1.960149in}{3.263690in}}%
\pgfpathlineto{\pgfqpoint{1.954400in}{3.263316in}}%
\pgfpathlineto{\pgfqpoint{1.948661in}{3.261364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889563in}{2.431965in}}%
\pgfpathlineto{\pgfqpoint{0.895507in}{2.433639in}}%
\pgfpathlineto{\pgfqpoint{0.901456in}{2.435270in}}%
\pgfpathlineto{\pgfqpoint{0.907409in}{2.436858in}}%
\pgfpathlineto{\pgfqpoint{0.913419in}{2.436909in}}%
\pgfpathlineto{\pgfqpoint{0.919381in}{2.438430in}}%
\pgfpathlineto{\pgfqpoint{0.925347in}{2.439907in}}%
\pgfpathlineto{\pgfqpoint{2.017729in}{3.278016in}}%
\pgfpathlineto{\pgfqpoint{2.011960in}{3.276456in}}%
\pgfpathlineto{\pgfqpoint{2.006193in}{3.274855in}}%
\pgfpathlineto{\pgfqpoint{2.000424in}{3.274646in}}%
\pgfpathlineto{\pgfqpoint{1.994663in}{3.272981in}}%
\pgfpathlineto{\pgfqpoint{1.988904in}{3.271275in}}%
\pgfpathlineto{\pgfqpoint{1.983149in}{3.269529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505746in}{0.644957in}}%
\pgfpathlineto{\pgfqpoint{2.512080in}{0.642925in}}%
\pgfpathlineto{\pgfqpoint{2.518006in}{0.604856in}}%
\pgfpathlineto{\pgfqpoint{2.523998in}{0.573491in}}%
\pgfpathlineto{\pgfqpoint{2.530325in}{0.571450in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506556in}{1.519680in}}%
\pgfpathlineto{\pgfqpoint{3.501694in}{1.549661in}}%
\pgfpathlineto{\pgfqpoint{3.495700in}{1.551407in}}%
\pgfpathlineto{\pgfqpoint{3.490813in}{1.581074in}}%
\pgfpathlineto{\pgfqpoint{3.486170in}{1.617117in}}%
\pgfpathlineto{\pgfqpoint{3.480170in}{1.618856in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925347in}{2.439907in}}%
\pgfpathlineto{\pgfqpoint{0.931317in}{2.441340in}}%
\pgfpathlineto{\pgfqpoint{0.937341in}{2.441304in}}%
\pgfpathlineto{\pgfqpoint{0.943320in}{2.442669in}}%
\pgfpathlineto{\pgfqpoint{0.949303in}{2.443990in}}%
\pgfpathlineto{\pgfqpoint{0.955290in}{2.445268in}}%
\pgfpathlineto{\pgfqpoint{0.961282in}{2.446501in}}%
\pgfpathlineto{\pgfqpoint{2.052406in}{3.285226in}}%
\pgfpathlineto{\pgfqpoint{2.046620in}{3.283897in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{3.282527in}}%
\pgfpathlineto{\pgfqpoint{2.035057in}{3.281114in}}%
\pgfpathlineto{\pgfqpoint{2.029280in}{3.279660in}}%
\pgfpathlineto{\pgfqpoint{2.023501in}{3.279534in}}%
\pgfpathlineto{\pgfqpoint{2.017729in}{3.278016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.309060,0.413498,0.850128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468685in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{2.475025in}{0.746605in}}%
\pgfpathlineto{\pgfqpoint{2.481080in}{0.716571in}}%
\pgfpathlineto{\pgfqpoint{2.487364in}{0.709351in}}%
\pgfpathlineto{\pgfqpoint{2.493389in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{2.499724in}{0.675665in}}%
\pgfpathlineto{\pgfqpoint{2.505746in}{0.644957in}}%
\pgfpathlineto{\pgfqpoint{3.480170in}{1.618856in}}%
\pgfpathlineto{\pgfqpoint{3.475238in}{1.647889in}}%
\pgfpathlineto{\pgfqpoint{3.469237in}{1.649623in}}%
\pgfpathlineto{\pgfqpoint{3.464329in}{1.679557in}}%
\pgfpathlineto{\pgfqpoint{3.458517in}{1.686232in}}%
\pgfpathlineto{\pgfqpoint{3.453537in}{1.714616in}}%
\pgfpathlineto{\pgfqpoint{3.447532in}{1.716343in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961282in}{2.446501in}}%
\pgfpathlineto{\pgfqpoint{0.967278in}{2.447689in}}%
\pgfpathlineto{\pgfqpoint{0.973314in}{2.447757in}}%
\pgfpathlineto{\pgfqpoint{0.979319in}{2.448872in}}%
\pgfpathlineto{\pgfqpoint{0.985327in}{2.449942in}}%
\pgfpathlineto{\pgfqpoint{0.991340in}{2.450967in}}%
\pgfpathlineto{\pgfqpoint{0.997358in}{2.451946in}}%
\pgfpathlineto{\pgfqpoint{2.087177in}{3.291351in}}%
\pgfpathlineto{\pgfqpoint{2.081375in}{3.290262in}}%
\pgfpathlineto{\pgfqpoint{2.075577in}{3.289130in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{3.287956in}}%
\pgfpathlineto{\pgfqpoint{2.063987in}{3.286739in}}%
\pgfpathlineto{\pgfqpoint{2.058194in}{3.286513in}}%
\pgfpathlineto{\pgfqpoint{2.052406in}{3.285226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997358in}{2.451946in}}%
\pgfpathlineto{\pgfqpoint{1.003379in}{2.452881in}}%
\pgfpathlineto{\pgfqpoint{1.009444in}{2.452562in}}%
\pgfpathlineto{\pgfqpoint{1.015474in}{2.453427in}}%
\pgfpathlineto{\pgfqpoint{1.021507in}{2.454245in}}%
\pgfpathlineto{\pgfqpoint{1.027545in}{2.455019in}}%
\pgfpathlineto{\pgfqpoint{1.033588in}{2.455746in}}%
\pgfpathlineto{\pgfqpoint{2.122038in}{3.295919in}}%
\pgfpathlineto{\pgfqpoint{2.116222in}{3.295068in}}%
\pgfpathlineto{\pgfqpoint{2.110408in}{3.294175in}}%
\pgfpathlineto{\pgfqpoint{2.104597in}{3.293237in}}%
\pgfpathlineto{\pgfqpoint{2.098788in}{3.292257in}}%
\pgfpathlineto{\pgfqpoint{2.092980in}{3.292398in}}%
\pgfpathlineto{\pgfqpoint{2.087177in}{3.291351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.394042,0.522413,0.924916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431698in}{0.876607in}}%
\pgfpathlineto{\pgfqpoint{2.437810in}{0.847949in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{0.844658in}}%
\pgfpathlineto{\pgfqpoint{2.450244in}{0.815653in}}%
\pgfpathlineto{\pgfqpoint{2.456330in}{0.786304in}}%
\pgfpathlineto{\pgfqpoint{2.462627in}{0.779601in}}%
\pgfpathlineto{\pgfqpoint{2.468685in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{3.447532in}{1.716343in}}%
\pgfpathlineto{\pgfqpoint{3.442575in}{1.745621in}}%
\pgfpathlineto{\pgfqpoint{3.436738in}{1.751804in}}%
\pgfpathlineto{\pgfqpoint{3.431711in}{1.779529in}}%
\pgfpathlineto{\pgfqpoint{3.426664in}{1.806925in}}%
\pgfpathlineto{\pgfqpoint{3.420699in}{1.809863in}}%
\pgfpathlineto{\pgfqpoint{3.415629in}{1.836925in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033588in}{2.455746in}}%
\pgfpathlineto{\pgfqpoint{1.039634in}{2.456428in}}%
\pgfpathlineto{\pgfqpoint{1.045684in}{2.457064in}}%
\pgfpathlineto{\pgfqpoint{1.051739in}{2.457653in}}%
\pgfpathlineto{\pgfqpoint{1.057798in}{2.458196in}}%
\pgfpathlineto{\pgfqpoint{1.063861in}{2.458693in}}%
\pgfpathlineto{\pgfqpoint{1.069959in}{2.458132in}}%
\pgfpathlineto{\pgfqpoint{2.156987in}{3.299150in}}%
\pgfpathlineto{\pgfqpoint{2.151156in}{3.299520in}}%
\pgfpathlineto{\pgfqpoint{2.145328in}{3.298887in}}%
\pgfpathlineto{\pgfqpoint{2.139502in}{3.298211in}}%
\pgfpathlineto{\pgfqpoint{2.133678in}{3.297490in}}%
\pgfpathlineto{\pgfqpoint{2.127857in}{3.296726in}}%
\pgfpathlineto{\pgfqpoint{2.122038in}{3.295919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483854,0.622050,0.974808}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394300in}{0.975771in}}%
\pgfpathlineto{\pgfqpoint{2.400450in}{0.947436in}}%
\pgfpathlineto{\pgfqpoint{2.406795in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{2.412931in}{0.915983in}}%
\pgfpathlineto{\pgfqpoint{2.419265in}{0.911929in}}%
\pgfpathlineto{\pgfqpoint{2.425386in}{0.882829in}}%
\pgfpathlineto{\pgfqpoint{2.431698in}{0.876607in}}%
\pgfpathlineto{\pgfqpoint{3.415629in}{1.836925in}}%
\pgfpathlineto{\pgfqpoint{3.409765in}{1.842649in}}%
\pgfpathlineto{\pgfqpoint{3.404700in}{1.870129in}}%
\pgfpathlineto{\pgfqpoint{3.398757in}{1.873792in}}%
\pgfpathlineto{\pgfqpoint{3.393669in}{1.900905in}}%
\pgfpathlineto{\pgfqpoint{3.387679in}{1.903314in}}%
\pgfpathlineto{\pgfqpoint{3.382567in}{1.930061in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069959in}{2.458132in}}%
\pgfpathlineto{\pgfqpoint{1.076030in}{2.458556in}}%
\pgfpathlineto{\pgfqpoint{1.082104in}{2.458935in}}%
\pgfpathlineto{\pgfqpoint{1.088183in}{2.459266in}}%
\pgfpathlineto{\pgfqpoint{1.094265in}{2.459551in}}%
\pgfpathlineto{\pgfqpoint{1.100352in}{2.459788in}}%
\pgfpathlineto{\pgfqpoint{1.106443in}{2.459979in}}%
\pgfpathlineto{\pgfqpoint{2.192020in}{3.301873in}}%
\pgfpathlineto{\pgfqpoint{2.186175in}{3.301530in}}%
\pgfpathlineto{\pgfqpoint{2.180333in}{3.301143in}}%
\pgfpathlineto{\pgfqpoint{2.174493in}{3.300711in}}%
\pgfpathlineto{\pgfqpoint{2.168655in}{3.300235in}}%
\pgfpathlineto{\pgfqpoint{2.162820in}{3.299714in}}%
\pgfpathlineto{\pgfqpoint{2.156987in}{3.299150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106443in}{2.459979in}}%
\pgfpathlineto{\pgfqpoint{1.112537in}{2.460122in}}%
\pgfpathlineto{\pgfqpoint{1.118632in}{2.460352in}}%
\pgfpathlineto{\pgfqpoint{1.124735in}{2.460396in}}%
\pgfpathlineto{\pgfqpoint{1.130842in}{2.460393in}}%
\pgfpathlineto{\pgfqpoint{1.136952in}{2.460343in}}%
\pgfpathlineto{\pgfqpoint{1.143067in}{2.460244in}}%
\pgfpathlineto{\pgfqpoint{2.227133in}{3.303101in}}%
\pgfpathlineto{\pgfqpoint{2.221276in}{3.303031in}}%
\pgfpathlineto{\pgfqpoint{2.215420in}{3.302916in}}%
\pgfpathlineto{\pgfqpoint{2.209567in}{3.302756in}}%
\pgfpathlineto{\pgfqpoint{2.203716in}{3.302551in}}%
\pgfpathlineto{\pgfqpoint{2.197866in}{3.302171in}}%
\pgfpathlineto{\pgfqpoint{2.192020in}{3.301873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565182,0.699438,0.996635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356739in}{1.069296in}}%
\pgfpathlineto{\pgfqpoint{2.362920in}{1.040572in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.037941in}}%
\pgfpathlineto{\pgfqpoint{2.375448in}{1.010367in}}%
\pgfpathlineto{\pgfqpoint{2.381797in}{1.007702in}}%
\pgfpathlineto{\pgfqpoint{2.387962in}{0.979748in}}%
\pgfpathlineto{\pgfqpoint{2.394300in}{0.975771in}}%
\pgfpathlineto{\pgfqpoint{3.382567in}{1.930061in}}%
\pgfpathlineto{\pgfqpoint{3.376618in}{1.933649in}}%
\pgfpathlineto{\pgfqpoint{3.371483in}{1.960031in}}%
\pgfpathlineto{\pgfqpoint{3.365488in}{1.962373in}}%
\pgfpathlineto{\pgfqpoint{3.360331in}{1.988392in}}%
\pgfpathlineto{\pgfqpoint{3.354334in}{1.990702in}}%
\pgfpathlineto{\pgfqpoint{3.349205in}{2.017810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143067in}{2.460244in}}%
\pgfpathlineto{\pgfqpoint{1.149185in}{2.460098in}}%
\pgfpathlineto{\pgfqpoint{1.155307in}{2.459905in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{2.459663in}}%
\pgfpathlineto{\pgfqpoint{1.167563in}{2.459373in}}%
\pgfpathlineto{\pgfqpoint{1.173696in}{2.459035in}}%
\pgfpathlineto{\pgfqpoint{1.179834in}{2.458648in}}%
\pgfpathlineto{\pgfqpoint{2.262323in}{3.302569in}}%
\pgfpathlineto{\pgfqpoint{2.256453in}{3.302772in}}%
\pgfpathlineto{\pgfqpoint{2.250585in}{3.302928in}}%
\pgfpathlineto{\pgfqpoint{2.244719in}{3.303040in}}%
\pgfpathlineto{\pgfqpoint{2.238855in}{3.303105in}}%
\pgfpathlineto{\pgfqpoint{2.232993in}{3.303126in}}%
\pgfpathlineto{\pgfqpoint{2.227133in}{3.303101in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640828,0.760752,0.997846}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319037in}{1.157567in}}%
\pgfpathlineto{\pgfqpoint{2.325393in}{1.154782in}}%
\pgfpathlineto{\pgfqpoint{2.331617in}{1.128421in}}%
\pgfpathlineto{\pgfqpoint{2.337834in}{1.102042in}}%
\pgfpathlineto{\pgfqpoint{2.344186in}{1.099223in}}%
\pgfpathlineto{\pgfqpoint{2.350388in}{1.072148in}}%
\pgfpathlineto{\pgfqpoint{2.356739in}{1.069296in}}%
\pgfpathlineto{\pgfqpoint{3.349205in}{2.017810in}}%
\pgfpathlineto{\pgfqpoint{3.343214in}{2.020329in}}%
\pgfpathlineto{\pgfqpoint{3.338021in}{2.045868in}}%
\pgfpathlineto{\pgfqpoint{3.332028in}{2.048358in}}%
\pgfpathlineto{\pgfqpoint{3.326803in}{2.073232in}}%
\pgfpathlineto{\pgfqpoint{3.321571in}{2.098088in}}%
\pgfpathlineto{\pgfqpoint{3.315574in}{2.100544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179834in}{2.458648in}}%
\pgfpathlineto{\pgfqpoint{1.185975in}{2.458214in}}%
\pgfpathlineto{\pgfqpoint{1.192120in}{2.457731in}}%
\pgfpathlineto{\pgfqpoint{1.198268in}{2.457199in}}%
\pgfpathlineto{\pgfqpoint{1.204420in}{2.456619in}}%
\pgfpathlineto{\pgfqpoint{1.210563in}{2.456503in}}%
\pgfpathlineto{\pgfqpoint{1.216723in}{2.455803in}}%
\pgfpathlineto{\pgfqpoint{2.297586in}{3.300858in}}%
\pgfpathlineto{\pgfqpoint{2.291704in}{3.301356in}}%
\pgfpathlineto{\pgfqpoint{2.285822in}{3.301302in}}%
\pgfpathlineto{\pgfqpoint{2.279945in}{3.301688in}}%
\pgfpathlineto{\pgfqpoint{2.274069in}{3.302027in}}%
\pgfpathlineto{\pgfqpoint{2.268195in}{3.302321in}}%
\pgfpathlineto{\pgfqpoint{2.262323in}{3.302569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713852,0.808857,0.979386}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281223in}{1.242881in}}%
\pgfpathlineto{\pgfqpoint{2.287582in}{1.240184in}}%
\pgfpathlineto{\pgfqpoint{2.293840in}{1.214918in}}%
\pgfpathlineto{\pgfqpoint{2.300198in}{1.212193in}}%
\pgfpathlineto{\pgfqpoint{2.306444in}{1.186314in}}%
\pgfpathlineto{\pgfqpoint{2.312802in}{1.183559in}}%
\pgfpathlineto{\pgfqpoint{2.319037in}{1.157567in}}%
\pgfpathlineto{\pgfqpoint{3.315574in}{2.100544in}}%
\pgfpathlineto{\pgfqpoint{3.310321in}{2.125048in}}%
\pgfpathlineto{\pgfqpoint{3.304322in}{2.127476in}}%
\pgfpathlineto{\pgfqpoint{3.299057in}{2.151869in}}%
\pgfpathlineto{\pgfqpoint{3.293056in}{2.154269in}}%
\pgfpathlineto{\pgfqpoint{3.287763in}{2.178078in}}%
\pgfpathlineto{\pgfqpoint{3.281760in}{2.180451in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216723in}{2.455803in}}%
\pgfpathlineto{\pgfqpoint{1.222887in}{2.455054in}}%
\pgfpathlineto{\pgfqpoint{1.229052in}{2.454319in}}%
\pgfpathlineto{\pgfqpoint{1.235223in}{2.453469in}}%
\pgfpathlineto{\pgfqpoint{1.241398in}{2.452570in}}%
\pgfpathlineto{\pgfqpoint{1.247576in}{2.451622in}}%
\pgfpathlineto{\pgfqpoint{1.253757in}{2.450624in}}%
\pgfpathlineto{\pgfqpoint{2.332913in}{3.296941in}}%
\pgfpathlineto{\pgfqpoint{2.327021in}{3.297720in}}%
\pgfpathlineto{\pgfqpoint{2.321130in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{2.315242in}{3.299140in}}%
\pgfpathlineto{\pgfqpoint{2.309355in}{3.299781in}}%
\pgfpathlineto{\pgfqpoint{2.303469in}{3.300313in}}%
\pgfpathlineto{\pgfqpoint{2.297586in}{3.300858in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.777378,0.840921,0.946149}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243304in}{1.324549in}}%
\pgfpathlineto{\pgfqpoint{2.249664in}{1.321674in}}%
\pgfpathlineto{\pgfqpoint{2.255953in}{1.297460in}}%
\pgfpathlineto{\pgfqpoint{2.262315in}{1.295260in}}%
\pgfpathlineto{\pgfqpoint{2.268595in}{1.270707in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.267788in}}%
\pgfpathlineto{\pgfqpoint{2.281223in}{1.242881in}}%
\pgfpathlineto{\pgfqpoint{3.281760in}{2.180451in}}%
\pgfpathlineto{\pgfqpoint{3.276448in}{2.203918in}}%
\pgfpathlineto{\pgfqpoint{3.270452in}{2.206502in}}%
\pgfpathlineto{\pgfqpoint{3.265121in}{2.229630in}}%
\pgfpathlineto{\pgfqpoint{3.259102in}{2.231532in}}%
\pgfpathlineto{\pgfqpoint{3.253753in}{2.254335in}}%
\pgfpathlineto{\pgfqpoint{3.247754in}{2.256879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253757in}{2.450624in}}%
\pgfpathlineto{\pgfqpoint{1.259942in}{2.449578in}}%
\pgfpathlineto{\pgfqpoint{1.266123in}{2.448781in}}%
\pgfpathlineto{\pgfqpoint{1.272316in}{2.447613in}}%
\pgfpathlineto{\pgfqpoint{1.278512in}{2.446396in}}%
\pgfpathlineto{\pgfqpoint{1.284711in}{2.445129in}}%
\pgfpathlineto{\pgfqpoint{1.290913in}{2.443813in}}%
\pgfpathlineto{\pgfqpoint{2.368304in}{3.291481in}}%
\pgfpathlineto{\pgfqpoint{2.362401in}{3.292562in}}%
\pgfpathlineto{\pgfqpoint{2.356501in}{3.293596in}}%
\pgfpathlineto{\pgfqpoint{2.350602in}{3.294584in}}%
\pgfpathlineto{\pgfqpoint{2.344705in}{3.295524in}}%
\pgfpathlineto{\pgfqpoint{2.338807in}{3.296114in}}%
\pgfpathlineto{\pgfqpoint{2.332913in}{3.296941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.831148,0.859513,0.903110}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205331in}{1.423037in}}%
\pgfpathlineto{\pgfqpoint{2.211656in}{1.400548in}}%
\pgfpathlineto{\pgfqpoint{2.217973in}{1.377119in}}%
\pgfpathlineto{\pgfqpoint{2.224335in}{1.374541in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{1.351017in}}%
\pgfpathlineto{\pgfqpoint{2.237005in}{1.348415in}}%
\pgfpathlineto{\pgfqpoint{2.243304in}{1.324549in}}%
\pgfpathlineto{\pgfqpoint{3.247754in}{2.256879in}}%
\pgfpathlineto{\pgfqpoint{3.242387in}{2.279351in}}%
\pgfpathlineto{\pgfqpoint{3.236379in}{2.281635in}}%
\pgfpathlineto{\pgfqpoint{3.230994in}{2.303780in}}%
\pgfpathlineto{\pgfqpoint{3.224985in}{2.306042in}}%
\pgfpathlineto{\pgfqpoint{3.219591in}{2.328096in}}%
\pgfpathlineto{\pgfqpoint{3.214163in}{2.349256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290913in}{2.443813in}}%
\pgfpathlineto{\pgfqpoint{1.297119in}{2.442448in}}%
\pgfpathlineto{\pgfqpoint{1.303325in}{2.441183in}}%
\pgfpathlineto{\pgfqpoint{1.309538in}{2.439695in}}%
\pgfpathlineto{\pgfqpoint{1.315754in}{2.438170in}}%
\pgfpathlineto{\pgfqpoint{1.321973in}{2.436580in}}%
\pgfpathlineto{\pgfqpoint{1.328196in}{2.434940in}}%
\pgfpathlineto{\pgfqpoint{2.403749in}{3.284073in}}%
\pgfpathlineto{\pgfqpoint{2.397838in}{3.285460in}}%
\pgfpathlineto{\pgfqpoint{2.391928in}{3.286800in}}%
\pgfpathlineto{\pgfqpoint{2.386020in}{3.288078in}}%
\pgfpathlineto{\pgfqpoint{2.380113in}{3.289321in}}%
\pgfpathlineto{\pgfqpoint{2.374207in}{3.290354in}}%
\pgfpathlineto{\pgfqpoint{2.368304in}{3.291481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.883687,0.856108,0.840258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167218in}{1.497502in}}%
\pgfpathlineto{\pgfqpoint{2.173566in}{1.475615in}}%
\pgfpathlineto{\pgfqpoint{2.179931in}{1.473109in}}%
\pgfpathlineto{\pgfqpoint{2.186270in}{1.450656in}}%
\pgfpathlineto{\pgfqpoint{2.192635in}{1.448128in}}%
\pgfpathlineto{\pgfqpoint{2.198967in}{1.425588in}}%
\pgfpathlineto{\pgfqpoint{2.205331in}{1.423037in}}%
\pgfpathlineto{\pgfqpoint{3.214163in}{2.349256in}}%
\pgfpathlineto{\pgfqpoint{3.208151in}{2.351491in}}%
\pgfpathlineto{\pgfqpoint{3.202718in}{2.372698in}}%
\pgfpathlineto{\pgfqpoint{3.196706in}{2.374912in}}%
\pgfpathlineto{\pgfqpoint{3.191264in}{2.396035in}}%
\pgfpathlineto{\pgfqpoint{3.185251in}{2.398228in}}%
\pgfpathlineto{\pgfqpoint{3.179786in}{2.418812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328196in}{2.434940in}}%
\pgfpathlineto{\pgfqpoint{1.334421in}{2.433273in}}%
\pgfpathlineto{\pgfqpoint{1.340651in}{2.431511in}}%
\pgfpathlineto{\pgfqpoint{1.346883in}{2.429698in}}%
\pgfpathlineto{\pgfqpoint{1.353119in}{2.427836in}}%
\pgfpathlineto{\pgfqpoint{1.359360in}{2.425843in}}%
\pgfpathlineto{\pgfqpoint{1.365602in}{2.423858in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274578in}}%
\pgfpathlineto{\pgfqpoint{2.433324in}{3.276291in}}%
\pgfpathlineto{\pgfqpoint{2.427407in}{3.278012in}}%
\pgfpathlineto{\pgfqpoint{2.421491in}{3.279609in}}%
\pgfpathlineto{\pgfqpoint{2.415576in}{3.281159in}}%
\pgfpathlineto{\pgfqpoint{2.409662in}{3.282661in}}%
\pgfpathlineto{\pgfqpoint{2.403749in}{3.284073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919376,0.831273,0.782874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129037in}{1.568602in}}%
\pgfpathlineto{\pgfqpoint{2.135406in}{1.547659in}}%
\pgfpathlineto{\pgfqpoint{2.141771in}{1.545208in}}%
\pgfpathlineto{\pgfqpoint{2.148133in}{1.523951in}}%
\pgfpathlineto{\pgfqpoint{2.154498in}{1.521241in}}%
\pgfpathlineto{\pgfqpoint{2.160853in}{1.499666in}}%
\pgfpathlineto{\pgfqpoint{2.167218in}{1.497502in}}%
\pgfpathlineto{\pgfqpoint{3.179786in}{2.418812in}}%
\pgfpathlineto{\pgfqpoint{3.173763in}{2.420683in}}%
\pgfpathlineto{\pgfqpoint{3.168283in}{2.440969in}}%
\pgfpathlineto{\pgfqpoint{3.162276in}{2.443357in}}%
\pgfpathlineto{\pgfqpoint{3.156781in}{2.463340in}}%
\pgfpathlineto{\pgfqpoint{3.150766in}{2.465483in}}%
\pgfpathlineto{\pgfqpoint{3.145257in}{2.485167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365602in}{2.423858in}}%
\pgfpathlineto{\pgfqpoint{1.371847in}{2.421822in}}%
\pgfpathlineto{\pgfqpoint{1.378096in}{2.419737in}}%
\pgfpathlineto{\pgfqpoint{1.384351in}{2.417417in}}%
\pgfpathlineto{\pgfqpoint{1.390606in}{2.415182in}}%
\pgfpathlineto{\pgfqpoint{1.396863in}{2.412921in}}%
\pgfpathlineto{\pgfqpoint{1.403124in}{2.410609in}}%
\pgfpathlineto{\pgfqpoint{2.474780in}{3.263037in}}%
\pgfpathlineto{\pgfqpoint{2.468854in}{3.265058in}}%
\pgfpathlineto{\pgfqpoint{2.462929in}{3.267032in}}%
\pgfpathlineto{\pgfqpoint{2.457006in}{3.268980in}}%
\pgfpathlineto{\pgfqpoint{2.451085in}{3.271010in}}%
\pgfpathlineto{\pgfqpoint{2.445163in}{3.272818in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274578in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949151,0.790785,0.710876}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090801in}{1.636806in}}%
\pgfpathlineto{\pgfqpoint{2.097166in}{1.634415in}}%
\pgfpathlineto{\pgfqpoint{2.103552in}{1.614379in}}%
\pgfpathlineto{\pgfqpoint{2.109917in}{1.611970in}}%
\pgfpathlineto{\pgfqpoint{2.116298in}{1.591628in}}%
\pgfpathlineto{\pgfqpoint{2.122663in}{1.589245in}}%
\pgfpathlineto{\pgfqpoint{2.129037in}{1.568602in}}%
\pgfpathlineto{\pgfqpoint{3.145257in}{2.485167in}}%
\pgfpathlineto{\pgfqpoint{3.139734in}{2.504565in}}%
\pgfpathlineto{\pgfqpoint{3.133717in}{2.506643in}}%
\pgfpathlineto{\pgfqpoint{3.128181in}{2.525755in}}%
\pgfpathlineto{\pgfqpoint{3.122164in}{2.527857in}}%
\pgfpathlineto{\pgfqpoint{3.116614in}{2.546679in}}%
\pgfpathlineto{\pgfqpoint{3.110598in}{2.548764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403124in}{2.410609in}}%
\pgfpathlineto{\pgfqpoint{1.409393in}{2.407958in}}%
\pgfpathlineto{\pgfqpoint{1.415660in}{2.405523in}}%
\pgfpathlineto{\pgfqpoint{1.421929in}{2.403039in}}%
\pgfpathlineto{\pgfqpoint{1.428209in}{2.400133in}}%
\pgfpathlineto{\pgfqpoint{1.434484in}{2.397525in}}%
\pgfpathlineto{\pgfqpoint{1.440762in}{2.394867in}}%
\pgfpathlineto{\pgfqpoint{2.510351in}{3.249138in}}%
\pgfpathlineto{\pgfqpoint{2.504419in}{3.251486in}}%
\pgfpathlineto{\pgfqpoint{2.498488in}{3.253788in}}%
\pgfpathlineto{\pgfqpoint{2.492562in}{3.256371in}}%
\pgfpathlineto{\pgfqpoint{2.486633in}{3.258556in}}%
\pgfpathlineto{\pgfqpoint{2.480705in}{3.260694in}}%
\pgfpathlineto{\pgfqpoint{2.474780in}{3.263037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052475in}{1.718705in}}%
\pgfpathlineto{\pgfqpoint{2.058881in}{1.699848in}}%
\pgfpathlineto{\pgfqpoint{2.065246in}{1.697497in}}%
\pgfpathlineto{\pgfqpoint{2.071647in}{1.678345in}}%
\pgfpathlineto{\pgfqpoint{2.078044in}{1.658904in}}%
\pgfpathlineto{\pgfqpoint{2.084409in}{1.656540in}}%
\pgfpathlineto{\pgfqpoint{2.090801in}{1.636806in}}%
\pgfpathlineto{\pgfqpoint{3.110598in}{2.548764in}}%
\pgfpathlineto{\pgfqpoint{3.105035in}{2.567297in}}%
\pgfpathlineto{\pgfqpoint{3.099018in}{2.569358in}}%
\pgfpathlineto{\pgfqpoint{3.093442in}{2.587612in}}%
\pgfpathlineto{\pgfqpoint{3.087855in}{2.605591in}}%
\pgfpathlineto{\pgfqpoint{3.081837in}{2.607640in}}%
\pgfpathlineto{\pgfqpoint{3.076237in}{2.625338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440762in}{2.394867in}}%
\pgfpathlineto{\pgfqpoint{1.447051in}{2.391705in}}%
\pgfpathlineto{\pgfqpoint{1.453335in}{2.388924in}}%
\pgfpathlineto{\pgfqpoint{1.459632in}{2.385522in}}%
\pgfpathlineto{\pgfqpoint{1.465921in}{2.382615in}}%
\pgfpathlineto{\pgfqpoint{1.472213in}{2.379658in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{2.376058in}}%
\pgfpathlineto{\pgfqpoint{2.545943in}{3.232341in}}%
\pgfpathlineto{\pgfqpoint{2.540013in}{3.235581in}}%
\pgfpathlineto{\pgfqpoint{2.534077in}{3.238212in}}%
\pgfpathlineto{\pgfqpoint{2.528142in}{3.240796in}}%
\pgfpathlineto{\pgfqpoint{2.522213in}{3.243848in}}%
\pgfpathlineto{\pgfqpoint{2.516280in}{3.246313in}}%
\pgfpathlineto{\pgfqpoint{2.510351in}{3.249138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014139in}{1.780514in}}%
\pgfpathlineto{\pgfqpoint{2.020558in}{1.762528in}}%
\pgfpathlineto{\pgfqpoint{2.026921in}{1.760220in}}%
\pgfpathlineto{\pgfqpoint{2.033336in}{1.741944in}}%
\pgfpathlineto{\pgfqpoint{2.039700in}{1.739620in}}%
\pgfpathlineto{\pgfqpoint{2.046110in}{1.721266in}}%
\pgfpathlineto{\pgfqpoint{2.052475in}{1.718705in}}%
\pgfpathlineto{\pgfqpoint{3.076237in}{2.625338in}}%
\pgfpathlineto{\pgfqpoint{3.070225in}{2.627586in}}%
\pgfpathlineto{\pgfqpoint{3.064608in}{2.644806in}}%
\pgfpathlineto{\pgfqpoint{3.058591in}{2.646830in}}%
\pgfpathlineto{\pgfqpoint{3.052967in}{2.663976in}}%
\pgfpathlineto{\pgfqpoint{3.046950in}{2.665984in}}%
\pgfpathlineto{\pgfqpoint{3.041315in}{2.682854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478518in}{2.376058in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{2.372977in}}%
\pgfpathlineto{\pgfqpoint{1.491127in}{2.369196in}}%
\pgfpathlineto{\pgfqpoint{1.497429in}{2.365992in}}%
\pgfpathlineto{\pgfqpoint{1.503734in}{2.362739in}}%
\pgfpathlineto{\pgfqpoint{1.510054in}{2.358703in}}%
\pgfpathlineto{\pgfqpoint{1.516364in}{2.355327in}}%
\pgfpathlineto{\pgfqpoint{2.581561in}{3.213728in}}%
\pgfpathlineto{\pgfqpoint{2.575620in}{3.216755in}}%
\pgfpathlineto{\pgfqpoint{2.569689in}{3.220407in}}%
\pgfpathlineto{\pgfqpoint{2.563750in}{3.223318in}}%
\pgfpathlineto{\pgfqpoint{2.557811in}{3.226182in}}%
\pgfpathlineto{\pgfqpoint{2.551880in}{3.229593in}}%
\pgfpathlineto{\pgfqpoint{2.545943in}{3.232341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516364in}{2.355327in}}%
\pgfpathlineto{\pgfqpoint{1.522691in}{2.351024in}}%
\pgfpathlineto{\pgfqpoint{1.529006in}{2.347523in}}%
\pgfpathlineto{\pgfqpoint{1.535337in}{2.343123in}}%
\pgfpathlineto{\pgfqpoint{1.541656in}{2.339499in}}%
\pgfpathlineto{\pgfqpoint{1.547993in}{2.334919in}}%
\pgfpathlineto{\pgfqpoint{1.554317in}{2.331173in}}%
\pgfpathlineto{\pgfqpoint{2.617179in}{3.191880in}}%
\pgfpathlineto{\pgfqpoint{2.611237in}{3.195256in}}%
\pgfpathlineto{\pgfqpoint{2.605306in}{3.199422in}}%
\pgfpathlineto{\pgfqpoint{2.599364in}{3.202683in}}%
\pgfpathlineto{\pgfqpoint{2.593432in}{3.206679in}}%
\pgfpathlineto{\pgfqpoint{2.587491in}{3.209824in}}%
\pgfpathlineto{\pgfqpoint{2.581561in}{3.213728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966922,0.651969,0.531997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975776in}{1.839850in}}%
\pgfpathlineto{\pgfqpoint{1.982138in}{1.837376in}}%
\pgfpathlineto{\pgfqpoint{1.988567in}{1.820239in}}%
\pgfpathlineto{\pgfqpoint{1.994929in}{1.817966in}}%
\pgfpathlineto{\pgfqpoint{2.001354in}{1.800543in}}%
\pgfpathlineto{\pgfqpoint{2.007717in}{1.798441in}}%
\pgfpathlineto{\pgfqpoint{2.014139in}{1.780514in}}%
\pgfpathlineto{\pgfqpoint{3.041315in}{2.682854in}}%
\pgfpathlineto{\pgfqpoint{3.035675in}{2.699667in}}%
\pgfpathlineto{\pgfqpoint{3.029653in}{2.701481in}}%
\pgfpathlineto{\pgfqpoint{3.023996in}{2.717815in}}%
\pgfpathlineto{\pgfqpoint{3.017979in}{2.719792in}}%
\pgfpathlineto{\pgfqpoint{3.012312in}{2.735854in}}%
\pgfpathlineto{\pgfqpoint{3.006301in}{2.738021in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554317in}{2.331173in}}%
\pgfpathlineto{\pgfqpoint{1.560659in}{2.326412in}}%
\pgfpathlineto{\pgfqpoint{1.566987in}{2.322544in}}%
\pgfpathlineto{\pgfqpoint{1.573334in}{2.317604in}}%
\pgfpathlineto{\pgfqpoint{1.579668in}{2.313506in}}%
\pgfpathlineto{\pgfqpoint{1.586020in}{2.308384in}}%
\pgfpathlineto{\pgfqpoint{1.592357in}{2.304271in}}%
\pgfpathlineto{\pgfqpoint{2.652799in}{3.167433in}}%
\pgfpathlineto{\pgfqpoint{2.646855in}{3.171156in}}%
\pgfpathlineto{\pgfqpoint{2.640926in}{3.175835in}}%
\pgfpathlineto{\pgfqpoint{2.634984in}{3.179544in}}%
\pgfpathlineto{\pgfqpoint{2.629053in}{3.184051in}}%
\pgfpathlineto{\pgfqpoint{2.623110in}{3.187543in}}%
\pgfpathlineto{\pgfqpoint{2.617179in}{3.191880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937316in}{1.910097in}}%
\pgfpathlineto{\pgfqpoint{1.943756in}{1.893879in}}%
\pgfpathlineto{\pgfqpoint{1.950115in}{1.891651in}}%
\pgfpathlineto{\pgfqpoint{1.956551in}{1.875357in}}%
\pgfpathlineto{\pgfqpoint{1.962986in}{1.858787in}}%
\pgfpathlineto{\pgfqpoint{1.969345in}{1.856700in}}%
\pgfpathlineto{\pgfqpoint{1.975776in}{1.839850in}}%
\pgfpathlineto{\pgfqpoint{3.006301in}{2.738021in}}%
\pgfpathlineto{\pgfqpoint{3.000623in}{2.753811in}}%
\pgfpathlineto{\pgfqpoint{2.994604in}{2.755611in}}%
\pgfpathlineto{\pgfqpoint{2.988915in}{2.771135in}}%
\pgfpathlineto{\pgfqpoint{2.983218in}{2.786397in}}%
\pgfpathlineto{\pgfqpoint{2.977202in}{2.788331in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{2.803520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898918in}{1.963110in}}%
\pgfpathlineto{\pgfqpoint{1.905364in}{1.947745in}}%
\pgfpathlineto{\pgfqpoint{1.911719in}{1.945553in}}%
\pgfpathlineto{\pgfqpoint{1.918161in}{1.930105in}}%
\pgfpathlineto{\pgfqpoint{1.924518in}{1.927901in}}%
\pgfpathlineto{\pgfqpoint{1.930958in}{1.912310in}}%
\pgfpathlineto{\pgfqpoint{1.937316in}{1.910097in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{2.803520in}}%
\pgfpathlineto{\pgfqpoint{2.965485in}{2.805441in}}%
\pgfpathlineto{\pgfqpoint{2.959765in}{2.820035in}}%
\pgfpathlineto{\pgfqpoint{2.953751in}{2.821947in}}%
\pgfpathlineto{\pgfqpoint{2.948025in}{2.836405in}}%
\pgfpathlineto{\pgfqpoint{2.942012in}{2.838306in}}%
\pgfpathlineto{\pgfqpoint{2.936281in}{2.852686in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592357in}{2.304271in}}%
\pgfpathlineto{\pgfqpoint{1.598713in}{2.298970in}}%
\pgfpathlineto{\pgfqpoint{1.605054in}{2.294735in}}%
\pgfpathlineto{\pgfqpoint{1.611414in}{2.289256in}}%
\pgfpathlineto{\pgfqpoint{1.617759in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{1.624124in}{2.279243in}}%
\pgfpathlineto{\pgfqpoint{1.630493in}{2.273352in}}%
\pgfpathlineto{\pgfqpoint{2.688394in}{3.139187in}}%
\pgfpathlineto{\pgfqpoint{2.682470in}{3.144593in}}%
\pgfpathlineto{\pgfqpoint{2.676544in}{3.149778in}}%
\pgfpathlineto{\pgfqpoint{2.670600in}{3.153730in}}%
\pgfpathlineto{\pgfqpoint{2.664672in}{3.158747in}}%
\pgfpathlineto{\pgfqpoint{2.658728in}{3.162585in}}%
\pgfpathlineto{\pgfqpoint{2.652799in}{3.167433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630493in}{2.273352in}}%
\pgfpathlineto{\pgfqpoint{1.636843in}{2.268803in}}%
\pgfpathlineto{\pgfqpoint{1.643214in}{2.262859in}}%
\pgfpathlineto{\pgfqpoint{1.649567in}{2.258190in}}%
\pgfpathlineto{\pgfqpoint{1.655942in}{2.252070in}}%
\pgfpathlineto{\pgfqpoint{1.662299in}{2.247270in}}%
\pgfpathlineto{\pgfqpoint{1.668678in}{2.240930in}}%
\pgfpathlineto{\pgfqpoint{2.723991in}{3.109521in}}%
\pgfpathlineto{\pgfqpoint{2.718071in}{3.115352in}}%
\pgfpathlineto{\pgfqpoint{2.712128in}{3.119725in}}%
\pgfpathlineto{\pgfqpoint{2.706205in}{3.125347in}}%
\pgfpathlineto{\pgfqpoint{2.700262in}{3.129596in}}%
\pgfpathlineto{\pgfqpoint{2.694338in}{3.135051in}}%
\pgfpathlineto{\pgfqpoint{2.688394in}{3.139187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860447in}{2.022846in}}%
\pgfpathlineto{\pgfqpoint{1.866856in}{2.013555in}}%
\pgfpathlineto{\pgfqpoint{1.873265in}{2.004161in}}%
\pgfpathlineto{\pgfqpoint{1.879674in}{1.994663in}}%
\pgfpathlineto{\pgfqpoint{1.886065in}{1.987550in}}%
\pgfpathlineto{\pgfqpoint{1.892473in}{1.977999in}}%
\pgfpathlineto{\pgfqpoint{1.898918in}{1.963110in}}%
\pgfpathlineto{\pgfqpoint{2.936281in}{2.852686in}}%
\pgfpathlineto{\pgfqpoint{2.930538in}{2.866614in}}%
\pgfpathlineto{\pgfqpoint{2.924680in}{2.875485in}}%
\pgfpathlineto{\pgfqpoint{2.918771in}{2.882047in}}%
\pgfpathlineto{\pgfqpoint{2.912911in}{2.890868in}}%
\pgfpathlineto{\pgfqpoint{2.907048in}{2.899591in}}%
\pgfpathlineto{\pgfqpoint{2.901182in}{2.908216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668678in}{2.240930in}}%
\pgfpathlineto{\pgfqpoint{1.675059in}{2.234484in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{2.229315in}}%
\pgfpathlineto{\pgfqpoint{1.687807in}{2.222687in}}%
\pgfpathlineto{\pgfqpoint{1.694193in}{2.215954in}}%
\pgfpathlineto{\pgfqpoint{1.700559in}{2.210732in}}%
\pgfpathlineto{\pgfqpoint{1.706948in}{2.203820in}}%
\pgfpathlineto{\pgfqpoint{2.759534in}{3.075420in}}%
\pgfpathlineto{\pgfqpoint{2.753621in}{3.081791in}}%
\pgfpathlineto{\pgfqpoint{2.747681in}{3.086563in}}%
\pgfpathlineto{\pgfqpoint{2.741765in}{3.092766in}}%
\pgfpathlineto{\pgfqpoint{2.735849in}{3.098868in}}%
\pgfpathlineto{\pgfqpoint{2.729910in}{3.103590in}}%
\pgfpathlineto{\pgfqpoint{2.723991in}{3.109521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822038in}{2.072155in}}%
\pgfpathlineto{\pgfqpoint{1.828425in}{2.065635in}}%
\pgfpathlineto{\pgfqpoint{1.834833in}{2.056828in}}%
\pgfpathlineto{\pgfqpoint{1.841240in}{2.047917in}}%
\pgfpathlineto{\pgfqpoint{1.847648in}{2.039003in}}%
\pgfpathlineto{\pgfqpoint{1.854056in}{2.029887in}}%
\pgfpathlineto{\pgfqpoint{1.860447in}{2.022846in}}%
\pgfpathlineto{\pgfqpoint{2.901182in}{2.908216in}}%
\pgfpathlineto{\pgfqpoint{2.895271in}{2.914710in}}%
\pgfpathlineto{\pgfqpoint{2.889401in}{2.923168in}}%
\pgfpathlineto{\pgfqpoint{2.883526in}{2.931436in}}%
\pgfpathlineto{\pgfqpoint{2.877651in}{2.939701in}}%
\pgfpathlineto{\pgfqpoint{2.871774in}{2.947867in}}%
\pgfpathlineto{\pgfqpoint{2.865851in}{2.953867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706948in}{2.203820in}}%
\pgfpathlineto{\pgfqpoint{1.713338in}{2.196802in}}%
\pgfpathlineto{\pgfqpoint{1.719709in}{2.191386in}}%
\pgfpathlineto{\pgfqpoint{1.726101in}{2.184191in}}%
\pgfpathlineto{\pgfqpoint{1.732497in}{2.176731in}}%
\pgfpathlineto{\pgfqpoint{1.738872in}{2.171120in}}%
\pgfpathlineto{\pgfqpoint{1.745267in}{2.163705in}}%
\pgfpathlineto{\pgfqpoint{2.795038in}{3.038475in}}%
\pgfpathlineto{\pgfqpoint{2.789132in}{3.045323in}}%
\pgfpathlineto{\pgfqpoint{2.783196in}{3.050462in}}%
\pgfpathlineto{\pgfqpoint{2.777292in}{3.057352in}}%
\pgfpathlineto{\pgfqpoint{2.771383in}{3.063992in}}%
\pgfpathlineto{\pgfqpoint{2.765445in}{3.068948in}}%
\pgfpathlineto{\pgfqpoint{2.759534in}{3.075420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783628in}{2.120491in}}%
\pgfpathlineto{\pgfqpoint{1.790031in}{2.112344in}}%
\pgfpathlineto{\pgfqpoint{1.796435in}{2.104094in}}%
\pgfpathlineto{\pgfqpoint{1.802819in}{2.097919in}}%
\pgfpathlineto{\pgfqpoint{1.809224in}{2.089496in}}%
\pgfpathlineto{\pgfqpoint{1.815630in}{2.080969in}}%
\pgfpathlineto{\pgfqpoint{1.822038in}{2.072155in}}%
\pgfpathlineto{\pgfqpoint{2.865851in}{2.953867in}}%
\pgfpathlineto{\pgfqpoint{2.859973in}{2.962039in}}%
\pgfpathlineto{\pgfqpoint{2.854090in}{2.969941in}}%
\pgfpathlineto{\pgfqpoint{2.848203in}{2.977743in}}%
\pgfpathlineto{\pgfqpoint{2.842275in}{2.983417in}}%
\pgfpathlineto{\pgfqpoint{2.836385in}{2.991056in}}%
\pgfpathlineto{\pgfqpoint{2.830493in}{2.998596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745267in}{2.163705in}}%
\pgfpathlineto{\pgfqpoint{1.751665in}{2.156122in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{2.150321in}}%
\pgfpathlineto{\pgfqpoint{1.764442in}{2.142561in}}%
\pgfpathlineto{\pgfqpoint{1.770843in}{2.134697in}}%
\pgfpathlineto{\pgfqpoint{1.777246in}{2.126557in}}%
\pgfpathlineto{\pgfqpoint{1.783628in}{2.120491in}}%
\pgfpathlineto{\pgfqpoint{2.830493in}{2.998596in}}%
\pgfpathlineto{\pgfqpoint{2.824563in}{3.004167in}}%
\pgfpathlineto{\pgfqpoint{2.818671in}{3.011701in}}%
\pgfpathlineto{\pgfqpoint{2.812773in}{3.018974in}}%
\pgfpathlineto{\pgfqpoint{2.806874in}{3.026148in}}%
\pgfpathlineto{\pgfqpoint{2.800940in}{3.031468in}}%
\pgfpathlineto{\pgfqpoint{2.795038in}{3.038475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.748 with \(z\)=4.000 \(\tau\)=0.9632}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
