%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.283359in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.283359in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.283359in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705810in}{1.627522in}}%
\pgfpathlineto{\pgfqpoint{1.741031in}{2.193343in}}%
\pgfpathlineto{\pgfqpoint{0.516302in}{1.176333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726764in}{2.085106in}}%
\pgfpathlineto{\pgfqpoint{1.735939in}{2.636211in}}%
\pgfpathlineto{\pgfqpoint{0.493726in}{1.645151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748287in}{2.555108in}}%
\pgfpathlineto{\pgfqpoint{1.730714in}{3.090513in}}%
\pgfpathlineto{\pgfqpoint{0.470513in}{2.127186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689318in}{1.632271in}}%
\pgfpathlineto{\pgfqpoint{3.738834in}{1.618012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960062in,y=1.663489in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710043in}{2.089735in}}%
\pgfpathlineto{\pgfqpoint{3.760248in}{2.075837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984346in,y=2.120158in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731330in}{2.559608in}}%
\pgfpathlineto{\pgfqpoint{3.782243in}{2.546097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009287in,y=2.589182in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669913in}{2.555124in}}%
\pgfpathlineto{\pgfqpoint{0.675898in}{2.553948in}}%
\pgfpathlineto{\pgfqpoint{0.681885in}{2.552769in}}%
\pgfpathlineto{\pgfqpoint{0.687875in}{2.551587in}}%
\pgfpathlineto{\pgfqpoint{0.693867in}{2.550402in}}%
\pgfpathlineto{\pgfqpoint{0.699863in}{2.549151in}}%
\pgfpathlineto{\pgfqpoint{0.705859in}{2.547960in}}%
\pgfpathlineto{\pgfqpoint{1.810269in}{3.377416in}}%
\pgfpathlineto{\pgfqpoint{1.804546in}{3.378387in}}%
\pgfpathlineto{\pgfqpoint{1.798825in}{3.379414in}}%
\pgfpathlineto{\pgfqpoint{1.793105in}{3.380379in}}%
\pgfpathlineto{\pgfqpoint{1.787388in}{3.381341in}}%
\pgfpathlineto{\pgfqpoint{1.781673in}{3.382300in}}%
\pgfpathlineto{\pgfqpoint{1.775959in}{3.383256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705859in}{2.547960in}}%
\pgfpathlineto{\pgfqpoint{0.711857in}{2.546766in}}%
\pgfpathlineto{\pgfqpoint{0.717857in}{2.545569in}}%
\pgfpathlineto{\pgfqpoint{0.723860in}{2.544369in}}%
\pgfpathlineto{\pgfqpoint{0.729846in}{2.543627in}}%
\pgfpathlineto{\pgfqpoint{0.735855in}{2.542362in}}%
\pgfpathlineto{\pgfqpoint{0.741864in}{2.541150in}}%
\pgfpathlineto{\pgfqpoint{1.844642in}{3.371915in}}%
\pgfpathlineto{\pgfqpoint{1.838908in}{3.372904in}}%
\pgfpathlineto{\pgfqpoint{1.833175in}{3.373944in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{3.374488in}}%
\pgfpathlineto{\pgfqpoint{1.821720in}{3.375467in}}%
\pgfpathlineto{\pgfqpoint{1.815994in}{3.376443in}}%
\pgfpathlineto{\pgfqpoint{1.810269in}{3.377416in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741864in}{2.541150in}}%
\pgfpathlineto{\pgfqpoint{0.747876in}{2.539936in}}%
\pgfpathlineto{\pgfqpoint{0.753889in}{2.538718in}}%
\pgfpathlineto{\pgfqpoint{0.759905in}{2.537498in}}%
\pgfpathlineto{\pgfqpoint{0.765923in}{2.536273in}}%
\pgfpathlineto{\pgfqpoint{0.771945in}{2.534993in}}%
\pgfpathlineto{\pgfqpoint{0.777967in}{2.533764in}}%
\pgfpathlineto{\pgfqpoint{1.879085in}{3.365869in}}%
\pgfpathlineto{\pgfqpoint{1.873340in}{3.366875in}}%
\pgfpathlineto{\pgfqpoint{1.867596in}{3.367929in}}%
\pgfpathlineto{\pgfqpoint{1.861855in}{3.368930in}}%
\pgfpathlineto{\pgfqpoint{1.856115in}{3.369928in}}%
\pgfpathlineto{\pgfqpoint{1.850378in}{3.370923in}}%
\pgfpathlineto{\pgfqpoint{1.844642in}{3.371915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777967in}{2.533764in}}%
\pgfpathlineto{\pgfqpoint{0.783991in}{2.532530in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{2.531736in}}%
\pgfpathlineto{\pgfqpoint{0.796021in}{2.530713in}}%
\pgfpathlineto{\pgfqpoint{0.802039in}{2.529791in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.528815in}}%
\pgfpathlineto{\pgfqpoint{0.814086in}{2.527884in}}%
\pgfpathlineto{\pgfqpoint{1.913584in}{3.361254in}}%
\pgfpathlineto{\pgfqpoint{1.907829in}{3.361977in}}%
\pgfpathlineto{\pgfqpoint{1.902077in}{3.362742in}}%
\pgfpathlineto{\pgfqpoint{1.896326in}{3.363457in}}%
\pgfpathlineto{\pgfqpoint{1.890577in}{3.364266in}}%
\pgfpathlineto{\pgfqpoint{1.884831in}{3.364860in}}%
\pgfpathlineto{\pgfqpoint{1.879085in}{3.365869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814086in}{2.527884in}}%
\pgfpathlineto{\pgfqpoint{0.820111in}{2.526947in}}%
\pgfpathlineto{\pgfqpoint{0.826139in}{2.526005in}}%
\pgfpathlineto{\pgfqpoint{0.832155in}{2.525457in}}%
\pgfpathlineto{\pgfqpoint{0.838188in}{2.524494in}}%
\pgfpathlineto{\pgfqpoint{0.844223in}{2.523527in}}%
\pgfpathlineto{\pgfqpoint{0.850261in}{2.522554in}}%
\pgfpathlineto{\pgfqpoint{1.948148in}{3.357163in}}%
\pgfpathlineto{\pgfqpoint{1.942382in}{3.357924in}}%
\pgfpathlineto{\pgfqpoint{1.936618in}{3.358681in}}%
\pgfpathlineto{\pgfqpoint{1.930856in}{3.359433in}}%
\pgfpathlineto{\pgfqpoint{1.925098in}{3.359793in}}%
\pgfpathlineto{\pgfqpoint{1.919340in}{3.360526in}}%
\pgfpathlineto{\pgfqpoint{1.913584in}{3.361254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850261in}{2.522554in}}%
\pgfpathlineto{\pgfqpoint{0.856312in}{2.521278in}}%
\pgfpathlineto{\pgfqpoint{0.862354in}{2.520297in}}%
\pgfpathlineto{\pgfqpoint{0.868399in}{2.519312in}}%
\pgfpathlineto{\pgfqpoint{0.874431in}{2.518729in}}%
\pgfpathlineto{\pgfqpoint{0.880481in}{2.517731in}}%
\pgfpathlineto{\pgfqpoint{0.886532in}{2.516736in}}%
\pgfpathlineto{\pgfqpoint{1.982784in}{3.352612in}}%
\pgfpathlineto{\pgfqpoint{1.977006in}{3.353394in}}%
\pgfpathlineto{\pgfqpoint{1.971231in}{3.354180in}}%
\pgfpathlineto{\pgfqpoint{1.965459in}{3.354571in}}%
\pgfpathlineto{\pgfqpoint{1.959687in}{3.355345in}}%
\pgfpathlineto{\pgfqpoint{1.953917in}{3.356114in}}%
\pgfpathlineto{\pgfqpoint{1.948148in}{3.357163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506452in}{0.709080in}}%
\pgfpathlineto{\pgfqpoint{2.512112in}{0.645705in}}%
\pgfpathlineto{\pgfqpoint{2.518448in}{0.643672in}}%
\pgfpathlineto{\pgfqpoint{2.524397in}{0.607972in}}%
\pgfpathlineto{\pgfqpoint{2.529977in}{0.541802in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506662in}{1.522301in}}%
\pgfpathlineto{\pgfqpoint{3.500671in}{1.524050in}}%
\pgfpathlineto{\pgfqpoint{3.497109in}{1.586868in}}%
\pgfpathlineto{\pgfqpoint{3.492379in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{3.486378in}{1.622399in}}%
\pgfpathlineto{\pgfqpoint{3.482666in}{1.682529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886532in}{2.516736in}}%
\pgfpathlineto{\pgfqpoint{0.892586in}{2.515727in}}%
\pgfpathlineto{\pgfqpoint{0.898643in}{2.514713in}}%
\pgfpathlineto{\pgfqpoint{0.904701in}{2.513694in}}%
\pgfpathlineto{\pgfqpoint{0.910748in}{2.513069in}}%
\pgfpathlineto{\pgfqpoint{0.916812in}{2.512037in}}%
\pgfpathlineto{\pgfqpoint{0.922878in}{2.510999in}}%
\pgfpathlineto{\pgfqpoint{2.017488in}{3.348141in}}%
\pgfpathlineto{\pgfqpoint{2.011699in}{3.348963in}}%
\pgfpathlineto{\pgfqpoint{2.005912in}{3.349780in}}%
\pgfpathlineto{\pgfqpoint{2.000128in}{3.350211in}}%
\pgfpathlineto{\pgfqpoint{1.994345in}{3.351016in}}%
\pgfpathlineto{\pgfqpoint{1.988563in}{3.351816in}}%
\pgfpathlineto{\pgfqpoint{1.982784in}{3.352612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922878in}{2.510999in}}%
\pgfpathlineto{\pgfqpoint{0.928946in}{2.509956in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{2.508914in}}%
\pgfpathlineto{\pgfqpoint{0.941076in}{2.508238in}}%
\pgfpathlineto{\pgfqpoint{0.947152in}{2.507175in}}%
\pgfpathlineto{\pgfqpoint{0.953229in}{2.506114in}}%
\pgfpathlineto{\pgfqpoint{0.959309in}{2.505040in}}%
\pgfpathlineto{\pgfqpoint{2.052263in}{3.343461in}}%
\pgfpathlineto{\pgfqpoint{2.046462in}{3.344317in}}%
\pgfpathlineto{\pgfqpoint{2.040663in}{3.345162in}}%
\pgfpathlineto{\pgfqpoint{2.034866in}{3.346007in}}%
\pgfpathlineto{\pgfqpoint{2.029073in}{3.346487in}}%
\pgfpathlineto{\pgfqpoint{2.023280in}{3.347313in}}%
\pgfpathlineto{\pgfqpoint{2.017488in}{3.348141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959309in}{2.505040in}}%
\pgfpathlineto{\pgfqpoint{0.965401in}{2.503688in}}%
\pgfpathlineto{\pgfqpoint{0.971473in}{2.502968in}}%
\pgfpathlineto{\pgfqpoint{0.977560in}{2.501882in}}%
\pgfpathlineto{\pgfqpoint{0.983649in}{2.500785in}}%
\pgfpathlineto{\pgfqpoint{0.989741in}{2.499681in}}%
\pgfpathlineto{\pgfqpoint{0.995835in}{2.498577in}}%
\pgfpathlineto{\pgfqpoint{2.087107in}{3.338309in}}%
\pgfpathlineto{\pgfqpoint{2.081295in}{3.339193in}}%
\pgfpathlineto{\pgfqpoint{2.075484in}{3.340076in}}%
\pgfpathlineto{\pgfqpoint{2.069676in}{3.340954in}}%
\pgfpathlineto{\pgfqpoint{2.063870in}{3.341821in}}%
\pgfpathlineto{\pgfqpoint{2.058066in}{3.342342in}}%
\pgfpathlineto{\pgfqpoint{2.052263in}{3.343461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995835in}{2.498577in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{2.497809in}}%
\pgfpathlineto{\pgfqpoint{1.008019in}{2.496684in}}%
\pgfpathlineto{\pgfqpoint{1.014120in}{2.495559in}}%
\pgfpathlineto{\pgfqpoint{1.020223in}{2.494422in}}%
\pgfpathlineto{\pgfqpoint{1.026318in}{2.493612in}}%
\pgfpathlineto{\pgfqpoint{1.032426in}{2.492465in}}%
\pgfpathlineto{\pgfqpoint{2.122019in}{3.333490in}}%
\pgfpathlineto{\pgfqpoint{2.116195in}{3.334414in}}%
\pgfpathlineto{\pgfqpoint{2.110374in}{3.335020in}}%
\pgfpathlineto{\pgfqpoint{2.104554in}{3.335935in}}%
\pgfpathlineto{\pgfqpoint{2.098736in}{3.336839in}}%
\pgfpathlineto{\pgfqpoint{2.092920in}{3.337742in}}%
\pgfpathlineto{\pgfqpoint{2.087107in}{3.338309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.383662,0.510183,0.917831}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470156in}{0.897967in}}%
\pgfpathlineto{\pgfqpoint{2.476229in}{0.866502in}}%
\pgfpathlineto{\pgfqpoint{2.482284in}{0.834214in}}%
\pgfpathlineto{\pgfqpoint{2.488369in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{2.494396in}{0.772546in}}%
\pgfpathlineto{\pgfqpoint{2.500452in}{0.742978in}}%
\pgfpathlineto{\pgfqpoint{2.506452in}{0.709080in}}%
\pgfpathlineto{\pgfqpoint{3.482666in}{1.682529in}}%
\pgfpathlineto{\pgfqpoint{3.477841in}{1.714594in}}%
\pgfpathlineto{\pgfqpoint{3.472847in}{1.742535in}}%
\pgfpathlineto{\pgfqpoint{3.467978in}{1.773928in}}%
\pgfpathlineto{\pgfqpoint{3.462928in}{1.800816in}}%
\pgfpathlineto{\pgfqpoint{3.458009in}{1.831334in}}%
\pgfpathlineto{\pgfqpoint{3.453052in}{1.861065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032426in}{2.492465in}}%
\pgfpathlineto{\pgfqpoint{1.038537in}{2.491306in}}%
\pgfpathlineto{\pgfqpoint{1.044650in}{2.490141in}}%
\pgfpathlineto{\pgfqpoint{1.050755in}{2.489292in}}%
\pgfpathlineto{\pgfqpoint{1.056873in}{2.488111in}}%
\pgfpathlineto{\pgfqpoint{1.062993in}{2.486928in}}%
\pgfpathlineto{\pgfqpoint{1.069115in}{2.485733in}}%
\pgfpathlineto{\pgfqpoint{2.157000in}{3.328088in}}%
\pgfpathlineto{\pgfqpoint{2.151165in}{3.329057in}}%
\pgfpathlineto{\pgfqpoint{2.145332in}{3.330015in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{3.330972in}}%
\pgfpathlineto{\pgfqpoint{2.133672in}{3.331613in}}%
\pgfpathlineto{\pgfqpoint{2.127844in}{3.332555in}}%
\pgfpathlineto{\pgfqpoint{2.122019in}{3.333490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069115in}{2.485733in}}%
\pgfpathlineto{\pgfqpoint{1.075231in}{2.484835in}}%
\pgfpathlineto{\pgfqpoint{1.081358in}{2.483628in}}%
\pgfpathlineto{\pgfqpoint{1.087487in}{2.482410in}}%
\pgfpathlineto{\pgfqpoint{1.093610in}{2.481476in}}%
\pgfpathlineto{\pgfqpoint{1.099744in}{2.480245in}}%
\pgfpathlineto{\pgfqpoint{1.105881in}{2.479002in}}%
\pgfpathlineto{\pgfqpoint{2.192050in}{3.322691in}}%
\pgfpathlineto{\pgfqpoint{2.186203in}{3.323704in}}%
\pgfpathlineto{\pgfqpoint{2.180359in}{3.324707in}}%
\pgfpathlineto{\pgfqpoint{2.174516in}{3.325429in}}%
\pgfpathlineto{\pgfqpoint{2.168676in}{3.326420in}}%
\pgfpathlineto{\pgfqpoint{2.162837in}{3.327400in}}%
\pgfpathlineto{\pgfqpoint{2.157000in}{3.328088in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105881in}{2.479002in}}%
\pgfpathlineto{\pgfqpoint{1.112020in}{2.477757in}}%
\pgfpathlineto{\pgfqpoint{1.118153in}{2.476775in}}%
\pgfpathlineto{\pgfqpoint{1.124296in}{2.475511in}}%
\pgfpathlineto{\pgfqpoint{1.130442in}{2.474237in}}%
\pgfpathlineto{\pgfqpoint{1.136583in}{2.473216in}}%
\pgfpathlineto{\pgfqpoint{1.142734in}{2.471926in}}%
\pgfpathlineto{\pgfqpoint{2.227167in}{3.316969in}}%
\pgfpathlineto{\pgfqpoint{2.221309in}{3.318026in}}%
\pgfpathlineto{\pgfqpoint{2.215453in}{3.318830in}}%
\pgfpathlineto{\pgfqpoint{2.209600in}{3.319873in}}%
\pgfpathlineto{\pgfqpoint{2.203748in}{3.320907in}}%
\pgfpathlineto{\pgfqpoint{2.197898in}{3.321674in}}%
\pgfpathlineto{\pgfqpoint{2.192050in}{3.322691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142734in}{2.471926in}}%
\pgfpathlineto{\pgfqpoint{1.148887in}{2.470626in}}%
\pgfpathlineto{\pgfqpoint{1.155035in}{2.469569in}}%
\pgfpathlineto{\pgfqpoint{1.161193in}{2.468249in}}%
\pgfpathlineto{\pgfqpoint{1.167353in}{2.466925in}}%
\pgfpathlineto{\pgfqpoint{1.173509in}{2.465824in}}%
\pgfpathlineto{\pgfqpoint{1.179674in}{2.464480in}}%
\pgfpathlineto{\pgfqpoint{2.262351in}{3.310899in}}%
\pgfpathlineto{\pgfqpoint{2.256483in}{3.312008in}}%
\pgfpathlineto{\pgfqpoint{2.250615in}{3.312887in}}%
\pgfpathlineto{\pgfqpoint{2.244751in}{3.313977in}}%
\pgfpathlineto{\pgfqpoint{2.238888in}{3.315063in}}%
\pgfpathlineto{\pgfqpoint{2.233026in}{3.315901in}}%
\pgfpathlineto{\pgfqpoint{2.227167in}{3.316969in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.543440,0.680003,0.993051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433356in}{1.067072in}}%
\pgfpathlineto{\pgfqpoint{2.439534in}{1.041601in}}%
\pgfpathlineto{\pgfqpoint{2.445671in}{1.012469in}}%
\pgfpathlineto{\pgfqpoint{2.451792in}{0.982553in}}%
\pgfpathlineto{\pgfqpoint{2.457939in}{0.956186in}}%
\pgfpathlineto{\pgfqpoint{2.464037in}{0.925501in}}%
\pgfpathlineto{\pgfqpoint{2.470156in}{0.897967in}}%
\pgfpathlineto{\pgfqpoint{3.453052in}{1.861065in}}%
\pgfpathlineto{\pgfqpoint{3.447944in}{1.887056in}}%
\pgfpathlineto{\pgfqpoint{3.442943in}{1.916040in}}%
\pgfpathlineto{\pgfqpoint{3.437780in}{1.940915in}}%
\pgfpathlineto{\pgfqpoint{3.432736in}{1.969162in}}%
\pgfpathlineto{\pgfqpoint{3.427657in}{1.996659in}}%
\pgfpathlineto{\pgfqpoint{3.422442in}{2.020675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179674in}{2.464480in}}%
\pgfpathlineto{\pgfqpoint{1.185841in}{2.463126in}}%
\pgfpathlineto{\pgfqpoint{1.192004in}{2.461984in}}%
\pgfpathlineto{\pgfqpoint{1.198172in}{2.460771in}}%
\pgfpathlineto{\pgfqpoint{1.204346in}{2.459385in}}%
\pgfpathlineto{\pgfqpoint{1.210518in}{2.458196in}}%
\pgfpathlineto{\pgfqpoint{1.216697in}{2.456789in}}%
\pgfpathlineto{\pgfqpoint{2.297602in}{3.304601in}}%
\pgfpathlineto{\pgfqpoint{2.291723in}{3.305769in}}%
\pgfpathlineto{\pgfqpoint{2.285844in}{3.306730in}}%
\pgfpathlineto{\pgfqpoint{2.279969in}{3.307879in}}%
\pgfpathlineto{\pgfqpoint{2.274094in}{3.308864in}}%
\pgfpathlineto{\pgfqpoint{2.268221in}{3.309781in}}%
\pgfpathlineto{\pgfqpoint{2.262351in}{3.310899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216697in}{2.456789in}}%
\pgfpathlineto{\pgfqpoint{1.222878in}{2.455376in}}%
\pgfpathlineto{\pgfqpoint{1.229057in}{2.454142in}}%
\pgfpathlineto{\pgfqpoint{1.235243in}{2.452705in}}%
\pgfpathlineto{\pgfqpoint{1.241431in}{2.451262in}}%
\pgfpathlineto{\pgfqpoint{1.247618in}{2.449979in}}%
\pgfpathlineto{\pgfqpoint{1.253811in}{2.448514in}}%
\pgfpathlineto{\pgfqpoint{2.332918in}{3.297753in}}%
\pgfpathlineto{\pgfqpoint{2.327028in}{3.298976in}}%
\pgfpathlineto{\pgfqpoint{2.321138in}{3.300026in}}%
\pgfpathlineto{\pgfqpoint{2.315252in}{3.301228in}}%
\pgfpathlineto{\pgfqpoint{2.309367in}{3.302423in}}%
\pgfpathlineto{\pgfqpoint{2.303483in}{3.303427in}}%
\pgfpathlineto{\pgfqpoint{2.297602in}{3.304601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253811in}{2.448514in}}%
\pgfpathlineto{\pgfqpoint{1.260002in}{2.447197in}}%
\pgfpathlineto{\pgfqpoint{1.266200in}{2.445709in}}%
\pgfpathlineto{\pgfqpoint{1.272400in}{2.444210in}}%
\pgfpathlineto{\pgfqpoint{1.278599in}{2.442846in}}%
\pgfpathlineto{\pgfqpoint{1.284804in}{2.441325in}}%
\pgfpathlineto{\pgfqpoint{1.291008in}{2.439924in}}%
\pgfpathlineto{\pgfqpoint{2.368298in}{3.290611in}}%
\pgfpathlineto{\pgfqpoint{2.362397in}{3.291771in}}%
\pgfpathlineto{\pgfqpoint{2.356498in}{3.293047in}}%
\pgfpathlineto{\pgfqpoint{2.350600in}{3.294173in}}%
\pgfpathlineto{\pgfqpoint{2.344704in}{3.295427in}}%
\pgfpathlineto{\pgfqpoint{2.338810in}{3.296671in}}%
\pgfpathlineto{\pgfqpoint{2.332918in}{3.297753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.677823,0.786546,0.991005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395995in}{1.199870in}}%
\pgfpathlineto{\pgfqpoint{2.402392in}{1.197878in}}%
\pgfpathlineto{\pgfqpoint{2.408423in}{1.149542in}}%
\pgfpathlineto{\pgfqpoint{2.414815in}{1.147456in}}%
\pgfpathlineto{\pgfqpoint{2.420996in}{1.119807in}}%
\pgfpathlineto{\pgfqpoint{2.427197in}{1.095457in}}%
\pgfpathlineto{\pgfqpoint{2.433356in}{1.067072in}}%
\pgfpathlineto{\pgfqpoint{3.422442in}{2.020675in}}%
\pgfpathlineto{\pgfqpoint{3.417322in}{2.047458in}}%
\pgfpathlineto{\pgfqpoint{3.412055in}{2.070404in}}%
\pgfpathlineto{\pgfqpoint{3.406896in}{2.096483in}}%
\pgfpathlineto{\pgfqpoint{3.400847in}{2.098274in}}%
\pgfpathlineto{\pgfqpoint{3.396390in}{2.144000in}}%
\pgfpathlineto{\pgfqpoint{3.390334in}{2.145702in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291008in}{2.439924in}}%
\pgfpathlineto{\pgfqpoint{1.297217in}{2.438379in}}%
\pgfpathlineto{\pgfqpoint{1.303424in}{2.437029in}}%
\pgfpathlineto{\pgfqpoint{1.309638in}{2.435457in}}%
\pgfpathlineto{\pgfqpoint{1.315855in}{2.433874in}}%
\pgfpathlineto{\pgfqpoint{1.322071in}{2.432379in}}%
\pgfpathlineto{\pgfqpoint{1.328293in}{2.430771in}}%
\pgfpathlineto{\pgfqpoint{2.403741in}{3.282938in}}%
\pgfpathlineto{\pgfqpoint{2.397830in}{3.284294in}}%
\pgfpathlineto{\pgfqpoint{2.391920in}{3.285544in}}%
\pgfpathlineto{\pgfqpoint{2.386012in}{3.286877in}}%
\pgfpathlineto{\pgfqpoint{2.380106in}{3.288201in}}%
\pgfpathlineto{\pgfqpoint{2.374200in}{3.289313in}}%
\pgfpathlineto{\pgfqpoint{2.368298in}{3.290611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328293in}{2.430771in}}%
\pgfpathlineto{\pgfqpoint{1.334514in}{2.429237in}}%
\pgfpathlineto{\pgfqpoint{1.340740in}{2.427604in}}%
\pgfpathlineto{\pgfqpoint{1.346967in}{2.426030in}}%
\pgfpathlineto{\pgfqpoint{1.353197in}{2.424371in}}%
\pgfpathlineto{\pgfqpoint{1.359429in}{2.422756in}}%
\pgfpathlineto{\pgfqpoint{1.365664in}{2.421071in}}%
\pgfpathlineto{\pgfqpoint{2.439245in}{3.274751in}}%
\pgfpathlineto{\pgfqpoint{2.433323in}{3.276180in}}%
\pgfpathlineto{\pgfqpoint{2.427403in}{3.277543in}}%
\pgfpathlineto{\pgfqpoint{2.421485in}{3.278947in}}%
\pgfpathlineto{\pgfqpoint{2.415569in}{3.280272in}}%
\pgfpathlineto{\pgfqpoint{2.409654in}{3.281651in}}%
\pgfpathlineto{\pgfqpoint{2.403741in}{3.282938in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365664in}{2.421071in}}%
\pgfpathlineto{\pgfqpoint{1.371900in}{2.419406in}}%
\pgfpathlineto{\pgfqpoint{1.378139in}{2.417728in}}%
\pgfpathlineto{\pgfqpoint{1.384381in}{2.416000in}}%
\pgfpathlineto{\pgfqpoint{1.390625in}{2.414280in}}%
\pgfpathlineto{\pgfqpoint{1.396872in}{2.412524in}}%
\pgfpathlineto{\pgfqpoint{1.403121in}{2.410760in}}%
\pgfpathlineto{\pgfqpoint{2.474808in}{3.265988in}}%
\pgfpathlineto{\pgfqpoint{2.468877in}{3.267492in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.268988in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270450in}}%
\pgfpathlineto{\pgfqpoint{2.451093in}{3.271919in}}%
\pgfpathlineto{\pgfqpoint{2.445168in}{3.273341in}}%
\pgfpathlineto{\pgfqpoint{2.439245in}{3.274751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358508in}{1.344502in}}%
\pgfpathlineto{\pgfqpoint{2.364772in}{1.320358in}}%
\pgfpathlineto{\pgfqpoint{2.371180in}{1.318381in}}%
\pgfpathlineto{\pgfqpoint{2.377293in}{1.274031in}}%
\pgfpathlineto{\pgfqpoint{2.383697in}{1.272048in}}%
\pgfpathlineto{\pgfqpoint{2.389930in}{1.246538in}}%
\pgfpathlineto{\pgfqpoint{2.395995in}{1.199870in}}%
\pgfpathlineto{\pgfqpoint{3.390334in}{2.145702in}}%
\pgfpathlineto{\pgfqpoint{3.385800in}{2.189836in}}%
\pgfpathlineto{\pgfqpoint{3.380536in}{2.213871in}}%
\pgfpathlineto{\pgfqpoint{3.374474in}{2.215566in}}%
\pgfpathlineto{\pgfqpoint{3.369833in}{2.257486in}}%
\pgfpathlineto{\pgfqpoint{3.363767in}{2.259175in}}%
\pgfpathlineto{\pgfqpoint{3.358438in}{2.281908in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403121in}{2.410760in}}%
\pgfpathlineto{\pgfqpoint{1.409372in}{2.408975in}}%
\pgfpathlineto{\pgfqpoint{1.415626in}{2.407166in}}%
\pgfpathlineto{\pgfqpoint{1.421881in}{2.405353in}}%
\pgfpathlineto{\pgfqpoint{1.428141in}{2.403474in}}%
\pgfpathlineto{\pgfqpoint{1.434402in}{2.401585in}}%
\pgfpathlineto{\pgfqpoint{1.440664in}{2.399718in}}%
\pgfpathlineto{\pgfqpoint{2.510428in}{3.256538in}}%
\pgfpathlineto{\pgfqpoint{2.504487in}{3.258138in}}%
\pgfpathlineto{\pgfqpoint{2.498548in}{3.259759in}}%
\pgfpathlineto{\pgfqpoint{2.492611in}{3.261370in}}%
\pgfpathlineto{\pgfqpoint{2.486675in}{3.262920in}}%
\pgfpathlineto{\pgfqpoint{2.480741in}{3.264466in}}%
\pgfpathlineto{\pgfqpoint{2.474808in}{3.265988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440664in}{2.399718in}}%
\pgfpathlineto{\pgfqpoint{1.446931in}{2.397782in}}%
\pgfpathlineto{\pgfqpoint{1.453198in}{2.395886in}}%
\pgfpathlineto{\pgfqpoint{1.459469in}{2.393902in}}%
\pgfpathlineto{\pgfqpoint{1.465740in}{2.391973in}}%
\pgfpathlineto{\pgfqpoint{1.472017in}{2.389868in}}%
\pgfpathlineto{\pgfqpoint{1.478294in}{2.387900in}}%
\pgfpathlineto{\pgfqpoint{2.546102in}{3.246356in}}%
\pgfpathlineto{\pgfqpoint{2.540152in}{3.248051in}}%
\pgfpathlineto{\pgfqpoint{2.534205in}{3.249876in}}%
\pgfpathlineto{\pgfqpoint{2.528258in}{3.251535in}}%
\pgfpathlineto{\pgfqpoint{2.522313in}{3.253245in}}%
\pgfpathlineto{\pgfqpoint{2.516369in}{3.254872in}}%
\pgfpathlineto{\pgfqpoint{2.510428in}{3.256538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320703in}{1.472138in}}%
\pgfpathlineto{\pgfqpoint{2.326919in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{2.333334in}{1.431107in}}%
\pgfpathlineto{\pgfqpoint{2.339525in}{1.390543in}}%
\pgfpathlineto{\pgfqpoint{2.345937in}{1.388574in}}%
\pgfpathlineto{\pgfqpoint{2.352216in}{1.365119in}}%
\pgfpathlineto{\pgfqpoint{2.358508in}{1.344502in}}%
\pgfpathlineto{\pgfqpoint{3.358438in}{2.281908in}}%
\pgfpathlineto{\pgfqpoint{3.352987in}{2.301291in}}%
\pgfpathlineto{\pgfqpoint{3.347625in}{2.323366in}}%
\pgfpathlineto{\pgfqpoint{3.341555in}{2.325048in}}%
\pgfpathlineto{\pgfqpoint{3.336742in}{2.363358in}}%
\pgfpathlineto{\pgfqpoint{3.330670in}{2.365034in}}%
\pgfpathlineto{\pgfqpoint{3.325792in}{2.401919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478294in}{2.387900in}}%
\pgfpathlineto{\pgfqpoint{1.484574in}{2.385810in}}%
\pgfpathlineto{\pgfqpoint{1.490855in}{2.383811in}}%
\pgfpathlineto{\pgfqpoint{1.497140in}{2.381669in}}%
\pgfpathlineto{\pgfqpoint{1.503428in}{2.379495in}}%
\pgfpathlineto{\pgfqpoint{1.509718in}{2.377324in}}%
\pgfpathlineto{\pgfqpoint{1.516010in}{2.375090in}}%
\pgfpathlineto{\pgfqpoint{2.581826in}{3.235239in}}%
\pgfpathlineto{\pgfqpoint{2.575869in}{3.237185in}}%
\pgfpathlineto{\pgfqpoint{2.569913in}{3.239072in}}%
\pgfpathlineto{\pgfqpoint{2.563958in}{3.240962in}}%
\pgfpathlineto{\pgfqpoint{2.558005in}{3.242821in}}%
\pgfpathlineto{\pgfqpoint{2.552052in}{3.244546in}}%
\pgfpathlineto{\pgfqpoint{2.546102in}{3.246356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516010in}{2.375090in}}%
\pgfpathlineto{\pgfqpoint{1.522302in}{2.372996in}}%
\pgfpathlineto{\pgfqpoint{1.528599in}{2.370708in}}%
\pgfpathlineto{\pgfqpoint{1.534899in}{2.368386in}}%
\pgfpathlineto{\pgfqpoint{1.541197in}{2.366235in}}%
\pgfpathlineto{\pgfqpoint{1.547504in}{2.363689in}}%
\pgfpathlineto{\pgfqpoint{1.553811in}{2.361268in}}%
\pgfpathlineto{\pgfqpoint{2.617597in}{3.223167in}}%
\pgfpathlineto{\pgfqpoint{2.611632in}{3.225290in}}%
\pgfpathlineto{\pgfqpoint{2.605671in}{3.227530in}}%
\pgfpathlineto{\pgfqpoint{2.599706in}{3.229398in}}%
\pgfpathlineto{\pgfqpoint{2.593746in}{3.231427in}}%
\pgfpathlineto{\pgfqpoint{2.587786in}{3.233424in}}%
\pgfpathlineto{\pgfqpoint{2.581826in}{3.235239in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553811in}{2.361268in}}%
\pgfpathlineto{\pgfqpoint{1.560116in}{2.359051in}}%
\pgfpathlineto{\pgfqpoint{1.566427in}{2.356573in}}%
\pgfpathlineto{\pgfqpoint{1.572737in}{2.354318in}}%
\pgfpathlineto{\pgfqpoint{1.579056in}{2.351568in}}%
\pgfpathlineto{\pgfqpoint{1.585374in}{2.348992in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{2.346668in}}%
\pgfpathlineto{\pgfqpoint{2.653415in}{3.210362in}}%
\pgfpathlineto{\pgfqpoint{2.647440in}{3.212393in}}%
\pgfpathlineto{\pgfqpoint{2.641470in}{3.214661in}}%
\pgfpathlineto{\pgfqpoint{2.635503in}{3.217095in}}%
\pgfpathlineto{\pgfqpoint{2.629532in}{3.219060in}}%
\pgfpathlineto{\pgfqpoint{2.623565in}{3.221237in}}%
\pgfpathlineto{\pgfqpoint{2.617597in}{3.223167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935774,0.812237,0.747156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282593in}{1.572096in}}%
\pgfpathlineto{\pgfqpoint{2.288951in}{1.554842in}}%
\pgfpathlineto{\pgfqpoint{2.295291in}{1.534548in}}%
\pgfpathlineto{\pgfqpoint{2.301713in}{1.532597in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.495606in}}%
\pgfpathlineto{\pgfqpoint{2.314384in}{1.493651in}}%
\pgfpathlineto{\pgfqpoint{2.320703in}{1.472138in}}%
\pgfpathlineto{\pgfqpoint{3.325792in}{2.401919in}}%
\pgfpathlineto{\pgfqpoint{3.320343in}{2.422143in}}%
\pgfpathlineto{\pgfqpoint{3.314266in}{2.423813in}}%
\pgfpathlineto{\pgfqpoint{3.309300in}{2.458719in}}%
\pgfpathlineto{\pgfqpoint{3.303220in}{2.460384in}}%
\pgfpathlineto{\pgfqpoint{3.297718in}{2.479449in}}%
\pgfpathlineto{\pgfqpoint{3.292116in}{2.495629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591690in}{2.346668in}}%
\pgfpathlineto{\pgfqpoint{1.598012in}{2.344024in}}%
\pgfpathlineto{\pgfqpoint{1.604337in}{2.341342in}}%
\pgfpathlineto{\pgfqpoint{1.610663in}{2.338693in}}%
\pgfpathlineto{\pgfqpoint{1.616993in}{2.335939in}}%
\pgfpathlineto{\pgfqpoint{1.623325in}{2.333146in}}%
\pgfpathlineto{\pgfqpoint{1.629658in}{2.330312in}}%
\pgfpathlineto{\pgfqpoint{2.689264in}{3.195899in}}%
\pgfpathlineto{\pgfqpoint{2.683287in}{3.198411in}}%
\pgfpathlineto{\pgfqpoint{2.677311in}{3.200886in}}%
\pgfpathlineto{\pgfqpoint{2.671336in}{3.203322in}}%
\pgfpathlineto{\pgfqpoint{2.665360in}{3.205660in}}%
\pgfpathlineto{\pgfqpoint{2.659387in}{3.208029in}}%
\pgfpathlineto{\pgfqpoint{2.653415in}{3.210362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629658in}{2.330312in}}%
\pgfpathlineto{\pgfqpoint{1.635989in}{2.327825in}}%
\pgfpathlineto{\pgfqpoint{1.642332in}{2.324612in}}%
\pgfpathlineto{\pgfqpoint{1.648672in}{2.321662in}}%
\pgfpathlineto{\pgfqpoint{1.655009in}{2.319097in}}%
\pgfpathlineto{\pgfqpoint{1.661354in}{2.316078in}}%
\pgfpathlineto{\pgfqpoint{1.667705in}{2.312659in}}%
\pgfpathlineto{\pgfqpoint{2.725147in}{3.180212in}}%
\pgfpathlineto{\pgfqpoint{2.719171in}{3.183278in}}%
\pgfpathlineto{\pgfqpoint{2.713189in}{3.185964in}}%
\pgfpathlineto{\pgfqpoint{2.707202in}{3.188222in}}%
\pgfpathlineto{\pgfqpoint{2.701222in}{3.190844in}}%
\pgfpathlineto{\pgfqpoint{2.695248in}{3.193715in}}%
\pgfpathlineto{\pgfqpoint{2.689264in}{3.195899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962708,0.753557,0.655601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244331in}{1.663506in}}%
\pgfpathlineto{\pgfqpoint{2.250714in}{1.647784in}}%
\pgfpathlineto{\pgfqpoint{2.257084in}{1.629275in}}%
\pgfpathlineto{\pgfqpoint{2.263510in}{1.627337in}}%
\pgfpathlineto{\pgfqpoint{2.269817in}{1.593715in}}%
\pgfpathlineto{\pgfqpoint{2.276241in}{1.591772in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{1.572096in}}%
\pgfpathlineto{\pgfqpoint{3.292116in}{2.495629in}}%
\pgfpathlineto{\pgfqpoint{3.286586in}{2.514106in}}%
\pgfpathlineto{\pgfqpoint{3.280505in}{2.515764in}}%
\pgfpathlineto{\pgfqpoint{3.275397in}{2.547464in}}%
\pgfpathlineto{\pgfqpoint{3.269314in}{2.549118in}}%
\pgfpathlineto{\pgfqpoint{3.263736in}{2.566485in}}%
\pgfpathlineto{\pgfqpoint{3.258070in}{2.581208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667705in}{2.312659in}}%
\pgfpathlineto{\pgfqpoint{1.674054in}{2.309544in}}%
\pgfpathlineto{\pgfqpoint{1.680399in}{2.306872in}}%
\pgfpathlineto{\pgfqpoint{1.686752in}{2.303686in}}%
\pgfpathlineto{\pgfqpoint{1.693113in}{2.300049in}}%
\pgfpathlineto{\pgfqpoint{1.699470in}{2.296763in}}%
\pgfpathlineto{\pgfqpoint{1.705823in}{2.293977in}}%
\pgfpathlineto{\pgfqpoint{2.761065in}{3.163554in}}%
\pgfpathlineto{\pgfqpoint{2.755070in}{3.166020in}}%
\pgfpathlineto{\pgfqpoint{2.749084in}{3.168959in}}%
\pgfpathlineto{\pgfqpoint{2.743106in}{3.172230in}}%
\pgfpathlineto{\pgfqpoint{2.737121in}{3.175075in}}%
\pgfpathlineto{\pgfqpoint{2.731130in}{3.177434in}}%
\pgfpathlineto{\pgfqpoint{2.725147in}{3.180212in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205953in}{1.749321in}}%
\pgfpathlineto{\pgfqpoint{2.212351in}{1.732642in}}%
\pgfpathlineto{\pgfqpoint{2.218745in}{1.715769in}}%
\pgfpathlineto{\pgfqpoint{2.225172in}{1.713842in}}%
\pgfpathlineto{\pgfqpoint{2.231526in}{1.683384in}}%
\pgfpathlineto{\pgfqpoint{2.237952in}{1.681453in}}%
\pgfpathlineto{\pgfqpoint{2.244331in}{1.663506in}}%
\pgfpathlineto{\pgfqpoint{3.258070in}{2.581208in}}%
\pgfpathlineto{\pgfqpoint{3.252467in}{2.598041in}}%
\pgfpathlineto{\pgfqpoint{3.246384in}{2.599689in}}%
\pgfpathlineto{\pgfqpoint{3.241149in}{2.628381in}}%
\pgfpathlineto{\pgfqpoint{3.235064in}{2.630024in}}%
\pgfpathlineto{\pgfqpoint{3.229420in}{2.645836in}}%
\pgfpathlineto{\pgfqpoint{3.223766in}{2.661464in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705823in}{2.293977in}}%
\pgfpathlineto{\pgfqpoint{1.712184in}{2.290617in}}%
\pgfpathlineto{\pgfqpoint{1.718553in}{2.286753in}}%
\pgfpathlineto{\pgfqpoint{1.724919in}{2.283288in}}%
\pgfpathlineto{\pgfqpoint{1.731286in}{2.279774in}}%
\pgfpathlineto{\pgfqpoint{1.737649in}{2.276840in}}%
\pgfpathlineto{\pgfqpoint{1.744026in}{2.272739in}}%
\pgfpathlineto{\pgfqpoint{2.796987in}{3.144481in}}%
\pgfpathlineto{\pgfqpoint{2.791006in}{3.148191in}}%
\pgfpathlineto{\pgfqpoint{2.785007in}{3.150796in}}%
\pgfpathlineto{\pgfqpoint{2.779019in}{3.153950in}}%
\pgfpathlineto{\pgfqpoint{2.773031in}{3.157059in}}%
\pgfpathlineto{\pgfqpoint{2.767052in}{3.160545in}}%
\pgfpathlineto{\pgfqpoint{2.761065in}{3.163554in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744026in}{2.272739in}}%
\pgfpathlineto{\pgfqpoint{1.750399in}{2.269086in}}%
\pgfpathlineto{\pgfqpoint{1.756774in}{2.265383in}}%
\pgfpathlineto{\pgfqpoint{1.763158in}{2.261075in}}%
\pgfpathlineto{\pgfqpoint{1.769537in}{2.257259in}}%
\pgfpathlineto{\pgfqpoint{1.775910in}{2.254125in}}%
\pgfpathlineto{\pgfqpoint{1.782292in}{2.250223in}}%
\pgfpathlineto{\pgfqpoint{2.832931in}{3.124202in}}%
\pgfpathlineto{\pgfqpoint{2.826940in}{3.127722in}}%
\pgfpathlineto{\pgfqpoint{2.820936in}{3.130516in}}%
\pgfpathlineto{\pgfqpoint{2.814946in}{3.133957in}}%
\pgfpathlineto{\pgfqpoint{2.808966in}{3.137862in}}%
\pgfpathlineto{\pgfqpoint{2.802976in}{3.141195in}}%
\pgfpathlineto{\pgfqpoint{2.796987in}{3.144481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167472in}{1.822840in}}%
\pgfpathlineto{\pgfqpoint{2.173898in}{1.818772in}}%
\pgfpathlineto{\pgfqpoint{2.180307in}{1.799080in}}%
\pgfpathlineto{\pgfqpoint{2.186730in}{1.792672in}}%
\pgfpathlineto{\pgfqpoint{2.193135in}{1.774579in}}%
\pgfpathlineto{\pgfqpoint{2.199555in}{1.768012in}}%
\pgfpathlineto{\pgfqpoint{2.205953in}{1.749321in}}%
\pgfpathlineto{\pgfqpoint{3.223766in}{2.661464in}}%
\pgfpathlineto{\pgfqpoint{3.218168in}{2.678997in}}%
\pgfpathlineto{\pgfqpoint{3.212217in}{2.685040in}}%
\pgfpathlineto{\pgfqpoint{3.206596in}{2.702005in}}%
\pgfpathlineto{\pgfqpoint{3.200639in}{2.707896in}}%
\pgfpathlineto{\pgfqpoint{3.195059in}{2.726375in}}%
\pgfpathlineto{\pgfqpoint{3.189034in}{2.730050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782292in}{2.250223in}}%
\pgfpathlineto{\pgfqpoint{1.788683in}{2.245658in}}%
\pgfpathlineto{\pgfqpoint{1.795069in}{2.241638in}}%
\pgfpathlineto{\pgfqpoint{1.801457in}{2.237564in}}%
\pgfpathlineto{\pgfqpoint{1.807853in}{2.232776in}}%
\pgfpathlineto{\pgfqpoint{1.814245in}{2.228579in}}%
\pgfpathlineto{\pgfqpoint{1.820638in}{2.224325in}}%
\pgfpathlineto{\pgfqpoint{2.868851in}{3.100725in}}%
\pgfpathlineto{\pgfqpoint{2.862861in}{3.104578in}}%
\pgfpathlineto{\pgfqpoint{2.856870in}{3.108377in}}%
\pgfpathlineto{\pgfqpoint{2.850892in}{3.112737in}}%
\pgfpathlineto{\pgfqpoint{2.844901in}{3.116421in}}%
\pgfpathlineto{\pgfqpoint{2.838910in}{3.120053in}}%
\pgfpathlineto{\pgfqpoint{2.832931in}{3.124202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820638in}{2.224325in}}%
\pgfpathlineto{\pgfqpoint{1.827031in}{2.220197in}}%
\pgfpathlineto{\pgfqpoint{1.833428in}{2.215838in}}%
\pgfpathlineto{\pgfqpoint{1.839826in}{2.211422in}}%
\pgfpathlineto{\pgfqpoint{1.846232in}{2.206184in}}%
\pgfpathlineto{\pgfqpoint{1.852633in}{2.201636in}}%
\pgfpathlineto{\pgfqpoint{1.859036in}{2.197028in}}%
\pgfpathlineto{\pgfqpoint{2.904779in}{3.075926in}}%
\pgfpathlineto{\pgfqpoint{2.898790in}{3.080114in}}%
\pgfpathlineto{\pgfqpoint{2.892801in}{3.084246in}}%
\pgfpathlineto{\pgfqpoint{2.886826in}{3.089030in}}%
\pgfpathlineto{\pgfqpoint{2.880836in}{3.093037in}}%
\pgfpathlineto{\pgfqpoint{2.874845in}{3.096990in}}%
\pgfpathlineto{\pgfqpoint{2.868851in}{3.100725in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128928in}{1.891755in}}%
\pgfpathlineto{\pgfqpoint{2.135357in}{1.874055in}}%
\pgfpathlineto{\pgfqpoint{2.141782in}{1.870190in}}%
\pgfpathlineto{\pgfqpoint{2.148206in}{1.851874in}}%
\pgfpathlineto{\pgfqpoint{2.154630in}{1.845876in}}%
\pgfpathlineto{\pgfqpoint{2.161057in}{1.841885in}}%
\pgfpathlineto{\pgfqpoint{2.167472in}{1.822840in}}%
\pgfpathlineto{\pgfqpoint{3.189034in}{2.730050in}}%
\pgfpathlineto{\pgfqpoint{3.183430in}{2.747916in}}%
\pgfpathlineto{\pgfqpoint{3.177403in}{2.751516in}}%
\pgfpathlineto{\pgfqpoint{3.171433in}{2.757020in}}%
\pgfpathlineto{\pgfqpoint{3.165802in}{2.774192in}}%
\pgfpathlineto{\pgfqpoint{3.159772in}{2.777675in}}%
\pgfpathlineto{\pgfqpoint{3.154119in}{2.794263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859036in}{2.197028in}}%
\pgfpathlineto{\pgfqpoint{1.865447in}{2.191543in}}%
\pgfpathlineto{\pgfqpoint{1.871852in}{2.186799in}}%
\pgfpathlineto{\pgfqpoint{1.878260in}{2.181992in}}%
\pgfpathlineto{\pgfqpoint{1.884675in}{2.176250in}}%
\pgfpathlineto{\pgfqpoint{1.891084in}{2.171303in}}%
\pgfpathlineto{\pgfqpoint{1.897502in}{2.165375in}}%
\pgfpathlineto{\pgfqpoint{2.940648in}{3.047007in}}%
\pgfpathlineto{\pgfqpoint{2.934682in}{3.052445in}}%
\pgfpathlineto{\pgfqpoint{2.928696in}{3.056953in}}%
\pgfpathlineto{\pgfqpoint{2.922727in}{3.062215in}}%
\pgfpathlineto{\pgfqpoint{2.916740in}{3.066590in}}%
\pgfpathlineto{\pgfqpoint{2.910752in}{3.070907in}}%
\pgfpathlineto{\pgfqpoint{2.904779in}{3.075926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924409,0.498590,0.389059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090341in}{1.952485in}}%
\pgfpathlineto{\pgfqpoint{2.096780in}{1.938282in}}%
\pgfpathlineto{\pgfqpoint{2.103207in}{1.932897in}}%
\pgfpathlineto{\pgfqpoint{2.109644in}{1.916386in}}%
\pgfpathlineto{\pgfqpoint{2.116069in}{1.912665in}}%
\pgfpathlineto{\pgfqpoint{2.122503in}{1.895547in}}%
\pgfpathlineto{\pgfqpoint{2.128928in}{1.891755in}}%
\pgfpathlineto{\pgfqpoint{3.154119in}{2.794263in}}%
\pgfpathlineto{\pgfqpoint{3.148088in}{2.797676in}}%
\pgfpathlineto{\pgfqpoint{3.142415in}{2.813713in}}%
\pgfpathlineto{\pgfqpoint{3.136382in}{2.817059in}}%
\pgfpathlineto{\pgfqpoint{3.130689in}{2.832520in}}%
\pgfpathlineto{\pgfqpoint{3.124700in}{2.837442in}}%
\pgfpathlineto{\pgfqpoint{3.118942in}{2.850716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.810616,0.268797,0.235428}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897502in}{2.165375in}}%
\pgfpathlineto{\pgfqpoint{1.903915in}{2.160284in}}%
\pgfpathlineto{\pgfqpoint{1.910329in}{2.155127in}}%
\pgfpathlineto{\pgfqpoint{1.916750in}{2.148926in}}%
\pgfpathlineto{\pgfqpoint{1.923166in}{2.143620in}}%
\pgfpathlineto{\pgfqpoint{1.929584in}{2.138245in}}%
\pgfpathlineto{\pgfqpoint{1.936008in}{2.131763in}}%
\pgfpathlineto{\pgfqpoint{2.976499in}{3.016236in}}%
\pgfpathlineto{\pgfqpoint{2.970542in}{3.022198in}}%
\pgfpathlineto{\pgfqpoint{2.964561in}{3.027111in}}%
\pgfpathlineto{\pgfqpoint{2.958579in}{3.031959in}}%
\pgfpathlineto{\pgfqpoint{2.952617in}{3.037655in}}%
\pgfpathlineto{\pgfqpoint{2.946633in}{3.042362in}}%
\pgfpathlineto{\pgfqpoint{2.940648in}{3.047007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051756in}{1.998197in}}%
\pgfpathlineto{\pgfqpoint{2.058177in}{1.994788in}}%
\pgfpathlineto{\pgfqpoint{2.064625in}{1.980040in}}%
\pgfpathlineto{\pgfqpoint{2.071047in}{1.976568in}}%
\pgfpathlineto{\pgfqpoint{2.077473in}{1.971446in}}%
\pgfpathlineto{\pgfqpoint{2.083914in}{1.957737in}}%
\pgfpathlineto{\pgfqpoint{2.090341in}{1.952485in}}%
\pgfpathlineto{\pgfqpoint{3.118942in}{2.850716in}}%
\pgfpathlineto{\pgfqpoint{3.112950in}{2.855512in}}%
\pgfpathlineto{\pgfqpoint{3.107176in}{2.868318in}}%
\pgfpathlineto{\pgfqpoint{3.101180in}{2.872991in}}%
\pgfpathlineto{\pgfqpoint{3.095143in}{2.876102in}}%
\pgfpathlineto{\pgfqpoint{3.089393in}{2.889891in}}%
\pgfpathlineto{\pgfqpoint{3.083355in}{2.892942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936008in}{2.131763in}}%
\pgfpathlineto{\pgfqpoint{1.942428in}{2.126234in}}%
\pgfpathlineto{\pgfqpoint{1.948855in}{2.119547in}}%
\pgfpathlineto{\pgfqpoint{1.955276in}{2.113861in}}%
\pgfpathlineto{\pgfqpoint{1.961705in}{2.106964in}}%
\pgfpathlineto{\pgfqpoint{1.968136in}{2.099682in}}%
\pgfpathlineto{\pgfqpoint{1.974560in}{2.093732in}}%
\pgfpathlineto{\pgfqpoint{3.012268in}{2.981283in}}%
\pgfpathlineto{\pgfqpoint{3.006297in}{2.986741in}}%
\pgfpathlineto{\pgfqpoint{3.000356in}{2.993460in}}%
\pgfpathlineto{\pgfqpoint{2.994407in}{2.999813in}}%
\pgfpathlineto{\pgfqpoint{2.988431in}{3.005022in}}%
\pgfpathlineto{\pgfqpoint{2.982478in}{3.011177in}}%
\pgfpathlineto{\pgfqpoint{2.976499in}{3.016236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013138in}{2.052482in}}%
\pgfpathlineto{\pgfqpoint{2.019578in}{2.042888in}}%
\pgfpathlineto{\pgfqpoint{2.026007in}{2.036214in}}%
\pgfpathlineto{\pgfqpoint{2.032437in}{2.029459in}}%
\pgfpathlineto{\pgfqpoint{2.038872in}{2.021176in}}%
\pgfpathlineto{\pgfqpoint{2.045302in}{2.014235in}}%
\pgfpathlineto{\pgfqpoint{2.051756in}{1.998197in}}%
\pgfpathlineto{\pgfqpoint{3.083355in}{2.892942in}}%
\pgfpathlineto{\pgfqpoint{3.077634in}{2.907952in}}%
\pgfpathlineto{\pgfqpoint{3.071684in}{2.914348in}}%
\pgfpathlineto{\pgfqpoint{3.065768in}{2.922014in}}%
\pgfpathlineto{\pgfqpoint{3.059813in}{2.928234in}}%
\pgfpathlineto{\pgfqpoint{3.053857in}{2.934376in}}%
\pgfpathlineto{\pgfqpoint{3.047972in}{2.943284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974560in}{2.093732in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{2.086502in}}%
\pgfpathlineto{\pgfqpoint{1.987417in}{2.080367in}}%
\pgfpathlineto{\pgfqpoint{1.993849in}{2.072914in}}%
\pgfpathlineto{\pgfqpoint{2.000276in}{2.066626in}}%
\pgfpathlineto{\pgfqpoint{2.006709in}{2.058946in}}%
\pgfpathlineto{\pgfqpoint{2.013138in}{2.052482in}}%
\pgfpathlineto{\pgfqpoint{3.047972in}{2.943284in}}%
\pgfpathlineto{\pgfqpoint{3.042011in}{2.949228in}}%
\pgfpathlineto{\pgfqpoint{3.036080in}{2.956323in}}%
\pgfpathlineto{\pgfqpoint{3.030115in}{2.962101in}}%
\pgfpathlineto{\pgfqpoint{3.024178in}{2.968981in}}%
\pgfpathlineto{\pgfqpoint{3.018210in}{2.974614in}}%
\pgfpathlineto{\pgfqpoint{3.012268in}{2.981283in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886920in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.959 with \(z\)=4.000 \(\tau\)=0.9673}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
