%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.300832in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300832in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300832in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703924in}{1.586326in}}%
\pgfpathlineto{\pgfqpoint{1.741490in}{2.153445in}}%
\pgfpathlineto{\pgfqpoint{0.518334in}{1.134149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715462in}{1.838281in}}%
\pgfpathlineto{\pgfqpoint{1.738685in}{2.397394in}}%
\pgfpathlineto{\pgfqpoint{0.505907in}{1.392208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727171in}{2.093983in}}%
\pgfpathlineto{\pgfqpoint{1.735840in}{2.644797in}}%
\pgfpathlineto{\pgfqpoint{0.493287in}{1.654251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739056in}{2.353516in}}%
\pgfpathlineto{\pgfqpoint{1.732954in}{2.895727in}}%
\pgfpathlineto{\pgfqpoint{0.480472in}{1.920372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751120in}{2.616966in}}%
\pgfpathlineto{\pgfqpoint{1.730027in}{3.150261in}}%
\pgfpathlineto{\pgfqpoint{0.467456in}{2.190665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763367in}{2.884423in}}%
\pgfpathlineto{\pgfqpoint{1.727058in}{3.408477in}}%
\pgfpathlineto{\pgfqpoint{0.454234in}{2.465231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687452in}{1.591086in}}%
\pgfpathlineto{\pgfqpoint{3.736907in}{1.576795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957876in,y=1.622373in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698864in}{1.842976in}}%
\pgfpathlineto{\pgfqpoint{3.748697in}{1.828881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971248in,y=1.873831in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710445in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{3.760663in}{2.084719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984817in,y=2.129017in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.87}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722200in}{2.358072in}}%
\pgfpathlineto{\pgfqpoint{3.772809in}{2.344393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998589in,y=2.388014in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734132in}{2.621448in}}%
\pgfpathlineto{\pgfqpoint{3.785138in}{2.607990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012569in,y=2.650908in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.89}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746245in}{2.888829in}}%
\pgfpathlineto{\pgfqpoint{3.797654in}{2.875599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026760in,y=2.917789in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.922681,0.828568,0.777054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695804in}{1.937043in}}%
\pgfpathlineto{\pgfqpoint{0.701295in}{1.945217in}}%
\pgfpathlineto{\pgfqpoint{0.706794in}{1.953308in}}%
\pgfpathlineto{\pgfqpoint{0.712518in}{1.956092in}}%
\pgfpathlineto{\pgfqpoint{0.718050in}{1.963620in}}%
\pgfpathlineto{\pgfqpoint{0.723580in}{1.971295in}}%
\pgfpathlineto{\pgfqpoint{0.729302in}{1.974430in}}%
\pgfpathlineto{\pgfqpoint{1.815282in}{2.832117in}}%
\pgfpathlineto{\pgfqpoint{1.809685in}{2.828977in}}%
\pgfpathlineto{\pgfqpoint{1.804131in}{2.821526in}}%
\pgfpathlineto{\pgfqpoint{1.798580in}{2.814216in}}%
\pgfpathlineto{\pgfqpoint{1.792990in}{2.811408in}}%
\pgfpathlineto{\pgfqpoint{1.787453in}{2.803562in}}%
\pgfpathlineto{\pgfqpoint{1.781921in}{2.795636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729302in}{1.974430in}}%
\pgfpathlineto{\pgfqpoint{0.734846in}{1.981988in}}%
\pgfpathlineto{\pgfqpoint{0.740399in}{1.989469in}}%
\pgfpathlineto{\pgfqpoint{0.746136in}{1.992499in}}%
\pgfpathlineto{\pgfqpoint{0.751703in}{1.999862in}}%
\pgfpathlineto{\pgfqpoint{0.757286in}{2.006945in}}%
\pgfpathlineto{\pgfqpoint{0.762868in}{2.014159in}}%
\pgfpathlineto{\pgfqpoint{1.848770in}{2.870812in}}%
\pgfpathlineto{\pgfqpoint{1.843183in}{2.863802in}}%
\pgfpathlineto{\pgfqpoint{1.837599in}{2.856915in}}%
\pgfpathlineto{\pgfqpoint{1.832022in}{2.849761in}}%
\pgfpathlineto{\pgfqpoint{1.826413in}{2.846722in}}%
\pgfpathlineto{\pgfqpoint{1.820845in}{2.839456in}}%
\pgfpathlineto{\pgfqpoint{1.815282in}{2.832117in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762868in}{2.014159in}}%
\pgfpathlineto{\pgfqpoint{0.768619in}{2.017244in}}%
\pgfpathlineto{\pgfqpoint{0.774223in}{2.024141in}}%
\pgfpathlineto{\pgfqpoint{0.779827in}{2.031160in}}%
\pgfpathlineto{\pgfqpoint{0.785446in}{2.037912in}}%
\pgfpathlineto{\pgfqpoint{0.791066in}{2.044782in}}%
\pgfpathlineto{\pgfqpoint{0.796693in}{2.051576in}}%
\pgfpathlineto{\pgfqpoint{1.882423in}{2.907305in}}%
\pgfpathlineto{\pgfqpoint{1.876808in}{2.900694in}}%
\pgfpathlineto{\pgfqpoint{1.871198in}{2.894011in}}%
\pgfpathlineto{\pgfqpoint{1.865591in}{2.887439in}}%
\pgfpathlineto{\pgfqpoint{1.859990in}{2.880614in}}%
\pgfpathlineto{\pgfqpoint{1.854393in}{2.873904in}}%
\pgfpathlineto{\pgfqpoint{1.848770in}{2.870812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967544,0.730850,0.624685}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796693in}{2.051576in}}%
\pgfpathlineto{\pgfqpoint{0.802484in}{2.054239in}}%
\pgfpathlineto{\pgfqpoint{0.808125in}{2.060916in}}%
\pgfpathlineto{\pgfqpoint{0.813773in}{2.067517in}}%
\pgfpathlineto{\pgfqpoint{0.819435in}{2.073867in}}%
\pgfpathlineto{\pgfqpoint{0.825098in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{0.830774in}{2.086526in}}%
\pgfpathlineto{\pgfqpoint{1.916237in}{2.941449in}}%
\pgfpathlineto{\pgfqpoint{1.910594in}{2.935397in}}%
\pgfpathlineto{\pgfqpoint{1.904956in}{2.929111in}}%
\pgfpathlineto{\pgfqpoint{1.899322in}{2.922922in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{2.916495in}}%
\pgfpathlineto{\pgfqpoint{1.888070in}{2.909995in}}%
\pgfpathlineto{\pgfqpoint{1.882423in}{2.907305in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830774in}{2.086526in}}%
\pgfpathlineto{\pgfqpoint{0.836452in}{2.092830in}}%
\pgfpathlineto{\pgfqpoint{0.842137in}{2.099060in}}%
\pgfpathlineto{\pgfqpoint{0.847836in}{2.105050in}}%
\pgfpathlineto{\pgfqpoint{0.853536in}{2.111132in}}%
\pgfpathlineto{\pgfqpoint{0.859242in}{2.117139in}}%
\pgfpathlineto{\pgfqpoint{0.864962in}{2.122915in}}%
\pgfpathlineto{\pgfqpoint{1.950186in}{2.976951in}}%
\pgfpathlineto{\pgfqpoint{1.944516in}{2.971309in}}%
\pgfpathlineto{\pgfqpoint{1.938851in}{2.965447in}}%
\pgfpathlineto{\pgfqpoint{1.933191in}{2.959513in}}%
\pgfpathlineto{\pgfqpoint{1.927535in}{2.953667in}}%
\pgfpathlineto{\pgfqpoint{1.921884in}{2.947594in}}%
\pgfpathlineto{\pgfqpoint{1.916237in}{2.941449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966017,0.646130,0.525890}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864962in}{2.122915in}}%
\pgfpathlineto{\pgfqpoint{0.870684in}{2.128775in}}%
\pgfpathlineto{\pgfqpoint{0.876412in}{2.134562in}}%
\pgfpathlineto{\pgfqpoint{0.882153in}{2.140124in}}%
\pgfpathlineto{\pgfqpoint{0.887896in}{2.145765in}}%
\pgfpathlineto{\pgfqpoint{0.893645in}{2.151332in}}%
\pgfpathlineto{\pgfqpoint{0.899407in}{2.156682in}}%
\pgfpathlineto{\pgfqpoint{1.984290in}{3.009960in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.004722in}}%
\pgfpathlineto{\pgfqpoint{1.972905in}{2.999279in}}%
\pgfpathlineto{\pgfqpoint{1.967219in}{2.993765in}}%
\pgfpathlineto{\pgfqpoint{1.961536in}{2.988326in}}%
\pgfpathlineto{\pgfqpoint{1.955859in}{2.982674in}}%
\pgfpathlineto{\pgfqpoint{1.950186in}{2.976951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899407in}{2.156682in}}%
\pgfpathlineto{\pgfqpoint{0.905171in}{2.162105in}}%
\pgfpathlineto{\pgfqpoint{0.910830in}{2.170574in}}%
\pgfpathlineto{\pgfqpoint{0.916609in}{2.175821in}}%
\pgfpathlineto{\pgfqpoint{0.922395in}{2.180996in}}%
\pgfpathlineto{\pgfqpoint{0.928192in}{2.185966in}}%
\pgfpathlineto{\pgfqpoint{0.933883in}{2.194115in}}%
\pgfpathlineto{\pgfqpoint{2.018523in}{3.046438in}}%
\pgfpathlineto{\pgfqpoint{2.012814in}{3.038547in}}%
\pgfpathlineto{\pgfqpoint{2.007098in}{3.033671in}}%
\pgfpathlineto{\pgfqpoint{2.001386in}{3.028601in}}%
\pgfpathlineto{\pgfqpoint{1.995679in}{3.023461in}}%
\pgfpathlineto{\pgfqpoint{1.989988in}{3.015266in}}%
\pgfpathlineto{\pgfqpoint{1.984290in}{3.009960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944055,0.553153,0.435548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933883in}{2.194115in}}%
\pgfpathlineto{\pgfqpoint{0.939690in}{2.199044in}}%
\pgfpathlineto{\pgfqpoint{0.945508in}{2.203776in}}%
\pgfpathlineto{\pgfqpoint{0.951226in}{2.211572in}}%
\pgfpathlineto{\pgfqpoint{0.957054in}{2.216258in}}%
\pgfpathlineto{\pgfqpoint{0.962894in}{2.220754in}}%
\pgfpathlineto{\pgfqpoint{0.968637in}{2.228201in}}%
\pgfpathlineto{\pgfqpoint{2.052912in}{3.079735in}}%
\pgfpathlineto{\pgfqpoint{2.047175in}{3.072512in}}%
\pgfpathlineto{\pgfqpoint{2.041434in}{3.068086in}}%
\pgfpathlineto{\pgfqpoint{2.035698in}{3.063480in}}%
\pgfpathlineto{\pgfqpoint{2.029975in}{3.055925in}}%
\pgfpathlineto{\pgfqpoint{2.024247in}{3.051275in}}%
\pgfpathlineto{\pgfqpoint{2.018523in}{3.046438in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924409,0.498590,0.389059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968637in}{2.228201in}}%
\pgfpathlineto{\pgfqpoint{0.974487in}{2.232648in}}%
\pgfpathlineto{\pgfqpoint{0.980248in}{2.239847in}}%
\pgfpathlineto{\pgfqpoint{0.986115in}{2.244012in}}%
\pgfpathlineto{\pgfqpoint{0.991894in}{2.250969in}}%
\pgfpathlineto{\pgfqpoint{0.997772in}{2.255080in}}%
\pgfpathlineto{\pgfqpoint{1.003571in}{2.261689in}}%
\pgfpathlineto{\pgfqpoint{2.087443in}{3.112459in}}%
\pgfpathlineto{\pgfqpoint{2.081680in}{3.106031in}}%
\pgfpathlineto{\pgfqpoint{2.075916in}{3.101972in}}%
\pgfpathlineto{\pgfqpoint{2.070162in}{3.095214in}}%
\pgfpathlineto{\pgfqpoint{2.064405in}{3.091102in}}%
\pgfpathlineto{\pgfqpoint{2.058660in}{3.084114in}}%
\pgfpathlineto{\pgfqpoint{2.052912in}{3.079735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003571in}{2.261689in}}%
\pgfpathlineto{\pgfqpoint{1.009462in}{2.265635in}}%
\pgfpathlineto{\pgfqpoint{1.015275in}{2.272111in}}%
\pgfpathlineto{\pgfqpoint{1.021101in}{2.278346in}}%
\pgfpathlineto{\pgfqpoint{1.027013in}{2.282033in}}%
\pgfpathlineto{\pgfqpoint{1.032851in}{2.288133in}}%
\pgfpathlineto{\pgfqpoint{1.038702in}{2.294001in}}%
\pgfpathlineto{\pgfqpoint{2.122117in}{3.144063in}}%
\pgfpathlineto{\pgfqpoint{2.116329in}{3.138339in}}%
\pgfpathlineto{\pgfqpoint{2.110544in}{3.132394in}}%
\pgfpathlineto{\pgfqpoint{2.104762in}{3.128737in}}%
\pgfpathlineto{\pgfqpoint{2.098986in}{3.122664in}}%
\pgfpathlineto{\pgfqpoint{2.093214in}{3.116362in}}%
\pgfpathlineto{\pgfqpoint{2.087443in}{3.112459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903922in}{1.248516in}}%
\pgfpathlineto{\pgfqpoint{1.910163in}{1.243870in}}%
\pgfpathlineto{\pgfqpoint{1.916389in}{1.241541in}}%
\pgfpathlineto{\pgfqpoint{1.922636in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{1.928866in}{1.234061in}}%
\pgfpathlineto{\pgfqpoint{1.935115in}{1.228814in}}%
\pgfpathlineto{\pgfqpoint{1.941363in}{1.223871in}}%
\pgfpathlineto{\pgfqpoint{2.956228in}{2.153688in}}%
\pgfpathlineto{\pgfqpoint{2.950385in}{2.158202in}}%
\pgfpathlineto{\pgfqpoint{2.944549in}{2.163005in}}%
\pgfpathlineto{\pgfqpoint{2.938651in}{2.165043in}}%
\pgfpathlineto{\pgfqpoint{2.932815in}{2.169746in}}%
\pgfpathlineto{\pgfqpoint{2.926919in}{2.171776in}}%
\pgfpathlineto{\pgfqpoint{2.921074in}{2.176008in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640828,0.760752,0.997846}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941363in}{1.223871in}}%
\pgfpathlineto{\pgfqpoint{1.947598in}{1.221523in}}%
\pgfpathlineto{\pgfqpoint{1.953851in}{1.216060in}}%
\pgfpathlineto{\pgfqpoint{1.960088in}{1.213703in}}%
\pgfpathlineto{\pgfqpoint{1.966344in}{1.208122in}}%
\pgfpathlineto{\pgfqpoint{1.972584in}{1.205757in}}%
\pgfpathlineto{\pgfqpoint{1.978840in}{1.200481in}}%
\pgfpathlineto{\pgfqpoint{2.991448in}{2.132564in}}%
\pgfpathlineto{\pgfqpoint{2.985608in}{2.137393in}}%
\pgfpathlineto{\pgfqpoint{2.979700in}{2.139457in}}%
\pgfpathlineto{\pgfqpoint{2.973868in}{2.144577in}}%
\pgfpathlineto{\pgfqpoint{2.967964in}{2.146632in}}%
\pgfpathlineto{\pgfqpoint{2.962130in}{2.151641in}}%
\pgfpathlineto{\pgfqpoint{2.956228in}{2.153688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505423in}{0.615537in}}%
\pgfpathlineto{\pgfqpoint{2.511564in}{0.596748in}}%
\pgfpathlineto{\pgfqpoint{2.517710in}{0.578817in}}%
\pgfpathlineto{\pgfqpoint{2.524015in}{0.574949in}}%
\pgfpathlineto{\pgfqpoint{2.530173in}{0.558460in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506609in}{1.520981in}}%
\pgfpathlineto{\pgfqpoint{3.501252in}{1.538595in}}%
\pgfpathlineto{\pgfqpoint{3.495807in}{1.554099in}}%
\pgfpathlineto{\pgfqpoint{3.489884in}{1.557584in}}%
\pgfpathlineto{\pgfqpoint{3.484490in}{1.574461in}}%
\pgfpathlineto{\pgfqpoint{3.479124in}{1.592154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.630089,0.752516,0.998508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978840in}{1.200481in}}%
\pgfpathlineto{\pgfqpoint{1.985084in}{1.198111in}}%
\pgfpathlineto{\pgfqpoint{1.991344in}{1.192286in}}%
\pgfpathlineto{\pgfqpoint{1.997591in}{1.189908in}}%
\pgfpathlineto{\pgfqpoint{2.003853in}{1.183953in}}%
\pgfpathlineto{\pgfqpoint{2.010103in}{1.181567in}}%
\pgfpathlineto{\pgfqpoint{2.016366in}{1.175922in}}%
\pgfpathlineto{\pgfqpoint{3.026680in}{2.110332in}}%
\pgfpathlineto{\pgfqpoint{3.020843in}{2.115512in}}%
\pgfpathlineto{\pgfqpoint{3.014928in}{2.117595in}}%
\pgfpathlineto{\pgfqpoint{3.009100in}{2.123069in}}%
\pgfpathlineto{\pgfqpoint{3.003188in}{2.125145in}}%
\pgfpathlineto{\pgfqpoint{2.997358in}{2.130496in}}%
\pgfpathlineto{\pgfqpoint{2.991448in}{2.132564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613933,0.739923,0.999142}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016366in}{1.175922in}}%
\pgfpathlineto{\pgfqpoint{2.022618in}{1.173531in}}%
\pgfpathlineto{\pgfqpoint{2.028885in}{1.167308in}}%
\pgfpathlineto{\pgfqpoint{2.035153in}{1.160947in}}%
\pgfpathlineto{\pgfqpoint{2.041409in}{1.158544in}}%
\pgfpathlineto{\pgfqpoint{2.047679in}{1.152036in}}%
\pgfpathlineto{\pgfqpoint{2.053937in}{1.150084in}}%
\pgfpathlineto{\pgfqpoint{3.061916in}{2.086887in}}%
\pgfpathlineto{\pgfqpoint{3.055981in}{2.088556in}}%
\pgfpathlineto{\pgfqpoint{3.050163in}{2.094556in}}%
\pgfpathlineto{\pgfqpoint{3.044242in}{2.096654in}}%
\pgfpathlineto{\pgfqpoint{3.038421in}{2.102515in}}%
\pgfpathlineto{\pgfqpoint{3.032597in}{2.108245in}}%
\pgfpathlineto{\pgfqpoint{3.026680in}{2.110332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275827,0.366717,0.812553}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468100in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{2.474281in}{0.672523in}}%
\pgfpathlineto{\pgfqpoint{2.480477in}{0.657662in}}%
\pgfpathlineto{\pgfqpoint{2.486781in}{0.653418in}}%
\pgfpathlineto{\pgfqpoint{2.492946in}{0.635974in}}%
\pgfpathlineto{\pgfqpoint{2.499121in}{0.619886in}}%
\pgfpathlineto{\pgfqpoint{2.505423in}{0.615537in}}%
\pgfpathlineto{\pgfqpoint{3.479124in}{1.592154in}}%
\pgfpathlineto{\pgfqpoint{3.473217in}{1.596097in}}%
\pgfpathlineto{\pgfqpoint{3.467745in}{1.611218in}}%
\pgfpathlineto{\pgfqpoint{3.462321in}{1.627628in}}%
\pgfpathlineto{\pgfqpoint{3.456409in}{1.631471in}}%
\pgfpathlineto{\pgfqpoint{3.450886in}{1.645422in}}%
\pgfpathlineto{\pgfqpoint{3.445427in}{1.661135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.597777,0.727330,0.999777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053937in}{1.150084in}}%
\pgfpathlineto{\pgfqpoint{2.060208in}{1.143429in}}%
\pgfpathlineto{\pgfqpoint{2.066470in}{1.141014in}}%
\pgfpathlineto{\pgfqpoint{2.072743in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{2.079008in}{1.131780in}}%
\pgfpathlineto{\pgfqpoint{2.085282in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{2.091549in}{1.122854in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{2.062121in}}%
\pgfpathlineto{\pgfqpoint{3.091208in}{2.063795in}}%
\pgfpathlineto{\pgfqpoint{3.085398in}{2.070234in}}%
\pgfpathlineto{\pgfqpoint{3.079470in}{2.072350in}}%
\pgfpathlineto{\pgfqpoint{3.073657in}{2.078637in}}%
\pgfpathlineto{\pgfqpoint{3.067732in}{2.080747in}}%
\pgfpathlineto{\pgfqpoint{3.061916in}{2.086887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038702in}{2.294001in}}%
\pgfpathlineto{\pgfqpoint{1.044559in}{2.299826in}}%
\pgfpathlineto{\pgfqpoint{1.050424in}{2.305514in}}%
\pgfpathlineto{\pgfqpoint{1.056370in}{2.308757in}}%
\pgfpathlineto{\pgfqpoint{1.062254in}{2.314129in}}%
\pgfpathlineto{\pgfqpoint{1.068143in}{2.319454in}}%
\pgfpathlineto{\pgfqpoint{1.074041in}{2.324645in}}%
\pgfpathlineto{\pgfqpoint{2.156930in}{3.174080in}}%
\pgfpathlineto{\pgfqpoint{2.151118in}{3.168999in}}%
\pgfpathlineto{\pgfqpoint{2.145310in}{3.163790in}}%
\pgfpathlineto{\pgfqpoint{2.139506in}{3.158536in}}%
\pgfpathlineto{\pgfqpoint{2.133706in}{3.155299in}}%
\pgfpathlineto{\pgfqpoint{2.127909in}{3.149746in}}%
\pgfpathlineto{\pgfqpoint{2.122117in}{3.144063in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.586921,0.718121,0.998874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091549in}{1.122854in}}%
\pgfpathlineto{\pgfqpoint{2.097825in}{1.115723in}}%
\pgfpathlineto{\pgfqpoint{2.104095in}{1.113288in}}%
\pgfpathlineto{\pgfqpoint{2.110372in}{1.105988in}}%
\pgfpathlineto{\pgfqpoint{2.116645in}{1.103546in}}%
\pgfpathlineto{\pgfqpoint{2.122922in}{1.096074in}}%
\pgfpathlineto{\pgfqpoint{2.129198in}{1.094111in}}%
\pgfpathlineto{\pgfqpoint{3.132375in}{2.035922in}}%
\pgfpathlineto{\pgfqpoint{3.126426in}{2.037600in}}%
\pgfpathlineto{\pgfqpoint{3.120626in}{2.044516in}}%
\pgfpathlineto{\pgfqpoint{3.114692in}{2.046650in}}%
\pgfpathlineto{\pgfqpoint{3.108889in}{2.053402in}}%
\pgfpathlineto{\pgfqpoint{3.102957in}{2.055530in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{2.062121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.323718,0.433158,0.864722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430564in}{0.746442in}}%
\pgfpathlineto{\pgfqpoint{2.436872in}{0.742442in}}%
\pgfpathlineto{\pgfqpoint{2.443074in}{0.726792in}}%
\pgfpathlineto{\pgfqpoint{2.449284in}{0.712289in}}%
\pgfpathlineto{\pgfqpoint{2.455590in}{0.708194in}}%
\pgfpathlineto{\pgfqpoint{2.461794in}{0.693380in}}%
\pgfpathlineto{\pgfqpoint{2.468100in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{3.445427in}{1.661135in}}%
\pgfpathlineto{\pgfqpoint{3.439511in}{1.664884in}}%
\pgfpathlineto{\pgfqpoint{3.433979in}{1.678788in}}%
\pgfpathlineto{\pgfqpoint{3.428062in}{1.682490in}}%
\pgfpathlineto{\pgfqpoint{3.422516in}{1.696098in}}%
\pgfpathlineto{\pgfqpoint{3.417008in}{1.710797in}}%
\pgfpathlineto{\pgfqpoint{3.411087in}{1.714409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565182,0.699438,0.996635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129198in}{1.094111in}}%
\pgfpathlineto{\pgfqpoint{2.135476in}{1.086464in}}%
\pgfpathlineto{\pgfqpoint{2.141755in}{1.084010in}}%
\pgfpathlineto{\pgfqpoint{2.148034in}{1.076181in}}%
\pgfpathlineto{\pgfqpoint{2.154315in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{2.160595in}{1.065704in}}%
\pgfpathlineto{\pgfqpoint{2.166879in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{3.167583in}{2.008171in}}%
\pgfpathlineto{\pgfqpoint{3.161627in}{2.009854in}}%
\pgfpathlineto{\pgfqpoint{3.155840in}{2.017287in}}%
\pgfpathlineto{\pgfqpoint{3.149900in}{2.019439in}}%
\pgfpathlineto{\pgfqpoint{3.144109in}{2.026694in}}%
\pgfpathlineto{\pgfqpoint{3.138170in}{2.028839in}}%
\pgfpathlineto{\pgfqpoint{3.132375in}{2.035922in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368507,0.491141,0.905243}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393036in}{0.808836in}}%
\pgfpathlineto{\pgfqpoint{2.399274in}{0.795819in}}%
\pgfpathlineto{\pgfqpoint{2.405582in}{0.791953in}}%
\pgfpathlineto{\pgfqpoint{2.411803in}{0.777319in}}%
\pgfpathlineto{\pgfqpoint{2.418122in}{0.774736in}}%
\pgfpathlineto{\pgfqpoint{2.424337in}{0.759766in}}%
\pgfpathlineto{\pgfqpoint{2.430564in}{0.746442in}}%
\pgfpathlineto{\pgfqpoint{3.411087in}{1.714409in}}%
\pgfpathlineto{\pgfqpoint{3.405494in}{1.726894in}}%
\pgfpathlineto{\pgfqpoint{3.399956in}{1.740944in}}%
\pgfpathlineto{\pgfqpoint{3.393985in}{1.743208in}}%
\pgfpathlineto{\pgfqpoint{3.388433in}{1.756939in}}%
\pgfpathlineto{\pgfqpoint{3.382507in}{1.760424in}}%
\pgfpathlineto{\pgfqpoint{3.376896in}{1.772615in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548876,0.685104,0.994379}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166879in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{2.173159in}{1.055530in}}%
\pgfpathlineto{\pgfqpoint{2.179445in}{1.053058in}}%
\pgfpathlineto{\pgfqpoint{2.185725in}{1.044656in}}%
\pgfpathlineto{\pgfqpoint{2.192013in}{1.042177in}}%
\pgfpathlineto{\pgfqpoint{2.198293in}{1.033574in}}%
\pgfpathlineto{\pgfqpoint{2.204585in}{1.031088in}}%
\pgfpathlineto{\pgfqpoint{3.202751in}{1.978264in}}%
\pgfpathlineto{\pgfqpoint{3.196803in}{1.980438in}}%
\pgfpathlineto{\pgfqpoint{3.191032in}{1.988429in}}%
\pgfpathlineto{\pgfqpoint{3.185085in}{1.990597in}}%
\pgfpathlineto{\pgfqpoint{3.179309in}{1.998397in}}%
\pgfpathlineto{\pgfqpoint{3.173365in}{2.000558in}}%
\pgfpathlineto{\pgfqpoint{3.167583in}{2.008171in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.777378,0.840921,0.946149}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.863942in}{1.591483in}}%
\pgfpathlineto{\pgfqpoint{1.870501in}{1.553249in}}%
\pgfpathlineto{\pgfqpoint{1.877075in}{1.511602in}}%
\pgfpathlineto{\pgfqpoint{1.884506in}{1.354876in}}%
\pgfpathlineto{\pgfqpoint{1.891457in}{1.255783in}}%
\pgfpathlineto{\pgfqpoint{1.897698in}{1.250840in}}%
\pgfpathlineto{\pgfqpoint{1.903922in}{1.248516in}}%
\pgfpathlineto{\pgfqpoint{2.921074in}{2.176008in}}%
\pgfpathlineto{\pgfqpoint{2.915181in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{2.909344in}{2.182548in}}%
\pgfpathlineto{\pgfqpoint{2.905473in}{2.276518in}}%
\pgfpathlineto{\pgfqpoint{2.902763in}{2.425166in}}%
\pgfpathlineto{\pgfqpoint{2.897642in}{2.464518in}}%
\pgfpathlineto{\pgfqpoint{2.892440in}{2.500624in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.409611,0.540759,0.935545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355381in}{0.858109in}}%
\pgfpathlineto{\pgfqpoint{2.361688in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{2.367930in}{0.841057in}}%
\pgfpathlineto{\pgfqpoint{2.374246in}{0.838493in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{0.824826in}}%
\pgfpathlineto{\pgfqpoint{2.386804in}{0.822820in}}%
\pgfpathlineto{\pgfqpoint{2.393036in}{0.808836in}}%
\pgfpathlineto{\pgfqpoint{3.376896in}{1.772615in}}%
\pgfpathlineto{\pgfqpoint{3.371316in}{1.785726in}}%
\pgfpathlineto{\pgfqpoint{3.365328in}{1.787442in}}%
\pgfpathlineto{\pgfqpoint{3.359735in}{1.800251in}}%
\pgfpathlineto{\pgfqpoint{3.353767in}{1.802497in}}%
\pgfpathlineto{\pgfqpoint{3.348161in}{1.815007in}}%
\pgfpathlineto{\pgfqpoint{3.342231in}{1.818333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.527132,0.664700,0.989065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204585in}{1.031088in}}%
\pgfpathlineto{\pgfqpoint{2.210865in}{1.022793in}}%
\pgfpathlineto{\pgfqpoint{2.217144in}{1.013780in}}%
\pgfpathlineto{\pgfqpoint{2.223438in}{1.011286in}}%
\pgfpathlineto{\pgfqpoint{2.229716in}{1.002057in}}%
\pgfpathlineto{\pgfqpoint{2.236012in}{0.999556in}}%
\pgfpathlineto{\pgfqpoint{2.242290in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{3.237689in}{1.940433in}}%
\pgfpathlineto{\pgfqpoint{3.231944in}{1.949229in}}%
\pgfpathlineto{\pgfqpoint{3.225991in}{1.951417in}}%
\pgfpathlineto{\pgfqpoint{3.220240in}{1.960003in}}%
\pgfpathlineto{\pgfqpoint{3.214289in}{1.962185in}}%
\pgfpathlineto{\pgfqpoint{3.208531in}{1.970566in}}%
\pgfpathlineto{\pgfqpoint{3.202751in}{1.978264in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441123,0.576532,0.954545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317737in}{0.911910in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{0.899751in}}%
\pgfpathlineto{\pgfqpoint{2.330306in}{0.897207in}}%
\pgfpathlineto{\pgfqpoint{2.336564in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{2.342876in}{0.882759in}}%
\pgfpathlineto{\pgfqpoint{2.349127in}{0.870013in}}%
\pgfpathlineto{\pgfqpoint{2.355381in}{0.858109in}}%
\pgfpathlineto{\pgfqpoint{3.342231in}{1.818333in}}%
\pgfpathlineto{\pgfqpoint{3.336575in}{1.829464in}}%
\pgfpathlineto{\pgfqpoint{3.330945in}{1.841397in}}%
\pgfpathlineto{\pgfqpoint{3.324979in}{1.843628in}}%
\pgfpathlineto{\pgfqpoint{3.319319in}{1.854756in}}%
\pgfpathlineto{\pgfqpoint{3.313354in}{1.856983in}}%
\pgfpathlineto{\pgfqpoint{3.307701in}{1.868357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500031,0.638508,0.981070}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242290in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{2.248588in}{0.987600in}}%
\pgfpathlineto{\pgfqpoint{2.254866in}{0.978453in}}%
\pgfpathlineto{\pgfqpoint{2.261167in}{0.975942in}}%
\pgfpathlineto{\pgfqpoint{2.267442in}{0.966039in}}%
\pgfpathlineto{\pgfqpoint{2.273745in}{0.963522in}}%
\pgfpathlineto{\pgfqpoint{2.280018in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{3.272765in}{1.906654in}}%
\pgfpathlineto{\pgfqpoint{3.267043in}{1.916104in}}%
\pgfpathlineto{\pgfqpoint{3.261084in}{1.918307in}}%
\pgfpathlineto{\pgfqpoint{3.255354in}{1.927534in}}%
\pgfpathlineto{\pgfqpoint{3.249397in}{1.929732in}}%
\pgfpathlineto{\pgfqpoint{3.243644in}{1.938240in}}%
\pgfpathlineto{\pgfqpoint{3.237689in}{1.940433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.473070,0.611077,0.970634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280018in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{2.286323in}{0.950860in}}%
\pgfpathlineto{\pgfqpoint{2.292595in}{0.940446in}}%
\pgfpathlineto{\pgfqpoint{2.298864in}{0.929829in}}%
\pgfpathlineto{\pgfqpoint{2.305166in}{0.926321in}}%
\pgfpathlineto{\pgfqpoint{2.311433in}{0.915456in}}%
\pgfpathlineto{\pgfqpoint{2.317737in}{0.911910in}}%
\pgfpathlineto{\pgfqpoint{3.307701in}{1.868357in}}%
\pgfpathlineto{\pgfqpoint{3.301770in}{1.871537in}}%
\pgfpathlineto{\pgfqpoint{3.296074in}{1.881680in}}%
\pgfpathlineto{\pgfqpoint{3.290143in}{1.884825in}}%
\pgfpathlineto{\pgfqpoint{3.284438in}{1.894731in}}%
\pgfpathlineto{\pgfqpoint{3.278725in}{1.904445in}}%
\pgfpathlineto{\pgfqpoint{3.272765in}{1.906654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074041in}{2.324645in}}%
\pgfpathlineto{\pgfqpoint{1.079950in}{2.329622in}}%
\pgfpathlineto{\pgfqpoint{1.085865in}{2.334549in}}%
\pgfpathlineto{\pgfqpoint{1.091787in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{1.097718in}{2.344007in}}%
\pgfpathlineto{\pgfqpoint{1.103659in}{2.348467in}}%
\pgfpathlineto{\pgfqpoint{1.109549in}{2.354808in}}%
\pgfpathlineto{\pgfqpoint{2.191879in}{3.203638in}}%
\pgfpathlineto{\pgfqpoint{2.186043in}{3.197468in}}%
\pgfpathlineto{\pgfqpoint{2.180213in}{3.193078in}}%
\pgfpathlineto{\pgfqpoint{2.174387in}{3.188497in}}%
\pgfpathlineto{\pgfqpoint{2.168564in}{3.183791in}}%
\pgfpathlineto{\pgfqpoint{2.162745in}{3.178960in}}%
\pgfpathlineto{\pgfqpoint{2.156930in}{3.174080in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109549in}{2.354808in}}%
\pgfpathlineto{\pgfqpoint{1.115505in}{2.359044in}}%
\pgfpathlineto{\pgfqpoint{1.121469in}{2.363152in}}%
\pgfpathlineto{\pgfqpoint{1.127443in}{2.367067in}}%
\pgfpathlineto{\pgfqpoint{1.133422in}{2.370923in}}%
\pgfpathlineto{\pgfqpoint{1.139359in}{2.376374in}}%
\pgfpathlineto{\pgfqpoint{1.145354in}{2.379937in}}%
\pgfpathlineto{\pgfqpoint{2.226953in}{3.228423in}}%
\pgfpathlineto{\pgfqpoint{2.221100in}{3.224884in}}%
\pgfpathlineto{\pgfqpoint{2.215246in}{3.219557in}}%
\pgfpathlineto{\pgfqpoint{2.209399in}{3.215741in}}%
\pgfpathlineto{\pgfqpoint{2.203556in}{3.211869in}}%
\pgfpathlineto{\pgfqpoint{2.197716in}{3.207814in}}%
\pgfpathlineto{\pgfqpoint{2.191879in}{3.203638in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145354in}{2.379937in}}%
\pgfpathlineto{\pgfqpoint{1.151359in}{2.383317in}}%
\pgfpathlineto{\pgfqpoint{1.157369in}{2.386631in}}%
\pgfpathlineto{\pgfqpoint{1.163343in}{2.391373in}}%
\pgfpathlineto{\pgfqpoint{1.169369in}{2.394399in}}%
\pgfpathlineto{\pgfqpoint{1.175403in}{2.397250in}}%
\pgfpathlineto{\pgfqpoint{1.181403in}{2.401451in}}%
\pgfpathlineto{\pgfqpoint{2.262144in}{3.249781in}}%
\pgfpathlineto{\pgfqpoint{2.256268in}{3.245639in}}%
\pgfpathlineto{\pgfqpoint{2.250400in}{3.242776in}}%
\pgfpathlineto{\pgfqpoint{2.244535in}{3.239746in}}%
\pgfpathlineto{\pgfqpoint{2.238669in}{3.235091in}}%
\pgfpathlineto{\pgfqpoint{2.232809in}{3.231788in}}%
\pgfpathlineto{\pgfqpoint{2.226953in}{3.228423in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181403in}{2.401451in}}%
\pgfpathlineto{\pgfqpoint{1.187451in}{2.404066in}}%
\pgfpathlineto{\pgfqpoint{1.193506in}{2.406558in}}%
\pgfpathlineto{\pgfqpoint{1.199534in}{2.410171in}}%
\pgfpathlineto{\pgfqpoint{1.205604in}{2.412375in}}%
\pgfpathlineto{\pgfqpoint{1.211680in}{2.414454in}}%
\pgfpathlineto{\pgfqpoint{1.217762in}{2.416407in}}%
\pgfpathlineto{\pgfqpoint{2.297428in}{3.264929in}}%
\pgfpathlineto{\pgfqpoint{2.291542in}{3.262916in}}%
\pgfpathlineto{\pgfqpoint{2.285658in}{3.260783in}}%
\pgfpathlineto{\pgfqpoint{2.279777in}{3.258531in}}%
\pgfpathlineto{\pgfqpoint{2.273893in}{3.254946in}}%
\pgfpathlineto{\pgfqpoint{2.268017in}{3.252422in}}%
\pgfpathlineto{\pgfqpoint{2.262144in}{3.249781in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954566,0.779055,0.692531}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824686in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{1.831106in}{1.768360in}}%
\pgfpathlineto{\pgfqpoint{1.837582in}{1.745625in}}%
\pgfpathlineto{\pgfqpoint{1.844183in}{1.707798in}}%
\pgfpathlineto{\pgfqpoint{1.850761in}{1.671349in}}%
\pgfpathlineto{\pgfqpoint{1.857354in}{1.631816in}}%
\pgfpathlineto{\pgfqpoint{1.863942in}{1.591483in}}%
\pgfpathlineto{\pgfqpoint{2.892440in}{2.500624in}}%
\pgfpathlineto{\pgfqpoint{2.887270in}{2.538717in}}%
\pgfpathlineto{\pgfqpoint{2.882074in}{2.576045in}}%
\pgfpathlineto{\pgfqpoint{2.876806in}{2.610441in}}%
\pgfpathlineto{\pgfqpoint{2.871555in}{2.646140in}}%
\pgfpathlineto{\pgfqpoint{2.866000in}{2.667523in}}%
\pgfpathlineto{\pgfqpoint{2.860309in}{2.682509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217762in}{2.416407in}}%
\pgfpathlineto{\pgfqpoint{1.223822in}{2.419353in}}%
\pgfpathlineto{\pgfqpoint{1.229920in}{2.420976in}}%
\pgfpathlineto{\pgfqpoint{1.236024in}{2.422510in}}%
\pgfpathlineto{\pgfqpoint{1.242134in}{2.423914in}}%
\pgfpathlineto{\pgfqpoint{1.248250in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{1.254373in}{2.426334in}}%
\pgfpathlineto{\pgfqpoint{2.332797in}{3.275316in}}%
\pgfpathlineto{\pgfqpoint{2.326898in}{3.274068in}}%
\pgfpathlineto{\pgfqpoint{2.321001in}{3.272696in}}%
\pgfpathlineto{\pgfqpoint{2.315106in}{3.271201in}}%
\pgfpathlineto{\pgfqpoint{2.309213in}{3.269585in}}%
\pgfpathlineto{\pgfqpoint{2.303322in}{3.267884in}}%
\pgfpathlineto{\pgfqpoint{2.297428in}{3.264929in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254373in}{2.426334in}}%
\pgfpathlineto{\pgfqpoint{1.260481in}{2.428178in}}%
\pgfpathlineto{\pgfqpoint{1.266617in}{2.429016in}}%
\pgfpathlineto{\pgfqpoint{1.272760in}{2.429720in}}%
\pgfpathlineto{\pgfqpoint{1.278908in}{2.430287in}}%
\pgfpathlineto{\pgfqpoint{1.285080in}{2.430029in}}%
\pgfpathlineto{\pgfqpoint{1.291240in}{2.430343in}}%
\pgfpathlineto{\pgfqpoint{2.368231in}{3.280102in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{3.279640in}}%
\pgfpathlineto{\pgfqpoint{2.356417in}{3.279719in}}%
\pgfpathlineto{\pgfqpoint{2.350511in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{2.344606in}{3.278186in}}%
\pgfpathlineto{\pgfqpoint{2.338703in}{3.277227in}}%
\pgfpathlineto{\pgfqpoint{2.332797in}{3.275316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291240in}{2.430343in}}%
\pgfpathlineto{\pgfqpoint{1.297406in}{2.430538in}}%
\pgfpathlineto{\pgfqpoint{1.303578in}{2.430591in}}%
\pgfpathlineto{\pgfqpoint{1.309756in}{2.430500in}}%
\pgfpathlineto{\pgfqpoint{1.315940in}{2.430262in}}%
\pgfpathlineto{\pgfqpoint{1.322140in}{2.429435in}}%
\pgfpathlineto{\pgfqpoint{1.328335in}{2.428948in}}%
\pgfpathlineto{\pgfqpoint{2.403718in}{3.279775in}}%
\pgfpathlineto{\pgfqpoint{2.397799in}{3.280070in}}%
\pgfpathlineto{\pgfqpoint{2.391886in}{3.280688in}}%
\pgfpathlineto{\pgfqpoint{2.385970in}{3.280747in}}%
\pgfpathlineto{\pgfqpoint{2.380056in}{3.280668in}}%
\pgfpathlineto{\pgfqpoint{2.374143in}{3.280452in}}%
\pgfpathlineto{\pgfqpoint{2.368231in}{3.280102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966017,0.646130,0.525890}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785558in}{1.932996in}}%
\pgfpathlineto{\pgfqpoint{1.792014in}{1.916263in}}%
\pgfpathlineto{\pgfqpoint{1.798511in}{1.895023in}}%
\pgfpathlineto{\pgfqpoint{1.805142in}{1.859572in}}%
\pgfpathlineto{\pgfqpoint{1.811515in}{1.849994in}}%
\pgfpathlineto{\pgfqpoint{1.818077in}{1.820175in}}%
\pgfpathlineto{\pgfqpoint{1.824686in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{2.860309in}{2.682509in}}%
\pgfpathlineto{\pgfqpoint{2.854996in}{2.716300in}}%
\pgfpathlineto{\pgfqpoint{2.849559in}{2.744392in}}%
\pgfpathlineto{\pgfqpoint{2.843733in}{2.753296in}}%
\pgfpathlineto{\pgfqpoint{2.838391in}{2.786723in}}%
\pgfpathlineto{\pgfqpoint{2.832776in}{2.806678in}}%
\pgfpathlineto{\pgfqpoint{2.827073in}{2.822361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328335in}{2.428948in}}%
\pgfpathlineto{\pgfqpoint{1.334536in}{2.428309in}}%
\pgfpathlineto{\pgfqpoint{1.340749in}{2.427219in}}%
\pgfpathlineto{\pgfqpoint{1.346960in}{2.426320in}}%
\pgfpathlineto{\pgfqpoint{1.353182in}{2.425049in}}%
\pgfpathlineto{\pgfqpoint{1.359404in}{2.423876in}}%
\pgfpathlineto{\pgfqpoint{1.365634in}{2.422423in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274594in}}%
\pgfpathlineto{\pgfqpoint{2.433320in}{3.275804in}}%
\pgfpathlineto{\pgfqpoint{2.427397in}{3.276748in}}%
\pgfpathlineto{\pgfqpoint{2.421476in}{3.277785in}}%
\pgfpathlineto{\pgfqpoint{2.415555in}{3.278470in}}%
\pgfpathlineto{\pgfqpoint{2.409637in}{3.279336in}}%
\pgfpathlineto{\pgfqpoint{2.403718in}{3.279775in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365634in}{2.422423in}}%
\pgfpathlineto{\pgfqpoint{1.371866in}{2.420982in}}%
\pgfpathlineto{\pgfqpoint{1.378104in}{2.419339in}}%
\pgfpathlineto{\pgfqpoint{1.384346in}{2.417616in}}%
\pgfpathlineto{\pgfqpoint{1.390593in}{2.415778in}}%
\pgfpathlineto{\pgfqpoint{1.396844in}{2.413860in}}%
\pgfpathlineto{\pgfqpoint{1.403100in}{2.411733in}}%
\pgfpathlineto{\pgfqpoint{2.474803in}{3.265475in}}%
\pgfpathlineto{\pgfqpoint{2.468875in}{3.267321in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.268971in}}%
\pgfpathlineto{\pgfqpoint{2.457020in}{3.270544in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272008in}}%
\pgfpathlineto{\pgfqpoint{2.445168in}{3.273397in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746677in}{2.039923in}}%
\pgfpathlineto{\pgfqpoint{1.753152in}{2.023444in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{2.007753in}}%
\pgfpathlineto{\pgfqpoint{1.766086in}{1.990914in}}%
\pgfpathlineto{\pgfqpoint{1.772562in}{1.973413in}}%
\pgfpathlineto{\pgfqpoint{1.779060in}{1.953440in}}%
\pgfpathlineto{\pgfqpoint{1.785558in}{1.932996in}}%
\pgfpathlineto{\pgfqpoint{2.827073in}{2.822361in}}%
\pgfpathlineto{\pgfqpoint{2.821435in}{2.841558in}}%
\pgfpathlineto{\pgfqpoint{2.815784in}{2.860310in}}%
\pgfpathlineto{\pgfqpoint{2.810085in}{2.876717in}}%
\pgfpathlineto{\pgfqpoint{2.804371in}{2.892496in}}%
\pgfpathlineto{\pgfqpoint{2.798634in}{2.907188in}}%
\pgfpathlineto{\pgfqpoint{2.792907in}{2.922625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403100in}{2.411733in}}%
\pgfpathlineto{\pgfqpoint{1.409359in}{2.409614in}}%
\pgfpathlineto{\pgfqpoint{1.415621in}{2.407411in}}%
\pgfpathlineto{\pgfqpoint{1.421892in}{2.404857in}}%
\pgfpathlineto{\pgfqpoint{1.428161in}{2.402446in}}%
\pgfpathlineto{\pgfqpoint{1.434435in}{2.399948in}}%
\pgfpathlineto{\pgfqpoint{1.440720in}{2.396955in}}%
\pgfpathlineto{\pgfqpoint{2.510386in}{3.252490in}}%
\pgfpathlineto{\pgfqpoint{2.504457in}{3.255156in}}%
\pgfpathlineto{\pgfqpoint{2.498524in}{3.257353in}}%
\pgfpathlineto{\pgfqpoint{2.492592in}{3.259468in}}%
\pgfpathlineto{\pgfqpoint{2.486663in}{3.261718in}}%
\pgfpathlineto{\pgfqpoint{2.480733in}{3.263636in}}%
\pgfpathlineto{\pgfqpoint{2.474803in}{3.265475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440720in}{2.396955in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{2.394241in}}%
\pgfpathlineto{\pgfqpoint{1.453285in}{2.391452in}}%
\pgfpathlineto{\pgfqpoint{1.459573in}{2.388560in}}%
\pgfpathlineto{\pgfqpoint{1.465864in}{2.385577in}}%
\pgfpathlineto{\pgfqpoint{1.472171in}{2.381860in}}%
\pgfpathlineto{\pgfqpoint{1.478469in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{2.545986in}{3.236170in}}%
\pgfpathlineto{\pgfqpoint{2.540051in}{3.239041in}}%
\pgfpathlineto{\pgfqpoint{2.534123in}{3.242391in}}%
\pgfpathlineto{\pgfqpoint{2.528188in}{3.245047in}}%
\pgfpathlineto{\pgfqpoint{2.522253in}{3.247616in}}%
\pgfpathlineto{\pgfqpoint{2.516319in}{3.250089in}}%
\pgfpathlineto{\pgfqpoint{2.510386in}{3.252490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707893in}{2.128092in}}%
\pgfpathlineto{\pgfqpoint{1.714380in}{2.112045in}}%
\pgfpathlineto{\pgfqpoint{1.720817in}{2.099913in}}%
\pgfpathlineto{\pgfqpoint{1.727274in}{2.085895in}}%
\pgfpathlineto{\pgfqpoint{1.733761in}{2.069209in}}%
\pgfpathlineto{\pgfqpoint{1.740234in}{2.053368in}}%
\pgfpathlineto{\pgfqpoint{1.746677in}{2.039923in}}%
\pgfpathlineto{\pgfqpoint{2.792907in}{2.922625in}}%
\pgfpathlineto{\pgfqpoint{2.787126in}{2.935187in}}%
\pgfpathlineto{\pgfqpoint{2.781383in}{2.950019in}}%
\pgfpathlineto{\pgfqpoint{2.775652in}{2.965649in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{2.978753in}}%
\pgfpathlineto{\pgfqpoint{2.764061in}{2.990070in}}%
\pgfpathlineto{\pgfqpoint{2.758312in}{3.005095in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478469in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{1.484771in}{2.375345in}}%
\pgfpathlineto{\pgfqpoint{1.491076in}{2.371946in}}%
\pgfpathlineto{\pgfqpoint{1.497384in}{2.368451in}}%
\pgfpathlineto{\pgfqpoint{1.503695in}{2.364861in}}%
\pgfpathlineto{\pgfqpoint{1.510009in}{2.361174in}}%
\pgfpathlineto{\pgfqpoint{1.516344in}{2.356436in}}%
\pgfpathlineto{\pgfqpoint{2.581590in}{3.216154in}}%
\pgfpathlineto{\pgfqpoint{2.575665in}{3.220471in}}%
\pgfpathlineto{\pgfqpoint{2.569729in}{3.223792in}}%
\pgfpathlineto{\pgfqpoint{2.563793in}{3.227022in}}%
\pgfpathlineto{\pgfqpoint{2.557858in}{3.230161in}}%
\pgfpathlineto{\pgfqpoint{2.551922in}{3.233210in}}%
\pgfpathlineto{\pgfqpoint{2.545986in}{3.236170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516344in}{2.356436in}}%
\pgfpathlineto{\pgfqpoint{1.522665in}{2.352507in}}%
\pgfpathlineto{\pgfqpoint{1.528989in}{2.348480in}}%
\pgfpathlineto{\pgfqpoint{1.535316in}{2.344352in}}%
\pgfpathlineto{\pgfqpoint{1.541645in}{2.340125in}}%
\pgfpathlineto{\pgfqpoint{1.547978in}{2.335796in}}%
\pgfpathlineto{\pgfqpoint{1.554314in}{2.331365in}}%
\pgfpathlineto{\pgfqpoint{2.617200in}{3.193438in}}%
\pgfpathlineto{\pgfqpoint{2.611266in}{3.197462in}}%
\pgfpathlineto{\pgfqpoint{2.605331in}{3.201391in}}%
\pgfpathlineto{\pgfqpoint{2.599396in}{3.205224in}}%
\pgfpathlineto{\pgfqpoint{2.593461in}{3.208961in}}%
\pgfpathlineto{\pgfqpoint{2.587526in}{3.212605in}}%
\pgfpathlineto{\pgfqpoint{2.581590in}{3.216154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668865in}{2.227172in}}%
\pgfpathlineto{\pgfqpoint{1.675488in}{2.202423in}}%
\pgfpathlineto{\pgfqpoint{1.682031in}{2.183235in}}%
\pgfpathlineto{\pgfqpoint{1.688495in}{2.169811in}}%
\pgfpathlineto{\pgfqpoint{1.694961in}{2.156067in}}%
\pgfpathlineto{\pgfqpoint{1.701441in}{2.141046in}}%
\pgfpathlineto{\pgfqpoint{1.707893in}{2.128092in}}%
\pgfpathlineto{\pgfqpoint{2.758312in}{3.005095in}}%
\pgfpathlineto{\pgfqpoint{2.752509in}{3.017188in}}%
\pgfpathlineto{\pgfqpoint{2.746738in}{3.031240in}}%
\pgfpathlineto{\pgfqpoint{2.740944in}{3.044082in}}%
\pgfpathlineto{\pgfqpoint{2.735143in}{3.056620in}}%
\pgfpathlineto{\pgfqpoint{2.729431in}{3.074615in}}%
\pgfpathlineto{\pgfqpoint{2.723800in}{3.097872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554314in}{2.331365in}}%
\pgfpathlineto{\pgfqpoint{1.560652in}{2.326832in}}%
\pgfpathlineto{\pgfqpoint{1.566993in}{2.322196in}}%
\pgfpathlineto{\pgfqpoint{1.573360in}{2.316022in}}%
\pgfpathlineto{\pgfqpoint{1.579706in}{2.311129in}}%
\pgfpathlineto{\pgfqpoint{1.586056in}{2.306133in}}%
\pgfpathlineto{\pgfqpoint{1.592408in}{2.301032in}}%
\pgfpathlineto{\pgfqpoint{2.652775in}{3.165744in}}%
\pgfpathlineto{\pgfqpoint{2.646845in}{3.170402in}}%
\pgfpathlineto{\pgfqpoint{2.640914in}{3.174962in}}%
\pgfpathlineto{\pgfqpoint{2.634982in}{3.179423in}}%
\pgfpathlineto{\pgfqpoint{2.629068in}{3.185098in}}%
\pgfpathlineto{\pgfqpoint{2.623134in}{3.189316in}}%
\pgfpathlineto{\pgfqpoint{2.617200in}{3.193438in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592408in}{2.301032in}}%
\pgfpathlineto{\pgfqpoint{1.598762in}{2.295826in}}%
\pgfpathlineto{\pgfqpoint{1.605121in}{2.290349in}}%
\pgfpathlineto{\pgfqpoint{1.611477in}{2.285098in}}%
\pgfpathlineto{\pgfqpoint{1.617867in}{2.277721in}}%
\pgfpathlineto{\pgfqpoint{1.624231in}{2.271997in}}%
\pgfpathlineto{\pgfqpoint{1.630598in}{2.266164in}}%
\pgfpathlineto{\pgfqpoint{2.688311in}{3.133759in}}%
\pgfpathlineto{\pgfqpoint{2.682387in}{3.139110in}}%
\pgfpathlineto{\pgfqpoint{2.676462in}{3.144358in}}%
\pgfpathlineto{\pgfqpoint{2.670562in}{3.151170in}}%
\pgfpathlineto{\pgfqpoint{2.664631in}{3.155972in}}%
\pgfpathlineto{\pgfqpoint{2.658705in}{3.160986in}}%
\pgfpathlineto{\pgfqpoint{2.652775in}{3.165744in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630598in}{2.266164in}}%
\pgfpathlineto{\pgfqpoint{1.636964in}{2.260454in}}%
\pgfpathlineto{\pgfqpoint{1.643335in}{2.254411in}}%
\pgfpathlineto{\pgfqpoint{1.649708in}{2.248260in}}%
\pgfpathlineto{\pgfqpoint{1.656112in}{2.239861in}}%
\pgfpathlineto{\pgfqpoint{1.662489in}{2.233443in}}%
\pgfpathlineto{\pgfqpoint{1.668865in}{2.227172in}}%
\pgfpathlineto{\pgfqpoint{2.723800in}{3.097872in}}%
\pgfpathlineto{\pgfqpoint{2.717881in}{3.103638in}}%
\pgfpathlineto{\pgfqpoint{2.711965in}{3.109542in}}%
\pgfpathlineto{\pgfqpoint{2.706078in}{3.117322in}}%
\pgfpathlineto{\pgfqpoint{2.700158in}{3.122974in}}%
\pgfpathlineto{\pgfqpoint{2.694236in}{3.128524in}}%
\pgfpathlineto{\pgfqpoint{2.688311in}{3.133759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.905 with \(z\)=4.000 \(\tau\)=0.9661}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
