%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.353316in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353316in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353316in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711172in}{1.744615in}}%
\pgfpathlineto{\pgfqpoint{1.739727in}{2.306724in}}%
\pgfpathlineto{\pgfqpoint{0.510527in}{1.296256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724627in}{2.038430in}}%
\pgfpathlineto{\pgfqpoint{1.736458in}{2.591061in}}%
\pgfpathlineto{\pgfqpoint{0.496030in}{1.597308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738314in}{2.337322in}}%
\pgfpathlineto{\pgfqpoint{1.733134in}{2.880076in}}%
\pgfpathlineto{\pgfqpoint{0.481272in}{1.903762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.752240in}{2.641425in}}%
\pgfpathlineto{\pgfqpoint{1.729756in}{3.173883in}}%
\pgfpathlineto{\pgfqpoint{0.466247in}{2.215767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766410in}{2.950875in}}%
\pgfpathlineto{\pgfqpoint{1.726321in}{3.472603in}}%
\pgfpathlineto{\pgfqpoint{0.450947in}{2.533474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694621in}{1.749334in}}%
\pgfpathlineto{\pgfqpoint{3.744314in}{1.735165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966277in,y=1.780351in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707929in}{2.043071in}}%
\pgfpathlineto{\pgfqpoint{3.758064in}{2.029136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981869in,y=2.073577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.675}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721466in}{2.341882in}}%
\pgfpathlineto{\pgfqpoint{3.772051in}{2.328190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997730in,y=2.371854in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735239in}{2.645900in}}%
\pgfpathlineto{\pgfqpoint{3.786282in}{2.632462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013867in,y=2.675315in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.725}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749255in}{2.955262in}}%
\pgfpathlineto{\pgfqpoint{3.800764in}{2.942089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030286in,y=2.984096in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.822420,0.856898,0.910795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701609in}{1.798458in}}%
\pgfpathlineto{\pgfqpoint{0.707201in}{1.803655in}}%
\pgfpathlineto{\pgfqpoint{0.712788in}{1.809056in}}%
\pgfpathlineto{\pgfqpoint{0.718381in}{1.814416in}}%
\pgfpathlineto{\pgfqpoint{0.723989in}{1.819501in}}%
\pgfpathlineto{\pgfqpoint{0.729594in}{1.824781in}}%
\pgfpathlineto{\pgfqpoint{0.735473in}{1.823438in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.687751in}}%
\pgfpathlineto{\pgfqpoint{1.810995in}{2.688863in}}%
\pgfpathlineto{\pgfqpoint{1.805442in}{2.683682in}}%
\pgfpathlineto{\pgfqpoint{1.799891in}{2.678686in}}%
\pgfpathlineto{\pgfqpoint{1.794346in}{2.673429in}}%
\pgfpathlineto{\pgfqpoint{1.788806in}{2.668133in}}%
\pgfpathlineto{\pgfqpoint{1.783267in}{2.663031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.851372,0.863125,0.881064}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735473in}{1.823438in}}%
\pgfpathlineto{\pgfqpoint{0.741087in}{1.828670in}}%
\pgfpathlineto{\pgfqpoint{0.746716in}{1.833640in}}%
\pgfpathlineto{\pgfqpoint{0.752341in}{1.838791in}}%
\pgfpathlineto{\pgfqpoint{0.757972in}{1.843901in}}%
\pgfpathlineto{\pgfqpoint{0.763618in}{1.848757in}}%
\pgfpathlineto{\pgfqpoint{0.769260in}{1.853786in}}%
\pgfpathlineto{\pgfqpoint{1.850032in}{2.717567in}}%
\pgfpathlineto{\pgfqpoint{1.844452in}{2.712626in}}%
\pgfpathlineto{\pgfqpoint{1.838875in}{2.707849in}}%
\pgfpathlineto{\pgfqpoint{1.833303in}{2.702830in}}%
\pgfpathlineto{\pgfqpoint{1.827735in}{2.697772in}}%
\pgfpathlineto{\pgfqpoint{1.822169in}{2.692886in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.687751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.879622,0.858175,0.845844}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769260in}{1.853786in}}%
\pgfpathlineto{\pgfqpoint{0.774909in}{1.858773in}}%
\pgfpathlineto{\pgfqpoint{0.780571in}{1.863513in}}%
\pgfpathlineto{\pgfqpoint{0.786231in}{1.868419in}}%
\pgfpathlineto{\pgfqpoint{0.791896in}{1.873281in}}%
\pgfpathlineto{\pgfqpoint{0.797567in}{1.878102in}}%
\pgfpathlineto{\pgfqpoint{0.803252in}{1.882687in}}%
\pgfpathlineto{\pgfqpoint{1.883597in}{2.746004in}}%
\pgfpathlineto{\pgfqpoint{1.877993in}{2.741485in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{2.736743in}}%
\pgfpathlineto{\pgfqpoint{1.866797in}{2.731959in}}%
\pgfpathlineto{\pgfqpoint{1.861206in}{2.727136in}}%
\pgfpathlineto{\pgfqpoint{1.855616in}{2.722469in}}%
\pgfpathlineto{\pgfqpoint{1.850032in}{2.717567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906154,0.842091,0.806151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803252in}{1.882687in}}%
\pgfpathlineto{\pgfqpoint{0.808934in}{1.887425in}}%
\pgfpathlineto{\pgfqpoint{0.814622in}{1.892120in}}%
\pgfpathlineto{\pgfqpoint{0.820323in}{1.896587in}}%
\pgfpathlineto{\pgfqpoint{0.826023in}{1.901200in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{1.905770in}}%
\pgfpathlineto{\pgfqpoint{0.837438in}{1.910297in}}%
\pgfpathlineto{\pgfqpoint{1.917300in}{2.773211in}}%
\pgfpathlineto{\pgfqpoint{1.911674in}{2.768748in}}%
\pgfpathlineto{\pgfqpoint{1.906051in}{2.764244in}}%
\pgfpathlineto{\pgfqpoint{1.900432in}{2.759699in}}%
\pgfpathlineto{\pgfqpoint{1.894816in}{2.755292in}}%
\pgfpathlineto{\pgfqpoint{1.889205in}{2.750668in}}%
\pgfpathlineto{\pgfqpoint{1.883597in}{2.746004in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.925563,0.825517,0.771136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837438in}{1.910297in}}%
\pgfpathlineto{\pgfqpoint{0.843161in}{1.914606in}}%
\pgfpathlineto{\pgfqpoint{0.848882in}{1.919050in}}%
\pgfpathlineto{\pgfqpoint{0.854610in}{1.923451in}}%
\pgfpathlineto{\pgfqpoint{0.860348in}{1.927641in}}%
\pgfpathlineto{\pgfqpoint{0.865874in}{1.937704in}}%
\pgfpathlineto{\pgfqpoint{0.871620in}{1.941941in}}%
\pgfpathlineto{\pgfqpoint{1.951111in}{2.804244in}}%
\pgfpathlineto{\pgfqpoint{1.945461in}{2.800056in}}%
\pgfpathlineto{\pgfqpoint{1.939846in}{2.790339in}}%
\pgfpathlineto{\pgfqpoint{1.934204in}{2.786195in}}%
\pgfpathlineto{\pgfqpoint{1.928566in}{2.781852in}}%
\pgfpathlineto{\pgfqpoint{1.922932in}{2.777468in}}%
\pgfpathlineto{\pgfqpoint{1.917300in}{2.773211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945540,0.798606,0.723105}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871620in}{1.941941in}}%
\pgfpathlineto{\pgfqpoint{0.877371in}{1.946135in}}%
\pgfpathlineto{\pgfqpoint{0.883134in}{1.950129in}}%
\pgfpathlineto{\pgfqpoint{0.888896in}{1.954239in}}%
\pgfpathlineto{\pgfqpoint{0.894663in}{1.958306in}}%
\pgfpathlineto{\pgfqpoint{0.900239in}{1.967813in}}%
\pgfpathlineto{\pgfqpoint{0.906025in}{1.971610in}}%
\pgfpathlineto{\pgfqpoint{1.985066in}{2.833396in}}%
\pgfpathlineto{\pgfqpoint{1.979393in}{2.829627in}}%
\pgfpathlineto{\pgfqpoint{1.973748in}{2.820439in}}%
\pgfpathlineto{\pgfqpoint{1.968084in}{2.816413in}}%
\pgfpathlineto{\pgfqpoint{1.962423in}{2.812346in}}%
\pgfpathlineto{\pgfqpoint{1.956765in}{2.808390in}}%
\pgfpathlineto{\pgfqpoint{1.951111in}{2.804244in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958176,0.771234,0.680301}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906025in}{1.971610in}}%
\pgfpathlineto{\pgfqpoint{0.911811in}{1.975513in}}%
\pgfpathlineto{\pgfqpoint{0.917602in}{1.979373in}}%
\pgfpathlineto{\pgfqpoint{0.923217in}{1.988345in}}%
\pgfpathlineto{\pgfqpoint{0.929020in}{1.992085in}}%
\pgfpathlineto{\pgfqpoint{0.934829in}{1.995782in}}%
\pgfpathlineto{\pgfqpoint{0.940465in}{2.004581in}}%
\pgfpathlineto{\pgfqpoint{2.019143in}{2.865678in}}%
\pgfpathlineto{\pgfqpoint{2.013465in}{2.857163in}}%
\pgfpathlineto{\pgfqpoint{2.007774in}{2.853489in}}%
\pgfpathlineto{\pgfqpoint{2.002086in}{2.849775in}}%
\pgfpathlineto{\pgfqpoint{1.996422in}{2.841095in}}%
\pgfpathlineto{\pgfqpoint{1.990742in}{2.837266in}}%
\pgfpathlineto{\pgfqpoint{1.985066in}{2.833396in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965899,0.740142,0.637058}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940465in}{2.004581in}}%
\pgfpathlineto{\pgfqpoint{0.946291in}{2.008025in}}%
\pgfpathlineto{\pgfqpoint{0.952117in}{2.011559in}}%
\pgfpathlineto{\pgfqpoint{0.957778in}{2.020046in}}%
\pgfpathlineto{\pgfqpoint{0.963617in}{2.023459in}}%
\pgfpathlineto{\pgfqpoint{0.969300in}{2.031591in}}%
\pgfpathlineto{\pgfqpoint{0.975151in}{2.034886in}}%
\pgfpathlineto{\pgfqpoint{2.053365in}{2.895424in}}%
\pgfpathlineto{\pgfqpoint{2.047648in}{2.892133in}}%
\pgfpathlineto{\pgfqpoint{2.041946in}{2.884252in}}%
\pgfpathlineto{\pgfqpoint{2.036236in}{2.880848in}}%
\pgfpathlineto{\pgfqpoint{2.030544in}{2.872630in}}%
\pgfpathlineto{\pgfqpoint{2.024842in}{2.869111in}}%
\pgfpathlineto{\pgfqpoint{2.019143in}{2.865678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975151in}{2.034886in}}%
\pgfpathlineto{\pgfqpoint{0.980847in}{2.042911in}}%
\pgfpathlineto{\pgfqpoint{0.986714in}{2.045969in}}%
\pgfpathlineto{\pgfqpoint{0.992427in}{2.053767in}}%
\pgfpathlineto{\pgfqpoint{0.998302in}{2.056824in}}%
\pgfpathlineto{\pgfqpoint{1.004032in}{2.064394in}}%
\pgfpathlineto{\pgfqpoint{1.009776in}{2.071708in}}%
\pgfpathlineto{\pgfqpoint{2.087713in}{2.931347in}}%
\pgfpathlineto{\pgfqpoint{2.081980in}{2.924244in}}%
\pgfpathlineto{\pgfqpoint{2.076252in}{2.916898in}}%
\pgfpathlineto{\pgfqpoint{2.070520in}{2.913832in}}%
\pgfpathlineto{\pgfqpoint{2.064801in}{2.906270in}}%
\pgfpathlineto{\pgfqpoint{2.059075in}{2.903202in}}%
\pgfpathlineto{\pgfqpoint{2.053365in}{2.895424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967317,0.657471,0.538160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009776in}{2.071708in}}%
\pgfpathlineto{\pgfqpoint{1.015669in}{2.074573in}}%
\pgfpathlineto{\pgfqpoint{1.021426in}{2.081771in}}%
\pgfpathlineto{\pgfqpoint{1.027192in}{2.088823in}}%
\pgfpathlineto{\pgfqpoint{1.033107in}{2.091399in}}%
\pgfpathlineto{\pgfqpoint{1.038889in}{2.098233in}}%
\pgfpathlineto{\pgfqpoint{1.044681in}{2.104923in}}%
\pgfpathlineto{\pgfqpoint{2.122210in}{2.963842in}}%
\pgfpathlineto{\pgfqpoint{2.116452in}{2.957332in}}%
\pgfpathlineto{\pgfqpoint{2.110697in}{2.950685in}}%
\pgfpathlineto{\pgfqpoint{2.104944in}{2.948077in}}%
\pgfpathlineto{\pgfqpoint{2.099198in}{2.941223in}}%
\pgfpathlineto{\pgfqpoint{2.093456in}{2.934230in}}%
\pgfpathlineto{\pgfqpoint{2.087713in}{2.931347in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044681in}{2.104923in}}%
\pgfpathlineto{\pgfqpoint{1.050482in}{2.111471in}}%
\pgfpathlineto{\pgfqpoint{1.056295in}{2.117788in}}%
\pgfpathlineto{\pgfqpoint{1.062114in}{2.124056in}}%
\pgfpathlineto{\pgfqpoint{1.067942in}{2.130186in}}%
\pgfpathlineto{\pgfqpoint{1.073779in}{2.136178in}}%
\pgfpathlineto{\pgfqpoint{1.079628in}{2.141953in}}%
\pgfpathlineto{\pgfqpoint{2.156850in}{2.999949in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{2.994308in}}%
\pgfpathlineto{\pgfqpoint{2.145287in}{2.988461in}}%
\pgfpathlineto{\pgfqpoint{2.139511in}{2.982483in}}%
\pgfpathlineto{\pgfqpoint{2.133740in}{2.976373in}}%
\pgfpathlineto{\pgfqpoint{2.127973in}{2.970217in}}%
\pgfpathlineto{\pgfqpoint{2.122210in}{2.963842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079628in}{2.141953in}}%
\pgfpathlineto{\pgfqpoint{1.085482in}{2.147676in}}%
\pgfpathlineto{\pgfqpoint{1.091237in}{2.156828in}}%
\pgfpathlineto{\pgfqpoint{1.097111in}{2.162222in}}%
\pgfpathlineto{\pgfqpoint{1.102538in}{2.182725in}}%
\pgfpathlineto{\pgfqpoint{1.107996in}{2.202505in}}%
\pgfpathlineto{\pgfqpoint{1.113628in}{2.216717in}}%
\pgfpathlineto{\pgfqpoint{2.191690in}{3.071817in}}%
\pgfpathlineto{\pgfqpoint{2.185866in}{3.058181in}}%
\pgfpathlineto{\pgfqpoint{2.180043in}{3.039265in}}%
\pgfpathlineto{\pgfqpoint{2.174227in}{3.019663in}}%
\pgfpathlineto{\pgfqpoint{2.168431in}{3.014384in}}%
\pgfpathlineto{\pgfqpoint{2.162637in}{3.005541in}}%
\pgfpathlineto{\pgfqpoint{2.156850in}{2.999949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505969in}{0.665171in}}%
\pgfpathlineto{\pgfqpoint{2.511683in}{0.607370in}}%
\pgfpathlineto{\pgfqpoint{2.518004in}{0.604677in}}%
\pgfpathlineto{\pgfqpoint{2.523762in}{0.553063in}}%
\pgfpathlineto{\pgfqpoint{2.529977in}{0.541802in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506573in}{1.520089in}}%
\pgfpathlineto{\pgfqpoint{3.500583in}{1.521838in}}%
\pgfpathlineto{\pgfqpoint{3.494944in}{1.532365in}}%
\pgfpathlineto{\pgfqpoint{3.490823in}{1.581314in}}%
\pgfpathlineto{\pgfqpoint{3.484853in}{1.583681in}}%
\pgfpathlineto{\pgfqpoint{3.480941in}{1.638509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113628in}{2.216717in}}%
\pgfpathlineto{\pgfqpoint{1.119289in}{2.230182in}}%
\pgfpathlineto{\pgfqpoint{1.124919in}{2.244965in}}%
\pgfpathlineto{\pgfqpoint{1.130758in}{2.252786in}}%
\pgfpathlineto{\pgfqpoint{1.136508in}{2.263898in}}%
\pgfpathlineto{\pgfqpoint{1.142238in}{2.275930in}}%
\pgfpathlineto{\pgfqpoint{1.148043in}{2.285563in}}%
\pgfpathlineto{\pgfqpoint{2.226735in}{3.138050in}}%
\pgfpathlineto{\pgfqpoint{2.220884in}{3.128758in}}%
\pgfpathlineto{\pgfqpoint{2.215033in}{3.117191in}}%
\pgfpathlineto{\pgfqpoint{2.209189in}{3.106496in}}%
\pgfpathlineto{\pgfqpoint{2.203357in}{3.098919in}}%
\pgfpathlineto{\pgfqpoint{2.197519in}{3.084744in}}%
\pgfpathlineto{\pgfqpoint{2.191690in}{3.071817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.328604,0.439712,0.869587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469028in}{0.783431in}}%
\pgfpathlineto{\pgfqpoint{2.475300in}{0.774056in}}%
\pgfpathlineto{\pgfqpoint{2.481197in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{2.487531in}{0.725402in}}%
\pgfpathlineto{\pgfqpoint{2.493306in}{0.669886in}}%
\pgfpathlineto{\pgfqpoint{2.499633in}{0.667201in}}%
\pgfpathlineto{\pgfqpoint{2.505969in}{0.665171in}}%
\pgfpathlineto{\pgfqpoint{3.480941in}{1.638509in}}%
\pgfpathlineto{\pgfqpoint{3.474940in}{1.640245in}}%
\pgfpathlineto{\pgfqpoint{3.468965in}{1.642604in}}%
\pgfpathlineto{\pgfqpoint{3.464936in}{1.695244in}}%
\pgfpathlineto{\pgfqpoint{3.458954in}{1.697597in}}%
\pgfpathlineto{\pgfqpoint{3.454553in}{1.741150in}}%
\pgfpathlineto{\pgfqpoint{3.448811in}{1.749875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148043in}{2.285563in}}%
\pgfpathlineto{\pgfqpoint{1.153818in}{2.296474in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{2.305433in}}%
\pgfpathlineto{\pgfqpoint{1.165461in}{2.315644in}}%
\pgfpathlineto{\pgfqpoint{1.171335in}{2.323647in}}%
\pgfpathlineto{\pgfqpoint{1.177112in}{2.335344in}}%
\pgfpathlineto{\pgfqpoint{1.183018in}{2.342604in}}%
\pgfpathlineto{\pgfqpoint{2.261951in}{3.193080in}}%
\pgfpathlineto{\pgfqpoint{2.256076in}{3.186038in}}%
\pgfpathlineto{\pgfqpoint{2.250192in}{3.174792in}}%
\pgfpathlineto{\pgfqpoint{2.244324in}{3.167045in}}%
\pgfpathlineto{\pgfqpoint{2.238455in}{3.157206in}}%
\pgfpathlineto{\pgfqpoint{2.232595in}{3.148554in}}%
\pgfpathlineto{\pgfqpoint{2.226735in}{3.138050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.430507,0.564883,0.948889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431849in}{0.893935in}}%
\pgfpathlineto{\pgfqpoint{2.438137in}{0.884666in}}%
\pgfpathlineto{\pgfqpoint{2.444491in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{2.450470in}{0.840011in}}%
\pgfpathlineto{\pgfqpoint{2.456747in}{0.830369in}}%
\pgfpathlineto{\pgfqpoint{2.462690in}{0.786101in}}%
\pgfpathlineto{\pgfqpoint{2.469028in}{0.783431in}}%
\pgfpathlineto{\pgfqpoint{3.448811in}{1.749875in}}%
\pgfpathlineto{\pgfqpoint{3.442826in}{1.752220in}}%
\pgfpathlineto{\pgfqpoint{3.438338in}{1.794138in}}%
\pgfpathlineto{\pgfqpoint{3.432598in}{1.803116in}}%
\pgfpathlineto{\pgfqpoint{3.428032in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.422015in}{1.845200in}}%
\pgfpathlineto{\pgfqpoint{3.416255in}{1.853821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.532568,0.669801,0.990393}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394684in}{1.026513in}}%
\pgfpathlineto{\pgfqpoint{2.400766in}{0.988245in}}%
\pgfpathlineto{\pgfqpoint{2.407120in}{0.985605in}}%
\pgfpathlineto{\pgfqpoint{2.413482in}{0.983613in}}%
\pgfpathlineto{\pgfqpoint{2.419479in}{0.937692in}}%
\pgfpathlineto{\pgfqpoint{2.425830in}{0.935045in}}%
\pgfpathlineto{\pgfqpoint{2.431849in}{0.893935in}}%
\pgfpathlineto{\pgfqpoint{3.416255in}{1.853821in}}%
\pgfpathlineto{\pgfqpoint{3.411612in}{1.892720in}}%
\pgfpathlineto{\pgfqpoint{3.405615in}{1.895045in}}%
\pgfpathlineto{\pgfqpoint{3.401123in}{1.938510in}}%
\pgfpathlineto{\pgfqpoint{3.395098in}{1.940212in}}%
\pgfpathlineto{\pgfqpoint{3.389098in}{1.942529in}}%
\pgfpathlineto{\pgfqpoint{3.384319in}{1.978714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183018in}{2.342604in}}%
\pgfpathlineto{\pgfqpoint{1.188842in}{2.353056in}}%
\pgfpathlineto{\pgfqpoint{1.194742in}{2.360927in}}%
\pgfpathlineto{\pgfqpoint{1.200642in}{2.369001in}}%
\pgfpathlineto{\pgfqpoint{1.206576in}{2.376001in}}%
\pgfpathlineto{\pgfqpoint{1.212480in}{2.384334in}}%
\pgfpathlineto{\pgfqpoint{1.218477in}{2.389334in}}%
\pgfpathlineto{\pgfqpoint{2.297312in}{3.238331in}}%
\pgfpathlineto{\pgfqpoint{2.291418in}{3.233430in}}%
\pgfpathlineto{\pgfqpoint{2.285515in}{3.225372in}}%
\pgfpathlineto{\pgfqpoint{2.279622in}{3.218578in}}%
\pgfpathlineto{\pgfqpoint{2.273729in}{3.210765in}}%
\pgfpathlineto{\pgfqpoint{2.267842in}{3.203145in}}%
\pgfpathlineto{\pgfqpoint{2.261951in}{3.193080in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.635474,0.756714,0.998297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357278in}{1.153205in}}%
\pgfpathlineto{\pgfqpoint{2.363432in}{1.117996in}}%
\pgfpathlineto{\pgfqpoint{2.369802in}{1.116020in}}%
\pgfpathlineto{\pgfqpoint{2.375898in}{1.074672in}}%
\pgfpathlineto{\pgfqpoint{2.382260in}{1.072047in}}%
\pgfpathlineto{\pgfqpoint{2.388370in}{1.035079in}}%
\pgfpathlineto{\pgfqpoint{2.394684in}{1.026513in}}%
\pgfpathlineto{\pgfqpoint{3.384319in}{1.978714in}}%
\pgfpathlineto{\pgfqpoint{3.378518in}{1.986665in}}%
\pgfpathlineto{\pgfqpoint{3.373679in}{2.021607in}}%
\pgfpathlineto{\pgfqpoint{3.367672in}{2.023911in}}%
\pgfpathlineto{\pgfqpoint{3.362966in}{2.063010in}}%
\pgfpathlineto{\pgfqpoint{3.356934in}{2.064698in}}%
\pgfpathlineto{\pgfqpoint{3.352007in}{2.097959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218477in}{2.389334in}}%
\pgfpathlineto{\pgfqpoint{1.224418in}{2.396631in}}%
\pgfpathlineto{\pgfqpoint{1.230385in}{2.403125in}}%
\pgfpathlineto{\pgfqpoint{1.236368in}{2.409224in}}%
\pgfpathlineto{\pgfqpoint{1.242400in}{2.413534in}}%
\pgfpathlineto{\pgfqpoint{1.248423in}{2.418402in}}%
\pgfpathlineto{\pgfqpoint{1.254443in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.332778in}{3.271755in}}%
\pgfpathlineto{\pgfqpoint{2.326860in}{3.266686in}}%
\pgfpathlineto{\pgfqpoint{2.320946in}{3.261910in}}%
\pgfpathlineto{\pgfqpoint{2.315040in}{3.257664in}}%
\pgfpathlineto{\pgfqpoint{2.309128in}{3.251721in}}%
\pgfpathlineto{\pgfqpoint{2.303220in}{3.245406in}}%
\pgfpathlineto{\pgfqpoint{2.297312in}{3.238331in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.724041,0.814910,0.975651}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319466in}{1.238538in}}%
\pgfpathlineto{\pgfqpoint{2.325842in}{1.236577in}}%
\pgfpathlineto{\pgfqpoint{2.332015in}{1.198518in}}%
\pgfpathlineto{\pgfqpoint{2.338388in}{1.196552in}}%
\pgfpathlineto{\pgfqpoint{2.344572in}{1.163091in}}%
\pgfpathlineto{\pgfqpoint{2.350939in}{1.160482in}}%
\pgfpathlineto{\pgfqpoint{2.357278in}{1.153205in}}%
\pgfpathlineto{\pgfqpoint{3.352007in}{2.097959in}}%
\pgfpathlineto{\pgfqpoint{3.346148in}{2.104682in}}%
\pgfpathlineto{\pgfqpoint{3.340136in}{2.106972in}}%
\pgfpathlineto{\pgfqpoint{3.335134in}{2.138568in}}%
\pgfpathlineto{\pgfqpoint{3.329099in}{2.140246in}}%
\pgfpathlineto{\pgfqpoint{3.324234in}{2.176205in}}%
\pgfpathlineto{\pgfqpoint{3.318196in}{2.177879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254443in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{1.260480in}{2.428195in}}%
\pgfpathlineto{\pgfqpoint{1.266548in}{2.431792in}}%
\pgfpathlineto{\pgfqpoint{1.272647in}{2.434258in}}%
\pgfpathlineto{\pgfqpoint{1.278692in}{2.439055in}}%
\pgfpathlineto{\pgfqpoint{1.284820in}{2.440644in}}%
\pgfpathlineto{\pgfqpoint{1.290964in}{2.441745in}}%
\pgfpathlineto{\pgfqpoint{2.368294in}{3.289963in}}%
\pgfpathlineto{\pgfqpoint{2.362378in}{3.288751in}}%
\pgfpathlineto{\pgfqpoint{2.356462in}{3.287078in}}%
\pgfpathlineto{\pgfqpoint{2.350530in}{3.282367in}}%
\pgfpathlineto{\pgfqpoint{2.344615in}{3.279865in}}%
\pgfpathlineto{\pgfqpoint{2.338698in}{3.276292in}}%
\pgfpathlineto{\pgfqpoint{2.332778in}{3.271755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290964in}{2.441745in}}%
\pgfpathlineto{\pgfqpoint{1.297118in}{2.442479in}}%
\pgfpathlineto{\pgfqpoint{1.303313in}{2.441669in}}%
\pgfpathlineto{\pgfqpoint{1.309559in}{2.438818in}}%
\pgfpathlineto{\pgfqpoint{1.315782in}{2.436980in}}%
\pgfpathlineto{\pgfqpoint{1.322008in}{2.435079in}}%
\pgfpathlineto{\pgfqpoint{1.328237in}{2.433186in}}%
\pgfpathlineto{\pgfqpoint{2.403740in}{3.282879in}}%
\pgfpathlineto{\pgfqpoint{2.397831in}{3.284506in}}%
\pgfpathlineto{\pgfqpoint{2.391924in}{3.286140in}}%
\pgfpathlineto{\pgfqpoint{2.386018in}{3.287715in}}%
\pgfpathlineto{\pgfqpoint{2.380120in}{3.290239in}}%
\pgfpathlineto{\pgfqpoint{2.374210in}{3.290829in}}%
\pgfpathlineto{\pgfqpoint{2.368294in}{3.289963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800601,0.850358,0.930008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281659in}{1.347782in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.344347in}}%
\pgfpathlineto{\pgfqpoint{2.294273in}{1.310326in}}%
\pgfpathlineto{\pgfqpoint{2.300650in}{1.307742in}}%
\pgfpathlineto{\pgfqpoint{2.306892in}{1.277271in}}%
\pgfpathlineto{\pgfqpoint{2.313246in}{1.270588in}}%
\pgfpathlineto{\pgfqpoint{2.319466in}{1.238538in}}%
\pgfpathlineto{\pgfqpoint{3.318196in}{2.177879in}}%
\pgfpathlineto{\pgfqpoint{3.313124in}{2.208127in}}%
\pgfpathlineto{\pgfqpoint{3.307235in}{2.214285in}}%
\pgfpathlineto{\pgfqpoint{3.302100in}{2.243029in}}%
\pgfpathlineto{\pgfqpoint{3.296078in}{2.245295in}}%
\pgfpathlineto{\pgfqpoint{3.291044in}{2.277407in}}%
\pgfpathlineto{\pgfqpoint{3.285047in}{2.280481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328237in}{2.433186in}}%
\pgfpathlineto{\pgfqpoint{1.334467in}{2.431268in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{2.429247in}}%
\pgfpathlineto{\pgfqpoint{1.346938in}{2.427271in}}%
\pgfpathlineto{\pgfqpoint{1.353177in}{2.425285in}}%
\pgfpathlineto{\pgfqpoint{1.359420in}{2.423144in}}%
\pgfpathlineto{\pgfqpoint{1.365663in}{2.421085in}}%
\pgfpathlineto{\pgfqpoint{2.439225in}{3.272419in}}%
\pgfpathlineto{\pgfqpoint{2.433307in}{3.274202in}}%
\pgfpathlineto{\pgfqpoint{2.427392in}{3.276063in}}%
\pgfpathlineto{\pgfqpoint{2.421476in}{3.277777in}}%
\pgfpathlineto{\pgfqpoint{2.415563in}{3.279482in}}%
\pgfpathlineto{\pgfqpoint{2.409651in}{3.281230in}}%
\pgfpathlineto{\pgfqpoint{2.403740in}{3.282879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365663in}{2.421085in}}%
\pgfpathlineto{\pgfqpoint{1.371909in}{2.419001in}}%
\pgfpathlineto{\pgfqpoint{1.378161in}{2.416735in}}%
\pgfpathlineto{\pgfqpoint{1.384411in}{2.414609in}}%
\pgfpathlineto{\pgfqpoint{1.390665in}{2.412437in}}%
\pgfpathlineto{\pgfqpoint{1.396925in}{2.410045in}}%
\pgfpathlineto{\pgfqpoint{1.403183in}{2.407809in}}%
\pgfpathlineto{\pgfqpoint{2.474760in}{3.260849in}}%
\pgfpathlineto{\pgfqpoint{2.468834in}{3.262799in}}%
\pgfpathlineto{\pgfqpoint{2.462910in}{3.264897in}}%
\pgfpathlineto{\pgfqpoint{2.456987in}{3.266787in}}%
\pgfpathlineto{\pgfqpoint{2.451064in}{3.268633in}}%
\pgfpathlineto{\pgfqpoint{2.445145in}{3.270611in}}%
\pgfpathlineto{\pgfqpoint{2.439225in}{3.272419in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243671in}{1.445782in}}%
\pgfpathlineto{\pgfqpoint{2.250052in}{1.442297in}}%
\pgfpathlineto{\pgfqpoint{2.256350in}{1.413810in}}%
\pgfpathlineto{\pgfqpoint{2.262729in}{1.410262in}}%
\pgfpathlineto{\pgfqpoint{2.269012in}{1.380945in}}%
\pgfpathlineto{\pgfqpoint{2.275389in}{1.377334in}}%
\pgfpathlineto{\pgfqpoint{2.281659in}{1.347782in}}%
\pgfpathlineto{\pgfqpoint{3.285047in}{2.280481in}}%
\pgfpathlineto{\pgfqpoint{3.279861in}{2.308346in}}%
\pgfpathlineto{\pgfqpoint{3.273868in}{2.311588in}}%
\pgfpathlineto{\pgfqpoint{3.268664in}{2.339227in}}%
\pgfpathlineto{\pgfqpoint{3.262667in}{2.342408in}}%
\pgfpathlineto{\pgfqpoint{3.257428in}{2.369257in}}%
\pgfpathlineto{\pgfqpoint{3.251427in}{2.372379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403183in}{2.407809in}}%
\pgfpathlineto{\pgfqpoint{1.409444in}{2.405546in}}%
\pgfpathlineto{\pgfqpoint{1.415712in}{2.403020in}}%
\pgfpathlineto{\pgfqpoint{1.421977in}{2.400720in}}%
\pgfpathlineto{\pgfqpoint{1.428245in}{2.398365in}}%
\pgfpathlineto{\pgfqpoint{1.434515in}{2.395982in}}%
\pgfpathlineto{\pgfqpoint{1.440793in}{2.393281in}}%
\pgfpathlineto{\pgfqpoint{2.510341in}{3.248098in}}%
\pgfpathlineto{\pgfqpoint{2.504409in}{3.250487in}}%
\pgfpathlineto{\pgfqpoint{2.498476in}{3.252576in}}%
\pgfpathlineto{\pgfqpoint{2.492545in}{3.254639in}}%
\pgfpathlineto{\pgfqpoint{2.486614in}{3.256649in}}%
\pgfpathlineto{\pgfqpoint{2.480688in}{3.258873in}}%
\pgfpathlineto{\pgfqpoint{2.474760in}{3.260849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919376,0.831273,0.782874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205545in}{1.535344in}}%
\pgfpathlineto{\pgfqpoint{2.211933in}{1.532724in}}%
\pgfpathlineto{\pgfqpoint{2.218268in}{1.506458in}}%
\pgfpathlineto{\pgfqpoint{2.224652in}{1.503191in}}%
\pgfpathlineto{\pgfqpoint{2.230975in}{1.476152in}}%
\pgfpathlineto{\pgfqpoint{2.237359in}{1.472850in}}%
\pgfpathlineto{\pgfqpoint{2.243671in}{1.445782in}}%
\pgfpathlineto{\pgfqpoint{3.251427in}{2.372379in}}%
\pgfpathlineto{\pgfqpoint{3.246136in}{2.397879in}}%
\pgfpathlineto{\pgfqpoint{3.240128in}{2.400826in}}%
\pgfpathlineto{\pgfqpoint{3.234827in}{2.426297in}}%
\pgfpathlineto{\pgfqpoint{3.228817in}{2.429211in}}%
\pgfpathlineto{\pgfqpoint{3.223484in}{2.453945in}}%
\pgfpathlineto{\pgfqpoint{3.217454in}{2.456247in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440793in}{2.393281in}}%
\pgfpathlineto{\pgfqpoint{1.447069in}{2.390829in}}%
\pgfpathlineto{\pgfqpoint{1.453352in}{2.388064in}}%
\pgfpathlineto{\pgfqpoint{1.459632in}{2.385545in}}%
\pgfpathlineto{\pgfqpoint{1.465914in}{2.382996in}}%
\pgfpathlineto{\pgfqpoint{1.472205in}{2.380053in}}%
\pgfpathlineto{\pgfqpoint{1.478492in}{2.377434in}}%
\pgfpathlineto{\pgfqpoint{2.545963in}{3.234102in}}%
\pgfpathlineto{\pgfqpoint{2.540022in}{3.236414in}}%
\pgfpathlineto{\pgfqpoint{2.534086in}{3.239032in}}%
\pgfpathlineto{\pgfqpoint{2.528147in}{3.241277in}}%
\pgfpathlineto{\pgfqpoint{2.522209in}{3.243495in}}%
\pgfpathlineto{\pgfqpoint{2.516276in}{3.245945in}}%
\pgfpathlineto{\pgfqpoint{2.510341in}{3.248098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478492in}{2.377434in}}%
\pgfpathlineto{\pgfqpoint{1.484781in}{2.374785in}}%
\pgfpathlineto{\pgfqpoint{1.491080in}{2.371739in}}%
\pgfpathlineto{\pgfqpoint{1.497373in}{2.369019in}}%
\pgfpathlineto{\pgfqpoint{1.503677in}{2.365824in}}%
\pgfpathlineto{\pgfqpoint{1.509976in}{2.363031in}}%
\pgfpathlineto{\pgfqpoint{1.516276in}{2.360207in}}%
\pgfpathlineto{\pgfqpoint{2.581623in}{3.218804in}}%
\pgfpathlineto{\pgfqpoint{2.575676in}{3.221309in}}%
\pgfpathlineto{\pgfqpoint{2.569729in}{3.223785in}}%
\pgfpathlineto{\pgfqpoint{2.563789in}{3.226640in}}%
\pgfpathlineto{\pgfqpoint{2.557845in}{3.229047in}}%
\pgfpathlineto{\pgfqpoint{2.551905in}{3.231763in}}%
\pgfpathlineto{\pgfqpoint{2.545963in}{3.234102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949151,0.790785,0.710876}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167313in}{1.618603in}}%
\pgfpathlineto{\pgfqpoint{2.173701in}{1.615459in}}%
\pgfpathlineto{\pgfqpoint{2.180067in}{1.591369in}}%
\pgfpathlineto{\pgfqpoint{2.186456in}{1.588799in}}%
\pgfpathlineto{\pgfqpoint{2.192812in}{1.564061in}}%
\pgfpathlineto{\pgfqpoint{2.199199in}{1.560791in}}%
\pgfpathlineto{\pgfqpoint{2.205545in}{1.535344in}}%
\pgfpathlineto{\pgfqpoint{3.217454in}{2.456247in}}%
\pgfpathlineto{\pgfqpoint{3.212088in}{2.480201in}}%
\pgfpathlineto{\pgfqpoint{3.206076in}{2.483120in}}%
\pgfpathlineto{\pgfqpoint{3.200682in}{2.506400in}}%
\pgfpathlineto{\pgfqpoint{3.194649in}{2.508655in}}%
\pgfpathlineto{\pgfqpoint{3.189229in}{2.531318in}}%
\pgfpathlineto{\pgfqpoint{3.183212in}{2.534118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516276in}{2.360207in}}%
\pgfpathlineto{\pgfqpoint{1.522588in}{2.356861in}}%
\pgfpathlineto{\pgfqpoint{1.528892in}{2.354013in}}%
\pgfpathlineto{\pgfqpoint{1.535208in}{2.350559in}}%
\pgfpathlineto{\pgfqpoint{1.541517in}{2.347587in}}%
\pgfpathlineto{\pgfqpoint{1.547839in}{2.343985in}}%
\pgfpathlineto{\pgfqpoint{1.554154in}{2.340860in}}%
\pgfpathlineto{\pgfqpoint{2.617308in}{3.201502in}}%
\pgfpathlineto{\pgfqpoint{2.611356in}{3.204291in}}%
\pgfpathlineto{\pgfqpoint{2.605411in}{3.207532in}}%
\pgfpathlineto{\pgfqpoint{2.599460in}{3.210177in}}%
\pgfpathlineto{\pgfqpoint{2.593516in}{3.213278in}}%
\pgfpathlineto{\pgfqpoint{2.587566in}{3.215805in}}%
\pgfpathlineto{\pgfqpoint{2.581623in}{3.218804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965899,0.740142,0.637058}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128995in}{1.694869in}}%
\pgfpathlineto{\pgfqpoint{2.135384in}{1.692401in}}%
\pgfpathlineto{\pgfqpoint{2.141775in}{1.670317in}}%
\pgfpathlineto{\pgfqpoint{2.148165in}{1.667240in}}%
\pgfpathlineto{\pgfqpoint{2.154548in}{1.644513in}}%
\pgfpathlineto{\pgfqpoint{2.160937in}{1.641386in}}%
\pgfpathlineto{\pgfqpoint{2.167313in}{1.618603in}}%
\pgfpathlineto{\pgfqpoint{3.183212in}{2.534118in}}%
\pgfpathlineto{\pgfqpoint{3.177747in}{2.555540in}}%
\pgfpathlineto{\pgfqpoint{3.171729in}{2.558323in}}%
\pgfpathlineto{\pgfqpoint{3.166256in}{2.579691in}}%
\pgfpathlineto{\pgfqpoint{3.160237in}{2.582427in}}%
\pgfpathlineto{\pgfqpoint{3.154739in}{2.603183in}}%
\pgfpathlineto{\pgfqpoint{3.148702in}{2.605342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554154in}{2.340860in}}%
\pgfpathlineto{\pgfqpoint{1.560481in}{2.337104in}}%
\pgfpathlineto{\pgfqpoint{1.566800in}{2.333897in}}%
\pgfpathlineto{\pgfqpoint{1.573131in}{2.330082in}}%
\pgfpathlineto{\pgfqpoint{1.579465in}{2.326139in}}%
\pgfpathlineto{\pgfqpoint{1.585792in}{2.322713in}}%
\pgfpathlineto{\pgfqpoint{1.592131in}{2.318647in}}%
\pgfpathlineto{\pgfqpoint{2.653001in}{3.181493in}}%
\pgfpathlineto{\pgfqpoint{2.647054in}{3.185171in}}%
\pgfpathlineto{\pgfqpoint{2.641100in}{3.188245in}}%
\pgfpathlineto{\pgfqpoint{2.635153in}{3.191808in}}%
\pgfpathlineto{\pgfqpoint{2.629206in}{3.195250in}}%
\pgfpathlineto{\pgfqpoint{2.623253in}{3.198116in}}%
\pgfpathlineto{\pgfqpoint{2.617308in}{3.201502in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592131in}{2.318647in}}%
\pgfpathlineto{\pgfqpoint{1.598471in}{2.314511in}}%
\pgfpathlineto{\pgfqpoint{1.604803in}{2.311037in}}%
\pgfpathlineto{\pgfqpoint{1.611148in}{2.306778in}}%
\pgfpathlineto{\pgfqpoint{1.617483in}{2.303284in}}%
\pgfpathlineto{\pgfqpoint{1.623834in}{2.298796in}}%
\pgfpathlineto{\pgfqpoint{1.630185in}{2.294337in}}%
\pgfpathlineto{\pgfqpoint{2.688706in}{3.159501in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{3.163551in}}%
\pgfpathlineto{\pgfqpoint{2.676812in}{3.167629in}}%
\pgfpathlineto{\pgfqpoint{2.670853in}{3.170767in}}%
\pgfpathlineto{\pgfqpoint{2.664905in}{3.174629in}}%
\pgfpathlineto{\pgfqpoint{2.658948in}{3.177747in}}%
\pgfpathlineto{\pgfqpoint{2.653001in}{3.181493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090613in}{1.765651in}}%
\pgfpathlineto{\pgfqpoint{2.097002in}{1.763019in}}%
\pgfpathlineto{\pgfqpoint{2.103412in}{1.743121in}}%
\pgfpathlineto{\pgfqpoint{2.109803in}{1.739589in}}%
\pgfpathlineto{\pgfqpoint{2.116207in}{1.719326in}}%
\pgfpathlineto{\pgfqpoint{2.122597in}{1.716294in}}%
\pgfpathlineto{\pgfqpoint{2.128995in}{1.694869in}}%
\pgfpathlineto{\pgfqpoint{3.148702in}{2.605342in}}%
\pgfpathlineto{\pgfqpoint{3.143180in}{2.625473in}}%
\pgfpathlineto{\pgfqpoint{3.137159in}{2.628166in}}%
\pgfpathlineto{\pgfqpoint{3.131600in}{2.647194in}}%
\pgfpathlineto{\pgfqpoint{3.125592in}{2.650361in}}%
\pgfpathlineto{\pgfqpoint{3.120017in}{2.669042in}}%
\pgfpathlineto{\pgfqpoint{3.113986in}{2.671357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630185in}{2.294337in}}%
\pgfpathlineto{\pgfqpoint{1.636539in}{2.289804in}}%
\pgfpathlineto{\pgfqpoint{1.642883in}{2.286054in}}%
\pgfpathlineto{\pgfqpoint{1.649240in}{2.281394in}}%
\pgfpathlineto{\pgfqpoint{1.655600in}{2.276657in}}%
\pgfpathlineto{\pgfqpoint{1.661963in}{2.271719in}}%
\pgfpathlineto{\pgfqpoint{1.668313in}{2.267843in}}%
\pgfpathlineto{\pgfqpoint{2.724415in}{3.135446in}}%
\pgfpathlineto{\pgfqpoint{2.718453in}{3.138944in}}%
\pgfpathlineto{\pgfqpoint{2.712508in}{3.143447in}}%
\pgfpathlineto{\pgfqpoint{2.706561in}{3.147760in}}%
\pgfpathlineto{\pgfqpoint{2.700613in}{3.152001in}}%
\pgfpathlineto{\pgfqpoint{2.694653in}{3.155381in}}%
\pgfpathlineto{\pgfqpoint{2.688706in}{3.159501in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052187in}{1.830633in}}%
\pgfpathlineto{\pgfqpoint{2.058575in}{1.828069in}}%
\pgfpathlineto{\pgfqpoint{2.064999in}{1.809878in}}%
\pgfpathlineto{\pgfqpoint{2.071388in}{1.806822in}}%
\pgfpathlineto{\pgfqpoint{2.077808in}{1.788073in}}%
\pgfpathlineto{\pgfqpoint{2.084197in}{1.785466in}}%
\pgfpathlineto{\pgfqpoint{2.090613in}{1.765651in}}%
\pgfpathlineto{\pgfqpoint{3.113986in}{2.671357in}}%
\pgfpathlineto{\pgfqpoint{3.108403in}{2.689957in}}%
\pgfpathlineto{\pgfqpoint{3.102371in}{2.692248in}}%
\pgfpathlineto{\pgfqpoint{3.096756in}{2.709837in}}%
\pgfpathlineto{\pgfqpoint{3.090737in}{2.712555in}}%
\pgfpathlineto{\pgfqpoint{3.085102in}{2.729614in}}%
\pgfpathlineto{\pgfqpoint{3.079070in}{2.731865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668313in}{2.267843in}}%
\pgfpathlineto{\pgfqpoint{1.674679in}{2.262897in}}%
\pgfpathlineto{\pgfqpoint{1.681046in}{2.257872in}}%
\pgfpathlineto{\pgfqpoint{1.687415in}{2.252768in}}%
\pgfpathlineto{\pgfqpoint{1.693786in}{2.247584in}}%
\pgfpathlineto{\pgfqpoint{1.700148in}{2.243233in}}%
\pgfpathlineto{\pgfqpoint{1.706523in}{2.237908in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{3.108136in}}%
\pgfpathlineto{\pgfqpoint{2.754158in}{3.113005in}}%
\pgfpathlineto{\pgfqpoint{2.748198in}{3.116952in}}%
\pgfpathlineto{\pgfqpoint{2.742253in}{3.121689in}}%
\pgfpathlineto{\pgfqpoint{2.736308in}{3.126349in}}%
\pgfpathlineto{\pgfqpoint{2.730362in}{3.130934in}}%
\pgfpathlineto{\pgfqpoint{2.724415in}{3.135446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953054,0.585211,0.465373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013735in}{1.890434in}}%
\pgfpathlineto{\pgfqpoint{2.020120in}{1.887933in}}%
\pgfpathlineto{\pgfqpoint{2.026555in}{1.870912in}}%
\pgfpathlineto{\pgfqpoint{2.032941in}{1.868389in}}%
\pgfpathlineto{\pgfqpoint{2.039371in}{1.851268in}}%
\pgfpathlineto{\pgfqpoint{2.045760in}{1.848285in}}%
\pgfpathlineto{\pgfqpoint{2.052187in}{1.830633in}}%
\pgfpathlineto{\pgfqpoint{3.079070in}{2.731865in}}%
\pgfpathlineto{\pgfqpoint{3.073418in}{2.748413in}}%
\pgfpathlineto{\pgfqpoint{3.067397in}{2.751061in}}%
\pgfpathlineto{\pgfqpoint{3.061728in}{2.767105in}}%
\pgfpathlineto{\pgfqpoint{3.055696in}{2.769318in}}%
\pgfpathlineto{\pgfqpoint{3.050020in}{2.785267in}}%
\pgfpathlineto{\pgfqpoint{3.043989in}{2.787458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706523in}{2.237908in}}%
\pgfpathlineto{\pgfqpoint{1.712899in}{2.232501in}}%
\pgfpathlineto{\pgfqpoint{1.719276in}{2.227089in}}%
\pgfpathlineto{\pgfqpoint{1.725656in}{2.221514in}}%
\pgfpathlineto{\pgfqpoint{1.732039in}{2.215690in}}%
\pgfpathlineto{\pgfqpoint{1.738409in}{2.211148in}}%
\pgfpathlineto{\pgfqpoint{1.744793in}{2.205336in}}%
\pgfpathlineto{\pgfqpoint{2.795771in}{3.078333in}}%
\pgfpathlineto{\pgfqpoint{2.789831in}{3.083662in}}%
\pgfpathlineto{\pgfqpoint{2.783870in}{3.087790in}}%
\pgfpathlineto{\pgfqpoint{2.777932in}{3.093132in}}%
\pgfpathlineto{\pgfqpoint{2.771990in}{3.098237in}}%
\pgfpathlineto{\pgfqpoint{2.766045in}{3.103189in}}%
\pgfpathlineto{\pgfqpoint{2.760102in}{3.108136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744793in}{2.205336in}}%
\pgfpathlineto{\pgfqpoint{1.751180in}{2.199435in}}%
\pgfpathlineto{\pgfqpoint{1.757567in}{2.193444in}}%
\pgfpathlineto{\pgfqpoint{1.763959in}{2.187178in}}%
\pgfpathlineto{\pgfqpoint{1.770349in}{2.180998in}}%
\pgfpathlineto{\pgfqpoint{1.776726in}{2.176182in}}%
\pgfpathlineto{\pgfqpoint{1.783120in}{2.169842in}}%
\pgfpathlineto{\pgfqpoint{2.831408in}{3.045766in}}%
\pgfpathlineto{\pgfqpoint{2.825475in}{3.051595in}}%
\pgfpathlineto{\pgfqpoint{2.819515in}{3.055982in}}%
\pgfpathlineto{\pgfqpoint{2.813580in}{3.061660in}}%
\pgfpathlineto{\pgfqpoint{2.807647in}{3.067419in}}%
\pgfpathlineto{\pgfqpoint{2.801709in}{3.072919in}}%
\pgfpathlineto{\pgfqpoint{2.795771in}{3.078333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975236in}{1.952739in}}%
\pgfpathlineto{\pgfqpoint{1.981654in}{1.942528in}}%
\pgfpathlineto{\pgfqpoint{1.988093in}{1.927382in}}%
\pgfpathlineto{\pgfqpoint{1.994476in}{1.924919in}}%
\pgfpathlineto{\pgfqpoint{2.000915in}{1.908914in}}%
\pgfpathlineto{\pgfqpoint{2.007299in}{1.906430in}}%
\pgfpathlineto{\pgfqpoint{2.013735in}{1.890434in}}%
\pgfpathlineto{\pgfqpoint{3.043989in}{2.787458in}}%
\pgfpathlineto{\pgfqpoint{3.038284in}{2.802435in}}%
\pgfpathlineto{\pgfqpoint{3.032254in}{2.804611in}}%
\pgfpathlineto{\pgfqpoint{3.026546in}{2.819596in}}%
\pgfpathlineto{\pgfqpoint{3.020516in}{2.821752in}}%
\pgfpathlineto{\pgfqpoint{3.014784in}{2.835923in}}%
\pgfpathlineto{\pgfqpoint{3.008935in}{2.845418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783120in}{2.169842in}}%
\pgfpathlineto{\pgfqpoint{1.789515in}{2.163405in}}%
\pgfpathlineto{\pgfqpoint{1.795913in}{2.156664in}}%
\pgfpathlineto{\pgfqpoint{1.802296in}{2.151507in}}%
\pgfpathlineto{\pgfqpoint{1.808695in}{2.144795in}}%
\pgfpathlineto{\pgfqpoint{1.815095in}{2.137978in}}%
\pgfpathlineto{\pgfqpoint{1.821498in}{2.130832in}}%
\pgfpathlineto{\pgfqpoint{2.866995in}{3.009872in}}%
\pgfpathlineto{\pgfqpoint{2.861076in}{3.016464in}}%
\pgfpathlineto{\pgfqpoint{2.855150in}{3.022744in}}%
\pgfpathlineto{\pgfqpoint{2.849223in}{3.028926in}}%
\pgfpathlineto{\pgfqpoint{2.843266in}{3.033635in}}%
\pgfpathlineto{\pgfqpoint{2.837340in}{3.039844in}}%
\pgfpathlineto{\pgfqpoint{2.831408in}{3.045766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936772in}{2.002286in}}%
\pgfpathlineto{\pgfqpoint{1.943188in}{1.993242in}}%
\pgfpathlineto{\pgfqpoint{1.949591in}{1.986329in}}%
\pgfpathlineto{\pgfqpoint{1.956010in}{1.976688in}}%
\pgfpathlineto{\pgfqpoint{1.962414in}{1.969591in}}%
\pgfpathlineto{\pgfqpoint{1.968831in}{1.960021in}}%
\pgfpathlineto{\pgfqpoint{1.975236in}{1.952739in}}%
\pgfpathlineto{\pgfqpoint{3.008935in}{2.845418in}}%
\pgfpathlineto{\pgfqpoint{3.003018in}{2.852139in}}%
\pgfpathlineto{\pgfqpoint{2.997153in}{2.861028in}}%
\pgfpathlineto{\pgfqpoint{2.991231in}{2.867574in}}%
\pgfpathlineto{\pgfqpoint{2.985367in}{2.876528in}}%
\pgfpathlineto{\pgfqpoint{2.979441in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{2.973563in}{2.891290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821498in}{2.130832in}}%
\pgfpathlineto{\pgfqpoint{1.827886in}{2.125404in}}%
\pgfpathlineto{\pgfqpoint{1.834290in}{2.118293in}}%
\pgfpathlineto{\pgfqpoint{1.840693in}{2.111164in}}%
\pgfpathlineto{\pgfqpoint{1.847084in}{2.105529in}}%
\pgfpathlineto{\pgfqpoint{1.853493in}{2.097866in}}%
\pgfpathlineto{\pgfqpoint{1.859900in}{2.090327in}}%
\pgfpathlineto{\pgfqpoint{2.902562in}{2.972563in}}%
\pgfpathlineto{\pgfqpoint{2.896650in}{2.979527in}}%
\pgfpathlineto{\pgfqpoint{2.890740in}{2.986609in}}%
\pgfpathlineto{\pgfqpoint{2.884790in}{2.991771in}}%
\pgfpathlineto{\pgfqpoint{2.878869in}{2.998347in}}%
\pgfpathlineto{\pgfqpoint{2.872948in}{3.004906in}}%
\pgfpathlineto{\pgfqpoint{2.866995in}{3.009872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898323in}{2.048160in}}%
\pgfpathlineto{\pgfqpoint{1.904738in}{2.039554in}}%
\pgfpathlineto{\pgfqpoint{1.911138in}{2.033148in}}%
\pgfpathlineto{\pgfqpoint{1.917551in}{2.024699in}}%
\pgfpathlineto{\pgfqpoint{1.923953in}{2.018131in}}%
\pgfpathlineto{\pgfqpoint{1.930370in}{2.009026in}}%
\pgfpathlineto{\pgfqpoint{1.936772in}{2.002286in}}%
\pgfpathlineto{\pgfqpoint{2.973563in}{2.891290in}}%
\pgfpathlineto{\pgfqpoint{2.967633in}{2.897497in}}%
\pgfpathlineto{\pgfqpoint{2.961755in}{2.905945in}}%
\pgfpathlineto{\pgfqpoint{2.955821in}{2.911989in}}%
\pgfpathlineto{\pgfqpoint{2.949928in}{2.919816in}}%
\pgfpathlineto{\pgfqpoint{2.943991in}{2.925707in}}%
\pgfpathlineto{\pgfqpoint{2.938102in}{2.933681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859900in}{2.090327in}}%
\pgfpathlineto{\pgfqpoint{1.866295in}{2.084469in}}%
\pgfpathlineto{\pgfqpoint{1.872704in}{2.076725in}}%
\pgfpathlineto{\pgfqpoint{1.879102in}{2.070455in}}%
\pgfpathlineto{\pgfqpoint{1.885513in}{2.062494in}}%
\pgfpathlineto{\pgfqpoint{1.891924in}{2.054404in}}%
\pgfpathlineto{\pgfqpoint{1.898323in}{2.048160in}}%
\pgfpathlineto{\pgfqpoint{2.938102in}{2.933681in}}%
\pgfpathlineto{\pgfqpoint{2.932162in}{2.939420in}}%
\pgfpathlineto{\pgfqpoint{2.926261in}{2.946906in}}%
\pgfpathlineto{\pgfqpoint{2.920357in}{2.954270in}}%
\pgfpathlineto{\pgfqpoint{2.914418in}{2.960032in}}%
\pgfpathlineto{\pgfqpoint{2.908509in}{2.967191in}}%
\pgfpathlineto{\pgfqpoint{2.902562in}{2.972563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.755 with \(z\)=4.000 \(\tau\)=0.9605}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
