%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.301033in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.301033in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.301033in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703399in}{1.574871in}}%
\pgfpathlineto{\pgfqpoint{1.741618in}{2.142350in}}%
\pgfpathlineto{\pgfqpoint{0.518899in}{1.122420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718013in}{1.893994in}}%
\pgfpathlineto{\pgfqpoint{1.738065in}{2.451314in}}%
\pgfpathlineto{\pgfqpoint{0.503158in}{1.449290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732902in}{2.219142in}}%
\pgfpathlineto{\pgfqpoint{1.734448in}{2.765829in}}%
\pgfpathlineto{\pgfqpoint{0.487108in}{1.782567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748075in}{2.550485in}}%
\pgfpathlineto{\pgfqpoint{1.730766in}{3.086048in}}%
\pgfpathlineto{\pgfqpoint{0.470741in}{2.122443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763541in}{2.888205in}}%
\pgfpathlineto{\pgfqpoint{1.727016in}{3.412127in}}%
\pgfpathlineto{\pgfqpoint{0.454047in}{2.469115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686933in}{1.579634in}}%
\pgfpathlineto{\pgfqpoint{3.736371in}{1.565334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957268in,y=1.610941in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701387in}{1.898674in}}%
\pgfpathlineto{\pgfqpoint{3.751304in}{1.884623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974204in,y=1.929433in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.93}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716114in}{2.223734in}}%
\pgfpathlineto{\pgfqpoint{3.766520in}{2.209945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991459in,y=2.253919in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731121in}{2.554987in}}%
\pgfpathlineto{\pgfqpoint{3.782027in}{2.541472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009041in,y=2.584569in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746416in}{2.892610in}}%
\pgfpathlineto{\pgfqpoint{3.797831in}{2.879383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026961in,y=2.921563in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672063in}{2.503798in}}%
\pgfpathlineto{\pgfqpoint{0.678055in}{2.502256in}}%
\pgfpathlineto{\pgfqpoint{0.683981in}{2.502336in}}%
\pgfpathlineto{\pgfqpoint{0.689910in}{2.502405in}}%
\pgfpathlineto{\pgfqpoint{0.695840in}{2.502521in}}%
\pgfpathlineto{\pgfqpoint{0.701843in}{2.500909in}}%
\pgfpathlineto{\pgfqpoint{0.707780in}{2.500951in}}%
\pgfpathlineto{\pgfqpoint{1.810687in}{3.332017in}}%
\pgfpathlineto{\pgfqpoint{1.804982in}{3.331819in}}%
\pgfpathlineto{\pgfqpoint{1.799264in}{3.333188in}}%
\pgfpathlineto{\pgfqpoint{1.793564in}{3.332920in}}%
\pgfpathlineto{\pgfqpoint{1.787866in}{3.332698in}}%
\pgfpathlineto{\pgfqpoint{1.782170in}{3.332464in}}%
\pgfpathlineto{\pgfqpoint{1.776461in}{3.333767in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707780in}{2.500951in}}%
\pgfpathlineto{\pgfqpoint{0.713718in}{2.501039in}}%
\pgfpathlineto{\pgfqpoint{0.719662in}{2.501057in}}%
\pgfpathlineto{\pgfqpoint{0.725606in}{2.501118in}}%
\pgfpathlineto{\pgfqpoint{0.731620in}{2.499497in}}%
\pgfpathlineto{\pgfqpoint{0.737571in}{2.499488in}}%
\pgfpathlineto{\pgfqpoint{0.743524in}{2.499521in}}%
\pgfpathlineto{\pgfqpoint{1.844974in}{3.331612in}}%
\pgfpathlineto{\pgfqpoint{1.839256in}{3.331423in}}%
\pgfpathlineto{\pgfqpoint{1.833540in}{3.331272in}}%
\pgfpathlineto{\pgfqpoint{1.827813in}{3.332650in}}%
\pgfpathlineto{\pgfqpoint{1.822102in}{3.332434in}}%
\pgfpathlineto{\pgfqpoint{1.816393in}{3.332258in}}%
\pgfpathlineto{\pgfqpoint{1.810687in}{3.332017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743524in}{2.499521in}}%
\pgfpathlineto{\pgfqpoint{0.749481in}{2.499488in}}%
\pgfpathlineto{\pgfqpoint{0.755439in}{2.499494in}}%
\pgfpathlineto{\pgfqpoint{0.761464in}{2.497863in}}%
\pgfpathlineto{\pgfqpoint{0.767430in}{2.497803in}}%
\pgfpathlineto{\pgfqpoint{0.773396in}{2.497780in}}%
\pgfpathlineto{\pgfqpoint{0.779367in}{2.497695in}}%
\pgfpathlineto{\pgfqpoint{1.879340in}{3.330834in}}%
\pgfpathlineto{\pgfqpoint{1.873608in}{3.330756in}}%
\pgfpathlineto{\pgfqpoint{1.867880in}{3.330619in}}%
\pgfpathlineto{\pgfqpoint{1.862153in}{3.330517in}}%
\pgfpathlineto{\pgfqpoint{1.856416in}{3.331903in}}%
\pgfpathlineto{\pgfqpoint{1.850694in}{3.331739in}}%
\pgfpathlineto{\pgfqpoint{1.844974in}{3.331612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779367in}{2.497695in}}%
\pgfpathlineto{\pgfqpoint{0.785340in}{2.497645in}}%
\pgfpathlineto{\pgfqpoint{0.791376in}{2.496005in}}%
\pgfpathlineto{\pgfqpoint{0.797367in}{2.495587in}}%
\pgfpathlineto{\pgfqpoint{0.803347in}{2.495510in}}%
\pgfpathlineto{\pgfqpoint{0.809344in}{2.495073in}}%
\pgfpathlineto{\pgfqpoint{0.815341in}{2.494672in}}%
\pgfpathlineto{\pgfqpoint{1.913788in}{3.328926in}}%
\pgfpathlineto{\pgfqpoint{1.908042in}{3.329147in}}%
\pgfpathlineto{\pgfqpoint{1.902298in}{3.329401in}}%
\pgfpathlineto{\pgfqpoint{1.896558in}{3.329315in}}%
\pgfpathlineto{\pgfqpoint{1.890819in}{3.329551in}}%
\pgfpathlineto{\pgfqpoint{1.885073in}{3.330946in}}%
\pgfpathlineto{\pgfqpoint{1.879340in}{3.330834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815341in}{2.494672in}}%
\pgfpathlineto{\pgfqpoint{0.821343in}{2.494217in}}%
\pgfpathlineto{\pgfqpoint{0.827348in}{2.493754in}}%
\pgfpathlineto{\pgfqpoint{0.833353in}{2.493324in}}%
\pgfpathlineto{\pgfqpoint{0.839352in}{2.493134in}}%
\pgfpathlineto{\pgfqpoint{0.845363in}{2.492683in}}%
\pgfpathlineto{\pgfqpoint{0.851378in}{2.492181in}}%
\pgfpathlineto{\pgfqpoint{1.948307in}{3.327523in}}%
\pgfpathlineto{\pgfqpoint{1.942548in}{3.327838in}}%
\pgfpathlineto{\pgfqpoint{1.936792in}{3.328106in}}%
\pgfpathlineto{\pgfqpoint{1.931039in}{3.328127in}}%
\pgfpathlineto{\pgfqpoint{1.925286in}{3.328374in}}%
\pgfpathlineto{\pgfqpoint{1.919536in}{3.328654in}}%
\pgfpathlineto{\pgfqpoint{1.913788in}{3.328926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505322in}{0.606368in}}%
\pgfpathlineto{\pgfqpoint{2.511098in}{0.555111in}}%
\pgfpathlineto{\pgfqpoint{2.517417in}{0.553070in}}%
\pgfpathlineto{\pgfqpoint{2.523656in}{0.543969in}}%
\pgfpathlineto{\pgfqpoint{2.529977in}{0.541802in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506628in}{1.521467in}}%
\pgfpathlineto{\pgfqpoint{3.500638in}{1.523215in}}%
\pgfpathlineto{\pgfqpoint{3.494654in}{1.525081in}}%
\pgfpathlineto{\pgfqpoint{3.488934in}{1.533551in}}%
\pgfpathlineto{\pgfqpoint{3.482948in}{1.535297in}}%
\pgfpathlineto{\pgfqpoint{3.478800in}{1.583911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851378in}{2.492181in}}%
\pgfpathlineto{\pgfqpoint{0.857396in}{2.491670in}}%
\pgfpathlineto{\pgfqpoint{0.863405in}{2.491474in}}%
\pgfpathlineto{\pgfqpoint{0.869428in}{2.490943in}}%
\pgfpathlineto{\pgfqpoint{0.875452in}{2.490441in}}%
\pgfpathlineto{\pgfqpoint{0.881471in}{2.490169in}}%
\pgfpathlineto{\pgfqpoint{0.887501in}{2.489646in}}%
\pgfpathlineto{\pgfqpoint{1.982901in}{3.326081in}}%
\pgfpathlineto{\pgfqpoint{1.977129in}{3.326417in}}%
\pgfpathlineto{\pgfqpoint{1.971361in}{3.326514in}}%
\pgfpathlineto{\pgfqpoint{1.965594in}{3.326830in}}%
\pgfpathlineto{\pgfqpoint{1.959829in}{3.327173in}}%
\pgfpathlineto{\pgfqpoint{1.954068in}{3.327199in}}%
\pgfpathlineto{\pgfqpoint{1.948307in}{3.327523in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280550,0.373423,0.818011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467979in}{0.676945in}}%
\pgfpathlineto{\pgfqpoint{2.474244in}{0.668918in}}%
\pgfpathlineto{\pgfqpoint{2.480104in}{0.621201in}}%
\pgfpathlineto{\pgfqpoint{2.486424in}{0.619167in}}%
\pgfpathlineto{\pgfqpoint{2.492744in}{0.617012in}}%
\pgfpathlineto{\pgfqpoint{2.498997in}{0.608404in}}%
\pgfpathlineto{\pgfqpoint{2.505322in}{0.606368in}}%
\pgfpathlineto{\pgfqpoint{3.478800in}{1.583911in}}%
\pgfpathlineto{\pgfqpoint{3.472809in}{1.585652in}}%
\pgfpathlineto{\pgfqpoint{3.467063in}{1.593651in}}%
\pgfpathlineto{\pgfqpoint{3.461079in}{1.595507in}}%
\pgfpathlineto{\pgfqpoint{3.455092in}{1.597246in}}%
\pgfpathlineto{\pgfqpoint{3.450773in}{1.642479in}}%
\pgfpathlineto{\pgfqpoint{3.444999in}{1.649924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887501in}{2.489646in}}%
\pgfpathlineto{\pgfqpoint{0.893535in}{2.489076in}}%
\pgfpathlineto{\pgfqpoint{0.899561in}{2.488768in}}%
\pgfpathlineto{\pgfqpoint{0.905599in}{2.488213in}}%
\pgfpathlineto{\pgfqpoint{0.911632in}{2.487880in}}%
\pgfpathlineto{\pgfqpoint{0.917675in}{2.487303in}}%
\pgfpathlineto{\pgfqpoint{0.923722in}{2.486682in}}%
\pgfpathlineto{\pgfqpoint{2.017570in}{3.324236in}}%
\pgfpathlineto{\pgfqpoint{2.011787in}{3.324663in}}%
\pgfpathlineto{\pgfqpoint{2.006005in}{3.325050in}}%
\pgfpathlineto{\pgfqpoint{2.000226in}{3.325205in}}%
\pgfpathlineto{\pgfqpoint{1.994449in}{3.325570in}}%
\pgfpathlineto{\pgfqpoint{1.988674in}{3.325701in}}%
\pgfpathlineto{\pgfqpoint{1.982901in}{3.326081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333490,0.446265,0.874452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430693in}{0.761278in}}%
\pgfpathlineto{\pgfqpoint{2.436880in}{0.743349in}}%
\pgfpathlineto{\pgfqpoint{2.443133in}{0.733252in}}%
\pgfpathlineto{\pgfqpoint{2.449015in}{0.683264in}}%
\pgfpathlineto{\pgfqpoint{2.455335in}{0.681239in}}%
\pgfpathlineto{\pgfqpoint{2.461656in}{0.679092in}}%
\pgfpathlineto{\pgfqpoint{2.467979in}{0.676945in}}%
\pgfpathlineto{\pgfqpoint{3.444999in}{1.649924in}}%
\pgfpathlineto{\pgfqpoint{3.439013in}{1.651772in}}%
\pgfpathlineto{\pgfqpoint{3.433028in}{1.653619in}}%
\pgfpathlineto{\pgfqpoint{3.427041in}{1.655351in}}%
\pgfpathlineto{\pgfqpoint{3.422764in}{1.702736in}}%
\pgfpathlineto{\pgfqpoint{3.417059in}{1.712151in}}%
\pgfpathlineto{\pgfqpoint{3.411628in}{1.729018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923722in}{2.486682in}}%
\pgfpathlineto{\pgfqpoint{0.929762in}{2.486346in}}%
\pgfpathlineto{\pgfqpoint{0.935814in}{2.485704in}}%
\pgfpathlineto{\pgfqpoint{0.941860in}{2.485340in}}%
\pgfpathlineto{\pgfqpoint{0.947918in}{2.484677in}}%
\pgfpathlineto{\pgfqpoint{0.953969in}{2.484256in}}%
\pgfpathlineto{\pgfqpoint{0.960023in}{2.483851in}}%
\pgfpathlineto{\pgfqpoint{2.052314in}{3.322519in}}%
\pgfpathlineto{\pgfqpoint{2.046519in}{3.322742in}}%
\pgfpathlineto{\pgfqpoint{2.040725in}{3.322980in}}%
\pgfpathlineto{\pgfqpoint{2.034933in}{3.323447in}}%
\pgfpathlineto{\pgfqpoint{2.029144in}{3.323630in}}%
\pgfpathlineto{\pgfqpoint{2.023355in}{3.324078in}}%
\pgfpathlineto{\pgfqpoint{2.017570in}{3.324236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016119in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{2.022401in}{1.235728in}}%
\pgfpathlineto{\pgfqpoint{2.028674in}{1.231102in}}%
\pgfpathlineto{\pgfqpoint{2.034957in}{1.223606in}}%
\pgfpathlineto{\pgfqpoint{2.041240in}{1.216077in}}%
\pgfpathlineto{\pgfqpoint{2.047516in}{1.211195in}}%
\pgfpathlineto{\pgfqpoint{2.053792in}{1.206276in}}%
\pgfpathlineto{\pgfqpoint{3.063349in}{2.140790in}}%
\pgfpathlineto{\pgfqpoint{3.057480in}{2.145279in}}%
\pgfpathlineto{\pgfqpoint{3.051611in}{2.149733in}}%
\pgfpathlineto{\pgfqpoint{3.045808in}{2.156702in}}%
\pgfpathlineto{\pgfqpoint{3.040005in}{2.163640in}}%
\pgfpathlineto{\pgfqpoint{3.034131in}{2.167851in}}%
\pgfpathlineto{\pgfqpoint{3.028323in}{2.174619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.394042,0.522413,0.924916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393115in}{0.819211in}}%
\pgfpathlineto{\pgfqpoint{2.399383in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{2.405650in}{0.800554in}}%
\pgfpathlineto{\pgfqpoint{2.411916in}{0.791174in}}%
\pgfpathlineto{\pgfqpoint{2.418179in}{0.781559in}}%
\pgfpathlineto{\pgfqpoint{2.424434in}{0.771130in}}%
\pgfpathlineto{\pgfqpoint{2.430693in}{0.761278in}}%
\pgfpathlineto{\pgfqpoint{3.411628in}{1.729018in}}%
\pgfpathlineto{\pgfqpoint{3.405911in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{3.400212in}{1.747928in}}%
\pgfpathlineto{\pgfqpoint{3.394485in}{1.756883in}}%
\pgfpathlineto{\pgfqpoint{3.388748in}{1.765614in}}%
\pgfpathlineto{\pgfqpoint{3.383011in}{1.774350in}}%
\pgfpathlineto{\pgfqpoint{3.377269in}{1.782978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978085in}{1.358059in}}%
\pgfpathlineto{\pgfqpoint{1.984727in}{1.275531in}}%
\pgfpathlineto{\pgfqpoint{1.991006in}{1.268659in}}%
\pgfpathlineto{\pgfqpoint{1.997286in}{1.261792in}}%
\pgfpathlineto{\pgfqpoint{2.003567in}{1.254738in}}%
\pgfpathlineto{\pgfqpoint{2.009847in}{1.247585in}}%
\pgfpathlineto{\pgfqpoint{2.016119in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{3.028323in}{2.174619in}}%
\pgfpathlineto{\pgfqpoint{3.022448in}{2.178749in}}%
\pgfpathlineto{\pgfqpoint{3.016637in}{2.185362in}}%
\pgfpathlineto{\pgfqpoint{3.010823in}{2.191879in}}%
\pgfpathlineto{\pgfqpoint{3.005006in}{2.198220in}}%
\pgfpathlineto{\pgfqpoint{2.999188in}{2.204565in}}%
\pgfpathlineto{\pgfqpoint{2.995133in}{2.282781in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.661968,0.775491,0.993937}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053792in}{1.206276in}}%
\pgfpathlineto{\pgfqpoint{2.060077in}{1.198470in}}%
\pgfpathlineto{\pgfqpoint{2.066355in}{1.193439in}}%
\pgfpathlineto{\pgfqpoint{2.072634in}{1.188468in}}%
\pgfpathlineto{\pgfqpoint{2.078919in}{1.180255in}}%
\pgfpathlineto{\pgfqpoint{2.085199in}{1.175160in}}%
\pgfpathlineto{\pgfqpoint{2.091480in}{1.169923in}}%
\pgfpathlineto{\pgfqpoint{3.098400in}{2.107358in}}%
\pgfpathlineto{\pgfqpoint{3.092536in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{3.086669in}{2.116804in}}%
\pgfpathlineto{\pgfqpoint{3.080882in}{2.124423in}}%
\pgfpathlineto{\pgfqpoint{3.075013in}{2.128962in}}%
\pgfpathlineto{\pgfqpoint{3.069146in}{2.133557in}}%
\pgfpathlineto{\pgfqpoint{3.063349in}{2.140790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640828,0.760752,0.997846}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091480in}{1.169923in}}%
\pgfpathlineto{\pgfqpoint{2.097767in}{1.161368in}}%
\pgfpathlineto{\pgfqpoint{2.104049in}{1.156096in}}%
\pgfpathlineto{\pgfqpoint{2.110332in}{1.150675in}}%
\pgfpathlineto{\pgfqpoint{2.116615in}{1.145306in}}%
\pgfpathlineto{\pgfqpoint{2.122901in}{1.136276in}}%
\pgfpathlineto{\pgfqpoint{2.129186in}{1.130653in}}%
\pgfpathlineto{\pgfqpoint{3.133385in}{2.071154in}}%
\pgfpathlineto{\pgfqpoint{3.127529in}{2.076311in}}%
\pgfpathlineto{\pgfqpoint{3.121765in}{2.084707in}}%
\pgfpathlineto{\pgfqpoint{3.115902in}{2.089623in}}%
\pgfpathlineto{\pgfqpoint{3.110041in}{2.094588in}}%
\pgfpathlineto{\pgfqpoint{3.104177in}{2.099413in}}%
\pgfpathlineto{\pgfqpoint{3.098400in}{2.107358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435815,0.570707,0.951717}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355472in}{0.872198in}}%
\pgfpathlineto{\pgfqpoint{2.361749in}{0.863690in}}%
\pgfpathlineto{\pgfqpoint{2.368025in}{0.854961in}}%
\pgfpathlineto{\pgfqpoint{2.374299in}{0.846126in}}%
\pgfpathlineto{\pgfqpoint{2.380573in}{0.837303in}}%
\pgfpathlineto{\pgfqpoint{2.386844in}{0.828253in}}%
\pgfpathlineto{\pgfqpoint{2.393115in}{0.819211in}}%
\pgfpathlineto{\pgfqpoint{3.377269in}{1.782978in}}%
\pgfpathlineto{\pgfqpoint{3.371519in}{1.791387in}}%
\pgfpathlineto{\pgfqpoint{3.365769in}{1.799803in}}%
\pgfpathlineto{\pgfqpoint{3.360010in}{1.808005in}}%
\pgfpathlineto{\pgfqpoint{3.354251in}{1.816216in}}%
\pgfpathlineto{\pgfqpoint{3.348488in}{1.824327in}}%
\pgfpathlineto{\pgfqpoint{3.342717in}{1.832228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613933,0.739923,0.999142}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129186in}{1.130653in}}%
\pgfpathlineto{\pgfqpoint{2.135471in}{1.125081in}}%
\pgfpathlineto{\pgfqpoint{2.141756in}{1.119351in}}%
\pgfpathlineto{\pgfqpoint{2.148042in}{1.113669in}}%
\pgfpathlineto{\pgfqpoint{2.154329in}{1.107827in}}%
\pgfpathlineto{\pgfqpoint{2.160616in}{1.102031in}}%
\pgfpathlineto{\pgfqpoint{2.166901in}{1.092123in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{2.035654in}}%
\pgfpathlineto{\pgfqpoint{3.162661in}{2.044884in}}%
\pgfpathlineto{\pgfqpoint{3.156807in}{2.050206in}}%
\pgfpathlineto{\pgfqpoint{3.150955in}{2.055572in}}%
\pgfpathlineto{\pgfqpoint{3.145098in}{2.060785in}}%
\pgfpathlineto{\pgfqpoint{3.139244in}{2.066044in}}%
\pgfpathlineto{\pgfqpoint{3.133385in}{2.071154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.467678,0.605591,0.968546}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317788in}{0.921610in}}%
\pgfpathlineto{\pgfqpoint{2.324071in}{0.913579in}}%
\pgfpathlineto{\pgfqpoint{2.330353in}{0.905569in}}%
\pgfpathlineto{\pgfqpoint{2.336634in}{0.897346in}}%
\pgfpathlineto{\pgfqpoint{2.342914in}{0.889025in}}%
\pgfpathlineto{\pgfqpoint{2.349194in}{0.880720in}}%
\pgfpathlineto{\pgfqpoint{2.355472in}{0.872198in}}%
\pgfpathlineto{\pgfqpoint{3.342717in}{1.832228in}}%
\pgfpathlineto{\pgfqpoint{3.336946in}{1.840142in}}%
\pgfpathlineto{\pgfqpoint{3.331168in}{1.847850in}}%
\pgfpathlineto{\pgfqpoint{3.325390in}{1.855572in}}%
\pgfpathlineto{\pgfqpoint{3.319608in}{1.863202in}}%
\pgfpathlineto{\pgfqpoint{3.313819in}{1.870629in}}%
\pgfpathlineto{\pgfqpoint{3.308031in}{1.878075in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.586921,0.718121,0.998874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166901in}{1.092123in}}%
\pgfpathlineto{\pgfqpoint{2.173188in}{1.086042in}}%
\pgfpathlineto{\pgfqpoint{2.179476in}{1.080006in}}%
\pgfpathlineto{\pgfqpoint{2.185764in}{1.073799in}}%
\pgfpathlineto{\pgfqpoint{2.192052in}{1.067634in}}%
\pgfpathlineto{\pgfqpoint{2.198341in}{1.061295in}}%
\pgfpathlineto{\pgfqpoint{2.204630in}{1.054889in}}%
\pgfpathlineto{\pgfqpoint{3.203463in}{2.001388in}}%
\pgfpathlineto{\pgfqpoint{3.197624in}{2.007289in}}%
\pgfpathlineto{\pgfqpoint{3.191783in}{2.013126in}}%
\pgfpathlineto{\pgfqpoint{3.185938in}{2.018799in}}%
\pgfpathlineto{\pgfqpoint{3.180095in}{2.024511in}}%
\pgfpathlineto{\pgfqpoint{3.174246in}{2.030062in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{2.035654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500031,0.638508,0.981070}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280077in}{0.967523in}}%
\pgfpathlineto{\pgfqpoint{2.286364in}{0.960150in}}%
\pgfpathlineto{\pgfqpoint{2.292650in}{0.952576in}}%
\pgfpathlineto{\pgfqpoint{2.298935in}{0.945027in}}%
\pgfpathlineto{\pgfqpoint{2.305220in}{0.937275in}}%
\pgfpathlineto{\pgfqpoint{2.311504in}{0.929432in}}%
\pgfpathlineto{\pgfqpoint{2.317788in}{0.921610in}}%
\pgfpathlineto{\pgfqpoint{3.308031in}{1.878075in}}%
\pgfpathlineto{\pgfqpoint{3.302235in}{1.885323in}}%
\pgfpathlineto{\pgfqpoint{3.296440in}{1.892591in}}%
\pgfpathlineto{\pgfqpoint{3.290642in}{1.899773in}}%
\pgfpathlineto{\pgfqpoint{3.284837in}{1.906761in}}%
\pgfpathlineto{\pgfqpoint{3.279033in}{1.913772in}}%
\pgfpathlineto{\pgfqpoint{3.273223in}{1.920594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.532568,0.669801,0.990393}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242366in}{1.015289in}}%
\pgfpathlineto{\pgfqpoint{2.248639in}{1.003472in}}%
\pgfpathlineto{\pgfqpoint{2.254928in}{0.996512in}}%
\pgfpathlineto{\pgfqpoint{2.261215in}{0.989361in}}%
\pgfpathlineto{\pgfqpoint{2.267503in}{0.982240in}}%
\pgfpathlineto{\pgfqpoint{2.273790in}{0.974924in}}%
\pgfpathlineto{\pgfqpoint{2.280077in}{0.967523in}}%
\pgfpathlineto{\pgfqpoint{3.273223in}{1.920594in}}%
\pgfpathlineto{\pgfqpoint{3.267413in}{1.927441in}}%
\pgfpathlineto{\pgfqpoint{3.261601in}{1.934207in}}%
\pgfpathlineto{\pgfqpoint{3.255783in}{1.940789in}}%
\pgfpathlineto{\pgfqpoint{3.249965in}{1.947399in}}%
\pgfpathlineto{\pgfqpoint{3.244142in}{1.953826in}}%
\pgfpathlineto{\pgfqpoint{3.238466in}{1.964873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565182,0.699438,0.996635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204630in}{1.054889in}}%
\pgfpathlineto{\pgfqpoint{2.210919in}{1.048522in}}%
\pgfpathlineto{\pgfqpoint{2.217208in}{1.041977in}}%
\pgfpathlineto{\pgfqpoint{2.223498in}{1.035470in}}%
\pgfpathlineto{\pgfqpoint{2.229787in}{1.028780in}}%
\pgfpathlineto{\pgfqpoint{2.236077in}{1.022127in}}%
\pgfpathlineto{\pgfqpoint{2.242366in}{1.015289in}}%
\pgfpathlineto{\pgfqpoint{3.238466in}{1.964873in}}%
\pgfpathlineto{\pgfqpoint{3.232639in}{1.971185in}}%
\pgfpathlineto{\pgfqpoint{3.226806in}{1.977321in}}%
\pgfpathlineto{\pgfqpoint{3.220975in}{1.983492in}}%
\pgfpathlineto{\pgfqpoint{3.215138in}{1.989490in}}%
\pgfpathlineto{\pgfqpoint{3.209303in}{1.995524in}}%
\pgfpathlineto{\pgfqpoint{3.203463in}{2.001388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960023in}{2.483851in}}%
\pgfpathlineto{\pgfqpoint{0.966089in}{2.483155in}}%
\pgfpathlineto{\pgfqpoint{0.972148in}{2.482723in}}%
\pgfpathlineto{\pgfqpoint{0.978219in}{2.482005in}}%
\pgfpathlineto{\pgfqpoint{0.984284in}{2.481546in}}%
\pgfpathlineto{\pgfqpoint{0.990353in}{2.481043in}}%
\pgfpathlineto{\pgfqpoint{0.996431in}{2.480319in}}%
\pgfpathlineto{\pgfqpoint{2.087134in}{3.320140in}}%
\pgfpathlineto{\pgfqpoint{2.081325in}{3.320665in}}%
\pgfpathlineto{\pgfqpoint{2.075519in}{3.320980in}}%
\pgfpathlineto{\pgfqpoint{2.069715in}{3.321254in}}%
\pgfpathlineto{\pgfqpoint{2.063912in}{3.321772in}}%
\pgfpathlineto{\pgfqpoint{2.058113in}{3.322021in}}%
\pgfpathlineto{\pgfqpoint{2.052314in}{3.322519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996431in}{2.480319in}}%
\pgfpathlineto{\pgfqpoint{1.002505in}{2.479790in}}%
\pgfpathlineto{\pgfqpoint{1.008581in}{2.479272in}}%
\pgfpathlineto{\pgfqpoint{1.014661in}{2.478713in}}%
\pgfpathlineto{\pgfqpoint{1.020750in}{2.477940in}}%
\pgfpathlineto{\pgfqpoint{1.026821in}{2.477797in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{2.477215in}}%
\pgfpathlineto{\pgfqpoint{2.122027in}{3.318170in}}%
\pgfpathlineto{\pgfqpoint{2.116206in}{3.318560in}}%
\pgfpathlineto{\pgfqpoint{2.110388in}{3.318534in}}%
\pgfpathlineto{\pgfqpoint{2.104571in}{3.319104in}}%
\pgfpathlineto{\pgfqpoint{2.098756in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{2.092944in}{3.319801in}}%
\pgfpathlineto{\pgfqpoint{2.087134in}{3.320140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032909in}{2.477215in}}%
\pgfpathlineto{\pgfqpoint{1.039000in}{2.476593in}}%
\pgfpathlineto{\pgfqpoint{1.045094in}{2.475957in}}%
\pgfpathlineto{\pgfqpoint{1.051189in}{2.475328in}}%
\pgfpathlineto{\pgfqpoint{1.057289in}{2.474661in}}%
\pgfpathlineto{\pgfqpoint{1.063390in}{2.474000in}}%
\pgfpathlineto{\pgfqpoint{1.069495in}{2.473302in}}%
\pgfpathlineto{\pgfqpoint{2.156994in}{3.315437in}}%
\pgfpathlineto{\pgfqpoint{2.151161in}{3.315936in}}%
\pgfpathlineto{\pgfqpoint{2.145330in}{3.316399in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{3.316869in}}%
\pgfpathlineto{\pgfqpoint{2.133674in}{3.317303in}}%
\pgfpathlineto{\pgfqpoint{2.127850in}{3.317743in}}%
\pgfpathlineto{\pgfqpoint{2.122027in}{3.318170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069495in}{2.473302in}}%
\pgfpathlineto{\pgfqpoint{1.075602in}{2.472610in}}%
\pgfpathlineto{\pgfqpoint{1.081713in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{1.087825in}{2.471156in}}%
\pgfpathlineto{\pgfqpoint{1.093941in}{2.470396in}}%
\pgfpathlineto{\pgfqpoint{1.100059in}{2.469638in}}%
\pgfpathlineto{\pgfqpoint{1.106181in}{2.468846in}}%
\pgfpathlineto{\pgfqpoint{2.192034in}{3.312192in}}%
\pgfpathlineto{\pgfqpoint{2.186189in}{3.312779in}}%
\pgfpathlineto{\pgfqpoint{2.180346in}{3.313334in}}%
\pgfpathlineto{\pgfqpoint{2.174505in}{3.313891in}}%
\pgfpathlineto{\pgfqpoint{2.168666in}{3.314415in}}%
\pgfpathlineto{\pgfqpoint{2.162829in}{3.314943in}}%
\pgfpathlineto{\pgfqpoint{2.156994in}{3.315437in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106181in}{2.468846in}}%
\pgfpathlineto{\pgfqpoint{1.112304in}{2.468057in}}%
\pgfpathlineto{\pgfqpoint{1.118431in}{2.467233in}}%
\pgfpathlineto{\pgfqpoint{1.124560in}{2.466410in}}%
\pgfpathlineto{\pgfqpoint{1.130693in}{2.465554in}}%
\pgfpathlineto{\pgfqpoint{1.136827in}{2.464698in}}%
\pgfpathlineto{\pgfqpoint{1.142965in}{2.463825in}}%
\pgfpathlineto{\pgfqpoint{2.227146in}{3.308415in}}%
\pgfpathlineto{\pgfqpoint{2.221289in}{3.309078in}}%
\pgfpathlineto{\pgfqpoint{2.215434in}{3.309726in}}%
\pgfpathlineto{\pgfqpoint{2.209581in}{3.310373in}}%
\pgfpathlineto{\pgfqpoint{2.203730in}{3.310990in}}%
\pgfpathlineto{\pgfqpoint{2.197882in}{3.311607in}}%
\pgfpathlineto{\pgfqpoint{2.192034in}{3.312192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142965in}{2.463825in}}%
\pgfpathlineto{\pgfqpoint{1.149105in}{2.462920in}}%
\pgfpathlineto{\pgfqpoint{1.155248in}{2.462014in}}%
\pgfpathlineto{\pgfqpoint{1.161394in}{2.461076in}}%
\pgfpathlineto{\pgfqpoint{1.167542in}{2.460136in}}%
\pgfpathlineto{\pgfqpoint{1.173693in}{2.459165in}}%
\pgfpathlineto{\pgfqpoint{1.179826in}{2.458924in}}%
\pgfpathlineto{\pgfqpoint{2.262330in}{3.304754in}}%
\pgfpathlineto{\pgfqpoint{2.256459in}{3.304819in}}%
\pgfpathlineto{\pgfqpoint{2.250593in}{3.305574in}}%
\pgfpathlineto{\pgfqpoint{2.244728in}{3.306301in}}%
\pgfpathlineto{\pgfqpoint{2.238866in}{3.307026in}}%
\pgfpathlineto{\pgfqpoint{2.233005in}{3.307721in}}%
\pgfpathlineto{\pgfqpoint{2.227146in}{3.308415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179826in}{2.458924in}}%
\pgfpathlineto{\pgfqpoint{1.185983in}{2.457904in}}%
\pgfpathlineto{\pgfqpoint{1.192143in}{2.456880in}}%
\pgfpathlineto{\pgfqpoint{1.198305in}{2.455827in}}%
\pgfpathlineto{\pgfqpoint{1.204470in}{2.454768in}}%
\pgfpathlineto{\pgfqpoint{1.210638in}{2.453680in}}%
\pgfpathlineto{\pgfqpoint{1.216808in}{2.452586in}}%
\pgfpathlineto{\pgfqpoint{2.297581in}{3.299736in}}%
\pgfpathlineto{\pgfqpoint{2.291701in}{3.300608in}}%
\pgfpathlineto{\pgfqpoint{2.285823in}{3.301474in}}%
\pgfpathlineto{\pgfqpoint{2.279947in}{3.302312in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{3.303146in}}%
\pgfpathlineto{\pgfqpoint{2.268201in}{3.303952in}}%
\pgfpathlineto{\pgfqpoint{2.262330in}{3.304754in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935774,0.812237,0.747156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938058in}{1.784290in}}%
\pgfpathlineto{\pgfqpoint{1.944682in}{1.731688in}}%
\pgfpathlineto{\pgfqpoint{1.951298in}{1.677782in}}%
\pgfpathlineto{\pgfqpoint{1.957854in}{1.631597in}}%
\pgfpathlineto{\pgfqpoint{1.964400in}{1.584843in}}%
\pgfpathlineto{\pgfqpoint{1.971325in}{1.458854in}}%
\pgfpathlineto{\pgfqpoint{1.978085in}{1.358059in}}%
\pgfpathlineto{\pgfqpoint{2.995133in}{2.282781in}}%
\pgfpathlineto{\pgfqpoint{2.991476in}{2.378314in}}%
\pgfpathlineto{\pgfqpoint{2.988366in}{2.497713in}}%
\pgfpathlineto{\pgfqpoint{2.983410in}{2.541892in}}%
\pgfpathlineto{\pgfqpoint{2.978428in}{2.585523in}}%
\pgfpathlineto{\pgfqpoint{2.973607in}{2.636467in}}%
\pgfpathlineto{\pgfqpoint{2.968742in}{2.686165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216808in}{2.452586in}}%
\pgfpathlineto{\pgfqpoint{1.222981in}{2.451465in}}%
\pgfpathlineto{\pgfqpoint{1.229156in}{2.450336in}}%
\pgfpathlineto{\pgfqpoint{1.235319in}{2.449764in}}%
\pgfpathlineto{\pgfqpoint{1.241500in}{2.448574in}}%
\pgfpathlineto{\pgfqpoint{1.247684in}{2.447375in}}%
\pgfpathlineto{\pgfqpoint{1.253871in}{2.446151in}}%
\pgfpathlineto{\pgfqpoint{2.332901in}{3.294629in}}%
\pgfpathlineto{\pgfqpoint{2.327010in}{3.295624in}}%
\pgfpathlineto{\pgfqpoint{2.321121in}{3.296594in}}%
\pgfpathlineto{\pgfqpoint{2.315234in}{3.297557in}}%
\pgfpathlineto{\pgfqpoint{2.309346in}{3.297934in}}%
\pgfpathlineto{\pgfqpoint{2.303462in}{3.298839in}}%
\pgfpathlineto{\pgfqpoint{2.297581in}{3.299736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253871in}{2.446151in}}%
\pgfpathlineto{\pgfqpoint{1.260060in}{2.444916in}}%
\pgfpathlineto{\pgfqpoint{1.266251in}{2.443656in}}%
\pgfpathlineto{\pgfqpoint{1.272434in}{2.442845in}}%
\pgfpathlineto{\pgfqpoint{1.278631in}{2.441533in}}%
\pgfpathlineto{\pgfqpoint{1.284831in}{2.440209in}}%
\pgfpathlineto{\pgfqpoint{1.291033in}{2.438867in}}%
\pgfpathlineto{\pgfqpoint{2.368286in}{3.288722in}}%
\pgfpathlineto{\pgfqpoint{2.362384in}{3.289828in}}%
\pgfpathlineto{\pgfqpoint{2.356485in}{3.290916in}}%
\pgfpathlineto{\pgfqpoint{2.350587in}{3.291994in}}%
\pgfpathlineto{\pgfqpoint{2.344688in}{3.292596in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{3.293625in}}%
\pgfpathlineto{\pgfqpoint{2.332901in}{3.294629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291033in}{2.438867in}}%
\pgfpathlineto{\pgfqpoint{1.297238in}{2.437501in}}%
\pgfpathlineto{\pgfqpoint{1.303446in}{2.436121in}}%
\pgfpathlineto{\pgfqpoint{1.309648in}{2.435061in}}%
\pgfpathlineto{\pgfqpoint{1.315861in}{2.433628in}}%
\pgfpathlineto{\pgfqpoint{1.322076in}{2.432176in}}%
\pgfpathlineto{\pgfqpoint{1.328294in}{2.430701in}}%
\pgfpathlineto{\pgfqpoint{2.403734in}{3.281982in}}%
\pgfpathlineto{\pgfqpoint{2.397822in}{3.283213in}}%
\pgfpathlineto{\pgfqpoint{2.391912in}{3.284423in}}%
\pgfpathlineto{\pgfqpoint{2.386003in}{3.285614in}}%
\pgfpathlineto{\pgfqpoint{2.380094in}{3.286453in}}%
\pgfpathlineto{\pgfqpoint{2.374189in}{3.287593in}}%
\pgfpathlineto{\pgfqpoint{2.368286in}{3.288722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328294in}{2.430701in}}%
\pgfpathlineto{\pgfqpoint{1.334509in}{2.429468in}}%
\pgfpathlineto{\pgfqpoint{1.340732in}{2.427938in}}%
\pgfpathlineto{\pgfqpoint{1.346958in}{2.426394in}}%
\pgfpathlineto{\pgfqpoint{1.353187in}{2.424827in}}%
\pgfpathlineto{\pgfqpoint{1.359414in}{2.423413in}}%
\pgfpathlineto{\pgfqpoint{1.365648in}{2.421793in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274545in}}%
\pgfpathlineto{\pgfqpoint{2.433321in}{3.275912in}}%
\pgfpathlineto{\pgfqpoint{2.427400in}{3.277085in}}%
\pgfpathlineto{\pgfqpoint{2.421481in}{3.278402in}}%
\pgfpathlineto{\pgfqpoint{2.415564in}{3.279699in}}%
\pgfpathlineto{\pgfqpoint{2.409649in}{3.280981in}}%
\pgfpathlineto{\pgfqpoint{2.403734in}{3.281982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365648in}{2.421793in}}%
\pgfpathlineto{\pgfqpoint{1.371884in}{2.420153in}}%
\pgfpathlineto{\pgfqpoint{1.378120in}{2.418592in}}%
\pgfpathlineto{\pgfqpoint{1.384362in}{2.416896in}}%
\pgfpathlineto{\pgfqpoint{1.390606in}{2.415181in}}%
\pgfpathlineto{\pgfqpoint{1.396852in}{2.413473in}}%
\pgfpathlineto{\pgfqpoint{1.403101in}{2.411701in}}%
\pgfpathlineto{\pgfqpoint{2.474808in}{3.265988in}}%
\pgfpathlineto{\pgfqpoint{2.468877in}{3.267499in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.268950in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270407in}}%
\pgfpathlineto{\pgfqpoint{2.451092in}{3.271847in}}%
\pgfpathlineto{\pgfqpoint{2.445166in}{3.273158in}}%
\pgfpathlineto{\pgfqpoint{2.439243in}{3.274545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403101in}{2.411701in}}%
\pgfpathlineto{\pgfqpoint{1.409352in}{2.409909in}}%
\pgfpathlineto{\pgfqpoint{1.415607in}{2.408051in}}%
\pgfpathlineto{\pgfqpoint{1.421864in}{2.406203in}}%
\pgfpathlineto{\pgfqpoint{1.428123in}{2.404334in}}%
\pgfpathlineto{\pgfqpoint{1.434387in}{2.402326in}}%
\pgfpathlineto{\pgfqpoint{1.440651in}{2.400399in}}%
\pgfpathlineto{\pgfqpoint{2.510425in}{3.256291in}}%
\pgfpathlineto{\pgfqpoint{2.504485in}{3.257948in}}%
\pgfpathlineto{\pgfqpoint{2.498547in}{3.259682in}}%
\pgfpathlineto{\pgfqpoint{2.492610in}{3.261284in}}%
\pgfpathlineto{\pgfqpoint{2.486674in}{3.262867in}}%
\pgfpathlineto{\pgfqpoint{2.480741in}{3.264459in}}%
\pgfpathlineto{\pgfqpoint{2.474808in}{3.265988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440651in}{2.400399in}}%
\pgfpathlineto{\pgfqpoint{1.446921in}{2.398276in}}%
\pgfpathlineto{\pgfqpoint{1.453190in}{2.396293in}}%
\pgfpathlineto{\pgfqpoint{1.459461in}{2.394287in}}%
\pgfpathlineto{\pgfqpoint{1.465740in}{2.392011in}}%
\pgfpathlineto{\pgfqpoint{1.472016in}{2.389949in}}%
\pgfpathlineto{\pgfqpoint{1.478300in}{2.387557in}}%
\pgfpathlineto{\pgfqpoint{2.546088in}{3.245140in}}%
\pgfpathlineto{\pgfqpoint{2.540143in}{3.247236in}}%
\pgfpathlineto{\pgfqpoint{2.534196in}{3.249020in}}%
\pgfpathlineto{\pgfqpoint{2.528252in}{3.251007in}}%
\pgfpathlineto{\pgfqpoint{2.522308in}{3.252739in}}%
\pgfpathlineto{\pgfqpoint{2.516365in}{3.254449in}}%
\pgfpathlineto{\pgfqpoint{2.510425in}{3.256291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478300in}{2.387557in}}%
\pgfpathlineto{\pgfqpoint{1.484581in}{2.385433in}}%
\pgfpathlineto{\pgfqpoint{1.490871in}{2.382929in}}%
\pgfpathlineto{\pgfqpoint{1.497157in}{2.380746in}}%
\pgfpathlineto{\pgfqpoint{1.503453in}{2.378121in}}%
\pgfpathlineto{\pgfqpoint{1.509744in}{2.375882in}}%
\pgfpathlineto{\pgfqpoint{1.516045in}{2.373141in}}%
\pgfpathlineto{\pgfqpoint{2.581792in}{3.232502in}}%
\pgfpathlineto{\pgfqpoint{2.575841in}{3.234928in}}%
\pgfpathlineto{\pgfqpoint{2.569886in}{3.236880in}}%
\pgfpathlineto{\pgfqpoint{2.563937in}{3.239196in}}%
\pgfpathlineto{\pgfqpoint{2.557985in}{3.241095in}}%
\pgfpathlineto{\pgfqpoint{2.552038in}{3.243297in}}%
\pgfpathlineto{\pgfqpoint{2.546088in}{3.245140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516045in}{2.373141in}}%
\pgfpathlineto{\pgfqpoint{1.522340in}{2.370842in}}%
\pgfpathlineto{\pgfqpoint{1.528647in}{2.367984in}}%
\pgfpathlineto{\pgfqpoint{1.534947in}{2.365620in}}%
\pgfpathlineto{\pgfqpoint{1.541259in}{2.362648in}}%
\pgfpathlineto{\pgfqpoint{1.547574in}{2.359593in}}%
\pgfpathlineto{\pgfqpoint{1.553881in}{2.357128in}}%
\pgfpathlineto{\pgfqpoint{2.617532in}{3.218356in}}%
\pgfpathlineto{\pgfqpoint{2.611569in}{3.220520in}}%
\pgfpathlineto{\pgfqpoint{2.605615in}{3.223244in}}%
\pgfpathlineto{\pgfqpoint{2.599661in}{3.225887in}}%
\pgfpathlineto{\pgfqpoint{2.593702in}{3.227957in}}%
\pgfpathlineto{\pgfqpoint{2.587749in}{3.230494in}}%
\pgfpathlineto{\pgfqpoint{2.581792in}{3.232502in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898478in}{2.026027in}}%
\pgfpathlineto{\pgfqpoint{1.904940in}{2.009961in}}%
\pgfpathlineto{\pgfqpoint{1.911399in}{1.993723in}}%
\pgfpathlineto{\pgfqpoint{1.917858in}{1.977162in}}%
\pgfpathlineto{\pgfqpoint{1.924924in}{1.863117in}}%
\pgfpathlineto{\pgfqpoint{1.931495in}{1.823930in}}%
\pgfpathlineto{\pgfqpoint{1.938058in}{1.784290in}}%
\pgfpathlineto{\pgfqpoint{2.968742in}{2.686165in}}%
\pgfpathlineto{\pgfqpoint{2.963575in}{2.723565in}}%
\pgfpathlineto{\pgfqpoint{2.958387in}{2.760530in}}%
\pgfpathlineto{\pgfqpoint{2.954819in}{2.868414in}}%
\pgfpathlineto{\pgfqpoint{2.949109in}{2.883926in}}%
\pgfpathlineto{\pgfqpoint{2.943390in}{2.899131in}}%
\pgfpathlineto{\pgfqpoint{2.937663in}{2.914173in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553881in}{2.357128in}}%
\pgfpathlineto{\pgfqpoint{1.560201in}{2.353954in}}%
\pgfpathlineto{\pgfqpoint{1.566512in}{2.351436in}}%
\pgfpathlineto{\pgfqpoint{1.572837in}{2.348143in}}%
\pgfpathlineto{\pgfqpoint{1.579165in}{2.344771in}}%
\pgfpathlineto{\pgfqpoint{1.585483in}{2.342152in}}%
\pgfpathlineto{\pgfqpoint{1.591816in}{2.338661in}}%
\pgfpathlineto{\pgfqpoint{2.653293in}{3.201891in}}%
\pgfpathlineto{\pgfqpoint{2.647335in}{3.205026in}}%
\pgfpathlineto{\pgfqpoint{2.641367in}{3.207336in}}%
\pgfpathlineto{\pgfqpoint{2.635410in}{3.210358in}}%
\pgfpathlineto{\pgfqpoint{2.629453in}{3.213306in}}%
\pgfpathlineto{\pgfqpoint{2.623488in}{3.215521in}}%
\pgfpathlineto{\pgfqpoint{2.617532in}{3.218356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591816in}{2.338661in}}%
\pgfpathlineto{\pgfqpoint{1.598151in}{2.335091in}}%
\pgfpathlineto{\pgfqpoint{1.604489in}{2.331450in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{2.328682in}}%
\pgfpathlineto{\pgfqpoint{1.617158in}{2.324914in}}%
\pgfpathlineto{\pgfqpoint{1.623504in}{2.321075in}}%
\pgfpathlineto{\pgfqpoint{1.629851in}{2.317149in}}%
\pgfpathlineto{\pgfqpoint{2.689059in}{3.182548in}}%
\pgfpathlineto{\pgfqpoint{2.683100in}{3.186095in}}%
\pgfpathlineto{\pgfqpoint{2.677141in}{3.189558in}}%
\pgfpathlineto{\pgfqpoint{2.671182in}{3.192955in}}%
\pgfpathlineto{\pgfqpoint{2.665210in}{3.195405in}}%
\pgfpathlineto{\pgfqpoint{2.659252in}{3.198682in}}%
\pgfpathlineto{\pgfqpoint{2.653293in}{3.201891in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629851in}{2.317149in}}%
\pgfpathlineto{\pgfqpoint{1.636186in}{2.314240in}}%
\pgfpathlineto{\pgfqpoint{1.642538in}{2.310194in}}%
\pgfpathlineto{\pgfqpoint{1.648892in}{2.306080in}}%
\pgfpathlineto{\pgfqpoint{1.655249in}{2.301877in}}%
\pgfpathlineto{\pgfqpoint{1.661608in}{2.297595in}}%
\pgfpathlineto{\pgfqpoint{1.667969in}{2.293246in}}%
\pgfpathlineto{\pgfqpoint{2.724832in}{3.160946in}}%
\pgfpathlineto{\pgfqpoint{2.718873in}{3.164892in}}%
\pgfpathlineto{\pgfqpoint{2.712914in}{3.168774in}}%
\pgfpathlineto{\pgfqpoint{2.706954in}{3.172581in}}%
\pgfpathlineto{\pgfqpoint{2.700994in}{3.176305in}}%
\pgfpathlineto{\pgfqpoint{2.695035in}{3.179964in}}%
\pgfpathlineto{\pgfqpoint{2.689059in}{3.182548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859895in}{2.091036in}}%
\pgfpathlineto{\pgfqpoint{1.866360in}{2.076210in}}%
\pgfpathlineto{\pgfqpoint{1.872723in}{2.074317in}}%
\pgfpathlineto{\pgfqpoint{1.879187in}{2.059163in}}%
\pgfpathlineto{\pgfqpoint{1.885651in}{2.043717in}}%
\pgfpathlineto{\pgfqpoint{1.892114in}{2.027962in}}%
\pgfpathlineto{\pgfqpoint{1.898478in}{2.026027in}}%
\pgfpathlineto{\pgfqpoint{2.937663in}{2.914173in}}%
\pgfpathlineto{\pgfqpoint{2.931635in}{2.915830in}}%
\pgfpathlineto{\pgfqpoint{2.925899in}{2.930576in}}%
\pgfpathlineto{\pgfqpoint{2.920154in}{2.945029in}}%
\pgfpathlineto{\pgfqpoint{2.914400in}{2.959205in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{2.960824in}}%
\pgfpathlineto{\pgfqpoint{2.902608in}{2.974689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667969in}{2.293246in}}%
\pgfpathlineto{\pgfqpoint{1.674332in}{2.288808in}}%
\pgfpathlineto{\pgfqpoint{1.680697in}{2.284292in}}%
\pgfpathlineto{\pgfqpoint{1.687065in}{2.279698in}}%
\pgfpathlineto{\pgfqpoint{1.693434in}{2.275038in}}%
\pgfpathlineto{\pgfqpoint{1.699805in}{2.270290in}}%
\pgfpathlineto{\pgfqpoint{1.706179in}{2.265464in}}%
\pgfpathlineto{\pgfqpoint{2.760580in}{3.135675in}}%
\pgfpathlineto{\pgfqpoint{2.754623in}{3.140071in}}%
\pgfpathlineto{\pgfqpoint{2.748666in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{2.742708in}{3.148635in}}%
\pgfpathlineto{\pgfqpoint{2.736749in}{3.152812in}}%
\pgfpathlineto{\pgfqpoint{2.730791in}{3.156916in}}%
\pgfpathlineto{\pgfqpoint{2.724832in}{3.160946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706179in}{2.265464in}}%
\pgfpathlineto{\pgfqpoint{1.712554in}{2.260574in}}%
\pgfpathlineto{\pgfqpoint{1.718931in}{2.255595in}}%
\pgfpathlineto{\pgfqpoint{1.725310in}{2.250540in}}%
\pgfpathlineto{\pgfqpoint{1.731690in}{2.245410in}}%
\pgfpathlineto{\pgfqpoint{1.738092in}{2.238515in}}%
\pgfpathlineto{\pgfqpoint{1.744476in}{2.233199in}}%
\pgfpathlineto{\pgfqpoint{2.796282in}{3.106163in}}%
\pgfpathlineto{\pgfqpoint{2.790329in}{3.111024in}}%
\pgfpathlineto{\pgfqpoint{2.784404in}{3.117379in}}%
\pgfpathlineto{\pgfqpoint{2.778449in}{3.122063in}}%
\pgfpathlineto{\pgfqpoint{2.772493in}{3.126676in}}%
\pgfpathlineto{\pgfqpoint{2.766537in}{3.131217in}}%
\pgfpathlineto{\pgfqpoint{2.760580in}{3.135675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821317in}{2.150533in}}%
\pgfpathlineto{\pgfqpoint{1.827738in}{2.141804in}}%
\pgfpathlineto{\pgfqpoint{1.834160in}{2.132934in}}%
\pgfpathlineto{\pgfqpoint{1.840583in}{2.123926in}}%
\pgfpathlineto{\pgfqpoint{1.847069in}{2.107394in}}%
\pgfpathlineto{\pgfqpoint{1.853430in}{2.105522in}}%
\pgfpathlineto{\pgfqpoint{1.859895in}{2.091036in}}%
\pgfpathlineto{\pgfqpoint{2.902608in}{2.974689in}}%
\pgfpathlineto{\pgfqpoint{2.896835in}{2.988231in}}%
\pgfpathlineto{\pgfqpoint{2.890808in}{2.989829in}}%
\pgfpathlineto{\pgfqpoint{2.885073in}{3.005309in}}%
\pgfpathlineto{\pgfqpoint{2.879187in}{3.013664in}}%
\pgfpathlineto{\pgfqpoint{2.873298in}{3.021888in}}%
\pgfpathlineto{\pgfqpoint{2.867406in}{3.029979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744476in}{2.233199in}}%
\pgfpathlineto{\pgfqpoint{1.750862in}{2.227808in}}%
\pgfpathlineto{\pgfqpoint{1.757269in}{2.220514in}}%
\pgfpathlineto{\pgfqpoint{1.763658in}{2.214954in}}%
\pgfpathlineto{\pgfqpoint{1.770048in}{2.209308in}}%
\pgfpathlineto{\pgfqpoint{1.776460in}{2.201638in}}%
\pgfpathlineto{\pgfqpoint{1.782853in}{2.195815in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{3.071809in}}%
\pgfpathlineto{\pgfqpoint{2.825967in}{3.077150in}}%
\pgfpathlineto{\pgfqpoint{2.820054in}{3.084237in}}%
\pgfpathlineto{\pgfqpoint{2.814104in}{3.089410in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{3.094501in}}%
\pgfpathlineto{\pgfqpoint{2.802235in}{3.101232in}}%
\pgfpathlineto{\pgfqpoint{2.796282in}{3.106163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782853in}{2.195815in}}%
\pgfpathlineto{\pgfqpoint{1.789267in}{2.187882in}}%
\pgfpathlineto{\pgfqpoint{1.795663in}{2.181899in}}%
\pgfpathlineto{\pgfqpoint{1.802080in}{2.173710in}}%
\pgfpathlineto{\pgfqpoint{1.808477in}{2.167542in}}%
\pgfpathlineto{\pgfqpoint{1.814897in}{2.159103in}}%
\pgfpathlineto{\pgfqpoint{1.821317in}{2.150533in}}%
\pgfpathlineto{\pgfqpoint{2.867406in}{3.029979in}}%
\pgfpathlineto{\pgfqpoint{2.861510in}{3.037920in}}%
\pgfpathlineto{\pgfqpoint{2.855612in}{3.045735in}}%
\pgfpathlineto{\pgfqpoint{2.849670in}{3.051402in}}%
\pgfpathlineto{\pgfqpoint{2.843767in}{3.058981in}}%
\pgfpathlineto{\pgfqpoint{2.837822in}{3.064473in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{3.071809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.964 with \(z\)=4.000 \(\tau\)=0.9673}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
