%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.344016in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.344016in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.344016in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709930in}{1.717485in}}%
\pgfpathlineto{\pgfqpoint{1.740029in}{2.280457in}}%
\pgfpathlineto{\pgfqpoint{0.511865in}{1.268467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721769in}{1.976029in}}%
\pgfpathlineto{\pgfqpoint{1.737152in}{2.530692in}}%
\pgfpathlineto{\pgfqpoint{0.499109in}{1.533353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733789in}{2.238503in}}%
\pgfpathlineto{\pgfqpoint{1.734233in}{2.784549in}}%
\pgfpathlineto{\pgfqpoint{0.486152in}{1.802420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745992in}{2.504998in}}%
\pgfpathlineto{\pgfqpoint{1.731271in}{3.042105in}}%
\pgfpathlineto{\pgfqpoint{0.472989in}{2.075770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.758384in}{2.775607in}}%
\pgfpathlineto{\pgfqpoint{1.728266in}{3.303444in}}%
\pgfpathlineto{\pgfqpoint{0.459614in}{2.353503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693393in}{1.722211in}}%
\pgfpathlineto{\pgfqpoint{3.743044in}{1.708021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964837in,y=1.753275in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705103in}{1.980687in}}%
\pgfpathlineto{\pgfqpoint{3.755143in}{1.966701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978558in,y=2.011302in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.905}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716991in}{2.243090in}}%
\pgfpathlineto{\pgfqpoint{3.767426in}{2.229317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.992486in,y=2.273240in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.910}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729061in}{2.509512in}}%
\pgfpathlineto{\pgfqpoint{3.779898in}{2.495959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006628in,y=2.539178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.915}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741317in}{2.780045in}}%
\pgfpathlineto{\pgfqpoint{3.792562in}{2.766721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020987in,y=2.809209in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.920}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.688188,0.793178,0.988038}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706855in}{1.673228in}}%
\pgfpathlineto{\pgfqpoint{0.712355in}{1.680119in}}%
\pgfpathlineto{\pgfqpoint{0.717874in}{1.686650in}}%
\pgfpathlineto{\pgfqpoint{0.723400in}{1.693130in}}%
\pgfpathlineto{\pgfqpoint{0.728932in}{1.699559in}}%
\pgfpathlineto{\pgfqpoint{0.734784in}{1.698333in}}%
\pgfpathlineto{\pgfqpoint{0.740326in}{1.704704in}}%
\pgfpathlineto{\pgfqpoint{1.817621in}{2.577700in}}%
\pgfpathlineto{\pgfqpoint{1.812093in}{2.571477in}}%
\pgfpathlineto{\pgfqpoint{1.806500in}{2.572476in}}%
\pgfpathlineto{\pgfqpoint{1.800979in}{2.566198in}}%
\pgfpathlineto{\pgfqpoint{1.795462in}{2.559871in}}%
\pgfpathlineto{\pgfqpoint{1.789951in}{2.553496in}}%
\pgfpathlineto{\pgfqpoint{1.784446in}{2.546778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.728970,0.817464,0.973188}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740326in}{1.704704in}}%
\pgfpathlineto{\pgfqpoint{0.745876in}{1.711025in}}%
\pgfpathlineto{\pgfqpoint{0.751420in}{1.717573in}}%
\pgfpathlineto{\pgfqpoint{0.756983in}{1.723787in}}%
\pgfpathlineto{\pgfqpoint{0.762553in}{1.729950in}}%
\pgfpathlineto{\pgfqpoint{0.768128in}{1.736060in}}%
\pgfpathlineto{\pgfqpoint{0.774003in}{1.734784in}}%
\pgfpathlineto{\pgfqpoint{1.850941in}{2.607290in}}%
\pgfpathlineto{\pgfqpoint{1.845328in}{2.608336in}}%
\pgfpathlineto{\pgfqpoint{1.839777in}{2.602362in}}%
\pgfpathlineto{\pgfqpoint{1.834231in}{2.596339in}}%
\pgfpathlineto{\pgfqpoint{1.828689in}{2.590266in}}%
\pgfpathlineto{\pgfqpoint{1.823154in}{2.583874in}}%
\pgfpathlineto{\pgfqpoint{1.817621in}{2.577700in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768034,0.837035,0.952488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774003in}{1.734784in}}%
\pgfpathlineto{\pgfqpoint{0.779589in}{1.740836in}}%
\pgfpathlineto{\pgfqpoint{0.785182in}{1.746836in}}%
\pgfpathlineto{\pgfqpoint{0.790780in}{1.752784in}}%
\pgfpathlineto{\pgfqpoint{0.796376in}{1.758930in}}%
\pgfpathlineto{\pgfqpoint{0.801988in}{1.764769in}}%
\pgfpathlineto{\pgfqpoint{0.807606in}{1.770556in}}%
\pgfpathlineto{\pgfqpoint{1.884353in}{2.642284in}}%
\pgfpathlineto{\pgfqpoint{1.878773in}{2.636619in}}%
\pgfpathlineto{\pgfqpoint{1.873197in}{2.630904in}}%
\pgfpathlineto{\pgfqpoint{1.867628in}{2.624896in}}%
\pgfpathlineto{\pgfqpoint{1.862061in}{2.619077in}}%
\pgfpathlineto{\pgfqpoint{1.856499in}{2.613209in}}%
\pgfpathlineto{\pgfqpoint{1.850941in}{2.607290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804965,0.851666,0.926165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807606in}{1.770556in}}%
\pgfpathlineto{\pgfqpoint{0.813231in}{1.776289in}}%
\pgfpathlineto{\pgfqpoint{0.818863in}{1.781968in}}%
\pgfpathlineto{\pgfqpoint{0.824500in}{1.787595in}}%
\pgfpathlineto{\pgfqpoint{0.830399in}{1.786485in}}%
\pgfpathlineto{\pgfqpoint{0.836047in}{1.792049in}}%
\pgfpathlineto{\pgfqpoint{0.841701in}{1.797559in}}%
\pgfpathlineto{\pgfqpoint{1.917959in}{2.668941in}}%
\pgfpathlineto{\pgfqpoint{1.912356in}{2.663539in}}%
\pgfpathlineto{\pgfqpoint{1.906756in}{2.658086in}}%
\pgfpathlineto{\pgfqpoint{1.901117in}{2.658974in}}%
\pgfpathlineto{\pgfqpoint{1.895525in}{2.653461in}}%
\pgfpathlineto{\pgfqpoint{1.889937in}{2.647898in}}%
\pgfpathlineto{\pgfqpoint{1.884353in}{2.642284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835345,0.860514,0.898970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841701in}{1.797559in}}%
\pgfpathlineto{\pgfqpoint{0.847361in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{0.853028in}{1.808419in}}%
\pgfpathlineto{\pgfqpoint{0.858701in}{1.813767in}}%
\pgfpathlineto{\pgfqpoint{0.864380in}{1.819061in}}%
\pgfpathlineto{\pgfqpoint{0.870057in}{1.824510in}}%
\pgfpathlineto{\pgfqpoint{0.875749in}{1.829692in}}%
\pgfpathlineto{\pgfqpoint{1.951667in}{2.700467in}}%
\pgfpathlineto{\pgfqpoint{1.946039in}{2.695377in}}%
\pgfpathlineto{\pgfqpoint{1.940416in}{2.690034in}}%
\pgfpathlineto{\pgfqpoint{1.934795in}{2.684838in}}%
\pgfpathlineto{\pgfqpoint{1.929179in}{2.679591in}}%
\pgfpathlineto{\pgfqpoint{1.923567in}{2.674292in}}%
\pgfpathlineto{\pgfqpoint{1.917959in}{2.668941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875749in}{1.829692in}}%
\pgfpathlineto{\pgfqpoint{0.881447in}{1.834820in}}%
\pgfpathlineto{\pgfqpoint{0.887151in}{1.839893in}}%
\pgfpathlineto{\pgfqpoint{0.892862in}{1.844911in}}%
\pgfpathlineto{\pgfqpoint{0.898578in}{1.849874in}}%
\pgfpathlineto{\pgfqpoint{0.904294in}{1.854972in}}%
\pgfpathlineto{\pgfqpoint{0.910023in}{1.859821in}}%
\pgfpathlineto{\pgfqpoint{1.985520in}{2.730083in}}%
\pgfpathlineto{\pgfqpoint{1.979868in}{2.725311in}}%
\pgfpathlineto{\pgfqpoint{1.974220in}{2.720302in}}%
\pgfpathlineto{\pgfqpoint{1.968576in}{2.715422in}}%
\pgfpathlineto{\pgfqpoint{1.962936in}{2.710489in}}%
\pgfpathlineto{\pgfqpoint{1.957300in}{2.705504in}}%
\pgfpathlineto{\pgfqpoint{1.951667in}{2.700467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912765,0.836682,0.794512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910023in}{1.859821in}}%
\pgfpathlineto{\pgfqpoint{0.915757in}{1.864615in}}%
\pgfpathlineto{\pgfqpoint{0.921498in}{1.869353in}}%
\pgfpathlineto{\pgfqpoint{0.926206in}{1.903520in}}%
\pgfpathlineto{\pgfqpoint{0.931495in}{1.921520in}}%
\pgfpathlineto{\pgfqpoint{0.936885in}{1.936875in}}%
\pgfpathlineto{\pgfqpoint{0.942382in}{1.949364in}}%
\pgfpathlineto{\pgfqpoint{2.019313in}{2.816103in}}%
\pgfpathlineto{\pgfqpoint{2.013655in}{2.804080in}}%
\pgfpathlineto{\pgfqpoint{2.008014in}{2.789336in}}%
\pgfpathlineto{\pgfqpoint{2.002390in}{2.772079in}}%
\pgfpathlineto{\pgfqpoint{1.996836in}{2.739469in}}%
\pgfpathlineto{\pgfqpoint{1.991176in}{2.734802in}}%
\pgfpathlineto{\pgfqpoint{1.985520in}{2.730083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.952761,0.782965,0.698646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942382in}{1.949364in}}%
\pgfpathlineto{\pgfqpoint{0.947890in}{1.961760in}}%
\pgfpathlineto{\pgfqpoint{0.953533in}{1.970385in}}%
\pgfpathlineto{\pgfqpoint{0.959077in}{1.982098in}}%
\pgfpathlineto{\pgfqpoint{0.964714in}{1.991229in}}%
\pgfpathlineto{\pgfqpoint{0.970366in}{2.000118in}}%
\pgfpathlineto{\pgfqpoint{0.975954in}{2.011057in}}%
\pgfpathlineto{\pgfqpoint{2.053414in}{2.875654in}}%
\pgfpathlineto{\pgfqpoint{2.047719in}{2.865107in}}%
\pgfpathlineto{\pgfqpoint{2.042023in}{2.856505in}}%
\pgfpathlineto{\pgfqpoint{2.036334in}{2.847672in}}%
\pgfpathlineto{\pgfqpoint{2.030657in}{2.836389in}}%
\pgfpathlineto{\pgfqpoint{2.024976in}{2.828036in}}%
\pgfpathlineto{\pgfqpoint{2.019313in}{2.816103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975954in}{2.011057in}}%
\pgfpathlineto{\pgfqpoint{0.981623in}{2.019774in}}%
\pgfpathlineto{\pgfqpoint{0.987316in}{2.027926in}}%
\pgfpathlineto{\pgfqpoint{0.992749in}{2.044077in}}%
\pgfpathlineto{\pgfqpoint{0.998456in}{2.052151in}}%
\pgfpathlineto{\pgfqpoint{1.004177in}{2.059996in}}%
\pgfpathlineto{\pgfqpoint{1.009822in}{2.070289in}}%
\pgfpathlineto{\pgfqpoint{2.087711in}{2.932851in}}%
\pgfpathlineto{\pgfqpoint{2.081982in}{2.922921in}}%
\pgfpathlineto{\pgfqpoint{2.076255in}{2.915311in}}%
\pgfpathlineto{\pgfqpoint{2.070532in}{2.907485in}}%
\pgfpathlineto{\pgfqpoint{2.064831in}{2.891994in}}%
\pgfpathlineto{\pgfqpoint{2.059119in}{2.884093in}}%
\pgfpathlineto{\pgfqpoint{2.053414in}{2.875654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967711,0.662973,0.544323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009822in}{2.070289in}}%
\pgfpathlineto{\pgfqpoint{1.015574in}{2.077498in}}%
\pgfpathlineto{\pgfqpoint{1.021319in}{2.085082in}}%
\pgfpathlineto{\pgfqpoint{1.027082in}{2.092263in}}%
\pgfpathlineto{\pgfqpoint{1.032601in}{2.107220in}}%
\pgfpathlineto{\pgfqpoint{1.038386in}{2.114040in}}%
\pgfpathlineto{\pgfqpoint{1.044166in}{2.121212in}}%
\pgfpathlineto{\pgfqpoint{2.122201in}{2.982149in}}%
\pgfpathlineto{\pgfqpoint{2.116439in}{2.975181in}}%
\pgfpathlineto{\pgfqpoint{2.110682in}{2.968547in}}%
\pgfpathlineto{\pgfqpoint{2.104937in}{2.954194in}}%
\pgfpathlineto{\pgfqpoint{2.099191in}{2.947217in}}%
\pgfpathlineto{\pgfqpoint{2.093449in}{2.939856in}}%
\pgfpathlineto{\pgfqpoint{2.087711in}{2.932851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044166in}{2.121212in}}%
\pgfpathlineto{\pgfqpoint{1.049966in}{2.127865in}}%
\pgfpathlineto{\pgfqpoint{1.055696in}{2.136938in}}%
\pgfpathlineto{\pgfqpoint{1.061364in}{2.148174in}}%
\pgfpathlineto{\pgfqpoint{1.067190in}{2.154509in}}%
\pgfpathlineto{\pgfqpoint{1.073024in}{2.160759in}}%
\pgfpathlineto{\pgfqpoint{1.078791in}{2.169331in}}%
\pgfpathlineto{\pgfqpoint{2.156863in}{3.028774in}}%
\pgfpathlineto{\pgfqpoint{2.151074in}{3.020481in}}%
\pgfpathlineto{\pgfqpoint{2.145290in}{3.014388in}}%
\pgfpathlineto{\pgfqpoint{2.139511in}{3.008216in}}%
\pgfpathlineto{\pgfqpoint{2.133736in}{2.997395in}}%
\pgfpathlineto{\pgfqpoint{2.127966in}{2.988625in}}%
\pgfpathlineto{\pgfqpoint{2.122201in}{2.982149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078791in}{2.169331in}}%
\pgfpathlineto{\pgfqpoint{1.084639in}{2.175391in}}%
\pgfpathlineto{\pgfqpoint{1.090361in}{2.185808in}}%
\pgfpathlineto{\pgfqpoint{1.096227in}{2.191641in}}%
\pgfpathlineto{\pgfqpoint{1.102034in}{2.199595in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{2.209556in}}%
\pgfpathlineto{\pgfqpoint{1.113677in}{2.215050in}}%
\pgfpathlineto{\pgfqpoint{2.191692in}{3.073112in}}%
\pgfpathlineto{\pgfqpoint{2.185878in}{3.067739in}}%
\pgfpathlineto{\pgfqpoint{2.180063in}{3.058130in}}%
\pgfpathlineto{\pgfqpoint{2.174256in}{3.050424in}}%
\pgfpathlineto{\pgfqpoint{2.168455in}{3.044728in}}%
\pgfpathlineto{\pgfqpoint{2.162655in}{3.034686in}}%
\pgfpathlineto{\pgfqpoint{2.156863in}{3.028774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113677in}{2.215050in}}%
\pgfpathlineto{\pgfqpoint{1.119512in}{2.222585in}}%
\pgfpathlineto{\pgfqpoint{1.125300in}{2.231889in}}%
\pgfpathlineto{\pgfqpoint{1.131213in}{2.237123in}}%
\pgfpathlineto{\pgfqpoint{1.137075in}{2.244229in}}%
\pgfpathlineto{\pgfqpoint{1.142906in}{2.252624in}}%
\pgfpathlineto{\pgfqpoint{1.148788in}{2.259414in}}%
\pgfpathlineto{\pgfqpoint{2.226682in}{3.116155in}}%
\pgfpathlineto{\pgfqpoint{2.220840in}{3.109554in}}%
\pgfpathlineto{\pgfqpoint{2.215000in}{3.101432in}}%
\pgfpathlineto{\pgfqpoint{2.209166in}{3.094532in}}%
\pgfpathlineto{\pgfqpoint{2.203340in}{3.089405in}}%
\pgfpathlineto{\pgfqpoint{2.197512in}{3.080420in}}%
\pgfpathlineto{\pgfqpoint{2.191692in}{3.073112in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506487in}{0.712324in}}%
\pgfpathlineto{\pgfqpoint{2.512762in}{0.703867in}}%
\pgfpathlineto{\pgfqpoint{2.518531in}{0.650969in}}%
\pgfpathlineto{\pgfqpoint{2.524871in}{0.648936in}}%
\pgfpathlineto{\pgfqpoint{2.530599in}{0.594678in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506684in}{1.522857in}}%
\pgfpathlineto{\pgfqpoint{3.502703in}{1.574964in}}%
\pgfpathlineto{\pgfqpoint{3.498681in}{1.626429in}}%
\pgfpathlineto{\pgfqpoint{3.492676in}{1.628167in}}%
\pgfpathlineto{\pgfqpoint{3.488580in}{1.678326in}}%
\pgfpathlineto{\pgfqpoint{3.482809in}{1.686178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148788in}{2.259414in}}%
\pgfpathlineto{\pgfqpoint{1.154735in}{2.264101in}}%
\pgfpathlineto{\pgfqpoint{1.160585in}{2.272343in}}%
\pgfpathlineto{\pgfqpoint{1.166503in}{2.278372in}}%
\pgfpathlineto{\pgfqpoint{1.172378in}{2.286116in}}%
\pgfpathlineto{\pgfqpoint{1.178306in}{2.292132in}}%
\pgfpathlineto{\pgfqpoint{1.184209in}{2.299216in}}%
\pgfpathlineto{\pgfqpoint{2.261821in}{3.154865in}}%
\pgfpathlineto{\pgfqpoint{2.255953in}{3.147987in}}%
\pgfpathlineto{\pgfqpoint{2.250092in}{3.142121in}}%
\pgfpathlineto{\pgfqpoint{2.244230in}{3.134617in}}%
\pgfpathlineto{\pgfqpoint{2.238377in}{3.128739in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{3.120762in}}%
\pgfpathlineto{\pgfqpoint{2.226682in}{3.116155in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.358415,0.478426,0.896795}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469932in}{0.875190in}}%
\pgfpathlineto{\pgfqpoint{2.476289in}{0.872485in}}%
\pgfpathlineto{\pgfqpoint{2.482185in}{0.824557in}}%
\pgfpathlineto{\pgfqpoint{2.488474in}{0.815834in}}%
\pgfpathlineto{\pgfqpoint{2.494331in}{0.766456in}}%
\pgfpathlineto{\pgfqpoint{2.500676in}{0.763736in}}%
\pgfpathlineto{\pgfqpoint{2.506487in}{0.712324in}}%
\pgfpathlineto{\pgfqpoint{3.482809in}{1.686178in}}%
\pgfpathlineto{\pgfqpoint{3.478634in}{1.734910in}}%
\pgfpathlineto{\pgfqpoint{3.472643in}{1.737303in}}%
\pgfpathlineto{\pgfqpoint{3.468371in}{1.784090in}}%
\pgfpathlineto{\pgfqpoint{3.462596in}{1.792194in}}%
\pgfpathlineto{\pgfqpoint{3.458249in}{1.837591in}}%
\pgfpathlineto{\pgfqpoint{3.452247in}{1.839970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184209in}{2.299216in}}%
\pgfpathlineto{\pgfqpoint{1.190155in}{2.304899in}}%
\pgfpathlineto{\pgfqpoint{1.196074in}{2.311783in}}%
\pgfpathlineto{\pgfqpoint{1.202046in}{2.316850in}}%
\pgfpathlineto{\pgfqpoint{1.207984in}{2.323364in}}%
\pgfpathlineto{\pgfqpoint{1.213967in}{2.328365in}}%
\pgfpathlineto{\pgfqpoint{1.219892in}{2.335705in}}%
\pgfpathlineto{\pgfqpoint{2.297102in}{3.190429in}}%
\pgfpathlineto{\pgfqpoint{2.291207in}{3.183309in}}%
\pgfpathlineto{\pgfqpoint{2.285325in}{3.178406in}}%
\pgfpathlineto{\pgfqpoint{2.279441in}{3.172069in}}%
\pgfpathlineto{\pgfqpoint{2.273566in}{3.167103in}}%
\pgfpathlineto{\pgfqpoint{2.267690in}{3.160415in}}%
\pgfpathlineto{\pgfqpoint{2.261821in}{3.154865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219892in}{2.335705in}}%
\pgfpathlineto{\pgfqpoint{1.225865in}{2.341447in}}%
\pgfpathlineto{\pgfqpoint{1.231881in}{2.345689in}}%
\pgfpathlineto{\pgfqpoint{1.237836in}{2.352449in}}%
\pgfpathlineto{\pgfqpoint{1.243840in}{2.357474in}}%
\pgfpathlineto{\pgfqpoint{1.249885in}{2.361114in}}%
\pgfpathlineto{\pgfqpoint{1.255874in}{2.367071in}}%
\pgfpathlineto{\pgfqpoint{2.332507in}{3.221135in}}%
\pgfpathlineto{\pgfqpoint{2.326593in}{3.215326in}}%
\pgfpathlineto{\pgfqpoint{2.320694in}{3.211713in}}%
\pgfpathlineto{\pgfqpoint{2.314792in}{3.206787in}}%
\pgfpathlineto{\pgfqpoint{2.308886in}{3.200218in}}%
\pgfpathlineto{\pgfqpoint{2.302995in}{3.196033in}}%
\pgfpathlineto{\pgfqpoint{2.297102in}{3.190429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500031,0.638508,0.981070}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433032in}{1.029886in}}%
\pgfpathlineto{\pgfqpoint{2.439359in}{1.021967in}}%
\pgfpathlineto{\pgfqpoint{2.445358in}{0.978027in}}%
\pgfpathlineto{\pgfqpoint{2.451725in}{0.975336in}}%
\pgfpathlineto{\pgfqpoint{2.457692in}{0.930125in}}%
\pgfpathlineto{\pgfqpoint{2.464001in}{0.921814in}}%
\pgfpathlineto{\pgfqpoint{2.469932in}{0.875190in}}%
\pgfpathlineto{\pgfqpoint{3.452247in}{1.839970in}}%
\pgfpathlineto{\pgfqpoint{3.447833in}{1.884118in}}%
\pgfpathlineto{\pgfqpoint{3.442029in}{1.891828in}}%
\pgfpathlineto{\pgfqpoint{3.437543in}{1.934624in}}%
\pgfpathlineto{\pgfqpoint{3.431532in}{1.936989in}}%
\pgfpathlineto{\pgfqpoint{3.426983in}{1.978568in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{1.985904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255874in}{2.367071in}}%
\pgfpathlineto{\pgfqpoint{1.261915in}{2.371184in}}%
\pgfpathlineto{\pgfqpoint{1.267929in}{2.376488in}}%
\pgfpathlineto{\pgfqpoint{1.273961in}{2.381309in}}%
\pgfpathlineto{\pgfqpoint{1.280045in}{2.384127in}}%
\pgfpathlineto{\pgfqpoint{1.286099in}{2.388368in}}%
\pgfpathlineto{\pgfqpoint{1.292160in}{2.392448in}}%
\pgfpathlineto{\pgfqpoint{2.368016in}{3.246166in}}%
\pgfpathlineto{\pgfqpoint{2.362089in}{3.242136in}}%
\pgfpathlineto{\pgfqpoint{2.356166in}{3.237953in}}%
\pgfpathlineto{\pgfqpoint{2.350254in}{3.235118in}}%
\pgfpathlineto{\pgfqpoint{2.344334in}{3.230385in}}%
\pgfpathlineto{\pgfqpoint{2.338415in}{3.225196in}}%
\pgfpathlineto{\pgfqpoint{2.332507in}{3.221135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.630089,0.752516,0.998508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395744in}{1.166668in}}%
\pgfpathlineto{\pgfqpoint{2.402093in}{1.159237in}}%
\pgfpathlineto{\pgfqpoint{2.408220in}{1.124008in}}%
\pgfpathlineto{\pgfqpoint{2.414563in}{1.116459in}}%
\pgfpathlineto{\pgfqpoint{2.420624in}{1.075129in}}%
\pgfpathlineto{\pgfqpoint{2.427001in}{1.072453in}}%
\pgfpathlineto{\pgfqpoint{2.433032in}{1.029886in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{1.985904in}}%
\pgfpathlineto{\pgfqpoint{3.416537in}{2.026171in}}%
\pgfpathlineto{\pgfqpoint{3.410517in}{2.028522in}}%
\pgfpathlineto{\pgfqpoint{3.405841in}{2.067606in}}%
\pgfpathlineto{\pgfqpoint{3.399986in}{2.074588in}}%
\pgfpathlineto{\pgfqpoint{3.395082in}{2.107870in}}%
\pgfpathlineto{\pgfqpoint{3.389219in}{2.114739in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292160in}{2.392448in}}%
\pgfpathlineto{\pgfqpoint{1.298237in}{2.396073in}}%
\pgfpathlineto{\pgfqpoint{1.304322in}{2.399492in}}%
\pgfpathlineto{\pgfqpoint{1.310422in}{2.402449in}}%
\pgfpathlineto{\pgfqpoint{1.316530in}{2.405234in}}%
\pgfpathlineto{\pgfqpoint{1.322652in}{2.407554in}}%
\pgfpathlineto{\pgfqpoint{1.328759in}{2.410705in}}%
\pgfpathlineto{\pgfqpoint{2.403605in}{3.264455in}}%
\pgfpathlineto{\pgfqpoint{2.397665in}{3.261304in}}%
\pgfpathlineto{\pgfqpoint{2.391733in}{3.258940in}}%
\pgfpathlineto{\pgfqpoint{2.385801in}{3.256136in}}%
\pgfpathlineto{\pgfqpoint{2.379872in}{3.253170in}}%
\pgfpathlineto{\pgfqpoint{2.373943in}{3.249765in}}%
\pgfpathlineto{\pgfqpoint{2.368016in}{3.246166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481431in}{2.222409in}}%
\pgfpathlineto{\pgfqpoint{1.487681in}{2.220354in}}%
\pgfpathlineto{\pgfqpoint{1.493937in}{2.218073in}}%
\pgfpathlineto{\pgfqpoint{1.500193in}{2.215955in}}%
\pgfpathlineto{\pgfqpoint{1.506454in}{2.213610in}}%
\pgfpathlineto{\pgfqpoint{1.512713in}{2.211487in}}%
\pgfpathlineto{\pgfqpoint{1.518979in}{2.209046in}}%
\pgfpathlineto{\pgfqpoint{2.579895in}{3.078653in}}%
\pgfpathlineto{\pgfqpoint{2.573967in}{3.080795in}}%
\pgfpathlineto{\pgfqpoint{2.568036in}{3.082637in}}%
\pgfpathlineto{\pgfqpoint{2.562110in}{3.084688in}}%
\pgfpathlineto{\pgfqpoint{2.556183in}{3.086524in}}%
\pgfpathlineto{\pgfqpoint{2.550259in}{3.088516in}}%
\pgfpathlineto{\pgfqpoint{2.544334in}{3.090293in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328759in}{2.410705in}}%
\pgfpathlineto{\pgfqpoint{1.334904in}{2.412304in}}%
\pgfpathlineto{\pgfqpoint{1.341058in}{2.413693in}}%
\pgfpathlineto{\pgfqpoint{1.347213in}{2.415170in}}%
\pgfpathlineto{\pgfqpoint{1.353375in}{2.416484in}}%
\pgfpathlineto{\pgfqpoint{1.359555in}{2.417075in}}%
\pgfpathlineto{\pgfqpoint{1.365745in}{2.417403in}}%
\pgfpathlineto{\pgfqpoint{2.439220in}{3.271804in}}%
\pgfpathlineto{\pgfqpoint{2.433284in}{3.271325in}}%
\pgfpathlineto{\pgfqpoint{2.427348in}{3.270597in}}%
\pgfpathlineto{\pgfqpoint{2.421409in}{3.269186in}}%
\pgfpathlineto{\pgfqpoint{2.415472in}{3.267619in}}%
\pgfpathlineto{\pgfqpoint{2.409538in}{3.266136in}}%
\pgfpathlineto{\pgfqpoint{2.403605in}{3.264455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518979in}{2.209046in}}%
\pgfpathlineto{\pgfqpoint{1.525243in}{2.206886in}}%
\pgfpathlineto{\pgfqpoint{1.531513in}{2.204413in}}%
\pgfpathlineto{\pgfqpoint{1.537782in}{2.202180in}}%
\pgfpathlineto{\pgfqpoint{1.544057in}{2.199640in}}%
\pgfpathlineto{\pgfqpoint{1.550329in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{1.556603in}{2.195120in}}%
\pgfpathlineto{\pgfqpoint{2.615507in}{3.066483in}}%
\pgfpathlineto{\pgfqpoint{2.609568in}{3.068480in}}%
\pgfpathlineto{\pgfqpoint{2.603629in}{3.070425in}}%
\pgfpathlineto{\pgfqpoint{2.597695in}{3.072660in}}%
\pgfpathlineto{\pgfqpoint{2.591760in}{3.074605in}}%
\pgfpathlineto{\pgfqpoint{2.585828in}{3.076777in}}%
\pgfpathlineto{\pgfqpoint{2.579895in}{3.078653in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.743754,0.825125,0.965798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358197in}{1.296039in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{1.289852in}}%
\pgfpathlineto{\pgfqpoint{2.370733in}{1.252822in}}%
\pgfpathlineto{\pgfqpoint{2.377095in}{1.245737in}}%
\pgfpathlineto{\pgfqpoint{2.383270in}{1.212665in}}%
\pgfpathlineto{\pgfqpoint{2.389627in}{1.205467in}}%
\pgfpathlineto{\pgfqpoint{2.395744in}{1.166668in}}%
\pgfpathlineto{\pgfqpoint{3.389219in}{2.114739in}}%
\pgfpathlineto{\pgfqpoint{3.384423in}{2.151406in}}%
\pgfpathlineto{\pgfqpoint{3.378546in}{2.158053in}}%
\pgfpathlineto{\pgfqpoint{3.373541in}{2.189275in}}%
\pgfpathlineto{\pgfqpoint{3.367656in}{2.195815in}}%
\pgfpathlineto{\pgfqpoint{3.362770in}{2.230791in}}%
\pgfpathlineto{\pgfqpoint{3.356850in}{2.236477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441302in}{2.367888in}}%
\pgfpathlineto{\pgfqpoint{1.447757in}{2.356159in}}%
\pgfpathlineto{\pgfqpoint{1.454229in}{2.343447in}}%
\pgfpathlineto{\pgfqpoint{1.460722in}{2.329582in}}%
\pgfpathlineto{\pgfqpoint{1.467227in}{2.314972in}}%
\pgfpathlineto{\pgfqpoint{1.474018in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{1.481431in}{2.222409in}}%
\pgfpathlineto{\pgfqpoint{2.544334in}{3.090293in}}%
\pgfpathlineto{\pgfqpoint{2.539054in}{3.149685in}}%
\pgfpathlineto{\pgfqpoint{2.533410in}{3.177576in}}%
\pgfpathlineto{\pgfqpoint{2.527605in}{3.191234in}}%
\pgfpathlineto{\pgfqpoint{2.521790in}{3.204188in}}%
\pgfpathlineto{\pgfqpoint{2.515962in}{3.216049in}}%
\pgfpathlineto{\pgfqpoint{2.510122in}{3.226979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556603in}{2.195120in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{2.192487in}}%
\pgfpathlineto{\pgfqpoint{1.569164in}{2.190203in}}%
\pgfpathlineto{\pgfqpoint{1.575451in}{2.187455in}}%
\pgfpathlineto{\pgfqpoint{1.581733in}{2.185131in}}%
\pgfpathlineto{\pgfqpoint{1.588025in}{2.182356in}}%
\pgfpathlineto{\pgfqpoint{1.594312in}{2.179945in}}%
\pgfpathlineto{\pgfqpoint{2.651160in}{3.053134in}}%
\pgfpathlineto{\pgfqpoint{2.645213in}{3.055248in}}%
\pgfpathlineto{\pgfqpoint{2.639272in}{3.057705in}}%
\pgfpathlineto{\pgfqpoint{2.633326in}{3.059735in}}%
\pgfpathlineto{\pgfqpoint{2.627387in}{3.062167in}}%
\pgfpathlineto{\pgfqpoint{2.621444in}{3.064160in}}%
\pgfpathlineto{\pgfqpoint{2.615507in}{3.066483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365745in}{2.417403in}}%
\pgfpathlineto{\pgfqpoint{1.371951in}{2.417106in}}%
\pgfpathlineto{\pgfqpoint{1.378167in}{2.416476in}}%
\pgfpathlineto{\pgfqpoint{1.384394in}{2.415411in}}%
\pgfpathlineto{\pgfqpoint{1.390637in}{2.413754in}}%
\pgfpathlineto{\pgfqpoint{1.396892in}{2.411576in}}%
\pgfpathlineto{\pgfqpoint{1.403163in}{2.408777in}}%
\pgfpathlineto{\pgfqpoint{2.474795in}{3.264654in}}%
\pgfpathlineto{\pgfqpoint{2.468873in}{3.267134in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.269026in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270426in}}%
\pgfpathlineto{\pgfqpoint{2.451087in}{3.271264in}}%
\pgfpathlineto{\pgfqpoint{2.445154in}{3.271692in}}%
\pgfpathlineto{\pgfqpoint{2.439220in}{3.271804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594312in}{2.179945in}}%
\pgfpathlineto{\pgfqpoint{1.600608in}{2.177096in}}%
\pgfpathlineto{\pgfqpoint{1.606899in}{2.174641in}}%
\pgfpathlineto{\pgfqpoint{1.613199in}{2.171716in}}%
\pgfpathlineto{\pgfqpoint{1.619494in}{2.169271in}}%
\pgfpathlineto{\pgfqpoint{1.625800in}{2.166215in}}%
\pgfpathlineto{\pgfqpoint{1.632098in}{2.163727in}}%
\pgfpathlineto{\pgfqpoint{2.686853in}{3.038802in}}%
\pgfpathlineto{\pgfqpoint{2.680898in}{3.040986in}}%
\pgfpathlineto{\pgfqpoint{2.674952in}{3.043710in}}%
\pgfpathlineto{\pgfqpoint{2.668998in}{3.045854in}}%
\pgfpathlineto{\pgfqpoint{2.663053in}{3.048453in}}%
\pgfpathlineto{\pgfqpoint{2.657103in}{3.050607in}}%
\pgfpathlineto{\pgfqpoint{2.651160in}{3.053134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403163in}{2.408777in}}%
\pgfpathlineto{\pgfqpoint{1.409454in}{2.405067in}}%
\pgfpathlineto{\pgfqpoint{1.415754in}{2.400996in}}%
\pgfpathlineto{\pgfqpoint{1.422086in}{2.395394in}}%
\pgfpathlineto{\pgfqpoint{1.428424in}{2.389584in}}%
\pgfpathlineto{\pgfqpoint{1.434793in}{2.382219in}}%
\pgfpathlineto{\pgfqpoint{1.441302in}{2.367888in}}%
\pgfpathlineto{\pgfqpoint{2.510122in}{3.226979in}}%
\pgfpathlineto{\pgfqpoint{2.504306in}{3.240369in}}%
\pgfpathlineto{\pgfqpoint{2.498422in}{3.247168in}}%
\pgfpathlineto{\pgfqpoint{2.492524in}{3.252498in}}%
\pgfpathlineto{\pgfqpoint{2.486624in}{3.257629in}}%
\pgfpathlineto{\pgfqpoint{2.480711in}{3.261313in}}%
\pgfpathlineto{\pgfqpoint{2.474795in}{3.264654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320372in}{1.409725in}}%
\pgfpathlineto{\pgfqpoint{2.326611in}{1.376936in}}%
\pgfpathlineto{\pgfqpoint{2.332990in}{1.370388in}}%
\pgfpathlineto{\pgfqpoint{2.339231in}{1.340429in}}%
\pgfpathlineto{\pgfqpoint{2.345605in}{1.333778in}}%
\pgfpathlineto{\pgfqpoint{2.351983in}{1.327696in}}%
\pgfpathlineto{\pgfqpoint{2.358197in}{1.296039in}}%
\pgfpathlineto{\pgfqpoint{3.356850in}{2.236477in}}%
\pgfpathlineto{\pgfqpoint{3.351772in}{2.266346in}}%
\pgfpathlineto{\pgfqpoint{3.345845in}{2.271932in}}%
\pgfpathlineto{\pgfqpoint{3.339937in}{2.278058in}}%
\pgfpathlineto{\pgfqpoint{3.334788in}{2.306312in}}%
\pgfpathlineto{\pgfqpoint{3.328874in}{2.312340in}}%
\pgfpathlineto{\pgfqpoint{3.323804in}{2.343276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632098in}{2.163727in}}%
\pgfpathlineto{\pgfqpoint{1.638399in}{2.161225in}}%
\pgfpathlineto{\pgfqpoint{1.644711in}{2.158059in}}%
\pgfpathlineto{\pgfqpoint{1.651016in}{2.155513in}}%
\pgfpathlineto{\pgfqpoint{1.657332in}{2.152262in}}%
\pgfpathlineto{\pgfqpoint{1.663641in}{2.149673in}}%
\pgfpathlineto{\pgfqpoint{1.669960in}{2.146399in}}%
\pgfpathlineto{\pgfqpoint{2.722582in}{3.023420in}}%
\pgfpathlineto{\pgfqpoint{2.716630in}{3.026348in}}%
\pgfpathlineto{\pgfqpoint{2.710668in}{3.028629in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{3.031536in}}%
\pgfpathlineto{\pgfqpoint{2.698759in}{3.033776in}}%
\pgfpathlineto{\pgfqpoint{2.692810in}{3.036603in}}%
\pgfpathlineto{\pgfqpoint{2.686853in}{3.038802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669960in}{2.146399in}}%
\pgfpathlineto{\pgfqpoint{1.676274in}{2.143701in}}%
\pgfpathlineto{\pgfqpoint{1.682598in}{2.140342in}}%
\pgfpathlineto{\pgfqpoint{1.688915in}{2.137595in}}%
\pgfpathlineto{\pgfqpoint{1.695243in}{2.134149in}}%
\pgfpathlineto{\pgfqpoint{1.701563in}{2.131422in}}%
\pgfpathlineto{\pgfqpoint{1.707896in}{2.127818in}}%
\pgfpathlineto{\pgfqpoint{2.758342in}{3.006855in}}%
\pgfpathlineto{\pgfqpoint{2.752387in}{3.010096in}}%
\pgfpathlineto{\pgfqpoint{2.746419in}{3.012506in}}%
\pgfpathlineto{\pgfqpoint{2.740464in}{3.015598in}}%
\pgfpathlineto{\pgfqpoint{2.734499in}{3.018027in}}%
\pgfpathlineto{\pgfqpoint{2.728545in}{3.021036in}}%
\pgfpathlineto{\pgfqpoint{2.722582in}{3.023420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891817,0.851973,0.829085}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282246in}{1.488856in}}%
\pgfpathlineto{\pgfqpoint{2.288640in}{1.483455in}}%
\pgfpathlineto{\pgfqpoint{2.295047in}{1.480859in}}%
\pgfpathlineto{\pgfqpoint{2.301324in}{1.450297in}}%
\pgfpathlineto{\pgfqpoint{2.307711in}{1.444046in}}%
\pgfpathlineto{\pgfqpoint{2.313969in}{1.412336in}}%
\pgfpathlineto{\pgfqpoint{2.320372in}{1.409725in}}%
\pgfpathlineto{\pgfqpoint{3.323804in}{2.343276in}}%
\pgfpathlineto{\pgfqpoint{3.317760in}{2.345567in}}%
\pgfpathlineto{\pgfqpoint{3.312644in}{2.375475in}}%
\pgfpathlineto{\pgfqpoint{3.306713in}{2.381221in}}%
\pgfpathlineto{\pgfqpoint{3.301549in}{2.410036in}}%
\pgfpathlineto{\pgfqpoint{3.295500in}{2.412313in}}%
\pgfpathlineto{\pgfqpoint{3.289541in}{2.417252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707896in}{2.127818in}}%
\pgfpathlineto{\pgfqpoint{1.714220in}{2.125042in}}%
\pgfpathlineto{\pgfqpoint{1.720557in}{2.121345in}}%
\pgfpathlineto{\pgfqpoint{1.726885in}{2.118521in}}%
\pgfpathlineto{\pgfqpoint{1.733225in}{2.114802in}}%
\pgfpathlineto{\pgfqpoint{1.739557in}{2.111854in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{2.108040in}}%
\pgfpathlineto{\pgfqpoint{2.794131in}{2.989160in}}%
\pgfpathlineto{\pgfqpoint{2.788172in}{2.992599in}}%
\pgfpathlineto{\pgfqpoint{2.782199in}{2.995218in}}%
\pgfpathlineto{\pgfqpoint{2.776241in}{2.998567in}}%
\pgfpathlineto{\pgfqpoint{2.770269in}{3.001070in}}%
\pgfpathlineto{\pgfqpoint{2.764313in}{3.004399in}}%
\pgfpathlineto{\pgfqpoint{2.758342in}{3.006855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745901in}{2.108040in}}%
\pgfpathlineto{\pgfqpoint{1.752237in}{2.105039in}}%
\pgfpathlineto{\pgfqpoint{1.758585in}{2.101127in}}%
\pgfpathlineto{\pgfqpoint{1.764935in}{2.097151in}}%
\pgfpathlineto{\pgfqpoint{1.771276in}{2.094062in}}%
\pgfpathlineto{\pgfqpoint{1.777629in}{2.089985in}}%
\pgfpathlineto{\pgfqpoint{1.783974in}{2.086839in}}%
\pgfpathlineto{\pgfqpoint{2.829940in}{2.970121in}}%
\pgfpathlineto{\pgfqpoint{2.823962in}{2.972926in}}%
\pgfpathlineto{\pgfqpoint{2.818002in}{2.976614in}}%
\pgfpathlineto{\pgfqpoint{2.812025in}{2.979367in}}%
\pgfpathlineto{\pgfqpoint{2.806065in}{2.982959in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{2.986490in}}%
\pgfpathlineto{\pgfqpoint{2.794131in}{2.989160in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935774,0.812237,0.747156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244093in}{1.585018in}}%
\pgfpathlineto{\pgfqpoint{2.250496in}{1.579964in}}%
\pgfpathlineto{\pgfqpoint{2.256831in}{1.555097in}}%
\pgfpathlineto{\pgfqpoint{2.263231in}{1.549958in}}%
\pgfpathlineto{\pgfqpoint{2.269542in}{1.520881in}}%
\pgfpathlineto{\pgfqpoint{2.275952in}{1.518951in}}%
\pgfpathlineto{\pgfqpoint{2.282246in}{1.488856in}}%
\pgfpathlineto{\pgfqpoint{3.289541in}{2.417252in}}%
\pgfpathlineto{\pgfqpoint{3.284347in}{2.445621in}}%
\pgfpathlineto{\pgfqpoint{3.278278in}{2.447266in}}%
\pgfpathlineto{\pgfqpoint{3.273043in}{2.474666in}}%
\pgfpathlineto{\pgfqpoint{3.267071in}{2.479356in}}%
\pgfpathlineto{\pgfqpoint{3.261698in}{2.502759in}}%
\pgfpathlineto{\pgfqpoint{3.255721in}{2.507369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783974in}{2.086839in}}%
\pgfpathlineto{\pgfqpoint{1.790331in}{2.082659in}}%
\pgfpathlineto{\pgfqpoint{1.796680in}{2.079457in}}%
\pgfpathlineto{\pgfqpoint{1.803040in}{2.075172in}}%
\pgfpathlineto{\pgfqpoint{1.809391in}{2.071998in}}%
\pgfpathlineto{\pgfqpoint{1.815756in}{2.067520in}}%
\pgfpathlineto{\pgfqpoint{1.822122in}{2.063056in}}%
\pgfpathlineto{\pgfqpoint{2.865745in}{2.948639in}}%
\pgfpathlineto{\pgfqpoint{2.859784in}{2.952693in}}%
\pgfpathlineto{\pgfqpoint{2.853825in}{2.956759in}}%
\pgfpathlineto{\pgfqpoint{2.847842in}{2.959592in}}%
\pgfpathlineto{\pgfqpoint{2.841881in}{2.963477in}}%
\pgfpathlineto{\pgfqpoint{2.835901in}{2.966336in}}%
\pgfpathlineto{\pgfqpoint{2.829940in}{2.970121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822122in}{2.063056in}}%
\pgfpathlineto{\pgfqpoint{1.828479in}{2.059700in}}%
\pgfpathlineto{\pgfqpoint{1.834848in}{2.055125in}}%
\pgfpathlineto{\pgfqpoint{1.841208in}{2.051708in}}%
\pgfpathlineto{\pgfqpoint{1.847580in}{2.047019in}}%
\pgfpathlineto{\pgfqpoint{1.853954in}{2.042255in}}%
\pgfpathlineto{\pgfqpoint{1.860318in}{2.038736in}}%
\pgfpathlineto{\pgfqpoint{2.901578in}{2.926651in}}%
\pgfpathlineto{\pgfqpoint{2.895592in}{2.929809in}}%
\pgfpathlineto{\pgfqpoint{2.889633in}{2.934147in}}%
\pgfpathlineto{\pgfqpoint{2.883672in}{2.938413in}}%
\pgfpathlineto{\pgfqpoint{2.877688in}{2.941475in}}%
\pgfpathlineto{\pgfqpoint{2.871728in}{2.945634in}}%
\pgfpathlineto{\pgfqpoint{2.865745in}{2.948639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205768in}{1.652133in}}%
\pgfpathlineto{\pgfqpoint{2.212179in}{1.650222in}}%
\pgfpathlineto{\pgfqpoint{2.218583in}{1.644848in}}%
\pgfpathlineto{\pgfqpoint{2.224939in}{1.619495in}}%
\pgfpathlineto{\pgfqpoint{2.231349in}{1.616937in}}%
\pgfpathlineto{\pgfqpoint{2.237694in}{1.590637in}}%
\pgfpathlineto{\pgfqpoint{2.244093in}{1.585018in}}%
\pgfpathlineto{\pgfqpoint{3.255721in}{2.507369in}}%
\pgfpathlineto{\pgfqpoint{3.249762in}{2.512514in}}%
\pgfpathlineto{\pgfqpoint{3.244421in}{2.537274in}}%
\pgfpathlineto{\pgfqpoint{3.238369in}{2.539517in}}%
\pgfpathlineto{\pgfqpoint{3.232991in}{2.563377in}}%
\pgfpathlineto{\pgfqpoint{3.227021in}{2.568289in}}%
\pgfpathlineto{\pgfqpoint{3.220950in}{2.569918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860318in}{2.038736in}}%
\pgfpathlineto{\pgfqpoint{1.866695in}{2.033854in}}%
\pgfpathlineto{\pgfqpoint{1.873063in}{2.030272in}}%
\pgfpathlineto{\pgfqpoint{1.879443in}{2.025271in}}%
\pgfpathlineto{\pgfqpoint{1.885825in}{2.020094in}}%
\pgfpathlineto{\pgfqpoint{1.892197in}{2.016500in}}%
\pgfpathlineto{\pgfqpoint{1.898582in}{2.011198in}}%
\pgfpathlineto{\pgfqpoint{2.937381in}{2.901618in}}%
\pgfpathlineto{\pgfqpoint{2.931427in}{2.906465in}}%
\pgfpathlineto{\pgfqpoint{2.925437in}{2.909694in}}%
\pgfpathlineto{\pgfqpoint{2.919482in}{2.914422in}}%
\pgfpathlineto{\pgfqpoint{2.913523in}{2.918984in}}%
\pgfpathlineto{\pgfqpoint{2.907537in}{2.922202in}}%
\pgfpathlineto{\pgfqpoint{2.901578in}{2.926651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898582in}{2.011198in}}%
\pgfpathlineto{\pgfqpoint{1.904956in}{2.007539in}}%
\pgfpathlineto{\pgfqpoint{1.911344in}{2.002109in}}%
\pgfpathlineto{\pgfqpoint{1.917732in}{1.996692in}}%
\pgfpathlineto{\pgfqpoint{1.924111in}{1.992824in}}%
\pgfpathlineto{\pgfqpoint{1.930502in}{1.987277in}}%
\pgfpathlineto{\pgfqpoint{1.936894in}{1.981642in}}%
\pgfpathlineto{\pgfqpoint{2.973172in}{2.874677in}}%
\pgfpathlineto{\pgfqpoint{2.967221in}{2.879838in}}%
\pgfpathlineto{\pgfqpoint{2.961268in}{2.884917in}}%
\pgfpathlineto{\pgfqpoint{2.955279in}{2.888406in}}%
\pgfpathlineto{\pgfqpoint{2.949325in}{2.893361in}}%
\pgfpathlineto{\pgfqpoint{2.943371in}{2.898328in}}%
\pgfpathlineto{\pgfqpoint{2.937381in}{2.901618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167402in}{1.732641in}}%
\pgfpathlineto{\pgfqpoint{2.173795in}{1.712682in}}%
\pgfpathlineto{\pgfqpoint{2.180202in}{1.707617in}}%
\pgfpathlineto{\pgfqpoint{2.186609in}{1.703105in}}%
\pgfpathlineto{\pgfqpoint{2.192992in}{1.681704in}}%
\pgfpathlineto{\pgfqpoint{2.199399in}{1.677119in}}%
\pgfpathlineto{\pgfqpoint{2.205768in}{1.652133in}}%
\pgfpathlineto{\pgfqpoint{3.220950in}{2.569918in}}%
\pgfpathlineto{\pgfqpoint{3.215551in}{2.593428in}}%
\pgfpathlineto{\pgfqpoint{3.209558in}{2.597592in}}%
\pgfpathlineto{\pgfqpoint{3.204047in}{2.617701in}}%
\pgfpathlineto{\pgfqpoint{3.198051in}{2.621796in}}%
\pgfpathlineto{\pgfqpoint{3.192071in}{2.626417in}}%
\pgfpathlineto{\pgfqpoint{3.186512in}{2.645157in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.926883,0.505422,0.394866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936894in}{1.981642in}}%
\pgfpathlineto{\pgfqpoint{1.943277in}{1.977658in}}%
\pgfpathlineto{\pgfqpoint{1.949671in}{1.971889in}}%
\pgfpathlineto{\pgfqpoint{1.956067in}{1.965926in}}%
\pgfpathlineto{\pgfqpoint{1.962453in}{1.961926in}}%
\pgfpathlineto{\pgfqpoint{1.968851in}{1.955823in}}%
\pgfpathlineto{\pgfqpoint{1.975250in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{3.008938in}{2.845507in}}%
\pgfpathlineto{\pgfqpoint{3.002993in}{2.851102in}}%
\pgfpathlineto{\pgfqpoint{2.997049in}{2.856707in}}%
\pgfpathlineto{\pgfqpoint{2.991057in}{2.860319in}}%
\pgfpathlineto{\pgfqpoint{2.985111in}{2.865791in}}%
\pgfpathlineto{\pgfqpoint{2.979161in}{2.871079in}}%
\pgfpathlineto{\pgfqpoint{2.973172in}{2.874677in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975250in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{1.981651in}{1.943225in}}%
\pgfpathlineto{\pgfqpoint{1.988041in}{1.939269in}}%
\pgfpathlineto{\pgfqpoint{1.994443in}{1.932614in}}%
\pgfpathlineto{\pgfqpoint{2.000844in}{1.926401in}}%
\pgfpathlineto{\pgfqpoint{2.007240in}{1.921777in}}%
\pgfpathlineto{\pgfqpoint{2.013643in}{1.915418in}}%
\pgfpathlineto{\pgfqpoint{3.044669in}{2.814064in}}%
\pgfpathlineto{\pgfqpoint{3.038728in}{2.819911in}}%
\pgfpathlineto{\pgfqpoint{3.032746in}{2.824114in}}%
\pgfpathlineto{\pgfqpoint{3.026802in}{2.829822in}}%
\pgfpathlineto{\pgfqpoint{3.020869in}{2.835950in}}%
\pgfpathlineto{\pgfqpoint{3.014873in}{2.839521in}}%
\pgfpathlineto{\pgfqpoint{3.008938in}{2.845507in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128964in}{1.786595in}}%
\pgfpathlineto{\pgfqpoint{2.135371in}{1.778315in}}%
\pgfpathlineto{\pgfqpoint{2.141778in}{1.759316in}}%
\pgfpathlineto{\pgfqpoint{2.148185in}{1.757420in}}%
\pgfpathlineto{\pgfqpoint{2.154593in}{1.754908in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{1.735743in}}%
\pgfpathlineto{\pgfqpoint{2.167402in}{1.732641in}}%
\pgfpathlineto{\pgfqpoint{3.186512in}{2.645157in}}%
\pgfpathlineto{\pgfqpoint{3.180476in}{2.647915in}}%
\pgfpathlineto{\pgfqpoint{3.174889in}{2.665902in}}%
\pgfpathlineto{\pgfqpoint{3.168837in}{2.668102in}}%
\pgfpathlineto{\pgfqpoint{3.162770in}{2.669718in}}%
\pgfpathlineto{\pgfqpoint{3.157172in}{2.687546in}}%
\pgfpathlineto{\pgfqpoint{3.151279in}{2.695213in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013643in}{1.915418in}}%
\pgfpathlineto{\pgfqpoint{2.020048in}{1.908407in}}%
\pgfpathlineto{\pgfqpoint{2.026452in}{1.901847in}}%
\pgfpathlineto{\pgfqpoint{2.032851in}{1.897034in}}%
\pgfpathlineto{\pgfqpoint{2.039257in}{1.890321in}}%
\pgfpathlineto{\pgfqpoint{2.045664in}{1.882940in}}%
\pgfpathlineto{\pgfqpoint{2.052071in}{1.876019in}}%
\pgfpathlineto{\pgfqpoint{3.080292in}{2.777803in}}%
\pgfpathlineto{\pgfqpoint{3.074363in}{2.784182in}}%
\pgfpathlineto{\pgfqpoint{3.068446in}{2.790998in}}%
\pgfpathlineto{\pgfqpoint{3.062512in}{2.797180in}}%
\pgfpathlineto{\pgfqpoint{3.056532in}{2.801562in}}%
\pgfpathlineto{\pgfqpoint{3.050595in}{2.807599in}}%
\pgfpathlineto{\pgfqpoint{3.044669in}{2.814064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954853,0.591622,0.471337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052071in}{1.876019in}}%
\pgfpathlineto{\pgfqpoint{2.058479in}{1.868420in}}%
\pgfpathlineto{\pgfqpoint{2.064880in}{1.863927in}}%
\pgfpathlineto{\pgfqpoint{2.071289in}{1.856160in}}%
\pgfpathlineto{\pgfqpoint{2.077697in}{1.848862in}}%
\pgfpathlineto{\pgfqpoint{2.084106in}{1.840870in}}%
\pgfpathlineto{\pgfqpoint{2.090514in}{1.833349in}}%
\pgfpathlineto{\pgfqpoint{3.115840in}{2.738443in}}%
\pgfpathlineto{\pgfqpoint{3.109925in}{2.745391in}}%
\pgfpathlineto{\pgfqpoint{3.104023in}{2.752785in}}%
\pgfpathlineto{\pgfqpoint{3.098103in}{2.759522in}}%
\pgfpathlineto{\pgfqpoint{3.092195in}{2.766702in}}%
\pgfpathlineto{\pgfqpoint{3.086204in}{2.770781in}}%
\pgfpathlineto{\pgfqpoint{3.080292in}{2.777803in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090514in}{1.833349in}}%
\pgfpathlineto{\pgfqpoint{2.096920in}{1.828015in}}%
\pgfpathlineto{\pgfqpoint{2.103329in}{1.820323in}}%
\pgfpathlineto{\pgfqpoint{2.109738in}{1.811922in}}%
\pgfpathlineto{\pgfqpoint{2.116147in}{1.804000in}}%
\pgfpathlineto{\pgfqpoint{2.122555in}{1.795359in}}%
\pgfpathlineto{\pgfqpoint{2.128964in}{1.786595in}}%
\pgfpathlineto{\pgfqpoint{3.151279in}{2.695213in}}%
\pgfpathlineto{\pgfqpoint{3.145399in}{2.703339in}}%
\pgfpathlineto{\pgfqpoint{3.139515in}{2.711348in}}%
\pgfpathlineto{\pgfqpoint{3.133612in}{2.718677in}}%
\pgfpathlineto{\pgfqpoint{3.127721in}{2.726458in}}%
\pgfpathlineto{\pgfqpoint{3.121811in}{2.733568in}}%
\pgfpathlineto{\pgfqpoint{3.115840in}{2.738443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.924 with \(z\)=4.000 \(\tau\)=0.9665}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
