%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.353225in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353225in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.353225in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722807in}{1.998683in}}%
\pgfpathlineto{\pgfqpoint{1.736900in}{2.552611in}}%
\pgfpathlineto{\pgfqpoint{0.497991in}{1.556571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744274in}{2.467474in}}%
\pgfpathlineto{\pgfqpoint{1.731688in}{3.005852in}}%
\pgfpathlineto{\pgfqpoint{0.474843in}{2.037271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766332in}{2.949162in}}%
\pgfpathlineto{\pgfqpoint{1.726340in}{3.470950in}}%
\pgfpathlineto{\pgfqpoint{0.451032in}{2.531715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706129in}{2.003335in}}%
\pgfpathlineto{\pgfqpoint{3.756204in}{1.989368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.979760in,y=2.033911in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.840}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727361in}{2.471999in}}%
\pgfpathlineto{\pgfqpoint{3.778142in}{2.458415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004637in,y=2.501734in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.845}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749177in}{2.953549in}}%
\pgfpathlineto{\pgfqpoint{3.800684in}{2.940375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030195in,y=2.982386in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707448in}{1.659077in}}%
\pgfpathlineto{\pgfqpoint{0.712568in}{1.675001in}}%
\pgfpathlineto{\pgfqpoint{0.717895in}{1.686135in}}%
\pgfpathlineto{\pgfqpoint{0.723573in}{1.688951in}}%
\pgfpathlineto{\pgfqpoint{0.728914in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.734079in}{1.715514in}}%
\pgfpathlineto{\pgfqpoint{0.739959in}{1.713703in}}%
\pgfpathlineto{\pgfqpoint{1.817493in}{2.591620in}}%
\pgfpathlineto{\pgfqpoint{1.811890in}{2.593174in}}%
\pgfpathlineto{\pgfqpoint{1.806445in}{2.578253in}}%
\pgfpathlineto{\pgfqpoint{1.800965in}{2.567577in}}%
\pgfpathlineto{\pgfqpoint{1.795415in}{2.564731in}}%
\pgfpathlineto{\pgfqpoint{1.789946in}{2.553973in}}%
\pgfpathlineto{\pgfqpoint{1.784529in}{2.538659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.772706,0.838978,0.949319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739959in}{1.713703in}}%
\pgfpathlineto{\pgfqpoint{0.745142in}{1.729056in}}%
\pgfpathlineto{\pgfqpoint{0.750518in}{1.739838in}}%
\pgfpathlineto{\pgfqpoint{0.756230in}{1.742436in}}%
\pgfpathlineto{\pgfqpoint{0.761621in}{1.753131in}}%
\pgfpathlineto{\pgfqpoint{0.766847in}{1.768068in}}%
\pgfpathlineto{\pgfqpoint{0.772749in}{1.766260in}}%
\pgfpathlineto{\pgfqpoint{1.850650in}{2.642599in}}%
\pgfpathlineto{\pgfqpoint{1.845027in}{2.644150in}}%
\pgfpathlineto{\pgfqpoint{1.839543in}{2.629781in}}%
\pgfpathlineto{\pgfqpoint{1.834030in}{2.619445in}}%
\pgfpathlineto{\pgfqpoint{1.828454in}{2.616807in}}%
\pgfpathlineto{\pgfqpoint{1.822951in}{2.606387in}}%
\pgfpathlineto{\pgfqpoint{1.817493in}{2.591620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772749in}{1.766260in}}%
\pgfpathlineto{\pgfqpoint{0.777994in}{1.781034in}}%
\pgfpathlineto{\pgfqpoint{0.783418in}{1.791456in}}%
\pgfpathlineto{\pgfqpoint{0.788688in}{1.805974in}}%
\pgfpathlineto{\pgfqpoint{0.794604in}{1.804169in}}%
\pgfpathlineto{\pgfqpoint{0.799891in}{1.818522in}}%
\pgfpathlineto{\pgfqpoint{0.805350in}{1.828665in}}%
\pgfpathlineto{\pgfqpoint{1.883911in}{2.702922in}}%
\pgfpathlineto{\pgfqpoint{1.878352in}{2.693115in}}%
\pgfpathlineto{\pgfqpoint{1.872829in}{2.679304in}}%
\pgfpathlineto{\pgfqpoint{1.867194in}{2.680853in}}%
\pgfpathlineto{\pgfqpoint{1.861683in}{2.666886in}}%
\pgfpathlineto{\pgfqpoint{1.856147in}{2.656811in}}%
\pgfpathlineto{\pgfqpoint{1.850650in}{2.642599in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805350in}{1.828665in}}%
\pgfpathlineto{\pgfqpoint{0.811120in}{1.830906in}}%
\pgfpathlineto{\pgfqpoint{0.816592in}{1.840957in}}%
\pgfpathlineto{\pgfqpoint{0.821922in}{1.854885in}}%
\pgfpathlineto{\pgfqpoint{0.827859in}{1.853083in}}%
\pgfpathlineto{\pgfqpoint{0.833206in}{1.866845in}}%
\pgfpathlineto{\pgfqpoint{0.838712in}{1.876611in}}%
\pgfpathlineto{\pgfqpoint{1.917450in}{2.749488in}}%
\pgfpathlineto{\pgfqpoint{1.911860in}{2.740041in}}%
\pgfpathlineto{\pgfqpoint{1.906300in}{2.726796in}}%
\pgfpathlineto{\pgfqpoint{1.900646in}{2.728342in}}%
\pgfpathlineto{\pgfqpoint{1.895097in}{2.714938in}}%
\pgfpathlineto{\pgfqpoint{1.889528in}{2.705219in}}%
\pgfpathlineto{\pgfqpoint{1.883911in}{2.702922in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912765,0.836682,0.794512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838712in}{1.876611in}}%
\pgfpathlineto{\pgfqpoint{0.844083in}{1.890111in}}%
\pgfpathlineto{\pgfqpoint{0.850034in}{1.888310in}}%
\pgfpathlineto{\pgfqpoint{0.855423in}{1.901643in}}%
\pgfpathlineto{\pgfqpoint{0.860962in}{1.911118in}}%
\pgfpathlineto{\pgfqpoint{0.866787in}{1.913008in}}%
\pgfpathlineto{\pgfqpoint{0.872339in}{1.922386in}}%
\pgfpathlineto{\pgfqpoint{1.951166in}{2.793979in}}%
\pgfpathlineto{\pgfqpoint{1.945545in}{2.784902in}}%
\pgfpathlineto{\pgfqpoint{1.939888in}{2.782940in}}%
\pgfpathlineto{\pgfqpoint{1.934276in}{2.773771in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{2.760938in}}%
\pgfpathlineto{\pgfqpoint{1.923024in}{2.762481in}}%
\pgfpathlineto{\pgfqpoint{1.917450in}{2.749488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940879,0.805596,0.735167}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872339in}{1.922386in}}%
\pgfpathlineto{\pgfqpoint{0.877769in}{1.935284in}}%
\pgfpathlineto{\pgfqpoint{0.883740in}{1.933486in}}%
\pgfpathlineto{\pgfqpoint{0.889187in}{1.946216in}}%
\pgfpathlineto{\pgfqpoint{0.894772in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{0.900241in}{1.967757in}}%
\pgfpathlineto{\pgfqpoint{0.906227in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{1.985053in}{2.836369in}}%
\pgfpathlineto{\pgfqpoint{1.979355in}{2.837908in}}%
\pgfpathlineto{\pgfqpoint{1.973722in}{2.825907in}}%
\pgfpathlineto{\pgfqpoint{1.968080in}{2.817115in}}%
\pgfpathlineto{\pgfqpoint{1.962460in}{2.804857in}}%
\pgfpathlineto{\pgfqpoint{1.956775in}{2.806398in}}%
\pgfpathlineto{\pgfqpoint{1.951166in}{2.793979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906227in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{0.911713in}{1.978251in}}%
\pgfpathlineto{\pgfqpoint{0.917331in}{1.987031in}}%
\pgfpathlineto{\pgfqpoint{0.923209in}{1.988575in}}%
\pgfpathlineto{\pgfqpoint{0.928839in}{1.997254in}}%
\pgfpathlineto{\pgfqpoint{0.934365in}{2.009100in}}%
\pgfpathlineto{\pgfqpoint{0.940014in}{2.017573in}}%
\pgfpathlineto{\pgfqpoint{2.019072in}{2.886380in}}%
\pgfpathlineto{\pgfqpoint{2.013389in}{2.878169in}}%
\pgfpathlineto{\pgfqpoint{2.007724in}{2.866753in}}%
\pgfpathlineto{\pgfqpoint{2.002052in}{2.858345in}}%
\pgfpathlineto{\pgfqpoint{1.996358in}{2.856712in}}%
\pgfpathlineto{\pgfqpoint{1.990696in}{2.848207in}}%
\pgfpathlineto{\pgfqpoint{1.985053in}{2.836369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940014in}{2.017573in}}%
\pgfpathlineto{\pgfqpoint{0.945912in}{2.018982in}}%
\pgfpathlineto{\pgfqpoint{0.951574in}{2.027351in}}%
\pgfpathlineto{\pgfqpoint{0.957138in}{2.038751in}}%
\pgfpathlineto{\pgfqpoint{0.963158in}{2.036958in}}%
\pgfpathlineto{\pgfqpoint{0.968842in}{2.045119in}}%
\pgfpathlineto{\pgfqpoint{0.974431in}{2.056241in}}%
\pgfpathlineto{\pgfqpoint{2.053295in}{2.924091in}}%
\pgfpathlineto{\pgfqpoint{2.047592in}{2.913366in}}%
\pgfpathlineto{\pgfqpoint{2.041887in}{2.905452in}}%
\pgfpathlineto{\pgfqpoint{2.036159in}{2.906986in}}%
\pgfpathlineto{\pgfqpoint{2.030472in}{2.895997in}}%
\pgfpathlineto{\pgfqpoint{2.024781in}{2.887884in}}%
\pgfpathlineto{\pgfqpoint{2.019072in}{2.886380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968894,0.679480,0.562812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974431in}{2.056241in}}%
\pgfpathlineto{\pgfqpoint{0.980134in}{2.064191in}}%
\pgfpathlineto{\pgfqpoint{0.986066in}{2.065398in}}%
\pgfpathlineto{\pgfqpoint{0.991781in}{2.073242in}}%
\pgfpathlineto{\pgfqpoint{0.997408in}{2.083911in}}%
\pgfpathlineto{\pgfqpoint{1.003141in}{2.091540in}}%
\pgfpathlineto{\pgfqpoint{1.009093in}{2.092614in}}%
\pgfpathlineto{\pgfqpoint{2.087671in}{2.959615in}}%
\pgfpathlineto{\pgfqpoint{2.081924in}{2.958429in}}%
\pgfpathlineto{\pgfqpoint{2.076190in}{2.951021in}}%
\pgfpathlineto{\pgfqpoint{2.070467in}{2.940729in}}%
\pgfpathlineto{\pgfqpoint{2.064743in}{2.933116in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{2.931803in}}%
\pgfpathlineto{\pgfqpoint{2.053295in}{2.924091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009093in}{2.092614in}}%
\pgfpathlineto{\pgfqpoint{1.014839in}{2.100136in}}%
\pgfpathlineto{\pgfqpoint{1.020502in}{2.110347in}}%
\pgfpathlineto{\pgfqpoint{1.026558in}{2.108558in}}%
\pgfpathlineto{\pgfqpoint{1.032237in}{2.118593in}}%
\pgfpathlineto{\pgfqpoint{1.038013in}{2.125789in}}%
\pgfpathlineto{\pgfqpoint{1.043713in}{2.135539in}}%
\pgfpathlineto{\pgfqpoint{2.122191in}{3.001349in}}%
\pgfpathlineto{\pgfqpoint{2.116428in}{2.991931in}}%
\pgfpathlineto{\pgfqpoint{2.110669in}{2.984936in}}%
\pgfpathlineto{\pgfqpoint{2.104916in}{2.975247in}}%
\pgfpathlineto{\pgfqpoint{2.099156in}{2.976777in}}%
\pgfpathlineto{\pgfqpoint{2.093413in}{2.966921in}}%
\pgfpathlineto{\pgfqpoint{2.087671in}{2.959615in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043713in}{2.135539in}}%
\pgfpathlineto{\pgfqpoint{1.049781in}{2.133751in}}%
\pgfpathlineto{\pgfqpoint{1.055496in}{2.143324in}}%
\pgfpathlineto{\pgfqpoint{1.061301in}{2.150188in}}%
\pgfpathlineto{\pgfqpoint{1.067037in}{2.159473in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.157686in}}%
\pgfpathlineto{\pgfqpoint{1.078868in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{2.156865in}{3.032003in}}%
\pgfpathlineto{\pgfqpoint{2.151075in}{3.023196in}}%
\pgfpathlineto{\pgfqpoint{2.145292in}{3.024724in}}%
\pgfpathlineto{\pgfqpoint{2.139510in}{3.015749in}}%
\pgfpathlineto{\pgfqpoint{2.133734in}{3.009069in}}%
\pgfpathlineto{\pgfqpoint{2.127962in}{2.999819in}}%
\pgfpathlineto{\pgfqpoint{2.122191in}{3.001349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.934305,0.525918,0.412286}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078868in}{2.166793in}}%
\pgfpathlineto{\pgfqpoint{1.084702in}{2.173322in}}%
\pgfpathlineto{\pgfqpoint{1.090472in}{2.182138in}}%
\pgfpathlineto{\pgfqpoint{1.096566in}{2.180352in}}%
\pgfpathlineto{\pgfqpoint{1.102351in}{2.188990in}}%
\pgfpathlineto{\pgfqpoint{1.108214in}{2.195178in}}%
\pgfpathlineto{\pgfqpoint{1.114017in}{2.203523in}}%
\pgfpathlineto{\pgfqpoint{2.191684in}{3.067845in}}%
\pgfpathlineto{\pgfqpoint{2.185868in}{3.059763in}}%
\pgfpathlineto{\pgfqpoint{2.180059in}{3.053727in}}%
\pgfpathlineto{\pgfqpoint{2.174251in}{3.045366in}}%
\pgfpathlineto{\pgfqpoint{2.168457in}{3.046893in}}%
\pgfpathlineto{\pgfqpoint{2.162658in}{3.038363in}}%
\pgfpathlineto{\pgfqpoint{2.156865in}{3.032003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505860in}{0.655285in}}%
\pgfpathlineto{\pgfqpoint{2.511951in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{2.518065in}{0.610033in}}%
\pgfpathlineto{\pgfqpoint{2.524141in}{0.585827in}}%
\pgfpathlineto{\pgfqpoint{2.530208in}{0.561472in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506912in}{1.528537in}}%
\pgfpathlineto{\pgfqpoint{3.501668in}{1.549024in}}%
\pgfpathlineto{\pgfqpoint{3.496520in}{1.572026in}}%
\pgfpathlineto{\pgfqpoint{3.491360in}{1.594884in}}%
\pgfpathlineto{\pgfqpoint{3.486086in}{1.614997in}}%
\pgfpathlineto{\pgfqpoint{3.480905in}{1.637584in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114017in}{2.203523in}}%
\pgfpathlineto{\pgfqpoint{1.120124in}{2.201737in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{2.209903in}}%
\pgfpathlineto{\pgfqpoint{1.131833in}{2.215746in}}%
\pgfpathlineto{\pgfqpoint{1.137670in}{2.223615in}}%
\pgfpathlineto{\pgfqpoint{1.143789in}{2.221830in}}%
\pgfpathlineto{\pgfqpoint{1.149640in}{2.229520in}}%
\pgfpathlineto{\pgfqpoint{2.226627in}{3.093503in}}%
\pgfpathlineto{\pgfqpoint{2.220787in}{3.086044in}}%
\pgfpathlineto{\pgfqpoint{2.214971in}{3.087569in}}%
\pgfpathlineto{\pgfqpoint{2.209138in}{3.079939in}}%
\pgfpathlineto{\pgfqpoint{2.203314in}{3.074230in}}%
\pgfpathlineto{\pgfqpoint{2.197490in}{3.066319in}}%
\pgfpathlineto{\pgfqpoint{2.191684in}{3.067845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149640in}{2.229520in}}%
\pgfpathlineto{\pgfqpoint{1.155558in}{2.235013in}}%
\pgfpathlineto{\pgfqpoint{1.161428in}{2.242404in}}%
\pgfpathlineto{\pgfqpoint{1.167559in}{2.240620in}}%
\pgfpathlineto{\pgfqpoint{1.173442in}{2.247830in}}%
\pgfpathlineto{\pgfqpoint{1.179387in}{2.252970in}}%
\pgfpathlineto{\pgfqpoint{1.185288in}{2.259879in}}%
\pgfpathlineto{\pgfqpoint{2.261714in}{3.123294in}}%
\pgfpathlineto{\pgfqpoint{2.255851in}{3.116575in}}%
\pgfpathlineto{\pgfqpoint{2.249998in}{3.111535in}}%
\pgfpathlineto{\pgfqpoint{2.244142in}{3.104531in}}%
\pgfpathlineto{\pgfqpoint{2.238315in}{3.106055in}}%
\pgfpathlineto{\pgfqpoint{2.232467in}{3.098879in}}%
\pgfpathlineto{\pgfqpoint{2.226627in}{3.093503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333490,0.446265,0.874452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469251in}{0.806026in}}%
\pgfpathlineto{\pgfqpoint{2.475391in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{2.481552in}{0.762675in}}%
\pgfpathlineto{\pgfqpoint{2.487678in}{0.739445in}}%
\pgfpathlineto{\pgfqpoint{2.493825in}{0.718773in}}%
\pgfpathlineto{\pgfqpoint{2.499732in}{0.676351in}}%
\pgfpathlineto{\pgfqpoint{2.505860in}{0.655285in}}%
\pgfpathlineto{\pgfqpoint{3.480905in}{1.637584in}}%
\pgfpathlineto{\pgfqpoint{3.475611in}{1.657445in}}%
\pgfpathlineto{\pgfqpoint{3.471103in}{1.697638in}}%
\pgfpathlineto{\pgfqpoint{3.465782in}{1.717121in}}%
\pgfpathlineto{\pgfqpoint{3.460550in}{1.739037in}}%
\pgfpathlineto{\pgfqpoint{3.455209in}{1.758265in}}%
\pgfpathlineto{\pgfqpoint{3.449956in}{1.779904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869655,0.379274,0.300941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185288in}{2.259879in}}%
\pgfpathlineto{\pgfqpoint{1.191431in}{2.258096in}}%
\pgfpathlineto{\pgfqpoint{1.197346in}{2.264824in}}%
\pgfpathlineto{\pgfqpoint{1.203317in}{2.269604in}}%
\pgfpathlineto{\pgfqpoint{1.209249in}{2.276030in}}%
\pgfpathlineto{\pgfqpoint{1.215404in}{2.274246in}}%
\pgfpathlineto{\pgfqpoint{1.221349in}{2.280489in}}%
\pgfpathlineto{\pgfqpoint{2.296898in}{3.143838in}}%
\pgfpathlineto{\pgfqpoint{2.291015in}{3.137753in}}%
\pgfpathlineto{\pgfqpoint{2.285166in}{3.139276in}}%
\pgfpathlineto{\pgfqpoint{2.279289in}{3.133017in}}%
\pgfpathlineto{\pgfqpoint{2.273422in}{3.128317in}}%
\pgfpathlineto{\pgfqpoint{2.267552in}{3.121770in}}%
\pgfpathlineto{\pgfqpoint{2.261714in}{3.123294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.446431,0.582356,0.957373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432186in}{0.932730in}}%
\pgfpathlineto{\pgfqpoint{2.438368in}{0.910660in}}%
\pgfpathlineto{\pgfqpoint{2.444567in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{2.450736in}{0.868694in}}%
\pgfpathlineto{\pgfqpoint{2.456922in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{2.463077in}{0.826167in}}%
\pgfpathlineto{\pgfqpoint{2.469251in}{0.806026in}}%
\pgfpathlineto{\pgfqpoint{3.449956in}{1.779904in}}%
\pgfpathlineto{\pgfqpoint{3.444597in}{1.798875in}}%
\pgfpathlineto{\pgfqpoint{3.439324in}{1.820236in}}%
\pgfpathlineto{\pgfqpoint{3.433945in}{1.838950in}}%
\pgfpathlineto{\pgfqpoint{3.428652in}{1.860031in}}%
\pgfpathlineto{\pgfqpoint{3.423255in}{1.878485in}}%
\pgfpathlineto{\pgfqpoint{3.417941in}{1.899285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221349in}{2.280489in}}%
\pgfpathlineto{\pgfqpoint{1.227347in}{2.284907in}}%
\pgfpathlineto{\pgfqpoint{1.233309in}{2.290844in}}%
\pgfpathlineto{\pgfqpoint{1.239475in}{2.289061in}}%
\pgfpathlineto{\pgfqpoint{1.245450in}{2.294815in}}%
\pgfpathlineto{\pgfqpoint{1.251473in}{2.298867in}}%
\pgfpathlineto{\pgfqpoint{1.257464in}{2.304314in}}%
\pgfpathlineto{\pgfqpoint{2.332219in}{3.167430in}}%
\pgfpathlineto{\pgfqpoint{2.326316in}{3.162099in}}%
\pgfpathlineto{\pgfqpoint{2.320424in}{3.158090in}}%
\pgfpathlineto{\pgfqpoint{2.314527in}{3.152468in}}%
\pgfpathlineto{\pgfqpoint{2.308668in}{3.153991in}}%
\pgfpathlineto{\pgfqpoint{2.302778in}{3.148194in}}%
\pgfpathlineto{\pgfqpoint{2.296898in}{3.143838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.554312,0.690097,0.995516}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394894in}{1.054345in}}%
\pgfpathlineto{\pgfqpoint{2.401134in}{1.035695in}}%
\pgfpathlineto{\pgfqpoint{2.407349in}{1.014377in}}%
\pgfpathlineto{\pgfqpoint{2.413578in}{0.995453in}}%
\pgfpathlineto{\pgfqpoint{2.419780in}{0.973838in}}%
\pgfpathlineto{\pgfqpoint{2.425975in}{0.952063in}}%
\pgfpathlineto{\pgfqpoint{2.432186in}{0.932730in}}%
\pgfpathlineto{\pgfqpoint{3.417941in}{1.899285in}}%
\pgfpathlineto{\pgfqpoint{3.412526in}{1.917479in}}%
\pgfpathlineto{\pgfqpoint{3.407192in}{1.937996in}}%
\pgfpathlineto{\pgfqpoint{3.401848in}{1.958358in}}%
\pgfpathlineto{\pgfqpoint{3.396406in}{1.976160in}}%
\pgfpathlineto{\pgfqpoint{3.391042in}{1.996237in}}%
\pgfpathlineto{\pgfqpoint{3.385582in}{2.013776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257464in}{2.304314in}}%
\pgfpathlineto{\pgfqpoint{1.263501in}{2.308118in}}%
\pgfpathlineto{\pgfqpoint{1.269646in}{2.307793in}}%
\pgfpathlineto{\pgfqpoint{1.275693in}{2.311474in}}%
\pgfpathlineto{\pgfqpoint{1.281713in}{2.316428in}}%
\pgfpathlineto{\pgfqpoint{1.287774in}{2.319859in}}%
\pgfpathlineto{\pgfqpoint{1.293934in}{2.319413in}}%
\pgfpathlineto{\pgfqpoint{2.367613in}{3.182750in}}%
\pgfpathlineto{\pgfqpoint{2.361723in}{3.183004in}}%
\pgfpathlineto{\pgfqpoint{2.355814in}{3.179584in}}%
\pgfpathlineto{\pgfqpoint{2.349900in}{3.174720in}}%
\pgfpathlineto{\pgfqpoint{2.343996in}{3.171064in}}%
\pgfpathlineto{\pgfqpoint{2.338117in}{3.171204in}}%
\pgfpathlineto{\pgfqpoint{2.332219in}{3.167430in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293934in}{2.319413in}}%
\pgfpathlineto{\pgfqpoint{1.300005in}{2.322719in}}%
\pgfpathlineto{\pgfqpoint{1.306052in}{2.327177in}}%
\pgfpathlineto{\pgfqpoint{1.312137in}{2.330230in}}%
\pgfpathlineto{\pgfqpoint{1.318200in}{2.334376in}}%
\pgfpathlineto{\pgfqpoint{1.324406in}{2.332592in}}%
\pgfpathlineto{\pgfqpoint{1.330480in}{2.336551in}}%
\pgfpathlineto{\pgfqpoint{2.403132in}{3.200002in}}%
\pgfpathlineto{\pgfqpoint{2.397196in}{3.196081in}}%
\pgfpathlineto{\pgfqpoint{2.391303in}{3.197604in}}%
\pgfpathlineto{\pgfqpoint{2.385373in}{3.193506in}}%
\pgfpathlineto{\pgfqpoint{2.379453in}{3.190444in}}%
\pgfpathlineto{\pgfqpoint{2.373527in}{3.186051in}}%
\pgfpathlineto{\pgfqpoint{2.367613in}{3.182750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.656683,0.771806,0.994914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357391in}{1.170786in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.152966in}}%
\pgfpathlineto{\pgfqpoint{2.369915in}{1.132552in}}%
\pgfpathlineto{\pgfqpoint{2.376177in}{1.114454in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{1.093737in}}%
\pgfpathlineto{\pgfqpoint{2.388667in}{1.075363in}}%
\pgfpathlineto{\pgfqpoint{2.394894in}{1.054345in}}%
\pgfpathlineto{\pgfqpoint{3.385582in}{2.013776in}}%
\pgfpathlineto{\pgfqpoint{3.380199in}{2.033565in}}%
\pgfpathlineto{\pgfqpoint{3.374722in}{2.050840in}}%
\pgfpathlineto{\pgfqpoint{3.369320in}{2.070341in}}%
\pgfpathlineto{\pgfqpoint{3.363825in}{2.087350in}}%
\pgfpathlineto{\pgfqpoint{3.358405in}{2.106561in}}%
\pgfpathlineto{\pgfqpoint{3.352893in}{2.123304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330480in}{2.336551in}}%
\pgfpathlineto{\pgfqpoint{1.336588in}{2.339223in}}%
\pgfpathlineto{\pgfqpoint{1.342678in}{2.342868in}}%
\pgfpathlineto{\pgfqpoint{1.348894in}{2.341084in}}%
\pgfpathlineto{\pgfqpoint{1.354994in}{2.344542in}}%
\pgfpathlineto{\pgfqpoint{1.361124in}{2.346829in}}%
\pgfpathlineto{\pgfqpoint{1.367239in}{2.349972in}}%
\pgfpathlineto{\pgfqpoint{2.438736in}{3.213733in}}%
\pgfpathlineto{\pgfqpoint{2.432787in}{3.210586in}}%
\pgfpathlineto{\pgfqpoint{2.426849in}{3.208250in}}%
\pgfpathlineto{\pgfqpoint{2.420904in}{3.204804in}}%
\pgfpathlineto{\pgfqpoint{2.415001in}{3.206326in}}%
\pgfpathlineto{\pgfqpoint{2.409061in}{3.202703in}}%
\pgfpathlineto{\pgfqpoint{2.403132in}{3.200002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748682,0.827679,0.963334}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319696in}{1.281977in}}%
\pgfpathlineto{\pgfqpoint{2.325998in}{1.264998in}}%
\pgfpathlineto{\pgfqpoint{2.332281in}{1.245501in}}%
\pgfpathlineto{\pgfqpoint{2.338574in}{1.228241in}}%
\pgfpathlineto{\pgfqpoint{2.344847in}{1.208437in}}%
\pgfpathlineto{\pgfqpoint{2.351129in}{1.190896in}}%
\pgfpathlineto{\pgfqpoint{2.357391in}{1.170786in}}%
\pgfpathlineto{\pgfqpoint{3.352893in}{2.123304in}}%
\pgfpathlineto{\pgfqpoint{3.347454in}{2.142223in}}%
\pgfpathlineto{\pgfqpoint{3.341926in}{2.158699in}}%
\pgfpathlineto{\pgfqpoint{3.336469in}{2.177326in}}%
\pgfpathlineto{\pgfqpoint{3.330924in}{2.193533in}}%
\pgfpathlineto{\pgfqpoint{3.325449in}{2.211865in}}%
\pgfpathlineto{\pgfqpoint{3.319889in}{2.227804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367239in}{2.349972in}}%
\pgfpathlineto{\pgfqpoint{1.373382in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{1.379591in}{2.351141in}}%
\pgfpathlineto{\pgfqpoint{1.385743in}{2.353039in}}%
\pgfpathlineto{\pgfqpoint{1.391882in}{2.355677in}}%
\pgfpathlineto{\pgfqpoint{1.398046in}{2.357313in}}%
\pgfpathlineto{\pgfqpoint{1.404199in}{2.359632in}}%
\pgfpathlineto{\pgfqpoint{2.474415in}{3.223902in}}%
\pgfpathlineto{\pgfqpoint{2.468455in}{3.221536in}}%
\pgfpathlineto{\pgfqpoint{2.462505in}{3.219816in}}%
\pgfpathlineto{\pgfqpoint{2.456548in}{3.217147in}}%
\pgfpathlineto{\pgfqpoint{2.450601in}{3.215179in}}%
\pgfpathlineto{\pgfqpoint{2.444679in}{3.215824in}}%
\pgfpathlineto{\pgfqpoint{2.438736in}{3.213733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281835in}{1.390113in}}%
\pgfpathlineto{\pgfqpoint{2.288154in}{1.371718in}}%
\pgfpathlineto{\pgfqpoint{2.294478in}{1.355447in}}%
\pgfpathlineto{\pgfqpoint{2.300787in}{1.336739in}}%
\pgfpathlineto{\pgfqpoint{2.307103in}{1.320184in}}%
\pgfpathlineto{\pgfqpoint{2.313402in}{1.301165in}}%
\pgfpathlineto{\pgfqpoint{2.319696in}{1.281977in}}%
\pgfpathlineto{\pgfqpoint{3.319889in}{2.227804in}}%
\pgfpathlineto{\pgfqpoint{3.314396in}{2.245840in}}%
\pgfpathlineto{\pgfqpoint{3.308893in}{2.263715in}}%
\pgfpathlineto{\pgfqpoint{3.303309in}{2.279249in}}%
\pgfpathlineto{\pgfqpoint{3.297789in}{2.296826in}}%
\pgfpathlineto{\pgfqpoint{3.292190in}{2.312088in}}%
\pgfpathlineto{\pgfqpoint{3.286653in}{2.329366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404199in}{2.359632in}}%
\pgfpathlineto{\pgfqpoint{1.410441in}{2.357845in}}%
\pgfpathlineto{\pgfqpoint{1.416604in}{2.359975in}}%
\pgfpathlineto{\pgfqpoint{1.422789in}{2.361217in}}%
\pgfpathlineto{\pgfqpoint{1.428965in}{2.363027in}}%
\pgfpathlineto{\pgfqpoint{1.435161in}{2.364004in}}%
\pgfpathlineto{\pgfqpoint{1.441403in}{2.362860in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{3.227980in}}%
\pgfpathlineto{\pgfqpoint{2.504190in}{3.228894in}}%
\pgfpathlineto{\pgfqpoint{2.498229in}{3.227798in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{3.225914in}}%
\pgfpathlineto{\pgfqpoint{2.486304in}{3.224567in}}%
\pgfpathlineto{\pgfqpoint{2.480341in}{3.222379in}}%
\pgfpathlineto{\pgfqpoint{2.474415in}{3.223902in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441403in}{2.362860in}}%
\pgfpathlineto{\pgfqpoint{1.447607in}{2.363703in}}%
\pgfpathlineto{\pgfqpoint{1.453805in}{2.365002in}}%
\pgfpathlineto{\pgfqpoint{1.460021in}{2.365579in}}%
\pgfpathlineto{\pgfqpoint{1.466231in}{2.366554in}}%
\pgfpathlineto{\pgfqpoint{1.472498in}{2.364764in}}%
\pgfpathlineto{\pgfqpoint{1.478717in}{2.365550in}}%
\pgfpathlineto{\pgfqpoint{2.545934in}{3.231552in}}%
\pgfpathlineto{\pgfqpoint{2.539957in}{3.230636in}}%
\pgfpathlineto{\pgfqpoint{2.534010in}{3.232162in}}%
\pgfpathlineto{\pgfqpoint{2.528036in}{3.231067in}}%
\pgfpathlineto{\pgfqpoint{2.522069in}{3.230350in}}%
\pgfpathlineto{\pgfqpoint{2.516097in}{3.228949in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{3.227980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891817,0.851973,0.829085}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243807in}{1.490509in}}%
\pgfpathlineto{\pgfqpoint{2.250151in}{1.473061in}}%
\pgfpathlineto{\pgfqpoint{2.256499in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{2.262835in}{1.439881in}}%
\pgfpathlineto{\pgfqpoint{2.269176in}{1.424180in}}%
\pgfpathlineto{\pgfqpoint{2.275503in}{1.406099in}}%
\pgfpathlineto{\pgfqpoint{2.281835in}{1.390113in}}%
\pgfpathlineto{\pgfqpoint{3.286653in}{2.329366in}}%
\pgfpathlineto{\pgfqpoint{3.281038in}{2.344357in}}%
\pgfpathlineto{\pgfqpoint{3.275485in}{2.361335in}}%
\pgfpathlineto{\pgfqpoint{3.269855in}{2.376053in}}%
\pgfpathlineto{\pgfqpoint{3.264285in}{2.392730in}}%
\pgfpathlineto{\pgfqpoint{3.258641in}{2.407174in}}%
\pgfpathlineto{\pgfqpoint{3.253055in}{2.423549in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478717in}{2.365550in}}%
\pgfpathlineto{\pgfqpoint{1.484951in}{2.365723in}}%
\pgfpathlineto{\pgfqpoint{1.491183in}{2.366185in}}%
\pgfpathlineto{\pgfqpoint{1.497427in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{1.503670in}{2.366223in}}%
\pgfpathlineto{\pgfqpoint{1.509950in}{2.364431in}}%
\pgfpathlineto{\pgfqpoint{1.516202in}{2.364376in}}%
\pgfpathlineto{\pgfqpoint{2.581779in}{3.231468in}}%
\pgfpathlineto{\pgfqpoint{2.575798in}{3.231347in}}%
\pgfpathlineto{\pgfqpoint{2.569838in}{3.232875in}}%
\pgfpathlineto{\pgfqpoint{2.563859in}{3.232575in}}%
\pgfpathlineto{\pgfqpoint{2.557885in}{3.232496in}}%
\pgfpathlineto{\pgfqpoint{2.551907in}{3.231887in}}%
\pgfpathlineto{\pgfqpoint{2.545934in}{3.231552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205641in}{1.585458in}}%
\pgfpathlineto{\pgfqpoint{2.212008in}{1.568967in}}%
\pgfpathlineto{\pgfqpoint{2.218377in}{1.554417in}}%
\pgfpathlineto{\pgfqpoint{2.224737in}{1.537605in}}%
\pgfpathlineto{\pgfqpoint{2.231099in}{1.522767in}}%
\pgfpathlineto{\pgfqpoint{2.237452in}{1.505636in}}%
\pgfpathlineto{\pgfqpoint{2.243807in}{1.490509in}}%
\pgfpathlineto{\pgfqpoint{3.253055in}{2.423549in}}%
\pgfpathlineto{\pgfqpoint{3.247396in}{2.437719in}}%
\pgfpathlineto{\pgfqpoint{3.241795in}{2.453790in}}%
\pgfpathlineto{\pgfqpoint{3.236122in}{2.467685in}}%
\pgfpathlineto{\pgfqpoint{3.230504in}{2.483452in}}%
\pgfpathlineto{\pgfqpoint{3.224818in}{2.497072in}}%
\pgfpathlineto{\pgfqpoint{3.219185in}{2.512534in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516202in}{2.364376in}}%
\pgfpathlineto{\pgfqpoint{1.522464in}{2.363870in}}%
\pgfpathlineto{\pgfqpoint{1.528726in}{2.363489in}}%
\pgfpathlineto{\pgfqpoint{1.534997in}{2.362709in}}%
\pgfpathlineto{\pgfqpoint{1.541285in}{2.361123in}}%
\pgfpathlineto{\pgfqpoint{1.547564in}{2.360205in}}%
\pgfpathlineto{\pgfqpoint{1.553844in}{2.359305in}}%
\pgfpathlineto{\pgfqpoint{2.617657in}{3.227696in}}%
\pgfpathlineto{\pgfqpoint{2.611673in}{3.228375in}}%
\pgfpathlineto{\pgfqpoint{2.605691in}{3.229073in}}%
\pgfpathlineto{\pgfqpoint{2.599719in}{3.230404in}}%
\pgfpathlineto{\pgfqpoint{2.593740in}{3.230971in}}%
\pgfpathlineto{\pgfqpoint{2.587758in}{3.231160in}}%
\pgfpathlineto{\pgfqpoint{2.581779in}{3.231468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962708,0.753557,0.655601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167357in}{1.674909in}}%
\pgfpathlineto{\pgfqpoint{2.173746in}{1.661375in}}%
\pgfpathlineto{\pgfqpoint{2.180130in}{1.645706in}}%
\pgfpathlineto{\pgfqpoint{2.186511in}{1.629858in}}%
\pgfpathlineto{\pgfqpoint{2.192892in}{1.615888in}}%
\pgfpathlineto{\pgfqpoint{2.199266in}{1.599718in}}%
\pgfpathlineto{\pgfqpoint{2.205641in}{1.585458in}}%
\pgfpathlineto{\pgfqpoint{3.219185in}{2.512534in}}%
\pgfpathlineto{\pgfqpoint{3.213485in}{2.525878in}}%
\pgfpathlineto{\pgfqpoint{3.207838in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{3.202124in}{2.554101in}}%
\pgfpathlineto{\pgfqpoint{3.196462in}{2.568950in}}%
\pgfpathlineto{\pgfqpoint{3.190792in}{2.583628in}}%
\pgfpathlineto{\pgfqpoint{3.185059in}{2.596280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553844in}{2.359305in}}%
\pgfpathlineto{\pgfqpoint{1.560132in}{2.358111in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{2.356882in}}%
\pgfpathlineto{\pgfqpoint{1.572719in}{2.355412in}}%
\pgfpathlineto{\pgfqpoint{1.579022in}{2.353666in}}%
\pgfpathlineto{\pgfqpoint{1.585325in}{2.352055in}}%
\pgfpathlineto{\pgfqpoint{1.591633in}{2.350306in}}%
\pgfpathlineto{\pgfqpoint{2.653556in}{3.220208in}}%
\pgfpathlineto{\pgfqpoint{2.647572in}{3.221692in}}%
\pgfpathlineto{\pgfqpoint{2.641587in}{3.223044in}}%
\pgfpathlineto{\pgfqpoint{2.635606in}{3.224527in}}%
\pgfpathlineto{\pgfqpoint{2.629623in}{3.225747in}}%
\pgfpathlineto{\pgfqpoint{2.623639in}{3.226738in}}%
\pgfpathlineto{\pgfqpoint{2.617657in}{3.227696in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128977in}{1.748056in}}%
\pgfpathlineto{\pgfqpoint{2.135378in}{1.735255in}}%
\pgfpathlineto{\pgfqpoint{2.141777in}{1.720416in}}%
\pgfpathlineto{\pgfqpoint{2.148174in}{1.707323in}}%
\pgfpathlineto{\pgfqpoint{2.154568in}{1.692158in}}%
\pgfpathlineto{\pgfqpoint{2.160960in}{1.678772in}}%
\pgfpathlineto{\pgfqpoint{2.167357in}{1.674909in}}%
\pgfpathlineto{\pgfqpoint{3.185059in}{2.596280in}}%
\pgfpathlineto{\pgfqpoint{3.179053in}{2.599762in}}%
\pgfpathlineto{\pgfqpoint{3.173314in}{2.612273in}}%
\pgfpathlineto{\pgfqpoint{3.167622in}{2.626471in}}%
\pgfpathlineto{\pgfqpoint{3.161870in}{2.638705in}}%
\pgfpathlineto{\pgfqpoint{3.156164in}{2.652593in}}%
\pgfpathlineto{\pgfqpoint{3.150400in}{2.664549in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591633in}{2.350306in}}%
\pgfpathlineto{\pgfqpoint{1.597944in}{2.348417in}}%
\pgfpathlineto{\pgfqpoint{1.604261in}{2.346336in}}%
\pgfpathlineto{\pgfqpoint{1.610580in}{2.344169in}}%
\pgfpathlineto{\pgfqpoint{1.616898in}{2.342264in}}%
\pgfpathlineto{\pgfqpoint{1.623224in}{2.339955in}}%
\pgfpathlineto{\pgfqpoint{1.629555in}{2.337352in}}%
\pgfpathlineto{\pgfqpoint{2.689465in}{3.208980in}}%
\pgfpathlineto{\pgfqpoint{2.683482in}{3.211271in}}%
\pgfpathlineto{\pgfqpoint{2.677497in}{3.213285in}}%
\pgfpathlineto{\pgfqpoint{2.671508in}{3.214916in}}%
\pgfpathlineto{\pgfqpoint{2.665524in}{3.216796in}}%
\pgfpathlineto{\pgfqpoint{2.659540in}{3.218593in}}%
\pgfpathlineto{\pgfqpoint{2.653556in}{3.220208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090523in}{1.827255in}}%
\pgfpathlineto{\pgfqpoint{2.096936in}{1.815333in}}%
\pgfpathlineto{\pgfqpoint{2.103349in}{1.801477in}}%
\pgfpathlineto{\pgfqpoint{2.109758in}{1.789261in}}%
\pgfpathlineto{\pgfqpoint{2.116167in}{1.775077in}}%
\pgfpathlineto{\pgfqpoint{2.122572in}{1.762568in}}%
\pgfpathlineto{\pgfqpoint{2.128977in}{1.748056in}}%
\pgfpathlineto{\pgfqpoint{3.150400in}{2.664549in}}%
\pgfpathlineto{\pgfqpoint{3.144681in}{2.678126in}}%
\pgfpathlineto{\pgfqpoint{3.138905in}{2.689803in}}%
\pgfpathlineto{\pgfqpoint{3.133173in}{2.703069in}}%
\pgfpathlineto{\pgfqpoint{3.127386in}{2.714468in}}%
\pgfpathlineto{\pgfqpoint{3.121640in}{2.727421in}}%
\pgfpathlineto{\pgfqpoint{3.115842in}{2.738541in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629555in}{2.337352in}}%
\pgfpathlineto{\pgfqpoint{1.635889in}{2.334761in}}%
\pgfpathlineto{\pgfqpoint{1.642229in}{2.331825in}}%
\pgfpathlineto{\pgfqpoint{1.648569in}{2.328953in}}%
\pgfpathlineto{\pgfqpoint{1.654900in}{2.326894in}}%
\pgfpathlineto{\pgfqpoint{1.661246in}{2.323879in}}%
\pgfpathlineto{\pgfqpoint{1.667600in}{2.320418in}}%
\pgfpathlineto{\pgfqpoint{2.725373in}{3.193988in}}%
\pgfpathlineto{\pgfqpoint{2.719394in}{3.197090in}}%
\pgfpathlineto{\pgfqpoint{2.713410in}{3.199771in}}%
\pgfpathlineto{\pgfqpoint{2.707413in}{3.201548in}}%
\pgfpathlineto{\pgfqpoint{2.701430in}{3.204095in}}%
\pgfpathlineto{\pgfqpoint{2.695449in}{3.206700in}}%
\pgfpathlineto{\pgfqpoint{2.689465in}{3.208980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947654,0.565976,0.447478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052007in}{1.900847in}}%
\pgfpathlineto{\pgfqpoint{2.058428in}{1.889807in}}%
\pgfpathlineto{\pgfqpoint{2.064851in}{1.876941in}}%
\pgfpathlineto{\pgfqpoint{2.071270in}{1.865607in}}%
\pgfpathlineto{\pgfqpoint{2.077691in}{1.852410in}}%
\pgfpathlineto{\pgfqpoint{2.084106in}{1.840782in}}%
\pgfpathlineto{\pgfqpoint{2.090523in}{1.827255in}}%
\pgfpathlineto{\pgfqpoint{3.115842in}{2.738541in}}%
\pgfpathlineto{\pgfqpoint{3.110084in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{3.104276in}{2.762022in}}%
\pgfpathlineto{\pgfqpoint{3.098505in}{2.774349in}}%
\pgfpathlineto{\pgfqpoint{3.092686in}{2.784911in}}%
\pgfpathlineto{\pgfqpoint{3.086904in}{2.796924in}}%
\pgfpathlineto{\pgfqpoint{3.081074in}{2.807206in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667600in}{2.320418in}}%
\pgfpathlineto{\pgfqpoint{1.673953in}{2.317120in}}%
\pgfpathlineto{\pgfqpoint{1.680314in}{2.313326in}}%
\pgfpathlineto{\pgfqpoint{1.686674in}{2.309742in}}%
\pgfpathlineto{\pgfqpoint{1.693041in}{2.305614in}}%
\pgfpathlineto{\pgfqpoint{1.699381in}{2.303804in}}%
\pgfpathlineto{\pgfqpoint{1.705754in}{2.299485in}}%
\pgfpathlineto{\pgfqpoint{2.761267in}{3.175211in}}%
\pgfpathlineto{\pgfqpoint{2.755295in}{3.179126in}}%
\pgfpathlineto{\pgfqpoint{2.749284in}{3.180668in}}%
\pgfpathlineto{\pgfqpoint{2.743311in}{3.184402in}}%
\pgfpathlineto{\pgfqpoint{2.737331in}{3.187621in}}%
\pgfpathlineto{\pgfqpoint{2.731355in}{3.191038in}}%
\pgfpathlineto{\pgfqpoint{2.725373in}{3.193988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.926883,0.505422,0.394866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013476in}{1.960520in}}%
\pgfpathlineto{\pgfqpoint{2.019902in}{1.950218in}}%
\pgfpathlineto{\pgfqpoint{2.026332in}{1.938201in}}%
\pgfpathlineto{\pgfqpoint{2.032755in}{1.927605in}}%
\pgfpathlineto{\pgfqpoint{2.039183in}{1.915255in}}%
\pgfpathlineto{\pgfqpoint{2.045605in}{1.904365in}}%
\pgfpathlineto{\pgfqpoint{2.052007in}{1.900847in}}%
\pgfpathlineto{\pgfqpoint{3.081074in}{2.807206in}}%
\pgfpathlineto{\pgfqpoint{3.075055in}{2.810360in}}%
\pgfpathlineto{\pgfqpoint{3.069220in}{2.820500in}}%
\pgfpathlineto{\pgfqpoint{3.063421in}{2.832022in}}%
\pgfpathlineto{\pgfqpoint{3.057576in}{2.841883in}}%
\pgfpathlineto{\pgfqpoint{3.051765in}{2.853090in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{2.862671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705754in}{2.299485in}}%
\pgfpathlineto{\pgfqpoint{1.712125in}{2.295472in}}%
\pgfpathlineto{\pgfqpoint{1.718504in}{2.290817in}}%
\pgfpathlineto{\pgfqpoint{1.724880in}{2.286518in}}%
\pgfpathlineto{\pgfqpoint{1.731266in}{2.281528in}}%
\pgfpathlineto{\pgfqpoint{1.737647in}{2.276941in}}%
\pgfpathlineto{\pgfqpoint{1.744005in}{2.274532in}}%
\pgfpathlineto{\pgfqpoint{2.797137in}{3.152634in}}%
\pgfpathlineto{\pgfqpoint{2.791126in}{3.154741in}}%
\pgfpathlineto{\pgfqpoint{2.785154in}{3.158909in}}%
\pgfpathlineto{\pgfqpoint{2.779189in}{3.163458in}}%
\pgfpathlineto{\pgfqpoint{2.773214in}{3.167355in}}%
\pgfpathlineto{\pgfqpoint{2.767245in}{3.171586in}}%
\pgfpathlineto{\pgfqpoint{2.761267in}{3.175211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744005in}{2.274532in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{2.269800in}}%
\pgfpathlineto{\pgfqpoint{1.756786in}{2.264283in}}%
\pgfpathlineto{\pgfqpoint{1.763177in}{2.259262in}}%
\pgfpathlineto{\pgfqpoint{1.769578in}{2.253410in}}%
\pgfpathlineto{\pgfqpoint{1.775981in}{2.247367in}}%
\pgfpathlineto{\pgfqpoint{1.782378in}{2.241911in}}%
\pgfpathlineto{\pgfqpoint{2.832903in}{3.122800in}}%
\pgfpathlineto{\pgfqpoint{2.826941in}{3.127791in}}%
\pgfpathlineto{\pgfqpoint{2.820990in}{3.133336in}}%
\pgfpathlineto{\pgfqpoint{2.815036in}{3.138701in}}%
\pgfpathlineto{\pgfqpoint{2.809068in}{3.143280in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{3.148328in}}%
\pgfpathlineto{\pgfqpoint{2.797137in}{3.152634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974889in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{1.981323in}{2.014292in}}%
\pgfpathlineto{\pgfqpoint{1.987751in}{2.004728in}}%
\pgfpathlineto{\pgfqpoint{1.994185in}{1.993562in}}%
\pgfpathlineto{\pgfqpoint{2.000612in}{1.983703in}}%
\pgfpathlineto{\pgfqpoint{2.007045in}{1.972204in}}%
\pgfpathlineto{\pgfqpoint{2.013476in}{1.960520in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{2.862671in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.873562in}}%
\pgfpathlineto{\pgfqpoint{3.034263in}{2.884278in}}%
\pgfpathlineto{\pgfqpoint{3.028395in}{2.893439in}}%
\pgfpathlineto{\pgfqpoint{3.022558in}{2.903838in}}%
\pgfpathlineto{\pgfqpoint{3.016681in}{2.912719in}}%
\pgfpathlineto{\pgfqpoint{3.010834in}{2.922801in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782378in}{2.241911in}}%
\pgfpathlineto{\pgfqpoint{1.788747in}{2.239312in}}%
\pgfpathlineto{\pgfqpoint{1.795148in}{2.233710in}}%
\pgfpathlineto{\pgfqpoint{1.801559in}{2.227140in}}%
\pgfpathlineto{\pgfqpoint{1.807964in}{2.221247in}}%
\pgfpathlineto{\pgfqpoint{1.814379in}{2.214341in}}%
\pgfpathlineto{\pgfqpoint{1.820787in}{2.208157in}}%
\pgfpathlineto{\pgfqpoint{2.868671in}{3.091894in}}%
\pgfpathlineto{\pgfqpoint{2.862719in}{3.097573in}}%
\pgfpathlineto{\pgfqpoint{2.856781in}{3.103936in}}%
\pgfpathlineto{\pgfqpoint{2.850824in}{3.109340in}}%
\pgfpathlineto{\pgfqpoint{2.844880in}{3.115384in}}%
\pgfpathlineto{\pgfqpoint{2.838919in}{3.120513in}}%
\pgfpathlineto{\pgfqpoint{2.832903in}{3.122800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936338in}{2.075852in}}%
\pgfpathlineto{\pgfqpoint{1.942773in}{2.065878in}}%
\pgfpathlineto{\pgfqpoint{1.949200in}{2.057052in}}%
\pgfpathlineto{\pgfqpoint{1.955635in}{2.046744in}}%
\pgfpathlineto{\pgfqpoint{1.962063in}{2.037623in}}%
\pgfpathlineto{\pgfqpoint{1.968460in}{2.034393in}}%
\pgfpathlineto{\pgfqpoint{1.974889in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{3.010834in}{2.922801in}}%
\pgfpathlineto{\pgfqpoint{3.004949in}{2.931404in}}%
\pgfpathlineto{\pgfqpoint{2.998925in}{2.934286in}}%
\pgfpathlineto{\pgfqpoint{2.993037in}{2.942747in}}%
\pgfpathlineto{\pgfqpoint{2.987175in}{2.952333in}}%
\pgfpathlineto{\pgfqpoint{2.981278in}{2.960515in}}%
\pgfpathlineto{\pgfqpoint{2.975407in}{2.969784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820787in}{2.208157in}}%
\pgfpathlineto{\pgfqpoint{1.827205in}{2.200915in}}%
\pgfpathlineto{\pgfqpoint{1.833617in}{2.194440in}}%
\pgfpathlineto{\pgfqpoint{1.840038in}{2.186862in}}%
\pgfpathlineto{\pgfqpoint{1.846411in}{2.185030in}}%
\pgfpathlineto{\pgfqpoint{1.852835in}{2.177261in}}%
\pgfpathlineto{\pgfqpoint{1.859252in}{2.170346in}}%
\pgfpathlineto{\pgfqpoint{2.904377in}{3.057147in}}%
\pgfpathlineto{\pgfqpoint{2.898437in}{3.063519in}}%
\pgfpathlineto{\pgfqpoint{2.892515in}{3.070698in}}%
\pgfpathlineto{\pgfqpoint{2.886475in}{3.072258in}}%
\pgfpathlineto{\pgfqpoint{2.880549in}{3.079257in}}%
\pgfpathlineto{\pgfqpoint{2.874603in}{3.085213in}}%
\pgfpathlineto{\pgfqpoint{2.868671in}{3.091894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897802in}{2.122518in}}%
\pgfpathlineto{\pgfqpoint{1.904193in}{2.119505in}}%
\pgfpathlineto{\pgfqpoint{1.910618in}{2.111562in}}%
\pgfpathlineto{\pgfqpoint{1.917051in}{2.102259in}}%
\pgfpathlineto{\pgfqpoint{1.923477in}{2.094022in}}%
\pgfpathlineto{\pgfqpoint{1.929911in}{2.084383in}}%
\pgfpathlineto{\pgfqpoint{1.936338in}{2.075852in}}%
\pgfpathlineto{\pgfqpoint{2.975407in}{2.969784in}}%
\pgfpathlineto{\pgfqpoint{2.969503in}{2.977686in}}%
\pgfpathlineto{\pgfqpoint{2.963623in}{2.986637in}}%
\pgfpathlineto{\pgfqpoint{2.957712in}{2.994261in}}%
\pgfpathlineto{\pgfqpoint{2.951824in}{3.002894in}}%
\pgfpathlineto{\pgfqpoint{2.945906in}{3.010239in}}%
\pgfpathlineto{\pgfqpoint{2.939882in}{3.012917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859252in}{2.170346in}}%
\pgfpathlineto{\pgfqpoint{1.865679in}{2.162241in}}%
\pgfpathlineto{\pgfqpoint{1.872098in}{2.155032in}}%
\pgfpathlineto{\pgfqpoint{1.878527in}{2.146591in}}%
\pgfpathlineto{\pgfqpoint{1.884948in}{2.139090in}}%
\pgfpathlineto{\pgfqpoint{1.891379in}{2.130313in}}%
\pgfpathlineto{\pgfqpoint{1.897802in}{2.122518in}}%
\pgfpathlineto{\pgfqpoint{2.939882in}{3.012917in}}%
\pgfpathlineto{\pgfqpoint{2.933961in}{3.020122in}}%
\pgfpathlineto{\pgfqpoint{2.928061in}{3.028256in}}%
\pgfpathlineto{\pgfqpoint{2.922134in}{3.035183in}}%
\pgfpathlineto{\pgfqpoint{2.916226in}{3.042999in}}%
\pgfpathlineto{\pgfqpoint{2.910292in}{3.049649in}}%
\pgfpathlineto{\pgfqpoint{2.904377in}{3.057147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.851 with \(z\)=4.000 \(\tau\)=0.9034}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
