%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.292282in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.292282in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.292282in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718337in}{1.901069in}}%
\pgfpathlineto{\pgfqpoint{1.737986in}{2.458160in}}%
\pgfpathlineto{\pgfqpoint{0.502809in}{1.456539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736941in}{2.307327in}}%
\pgfpathlineto{\pgfqpoint{1.733468in}{2.851082in}}%
\pgfpathlineto{\pgfqpoint{0.482753in}{1.872999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755988in}{2.723279in}}%
\pgfpathlineto{\pgfqpoint{1.728847in}{3.252924in}}%
\pgfpathlineto{\pgfqpoint{0.462201in}{2.299785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701707in}{1.905747in}}%
\pgfpathlineto{\pgfqpoint{3.751636in}{1.891702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974580in,y=1.936493in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.720108in}{2.311895in}}%
\pgfpathlineto{\pgfqpoint{3.770647in}{2.298178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996138in,y=2.341921in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738947in}{2.727732in}}%
\pgfpathlineto{\pgfqpoint{3.790113in}{2.714363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.018210in,y=2.756994in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933221,0.815557,0.753151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694123in}{1.977179in}}%
\pgfpathlineto{\pgfqpoint{0.699648in}{1.984675in}}%
\pgfpathlineto{\pgfqpoint{0.705182in}{1.992097in}}%
\pgfpathlineto{\pgfqpoint{0.710431in}{2.006509in}}%
\pgfpathlineto{\pgfqpoint{0.715957in}{2.014388in}}%
\pgfpathlineto{\pgfqpoint{0.721519in}{2.021527in}}%
\pgfpathlineto{\pgfqpoint{0.727088in}{2.028592in}}%
\pgfpathlineto{\pgfqpoint{1.814809in}{2.883556in}}%
\pgfpathlineto{\pgfqpoint{1.809238in}{2.876687in}}%
\pgfpathlineto{\pgfqpoint{1.803672in}{2.869746in}}%
\pgfpathlineto{\pgfqpoint{1.798117in}{2.862104in}}%
\pgfpathlineto{\pgfqpoint{1.792628in}{2.848258in}}%
\pgfpathlineto{\pgfqpoint{1.787079in}{2.841049in}}%
\pgfpathlineto{\pgfqpoint{1.781534in}{2.833768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956371,0.775144,0.686416}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727088in}{2.028592in}}%
\pgfpathlineto{\pgfqpoint{0.732665in}{2.035584in}}%
\pgfpathlineto{\pgfqpoint{0.737976in}{2.049252in}}%
\pgfpathlineto{\pgfqpoint{0.743571in}{2.056045in}}%
\pgfpathlineto{\pgfqpoint{0.749175in}{2.062764in}}%
\pgfpathlineto{\pgfqpoint{0.754786in}{2.069409in}}%
\pgfpathlineto{\pgfqpoint{0.760146in}{2.082472in}}%
\pgfpathlineto{\pgfqpoint{1.848236in}{2.935670in}}%
\pgfpathlineto{\pgfqpoint{1.842685in}{2.923111in}}%
\pgfpathlineto{\pgfqpoint{1.837088in}{2.916641in}}%
\pgfpathlineto{\pgfqpoint{1.831496in}{2.910102in}}%
\pgfpathlineto{\pgfqpoint{1.825909in}{2.903492in}}%
\pgfpathlineto{\pgfqpoint{1.820385in}{2.890356in}}%
\pgfpathlineto{\pgfqpoint{1.814809in}{2.883556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760146in}{2.082472in}}%
\pgfpathlineto{\pgfqpoint{0.765775in}{2.088920in}}%
\pgfpathlineto{\pgfqpoint{0.771412in}{2.095296in}}%
\pgfpathlineto{\pgfqpoint{0.777056in}{2.101599in}}%
\pgfpathlineto{\pgfqpoint{0.782463in}{2.114061in}}%
\pgfpathlineto{\pgfqpoint{0.788125in}{2.120168in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{2.126204in}}%
\pgfpathlineto{\pgfqpoint{1.881907in}{2.978141in}}%
\pgfpathlineto{\pgfqpoint{1.876276in}{2.972253in}}%
\pgfpathlineto{\pgfqpoint{1.870648in}{2.966295in}}%
\pgfpathlineto{\pgfqpoint{1.865072in}{2.954309in}}%
\pgfpathlineto{\pgfqpoint{1.859455in}{2.948165in}}%
\pgfpathlineto{\pgfqpoint{1.853843in}{2.941952in}}%
\pgfpathlineto{\pgfqpoint{1.848236in}{2.935670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793795in}{2.126204in}}%
\pgfpathlineto{\pgfqpoint{0.799450in}{2.132716in}}%
\pgfpathlineto{\pgfqpoint{0.804904in}{2.144576in}}%
\pgfpathlineto{\pgfqpoint{0.810598in}{2.150339in}}%
\pgfpathlineto{\pgfqpoint{0.816300in}{2.156030in}}%
\pgfpathlineto{\pgfqpoint{0.822008in}{2.161651in}}%
\pgfpathlineto{\pgfqpoint{0.827508in}{2.172920in}}%
\pgfpathlineto{\pgfqpoint{1.915719in}{3.023433in}}%
\pgfpathlineto{\pgfqpoint{1.910094in}{3.012581in}}%
\pgfpathlineto{\pgfqpoint{1.904439in}{3.007087in}}%
\pgfpathlineto{\pgfqpoint{1.898788in}{3.001525in}}%
\pgfpathlineto{\pgfqpoint{1.893141in}{2.995896in}}%
\pgfpathlineto{\pgfqpoint{1.887540in}{2.984483in}}%
\pgfpathlineto{\pgfqpoint{1.881907in}{2.978141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827508in}{2.172920in}}%
\pgfpathlineto{\pgfqpoint{0.833233in}{2.178349in}}%
\pgfpathlineto{\pgfqpoint{0.838965in}{2.183707in}}%
\pgfpathlineto{\pgfqpoint{0.844499in}{2.194513in}}%
\pgfpathlineto{\pgfqpoint{0.850248in}{2.199681in}}%
\pgfpathlineto{\pgfqpoint{0.856003in}{2.204779in}}%
\pgfpathlineto{\pgfqpoint{0.861553in}{2.215597in}}%
\pgfpathlineto{\pgfqpoint{1.949714in}{3.064881in}}%
\pgfpathlineto{\pgfqpoint{1.944057in}{3.054460in}}%
\pgfpathlineto{\pgfqpoint{1.938374in}{3.049463in}}%
\pgfpathlineto{\pgfqpoint{1.932696in}{3.044399in}}%
\pgfpathlineto{\pgfqpoint{1.927053in}{3.033989in}}%
\pgfpathlineto{\pgfqpoint{1.921384in}{3.028744in}}%
\pgfpathlineto{\pgfqpoint{1.915719in}{3.023433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861553in}{2.215597in}}%
\pgfpathlineto{\pgfqpoint{0.867325in}{2.220500in}}%
\pgfpathlineto{\pgfqpoint{0.873104in}{2.225334in}}%
\pgfpathlineto{\pgfqpoint{0.878704in}{2.235216in}}%
\pgfpathlineto{\pgfqpoint{0.884499in}{2.239863in}}%
\pgfpathlineto{\pgfqpoint{0.890300in}{2.244441in}}%
\pgfpathlineto{\pgfqpoint{0.895932in}{2.253871in}}%
\pgfpathlineto{\pgfqpoint{1.983885in}{3.102145in}}%
\pgfpathlineto{\pgfqpoint{1.978193in}{3.093043in}}%
\pgfpathlineto{\pgfqpoint{1.972484in}{3.088539in}}%
\pgfpathlineto{\pgfqpoint{1.966779in}{3.083971in}}%
\pgfpathlineto{\pgfqpoint{1.961102in}{3.074439in}}%
\pgfpathlineto{\pgfqpoint{1.955406in}{3.069693in}}%
\pgfpathlineto{\pgfqpoint{1.949714in}{3.064881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.926883,0.505422,0.394866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895932in}{2.253871in}}%
\pgfpathlineto{\pgfqpoint{0.901749in}{2.258264in}}%
\pgfpathlineto{\pgfqpoint{0.907557in}{2.263008in}}%
\pgfpathlineto{\pgfqpoint{0.913220in}{2.271983in}}%
\pgfpathlineto{\pgfqpoint{0.919059in}{2.276118in}}%
\pgfpathlineto{\pgfqpoint{0.924904in}{2.280186in}}%
\pgfpathlineto{\pgfqpoint{0.930597in}{2.288717in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{3.136153in}}%
\pgfpathlineto{\pgfqpoint{2.012493in}{3.127904in}}%
\pgfpathlineto{\pgfqpoint{2.006759in}{3.123885in}}%
\pgfpathlineto{\pgfqpoint{2.001030in}{3.119803in}}%
\pgfpathlineto{\pgfqpoint{1.995322in}{3.111133in}}%
\pgfpathlineto{\pgfqpoint{1.989602in}{3.106472in}}%
\pgfpathlineto{\pgfqpoint{1.983885in}{3.102145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930597in}{2.288717in}}%
\pgfpathlineto{\pgfqpoint{0.936457in}{2.292603in}}%
\pgfpathlineto{\pgfqpoint{0.942172in}{2.300807in}}%
\pgfpathlineto{\pgfqpoint{0.948046in}{2.304512in}}%
\pgfpathlineto{\pgfqpoint{0.953914in}{2.308519in}}%
\pgfpathlineto{\pgfqpoint{0.959658in}{2.316280in}}%
\pgfpathlineto{\pgfqpoint{0.965553in}{2.319734in}}%
\pgfpathlineto{\pgfqpoint{2.052698in}{3.166525in}}%
\pgfpathlineto{\pgfqpoint{2.046937in}{3.163089in}}%
\pgfpathlineto{\pgfqpoint{2.041191in}{3.155571in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{3.151611in}}%
\pgfpathlineto{\pgfqpoint{2.029689in}{3.147937in}}%
\pgfpathlineto{\pgfqpoint{2.023957in}{3.139998in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{3.136153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965553in}{2.319734in}}%
\pgfpathlineto{\pgfqpoint{0.971318in}{2.327173in}}%
\pgfpathlineto{\pgfqpoint{0.977227in}{2.330449in}}%
\pgfpathlineto{\pgfqpoint{0.983141in}{2.333660in}}%
\pgfpathlineto{\pgfqpoint{0.988934in}{2.340668in}}%
\pgfpathlineto{\pgfqpoint{0.994851in}{2.344027in}}%
\pgfpathlineto{\pgfqpoint{1.000785in}{2.346992in}}%
\pgfpathlineto{\pgfqpoint{2.087323in}{3.193330in}}%
\pgfpathlineto{\pgfqpoint{2.081540in}{3.190358in}}%
\pgfpathlineto{\pgfqpoint{2.075762in}{3.187013in}}%
\pgfpathlineto{\pgfqpoint{2.069994in}{3.180210in}}%
\pgfpathlineto{\pgfqpoint{2.064222in}{3.177004in}}%
\pgfpathlineto{\pgfqpoint{2.058454in}{3.173737in}}%
\pgfpathlineto{\pgfqpoint{2.052698in}{3.166525in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000785in}{2.346992in}}%
\pgfpathlineto{\pgfqpoint{1.006606in}{2.353566in}}%
\pgfpathlineto{\pgfqpoint{1.012553in}{2.356356in}}%
\pgfpathlineto{\pgfqpoint{1.018392in}{2.362616in}}%
\pgfpathlineto{\pgfqpoint{1.024353in}{2.365233in}}%
\pgfpathlineto{\pgfqpoint{1.030319in}{2.367785in}}%
\pgfpathlineto{\pgfqpoint{1.036175in}{2.373906in}}%
\pgfpathlineto{\pgfqpoint{2.122078in}{3.219805in}}%
\pgfpathlineto{\pgfqpoint{2.116277in}{3.213844in}}%
\pgfpathlineto{\pgfqpoint{2.110478in}{3.211263in}}%
\pgfpathlineto{\pgfqpoint{2.104682in}{3.208622in}}%
\pgfpathlineto{\pgfqpoint{2.098893in}{3.202528in}}%
\pgfpathlineto{\pgfqpoint{2.093104in}{3.199722in}}%
\pgfpathlineto{\pgfqpoint{2.087323in}{3.193330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505924in}{0.661141in}}%
\pgfpathlineto{\pgfqpoint{2.512240in}{0.657212in}}%
\pgfpathlineto{\pgfqpoint{2.518529in}{0.650763in}}%
\pgfpathlineto{\pgfqpoint{2.524847in}{0.646822in}}%
\pgfpathlineto{\pgfqpoint{2.531166in}{0.642874in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506609in}{1.520999in}}%
\pgfpathlineto{\pgfqpoint{3.504460in}{1.618987in}}%
\pgfpathlineto{\pgfqpoint{3.498527in}{1.622548in}}%
\pgfpathlineto{\pgfqpoint{3.492595in}{1.626102in}}%
\pgfpathlineto{\pgfqpoint{3.486757in}{1.632045in}}%
\pgfpathlineto{\pgfqpoint{3.480826in}{1.635588in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036175in}{2.373906in}}%
\pgfpathlineto{\pgfqpoint{1.042154in}{2.376281in}}%
\pgfpathlineto{\pgfqpoint{1.048038in}{2.381803in}}%
\pgfpathlineto{\pgfqpoint{1.054030in}{2.384007in}}%
\pgfpathlineto{\pgfqpoint{1.060026in}{2.386147in}}%
\pgfpathlineto{\pgfqpoint{1.065927in}{2.391506in}}%
\pgfpathlineto{\pgfqpoint{1.071936in}{2.393471in}}%
\pgfpathlineto{\pgfqpoint{2.156959in}{3.239317in}}%
\pgfpathlineto{\pgfqpoint{2.151138in}{3.237292in}}%
\pgfpathlineto{\pgfqpoint{2.145319in}{3.232053in}}%
\pgfpathlineto{\pgfqpoint{2.139504in}{3.229863in}}%
\pgfpathlineto{\pgfqpoint{2.133692in}{3.227612in}}%
\pgfpathlineto{\pgfqpoint{2.127884in}{3.222218in}}%
\pgfpathlineto{\pgfqpoint{2.122078in}{3.219805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333490,0.446265,0.874452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469855in}{0.867346in}}%
\pgfpathlineto{\pgfqpoint{2.475310in}{0.774985in}}%
\pgfpathlineto{\pgfqpoint{2.481657in}{0.772967in}}%
\pgfpathlineto{\pgfqpoint{2.487963in}{0.766792in}}%
\pgfpathlineto{\pgfqpoint{2.494293in}{0.762877in}}%
\pgfpathlineto{\pgfqpoint{2.500599in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{2.505924in}{0.661141in}}%
\pgfpathlineto{\pgfqpoint{3.480826in}{1.635588in}}%
\pgfpathlineto{\pgfqpoint{3.478294in}{1.726208in}}%
\pgfpathlineto{\pgfqpoint{3.472438in}{1.732019in}}%
\pgfpathlineto{\pgfqpoint{3.466494in}{1.735549in}}%
\pgfpathlineto{\pgfqpoint{3.460634in}{1.741228in}}%
\pgfpathlineto{\pgfqpoint{3.454623in}{1.742953in}}%
\pgfpathlineto{\pgfqpoint{3.451891in}{1.830620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071936in}{2.393471in}}%
\pgfpathlineto{\pgfqpoint{1.077863in}{2.398265in}}%
\pgfpathlineto{\pgfqpoint{1.083884in}{2.400061in}}%
\pgfpathlineto{\pgfqpoint{1.089910in}{2.401795in}}%
\pgfpathlineto{\pgfqpoint{1.095860in}{2.406176in}}%
\pgfpathlineto{\pgfqpoint{1.101892in}{2.407960in}}%
\pgfpathlineto{\pgfqpoint{1.107859in}{2.412032in}}%
\pgfpathlineto{\pgfqpoint{2.191957in}{3.257876in}}%
\pgfpathlineto{\pgfqpoint{2.186115in}{3.253856in}}%
\pgfpathlineto{\pgfqpoint{2.180278in}{3.252003in}}%
\pgfpathlineto{\pgfqpoint{2.174443in}{3.247690in}}%
\pgfpathlineto{\pgfqpoint{2.168613in}{3.245884in}}%
\pgfpathlineto{\pgfqpoint{2.162785in}{3.244020in}}%
\pgfpathlineto{\pgfqpoint{2.156959in}{3.239317in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107859in}{2.412032in}}%
\pgfpathlineto{\pgfqpoint{1.113908in}{2.413425in}}%
\pgfpathlineto{\pgfqpoint{1.119963in}{2.414757in}}%
\pgfpathlineto{\pgfqpoint{1.125953in}{2.418419in}}%
\pgfpathlineto{\pgfqpoint{1.132013in}{2.419775in}}%
\pgfpathlineto{\pgfqpoint{1.138019in}{2.423130in}}%
\pgfpathlineto{\pgfqpoint{1.144096in}{2.424123in}}%
\pgfpathlineto{\pgfqpoint{2.227054in}{3.270307in}}%
\pgfpathlineto{\pgfqpoint{2.221200in}{3.269203in}}%
\pgfpathlineto{\pgfqpoint{2.215343in}{3.265862in}}%
\pgfpathlineto{\pgfqpoint{2.209493in}{3.264415in}}%
\pgfpathlineto{\pgfqpoint{2.203642in}{3.260783in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{3.259358in}}%
\pgfpathlineto{\pgfqpoint{2.191957in}{3.257876in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.462354,0.599830,0.965857}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432562in}{0.975891in}}%
\pgfpathlineto{\pgfqpoint{2.438769in}{0.955680in}}%
\pgfpathlineto{\pgfqpoint{2.444969in}{0.935272in}}%
\pgfpathlineto{\pgfqpoint{2.451162in}{0.914667in}}%
\pgfpathlineto{\pgfqpoint{2.457354in}{0.894394in}}%
\pgfpathlineto{\pgfqpoint{2.463533in}{0.873397in}}%
\pgfpathlineto{\pgfqpoint{2.469855in}{0.867346in}}%
\pgfpathlineto{\pgfqpoint{3.451891in}{1.830620in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{1.836181in}}%
\pgfpathlineto{\pgfqpoint{3.440673in}{1.855957in}}%
\pgfpathlineto{\pgfqpoint{3.435303in}{1.875042in}}%
\pgfpathlineto{\pgfqpoint{3.429940in}{1.894442in}}%
\pgfpathlineto{\pgfqpoint{3.424565in}{1.913652in}}%
\pgfpathlineto{\pgfqpoint{3.419179in}{1.932675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144096in}{2.424123in}}%
\pgfpathlineto{\pgfqpoint{1.150177in}{2.425056in}}%
\pgfpathlineto{\pgfqpoint{1.156205in}{2.428004in}}%
\pgfpathlineto{\pgfqpoint{1.162292in}{2.428934in}}%
\pgfpathlineto{\pgfqpoint{1.168389in}{2.429636in}}%
\pgfpathlineto{\pgfqpoint{1.174438in}{2.432172in}}%
\pgfpathlineto{\pgfqpoint{1.180546in}{2.432708in}}%
\pgfpathlineto{\pgfqpoint{2.262244in}{3.279418in}}%
\pgfpathlineto{\pgfqpoint{2.256375in}{3.278747in}}%
\pgfpathlineto{\pgfqpoint{2.250503in}{3.276182in}}%
\pgfpathlineto{\pgfqpoint{2.244638in}{3.275354in}}%
\pgfpathlineto{\pgfqpoint{2.238776in}{3.274309in}}%
\pgfpathlineto{\pgfqpoint{2.232911in}{3.271354in}}%
\pgfpathlineto{\pgfqpoint{2.227054in}{3.270307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180546in}{2.432708in}}%
\pgfpathlineto{\pgfqpoint{1.186653in}{2.433326in}}%
\pgfpathlineto{\pgfqpoint{1.192723in}{2.435450in}}%
\pgfpathlineto{\pgfqpoint{1.198845in}{2.435756in}}%
\pgfpathlineto{\pgfqpoint{1.204972in}{2.436001in}}%
\pgfpathlineto{\pgfqpoint{1.211062in}{2.437717in}}%
\pgfpathlineto{\pgfqpoint{1.217195in}{2.437915in}}%
\pgfpathlineto{\pgfqpoint{2.297518in}{3.285334in}}%
\pgfpathlineto{\pgfqpoint{2.291635in}{3.284983in}}%
\pgfpathlineto{\pgfqpoint{2.285749in}{3.283193in}}%
\pgfpathlineto{\pgfqpoint{2.279871in}{3.282797in}}%
\pgfpathlineto{\pgfqpoint{2.273995in}{3.282343in}}%
\pgfpathlineto{\pgfqpoint{2.268116in}{3.280168in}}%
\pgfpathlineto{\pgfqpoint{2.262244in}{3.279418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565182,0.699438,0.996635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395159in}{1.089407in}}%
\pgfpathlineto{\pgfqpoint{2.401403in}{1.070342in}}%
\pgfpathlineto{\pgfqpoint{2.407656in}{1.052943in}}%
\pgfpathlineto{\pgfqpoint{2.413888in}{1.033502in}}%
\pgfpathlineto{\pgfqpoint{2.420113in}{1.013869in}}%
\pgfpathlineto{\pgfqpoint{2.426333in}{0.994042in}}%
\pgfpathlineto{\pgfqpoint{2.432562in}{0.975891in}}%
\pgfpathlineto{\pgfqpoint{3.419179in}{1.932675in}}%
\pgfpathlineto{\pgfqpoint{3.413716in}{1.949738in}}%
\pgfpathlineto{\pgfqpoint{3.408309in}{1.968393in}}%
\pgfpathlineto{\pgfqpoint{3.402890in}{1.986862in}}%
\pgfpathlineto{\pgfqpoint{3.397460in}{2.005148in}}%
\pgfpathlineto{\pgfqpoint{3.391956in}{2.021492in}}%
\pgfpathlineto{\pgfqpoint{3.386506in}{2.039418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217195in}{2.437915in}}%
\pgfpathlineto{\pgfqpoint{1.223335in}{2.437930in}}%
\pgfpathlineto{\pgfqpoint{1.229445in}{2.439233in}}%
\pgfpathlineto{\pgfqpoint{1.235595in}{2.439083in}}%
\pgfpathlineto{\pgfqpoint{1.241747in}{2.438970in}}%
\pgfpathlineto{\pgfqpoint{1.247906in}{2.438695in}}%
\pgfpathlineto{\pgfqpoint{1.254040in}{2.439477in}}%
\pgfpathlineto{\pgfqpoint{2.332864in}{3.287800in}}%
\pgfpathlineto{\pgfqpoint{2.326965in}{3.286895in}}%
\pgfpathlineto{\pgfqpoint{2.321073in}{3.286991in}}%
\pgfpathlineto{\pgfqpoint{2.315182in}{3.286933in}}%
\pgfpathlineto{\pgfqpoint{2.309294in}{3.286911in}}%
\pgfpathlineto{\pgfqpoint{2.303402in}{3.285513in}}%
\pgfpathlineto{\pgfqpoint{2.297518in}{3.285334in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357476in}{1.183889in}}%
\pgfpathlineto{\pgfqpoint{2.363748in}{1.165760in}}%
\pgfpathlineto{\pgfqpoint{2.370016in}{1.147446in}}%
\pgfpathlineto{\pgfqpoint{2.376381in}{1.143637in}}%
\pgfpathlineto{\pgfqpoint{2.382655in}{1.126971in}}%
\pgfpathlineto{\pgfqpoint{2.388910in}{1.108283in}}%
\pgfpathlineto{\pgfqpoint{2.395159in}{1.089407in}}%
\pgfpathlineto{\pgfqpoint{3.386506in}{2.039418in}}%
\pgfpathlineto{\pgfqpoint{3.381045in}{2.057164in}}%
\pgfpathlineto{\pgfqpoint{3.375574in}{2.074730in}}%
\pgfpathlineto{\pgfqpoint{3.370031in}{2.090375in}}%
\pgfpathlineto{\pgfqpoint{3.364053in}{2.093803in}}%
\pgfpathlineto{\pgfqpoint{3.358561in}{2.111011in}}%
\pgfpathlineto{\pgfqpoint{3.353059in}{2.128044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254040in}{2.439477in}}%
\pgfpathlineto{\pgfqpoint{1.260208in}{2.439035in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{2.438612in}}%
\pgfpathlineto{\pgfqpoint{1.272553in}{2.438046in}}%
\pgfpathlineto{\pgfqpoint{1.278711in}{2.438303in}}%
\pgfpathlineto{\pgfqpoint{1.284894in}{2.437633in}}%
\pgfpathlineto{\pgfqpoint{1.291083in}{2.436835in}}%
\pgfpathlineto{\pgfqpoint{2.368271in}{3.286289in}}%
\pgfpathlineto{\pgfqpoint{2.362366in}{3.286880in}}%
\pgfpathlineto{\pgfqpoint{2.356463in}{3.287349in}}%
\pgfpathlineto{\pgfqpoint{2.350557in}{3.286940in}}%
\pgfpathlineto{\pgfqpoint{2.344658in}{3.287311in}}%
\pgfpathlineto{\pgfqpoint{2.338760in}{3.287547in}}%
\pgfpathlineto{\pgfqpoint{2.332864in}{3.287800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.733898,0.820018,0.970724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319713in}{1.285281in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.268220in}}%
\pgfpathlineto{\pgfqpoint{2.332323in}{1.252787in}}%
\pgfpathlineto{\pgfqpoint{2.338615in}{1.235378in}}%
\pgfpathlineto{\pgfqpoint{2.344903in}{1.217788in}}%
\pgfpathlineto{\pgfqpoint{2.351186in}{1.200018in}}%
\pgfpathlineto{\pgfqpoint{2.357476in}{1.183889in}}%
\pgfpathlineto{\pgfqpoint{3.353059in}{2.128044in}}%
\pgfpathlineto{\pgfqpoint{3.347487in}{2.143175in}}%
\pgfpathlineto{\pgfqpoint{3.341967in}{2.159865in}}%
\pgfpathlineto{\pgfqpoint{3.336436in}{2.176382in}}%
\pgfpathlineto{\pgfqpoint{3.330897in}{2.192727in}}%
\pgfpathlineto{\pgfqpoint{3.325290in}{2.207195in}}%
\pgfpathlineto{\pgfqpoint{3.319733in}{2.223207in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291083in}{2.436835in}}%
\pgfpathlineto{\pgfqpoint{1.297275in}{2.435976in}}%
\pgfpathlineto{\pgfqpoint{1.303456in}{2.435705in}}%
\pgfpathlineto{\pgfqpoint{1.309656in}{2.434722in}}%
\pgfpathlineto{\pgfqpoint{1.315861in}{2.433630in}}%
\pgfpathlineto{\pgfqpoint{1.322069in}{2.432476in}}%
\pgfpathlineto{\pgfqpoint{1.328272in}{2.431670in}}%
\pgfpathlineto{\pgfqpoint{2.403737in}{3.282394in}}%
\pgfpathlineto{\pgfqpoint{2.397820in}{3.282991in}}%
\pgfpathlineto{\pgfqpoint{2.391908in}{3.283917in}}%
\pgfpathlineto{\pgfqpoint{2.385998in}{3.284786in}}%
\pgfpathlineto{\pgfqpoint{2.380088in}{3.285550in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{3.285642in}}%
\pgfpathlineto{\pgfqpoint{2.368271in}{3.286289in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328272in}{2.431670in}}%
\pgfpathlineto{\pgfqpoint{1.334488in}{2.430373in}}%
\pgfpathlineto{\pgfqpoint{1.340708in}{2.428984in}}%
\pgfpathlineto{\pgfqpoint{1.346932in}{2.427533in}}%
\pgfpathlineto{\pgfqpoint{1.353160in}{2.426035in}}%
\pgfpathlineto{\pgfqpoint{1.359391in}{2.424457in}}%
\pgfpathlineto{\pgfqpoint{1.365624in}{2.422882in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275071in}}%
\pgfpathlineto{\pgfqpoint{2.433325in}{3.276395in}}%
\pgfpathlineto{\pgfqpoint{2.427405in}{3.277723in}}%
\pgfpathlineto{\pgfqpoint{2.421486in}{3.278975in}}%
\pgfpathlineto{\pgfqpoint{2.415568in}{3.280183in}}%
\pgfpathlineto{\pgfqpoint{2.409652in}{3.281332in}}%
\pgfpathlineto{\pgfqpoint{2.403737in}{3.282394in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800601,0.850358,0.930008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281744in}{1.368155in}}%
\pgfpathlineto{\pgfqpoint{2.288076in}{1.353728in}}%
\pgfpathlineto{\pgfqpoint{2.294396in}{1.337364in}}%
\pgfpathlineto{\pgfqpoint{2.300712in}{1.320829in}}%
\pgfpathlineto{\pgfqpoint{2.307096in}{1.318877in}}%
\pgfpathlineto{\pgfqpoint{2.313407in}{1.302167in}}%
\pgfpathlineto{\pgfqpoint{2.319713in}{1.285281in}}%
\pgfpathlineto{\pgfqpoint{3.319733in}{2.223207in}}%
\pgfpathlineto{\pgfqpoint{3.314167in}{2.239052in}}%
\pgfpathlineto{\pgfqpoint{3.308592in}{2.254731in}}%
\pgfpathlineto{\pgfqpoint{3.302546in}{2.256397in}}%
\pgfpathlineto{\pgfqpoint{3.296962in}{2.271908in}}%
\pgfpathlineto{\pgfqpoint{3.291369in}{2.287255in}}%
\pgfpathlineto{\pgfqpoint{3.285713in}{2.300764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365624in}{2.422882in}}%
\pgfpathlineto{\pgfqpoint{1.371862in}{2.421130in}}%
\pgfpathlineto{\pgfqpoint{1.378105in}{2.419313in}}%
\pgfpathlineto{\pgfqpoint{1.384350in}{2.417433in}}%
\pgfpathlineto{\pgfqpoint{1.390599in}{2.415490in}}%
\pgfpathlineto{\pgfqpoint{1.396852in}{2.413469in}}%
\pgfpathlineto{\pgfqpoint{1.403113in}{2.411107in}}%
\pgfpathlineto{\pgfqpoint{2.474798in}{3.264925in}}%
\pgfpathlineto{\pgfqpoint{2.468872in}{3.266993in}}%
\pgfpathlineto{\pgfqpoint{2.462945in}{3.268740in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270412in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272026in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273579in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855378,0.863778,0.876587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243715in}{1.460110in}}%
\pgfpathlineto{\pgfqpoint{2.250061in}{1.444901in}}%
\pgfpathlineto{\pgfqpoint{2.256403in}{1.429528in}}%
\pgfpathlineto{\pgfqpoint{2.262749in}{1.415742in}}%
\pgfpathlineto{\pgfqpoint{2.269084in}{1.400047in}}%
\pgfpathlineto{\pgfqpoint{2.275416in}{1.384185in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{1.368155in}}%
\pgfpathlineto{\pgfqpoint{3.285713in}{2.300764in}}%
\pgfpathlineto{\pgfqpoint{3.280105in}{2.315794in}}%
\pgfpathlineto{\pgfqpoint{3.274488in}{2.330663in}}%
\pgfpathlineto{\pgfqpoint{3.268863in}{2.345374in}}%
\pgfpathlineto{\pgfqpoint{3.263177in}{2.358272in}}%
\pgfpathlineto{\pgfqpoint{3.257537in}{2.372675in}}%
\pgfpathlineto{\pgfqpoint{3.251890in}{2.386922in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403113in}{2.411107in}}%
\pgfpathlineto{\pgfqpoint{1.409373in}{2.408920in}}%
\pgfpathlineto{\pgfqpoint{1.415637in}{2.406642in}}%
\pgfpathlineto{\pgfqpoint{1.421903in}{2.404324in}}%
\pgfpathlineto{\pgfqpoint{1.428172in}{2.401942in}}%
\pgfpathlineto{\pgfqpoint{1.434445in}{2.399456in}}%
\pgfpathlineto{\pgfqpoint{1.440720in}{2.396943in}}%
\pgfpathlineto{\pgfqpoint{2.510386in}{3.252520in}}%
\pgfpathlineto{\pgfqpoint{2.504452in}{3.254732in}}%
\pgfpathlineto{\pgfqpoint{2.498520in}{3.256918in}}%
\pgfpathlineto{\pgfqpoint{2.492588in}{3.259005in}}%
\pgfpathlineto{\pgfqpoint{2.486657in}{3.261032in}}%
\pgfpathlineto{\pgfqpoint{2.480727in}{3.263022in}}%
\pgfpathlineto{\pgfqpoint{2.474798in}{3.264925in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902849,0.844796,0.811970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205543in}{1.533981in}}%
\pgfpathlineto{\pgfqpoint{2.211909in}{1.521266in}}%
\pgfpathlineto{\pgfqpoint{2.218268in}{1.506698in}}%
\pgfpathlineto{\pgfqpoint{2.224625in}{1.491973in}}%
\pgfpathlineto{\pgfqpoint{2.230978in}{1.477088in}}%
\pgfpathlineto{\pgfqpoint{2.237333in}{1.463770in}}%
\pgfpathlineto{\pgfqpoint{2.243715in}{1.460110in}}%
\pgfpathlineto{\pgfqpoint{3.251890in}{2.386922in}}%
\pgfpathlineto{\pgfqpoint{3.245893in}{2.390210in}}%
\pgfpathlineto{\pgfqpoint{3.240186in}{2.402663in}}%
\pgfpathlineto{\pgfqpoint{3.234524in}{2.416602in}}%
\pgfpathlineto{\pgfqpoint{3.228854in}{2.430388in}}%
\pgfpathlineto{\pgfqpoint{3.223177in}{2.444025in}}%
\pgfpathlineto{\pgfqpoint{3.217443in}{2.455904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440720in}{2.396943in}}%
\pgfpathlineto{\pgfqpoint{1.446998in}{2.394364in}}%
\pgfpathlineto{\pgfqpoint{1.453296in}{2.390906in}}%
\pgfpathlineto{\pgfqpoint{1.459581in}{2.388140in}}%
\pgfpathlineto{\pgfqpoint{1.465869in}{2.385308in}}%
\pgfpathlineto{\pgfqpoint{1.472161in}{2.382348in}}%
\pgfpathlineto{\pgfqpoint{1.478455in}{2.379381in}}%
\pgfpathlineto{\pgfqpoint{2.545995in}{3.236904in}}%
\pgfpathlineto{\pgfqpoint{2.540057in}{3.239544in}}%
\pgfpathlineto{\pgfqpoint{2.534120in}{3.242179in}}%
\pgfpathlineto{\pgfqpoint{2.528184in}{3.244691in}}%
\pgfpathlineto{\pgfqpoint{2.522248in}{3.247142in}}%
\pgfpathlineto{\pgfqpoint{2.516321in}{3.250247in}}%
\pgfpathlineto{\pgfqpoint{2.510386in}{3.252520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167303in}{1.605679in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{1.592028in}}%
\pgfpathlineto{\pgfqpoint{2.180052in}{1.578226in}}%
\pgfpathlineto{\pgfqpoint{2.186437in}{1.574631in}}%
\pgfpathlineto{\pgfqpoint{2.192810in}{1.562353in}}%
\pgfpathlineto{\pgfqpoint{2.199178in}{1.548244in}}%
\pgfpathlineto{\pgfqpoint{2.205543in}{1.533981in}}%
\pgfpathlineto{\pgfqpoint{3.217443in}{2.455904in}}%
\pgfpathlineto{\pgfqpoint{3.211753in}{2.469251in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{2.482451in}}%
\pgfpathlineto{\pgfqpoint{3.200304in}{2.493913in}}%
\pgfpathlineto{\pgfqpoint{3.194303in}{2.497140in}}%
\pgfpathlineto{\pgfqpoint{3.188593in}{2.510048in}}%
\pgfpathlineto{\pgfqpoint{3.182876in}{2.522813in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478455in}{2.379381in}}%
\pgfpathlineto{\pgfqpoint{1.484752in}{2.376348in}}%
\pgfpathlineto{\pgfqpoint{1.491053in}{2.373173in}}%
\pgfpathlineto{\pgfqpoint{1.497355in}{2.370003in}}%
\pgfpathlineto{\pgfqpoint{1.503660in}{2.366766in}}%
\pgfpathlineto{\pgfqpoint{1.509970in}{2.363376in}}%
\pgfpathlineto{\pgfqpoint{1.516280in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.581633in}{3.219569in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{3.222596in}}%
\pgfpathlineto{\pgfqpoint{2.569752in}{3.225636in}}%
\pgfpathlineto{\pgfqpoint{2.563811in}{3.228532in}}%
\pgfpathlineto{\pgfqpoint{2.557872in}{3.231365in}}%
\pgfpathlineto{\pgfqpoint{2.551933in}{3.234201in}}%
\pgfpathlineto{\pgfqpoint{2.545995in}{3.236904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516280in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.522595in}{2.356464in}}%
\pgfpathlineto{\pgfqpoint{1.528910in}{2.352948in}}%
\pgfpathlineto{\pgfqpoint{1.535229in}{2.349364in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{2.345607in}}%
\pgfpathlineto{\pgfqpoint{1.547903in}{2.340208in}}%
\pgfpathlineto{\pgfqpoint{1.554230in}{2.336352in}}%
\pgfpathlineto{\pgfqpoint{2.617264in}{3.198199in}}%
\pgfpathlineto{\pgfqpoint{2.611321in}{3.201680in}}%
\pgfpathlineto{\pgfqpoint{2.605399in}{3.206621in}}%
\pgfpathlineto{\pgfqpoint{2.599458in}{3.210008in}}%
\pgfpathlineto{\pgfqpoint{2.593515in}{3.213232in}}%
\pgfpathlineto{\pgfqpoint{2.587573in}{3.216391in}}%
\pgfpathlineto{\pgfqpoint{2.581633in}{3.219569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128999in}{1.681272in}}%
\pgfpathlineto{\pgfqpoint{2.135388in}{1.668481in}}%
\pgfpathlineto{\pgfqpoint{2.141775in}{1.657178in}}%
\pgfpathlineto{\pgfqpoint{2.148160in}{1.644108in}}%
\pgfpathlineto{\pgfqpoint{2.154543in}{1.630893in}}%
\pgfpathlineto{\pgfqpoint{2.160923in}{1.617530in}}%
\pgfpathlineto{\pgfqpoint{2.167303in}{1.605679in}}%
\pgfpathlineto{\pgfqpoint{3.182876in}{2.522813in}}%
\pgfpathlineto{\pgfqpoint{3.177107in}{2.533870in}}%
\pgfpathlineto{\pgfqpoint{3.171378in}{2.546360in}}%
\pgfpathlineto{\pgfqpoint{3.165643in}{2.558711in}}%
\pgfpathlineto{\pgfqpoint{3.159903in}{2.570922in}}%
\pgfpathlineto{\pgfqpoint{3.154112in}{2.581459in}}%
\pgfpathlineto{\pgfqpoint{3.148360in}{2.593406in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554230in}{2.336352in}}%
\pgfpathlineto{\pgfqpoint{1.560561in}{2.332312in}}%
\pgfpathlineto{\pgfqpoint{1.566892in}{2.328311in}}%
\pgfpathlineto{\pgfqpoint{1.573228in}{2.324119in}}%
\pgfpathlineto{\pgfqpoint{1.579564in}{2.319973in}}%
\pgfpathlineto{\pgfqpoint{1.585903in}{2.315754in}}%
\pgfpathlineto{\pgfqpoint{1.592246in}{2.311333in}}%
\pgfpathlineto{\pgfqpoint{2.652915in}{3.175534in}}%
\pgfpathlineto{\pgfqpoint{2.646974in}{3.179550in}}%
\pgfpathlineto{\pgfqpoint{2.641031in}{3.183373in}}%
\pgfpathlineto{\pgfqpoint{2.635089in}{3.187128in}}%
\pgfpathlineto{\pgfqpoint{2.629147in}{3.190927in}}%
\pgfpathlineto{\pgfqpoint{2.623205in}{3.194544in}}%
\pgfpathlineto{\pgfqpoint{2.617264in}{3.198199in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090645in}{1.743441in}}%
\pgfpathlineto{\pgfqpoint{2.097041in}{1.732922in}}%
\pgfpathlineto{\pgfqpoint{2.103437in}{1.720695in}}%
\pgfpathlineto{\pgfqpoint{2.109831in}{1.708329in}}%
\pgfpathlineto{\pgfqpoint{2.116223in}{1.695822in}}%
\pgfpathlineto{\pgfqpoint{2.122613in}{1.684787in}}%
\pgfpathlineto{\pgfqpoint{2.128999in}{1.681272in}}%
\pgfpathlineto{\pgfqpoint{3.148360in}{2.593406in}}%
\pgfpathlineto{\pgfqpoint{3.142356in}{2.596556in}}%
\pgfpathlineto{\pgfqpoint{3.136555in}{2.606839in}}%
\pgfpathlineto{\pgfqpoint{3.130792in}{2.618515in}}%
\pgfpathlineto{\pgfqpoint{3.125024in}{2.630058in}}%
\pgfpathlineto{\pgfqpoint{3.119250in}{2.641469in}}%
\pgfpathlineto{\pgfqpoint{3.113430in}{2.651260in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592246in}{2.311333in}}%
\pgfpathlineto{\pgfqpoint{1.598589in}{2.306966in}}%
\pgfpathlineto{\pgfqpoint{1.604936in}{2.302389in}}%
\pgfpathlineto{\pgfqpoint{1.611283in}{2.297872in}}%
\pgfpathlineto{\pgfqpoint{1.617633in}{2.293281in}}%
\pgfpathlineto{\pgfqpoint{1.623987in}{2.288469in}}%
\pgfpathlineto{\pgfqpoint{1.630341in}{2.283725in}}%
\pgfpathlineto{\pgfqpoint{2.688566in}{3.150422in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{3.154743in}}%
\pgfpathlineto{\pgfqpoint{2.676684in}{3.159127in}}%
\pgfpathlineto{\pgfqpoint{2.670742in}{3.163303in}}%
\pgfpathlineto{\pgfqpoint{2.664799in}{3.167408in}}%
\pgfpathlineto{\pgfqpoint{2.658858in}{3.171571in}}%
\pgfpathlineto{\pgfqpoint{2.652915in}{3.175534in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968894,0.679480,0.562812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052256in}{1.803800in}}%
\pgfpathlineto{\pgfqpoint{2.058660in}{1.792373in}}%
\pgfpathlineto{\pgfqpoint{2.065063in}{1.780815in}}%
\pgfpathlineto{\pgfqpoint{2.071461in}{1.770671in}}%
\pgfpathlineto{\pgfqpoint{2.077846in}{1.767232in}}%
\pgfpathlineto{\pgfqpoint{2.084247in}{1.755405in}}%
\pgfpathlineto{\pgfqpoint{2.090645in}{1.743441in}}%
\pgfpathlineto{\pgfqpoint{3.113430in}{2.651260in}}%
\pgfpathlineto{\pgfqpoint{3.107647in}{2.662421in}}%
\pgfpathlineto{\pgfqpoint{3.101859in}{2.673453in}}%
\pgfpathlineto{\pgfqpoint{3.095853in}{2.676532in}}%
\pgfpathlineto{\pgfqpoint{3.090020in}{2.685967in}}%
\pgfpathlineto{\pgfqpoint{3.084222in}{2.696743in}}%
\pgfpathlineto{\pgfqpoint{3.078420in}{2.707394in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630341in}{2.283725in}}%
\pgfpathlineto{\pgfqpoint{1.636699in}{2.278754in}}%
\pgfpathlineto{\pgfqpoint{1.643057in}{2.273856in}}%
\pgfpathlineto{\pgfqpoint{1.649417in}{2.268881in}}%
\pgfpathlineto{\pgfqpoint{1.655781in}{2.263668in}}%
\pgfpathlineto{\pgfqpoint{1.662144in}{2.258536in}}%
\pgfpathlineto{\pgfqpoint{1.668512in}{2.253159in}}%
\pgfpathlineto{\pgfqpoint{2.724203in}{3.122512in}}%
\pgfpathlineto{\pgfqpoint{2.718266in}{3.127432in}}%
\pgfpathlineto{\pgfqpoint{2.712326in}{3.132119in}}%
\pgfpathlineto{\pgfqpoint{2.706388in}{3.136883in}}%
\pgfpathlineto{\pgfqpoint{2.700447in}{3.141421in}}%
\pgfpathlineto{\pgfqpoint{2.694506in}{3.145887in}}%
\pgfpathlineto{\pgfqpoint{2.688566in}{3.150422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013822in}{1.866715in}}%
\pgfpathlineto{\pgfqpoint{2.020231in}{1.856037in}}%
\pgfpathlineto{\pgfqpoint{2.026635in}{1.846723in}}%
\pgfpathlineto{\pgfqpoint{2.033042in}{1.835804in}}%
\pgfpathlineto{\pgfqpoint{2.039449in}{1.824757in}}%
\pgfpathlineto{\pgfqpoint{2.045855in}{1.813580in}}%
\pgfpathlineto{\pgfqpoint{2.052256in}{1.803800in}}%
\pgfpathlineto{\pgfqpoint{3.078420in}{2.707394in}}%
\pgfpathlineto{\pgfqpoint{3.072574in}{2.716484in}}%
\pgfpathlineto{\pgfqpoint{3.066763in}{2.726897in}}%
\pgfpathlineto{\pgfqpoint{3.060947in}{2.737188in}}%
\pgfpathlineto{\pgfqpoint{3.055127in}{2.747357in}}%
\pgfpathlineto{\pgfqpoint{3.049267in}{2.756004in}}%
\pgfpathlineto{\pgfqpoint{3.043439in}{2.765944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668512in}{2.253159in}}%
\pgfpathlineto{\pgfqpoint{1.674880in}{2.247868in}}%
\pgfpathlineto{\pgfqpoint{1.681251in}{2.242324in}}%
\pgfpathlineto{\pgfqpoint{1.687582in}{2.239984in}}%
\pgfpathlineto{\pgfqpoint{1.693954in}{2.234523in}}%
\pgfpathlineto{\pgfqpoint{1.700331in}{2.228800in}}%
\pgfpathlineto{\pgfqpoint{1.706706in}{2.223176in}}%
\pgfpathlineto{\pgfqpoint{2.759876in}{3.095156in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.100309in}}%
\pgfpathlineto{\pgfqpoint{2.748004in}{3.105555in}}%
\pgfpathlineto{\pgfqpoint{2.742065in}{3.110553in}}%
\pgfpathlineto{\pgfqpoint{2.736078in}{3.112598in}}%
\pgfpathlineto{\pgfqpoint{2.730142in}{3.117675in}}%
\pgfpathlineto{\pgfqpoint{2.724203in}{3.122512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975399in}{1.918702in}}%
\pgfpathlineto{\pgfqpoint{1.981804in}{1.910056in}}%
\pgfpathlineto{\pgfqpoint{1.988215in}{1.899874in}}%
\pgfpathlineto{\pgfqpoint{1.994626in}{1.889570in}}%
\pgfpathlineto{\pgfqpoint{2.001036in}{1.879142in}}%
\pgfpathlineto{\pgfqpoint{2.007440in}{1.870057in}}%
\pgfpathlineto{\pgfqpoint{2.013822in}{1.866715in}}%
\pgfpathlineto{\pgfqpoint{3.043439in}{2.765944in}}%
\pgfpathlineto{\pgfqpoint{3.037433in}{2.768933in}}%
\pgfpathlineto{\pgfqpoint{3.031567in}{2.777364in}}%
\pgfpathlineto{\pgfqpoint{3.025731in}{2.787066in}}%
\pgfpathlineto{\pgfqpoint{3.019891in}{2.796652in}}%
\pgfpathlineto{\pgfqpoint{3.014048in}{2.806121in}}%
\pgfpathlineto{\pgfqpoint{3.008168in}{2.814135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.810616,0.268797,0.235428}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706706in}{2.223176in}}%
\pgfpathlineto{\pgfqpoint{1.713086in}{2.217283in}}%
\pgfpathlineto{\pgfqpoint{1.719465in}{2.211493in}}%
\pgfpathlineto{\pgfqpoint{1.725848in}{2.205428in}}%
\pgfpathlineto{\pgfqpoint{1.732235in}{2.199078in}}%
\pgfpathlineto{\pgfqpoint{1.738623in}{2.192631in}}%
\pgfpathlineto{\pgfqpoint{1.745001in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{2.795471in}{3.062038in}}%
\pgfpathlineto{\pgfqpoint{2.789529in}{3.067100in}}%
\pgfpathlineto{\pgfqpoint{2.783604in}{3.073031in}}%
\pgfpathlineto{\pgfqpoint{2.777677in}{3.078871in}}%
\pgfpathlineto{\pgfqpoint{2.771745in}{3.084440in}}%
\pgfpathlineto{\pgfqpoint{2.765810in}{3.089750in}}%
\pgfpathlineto{\pgfqpoint{2.759876in}{3.095156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936968in}{1.969144in}}%
\pgfpathlineto{\pgfqpoint{1.943380in}{1.959664in}}%
\pgfpathlineto{\pgfqpoint{1.949792in}{1.950068in}}%
\pgfpathlineto{\pgfqpoint{1.956169in}{1.946816in}}%
\pgfpathlineto{\pgfqpoint{1.962574in}{1.938489in}}%
\pgfpathlineto{\pgfqpoint{1.968987in}{1.928655in}}%
\pgfpathlineto{\pgfqpoint{1.975399in}{1.918702in}}%
\pgfpathlineto{\pgfqpoint{3.008168in}{2.814135in}}%
\pgfpathlineto{\pgfqpoint{3.002318in}{2.823388in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{2.832528in}}%
\pgfpathlineto{\pgfqpoint{2.990575in}{2.840240in}}%
\pgfpathlineto{\pgfqpoint{2.984571in}{2.843144in}}%
\pgfpathlineto{\pgfqpoint{2.978711in}{2.852058in}}%
\pgfpathlineto{\pgfqpoint{2.972847in}{2.860861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745001in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{1.751392in}{2.180482in}}%
\pgfpathlineto{\pgfqpoint{1.757784in}{2.173763in}}%
\pgfpathlineto{\pgfqpoint{1.764167in}{2.167999in}}%
\pgfpathlineto{\pgfqpoint{1.770561in}{2.161102in}}%
\pgfpathlineto{\pgfqpoint{1.776958in}{2.154106in}}%
\pgfpathlineto{\pgfqpoint{1.783355in}{2.147010in}}%
\pgfpathlineto{\pgfqpoint{2.831008in}{3.025116in}}%
\pgfpathlineto{\pgfqpoint{2.825092in}{3.031661in}}%
\pgfpathlineto{\pgfqpoint{2.819174in}{3.038112in}}%
\pgfpathlineto{\pgfqpoint{2.813255in}{3.044469in}}%
\pgfpathlineto{\pgfqpoint{2.807316in}{3.049754in}}%
\pgfpathlineto{\pgfqpoint{2.801394in}{3.055942in}}%
\pgfpathlineto{\pgfqpoint{2.795471in}{3.062038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898513in}{2.021050in}}%
\pgfpathlineto{\pgfqpoint{1.904924in}{2.012225in}}%
\pgfpathlineto{\pgfqpoint{1.911336in}{2.003288in}}%
\pgfpathlineto{\pgfqpoint{1.917739in}{1.995571in}}%
\pgfpathlineto{\pgfqpoint{1.924151in}{1.986423in}}%
\pgfpathlineto{\pgfqpoint{1.930563in}{1.977161in}}%
\pgfpathlineto{\pgfqpoint{1.936968in}{1.969144in}}%
\pgfpathlineto{\pgfqpoint{2.972847in}{2.860861in}}%
\pgfpathlineto{\pgfqpoint{2.966951in}{2.868279in}}%
\pgfpathlineto{\pgfqpoint{2.961082in}{2.876876in}}%
\pgfpathlineto{\pgfqpoint{2.955209in}{2.885366in}}%
\pgfpathlineto{\pgfqpoint{2.949305in}{2.892500in}}%
\pgfpathlineto{\pgfqpoint{2.943427in}{2.900788in}}%
\pgfpathlineto{\pgfqpoint{2.937546in}{2.908971in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783355in}{2.147010in}}%
\pgfpathlineto{\pgfqpoint{1.789742in}{2.140921in}}%
\pgfpathlineto{\pgfqpoint{1.796142in}{2.133642in}}%
\pgfpathlineto{\pgfqpoint{1.802542in}{2.126261in}}%
\pgfpathlineto{\pgfqpoint{1.808890in}{2.124425in}}%
\pgfpathlineto{\pgfqpoint{1.815292in}{2.116941in}}%
\pgfpathlineto{\pgfqpoint{1.821696in}{2.109354in}}%
\pgfpathlineto{\pgfqpoint{2.866600in}{2.990501in}}%
\pgfpathlineto{\pgfqpoint{2.860692in}{2.997511in}}%
\pgfpathlineto{\pgfqpoint{2.854782in}{3.004424in}}%
\pgfpathlineto{\pgfqpoint{2.848766in}{3.005989in}}%
\pgfpathlineto{\pgfqpoint{2.842855in}{3.012805in}}%
\pgfpathlineto{\pgfqpoint{2.836942in}{3.019524in}}%
\pgfpathlineto{\pgfqpoint{2.831008in}{3.025116in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860113in}{2.064142in}}%
\pgfpathlineto{\pgfqpoint{1.866521in}{2.055851in}}%
\pgfpathlineto{\pgfqpoint{1.872921in}{2.048709in}}%
\pgfpathlineto{\pgfqpoint{1.879330in}{2.040216in}}%
\pgfpathlineto{\pgfqpoint{1.885700in}{2.037094in}}%
\pgfpathlineto{\pgfqpoint{1.892101in}{2.029763in}}%
\pgfpathlineto{\pgfqpoint{1.898513in}{2.021050in}}%
\pgfpathlineto{\pgfqpoint{2.937546in}{2.908971in}}%
\pgfpathlineto{\pgfqpoint{2.931663in}{2.917048in}}%
\pgfpathlineto{\pgfqpoint{2.925750in}{2.923816in}}%
\pgfpathlineto{\pgfqpoint{2.919749in}{2.926598in}}%
\pgfpathlineto{\pgfqpoint{2.913861in}{2.934466in}}%
\pgfpathlineto{\pgfqpoint{2.907944in}{2.941056in}}%
\pgfpathlineto{\pgfqpoint{2.902051in}{2.948733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821696in}{2.109354in}}%
\pgfpathlineto{\pgfqpoint{1.828090in}{2.102840in}}%
\pgfpathlineto{\pgfqpoint{1.834495in}{2.095063in}}%
\pgfpathlineto{\pgfqpoint{1.840901in}{2.087181in}}%
\pgfpathlineto{\pgfqpoint{1.847307in}{2.079194in}}%
\pgfpathlineto{\pgfqpoint{1.853705in}{2.072326in}}%
\pgfpathlineto{\pgfqpoint{1.860113in}{2.064142in}}%
\pgfpathlineto{\pgfqpoint{2.902051in}{2.948733in}}%
\pgfpathlineto{\pgfqpoint{2.896156in}{2.956308in}}%
\pgfpathlineto{\pgfqpoint{2.890234in}{2.962638in}}%
\pgfpathlineto{\pgfqpoint{2.884334in}{2.970027in}}%
\pgfpathlineto{\pgfqpoint{2.878432in}{2.977316in}}%
\pgfpathlineto{\pgfqpoint{2.872528in}{2.984507in}}%
\pgfpathlineto{\pgfqpoint{2.866600in}{2.990501in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.894 with \(z\)=4.000 \(\tau\)=0.9653}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
