%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.398537in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.398537in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.398537in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707826in}{1.671540in}}%
\pgfpathlineto{\pgfqpoint{1.740541in}{2.235970in}}%
\pgfpathlineto{\pgfqpoint{0.514132in}{1.221411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721309in}{1.965969in}}%
\pgfpathlineto{\pgfqpoint{1.737264in}{2.520960in}}%
\pgfpathlineto{\pgfqpoint{0.499606in}{1.523044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735026in}{2.265509in}}%
\pgfpathlineto{\pgfqpoint{1.733933in}{2.810658in}}%
\pgfpathlineto{\pgfqpoint{0.484819in}{1.830114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748983in}{2.570293in}}%
\pgfpathlineto{\pgfqpoint{1.730546in}{3.105181in}}%
\pgfpathlineto{\pgfqpoint{0.469762in}{2.142768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763186in}{2.880459in}}%
\pgfpathlineto{\pgfqpoint{1.727102in}{3.404652in}}%
\pgfpathlineto{\pgfqpoint{0.454430in}{2.461161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691312in}{1.676278in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{1.662052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.962399in,y=1.707420in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.7750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704647in}{1.970630in}}%
\pgfpathlineto{\pgfqpoint{3.754673in}{1.956637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978024in,y=2.001263in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.7775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718214in}{2.270089in}}%
\pgfpathlineto{\pgfqpoint{3.768690in}{2.256338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993919in,y=2.300190in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.7800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732018in}{2.574788in}}%
\pgfpathlineto{\pgfqpoint{3.782954in}{2.561290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010092in,y=2.604335in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.7825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746066in}{2.884867in}}%
\pgfpathlineto{\pgfqpoint{3.797469in}{2.871633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026550in,y=2.913834in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.7850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729873in}{1.123749in}}%
\pgfpathlineto{\pgfqpoint{0.735645in}{1.121883in}}%
\pgfpathlineto{\pgfqpoint{0.739461in}{1.167120in}}%
\pgfpathlineto{\pgfqpoint{0.745244in}{1.165257in}}%
\pgfpathlineto{\pgfqpoint{0.749382in}{1.203373in}}%
\pgfpathlineto{\pgfqpoint{0.754928in}{1.207542in}}%
\pgfpathlineto{\pgfqpoint{0.759124in}{1.244822in}}%
\pgfpathlineto{\pgfqpoint{1.821596in}{2.145354in}}%
\pgfpathlineto{\pgfqpoint{1.816412in}{2.109655in}}%
\pgfpathlineto{\pgfqpoint{1.810941in}{2.105510in}}%
\pgfpathlineto{\pgfqpoint{1.805787in}{2.069008in}}%
\pgfpathlineto{\pgfqpoint{1.800271in}{2.070611in}}%
\pgfpathlineto{\pgfqpoint{1.795206in}{2.027313in}}%
\pgfpathlineto{\pgfqpoint{1.789701in}{2.028919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.338377,0.452819,0.879317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759124in}{1.244822in}}%
\pgfpathlineto{\pgfqpoint{0.764928in}{1.242965in}}%
\pgfpathlineto{\pgfqpoint{0.769182in}{1.279405in}}%
\pgfpathlineto{\pgfqpoint{0.774762in}{1.283342in}}%
\pgfpathlineto{\pgfqpoint{0.779073in}{1.318960in}}%
\pgfpathlineto{\pgfqpoint{0.784897in}{1.317109in}}%
\pgfpathlineto{\pgfqpoint{0.789263in}{1.351903in}}%
\pgfpathlineto{\pgfqpoint{1.853897in}{2.248394in}}%
\pgfpathlineto{\pgfqpoint{1.848630in}{2.215082in}}%
\pgfpathlineto{\pgfqpoint{1.843078in}{2.216673in}}%
\pgfpathlineto{\pgfqpoint{1.837837in}{2.182571in}}%
\pgfpathlineto{\pgfqpoint{1.832342in}{2.178649in}}%
\pgfpathlineto{\pgfqpoint{1.827130in}{2.143757in}}%
\pgfpathlineto{\pgfqpoint{1.821596in}{2.145354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.451739,0.588181,0.960201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789263in}{1.351903in}}%
\pgfpathlineto{\pgfqpoint{0.794877in}{1.355608in}}%
\pgfpathlineto{\pgfqpoint{0.799298in}{1.389597in}}%
\pgfpathlineto{\pgfqpoint{0.805143in}{1.387751in}}%
\pgfpathlineto{\pgfqpoint{0.809617in}{1.420933in}}%
\pgfpathlineto{\pgfqpoint{0.815264in}{1.424407in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{1.456801in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.349299in}}%
\pgfpathlineto{\pgfqpoint{1.881141in}{2.318290in}}%
\pgfpathlineto{\pgfqpoint{1.875600in}{2.314811in}}%
\pgfpathlineto{\pgfqpoint{1.870281in}{2.283046in}}%
\pgfpathlineto{\pgfqpoint{1.864710in}{2.284632in}}%
\pgfpathlineto{\pgfqpoint{1.859416in}{2.252094in}}%
\pgfpathlineto{\pgfqpoint{1.853897in}{2.248394in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.559747,0.694768,0.996075}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819791in}{1.456801in}}%
\pgfpathlineto{\pgfqpoint{0.825656in}{1.454960in}}%
\pgfpathlineto{\pgfqpoint{0.830039in}{1.491648in}}%
\pgfpathlineto{\pgfqpoint{0.835913in}{1.489809in}}%
\pgfpathlineto{\pgfqpoint{0.840542in}{1.520645in}}%
\pgfpathlineto{\pgfqpoint{0.846426in}{1.518809in}}%
\pgfpathlineto{\pgfqpoint{0.850921in}{1.553725in}}%
\pgfpathlineto{\pgfqpoint{1.919390in}{2.442565in}}%
\pgfpathlineto{\pgfqpoint{1.914004in}{2.409170in}}%
\pgfpathlineto{\pgfqpoint{1.908399in}{2.410747in}}%
\pgfpathlineto{\pgfqpoint{1.903006in}{2.381230in}}%
\pgfpathlineto{\pgfqpoint{1.897409in}{2.382809in}}%
\pgfpathlineto{\pgfqpoint{1.892074in}{2.347717in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.349299in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.672538,0.782861,0.991982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850921in}{1.553725in}}%
\pgfpathlineto{\pgfqpoint{0.855642in}{1.583040in}}%
\pgfpathlineto{\pgfqpoint{0.861542in}{1.581209in}}%
\pgfpathlineto{\pgfqpoint{0.866310in}{1.609777in}}%
\pgfpathlineto{\pgfqpoint{0.872047in}{1.612563in}}%
\pgfpathlineto{\pgfqpoint{0.876862in}{1.640401in}}%
\pgfpathlineto{\pgfqpoint{0.882780in}{1.638574in}}%
\pgfpathlineto{\pgfqpoint{1.952611in}{2.524301in}}%
\pgfpathlineto{\pgfqpoint{1.946974in}{2.525869in}}%
\pgfpathlineto{\pgfqpoint{1.941499in}{2.499221in}}%
\pgfpathlineto{\pgfqpoint{1.935896in}{2.496400in}}%
\pgfpathlineto{\pgfqpoint{1.930443in}{2.469054in}}%
\pgfpathlineto{\pgfqpoint{1.924822in}{2.470626in}}%
\pgfpathlineto{\pgfqpoint{1.919390in}{2.442565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763363,0.835092,0.955658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882780in}{1.638574in}}%
\pgfpathlineto{\pgfqpoint{0.887640in}{1.665688in}}%
\pgfpathlineto{\pgfqpoint{0.893407in}{1.668248in}}%
\pgfpathlineto{\pgfqpoint{0.898312in}{1.694653in}}%
\pgfpathlineto{\pgfqpoint{0.903254in}{1.720354in}}%
\pgfpathlineto{\pgfqpoint{0.909196in}{1.718533in}}%
\pgfpathlineto{\pgfqpoint{0.914032in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{1.985964in}{2.629083in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{2.601183in}}%
\pgfpathlineto{\pgfqpoint{1.974775in}{2.602745in}}%
\pgfpathlineto{\pgfqpoint{1.969246in}{2.578139in}}%
\pgfpathlineto{\pgfqpoint{1.963730in}{2.552861in}}%
\pgfpathlineto{\pgfqpoint{1.958107in}{2.550257in}}%
\pgfpathlineto{\pgfqpoint{1.952611in}{2.524301in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847365,0.862472,0.885540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914032in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{0.919983in}{1.745885in}}%
\pgfpathlineto{\pgfqpoint{0.925009in}{1.770222in}}%
\pgfpathlineto{\pgfqpoint{0.930070in}{1.793891in}}%
\pgfpathlineto{\pgfqpoint{0.936007in}{1.792880in}}%
\pgfpathlineto{\pgfqpoint{0.941080in}{1.816692in}}%
\pgfpathlineto{\pgfqpoint{0.946159in}{1.840630in}}%
\pgfpathlineto{\pgfqpoint{2.019648in}{2.718413in}}%
\pgfpathlineto{\pgfqpoint{2.014045in}{2.695498in}}%
\pgfpathlineto{\pgfqpoint{2.008452in}{2.672700in}}%
\pgfpathlineto{\pgfqpoint{2.002776in}{2.673491in}}%
\pgfpathlineto{\pgfqpoint{1.997197in}{2.650826in}}%
\pgfpathlineto{\pgfqpoint{1.991630in}{2.627523in}}%
\pgfpathlineto{\pgfqpoint{1.985964in}{2.629083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946159in}{1.840630in}}%
\pgfpathlineto{\pgfqpoint{0.952111in}{1.839587in}}%
\pgfpathlineto{\pgfqpoint{0.957257in}{1.862092in}}%
\pgfpathlineto{\pgfqpoint{0.962434in}{1.883970in}}%
\pgfpathlineto{\pgfqpoint{0.968377in}{1.883636in}}%
\pgfpathlineto{\pgfqpoint{0.973591in}{1.904884in}}%
\pgfpathlineto{\pgfqpoint{0.978836in}{1.925530in}}%
\pgfpathlineto{\pgfqpoint{2.053600in}{2.800078in}}%
\pgfpathlineto{\pgfqpoint{2.047941in}{2.780299in}}%
\pgfpathlineto{\pgfqpoint{2.042292in}{2.759947in}}%
\pgfpathlineto{\pgfqpoint{2.036592in}{2.760096in}}%
\pgfpathlineto{\pgfqpoint{2.030959in}{2.739142in}}%
\pgfpathlineto{\pgfqpoint{2.025337in}{2.717591in}}%
\pgfpathlineto{\pgfqpoint{2.019648in}{2.718413in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954566,0.779055,0.692531}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978836in}{1.925530in}}%
\pgfpathlineto{\pgfqpoint{0.984819in}{1.924430in}}%
\pgfpathlineto{\pgfqpoint{0.990076in}{1.945168in}}%
\pgfpathlineto{\pgfqpoint{0.995384in}{1.964631in}}%
\pgfpathlineto{\pgfqpoint{1.001382in}{1.963499in}}%
\pgfpathlineto{\pgfqpoint{1.006725in}{1.982392in}}%
\pgfpathlineto{\pgfqpoint{1.012073in}{2.001376in}}%
\pgfpathlineto{\pgfqpoint{2.087800in}{2.873112in}}%
\pgfpathlineto{\pgfqpoint{2.082095in}{2.854918in}}%
\pgfpathlineto{\pgfqpoint{2.076397in}{2.836810in}}%
\pgfpathlineto{\pgfqpoint{2.070670in}{2.837717in}}%
\pgfpathlineto{\pgfqpoint{2.064987in}{2.819065in}}%
\pgfpathlineto{\pgfqpoint{2.059315in}{2.799202in}}%
\pgfpathlineto{\pgfqpoint{2.053600in}{2.800078in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969192,0.705836,0.593704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012073in}{2.001376in}}%
\pgfpathlineto{\pgfqpoint{1.017469in}{2.019169in}}%
\pgfpathlineto{\pgfqpoint{1.023487in}{2.017997in}}%
\pgfpathlineto{\pgfqpoint{1.028914in}{2.035256in}}%
\pgfpathlineto{\pgfqpoint{1.034366in}{2.052002in}}%
\pgfpathlineto{\pgfqpoint{1.039824in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{1.045324in}{2.084582in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{2.953102in}}%
\pgfpathlineto{\pgfqpoint{2.116465in}{2.937990in}}%
\pgfpathlineto{\pgfqpoint{2.110722in}{2.921843in}}%
\pgfpathlineto{\pgfqpoint{2.104986in}{2.905780in}}%
\pgfpathlineto{\pgfqpoint{2.099258in}{2.889227in}}%
\pgfpathlineto{\pgfqpoint{2.093515in}{2.890172in}}%
\pgfpathlineto{\pgfqpoint{2.087800in}{2.873112in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960490,0.616276,0.495467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045324in}{2.084582in}}%
\pgfpathlineto{\pgfqpoint{1.050847in}{2.099851in}}%
\pgfpathlineto{\pgfqpoint{1.056894in}{2.098623in}}%
\pgfpathlineto{\pgfqpoint{1.062445in}{2.113419in}}%
\pgfpathlineto{\pgfqpoint{1.068001in}{2.128300in}}%
\pgfpathlineto{\pgfqpoint{1.073594in}{2.142192in}}%
\pgfpathlineto{\pgfqpoint{1.079209in}{2.155654in}}%
\pgfpathlineto{\pgfqpoint{2.156860in}{3.021547in}}%
\pgfpathlineto{\pgfqpoint{2.151071in}{3.008607in}}%
\pgfpathlineto{\pgfqpoint{2.145288in}{2.995259in}}%
\pgfpathlineto{\pgfqpoint{2.139511in}{2.980970in}}%
\pgfpathlineto{\pgfqpoint{2.133742in}{2.966762in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{2.967760in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{2.953102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079209in}{2.155654in}}%
\pgfpathlineto{\pgfqpoint{1.084843in}{2.168698in}}%
\pgfpathlineto{\pgfqpoint{1.090497in}{2.181333in}}%
\pgfpathlineto{\pgfqpoint{1.096154in}{2.194058in}}%
\pgfpathlineto{\pgfqpoint{1.101845in}{2.205901in}}%
\pgfpathlineto{\pgfqpoint{1.107554in}{2.217368in}}%
\pgfpathlineto{\pgfqpoint{1.113281in}{2.228468in}}%
\pgfpathlineto{\pgfqpoint{2.191718in}{3.091619in}}%
\pgfpathlineto{\pgfqpoint{2.185895in}{3.080925in}}%
\pgfpathlineto{\pgfqpoint{2.180077in}{3.069881in}}%
\pgfpathlineto{\pgfqpoint{2.174264in}{3.058481in}}%
\pgfpathlineto{\pgfqpoint{2.168456in}{3.046243in}}%
\pgfpathlineto{\pgfqpoint{2.162655in}{3.034089in}}%
\pgfpathlineto{\pgfqpoint{2.156860in}{3.021547in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113281in}{2.228468in}}%
\pgfpathlineto{\pgfqpoint{1.119024in}{2.239211in}}%
\pgfpathlineto{\pgfqpoint{1.124771in}{2.250041in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{2.271166in}}%
\pgfpathlineto{\pgfqpoint{1.136027in}{2.280568in}}%
\pgfpathlineto{\pgfqpoint{1.141845in}{2.289653in}}%
\pgfpathlineto{\pgfqpoint{1.147677in}{2.298430in}}%
\pgfpathlineto{\pgfqpoint{2.226785in}{3.158964in}}%
\pgfpathlineto{\pgfqpoint{2.220932in}{3.150476in}}%
\pgfpathlineto{\pgfqpoint{2.215084in}{3.141694in}}%
\pgfpathlineto{\pgfqpoint{2.209239in}{3.132613in}}%
\pgfpathlineto{\pgfqpoint{2.203381in}{3.112413in}}%
\pgfpathlineto{\pgfqpoint{2.197547in}{3.101975in}}%
\pgfpathlineto{\pgfqpoint{2.191718in}{3.091619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147677in}{2.298430in}}%
\pgfpathlineto{\pgfqpoint{1.153512in}{2.307289in}}%
\pgfpathlineto{\pgfqpoint{1.159111in}{2.324745in}}%
\pgfpathlineto{\pgfqpoint{1.164994in}{2.332345in}}%
\pgfpathlineto{\pgfqpoint{1.170890in}{2.339661in}}%
\pgfpathlineto{\pgfqpoint{1.176799in}{2.346698in}}%
\pgfpathlineto{\pgfqpoint{1.182503in}{2.361382in}}%
\pgfpathlineto{\pgfqpoint{2.262041in}{3.219643in}}%
\pgfpathlineto{\pgfqpoint{2.256139in}{3.205557in}}%
\pgfpathlineto{\pgfqpoint{2.250265in}{3.198720in}}%
\pgfpathlineto{\pgfqpoint{2.244395in}{3.191617in}}%
\pgfpathlineto{\pgfqpoint{2.238529in}{3.184246in}}%
\pgfpathlineto{\pgfqpoint{2.232644in}{3.167530in}}%
\pgfpathlineto{\pgfqpoint{2.226785in}{3.158964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182503in}{2.361382in}}%
\pgfpathlineto{\pgfqpoint{1.188437in}{2.367926in}}%
\pgfpathlineto{\pgfqpoint{1.194392in}{2.373862in}}%
\pgfpathlineto{\pgfqpoint{1.200359in}{2.379524in}}%
\pgfpathlineto{\pgfqpoint{1.206338in}{2.384910in}}%
\pgfpathlineto{\pgfqpoint{1.212329in}{2.390018in}}%
\pgfpathlineto{\pgfqpoint{1.218324in}{2.395119in}}%
\pgfpathlineto{\pgfqpoint{2.297375in}{3.252619in}}%
\pgfpathlineto{\pgfqpoint{2.291478in}{3.247617in}}%
\pgfpathlineto{\pgfqpoint{2.285585in}{3.242610in}}%
\pgfpathlineto{\pgfqpoint{2.279695in}{3.237338in}}%
\pgfpathlineto{\pgfqpoint{2.273807in}{3.231805in}}%
\pgfpathlineto{\pgfqpoint{2.267923in}{3.226012in}}%
\pgfpathlineto{\pgfqpoint{2.262041in}{3.219643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218324in}{2.395119in}}%
\pgfpathlineto{\pgfqpoint{1.224339in}{2.399651in}}%
\pgfpathlineto{\pgfqpoint{1.230365in}{2.403892in}}%
\pgfpathlineto{\pgfqpoint{1.236545in}{2.402373in}}%
\pgfpathlineto{\pgfqpoint{1.242586in}{2.406308in}}%
\pgfpathlineto{\pgfqpoint{1.248639in}{2.409939in}}%
\pgfpathlineto{\pgfqpoint{1.254704in}{2.413256in}}%
\pgfpathlineto{\pgfqpoint{2.332773in}{3.270810in}}%
\pgfpathlineto{\pgfqpoint{2.326864in}{3.267499in}}%
\pgfpathlineto{\pgfqpoint{2.320956in}{3.263891in}}%
\pgfpathlineto{\pgfqpoint{2.315051in}{3.259994in}}%
\pgfpathlineto{\pgfqpoint{2.309173in}{3.261267in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{3.257081in}}%
\pgfpathlineto{\pgfqpoint{2.297375in}{3.252619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254704in}{2.413256in}}%
\pgfpathlineto{\pgfqpoint{1.260890in}{2.411917in}}%
\pgfpathlineto{\pgfqpoint{1.266970in}{2.414896in}}%
\pgfpathlineto{\pgfqpoint{1.273062in}{2.417542in}}%
\pgfpathlineto{\pgfqpoint{1.279261in}{2.415959in}}%
\pgfpathlineto{\pgfqpoint{1.285368in}{2.418252in}}%
\pgfpathlineto{\pgfqpoint{1.291573in}{2.416653in}}%
\pgfpathlineto{\pgfqpoint{2.368199in}{3.275035in}}%
\pgfpathlineto{\pgfqpoint{2.362301in}{3.276383in}}%
\pgfpathlineto{\pgfqpoint{2.356383in}{3.274042in}}%
\pgfpathlineto{\pgfqpoint{2.350489in}{3.275375in}}%
\pgfpathlineto{\pgfqpoint{2.344575in}{3.272699in}}%
\pgfpathlineto{\pgfqpoint{2.338661in}{3.269709in}}%
\pgfpathlineto{\pgfqpoint{2.332773in}{3.270810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291573in}{2.416653in}}%
\pgfpathlineto{\pgfqpoint{1.297691in}{2.418739in}}%
\pgfpathlineto{\pgfqpoint{1.303825in}{2.420286in}}%
\pgfpathlineto{\pgfqpoint{1.310037in}{2.418656in}}%
\pgfpathlineto{\pgfqpoint{1.316187in}{2.419807in}}%
\pgfpathlineto{\pgfqpoint{1.322404in}{2.418161in}}%
\pgfpathlineto{\pgfqpoint{1.328624in}{2.416508in}}%
\pgfpathlineto{\pgfqpoint{2.403689in}{3.275907in}}%
\pgfpathlineto{\pgfqpoint{2.397779in}{3.277306in}}%
\pgfpathlineto{\pgfqpoint{2.391872in}{3.278698in}}%
\pgfpathlineto{\pgfqpoint{2.385947in}{3.277437in}}%
\pgfpathlineto{\pgfqpoint{2.380043in}{3.278814in}}%
\pgfpathlineto{\pgfqpoint{2.374121in}{3.277180in}}%
\pgfpathlineto{\pgfqpoint{2.368199in}{3.275035in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328624in}{2.416508in}}%
\pgfpathlineto{\pgfqpoint{1.334791in}{2.417239in}}%
\pgfpathlineto{\pgfqpoint{1.341013in}{2.415670in}}%
\pgfpathlineto{\pgfqpoint{1.347195in}{2.415964in}}%
\pgfpathlineto{\pgfqpoint{1.353424in}{2.414273in}}%
\pgfpathlineto{\pgfqpoint{1.359622in}{2.414118in}}%
\pgfpathlineto{\pgfqpoint{1.365856in}{2.412411in}}%
\pgfpathlineto{\pgfqpoint{2.439230in}{3.273039in}}%
\pgfpathlineto{\pgfqpoint{2.433310in}{3.274488in}}%
\pgfpathlineto{\pgfqpoint{2.427379in}{3.274464in}}%
\pgfpathlineto{\pgfqpoint{2.421462in}{3.275899in}}%
\pgfpathlineto{\pgfqpoint{2.415532in}{3.275451in}}%
\pgfpathlineto{\pgfqpoint{2.409618in}{3.276769in}}%
\pgfpathlineto{\pgfqpoint{2.403689in}{3.275907in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365856in}{2.412411in}}%
\pgfpathlineto{\pgfqpoint{1.372092in}{2.410696in}}%
\pgfpathlineto{\pgfqpoint{1.378306in}{2.410064in}}%
\pgfpathlineto{\pgfqpoint{1.384547in}{2.408334in}}%
\pgfpathlineto{\pgfqpoint{1.390786in}{2.406794in}}%
\pgfpathlineto{\pgfqpoint{1.397028in}{2.405185in}}%
\pgfpathlineto{\pgfqpoint{1.403271in}{2.403652in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265756in}}%
\pgfpathlineto{\pgfqpoint{2.468872in}{3.267039in}}%
\pgfpathlineto{\pgfqpoint{2.462942in}{3.268394in}}%
\pgfpathlineto{\pgfqpoint{2.457012in}{3.269684in}}%
\pgfpathlineto{\pgfqpoint{2.451086in}{3.271155in}}%
\pgfpathlineto{\pgfqpoint{2.445153in}{3.271583in}}%
\pgfpathlineto{\pgfqpoint{2.439230in}{3.273039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403271in}{2.403652in}}%
\pgfpathlineto{\pgfqpoint{1.409517in}{2.402033in}}%
\pgfpathlineto{\pgfqpoint{1.415768in}{2.400325in}}%
\pgfpathlineto{\pgfqpoint{1.422021in}{2.398546in}}%
\pgfpathlineto{\pgfqpoint{1.428279in}{2.396700in}}%
\pgfpathlineto{\pgfqpoint{1.434538in}{2.394844in}}%
\pgfpathlineto{\pgfqpoint{1.440802in}{2.392830in}}%
\pgfpathlineto{\pgfqpoint{2.510428in}{3.256524in}}%
\pgfpathlineto{\pgfqpoint{2.504488in}{3.258261in}}%
\pgfpathlineto{\pgfqpoint{2.498549in}{3.259850in}}%
\pgfpathlineto{\pgfqpoint{2.492612in}{3.261429in}}%
\pgfpathlineto{\pgfqpoint{2.486675in}{3.262944in}}%
\pgfpathlineto{\pgfqpoint{2.480740in}{3.264392in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440802in}{2.392830in}}%
\pgfpathlineto{\pgfqpoint{1.447070in}{2.390741in}}%
\pgfpathlineto{\pgfqpoint{1.453338in}{2.388747in}}%
\pgfpathlineto{\pgfqpoint{1.459613in}{2.386510in}}%
\pgfpathlineto{\pgfqpoint{1.465886in}{2.384434in}}%
\pgfpathlineto{\pgfqpoint{1.472167in}{2.382045in}}%
\pgfpathlineto{\pgfqpoint{1.478446in}{2.379885in}}%
\pgfpathlineto{\pgfqpoint{2.546090in}{3.245284in}}%
\pgfpathlineto{\pgfqpoint{2.540142in}{3.247160in}}%
\pgfpathlineto{\pgfqpoint{2.534198in}{3.249252in}}%
\pgfpathlineto{\pgfqpoint{2.528253in}{3.251048in}}%
\pgfpathlineto{\pgfqpoint{2.522311in}{3.252996in}}%
\pgfpathlineto{\pgfqpoint{2.516368in}{3.254715in}}%
\pgfpathlineto{\pgfqpoint{2.510428in}{3.256524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478446in}{2.379885in}}%
\pgfpathlineto{\pgfqpoint{1.484727in}{2.377694in}}%
\pgfpathlineto{\pgfqpoint{1.491019in}{2.375009in}}%
\pgfpathlineto{\pgfqpoint{1.497305in}{2.372725in}}%
\pgfpathlineto{\pgfqpoint{1.503594in}{2.370410in}}%
\pgfpathlineto{\pgfqpoint{1.509893in}{2.367586in}}%
\pgfpathlineto{\pgfqpoint{1.516187in}{2.365181in}}%
\pgfpathlineto{\pgfqpoint{2.581790in}{3.232380in}}%
\pgfpathlineto{\pgfqpoint{2.575836in}{3.234488in}}%
\pgfpathlineto{\pgfqpoint{2.569888in}{3.236991in}}%
\pgfpathlineto{\pgfqpoint{2.563935in}{3.239014in}}%
\pgfpathlineto{\pgfqpoint{2.557984in}{3.241007in}}%
\pgfpathlineto{\pgfqpoint{2.552039in}{3.243379in}}%
\pgfpathlineto{\pgfqpoint{2.546090in}{3.245284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516187in}{2.365181in}}%
\pgfpathlineto{\pgfqpoint{1.522484in}{2.362744in}}%
\pgfpathlineto{\pgfqpoint{1.528792in}{2.359695in}}%
\pgfpathlineto{\pgfqpoint{1.535093in}{2.357165in}}%
\pgfpathlineto{\pgfqpoint{1.541397in}{2.354603in}}%
\pgfpathlineto{\pgfqpoint{1.547705in}{2.351858in}}%
\pgfpathlineto{\pgfqpoint{1.554025in}{2.348509in}}%
\pgfpathlineto{\pgfqpoint{2.617523in}{3.217617in}}%
\pgfpathlineto{\pgfqpoint{2.611571in}{3.220617in}}%
\pgfpathlineto{\pgfqpoint{2.605613in}{3.223046in}}%
\pgfpathlineto{\pgfqpoint{2.599654in}{3.225302in}}%
\pgfpathlineto{\pgfqpoint{2.593696in}{3.227526in}}%
\pgfpathlineto{\pgfqpoint{2.587746in}{3.230243in}}%
\pgfpathlineto{\pgfqpoint{2.581790in}{3.232380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554025in}{2.348509in}}%
\pgfpathlineto{\pgfqpoint{1.560336in}{2.345811in}}%
\pgfpathlineto{\pgfqpoint{1.566649in}{2.343078in}}%
\pgfpathlineto{\pgfqpoint{1.572965in}{2.340311in}}%
\pgfpathlineto{\pgfqpoint{1.579296in}{2.336656in}}%
\pgfpathlineto{\pgfqpoint{1.585616in}{2.333790in}}%
\pgfpathlineto{\pgfqpoint{1.591938in}{2.330888in}}%
\pgfpathlineto{\pgfqpoint{2.653294in}{3.201959in}}%
\pgfpathlineto{\pgfqpoint{2.647328in}{3.204536in}}%
\pgfpathlineto{\pgfqpoint{2.641363in}{3.207079in}}%
\pgfpathlineto{\pgfqpoint{2.635410in}{3.210367in}}%
\pgfpathlineto{\pgfqpoint{2.629447in}{3.212817in}}%
\pgfpathlineto{\pgfqpoint{2.623484in}{3.215233in}}%
\pgfpathlineto{\pgfqpoint{2.617523in}{3.217617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591938in}{2.330888in}}%
\pgfpathlineto{\pgfqpoint{1.598262in}{2.327950in}}%
\pgfpathlineto{\pgfqpoint{1.604589in}{2.324976in}}%
\pgfpathlineto{\pgfqpoint{1.610918in}{2.321965in}}%
\pgfpathlineto{\pgfqpoint{1.617252in}{2.318697in}}%
\pgfpathlineto{\pgfqpoint{1.623601in}{2.314517in}}%
\pgfpathlineto{\pgfqpoint{1.629936in}{2.311359in}}%
\pgfpathlineto{\pgfqpoint{2.689089in}{3.184497in}}%
\pgfpathlineto{\pgfqpoint{2.683119in}{3.187316in}}%
\pgfpathlineto{\pgfqpoint{2.677164in}{3.191101in}}%
\pgfpathlineto{\pgfqpoint{2.671198in}{3.194024in}}%
\pgfpathlineto{\pgfqpoint{2.665229in}{3.196704in}}%
\pgfpathlineto{\pgfqpoint{2.659261in}{3.199348in}}%
\pgfpathlineto{\pgfqpoint{2.653294in}{3.201959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629936in}{2.311359in}}%
\pgfpathlineto{\pgfqpoint{1.636273in}{2.308163in}}%
\pgfpathlineto{\pgfqpoint{1.642613in}{2.304929in}}%
\pgfpathlineto{\pgfqpoint{1.648954in}{2.301657in}}%
\pgfpathlineto{\pgfqpoint{1.655298in}{2.298347in}}%
\pgfpathlineto{\pgfqpoint{1.661643in}{2.294998in}}%
\pgfpathlineto{\pgfqpoint{1.667991in}{2.291610in}}%
\pgfpathlineto{\pgfqpoint{2.724928in}{3.166829in}}%
\pgfpathlineto{\pgfqpoint{2.718953in}{3.169865in}}%
\pgfpathlineto{\pgfqpoint{2.712979in}{3.172864in}}%
\pgfpathlineto{\pgfqpoint{2.707006in}{3.175826in}}%
\pgfpathlineto{\pgfqpoint{2.701033in}{3.178753in}}%
\pgfpathlineto{\pgfqpoint{2.695061in}{3.181643in}}%
\pgfpathlineto{\pgfqpoint{2.689089in}{3.184497in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667991in}{2.291610in}}%
\pgfpathlineto{\pgfqpoint{1.674340in}{2.288182in}}%
\pgfpathlineto{\pgfqpoint{1.680692in}{2.284716in}}%
\pgfpathlineto{\pgfqpoint{1.687049in}{2.280919in}}%
\pgfpathlineto{\pgfqpoint{1.693404in}{2.277367in}}%
\pgfpathlineto{\pgfqpoint{1.699761in}{2.273775in}}%
\pgfpathlineto{\pgfqpoint{1.706120in}{2.270142in}}%
\pgfpathlineto{\pgfqpoint{2.760786in}{3.147538in}}%
\pgfpathlineto{\pgfqpoint{2.754808in}{3.150805in}}%
\pgfpathlineto{\pgfqpoint{2.748830in}{3.154033in}}%
\pgfpathlineto{\pgfqpoint{2.742853in}{3.157224in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{3.160646in}}%
\pgfpathlineto{\pgfqpoint{2.730904in}{3.163756in}}%
\pgfpathlineto{\pgfqpoint{2.724928in}{3.166829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706120in}{2.270142in}}%
\pgfpathlineto{\pgfqpoint{1.712481in}{2.266469in}}%
\pgfpathlineto{\pgfqpoint{1.718844in}{2.262754in}}%
\pgfpathlineto{\pgfqpoint{1.725209in}{2.258998in}}%
\pgfpathlineto{\pgfqpoint{1.731575in}{2.255201in}}%
\pgfpathlineto{\pgfqpoint{1.737943in}{2.251362in}}%
\pgfpathlineto{\pgfqpoint{1.744313in}{2.247480in}}%
\pgfpathlineto{\pgfqpoint{2.796668in}{3.127119in}}%
\pgfpathlineto{\pgfqpoint{2.790686in}{3.130620in}}%
\pgfpathlineto{\pgfqpoint{2.784705in}{3.134082in}}%
\pgfpathlineto{\pgfqpoint{2.778725in}{3.137505in}}%
\pgfpathlineto{\pgfqpoint{2.772745in}{3.140888in}}%
\pgfpathlineto{\pgfqpoint{2.766765in}{3.144232in}}%
\pgfpathlineto{\pgfqpoint{2.760786in}{3.147538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744313in}{2.247480in}}%
\pgfpathlineto{\pgfqpoint{1.750685in}{2.243557in}}%
\pgfpathlineto{\pgfqpoint{1.757059in}{2.239591in}}%
\pgfpathlineto{\pgfqpoint{1.763438in}{2.235221in}}%
\pgfpathlineto{\pgfqpoint{1.769815in}{2.231164in}}%
\pgfpathlineto{\pgfqpoint{1.776193in}{2.227063in}}%
\pgfpathlineto{\pgfqpoint{1.782573in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{2.832556in}{3.104903in}}%
\pgfpathlineto{\pgfqpoint{2.826573in}{3.108654in}}%
\pgfpathlineto{\pgfqpoint{2.820590in}{3.112363in}}%
\pgfpathlineto{\pgfqpoint{2.814607in}{3.116031in}}%
\pgfpathlineto{\pgfqpoint{2.808631in}{3.119995in}}%
\pgfpathlineto{\pgfqpoint{2.802649in}{3.123577in}}%
\pgfpathlineto{\pgfqpoint{2.796668in}{3.127119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782573in}{2.222918in}}%
\pgfpathlineto{\pgfqpoint{1.788955in}{2.218729in}}%
\pgfpathlineto{\pgfqpoint{1.795339in}{2.214497in}}%
\pgfpathlineto{\pgfqpoint{1.801724in}{2.210219in}}%
\pgfpathlineto{\pgfqpoint{1.808111in}{2.205897in}}%
\pgfpathlineto{\pgfqpoint{1.814499in}{2.201530in}}%
\pgfpathlineto{\pgfqpoint{1.820888in}{2.197117in}}%
\pgfpathlineto{\pgfqpoint{2.868459in}{3.081518in}}%
\pgfpathlineto{\pgfqpoint{2.862475in}{3.085522in}}%
\pgfpathlineto{\pgfqpoint{2.856491in}{3.089483in}}%
\pgfpathlineto{\pgfqpoint{2.850507in}{3.093401in}}%
\pgfpathlineto{\pgfqpoint{2.844523in}{3.097277in}}%
\pgfpathlineto{\pgfqpoint{2.838539in}{3.101111in}}%
\pgfpathlineto{\pgfqpoint{2.832556in}{3.104903in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820888in}{2.197117in}}%
\pgfpathlineto{\pgfqpoint{1.827280in}{2.192659in}}%
\pgfpathlineto{\pgfqpoint{1.833672in}{2.188155in}}%
\pgfpathlineto{\pgfqpoint{1.840047in}{2.185902in}}%
\pgfpathlineto{\pgfqpoint{1.846442in}{2.181346in}}%
\pgfpathlineto{\pgfqpoint{1.852839in}{2.176744in}}%
\pgfpathlineto{\pgfqpoint{1.859242in}{2.171653in}}%
\pgfpathlineto{\pgfqpoint{2.904405in}{3.058454in}}%
\pgfpathlineto{\pgfqpoint{2.898428in}{3.063099in}}%
\pgfpathlineto{\pgfqpoint{2.892443in}{3.067283in}}%
\pgfpathlineto{\pgfqpoint{2.886457in}{3.071422in}}%
\pgfpathlineto{\pgfqpoint{2.880427in}{3.073381in}}%
\pgfpathlineto{\pgfqpoint{2.874443in}{3.077471in}}%
\pgfpathlineto{\pgfqpoint{2.868459in}{3.081518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859242in}{2.171653in}}%
\pgfpathlineto{\pgfqpoint{1.865641in}{2.166952in}}%
\pgfpathlineto{\pgfqpoint{1.872043in}{2.162204in}}%
\pgfpathlineto{\pgfqpoint{1.878445in}{2.157408in}}%
\pgfpathlineto{\pgfqpoint{1.884849in}{2.152564in}}%
\pgfpathlineto{\pgfqpoint{1.891254in}{2.147673in}}%
\pgfpathlineto{\pgfqpoint{1.897661in}{2.142732in}}%
\pgfpathlineto{\pgfqpoint{2.940314in}{3.032120in}}%
\pgfpathlineto{\pgfqpoint{2.934329in}{3.036623in}}%
\pgfpathlineto{\pgfqpoint{2.928345in}{3.041079in}}%
\pgfpathlineto{\pgfqpoint{2.922360in}{3.045491in}}%
\pgfpathlineto{\pgfqpoint{2.916375in}{3.049857in}}%
\pgfpathlineto{\pgfqpoint{2.910390in}{3.054178in}}%
\pgfpathlineto{\pgfqpoint{2.904405in}{3.058454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897661in}{2.142732in}}%
\pgfpathlineto{\pgfqpoint{1.904050in}{2.140418in}}%
\pgfpathlineto{\pgfqpoint{1.910459in}{2.135423in}}%
\pgfpathlineto{\pgfqpoint{1.916870in}{2.130380in}}%
\pgfpathlineto{\pgfqpoint{1.923281in}{2.125288in}}%
\pgfpathlineto{\pgfqpoint{1.929694in}{2.120146in}}%
\pgfpathlineto{\pgfqpoint{1.936108in}{2.114954in}}%
\pgfpathlineto{\pgfqpoint{2.976279in}{3.006871in}}%
\pgfpathlineto{\pgfqpoint{2.970295in}{3.011611in}}%
\pgfpathlineto{\pgfqpoint{2.964310in}{3.016304in}}%
\pgfpathlineto{\pgfqpoint{2.958326in}{3.020950in}}%
\pgfpathlineto{\pgfqpoint{2.952341in}{3.025550in}}%
\pgfpathlineto{\pgfqpoint{2.946355in}{3.030104in}}%
\pgfpathlineto{\pgfqpoint{2.940314in}{3.032120in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936108in}{2.114954in}}%
\pgfpathlineto{\pgfqpoint{1.942522in}{2.109713in}}%
\pgfpathlineto{\pgfqpoint{1.948938in}{2.104421in}}%
\pgfpathlineto{\pgfqpoint{1.955339in}{2.102061in}}%
\pgfpathlineto{\pgfqpoint{1.961760in}{2.096192in}}%
\pgfpathlineto{\pgfqpoint{1.968180in}{2.090789in}}%
\pgfpathlineto{\pgfqpoint{1.974600in}{2.085335in}}%
\pgfpathlineto{\pgfqpoint{3.012234in}{2.979880in}}%
\pgfpathlineto{\pgfqpoint{3.006251in}{2.984869in}}%
\pgfpathlineto{\pgfqpoint{3.000268in}{2.989809in}}%
\pgfpathlineto{\pgfqpoint{2.994296in}{2.995190in}}%
\pgfpathlineto{\pgfqpoint{2.988246in}{2.997248in}}%
\pgfpathlineto{\pgfqpoint{2.982262in}{3.002083in}}%
\pgfpathlineto{\pgfqpoint{2.976279in}{3.006871in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974600in}{2.085335in}}%
\pgfpathlineto{\pgfqpoint{1.981021in}{2.079829in}}%
\pgfpathlineto{\pgfqpoint{1.987444in}{2.074272in}}%
\pgfpathlineto{\pgfqpoint{1.993867in}{2.068663in}}%
\pgfpathlineto{\pgfqpoint{2.000277in}{2.066261in}}%
\pgfpathlineto{\pgfqpoint{2.006703in}{2.060595in}}%
\pgfpathlineto{\pgfqpoint{2.013129in}{2.054875in}}%
\pgfpathlineto{\pgfqpoint{3.048198in}{2.952096in}}%
\pgfpathlineto{\pgfqpoint{3.042217in}{2.957335in}}%
\pgfpathlineto{\pgfqpoint{3.036236in}{2.962525in}}%
\pgfpathlineto{\pgfqpoint{3.030178in}{2.964622in}}%
\pgfpathlineto{\pgfqpoint{3.024197in}{2.969757in}}%
\pgfpathlineto{\pgfqpoint{3.018216in}{2.974843in}}%
\pgfpathlineto{\pgfqpoint{3.012234in}{2.979880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013129in}{2.054875in}}%
\pgfpathlineto{\pgfqpoint{2.019556in}{2.049104in}}%
\pgfpathlineto{\pgfqpoint{2.025984in}{2.043279in}}%
\pgfpathlineto{\pgfqpoint{2.032412in}{2.037401in}}%
\pgfpathlineto{\pgfqpoint{2.038841in}{2.031469in}}%
\pgfpathlineto{\pgfqpoint{2.045261in}{2.029031in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{2.023040in}}%
\pgfpathlineto{\pgfqpoint{3.084154in}{2.923011in}}%
\pgfpathlineto{\pgfqpoint{3.078177in}{2.928507in}}%
\pgfpathlineto{\pgfqpoint{3.072112in}{2.930639in}}%
\pgfpathlineto{\pgfqpoint{3.066134in}{2.936079in}}%
\pgfpathlineto{\pgfqpoint{3.060156in}{2.941468in}}%
\pgfpathlineto{\pgfqpoint{3.054177in}{2.946807in}}%
\pgfpathlineto{\pgfqpoint{3.048198in}{2.952096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051693in}{2.023040in}}%
\pgfpathlineto{\pgfqpoint{2.058124in}{2.016995in}}%
\pgfpathlineto{\pgfqpoint{2.064557in}{2.010896in}}%
\pgfpathlineto{\pgfqpoint{2.070990in}{2.004743in}}%
\pgfpathlineto{\pgfqpoint{2.077423in}{1.998534in}}%
\pgfpathlineto{\pgfqpoint{2.083851in}{1.996065in}}%
\pgfpathlineto{\pgfqpoint{2.090288in}{1.989185in}}%
\pgfpathlineto{\pgfqpoint{3.120083in}{2.892016in}}%
\pgfpathlineto{\pgfqpoint{3.114126in}{2.898354in}}%
\pgfpathlineto{\pgfqpoint{3.108055in}{2.900514in}}%
\pgfpathlineto{\pgfqpoint{3.102081in}{2.906216in}}%
\pgfpathlineto{\pgfqpoint{3.096107in}{2.911866in}}%
\pgfpathlineto{\pgfqpoint{3.090131in}{2.917464in}}%
\pgfpathlineto{\pgfqpoint{3.084154in}{2.923011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090288in}{1.989185in}}%
\pgfpathlineto{\pgfqpoint{2.096723in}{1.982857in}}%
\pgfpathlineto{\pgfqpoint{2.103159in}{1.976474in}}%
\pgfpathlineto{\pgfqpoint{2.109596in}{1.970034in}}%
\pgfpathlineto{\pgfqpoint{2.116033in}{1.963539in}}%
\pgfpathlineto{\pgfqpoint{2.122468in}{1.961035in}}%
\pgfpathlineto{\pgfqpoint{2.128907in}{1.954478in}}%
\pgfpathlineto{\pgfqpoint{3.156011in}{2.860215in}}%
\pgfpathlineto{\pgfqpoint{3.150042in}{2.866247in}}%
\pgfpathlineto{\pgfqpoint{3.143965in}{2.868439in}}%
\pgfpathlineto{\pgfqpoint{3.137997in}{2.874413in}}%
\pgfpathlineto{\pgfqpoint{3.132027in}{2.880333in}}%
\pgfpathlineto{\pgfqpoint{3.126056in}{2.886201in}}%
\pgfpathlineto{\pgfqpoint{3.120083in}{2.892016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128907in}{1.954478in}}%
\pgfpathlineto{\pgfqpoint{2.135346in}{1.947864in}}%
\pgfpathlineto{\pgfqpoint{2.141785in}{1.941194in}}%
\pgfpathlineto{\pgfqpoint{2.148224in}{1.934466in}}%
\pgfpathlineto{\pgfqpoint{2.154664in}{1.927681in}}%
\pgfpathlineto{\pgfqpoint{2.161106in}{1.925147in}}%
\pgfpathlineto{\pgfqpoint{2.167547in}{1.918300in}}%
\pgfpathlineto{\pgfqpoint{3.191916in}{2.827022in}}%
\pgfpathlineto{\pgfqpoint{3.185953in}{2.833329in}}%
\pgfpathlineto{\pgfqpoint{3.179871in}{2.835549in}}%
\pgfpathlineto{\pgfqpoint{3.173908in}{2.841797in}}%
\pgfpathlineto{\pgfqpoint{3.167943in}{2.847990in}}%
\pgfpathlineto{\pgfqpoint{3.161978in}{2.854129in}}%
\pgfpathlineto{\pgfqpoint{3.156011in}{2.860215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954566,0.779055,0.692531}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.515374in}{1.520248in}}%
\pgfpathlineto{\pgfqpoint{2.521789in}{1.510469in}}%
\pgfpathlineto{\pgfqpoint{2.528202in}{1.500624in}}%
\pgfpathlineto{\pgfqpoint{2.534696in}{1.497826in}}%
\pgfpathlineto{\pgfqpoint{2.541108in}{1.487909in}}%
\pgfpathlineto{\pgfqpoint{2.547519in}{1.477925in}}%
\pgfpathlineto{\pgfqpoint{3.542668in}{2.420447in}}%
\pgfpathlineto{\pgfqpoint{3.536819in}{2.429729in}}%
\pgfpathlineto{\pgfqpoint{3.530966in}{2.438947in}}%
\pgfpathlineto{\pgfqpoint{3.524846in}{2.441411in}}%
\pgfpathlineto{\pgfqpoint{3.518990in}{2.450562in}}%
\pgfpathlineto{\pgfqpoint{3.513131in}{2.459649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167547in}{1.918300in}}%
\pgfpathlineto{\pgfqpoint{2.173988in}{1.911394in}}%
\pgfpathlineto{\pgfqpoint{2.180429in}{1.904431in}}%
\pgfpathlineto{\pgfqpoint{2.186871in}{1.897409in}}%
\pgfpathlineto{\pgfqpoint{2.193319in}{1.894851in}}%
\pgfpathlineto{\pgfqpoint{2.199761in}{1.887766in}}%
\pgfpathlineto{\pgfqpoint{2.206203in}{1.880621in}}%
\pgfpathlineto{\pgfqpoint{3.227794in}{2.792410in}}%
\pgfpathlineto{\pgfqpoint{3.221838in}{2.798998in}}%
\pgfpathlineto{\pgfqpoint{3.215881in}{2.805530in}}%
\pgfpathlineto{\pgfqpoint{3.209794in}{2.807772in}}%
\pgfpathlineto{\pgfqpoint{3.203836in}{2.814244in}}%
\pgfpathlineto{\pgfqpoint{3.197877in}{2.820661in}}%
\pgfpathlineto{\pgfqpoint{3.191916in}{2.827022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.476786in}{1.570909in}}%
\pgfpathlineto{\pgfqpoint{2.483209in}{1.561467in}}%
\pgfpathlineto{\pgfqpoint{2.489629in}{1.551958in}}%
\pgfpathlineto{\pgfqpoint{2.496120in}{1.549185in}}%
\pgfpathlineto{\pgfqpoint{2.502539in}{1.539606in}}%
\pgfpathlineto{\pgfqpoint{2.508957in}{1.529960in}}%
\pgfpathlineto{\pgfqpoint{2.515374in}{1.520248in}}%
\pgfpathlineto{\pgfqpoint{3.513131in}{2.459649in}}%
\pgfpathlineto{\pgfqpoint{3.507268in}{2.468673in}}%
\pgfpathlineto{\pgfqpoint{3.501403in}{2.477633in}}%
\pgfpathlineto{\pgfqpoint{3.495534in}{2.486530in}}%
\pgfpathlineto{\pgfqpoint{3.489416in}{2.488972in}}%
\pgfpathlineto{\pgfqpoint{3.483544in}{2.497803in}}%
\pgfpathlineto{\pgfqpoint{3.477670in}{2.506570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206203in}{1.880621in}}%
\pgfpathlineto{\pgfqpoint{2.212646in}{1.873418in}}%
\pgfpathlineto{\pgfqpoint{2.219088in}{1.866155in}}%
\pgfpathlineto{\pgfqpoint{2.225530in}{1.858833in}}%
\pgfpathlineto{\pgfqpoint{2.231985in}{1.856247in}}%
\pgfpathlineto{\pgfqpoint{2.238428in}{1.848860in}}%
\pgfpathlineto{\pgfqpoint{2.244869in}{1.840707in}}%
\pgfpathlineto{\pgfqpoint{3.263619in}{2.755679in}}%
\pgfpathlineto{\pgfqpoint{3.257692in}{2.763223in}}%
\pgfpathlineto{\pgfqpoint{3.251743in}{2.770041in}}%
\pgfpathlineto{\pgfqpoint{3.245651in}{2.772309in}}%
\pgfpathlineto{\pgfqpoint{3.239700in}{2.779066in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{2.785766in}}%
\pgfpathlineto{\pgfqpoint{3.227794in}{2.792410in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968203,0.720844,0.612293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438177in}{1.620682in}}%
\pgfpathlineto{\pgfqpoint{2.444606in}{1.611575in}}%
\pgfpathlineto{\pgfqpoint{2.451025in}{1.601590in}}%
\pgfpathlineto{\pgfqpoint{2.457512in}{1.598841in}}%
\pgfpathlineto{\pgfqpoint{2.463938in}{1.589596in}}%
\pgfpathlineto{\pgfqpoint{2.470363in}{1.580286in}}%
\pgfpathlineto{\pgfqpoint{2.476786in}{1.570909in}}%
\pgfpathlineto{\pgfqpoint{3.477670in}{2.506570in}}%
\pgfpathlineto{\pgfqpoint{3.471792in}{2.515275in}}%
\pgfpathlineto{\pgfqpoint{3.465911in}{2.523917in}}%
\pgfpathlineto{\pgfqpoint{3.460027in}{2.532497in}}%
\pgfpathlineto{\pgfqpoint{3.453912in}{2.534916in}}%
\pgfpathlineto{\pgfqpoint{3.448055in}{2.544198in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{2.552647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944055,0.553153,0.435548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244869in}{1.840707in}}%
\pgfpathlineto{\pgfqpoint{2.251311in}{1.833197in}}%
\pgfpathlineto{\pgfqpoint{2.257753in}{1.825625in}}%
\pgfpathlineto{\pgfqpoint{2.264195in}{1.817994in}}%
\pgfpathlineto{\pgfqpoint{2.270656in}{1.815376in}}%
\pgfpathlineto{\pgfqpoint{2.277099in}{1.807679in}}%
\pgfpathlineto{\pgfqpoint{2.283541in}{1.799920in}}%
\pgfpathlineto{\pgfqpoint{3.299426in}{2.718123in}}%
\pgfpathlineto{\pgfqpoint{3.293487in}{2.725293in}}%
\pgfpathlineto{\pgfqpoint{3.287547in}{2.732405in}}%
\pgfpathlineto{\pgfqpoint{3.281450in}{2.734702in}}%
\pgfpathlineto{\pgfqpoint{3.275508in}{2.741752in}}%
\pgfpathlineto{\pgfqpoint{3.269564in}{2.748744in}}%
\pgfpathlineto{\pgfqpoint{3.263619in}{2.755679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969289,0.684982,0.568975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399537in}{1.667953in}}%
\pgfpathlineto{\pgfqpoint{2.405971in}{1.659175in}}%
\pgfpathlineto{\pgfqpoint{2.412403in}{1.650332in}}%
\pgfpathlineto{\pgfqpoint{2.418885in}{1.647612in}}%
\pgfpathlineto{\pgfqpoint{2.425317in}{1.638700in}}%
\pgfpathlineto{\pgfqpoint{2.431748in}{1.629723in}}%
\pgfpathlineto{\pgfqpoint{2.438177in}{1.620682in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{2.552647in}}%
\pgfpathlineto{\pgfqpoint{3.436273in}{2.561034in}}%
\pgfpathlineto{\pgfqpoint{3.430378in}{2.569359in}}%
\pgfpathlineto{\pgfqpoint{3.424480in}{2.577623in}}%
\pgfpathlineto{\pgfqpoint{3.418368in}{2.580015in}}%
\pgfpathlineto{\pgfqpoint{3.412468in}{2.588213in}}%
\pgfpathlineto{\pgfqpoint{3.406565in}{2.596350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953054,0.585211,0.465373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283541in}{1.799920in}}%
\pgfpathlineto{\pgfqpoint{2.289983in}{1.792100in}}%
\pgfpathlineto{\pgfqpoint{2.296424in}{1.784219in}}%
\pgfpathlineto{\pgfqpoint{2.302890in}{1.781578in}}%
\pgfpathlineto{\pgfqpoint{2.309332in}{1.773630in}}%
\pgfpathlineto{\pgfqpoint{2.315773in}{1.765621in}}%
\pgfpathlineto{\pgfqpoint{2.322213in}{1.757549in}}%
\pgfpathlineto{\pgfqpoint{3.335189in}{2.679065in}}%
\pgfpathlineto{\pgfqpoint{3.329261in}{2.686532in}}%
\pgfpathlineto{\pgfqpoint{3.323330in}{2.693940in}}%
\pgfpathlineto{\pgfqpoint{3.317397in}{2.701290in}}%
\pgfpathlineto{\pgfqpoint{3.311297in}{2.703608in}}%
\pgfpathlineto{\pgfqpoint{3.305362in}{2.710895in}}%
\pgfpathlineto{\pgfqpoint{3.299426in}{2.718123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967317,0.657471,0.538160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360881in}{1.713568in}}%
\pgfpathlineto{\pgfqpoint{2.367318in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.373755in}{1.696596in}}%
\pgfpathlineto{\pgfqpoint{2.380231in}{1.693902in}}%
\pgfpathlineto{\pgfqpoint{2.386668in}{1.685316in}}%
\pgfpathlineto{\pgfqpoint{2.393103in}{1.676667in}}%
\pgfpathlineto{\pgfqpoint{2.399537in}{1.667953in}}%
\pgfpathlineto{\pgfqpoint{3.406565in}{2.596350in}}%
\pgfpathlineto{\pgfqpoint{3.400659in}{2.604426in}}%
\pgfpathlineto{\pgfqpoint{3.394751in}{2.612441in}}%
\pgfpathlineto{\pgfqpoint{3.388841in}{2.620395in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{2.622763in}}%
\pgfpathlineto{\pgfqpoint{3.376820in}{2.630653in}}%
\pgfpathlineto{\pgfqpoint{3.370904in}{2.638482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322213in}{1.757549in}}%
\pgfpathlineto{\pgfqpoint{2.328653in}{1.749414in}}%
\pgfpathlineto{\pgfqpoint{2.335093in}{1.741217in}}%
\pgfpathlineto{\pgfqpoint{2.341564in}{1.738550in}}%
\pgfpathlineto{\pgfqpoint{2.348004in}{1.730286in}}%
\pgfpathlineto{\pgfqpoint{2.354443in}{1.721958in}}%
\pgfpathlineto{\pgfqpoint{2.360881in}{1.713568in}}%
\pgfpathlineto{\pgfqpoint{3.370904in}{2.638482in}}%
\pgfpathlineto{\pgfqpoint{3.364987in}{2.646251in}}%
\pgfpathlineto{\pgfqpoint{3.359067in}{2.653960in}}%
\pgfpathlineto{\pgfqpoint{3.353144in}{2.661610in}}%
\pgfpathlineto{\pgfqpoint{3.347040in}{2.663954in}}%
\pgfpathlineto{\pgfqpoint{3.341116in}{2.671539in}}%
\pgfpathlineto{\pgfqpoint{3.335189in}{2.679065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.786 with \(z\)=4.000 \(\tau\)=0.8905}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
