%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.397961in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.397961in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.397961in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710883in}{1.738304in}}%
\pgfpathlineto{\pgfqpoint{1.739798in}{2.300614in}}%
\pgfpathlineto{\pgfqpoint{0.510839in}{1.289792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727780in}{2.107285in}}%
\pgfpathlineto{\pgfqpoint{1.735692in}{2.657662in}}%
\pgfpathlineto{\pgfqpoint{0.492631in}{1.667887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745044in}{2.484292in}}%
\pgfpathlineto{\pgfqpoint{1.731501in}{3.022101in}}%
\pgfpathlineto{\pgfqpoint{0.474012in}{2.054525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762688in}{2.869591in}}%
\pgfpathlineto{\pgfqpoint{1.727223in}{3.394163in}}%
\pgfpathlineto{\pgfqpoint{0.454967in}{2.450001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694336in}{1.743025in}}%
\pgfpathlineto{\pgfqpoint{3.744019in}{1.728851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965942in,y=1.774053in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9806}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711047in}{2.111908in}}%
\pgfpathlineto{\pgfqpoint{3.761286in}{2.098028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.985523in,y=2.142291in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9808}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728123in}{2.488812in}}%
\pgfpathlineto{\pgfqpoint{3.778929in}{2.475242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005529in,y=2.518516in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9810}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745573in}{2.874002in}}%
\pgfpathlineto{\pgfqpoint{3.796960in}{2.860759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.025974in,y=2.902990in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9812}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700064in}{1.835354in}}%
\pgfpathlineto{\pgfqpoint{0.705953in}{1.833557in}}%
\pgfpathlineto{\pgfqpoint{0.711450in}{1.841246in}}%
\pgfpathlineto{\pgfqpoint{0.717253in}{1.841660in}}%
\pgfpathlineto{\pgfqpoint{0.722762in}{1.849276in}}%
\pgfpathlineto{\pgfqpoint{0.728573in}{1.849644in}}%
\pgfpathlineto{\pgfqpoint{0.734094in}{1.857187in}}%
\pgfpathlineto{\pgfqpoint{1.813948in}{2.977236in}}%
\pgfpathlineto{\pgfqpoint{1.808368in}{2.969749in}}%
\pgfpathlineto{\pgfqpoint{1.802727in}{2.969180in}}%
\pgfpathlineto{\pgfqpoint{1.797155in}{2.961623in}}%
\pgfpathlineto{\pgfqpoint{1.791520in}{2.961009in}}%
\pgfpathlineto{\pgfqpoint{1.785957in}{2.953382in}}%
\pgfpathlineto{\pgfqpoint{1.780305in}{2.954899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950956,0.786875,0.704761}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734094in}{1.857187in}}%
\pgfpathlineto{\pgfqpoint{0.739999in}{1.855390in}}%
\pgfpathlineto{\pgfqpoint{0.745821in}{1.855711in}}%
\pgfpathlineto{\pgfqpoint{0.751356in}{1.863181in}}%
\pgfpathlineto{\pgfqpoint{0.757186in}{1.863457in}}%
\pgfpathlineto{\pgfqpoint{0.762733in}{1.870851in}}%
\pgfpathlineto{\pgfqpoint{0.768652in}{1.869054in}}%
\pgfpathlineto{\pgfqpoint{1.847788in}{2.989966in}}%
\pgfpathlineto{\pgfqpoint{1.842111in}{2.991483in}}%
\pgfpathlineto{\pgfqpoint{1.836511in}{2.984140in}}%
\pgfpathlineto{\pgfqpoint{1.830855in}{2.983659in}}%
\pgfpathlineto{\pgfqpoint{1.825264in}{2.976244in}}%
\pgfpathlineto{\pgfqpoint{1.819614in}{2.975719in}}%
\pgfpathlineto{\pgfqpoint{1.813948in}{2.977236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768652in}{1.869054in}}%
\pgfpathlineto{\pgfqpoint{0.774130in}{1.878400in}}%
\pgfpathlineto{\pgfqpoint{0.780054in}{1.876603in}}%
\pgfpathlineto{\pgfqpoint{0.785546in}{1.885828in}}%
\pgfpathlineto{\pgfqpoint{0.791475in}{1.884031in}}%
\pgfpathlineto{\pgfqpoint{0.797057in}{1.891194in}}%
\pgfpathlineto{\pgfqpoint{0.802916in}{1.891336in}}%
\pgfpathlineto{\pgfqpoint{1.881656in}{3.012735in}}%
\pgfpathlineto{\pgfqpoint{1.875977in}{3.012382in}}%
\pgfpathlineto{\pgfqpoint{1.870352in}{3.005263in}}%
\pgfpathlineto{\pgfqpoint{1.864665in}{3.006780in}}%
\pgfpathlineto{\pgfqpoint{1.859063in}{2.997673in}}%
\pgfpathlineto{\pgfqpoint{1.853381in}{2.999190in}}%
\pgfpathlineto{\pgfqpoint{1.847788in}{2.989966in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802916in}{1.891336in}}%
\pgfpathlineto{\pgfqpoint{0.808509in}{1.898420in}}%
\pgfpathlineto{\pgfqpoint{0.814376in}{1.898519in}}%
\pgfpathlineto{\pgfqpoint{0.819981in}{1.905523in}}%
\pgfpathlineto{\pgfqpoint{0.825926in}{1.903726in}}%
\pgfpathlineto{\pgfqpoint{0.831472in}{1.912502in}}%
\pgfpathlineto{\pgfqpoint{0.837423in}{1.910705in}}%
\pgfpathlineto{\pgfqpoint{1.915660in}{3.032697in}}%
\pgfpathlineto{\pgfqpoint{1.909953in}{3.034213in}}%
\pgfpathlineto{\pgfqpoint{1.904316in}{3.025540in}}%
\pgfpathlineto{\pgfqpoint{1.898614in}{3.027055in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{3.020089in}}%
\pgfpathlineto{\pgfqpoint{1.887289in}{3.019779in}}%
\pgfpathlineto{\pgfqpoint{1.881656in}{3.012735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969851,0.695830,0.581312}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837423in}{1.910705in}}%
\pgfpathlineto{\pgfqpoint{0.843050in}{1.917546in}}%
\pgfpathlineto{\pgfqpoint{0.848938in}{1.917559in}}%
\pgfpathlineto{\pgfqpoint{0.854577in}{1.924318in}}%
\pgfpathlineto{\pgfqpoint{0.860473in}{1.924288in}}%
\pgfpathlineto{\pgfqpoint{0.866123in}{1.930963in}}%
\pgfpathlineto{\pgfqpoint{0.872090in}{1.929166in}}%
\pgfpathlineto{\pgfqpoint{1.949785in}{3.051784in}}%
\pgfpathlineto{\pgfqpoint{1.944063in}{3.053299in}}%
\pgfpathlineto{\pgfqpoint{1.938390in}{3.046651in}}%
\pgfpathlineto{\pgfqpoint{1.932684in}{3.046463in}}%
\pgfpathlineto{\pgfqpoint{1.927018in}{3.039734in}}%
\pgfpathlineto{\pgfqpoint{1.921317in}{3.039506in}}%
\pgfpathlineto{\pgfqpoint{1.915660in}{3.032697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967711,0.662973,0.544323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872090in}{1.929166in}}%
\pgfpathlineto{\pgfqpoint{0.877688in}{1.937482in}}%
\pgfpathlineto{\pgfqpoint{0.883660in}{1.935684in}}%
\pgfpathlineto{\pgfqpoint{0.889573in}{1.935569in}}%
\pgfpathlineto{\pgfqpoint{0.895249in}{1.942075in}}%
\pgfpathlineto{\pgfqpoint{0.901229in}{1.940276in}}%
\pgfpathlineto{\pgfqpoint{0.906857in}{1.948337in}}%
\pgfpathlineto{\pgfqpoint{1.984019in}{3.071556in}}%
\pgfpathlineto{\pgfqpoint{1.978327in}{3.063573in}}%
\pgfpathlineto{\pgfqpoint{1.972594in}{3.065088in}}%
\pgfpathlineto{\pgfqpoint{1.966902in}{3.058604in}}%
\pgfpathlineto{\pgfqpoint{1.961183in}{3.058497in}}%
\pgfpathlineto{\pgfqpoint{1.955457in}{3.060013in}}%
\pgfpathlineto{\pgfqpoint{1.949785in}{3.051784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906857in}{1.948337in}}%
\pgfpathlineto{\pgfqpoint{0.912842in}{1.946539in}}%
\pgfpathlineto{\pgfqpoint{0.918484in}{1.954471in}}%
\pgfpathlineto{\pgfqpoint{0.924474in}{1.952673in}}%
\pgfpathlineto{\pgfqpoint{0.930184in}{1.958915in}}%
\pgfpathlineto{\pgfqpoint{0.936124in}{1.958677in}}%
\pgfpathlineto{\pgfqpoint{0.941845in}{1.964830in}}%
\pgfpathlineto{\pgfqpoint{2.018378in}{3.088747in}}%
\pgfpathlineto{\pgfqpoint{2.012656in}{3.082603in}}%
\pgfpathlineto{\pgfqpoint{2.006914in}{3.082614in}}%
\pgfpathlineto{\pgfqpoint{2.001199in}{3.076384in}}%
\pgfpathlineto{\pgfqpoint{1.995457in}{3.077899in}}%
\pgfpathlineto{\pgfqpoint{1.989757in}{3.070040in}}%
\pgfpathlineto{\pgfqpoint{1.984019in}{3.071556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954853,0.591622,0.471337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941845in}{1.964830in}}%
\pgfpathlineto{\pgfqpoint{0.947793in}{1.964552in}}%
\pgfpathlineto{\pgfqpoint{0.953525in}{1.970614in}}%
\pgfpathlineto{\pgfqpoint{0.959531in}{1.968815in}}%
\pgfpathlineto{\pgfqpoint{0.965224in}{1.976266in}}%
\pgfpathlineto{\pgfqpoint{0.971235in}{1.974467in}}%
\pgfpathlineto{\pgfqpoint{0.976940in}{1.981786in}}%
\pgfpathlineto{\pgfqpoint{2.052846in}{3.106386in}}%
\pgfpathlineto{\pgfqpoint{2.047105in}{3.099118in}}%
\pgfpathlineto{\pgfqpoint{2.041344in}{3.100634in}}%
\pgfpathlineto{\pgfqpoint{2.035611in}{3.093238in}}%
\pgfpathlineto{\pgfqpoint{2.029854in}{3.094754in}}%
\pgfpathlineto{\pgfqpoint{2.024125in}{3.088697in}}%
\pgfpathlineto{\pgfqpoint{2.018378in}{3.088747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944055,0.553153,0.435548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976940in}{1.981786in}}%
\pgfpathlineto{\pgfqpoint{0.982956in}{1.979987in}}%
\pgfpathlineto{\pgfqpoint{0.988722in}{1.985770in}}%
\pgfpathlineto{\pgfqpoint{0.994696in}{1.985373in}}%
\pgfpathlineto{\pgfqpoint{1.000473in}{1.991062in}}%
\pgfpathlineto{\pgfqpoint{1.006454in}{1.990626in}}%
\pgfpathlineto{\pgfqpoint{1.012241in}{1.996219in}}%
\pgfpathlineto{\pgfqpoint{2.087430in}{3.121595in}}%
\pgfpathlineto{\pgfqpoint{2.081663in}{3.115991in}}%
\pgfpathlineto{\pgfqpoint{2.075890in}{3.116192in}}%
\pgfpathlineto{\pgfqpoint{2.070131in}{3.110495in}}%
\pgfpathlineto{\pgfqpoint{2.064364in}{3.110659in}}%
\pgfpathlineto{\pgfqpoint{2.058612in}{3.104871in}}%
\pgfpathlineto{\pgfqpoint{2.052846in}{3.106386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012241in}{1.996219in}}%
\pgfpathlineto{\pgfqpoint{1.018273in}{1.994419in}}%
\pgfpathlineto{\pgfqpoint{1.024028in}{2.001241in}}%
\pgfpathlineto{\pgfqpoint{1.030065in}{1.999441in}}%
\pgfpathlineto{\pgfqpoint{1.035833in}{2.006127in}}%
\pgfpathlineto{\pgfqpoint{1.041875in}{2.004326in}}%
\pgfpathlineto{\pgfqpoint{1.047694in}{2.009624in}}%
\pgfpathlineto{\pgfqpoint{2.122121in}{3.135816in}}%
\pgfpathlineto{\pgfqpoint{2.116334in}{3.130495in}}%
\pgfpathlineto{\pgfqpoint{2.110545in}{3.132011in}}%
\pgfpathlineto{\pgfqpoint{2.104766in}{3.125353in}}%
\pgfpathlineto{\pgfqpoint{2.098981in}{3.126869in}}%
\pgfpathlineto{\pgfqpoint{2.093209in}{3.120080in}}%
\pgfpathlineto{\pgfqpoint{2.087430in}{3.121595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047694in}{2.009624in}}%
\pgfpathlineto{\pgfqpoint{1.053702in}{2.009074in}}%
\pgfpathlineto{\pgfqpoint{1.059532in}{2.014273in}}%
\pgfpathlineto{\pgfqpoint{1.065547in}{2.013685in}}%
\pgfpathlineto{\pgfqpoint{1.071388in}{2.018782in}}%
\pgfpathlineto{\pgfqpoint{1.077445in}{2.016980in}}%
\pgfpathlineto{\pgfqpoint{1.083261in}{2.023152in}}%
\pgfpathlineto{\pgfqpoint{2.156919in}{3.150157in}}%
\pgfpathlineto{\pgfqpoint{2.151111in}{3.143994in}}%
\pgfpathlineto{\pgfqpoint{2.145308in}{3.145510in}}%
\pgfpathlineto{\pgfqpoint{2.139507in}{3.140383in}}%
\pgfpathlineto{\pgfqpoint{2.133708in}{3.140730in}}%
\pgfpathlineto{\pgfqpoint{2.127914in}{3.135505in}}%
\pgfpathlineto{\pgfqpoint{2.122121in}{3.135816in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083261in}{2.023152in}}%
\pgfpathlineto{\pgfqpoint{1.089323in}{2.021350in}}%
\pgfpathlineto{\pgfqpoint{1.095151in}{2.027382in}}%
\pgfpathlineto{\pgfqpoint{1.101219in}{2.025579in}}%
\pgfpathlineto{\pgfqpoint{1.107091in}{2.030366in}}%
\pgfpathlineto{\pgfqpoint{1.113131in}{2.029668in}}%
\pgfpathlineto{\pgfqpoint{1.119014in}{2.034349in}}%
\pgfpathlineto{\pgfqpoint{2.191819in}{3.162254in}}%
\pgfpathlineto{\pgfqpoint{2.185992in}{3.157527in}}%
\pgfpathlineto{\pgfqpoint{2.180174in}{3.157980in}}%
\pgfpathlineto{\pgfqpoint{2.174353in}{3.153152in}}%
\pgfpathlineto{\pgfqpoint{2.168541in}{3.154668in}}%
\pgfpathlineto{\pgfqpoint{2.162726in}{3.148641in}}%
\pgfpathlineto{\pgfqpoint{2.156919in}{3.150157in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119014in}{2.034349in}}%
\pgfpathlineto{\pgfqpoint{1.125060in}{2.033614in}}%
\pgfpathlineto{\pgfqpoint{1.130954in}{2.038188in}}%
\pgfpathlineto{\pgfqpoint{1.137037in}{2.036385in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{2.041884in}}%
\pgfpathlineto{\pgfqpoint{1.148999in}{2.040081in}}%
\pgfpathlineto{\pgfqpoint{1.154884in}{2.045436in}}%
\pgfpathlineto{\pgfqpoint{2.226822in}{3.174248in}}%
\pgfpathlineto{\pgfqpoint{2.220974in}{3.168872in}}%
\pgfpathlineto{\pgfqpoint{2.215144in}{3.170389in}}%
\pgfpathlineto{\pgfqpoint{2.209302in}{3.164874in}}%
\pgfpathlineto{\pgfqpoint{2.203476in}{3.166390in}}%
\pgfpathlineto{\pgfqpoint{2.197642in}{3.161767in}}%
\pgfpathlineto{\pgfqpoint{2.191819in}{3.162254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154884in}{2.045436in}}%
\pgfpathlineto{\pgfqpoint{1.160977in}{2.043632in}}%
\pgfpathlineto{\pgfqpoint{1.166902in}{2.047878in}}%
\pgfpathlineto{\pgfqpoint{1.172972in}{2.047037in}}%
\pgfpathlineto{\pgfqpoint{1.178907in}{2.051172in}}%
\pgfpathlineto{\pgfqpoint{1.184823in}{2.056124in}}%
\pgfpathlineto{\pgfqpoint{1.190929in}{2.054319in}}%
\pgfpathlineto{\pgfqpoint{2.261921in}{3.184123in}}%
\pgfpathlineto{\pgfqpoint{2.256074in}{3.185640in}}%
\pgfpathlineto{\pgfqpoint{2.250210in}{3.180652in}}%
\pgfpathlineto{\pgfqpoint{2.244351in}{3.176450in}}%
\pgfpathlineto{\pgfqpoint{2.238509in}{3.177040in}}%
\pgfpathlineto{\pgfqpoint{2.232657in}{3.172731in}}%
\pgfpathlineto{\pgfqpoint{2.226822in}{3.174248in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190929in}{2.054319in}}%
\pgfpathlineto{\pgfqpoint{1.196881in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{1.202967in}{2.057318in}}%
\pgfpathlineto{\pgfqpoint{1.208929in}{2.061112in}}%
\pgfpathlineto{\pgfqpoint{1.215022in}{2.060168in}}%
\pgfpathlineto{\pgfqpoint{1.220994in}{2.063845in}}%
\pgfpathlineto{\pgfqpoint{1.227114in}{2.062039in}}%
\pgfpathlineto{\pgfqpoint{2.297113in}{3.192879in}}%
\pgfpathlineto{\pgfqpoint{2.291253in}{3.194397in}}%
\pgfpathlineto{\pgfqpoint{2.285374in}{3.190636in}}%
\pgfpathlineto{\pgfqpoint{2.279516in}{3.191324in}}%
\pgfpathlineto{\pgfqpoint{2.273642in}{3.187451in}}%
\pgfpathlineto{\pgfqpoint{2.267788in}{3.188106in}}%
\pgfpathlineto{\pgfqpoint{2.261921in}{3.184123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227114in}{2.062039in}}%
\pgfpathlineto{\pgfqpoint{1.233074in}{2.066428in}}%
\pgfpathlineto{\pgfqpoint{1.239199in}{2.064621in}}%
\pgfpathlineto{\pgfqpoint{1.245170in}{2.068858in}}%
\pgfpathlineto{\pgfqpoint{1.251301in}{2.067051in}}%
\pgfpathlineto{\pgfqpoint{1.257302in}{2.070373in}}%
\pgfpathlineto{\pgfqpoint{1.263418in}{2.069328in}}%
\pgfpathlineto{\pgfqpoint{2.332400in}{3.201224in}}%
\pgfpathlineto{\pgfqpoint{2.326523in}{3.202008in}}%
\pgfpathlineto{\pgfqpoint{2.320628in}{3.198589in}}%
\pgfpathlineto{\pgfqpoint{2.314759in}{3.200107in}}%
\pgfpathlineto{\pgfqpoint{2.308865in}{3.195807in}}%
\pgfpathlineto{\pgfqpoint{2.303001in}{3.197325in}}%
\pgfpathlineto{\pgfqpoint{2.297113in}{3.192879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505869in}{0.656071in}}%
\pgfpathlineto{\pgfqpoint{2.511994in}{0.635219in}}%
\pgfpathlineto{\pgfqpoint{2.517950in}{0.599918in}}%
\pgfpathlineto{\pgfqpoint{2.524276in}{0.597487in}}%
\pgfpathlineto{\pgfqpoint{2.530208in}{0.561438in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.516770in}{1.774453in}}%
\pgfpathlineto{\pgfqpoint{3.511492in}{1.795155in}}%
\pgfpathlineto{\pgfqpoint{3.506760in}{1.829741in}}%
\pgfpathlineto{\pgfqpoint{3.500733in}{1.831840in}}%
\pgfpathlineto{\pgfqpoint{3.495958in}{1.865697in}}%
\pgfpathlineto{\pgfqpoint{3.490627in}{1.885593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263418in}{2.069328in}}%
\pgfpathlineto{\pgfqpoint{1.269429in}{2.072529in}}%
\pgfpathlineto{\pgfqpoint{1.275550in}{2.071451in}}%
\pgfpathlineto{\pgfqpoint{1.281571in}{2.074531in}}%
\pgfpathlineto{\pgfqpoint{1.287716in}{2.072721in}}%
\pgfpathlineto{\pgfqpoint{1.293729in}{2.076376in}}%
\pgfpathlineto{\pgfqpoint{1.299878in}{2.074566in}}%
\pgfpathlineto{\pgfqpoint{2.367771in}{3.207597in}}%
\pgfpathlineto{\pgfqpoint{2.361885in}{3.209117in}}%
\pgfpathlineto{\pgfqpoint{2.355970in}{3.205377in}}%
\pgfpathlineto{\pgfqpoint{2.350088in}{3.206897in}}%
\pgfpathlineto{\pgfqpoint{2.344182in}{3.203711in}}%
\pgfpathlineto{\pgfqpoint{2.338301in}{3.204527in}}%
\pgfpathlineto{\pgfqpoint{2.332400in}{3.201224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.338377,0.452819,0.879317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469022in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{2.475190in}{0.763098in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.729512in}}%
\pgfpathlineto{\pgfqpoint{2.487549in}{0.727106in}}%
\pgfpathlineto{\pgfqpoint{2.493553in}{0.693166in}}%
\pgfpathlineto{\pgfqpoint{2.499691in}{0.672587in}}%
\pgfpathlineto{\pgfqpoint{2.505869in}{0.656071in}}%
\pgfpathlineto{\pgfqpoint{3.490627in}{1.885593in}}%
\pgfpathlineto{\pgfqpoint{3.485127in}{1.901298in}}%
\pgfpathlineto{\pgfqpoint{3.479777in}{1.920927in}}%
\pgfpathlineto{\pgfqpoint{3.474921in}{1.953460in}}%
\pgfpathlineto{\pgfqpoint{3.468883in}{1.955535in}}%
\pgfpathlineto{\pgfqpoint{3.464001in}{1.987721in}}%
\pgfpathlineto{\pgfqpoint{3.458600in}{2.006554in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299878in}{2.074566in}}%
\pgfpathlineto{\pgfqpoint{1.305902in}{2.078064in}}%
\pgfpathlineto{\pgfqpoint{1.312056in}{2.076254in}}%
\pgfpathlineto{\pgfqpoint{1.318105in}{2.078960in}}%
\pgfpathlineto{\pgfqpoint{1.324145in}{2.082173in}}%
\pgfpathlineto{\pgfqpoint{1.330307in}{2.080363in}}%
\pgfpathlineto{\pgfqpoint{1.336358in}{2.083417in}}%
\pgfpathlineto{\pgfqpoint{2.403260in}{3.217452in}}%
\pgfpathlineto{\pgfqpoint{2.397327in}{3.214289in}}%
\pgfpathlineto{\pgfqpoint{2.391431in}{3.215809in}}%
\pgfpathlineto{\pgfqpoint{2.385503in}{3.212493in}}%
\pgfpathlineto{\pgfqpoint{2.379581in}{3.209666in}}%
\pgfpathlineto{\pgfqpoint{2.373691in}{3.211187in}}%
\pgfpathlineto{\pgfqpoint{2.367771in}{3.207597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336358in}{2.083417in}}%
\pgfpathlineto{\pgfqpoint{1.342524in}{2.081606in}}%
\pgfpathlineto{\pgfqpoint{1.348585in}{2.084500in}}%
\pgfpathlineto{\pgfqpoint{1.354756in}{2.082688in}}%
\pgfpathlineto{\pgfqpoint{1.360840in}{2.084878in}}%
\pgfpathlineto{\pgfqpoint{1.367003in}{2.083608in}}%
\pgfpathlineto{\pgfqpoint{1.373095in}{2.085666in}}%
\pgfpathlineto{\pgfqpoint{2.438796in}{3.220954in}}%
\pgfpathlineto{\pgfqpoint{2.432854in}{3.218750in}}%
\pgfpathlineto{\pgfqpoint{2.426941in}{3.219749in}}%
\pgfpathlineto{\pgfqpoint{2.421003in}{3.217418in}}%
\pgfpathlineto{\pgfqpoint{2.415098in}{3.218940in}}%
\pgfpathlineto{\pgfqpoint{2.409161in}{3.215931in}}%
\pgfpathlineto{\pgfqpoint{2.403260in}{3.217452in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.473070,0.611077,0.970634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432032in}{0.914963in}}%
\pgfpathlineto{\pgfqpoint{2.438131in}{0.883975in}}%
\pgfpathlineto{\pgfqpoint{2.444481in}{0.881600in}}%
\pgfpathlineto{\pgfqpoint{2.450563in}{0.850079in}}%
\pgfpathlineto{\pgfqpoint{2.456750in}{0.830668in}}%
\pgfpathlineto{\pgfqpoint{2.462808in}{0.798349in}}%
\pgfpathlineto{\pgfqpoint{2.469022in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{3.458600in}{2.006554in}}%
\pgfpathlineto{\pgfqpoint{3.453039in}{2.021264in}}%
\pgfpathlineto{\pgfqpoint{3.448089in}{2.052219in}}%
\pgfpathlineto{\pgfqpoint{3.442661in}{2.070711in}}%
\pgfpathlineto{\pgfqpoint{3.437667in}{2.100891in}}%
\pgfpathlineto{\pgfqpoint{3.431616in}{2.102936in}}%
\pgfpathlineto{\pgfqpoint{3.426591in}{2.132598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373095in}{2.085666in}}%
\pgfpathlineto{\pgfqpoint{1.379264in}{2.084365in}}%
\pgfpathlineto{\pgfqpoint{1.385365in}{2.086290in}}%
\pgfpathlineto{\pgfqpoint{1.391551in}{2.084476in}}%
\pgfpathlineto{\pgfqpoint{1.397650in}{2.086749in}}%
\pgfpathlineto{\pgfqpoint{1.403840in}{2.084934in}}%
\pgfpathlineto{\pgfqpoint{1.409949in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{2.474413in}{3.223620in}}%
\pgfpathlineto{\pgfqpoint{2.468454in}{3.221367in}}%
\pgfpathlineto{\pgfqpoint{2.462532in}{3.222891in}}%
\pgfpathlineto{\pgfqpoint{2.456578in}{3.220479in}}%
\pgfpathlineto{\pgfqpoint{2.450660in}{3.222002in}}%
\pgfpathlineto{\pgfqpoint{2.444714in}{3.219926in}}%
\pgfpathlineto{\pgfqpoint{2.438796in}{3.220954in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409949in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.416073in}{2.088559in}}%
\pgfpathlineto{\pgfqpoint{1.422270in}{2.086743in}}%
\pgfpathlineto{\pgfqpoint{1.428395in}{2.088546in}}%
\pgfpathlineto{\pgfqpoint{1.434596in}{2.086729in}}%
\pgfpathlineto{\pgfqpoint{1.440730in}{2.088364in}}%
\pgfpathlineto{\pgfqpoint{1.446936in}{2.086546in}}%
\pgfpathlineto{\pgfqpoint{2.510097in}{3.224489in}}%
\pgfpathlineto{\pgfqpoint{2.504161in}{3.226014in}}%
\pgfpathlineto{\pgfqpoint{2.498193in}{3.224216in}}%
\pgfpathlineto{\pgfqpoint{2.492261in}{3.225740in}}%
\pgfpathlineto{\pgfqpoint{2.486297in}{3.223780in}}%
\pgfpathlineto{\pgfqpoint{2.480369in}{3.225304in}}%
\pgfpathlineto{\pgfqpoint{2.474413in}{3.223620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603162,0.731527,0.999565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394691in}{1.027463in}}%
\pgfpathlineto{\pgfqpoint{2.400843in}{0.998140in}}%
\pgfpathlineto{\pgfqpoint{2.407201in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{2.413339in}{0.966120in}}%
\pgfpathlineto{\pgfqpoint{2.419565in}{0.947969in}}%
\pgfpathlineto{\pgfqpoint{2.425816in}{0.933381in}}%
\pgfpathlineto{\pgfqpoint{2.432032in}{0.914963in}}%
\pgfpathlineto{\pgfqpoint{3.426591in}{2.132598in}}%
\pgfpathlineto{\pgfqpoint{3.421111in}{2.150126in}}%
\pgfpathlineto{\pgfqpoint{3.415490in}{2.163958in}}%
\pgfpathlineto{\pgfqpoint{3.409993in}{2.181226in}}%
\pgfpathlineto{\pgfqpoint{3.404896in}{2.209609in}}%
\pgfpathlineto{\pgfqpoint{3.398838in}{2.211630in}}%
\pgfpathlineto{\pgfqpoint{3.393718in}{2.239675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446936in}{2.086546in}}%
\pgfpathlineto{\pgfqpoint{1.453086in}{2.087644in}}%
\pgfpathlineto{\pgfqpoint{1.459289in}{2.086193in}}%
\pgfpathlineto{\pgfqpoint{1.465447in}{2.087148in}}%
\pgfpathlineto{\pgfqpoint{1.471656in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{1.477822in}{2.086479in}}%
\pgfpathlineto{\pgfqpoint{1.484036in}{2.084970in}}%
\pgfpathlineto{\pgfqpoint{2.545852in}{3.224321in}}%
\pgfpathlineto{\pgfqpoint{2.539901in}{3.225549in}}%
\pgfpathlineto{\pgfqpoint{2.533926in}{3.224542in}}%
\pgfpathlineto{\pgfqpoint{2.527979in}{3.225742in}}%
\pgfpathlineto{\pgfqpoint{2.522008in}{3.224598in}}%
\pgfpathlineto{\pgfqpoint{2.516064in}{3.225770in}}%
\pgfpathlineto{\pgfqpoint{2.510097in}{3.224489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484036in}{2.084970in}}%
\pgfpathlineto{\pgfqpoint{1.490210in}{2.085636in}}%
\pgfpathlineto{\pgfqpoint{1.496391in}{2.086156in}}%
\pgfpathlineto{\pgfqpoint{1.502612in}{2.084618in}}%
\pgfpathlineto{\pgfqpoint{1.508800in}{2.084991in}}%
\pgfpathlineto{\pgfqpoint{1.515026in}{2.083424in}}%
\pgfpathlineto{\pgfqpoint{1.521222in}{2.083648in}}%
\pgfpathlineto{\pgfqpoint{2.581692in}{3.224403in}}%
\pgfpathlineto{\pgfqpoint{2.575708in}{3.223962in}}%
\pgfpathlineto{\pgfqpoint{2.569747in}{3.225244in}}%
\pgfpathlineto{\pgfqpoint{2.563765in}{3.224659in}}%
\pgfpathlineto{\pgfqpoint{2.557808in}{3.225915in}}%
\pgfpathlineto{\pgfqpoint{2.551830in}{3.225188in}}%
\pgfpathlineto{\pgfqpoint{2.545852in}{3.224321in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713852,0.808857,0.979386}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357150in}{1.133196in}}%
\pgfpathlineto{\pgfqpoint{2.363352in}{1.105864in}}%
\pgfpathlineto{\pgfqpoint{2.369717in}{1.103541in}}%
\pgfpathlineto{\pgfqpoint{2.375904in}{1.075518in}}%
\pgfpathlineto{\pgfqpoint{2.382162in}{1.058426in}}%
\pgfpathlineto{\pgfqpoint{2.388442in}{1.044818in}}%
\pgfpathlineto{\pgfqpoint{2.394691in}{1.027463in}}%
\pgfpathlineto{\pgfqpoint{3.393718in}{2.239675in}}%
\pgfpathlineto{\pgfqpoint{3.388178in}{2.256172in}}%
\pgfpathlineto{\pgfqpoint{3.382504in}{2.269053in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.285295in}}%
\pgfpathlineto{\pgfqpoint{3.371761in}{2.312078in}}%
\pgfpathlineto{\pgfqpoint{3.365696in}{2.314074in}}%
\pgfpathlineto{\pgfqpoint{3.360476in}{2.340189in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521222in}{2.083648in}}%
\pgfpathlineto{\pgfqpoint{1.527457in}{2.081825in}}%
\pgfpathlineto{\pgfqpoint{1.533656in}{2.082126in}}%
\pgfpathlineto{\pgfqpoint{1.539895in}{2.080302in}}%
\pgfpathlineto{\pgfqpoint{1.546103in}{2.080425in}}%
\pgfpathlineto{\pgfqpoint{1.552320in}{2.080193in}}%
\pgfpathlineto{\pgfqpoint{1.558563in}{2.078543in}}%
\pgfpathlineto{\pgfqpoint{2.617566in}{3.220849in}}%
\pgfpathlineto{\pgfqpoint{2.611592in}{3.222211in}}%
\pgfpathlineto{\pgfqpoint{2.605602in}{3.222207in}}%
\pgfpathlineto{\pgfqpoint{2.599610in}{3.221862in}}%
\pgfpathlineto{\pgfqpoint{2.593644in}{3.223391in}}%
\pgfpathlineto{\pgfqpoint{2.587654in}{3.222874in}}%
\pgfpathlineto{\pgfqpoint{2.581692in}{3.224403in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804965,0.851666,0.926165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319434in}{1.232454in}}%
\pgfpathlineto{\pgfqpoint{2.325679in}{1.206903in}}%
\pgfpathlineto{\pgfqpoint{2.331973in}{1.191113in}}%
\pgfpathlineto{\pgfqpoint{2.338282in}{1.178548in}}%
\pgfpathlineto{\pgfqpoint{2.344568in}{1.162330in}}%
\pgfpathlineto{\pgfqpoint{2.350871in}{1.149505in}}%
\pgfpathlineto{\pgfqpoint{2.357150in}{1.133196in}}%
\pgfpathlineto{\pgfqpoint{3.360476in}{2.340189in}}%
\pgfpathlineto{\pgfqpoint{3.354879in}{2.355671in}}%
\pgfpathlineto{\pgfqpoint{3.349163in}{2.367794in}}%
\pgfpathlineto{\pgfqpoint{3.343557in}{2.383188in}}%
\pgfpathlineto{\pgfqpoint{3.337828in}{2.395059in}}%
\pgfpathlineto{\pgfqpoint{3.332203in}{2.410040in}}%
\pgfpathlineto{\pgfqpoint{3.326895in}{2.434428in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558563in}{2.078543in}}%
\pgfpathlineto{\pgfqpoint{1.564786in}{2.078157in}}%
\pgfpathlineto{\pgfqpoint{1.571037in}{2.076330in}}%
\pgfpathlineto{\pgfqpoint{1.577265in}{2.075937in}}%
\pgfpathlineto{\pgfqpoint{1.583520in}{2.074110in}}%
\pgfpathlineto{\pgfqpoint{1.589756in}{2.073533in}}%
\pgfpathlineto{\pgfqpoint{1.596014in}{2.071705in}}%
\pgfpathlineto{\pgfqpoint{2.653490in}{3.215631in}}%
\pgfpathlineto{\pgfqpoint{2.647507in}{3.217164in}}%
\pgfpathlineto{\pgfqpoint{2.641509in}{3.217491in}}%
\pgfpathlineto{\pgfqpoint{2.635530in}{3.219023in}}%
\pgfpathlineto{\pgfqpoint{2.629533in}{3.219173in}}%
\pgfpathlineto{\pgfqpoint{2.623558in}{3.220705in}}%
\pgfpathlineto{\pgfqpoint{2.617566in}{3.220849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.879622,0.858175,0.845844}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281567in}{1.325507in}}%
\pgfpathlineto{\pgfqpoint{2.287849in}{1.301548in}}%
\pgfpathlineto{\pgfqpoint{2.294166in}{1.286779in}}%
\pgfpathlineto{\pgfqpoint{2.300495in}{1.274976in}}%
\pgfpathlineto{\pgfqpoint{2.306806in}{1.259953in}}%
\pgfpathlineto{\pgfqpoint{2.313064in}{1.234907in}}%
\pgfpathlineto{\pgfqpoint{2.319434in}{1.232454in}}%
\pgfpathlineto{\pgfqpoint{3.326895in}{2.434428in}}%
\pgfpathlineto{\pgfqpoint{3.320829in}{2.436551in}}%
\pgfpathlineto{\pgfqpoint{3.315495in}{2.460451in}}%
\pgfpathlineto{\pgfqpoint{3.309833in}{2.474689in}}%
\pgfpathlineto{\pgfqpoint{3.304065in}{2.485822in}}%
\pgfpathlineto{\pgfqpoint{3.298390in}{2.499814in}}%
\pgfpathlineto{\pgfqpoint{3.293004in}{2.522662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596014in}{2.071705in}}%
\pgfpathlineto{\pgfqpoint{1.602260in}{2.070847in}}%
\pgfpathlineto{\pgfqpoint{1.608508in}{2.069926in}}%
\pgfpathlineto{\pgfqpoint{1.614768in}{2.068447in}}%
\pgfpathlineto{\pgfqpoint{1.621024in}{2.067339in}}%
\pgfpathlineto{\pgfqpoint{1.627287in}{2.065903in}}%
\pgfpathlineto{\pgfqpoint{1.633550in}{2.064607in}}%
\pgfpathlineto{\pgfqpoint{2.689483in}{3.210172in}}%
\pgfpathlineto{\pgfqpoint{2.683481in}{3.211190in}}%
\pgfpathlineto{\pgfqpoint{2.677483in}{3.212343in}}%
\pgfpathlineto{\pgfqpoint{2.671482in}{3.213180in}}%
\pgfpathlineto{\pgfqpoint{2.665488in}{3.214376in}}%
\pgfpathlineto{\pgfqpoint{2.659489in}{3.215033in}}%
\pgfpathlineto{\pgfqpoint{2.653490in}{3.215631in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633550in}{2.064607in}}%
\pgfpathlineto{\pgfqpoint{1.639820in}{2.063023in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{2.061516in}}%
\pgfpathlineto{\pgfqpoint{1.652367in}{2.059705in}}%
\pgfpathlineto{\pgfqpoint{1.658643in}{2.058131in}}%
\pgfpathlineto{\pgfqpoint{1.664924in}{2.056289in}}%
\pgfpathlineto{\pgfqpoint{1.671208in}{2.054402in}}%
\pgfpathlineto{\pgfqpoint{2.725499in}{3.201729in}}%
\pgfpathlineto{\pgfqpoint{2.719495in}{3.203315in}}%
\pgfpathlineto{\pgfqpoint{2.713492in}{3.204858in}}%
\pgfpathlineto{\pgfqpoint{2.707486in}{3.206141in}}%
\pgfpathlineto{\pgfqpoint{2.701486in}{3.207656in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{3.208877in}}%
\pgfpathlineto{\pgfqpoint{2.689483in}{3.210172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933221,0.815557,0.753151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243569in}{1.412152in}}%
\pgfpathlineto{\pgfqpoint{2.249884in}{1.390065in}}%
\pgfpathlineto{\pgfqpoint{2.256221in}{1.376149in}}%
\pgfpathlineto{\pgfqpoint{2.262567in}{1.365092in}}%
\pgfpathlineto{\pgfqpoint{2.268899in}{1.351078in}}%
\pgfpathlineto{\pgfqpoint{2.275192in}{1.327771in}}%
\pgfpathlineto{\pgfqpoint{2.281567in}{1.325507in}}%
\pgfpathlineto{\pgfqpoint{3.293004in}{2.522662in}}%
\pgfpathlineto{\pgfqpoint{3.286929in}{2.524602in}}%
\pgfpathlineto{\pgfqpoint{3.281514in}{2.546820in}}%
\pgfpathlineto{\pgfqpoint{3.275805in}{2.560082in}}%
\pgfpathlineto{\pgfqpoint{3.270001in}{2.570495in}}%
\pgfpathlineto{\pgfqpoint{3.264285in}{2.583662in}}%
\pgfpathlineto{\pgfqpoint{3.258817in}{2.604699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671208in}{2.054402in}}%
\pgfpathlineto{\pgfqpoint{1.677496in}{2.052395in}}%
\pgfpathlineto{\pgfqpoint{1.683786in}{2.050327in}}%
\pgfpathlineto{\pgfqpoint{1.690079in}{2.048149in}}%
\pgfpathlineto{\pgfqpoint{1.696375in}{2.045945in}}%
\pgfpathlineto{\pgfqpoint{1.702675in}{2.043564in}}%
\pgfpathlineto{\pgfqpoint{1.708985in}{2.040502in}}%
\pgfpathlineto{\pgfqpoint{2.761519in}{3.189738in}}%
\pgfpathlineto{\pgfqpoint{2.755524in}{3.192451in}}%
\pgfpathlineto{\pgfqpoint{2.749519in}{3.194511in}}%
\pgfpathlineto{\pgfqpoint{2.743513in}{3.196402in}}%
\pgfpathlineto{\pgfqpoint{2.737508in}{3.198268in}}%
\pgfpathlineto{\pgfqpoint{2.731503in}{3.200027in}}%
\pgfpathlineto{\pgfqpoint{2.725499in}{3.201729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205444in}{1.482352in}}%
\pgfpathlineto{\pgfqpoint{2.211806in}{1.472267in}}%
\pgfpathlineto{\pgfqpoint{2.218160in}{1.459489in}}%
\pgfpathlineto{\pgfqpoint{2.224492in}{1.438222in}}%
\pgfpathlineto{\pgfqpoint{2.230869in}{1.435992in}}%
\pgfpathlineto{\pgfqpoint{2.237192in}{1.414389in}}%
\pgfpathlineto{\pgfqpoint{2.243569in}{1.412152in}}%
\pgfpathlineto{\pgfqpoint{3.258817in}{2.604699in}}%
\pgfpathlineto{\pgfqpoint{3.252739in}{2.606615in}}%
\pgfpathlineto{\pgfqpoint{3.247249in}{2.627185in}}%
\pgfpathlineto{\pgfqpoint{3.241171in}{2.629093in}}%
\pgfpathlineto{\pgfqpoint{3.235665in}{2.649338in}}%
\pgfpathlineto{\pgfqpoint{3.229901in}{2.661407in}}%
\pgfpathlineto{\pgfqpoint{3.224056in}{2.670880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708985in}{2.040502in}}%
\pgfpathlineto{\pgfqpoint{1.715283in}{2.038634in}}%
\pgfpathlineto{\pgfqpoint{1.721600in}{2.035231in}}%
\pgfpathlineto{\pgfqpoint{1.727901in}{2.033354in}}%
\pgfpathlineto{\pgfqpoint{1.734216in}{2.030441in}}%
\pgfpathlineto{\pgfqpoint{1.740531in}{2.027722in}}%
\pgfpathlineto{\pgfqpoint{1.746851in}{2.024624in}}%
\pgfpathlineto{\pgfqpoint{2.797564in}{3.175845in}}%
\pgfpathlineto{\pgfqpoint{2.791560in}{3.178594in}}%
\pgfpathlineto{\pgfqpoint{2.785552in}{3.180979in}}%
\pgfpathlineto{\pgfqpoint{2.779548in}{3.183550in}}%
\pgfpathlineto{\pgfqpoint{2.773528in}{3.185128in}}%
\pgfpathlineto{\pgfqpoint{2.767536in}{3.188168in}}%
\pgfpathlineto{\pgfqpoint{2.761519in}{3.189738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167265in}{1.557814in}}%
\pgfpathlineto{\pgfqpoint{2.173636in}{1.548437in}}%
\pgfpathlineto{\pgfqpoint{2.180004in}{1.536625in}}%
\pgfpathlineto{\pgfqpoint{2.186360in}{1.517162in}}%
\pgfpathlineto{\pgfqpoint{2.192737in}{1.514820in}}%
\pgfpathlineto{\pgfqpoint{2.199086in}{1.494886in}}%
\pgfpathlineto{\pgfqpoint{2.205444in}{1.482352in}}%
\pgfpathlineto{\pgfqpoint{3.224056in}{2.670880in}}%
\pgfpathlineto{\pgfqpoint{3.218282in}{2.682713in}}%
\pgfpathlineto{\pgfqpoint{3.212723in}{2.701671in}}%
\pgfpathlineto{\pgfqpoint{3.206647in}{2.703688in}}%
\pgfpathlineto{\pgfqpoint{3.201069in}{2.722191in}}%
\pgfpathlineto{\pgfqpoint{3.195267in}{2.733327in}}%
\pgfpathlineto{\pgfqpoint{3.189393in}{2.742118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746851in}{2.024624in}}%
\pgfpathlineto{\pgfqpoint{1.753186in}{2.020351in}}%
\pgfpathlineto{\pgfqpoint{1.759496in}{2.018451in}}%
\pgfpathlineto{\pgfqpoint{1.765838in}{2.013795in}}%
\pgfpathlineto{\pgfqpoint{1.772152in}{2.011885in}}%
\pgfpathlineto{\pgfqpoint{1.778500in}{2.006903in}}%
\pgfpathlineto{\pgfqpoint{1.784817in}{2.004985in}}%
\pgfpathlineto{\pgfqpoint{2.833593in}{3.158339in}}%
\pgfpathlineto{\pgfqpoint{2.827560in}{3.159956in}}%
\pgfpathlineto{\pgfqpoint{2.821584in}{3.164514in}}%
\pgfpathlineto{\pgfqpoint{2.815554in}{3.166123in}}%
\pgfpathlineto{\pgfqpoint{2.809575in}{3.170368in}}%
\pgfpathlineto{\pgfqpoint{2.803547in}{3.171967in}}%
\pgfpathlineto{\pgfqpoint{2.797564in}{3.175845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129017in}{1.627390in}}%
\pgfpathlineto{\pgfqpoint{2.135397in}{1.610006in}}%
\pgfpathlineto{\pgfqpoint{2.141773in}{1.607838in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.589997in}}%
\pgfpathlineto{\pgfqpoint{2.154521in}{1.578532in}}%
\pgfpathlineto{\pgfqpoint{2.160894in}{1.569387in}}%
\pgfpathlineto{\pgfqpoint{2.167265in}{1.557814in}}%
\pgfpathlineto{\pgfqpoint{3.189393in}{2.742118in}}%
\pgfpathlineto{\pgfqpoint{3.183581in}{2.753022in}}%
\pgfpathlineto{\pgfqpoint{3.177699in}{2.761589in}}%
\pgfpathlineto{\pgfqpoint{3.171882in}{2.772390in}}%
\pgfpathlineto{\pgfqpoint{3.166241in}{2.789328in}}%
\pgfpathlineto{\pgfqpoint{3.160162in}{2.791178in}}%
\pgfpathlineto{\pgfqpoint{3.154504in}{2.807676in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784817in}{2.004985in}}%
\pgfpathlineto{\pgfqpoint{1.791171in}{1.999645in}}%
\pgfpathlineto{\pgfqpoint{1.797512in}{1.995610in}}%
\pgfpathlineto{\pgfqpoint{1.803851in}{1.992017in}}%
\pgfpathlineto{\pgfqpoint{1.810197in}{1.987788in}}%
\pgfpathlineto{\pgfqpoint{1.816540in}{1.983970in}}%
\pgfpathlineto{\pgfqpoint{1.822890in}{1.979545in}}%
\pgfpathlineto{\pgfqpoint{2.869557in}{3.135261in}}%
\pgfpathlineto{\pgfqpoint{2.863564in}{3.139286in}}%
\pgfpathlineto{\pgfqpoint{2.857560in}{3.142727in}}%
\pgfpathlineto{\pgfqpoint{2.851565in}{3.146563in}}%
\pgfpathlineto{\pgfqpoint{2.845560in}{3.149787in}}%
\pgfpathlineto{\pgfqpoint{2.839564in}{3.153437in}}%
\pgfpathlineto{\pgfqpoint{2.833593in}{3.158339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822890in}{1.979545in}}%
\pgfpathlineto{\pgfqpoint{1.829243in}{1.974928in}}%
\pgfpathlineto{\pgfqpoint{1.835591in}{1.970968in}}%
\pgfpathlineto{\pgfqpoint{1.841948in}{1.966154in}}%
\pgfpathlineto{\pgfqpoint{1.848300in}{1.962011in}}%
\pgfpathlineto{\pgfqpoint{1.854660in}{1.956998in}}%
\pgfpathlineto{\pgfqpoint{1.861042in}{1.949432in}}%
\pgfpathlineto{\pgfqpoint{2.905461in}{3.107691in}}%
\pgfpathlineto{\pgfqpoint{2.899527in}{3.114734in}}%
\pgfpathlineto{\pgfqpoint{2.893541in}{3.119323in}}%
\pgfpathlineto{\pgfqpoint{2.887539in}{3.123077in}}%
\pgfpathlineto{\pgfqpoint{2.881551in}{3.127475in}}%
\pgfpathlineto{\pgfqpoint{2.875547in}{3.131053in}}%
\pgfpathlineto{\pgfqpoint{2.869557in}{3.135261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090721in}{1.691212in}}%
\pgfpathlineto{\pgfqpoint{2.097114in}{1.675400in}}%
\pgfpathlineto{\pgfqpoint{2.103497in}{1.665236in}}%
\pgfpathlineto{\pgfqpoint{2.109877in}{1.657002in}}%
\pgfpathlineto{\pgfqpoint{2.116258in}{1.646605in}}%
\pgfpathlineto{\pgfqpoint{2.122638in}{1.638022in}}%
\pgfpathlineto{\pgfqpoint{2.129017in}{1.627390in}}%
\pgfpathlineto{\pgfqpoint{3.154504in}{2.807676in}}%
\pgfpathlineto{\pgfqpoint{3.148658in}{2.817673in}}%
\pgfpathlineto{\pgfqpoint{3.142755in}{2.825698in}}%
\pgfpathlineto{\pgfqpoint{3.136900in}{2.835469in}}%
\pgfpathlineto{\pgfqpoint{3.130987in}{2.843157in}}%
\pgfpathlineto{\pgfqpoint{3.125124in}{2.852704in}}%
\pgfpathlineto{\pgfqpoint{3.119411in}{2.867685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861042in}{1.949432in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{1.947395in}}%
\pgfpathlineto{\pgfqpoint{1.873766in}{1.939448in}}%
\pgfpathlineto{\pgfqpoint{1.880106in}{1.937460in}}%
\pgfpathlineto{\pgfqpoint{1.886496in}{1.929129in}}%
\pgfpathlineto{\pgfqpoint{1.892839in}{1.927134in}}%
\pgfpathlineto{\pgfqpoint{1.899231in}{1.918416in}}%
\pgfpathlineto{\pgfqpoint{2.941373in}{3.079252in}}%
\pgfpathlineto{\pgfqpoint{2.935462in}{3.087403in}}%
\pgfpathlineto{\pgfqpoint{2.929407in}{3.089092in}}%
\pgfpathlineto{\pgfqpoint{2.923488in}{3.096871in}}%
\pgfpathlineto{\pgfqpoint{2.917436in}{3.098552in}}%
\pgfpathlineto{\pgfqpoint{2.911509in}{3.105962in}}%
\pgfpathlineto{\pgfqpoint{2.905461in}{3.107691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052414in}{1.742491in}}%
\pgfpathlineto{\pgfqpoint{2.058797in}{1.735136in}}%
\pgfpathlineto{\pgfqpoint{2.065184in}{1.725882in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.718310in}}%
\pgfpathlineto{\pgfqpoint{2.077953in}{1.708829in}}%
\pgfpathlineto{\pgfqpoint{2.084348in}{1.693345in}}%
\pgfpathlineto{\pgfqpoint{2.090721in}{1.691212in}}%
\pgfpathlineto{\pgfqpoint{3.119411in}{2.867685in}}%
\pgfpathlineto{\pgfqpoint{3.113334in}{2.869503in}}%
\pgfpathlineto{\pgfqpoint{3.107609in}{2.884168in}}%
\pgfpathlineto{\pgfqpoint{3.101724in}{2.893057in}}%
\pgfpathlineto{\pgfqpoint{3.095790in}{2.900108in}}%
\pgfpathlineto{\pgfqpoint{3.089898in}{2.908778in}}%
\pgfpathlineto{\pgfqpoint{3.083958in}{2.915620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899231in}{1.918416in}}%
\pgfpathlineto{\pgfqpoint{1.905605in}{1.912395in}}%
\pgfpathlineto{\pgfqpoint{1.911973in}{1.907303in}}%
\pgfpathlineto{\pgfqpoint{1.918349in}{1.901001in}}%
\pgfpathlineto{\pgfqpoint{1.924720in}{1.895712in}}%
\pgfpathlineto{\pgfqpoint{1.931098in}{1.889275in}}%
\pgfpathlineto{\pgfqpoint{1.937498in}{1.879173in}}%
\pgfpathlineto{\pgfqpoint{2.977126in}{3.042904in}}%
\pgfpathlineto{\pgfqpoint{2.971246in}{3.052386in}}%
\pgfpathlineto{\pgfqpoint{2.965284in}{3.058345in}}%
\pgfpathlineto{\pgfqpoint{2.959297in}{3.063200in}}%
\pgfpathlineto{\pgfqpoint{2.953333in}{3.069028in}}%
\pgfpathlineto{\pgfqpoint{2.947342in}{3.073694in}}%
\pgfpathlineto{\pgfqpoint{2.941373in}{3.079252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014082in}{1.796065in}}%
\pgfpathlineto{\pgfqpoint{2.020486in}{1.783073in}}%
\pgfpathlineto{\pgfqpoint{2.026852in}{1.780984in}}%
\pgfpathlineto{\pgfqpoint{2.033256in}{1.767568in}}%
\pgfpathlineto{\pgfqpoint{2.039624in}{1.765471in}}%
\pgfpathlineto{\pgfqpoint{2.046026in}{1.751520in}}%
\pgfpathlineto{\pgfqpoint{2.052414in}{1.742491in}}%
\pgfpathlineto{\pgfqpoint{3.083958in}{2.915620in}}%
\pgfpathlineto{\pgfqpoint{3.078060in}{2.924072in}}%
\pgfpathlineto{\pgfqpoint{3.072286in}{2.937260in}}%
\pgfpathlineto{\pgfqpoint{3.066212in}{2.939045in}}%
\pgfpathlineto{\pgfqpoint{3.060422in}{2.951718in}}%
\pgfpathlineto{\pgfqpoint{3.054349in}{2.953494in}}%
\pgfpathlineto{\pgfqpoint{3.048547in}{2.965759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937498in}{1.879173in}}%
\pgfpathlineto{\pgfqpoint{1.943851in}{1.877141in}}%
\pgfpathlineto{\pgfqpoint{1.950253in}{1.866638in}}%
\pgfpathlineto{\pgfqpoint{1.956609in}{1.864598in}}%
\pgfpathlineto{\pgfqpoint{1.962993in}{1.857445in}}%
\pgfpathlineto{\pgfqpoint{1.969396in}{1.846325in}}%
\pgfpathlineto{\pgfqpoint{1.975755in}{1.844271in}}%
\pgfpathlineto{\pgfqpoint{3.012991in}{3.010729in}}%
\pgfpathlineto{\pgfqpoint{3.006924in}{3.012473in}}%
\pgfpathlineto{\pgfqpoint{3.001069in}{3.022935in}}%
\pgfpathlineto{\pgfqpoint{2.995122in}{3.029582in}}%
\pgfpathlineto{\pgfqpoint{2.989058in}{3.031312in}}%
\pgfpathlineto{\pgfqpoint{2.983188in}{3.041181in}}%
\pgfpathlineto{\pgfqpoint{2.977126in}{3.042904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975755in}{1.844271in}}%
\pgfpathlineto{\pgfqpoint{1.982160in}{1.832742in}}%
\pgfpathlineto{\pgfqpoint{1.988521in}{1.830680in}}%
\pgfpathlineto{\pgfqpoint{1.994926in}{1.818737in}}%
\pgfpathlineto{\pgfqpoint{2.001313in}{1.810813in}}%
\pgfpathlineto{\pgfqpoint{2.007694in}{1.804210in}}%
\pgfpathlineto{\pgfqpoint{2.014082in}{1.796065in}}%
\pgfpathlineto{\pgfqpoint{3.048547in}{2.965759in}}%
\pgfpathlineto{\pgfqpoint{3.042624in}{2.973360in}}%
\pgfpathlineto{\pgfqpoint{3.036664in}{2.979479in}}%
\pgfpathlineto{\pgfqpoint{3.030735in}{2.986868in}}%
\pgfpathlineto{\pgfqpoint{3.024903in}{2.998122in}}%
\pgfpathlineto{\pgfqpoint{3.018834in}{2.999873in}}%
\pgfpathlineto{\pgfqpoint{3.012991in}{3.010729in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886920in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.981 with \(z\)=4.000 \(\tau\)=0.9079}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
