%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.293270in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.293270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.293270in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711947in}{1.761532in}}%
\pgfpathlineto{\pgfqpoint{1.739539in}{2.323102in}}%
\pgfpathlineto{\pgfqpoint{0.509693in}{1.313584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726632in}{2.082214in}}%
\pgfpathlineto{\pgfqpoint{1.735971in}{2.633413in}}%
\pgfpathlineto{\pgfqpoint{0.493868in}{1.642187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741594in}{2.408946in}}%
\pgfpathlineto{\pgfqpoint{1.732338in}{2.949297in}}%
\pgfpathlineto{\pgfqpoint{0.477734in}{1.977228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756841in}{2.741901in}}%
\pgfpathlineto{\pgfqpoint{1.728640in}{3.270903in}}%
\pgfpathlineto{\pgfqpoint{0.461280in}{2.318900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695388in}{1.766247in}}%
\pgfpathlineto{\pgfqpoint{3.745106in}{1.752091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967174in,y=1.797235in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709912in}{2.086843in}}%
\pgfpathlineto{\pgfqpoint{3.760113in}{2.072943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984193in,y=2.117271in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724710in}{2.413486in}}%
\pgfpathlineto{\pgfqpoint{3.775403in}{2.399853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.001531in,y=2.443328in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739790in}{2.746348in}}%
\pgfpathlineto{\pgfqpoint{3.790985in}{2.732995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019198in,y=2.775575in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949454,0.572388,0.453443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682023in}{2.266020in}}%
\pgfpathlineto{\pgfqpoint{0.687759in}{2.269660in}}%
\pgfpathlineto{\pgfqpoint{0.693417in}{2.275248in}}%
\pgfpathlineto{\pgfqpoint{0.699162in}{2.278837in}}%
\pgfpathlineto{\pgfqpoint{0.704812in}{2.284822in}}%
\pgfpathlineto{\pgfqpoint{0.710468in}{2.290759in}}%
\pgfpathlineto{\pgfqpoint{0.716131in}{2.296650in}}%
\pgfpathlineto{\pgfqpoint{1.812462in}{3.138854in}}%
\pgfpathlineto{\pgfqpoint{1.806840in}{3.133106in}}%
\pgfpathlineto{\pgfqpoint{1.801222in}{3.127315in}}%
\pgfpathlineto{\pgfqpoint{1.795609in}{3.121478in}}%
\pgfpathlineto{\pgfqpoint{1.789977in}{3.117914in}}%
\pgfpathlineto{\pgfqpoint{1.784368in}{3.112453in}}%
\pgfpathlineto{\pgfqpoint{1.778743in}{3.108840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716131in}{2.296650in}}%
\pgfpathlineto{\pgfqpoint{0.721897in}{2.300115in}}%
\pgfpathlineto{\pgfqpoint{0.727571in}{2.305926in}}%
\pgfpathlineto{\pgfqpoint{0.733252in}{2.311690in}}%
\pgfpathlineto{\pgfqpoint{0.738956in}{2.316985in}}%
\pgfpathlineto{\pgfqpoint{0.744649in}{2.322664in}}%
\pgfpathlineto{\pgfqpoint{0.750348in}{2.328296in}}%
\pgfpathlineto{\pgfqpoint{1.846307in}{3.169825in}}%
\pgfpathlineto{\pgfqpoint{1.840659in}{3.164324in}}%
\pgfpathlineto{\pgfqpoint{1.835016in}{3.158779in}}%
\pgfpathlineto{\pgfqpoint{1.829374in}{3.153598in}}%
\pgfpathlineto{\pgfqpoint{1.823739in}{3.147971in}}%
\pgfpathlineto{\pgfqpoint{1.818109in}{3.142300in}}%
\pgfpathlineto{\pgfqpoint{1.812462in}{3.138854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750348in}{2.328296in}}%
\pgfpathlineto{\pgfqpoint{0.756053in}{2.333882in}}%
\pgfpathlineto{\pgfqpoint{0.761765in}{2.339423in}}%
\pgfpathlineto{\pgfqpoint{0.767482in}{2.344918in}}%
\pgfpathlineto{\pgfqpoint{0.773206in}{2.350368in}}%
\pgfpathlineto{\pgfqpoint{0.778935in}{2.355772in}}%
\pgfpathlineto{\pgfqpoint{0.784584in}{2.363365in}}%
\pgfpathlineto{\pgfqpoint{1.880263in}{3.204036in}}%
\pgfpathlineto{\pgfqpoint{1.874606in}{3.196678in}}%
\pgfpathlineto{\pgfqpoint{1.868938in}{3.191394in}}%
\pgfpathlineto{\pgfqpoint{1.863274in}{3.186067in}}%
\pgfpathlineto{\pgfqpoint{1.857614in}{3.180696in}}%
\pgfpathlineto{\pgfqpoint{1.851958in}{3.175283in}}%
\pgfpathlineto{\pgfqpoint{1.846307in}{3.169825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784584in}{2.363365in}}%
\pgfpathlineto{\pgfqpoint{0.790341in}{2.368292in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{2.373554in}}%
\pgfpathlineto{\pgfqpoint{0.801760in}{2.380962in}}%
\pgfpathlineto{\pgfqpoint{0.807521in}{2.386123in}}%
\pgfpathlineto{\pgfqpoint{0.813206in}{2.393400in}}%
\pgfpathlineto{\pgfqpoint{0.818979in}{2.398460in}}%
\pgfpathlineto{\pgfqpoint{1.914361in}{3.238266in}}%
\pgfpathlineto{\pgfqpoint{1.908663in}{3.233310in}}%
\pgfpathlineto{\pgfqpoint{1.902983in}{3.226252in}}%
\pgfpathlineto{\pgfqpoint{1.897294in}{3.221200in}}%
\pgfpathlineto{\pgfqpoint{1.891623in}{3.214016in}}%
\pgfpathlineto{\pgfqpoint{1.885942in}{3.208867in}}%
\pgfpathlineto{\pgfqpoint{1.880263in}{3.204036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818979in}{2.398460in}}%
\pgfpathlineto{\pgfqpoint{0.824679in}{2.405607in}}%
\pgfpathlineto{\pgfqpoint{0.830386in}{2.412681in}}%
\pgfpathlineto{\pgfqpoint{0.836191in}{2.417250in}}%
\pgfpathlineto{\pgfqpoint{0.841912in}{2.424200in}}%
\pgfpathlineto{\pgfqpoint{0.847640in}{2.431075in}}%
\pgfpathlineto{\pgfqpoint{0.853451in}{2.435826in}}%
\pgfpathlineto{\pgfqpoint{1.948590in}{3.274641in}}%
\pgfpathlineto{\pgfqpoint{1.942867in}{3.269978in}}%
\pgfpathlineto{\pgfqpoint{1.937160in}{3.263302in}}%
\pgfpathlineto{\pgfqpoint{1.931457in}{3.256556in}}%
\pgfpathlineto{\pgfqpoint{1.925744in}{3.252065in}}%
\pgfpathlineto{\pgfqpoint{1.920050in}{3.245200in}}%
\pgfpathlineto{\pgfqpoint{1.914361in}{3.238266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.810616,0.268797,0.235428}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853451in}{2.435826in}}%
\pgfpathlineto{\pgfqpoint{0.859194in}{2.442568in}}%
\pgfpathlineto{\pgfqpoint{0.864944in}{2.449233in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{2.453818in}}%
\pgfpathlineto{\pgfqpoint{0.876611in}{2.458354in}}%
\pgfpathlineto{\pgfqpoint{0.882453in}{2.462839in}}%
\pgfpathlineto{\pgfqpoint{0.888311in}{2.466979in}}%
\pgfpathlineto{\pgfqpoint{1.982993in}{3.305121in}}%
\pgfpathlineto{\pgfqpoint{1.977245in}{3.301038in}}%
\pgfpathlineto{\pgfqpoint{1.971502in}{3.296629in}}%
\pgfpathlineto{\pgfqpoint{1.965763in}{3.292170in}}%
\pgfpathlineto{\pgfqpoint{1.960028in}{3.287665in}}%
\pgfpathlineto{\pgfqpoint{1.954307in}{3.281190in}}%
\pgfpathlineto{\pgfqpoint{1.948590in}{3.274641in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888311in}{2.466979in}}%
\pgfpathlineto{\pgfqpoint{0.894165in}{2.471355in}}%
\pgfpathlineto{\pgfqpoint{0.900093in}{2.473751in}}%
\pgfpathlineto{\pgfqpoint{0.905959in}{2.478018in}}%
\pgfpathlineto{\pgfqpoint{0.911900in}{2.480222in}}%
\pgfpathlineto{\pgfqpoint{0.917843in}{2.482499in}}%
\pgfpathlineto{\pgfqpoint{0.923792in}{2.484682in}}%
\pgfpathlineto{\pgfqpoint{2.017575in}{3.322857in}}%
\pgfpathlineto{\pgfqpoint{2.011801in}{3.320628in}}%
\pgfpathlineto{\pgfqpoint{2.006030in}{3.318310in}}%
\pgfpathlineto{\pgfqpoint{2.000262in}{3.316061in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{3.311859in}}%
\pgfpathlineto{\pgfqpoint{1.988743in}{3.309428in}}%
\pgfpathlineto{\pgfqpoint{1.982993in}{3.305121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506713in}{0.732820in}}%
\pgfpathlineto{\pgfqpoint{2.512670in}{0.695610in}}%
\pgfpathlineto{\pgfqpoint{2.518602in}{0.657206in}}%
\pgfpathlineto{\pgfqpoint{2.524510in}{0.617763in}}%
\pgfpathlineto{\pgfqpoint{2.530428in}{0.580184in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506649in}{1.521979in}}%
\pgfpathlineto{\pgfqpoint{3.502117in}{1.560282in}}%
\pgfpathlineto{\pgfqpoint{3.497467in}{1.595867in}}%
\pgfpathlineto{\pgfqpoint{3.492876in}{1.633221in}}%
\pgfpathlineto{\pgfqpoint{3.488235in}{1.669579in}}%
\pgfpathlineto{\pgfqpoint{3.483539in}{1.704797in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923792in}{2.484682in}}%
\pgfpathlineto{\pgfqpoint{0.929807in}{2.485042in}}%
\pgfpathlineto{\pgfqpoint{0.935765in}{2.487157in}}%
\pgfpathlineto{\pgfqpoint{0.941788in}{2.487425in}}%
\pgfpathlineto{\pgfqpoint{0.947753in}{2.489513in}}%
\pgfpathlineto{\pgfqpoint{0.953784in}{2.489735in}}%
\pgfpathlineto{\pgfqpoint{0.959816in}{2.489988in}}%
\pgfpathlineto{\pgfqpoint{2.052299in}{3.328850in}}%
\pgfpathlineto{\pgfqpoint{2.046504in}{3.328449in}}%
\pgfpathlineto{\pgfqpoint{2.040711in}{3.328077in}}%
\pgfpathlineto{\pgfqpoint{2.034925in}{3.325938in}}%
\pgfpathlineto{\pgfqpoint{2.029138in}{3.325523in}}%
\pgfpathlineto{\pgfqpoint{2.023358in}{3.323359in}}%
\pgfpathlineto{\pgfqpoint{2.017575in}{3.322857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959816in}{2.489988in}}%
\pgfpathlineto{\pgfqpoint{0.965854in}{2.490174in}}%
\pgfpathlineto{\pgfqpoint{0.971893in}{2.490387in}}%
\pgfpathlineto{\pgfqpoint{0.977936in}{2.490534in}}%
\pgfpathlineto{\pgfqpoint{0.983982in}{2.490704in}}%
\pgfpathlineto{\pgfqpoint{0.990032in}{2.490808in}}%
\pgfpathlineto{\pgfqpoint{0.996095in}{2.490601in}}%
\pgfpathlineto{\pgfqpoint{2.087118in}{3.330400in}}%
\pgfpathlineto{\pgfqpoint{2.081309in}{3.330434in}}%
\pgfpathlineto{\pgfqpoint{2.075502in}{3.330174in}}%
\pgfpathlineto{\pgfqpoint{2.069698in}{3.329851in}}%
\pgfpathlineto{\pgfqpoint{2.063896in}{3.329551in}}%
\pgfpathlineto{\pgfqpoint{2.058096in}{3.329188in}}%
\pgfpathlineto{\pgfqpoint{2.052299in}{3.328850in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996095in}{2.490601in}}%
\pgfpathlineto{\pgfqpoint{1.002152in}{2.490662in}}%
\pgfpathlineto{\pgfqpoint{1.008221in}{2.490416in}}%
\pgfpathlineto{\pgfqpoint{1.014295in}{2.490111in}}%
\pgfpathlineto{\pgfqpoint{1.020370in}{2.489827in}}%
\pgfpathlineto{\pgfqpoint{1.026450in}{2.489484in}}%
\pgfpathlineto{\pgfqpoint{1.032541in}{2.488850in}}%
\pgfpathlineto{\pgfqpoint{2.122021in}{3.329712in}}%
\pgfpathlineto{\pgfqpoint{2.116198in}{3.330150in}}%
\pgfpathlineto{\pgfqpoint{2.110378in}{3.330313in}}%
\pgfpathlineto{\pgfqpoint{2.104560in}{3.330421in}}%
\pgfpathlineto{\pgfqpoint{2.098744in}{3.330548in}}%
\pgfpathlineto{\pgfqpoint{2.092930in}{3.330619in}}%
\pgfpathlineto{\pgfqpoint{2.087118in}{3.330400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.378598,0.503856,0.913692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470304in}{0.912934in}}%
\pgfpathlineto{\pgfqpoint{2.476362in}{0.879805in}}%
\pgfpathlineto{\pgfqpoint{2.482388in}{0.844386in}}%
\pgfpathlineto{\pgfqpoint{2.488739in}{0.841252in}}%
\pgfpathlineto{\pgfqpoint{2.494393in}{0.772263in}}%
\pgfpathlineto{\pgfqpoint{2.500746in}{0.770243in}}%
\pgfpathlineto{\pgfqpoint{2.506713in}{0.732820in}}%
\pgfpathlineto{\pgfqpoint{3.483539in}{1.704797in}}%
\pgfpathlineto{\pgfqpoint{3.478841in}{1.740213in}}%
\pgfpathlineto{\pgfqpoint{3.472824in}{1.741939in}}%
\pgfpathlineto{\pgfqpoint{3.469272in}{1.807377in}}%
\pgfpathlineto{\pgfqpoint{3.463287in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{3.458481in}{1.843658in}}%
\pgfpathlineto{\pgfqpoint{3.453582in}{1.874970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032541in}{2.488850in}}%
\pgfpathlineto{\pgfqpoint{1.038626in}{2.488470in}}%
\pgfpathlineto{\pgfqpoint{1.044723in}{2.487805in}}%
\pgfpathlineto{\pgfqpoint{1.050814in}{2.487386in}}%
\pgfpathlineto{\pgfqpoint{1.056917in}{2.486686in}}%
\pgfpathlineto{\pgfqpoint{1.063023in}{2.485937in}}%
\pgfpathlineto{\pgfqpoint{1.069131in}{2.485206in}}%
\pgfpathlineto{\pgfqpoint{2.157000in}{3.327235in}}%
\pgfpathlineto{\pgfqpoint{2.151165in}{3.327765in}}%
\pgfpathlineto{\pgfqpoint{2.145332in}{3.328312in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{3.328812in}}%
\pgfpathlineto{\pgfqpoint{2.133672in}{3.329046in}}%
\pgfpathlineto{\pgfqpoint{2.127845in}{3.329515in}}%
\pgfpathlineto{\pgfqpoint{2.122021in}{3.329712in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069131in}{2.485206in}}%
\pgfpathlineto{\pgfqpoint{1.075243in}{2.484426in}}%
\pgfpathlineto{\pgfqpoint{1.081357in}{2.483661in}}%
\pgfpathlineto{\pgfqpoint{1.087474in}{2.482849in}}%
\pgfpathlineto{\pgfqpoint{1.093593in}{2.482049in}}%
\pgfpathlineto{\pgfqpoint{1.099715in}{2.481230in}}%
\pgfpathlineto{\pgfqpoint{1.105848in}{2.480106in}}%
\pgfpathlineto{\pgfqpoint{2.192051in}{3.323382in}}%
\pgfpathlineto{\pgfqpoint{2.186204in}{3.324283in}}%
\pgfpathlineto{\pgfqpoint{2.180359in}{3.324896in}}%
\pgfpathlineto{\pgfqpoint{2.174516in}{3.325491in}}%
\pgfpathlineto{\pgfqpoint{2.168675in}{3.326098in}}%
\pgfpathlineto{\pgfqpoint{2.162837in}{3.326659in}}%
\pgfpathlineto{\pgfqpoint{2.157000in}{3.327235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105848in}{2.480106in}}%
\pgfpathlineto{\pgfqpoint{1.111976in}{2.479254in}}%
\pgfpathlineto{\pgfqpoint{1.118114in}{2.478107in}}%
\pgfpathlineto{\pgfqpoint{1.124247in}{2.477221in}}%
\pgfpathlineto{\pgfqpoint{1.130390in}{2.476048in}}%
\pgfpathlineto{\pgfqpoint{1.136528in}{2.475126in}}%
\pgfpathlineto{\pgfqpoint{1.142677in}{2.473928in}}%
\pgfpathlineto{\pgfqpoint{2.227171in}{3.318511in}}%
\pgfpathlineto{\pgfqpoint{2.221313in}{3.319482in}}%
\pgfpathlineto{\pgfqpoint{2.215456in}{3.320192in}}%
\pgfpathlineto{\pgfqpoint{2.209602in}{3.321139in}}%
\pgfpathlineto{\pgfqpoint{2.203750in}{3.321815in}}%
\pgfpathlineto{\pgfqpoint{2.197899in}{3.322738in}}%
\pgfpathlineto{\pgfqpoint{2.192051in}{3.323382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142677in}{2.473928in}}%
\pgfpathlineto{\pgfqpoint{1.148820in}{2.472968in}}%
\pgfpathlineto{\pgfqpoint{1.154974in}{2.471743in}}%
\pgfpathlineto{\pgfqpoint{1.161129in}{2.470528in}}%
\pgfpathlineto{\pgfqpoint{1.167281in}{2.469511in}}%
\pgfpathlineto{\pgfqpoint{1.173442in}{2.468246in}}%
\pgfpathlineto{\pgfqpoint{1.179605in}{2.466987in}}%
\pgfpathlineto{\pgfqpoint{2.262358in}{3.312920in}}%
\pgfpathlineto{\pgfqpoint{2.256489in}{3.313948in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{3.314983in}}%
\pgfpathlineto{\pgfqpoint{2.244756in}{3.315782in}}%
\pgfpathlineto{\pgfqpoint{2.238892in}{3.316769in}}%
\pgfpathlineto{\pgfqpoint{2.233031in}{3.317765in}}%
\pgfpathlineto{\pgfqpoint{2.227171in}{3.318511in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179605in}{2.466987in}}%
\pgfpathlineto{\pgfqpoint{1.185771in}{2.465697in}}%
\pgfpathlineto{\pgfqpoint{1.191939in}{2.464411in}}%
\pgfpathlineto{\pgfqpoint{1.198105in}{2.463280in}}%
\pgfpathlineto{\pgfqpoint{1.204278in}{2.461962in}}%
\pgfpathlineto{\pgfqpoint{1.210453in}{2.460629in}}%
\pgfpathlineto{\pgfqpoint{1.216631in}{2.459266in}}%
\pgfpathlineto{\pgfqpoint{2.297611in}{3.306594in}}%
\pgfpathlineto{\pgfqpoint{2.291731in}{3.307720in}}%
\pgfpathlineto{\pgfqpoint{2.285853in}{3.308818in}}%
\pgfpathlineto{\pgfqpoint{2.279977in}{3.309902in}}%
\pgfpathlineto{\pgfqpoint{2.274101in}{3.310809in}}%
\pgfpathlineto{\pgfqpoint{2.268229in}{3.311862in}}%
\pgfpathlineto{\pgfqpoint{2.262358in}{3.312920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.554312,0.690097,0.995516}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433713in}{1.108020in}}%
\pgfpathlineto{\pgfqpoint{2.439844in}{1.076486in}}%
\pgfpathlineto{\pgfqpoint{2.445977in}{1.046155in}}%
\pgfpathlineto{\pgfqpoint{2.452081in}{1.013669in}}%
\pgfpathlineto{\pgfqpoint{2.458454in}{1.010559in}}%
\pgfpathlineto{\pgfqpoint{2.464248in}{0.947382in}}%
\pgfpathlineto{\pgfqpoint{2.470304in}{0.912934in}}%
\pgfpathlineto{\pgfqpoint{3.453582in}{1.874970in}}%
\pgfpathlineto{\pgfqpoint{3.448722in}{1.907531in}}%
\pgfpathlineto{\pgfqpoint{3.444884in}{1.967400in}}%
\pgfpathlineto{\pgfqpoint{3.438880in}{1.970163in}}%
\pgfpathlineto{\pgfqpoint{3.433922in}{2.000848in}}%
\pgfpathlineto{\pgfqpoint{3.428880in}{2.029481in}}%
\pgfpathlineto{\pgfqpoint{3.423872in}{2.059253in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216631in}{2.459266in}}%
\pgfpathlineto{\pgfqpoint{1.222812in}{2.457904in}}%
\pgfpathlineto{\pgfqpoint{1.228995in}{2.456513in}}%
\pgfpathlineto{\pgfqpoint{1.235181in}{2.455121in}}%
\pgfpathlineto{\pgfqpoint{1.241368in}{2.453713in}}%
\pgfpathlineto{\pgfqpoint{1.247559in}{2.452277in}}%
\pgfpathlineto{\pgfqpoint{1.253752in}{2.450838in}}%
\pgfpathlineto{\pgfqpoint{2.332928in}{3.299601in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{3.300800in}}%
\pgfpathlineto{\pgfqpoint{2.321148in}{3.301995in}}%
\pgfpathlineto{\pgfqpoint{2.315261in}{3.303163in}}%
\pgfpathlineto{\pgfqpoint{2.309376in}{3.304317in}}%
\pgfpathlineto{\pgfqpoint{2.303493in}{3.305469in}}%
\pgfpathlineto{\pgfqpoint{2.297611in}{3.306594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253752in}{2.450838in}}%
\pgfpathlineto{\pgfqpoint{1.259948in}{2.449371in}}%
\pgfpathlineto{\pgfqpoint{1.266148in}{2.447778in}}%
\pgfpathlineto{\pgfqpoint{1.272348in}{2.446295in}}%
\pgfpathlineto{\pgfqpoint{1.278551in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{1.284756in}{2.443269in}}%
\pgfpathlineto{\pgfqpoint{1.290964in}{2.441726in}}%
\pgfpathlineto{\pgfqpoint{2.368307in}{3.291965in}}%
\pgfpathlineto{\pgfqpoint{2.362406in}{3.293260in}}%
\pgfpathlineto{\pgfqpoint{2.356507in}{3.294532in}}%
\pgfpathlineto{\pgfqpoint{2.350609in}{3.295795in}}%
\pgfpathlineto{\pgfqpoint{2.344713in}{3.297034in}}%
\pgfpathlineto{\pgfqpoint{2.338820in}{3.298378in}}%
\pgfpathlineto{\pgfqpoint{2.332928in}{3.299601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290964in}{2.441726in}}%
\pgfpathlineto{\pgfqpoint{1.297174in}{2.440174in}}%
\pgfpathlineto{\pgfqpoint{1.303388in}{2.438521in}}%
\pgfpathlineto{\pgfqpoint{1.309603in}{2.436933in}}%
\pgfpathlineto{\pgfqpoint{1.315821in}{2.435333in}}%
\pgfpathlineto{\pgfqpoint{1.322040in}{2.433713in}}%
\pgfpathlineto{\pgfqpoint{1.328263in}{2.432069in}}%
\pgfpathlineto{\pgfqpoint{2.403747in}{3.283816in}}%
\pgfpathlineto{\pgfqpoint{2.397836in}{3.285206in}}%
\pgfpathlineto{\pgfqpoint{2.391927in}{3.286574in}}%
\pgfpathlineto{\pgfqpoint{2.386019in}{3.287923in}}%
\pgfpathlineto{\pgfqpoint{2.380113in}{3.289261in}}%
\pgfpathlineto{\pgfqpoint{2.374209in}{3.290661in}}%
\pgfpathlineto{\pgfqpoint{2.368307in}{3.291965in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698454,0.799450,0.984577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396432in}{1.257570in}}%
\pgfpathlineto{\pgfqpoint{2.402631in}{1.228650in}}%
\pgfpathlineto{\pgfqpoint{2.408830in}{1.200736in}}%
\pgfpathlineto{\pgfqpoint{2.415006in}{1.170891in}}%
\pgfpathlineto{\pgfqpoint{2.421403in}{1.168696in}}%
\pgfpathlineto{\pgfqpoint{2.427321in}{1.110001in}}%
\pgfpathlineto{\pgfqpoint{2.433713in}{1.108020in}}%
\pgfpathlineto{\pgfqpoint{3.423872in}{2.059253in}}%
\pgfpathlineto{\pgfqpoint{3.417820in}{2.060945in}}%
\pgfpathlineto{\pgfqpoint{3.413748in}{2.116517in}}%
\pgfpathlineto{\pgfqpoint{3.407697in}{2.118412in}}%
\pgfpathlineto{\pgfqpoint{3.402604in}{2.146569in}}%
\pgfpathlineto{\pgfqpoint{3.397436in}{2.172891in}}%
\pgfpathlineto{\pgfqpoint{3.392295in}{2.200165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328263in}{2.432069in}}%
\pgfpathlineto{\pgfqpoint{1.334488in}{2.430364in}}%
\pgfpathlineto{\pgfqpoint{1.340715in}{2.428691in}}%
\pgfpathlineto{\pgfqpoint{1.346945in}{2.427000in}}%
\pgfpathlineto{\pgfqpoint{1.353176in}{2.425289in}}%
\pgfpathlineto{\pgfqpoint{1.359411in}{2.423539in}}%
\pgfpathlineto{\pgfqpoint{1.365648in}{2.421795in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275085in}}%
\pgfpathlineto{\pgfqpoint{2.433327in}{3.276570in}}%
\pgfpathlineto{\pgfqpoint{2.427408in}{3.278060in}}%
\pgfpathlineto{\pgfqpoint{2.421490in}{3.279514in}}%
\pgfpathlineto{\pgfqpoint{2.415574in}{3.280949in}}%
\pgfpathlineto{\pgfqpoint{2.409660in}{3.282367in}}%
\pgfpathlineto{\pgfqpoint{2.403747in}{3.283816in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365648in}{2.421795in}}%
\pgfpathlineto{\pgfqpoint{1.371887in}{2.420029in}}%
\pgfpathlineto{\pgfqpoint{1.378128in}{2.418247in}}%
\pgfpathlineto{\pgfqpoint{1.384372in}{2.416446in}}%
\pgfpathlineto{\pgfqpoint{1.390618in}{2.414622in}}%
\pgfpathlineto{\pgfqpoint{1.396866in}{2.412807in}}%
\pgfpathlineto{\pgfqpoint{1.403117in}{2.410946in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{2.468876in}{3.267408in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.268960in}}%
\pgfpathlineto{\pgfqpoint{2.457020in}{3.270520in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272059in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273579in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275085in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403117in}{2.410946in}}%
\pgfpathlineto{\pgfqpoint{1.409370in}{2.409062in}}%
\pgfpathlineto{\pgfqpoint{1.415625in}{2.407211in}}%
\pgfpathlineto{\pgfqpoint{1.421883in}{2.405288in}}%
\pgfpathlineto{\pgfqpoint{1.428142in}{2.403415in}}%
\pgfpathlineto{\pgfqpoint{1.434404in}{2.401453in}}%
\pgfpathlineto{\pgfqpoint{1.440670in}{2.399466in}}%
\pgfpathlineto{\pgfqpoint{2.510422in}{3.255948in}}%
\pgfpathlineto{\pgfqpoint{2.504482in}{3.257662in}}%
\pgfpathlineto{\pgfqpoint{2.498544in}{3.259352in}}%
\pgfpathlineto{\pgfqpoint{2.492607in}{3.260958in}}%
\pgfpathlineto{\pgfqpoint{2.486672in}{3.262611in}}%
\pgfpathlineto{\pgfqpoint{2.480738in}{3.264196in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804965,0.851666,0.926165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358666in}{1.369096in}}%
\pgfpathlineto{\pgfqpoint{2.365080in}{1.366929in}}%
\pgfpathlineto{\pgfqpoint{2.371167in}{1.316575in}}%
\pgfpathlineto{\pgfqpoint{2.377576in}{1.314401in}}%
\pgfpathlineto{\pgfqpoint{2.383800in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{2.390027in}{1.259752in}}%
\pgfpathlineto{\pgfqpoint{2.396432in}{1.257570in}}%
\pgfpathlineto{\pgfqpoint{3.392295in}{2.200165in}}%
\pgfpathlineto{\pgfqpoint{3.386238in}{2.202049in}}%
\pgfpathlineto{\pgfqpoint{3.381010in}{2.227162in}}%
\pgfpathlineto{\pgfqpoint{3.375822in}{2.253559in}}%
\pgfpathlineto{\pgfqpoint{3.369761in}{2.255435in}}%
\pgfpathlineto{\pgfqpoint{3.365309in}{2.303045in}}%
\pgfpathlineto{\pgfqpoint{3.359243in}{2.304915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440670in}{2.399466in}}%
\pgfpathlineto{\pgfqpoint{1.446935in}{2.397555in}}%
\pgfpathlineto{\pgfqpoint{1.453205in}{2.395527in}}%
\pgfpathlineto{\pgfqpoint{1.459474in}{2.393627in}}%
\pgfpathlineto{\pgfqpoint{1.465748in}{2.391560in}}%
\pgfpathlineto{\pgfqpoint{1.472025in}{2.389465in}}%
\pgfpathlineto{\pgfqpoint{1.478301in}{2.387493in}}%
\pgfpathlineto{\pgfqpoint{2.546093in}{3.245619in}}%
\pgfpathlineto{\pgfqpoint{2.540144in}{3.247318in}}%
\pgfpathlineto{\pgfqpoint{2.534197in}{3.249134in}}%
\pgfpathlineto{\pgfqpoint{2.528251in}{3.250923in}}%
\pgfpathlineto{\pgfqpoint{2.522306in}{3.252554in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{3.254306in}}%
\pgfpathlineto{\pgfqpoint{2.510422in}{3.255948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478301in}{2.387493in}}%
\pgfpathlineto{\pgfqpoint{1.484583in}{2.385354in}}%
\pgfpathlineto{\pgfqpoint{1.490863in}{2.383357in}}%
\pgfpathlineto{\pgfqpoint{1.497149in}{2.381174in}}%
\pgfpathlineto{\pgfqpoint{1.503434in}{2.379151in}}%
\pgfpathlineto{\pgfqpoint{1.509725in}{2.376922in}}%
\pgfpathlineto{\pgfqpoint{1.516018in}{2.374662in}}%
\pgfpathlineto{\pgfqpoint{2.581816in}{3.234481in}}%
\pgfpathlineto{\pgfqpoint{2.575860in}{3.236452in}}%
\pgfpathlineto{\pgfqpoint{2.569905in}{3.238395in}}%
\pgfpathlineto{\pgfqpoint{2.563949in}{3.240141in}}%
\pgfpathlineto{\pgfqpoint{2.557996in}{3.242040in}}%
\pgfpathlineto{\pgfqpoint{2.552043in}{3.243763in}}%
\pgfpathlineto{\pgfqpoint{2.546093in}{3.245619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887752,0.854040,0.834671}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320823in}{1.494816in}}%
\pgfpathlineto{\pgfqpoint{2.327246in}{1.492667in}}%
\pgfpathlineto{\pgfqpoint{2.333424in}{1.447018in}}%
\pgfpathlineto{\pgfqpoint{2.339843in}{1.444862in}}%
\pgfpathlineto{\pgfqpoint{2.346124in}{1.419555in}}%
\pgfpathlineto{\pgfqpoint{2.352404in}{1.395281in}}%
\pgfpathlineto{\pgfqpoint{2.358666in}{1.369096in}}%
\pgfpathlineto{\pgfqpoint{3.359243in}{2.304915in}}%
\pgfpathlineto{\pgfqpoint{3.353971in}{2.329580in}}%
\pgfpathlineto{\pgfqpoint{3.348631in}{2.352429in}}%
\pgfpathlineto{\pgfqpoint{3.343319in}{2.376257in}}%
\pgfpathlineto{\pgfqpoint{3.337248in}{2.378117in}}%
\pgfpathlineto{\pgfqpoint{3.332585in}{2.421241in}}%
\pgfpathlineto{\pgfqpoint{3.326510in}{2.423094in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516018in}{2.374662in}}%
\pgfpathlineto{\pgfqpoint{1.522309in}{2.372596in}}%
\pgfpathlineto{\pgfqpoint{1.528607in}{2.370288in}}%
\pgfpathlineto{\pgfqpoint{1.534902in}{2.368195in}}%
\pgfpathlineto{\pgfqpoint{1.541204in}{2.365837in}}%
\pgfpathlineto{\pgfqpoint{1.547504in}{2.363717in}}%
\pgfpathlineto{\pgfqpoint{1.553810in}{2.361308in}}%
\pgfpathlineto{\pgfqpoint{2.617592in}{3.222853in}}%
\pgfpathlineto{\pgfqpoint{2.611628in}{3.224964in}}%
\pgfpathlineto{\pgfqpoint{2.605661in}{3.226802in}}%
\pgfpathlineto{\pgfqpoint{2.599700in}{3.228865in}}%
\pgfpathlineto{\pgfqpoint{2.593736in}{3.230678in}}%
\pgfpathlineto{\pgfqpoint{2.587777in}{3.232694in}}%
\pgfpathlineto{\pgfqpoint{2.581816in}{3.234481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553810in}{2.361308in}}%
\pgfpathlineto{\pgfqpoint{1.560114in}{2.359159in}}%
\pgfpathlineto{\pgfqpoint{1.566425in}{2.356699in}}%
\pgfpathlineto{\pgfqpoint{1.572733in}{2.354521in}}%
\pgfpathlineto{\pgfqpoint{1.579048in}{2.352083in}}%
\pgfpathlineto{\pgfqpoint{1.585365in}{2.349536in}}%
\pgfpathlineto{\pgfqpoint{1.591680in}{2.347310in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{3.210618in}}%
\pgfpathlineto{\pgfqpoint{2.647442in}{3.212555in}}%
\pgfpathlineto{\pgfqpoint{2.641471in}{3.214796in}}%
\pgfpathlineto{\pgfqpoint{2.635501in}{3.216935in}}%
\pgfpathlineto{\pgfqpoint{2.629529in}{3.218828in}}%
\pgfpathlineto{\pgfqpoint{2.623562in}{3.220987in}}%
\pgfpathlineto{\pgfqpoint{2.617592in}{3.222853in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591680in}{2.347310in}}%
\pgfpathlineto{\pgfqpoint{1.598002in}{2.344708in}}%
\pgfpathlineto{\pgfqpoint{1.604320in}{2.342451in}}%
\pgfpathlineto{\pgfqpoint{1.610647in}{2.339791in}}%
\pgfpathlineto{\pgfqpoint{1.616969in}{2.337503in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{2.334784in}}%
\pgfpathlineto{\pgfqpoint{1.629627in}{2.332464in}}%
\pgfpathlineto{\pgfqpoint{2.689290in}{3.197583in}}%
\pgfpathlineto{\pgfqpoint{2.683305in}{3.199610in}}%
\pgfpathlineto{\pgfqpoint{2.677328in}{3.202013in}}%
\pgfpathlineto{\pgfqpoint{2.671346in}{3.204009in}}%
\pgfpathlineto{\pgfqpoint{2.665371in}{3.206357in}}%
\pgfpathlineto{\pgfqpoint{2.659391in}{3.208323in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{3.210618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282743in}{1.608304in}}%
\pgfpathlineto{\pgfqpoint{2.289088in}{1.586382in}}%
\pgfpathlineto{\pgfqpoint{2.295431in}{1.565349in}}%
\pgfpathlineto{\pgfqpoint{2.301760in}{1.542608in}}%
\pgfpathlineto{\pgfqpoint{2.308185in}{1.540467in}}%
\pgfpathlineto{\pgfqpoint{2.314401in}{1.496963in}}%
\pgfpathlineto{\pgfqpoint{2.320823in}{1.494816in}}%
\pgfpathlineto{\pgfqpoint{3.326510in}{2.423094in}}%
\pgfpathlineto{\pgfqpoint{3.320437in}{2.424945in}}%
\pgfpathlineto{\pgfqpoint{3.315682in}{2.466028in}}%
\pgfpathlineto{\pgfqpoint{3.309605in}{2.467873in}}%
\pgfpathlineto{\pgfqpoint{3.304179in}{2.489258in}}%
\pgfpathlineto{\pgfqpoint{3.298694in}{2.509020in}}%
\pgfpathlineto{\pgfqpoint{3.293233in}{2.529626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629627in}{2.332464in}}%
\pgfpathlineto{\pgfqpoint{1.635962in}{2.329685in}}%
\pgfpathlineto{\pgfqpoint{1.642293in}{2.327332in}}%
\pgfpathlineto{\pgfqpoint{1.648632in}{2.324490in}}%
\pgfpathlineto{\pgfqpoint{1.654967in}{2.322103in}}%
\pgfpathlineto{\pgfqpoint{1.661311in}{2.319198in}}%
\pgfpathlineto{\pgfqpoint{1.667649in}{2.316776in}}%
\pgfpathlineto{\pgfqpoint{2.725205in}{3.183755in}}%
\pgfpathlineto{\pgfqpoint{2.719213in}{3.185878in}}%
\pgfpathlineto{\pgfqpoint{2.713229in}{3.188456in}}%
\pgfpathlineto{\pgfqpoint{2.707239in}{3.190546in}}%
\pgfpathlineto{\pgfqpoint{2.701257in}{3.193065in}}%
\pgfpathlineto{\pgfqpoint{2.695270in}{3.195123in}}%
\pgfpathlineto{\pgfqpoint{2.689290in}{3.197583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667649in}{2.316776in}}%
\pgfpathlineto{\pgfqpoint{1.673997in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{1.680340in}{2.311349in}}%
\pgfpathlineto{\pgfqpoint{1.686692in}{2.308312in}}%
\pgfpathlineto{\pgfqpoint{1.693039in}{2.305818in}}%
\pgfpathlineto{\pgfqpoint{1.699395in}{2.302713in}}%
\pgfpathlineto{\pgfqpoint{1.705753in}{2.299562in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{3.168486in}}%
\pgfpathlineto{\pgfqpoint{2.755160in}{3.171298in}}%
\pgfpathlineto{\pgfqpoint{2.749171in}{3.174066in}}%
\pgfpathlineto{\pgfqpoint{2.743174in}{3.176256in}}%
\pgfpathlineto{\pgfqpoint{2.737186in}{3.178960in}}%
\pgfpathlineto{\pgfqpoint{2.731191in}{3.181115in}}%
\pgfpathlineto{\pgfqpoint{2.725205in}{3.183755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965899,0.740142,0.637058}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244421in}{1.693115in}}%
\pgfpathlineto{\pgfqpoint{2.250853in}{1.690999in}}%
\pgfpathlineto{\pgfqpoint{2.257167in}{1.653708in}}%
\pgfpathlineto{\pgfqpoint{2.263597in}{1.651586in}}%
\pgfpathlineto{\pgfqpoint{2.269956in}{1.630469in}}%
\pgfpathlineto{\pgfqpoint{2.276315in}{1.610434in}}%
\pgfpathlineto{\pgfqpoint{2.282743in}{1.608304in}}%
\pgfpathlineto{\pgfqpoint{3.293233in}{2.529626in}}%
\pgfpathlineto{\pgfqpoint{3.287153in}{2.531461in}}%
\pgfpathlineto{\pgfqpoint{3.281626in}{2.550275in}}%
\pgfpathlineto{\pgfqpoint{3.276129in}{2.570113in}}%
\pgfpathlineto{\pgfqpoint{3.270048in}{2.571942in}}%
\pgfpathlineto{\pgfqpoint{3.265035in}{2.607113in}}%
\pgfpathlineto{\pgfqpoint{3.258951in}{2.608936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705753in}{2.299562in}}%
\pgfpathlineto{\pgfqpoint{1.712106in}{2.297006in}}%
\pgfpathlineto{\pgfqpoint{1.718468in}{2.293783in}}%
\pgfpathlineto{\pgfqpoint{1.724825in}{2.291189in}}%
\pgfpathlineto{\pgfqpoint{1.731191in}{2.287893in}}%
\pgfpathlineto{\pgfqpoint{1.737550in}{2.285379in}}%
\pgfpathlineto{\pgfqpoint{1.743920in}{2.282008in}}%
\pgfpathlineto{\pgfqpoint{2.797142in}{3.152900in}}%
\pgfpathlineto{\pgfqpoint{2.791147in}{3.155918in}}%
\pgfpathlineto{\pgfqpoint{2.785139in}{3.158127in}}%
\pgfpathlineto{\pgfqpoint{2.779146in}{3.161075in}}%
\pgfpathlineto{\pgfqpoint{2.773143in}{3.163359in}}%
\pgfpathlineto{\pgfqpoint{2.767151in}{3.166239in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{3.168486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206006in}{1.776995in}}%
\pgfpathlineto{\pgfqpoint{2.212427in}{1.769050in}}%
\pgfpathlineto{\pgfqpoint{2.218827in}{1.751748in}}%
\pgfpathlineto{\pgfqpoint{2.225219in}{1.732951in}}%
\pgfpathlineto{\pgfqpoint{2.231652in}{1.730843in}}%
\pgfpathlineto{\pgfqpoint{2.237991in}{1.695230in}}%
\pgfpathlineto{\pgfqpoint{2.244421in}{1.693115in}}%
\pgfpathlineto{\pgfqpoint{3.258951in}{2.608936in}}%
\pgfpathlineto{\pgfqpoint{3.252870in}{2.610757in}}%
\pgfpathlineto{\pgfqpoint{3.247788in}{2.644332in}}%
\pgfpathlineto{\pgfqpoint{3.241704in}{2.646149in}}%
\pgfpathlineto{\pgfqpoint{3.236114in}{2.663782in}}%
\pgfpathlineto{\pgfqpoint{3.230476in}{2.679998in}}%
\pgfpathlineto{\pgfqpoint{3.224562in}{2.687346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743920in}{2.282008in}}%
\pgfpathlineto{\pgfqpoint{1.750284in}{2.279336in}}%
\pgfpathlineto{\pgfqpoint{1.756659in}{2.275888in}}%
\pgfpathlineto{\pgfqpoint{1.763026in}{2.273174in}}%
\pgfpathlineto{\pgfqpoint{1.769404in}{2.269648in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{2.266891in}}%
\pgfpathlineto{\pgfqpoint{1.782158in}{2.263284in}}%
\pgfpathlineto{\pgfqpoint{2.833164in}{3.136208in}}%
\pgfpathlineto{\pgfqpoint{2.827165in}{3.139451in}}%
\pgfpathlineto{\pgfqpoint{2.821153in}{3.141888in}}%
\pgfpathlineto{\pgfqpoint{2.815156in}{3.145054in}}%
\pgfpathlineto{\pgfqpoint{2.809146in}{3.147451in}}%
\pgfpathlineto{\pgfqpoint{2.803150in}{3.150542in}}%
\pgfpathlineto{\pgfqpoint{2.797142in}{3.152900in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782158in}{2.263284in}}%
\pgfpathlineto{\pgfqpoint{1.788533in}{2.260484in}}%
\pgfpathlineto{\pgfqpoint{1.794919in}{2.256793in}}%
\pgfpathlineto{\pgfqpoint{1.801306in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{1.807687in}{2.250172in}}%
\pgfpathlineto{\pgfqpoint{1.814078in}{2.246338in}}%
\pgfpathlineto{\pgfqpoint{1.820462in}{2.243419in}}%
\pgfpathlineto{\pgfqpoint{2.869213in}{3.118441in}}%
\pgfpathlineto{\pgfqpoint{2.863194in}{3.121032in}}%
\pgfpathlineto{\pgfqpoint{2.857194in}{3.124488in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{3.127035in}}%
\pgfpathlineto{\pgfqpoint{2.845177in}{3.130409in}}%
\pgfpathlineto{\pgfqpoint{2.839178in}{3.133731in}}%
\pgfpathlineto{\pgfqpoint{2.833164in}{3.136208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167501in}{1.860046in}}%
\pgfpathlineto{\pgfqpoint{2.173920in}{1.840781in}}%
\pgfpathlineto{\pgfqpoint{2.180347in}{1.833353in}}%
\pgfpathlineto{\pgfqpoint{2.186778in}{1.828546in}}%
\pgfpathlineto{\pgfqpoint{2.193182in}{1.805678in}}%
\pgfpathlineto{\pgfqpoint{2.199607in}{1.797931in}}%
\pgfpathlineto{\pgfqpoint{2.206006in}{1.776995in}}%
\pgfpathlineto{\pgfqpoint{3.224562in}{2.687346in}}%
\pgfpathlineto{\pgfqpoint{3.219025in}{2.707004in}}%
\pgfpathlineto{\pgfqpoint{3.213103in}{2.714164in}}%
\pgfpathlineto{\pgfqpoint{3.207614in}{2.735652in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{2.740025in}}%
\pgfpathlineto{\pgfqpoint{3.195672in}{2.746883in}}%
\pgfpathlineto{\pgfqpoint{3.190071in}{2.764955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820462in}{2.243419in}}%
\pgfpathlineto{\pgfqpoint{1.826857in}{2.239496in}}%
\pgfpathlineto{\pgfqpoint{1.833245in}{2.236529in}}%
\pgfpathlineto{\pgfqpoint{1.839643in}{2.232516in}}%
\pgfpathlineto{\pgfqpoint{1.846044in}{2.228441in}}%
\pgfpathlineto{\pgfqpoint{1.852436in}{2.225394in}}%
\pgfpathlineto{\pgfqpoint{1.858840in}{2.221224in}}%
\pgfpathlineto{\pgfqpoint{2.905263in}{3.098473in}}%
\pgfpathlineto{\pgfqpoint{2.899261in}{3.102246in}}%
\pgfpathlineto{\pgfqpoint{2.893238in}{3.104957in}}%
\pgfpathlineto{\pgfqpoint{2.887236in}{3.108641in}}%
\pgfpathlineto{\pgfqpoint{2.881235in}{3.112266in}}%
\pgfpathlineto{\pgfqpoint{2.875214in}{3.114902in}}%
\pgfpathlineto{\pgfqpoint{2.869213in}{3.118441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.934305,0.525918,0.412286}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128915in}{1.929367in}}%
\pgfpathlineto{\pgfqpoint{2.135350in}{1.917483in}}%
\pgfpathlineto{\pgfqpoint{2.141784in}{1.907806in}}%
\pgfpathlineto{\pgfqpoint{2.148215in}{1.895545in}}%
\pgfpathlineto{\pgfqpoint{2.154642in}{1.874414in}}%
\pgfpathlineto{\pgfqpoint{2.161072in}{1.867290in}}%
\pgfpathlineto{\pgfqpoint{2.167501in}{1.860046in}}%
\pgfpathlineto{\pgfqpoint{3.190071in}{2.764955in}}%
\pgfpathlineto{\pgfqpoint{3.184131in}{2.771637in}}%
\pgfpathlineto{\pgfqpoint{3.178187in}{2.778206in}}%
\pgfpathlineto{\pgfqpoint{3.172631in}{2.798044in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{2.809479in}}%
\pgfpathlineto{\pgfqpoint{3.160949in}{2.818466in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{2.829543in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858840in}{2.221224in}}%
\pgfpathlineto{\pgfqpoint{1.865236in}{2.218127in}}%
\pgfpathlineto{\pgfqpoint{1.871643in}{2.213861in}}%
\pgfpathlineto{\pgfqpoint{1.878043in}{2.210713in}}%
\pgfpathlineto{\pgfqpoint{1.884453in}{2.206347in}}%
\pgfpathlineto{\pgfqpoint{1.890865in}{2.201915in}}%
\pgfpathlineto{\pgfqpoint{1.897269in}{2.198679in}}%
\pgfpathlineto{\pgfqpoint{2.941349in}{3.078176in}}%
\pgfpathlineto{\pgfqpoint{2.935321in}{3.081065in}}%
\pgfpathlineto{\pgfqpoint{2.929319in}{3.085086in}}%
\pgfpathlineto{\pgfqpoint{2.923316in}{3.089044in}}%
\pgfpathlineto{\pgfqpoint{2.917290in}{3.091851in}}%
\pgfpathlineto{\pgfqpoint{2.911288in}{3.095715in}}%
\pgfpathlineto{\pgfqpoint{2.905263in}{3.098473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090290in}{1.987722in}}%
\pgfpathlineto{\pgfqpoint{2.096728in}{1.979189in}}%
\pgfpathlineto{\pgfqpoint{2.103168in}{1.968186in}}%
\pgfpathlineto{\pgfqpoint{2.109606in}{1.959186in}}%
\pgfpathlineto{\pgfqpoint{2.116044in}{1.947828in}}%
\pgfpathlineto{\pgfqpoint{2.122480in}{1.938548in}}%
\pgfpathlineto{\pgfqpoint{2.128915in}{1.929367in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{2.829543in}}%
\pgfpathlineto{\pgfqpoint{3.149239in}{2.838060in}}%
\pgfpathlineto{\pgfqpoint{3.143349in}{2.846671in}}%
\pgfpathlineto{\pgfqpoint{3.137513in}{2.857249in}}%
\pgfpathlineto{\pgfqpoint{3.131614in}{2.865594in}}%
\pgfpathlineto{\pgfqpoint{3.125767in}{2.875836in}}%
\pgfpathlineto{\pgfqpoint{3.119855in}{2.883738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897269in}{2.198679in}}%
\pgfpathlineto{\pgfqpoint{1.903684in}{2.194144in}}%
\pgfpathlineto{\pgfqpoint{1.910092in}{2.190854in}}%
\pgfpathlineto{\pgfqpoint{1.916509in}{2.186213in}}%
\pgfpathlineto{\pgfqpoint{1.922929in}{2.181501in}}%
\pgfpathlineto{\pgfqpoint{1.929341in}{2.178119in}}%
\pgfpathlineto{\pgfqpoint{1.935765in}{2.173011in}}%
\pgfpathlineto{\pgfqpoint{2.977408in}{3.054926in}}%
\pgfpathlineto{\pgfqpoint{2.971414in}{3.059587in}}%
\pgfpathlineto{\pgfqpoint{2.965383in}{3.062614in}}%
\pgfpathlineto{\pgfqpoint{2.959382in}{3.066899in}}%
\pgfpathlineto{\pgfqpoint{2.953380in}{3.071118in}}%
\pgfpathlineto{\pgfqpoint{2.947351in}{3.074057in}}%
\pgfpathlineto{\pgfqpoint{2.941349in}{3.078176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051646in}{2.041338in}}%
\pgfpathlineto{\pgfqpoint{2.058090in}{2.031440in}}%
\pgfpathlineto{\pgfqpoint{2.064530in}{2.023290in}}%
\pgfpathlineto{\pgfqpoint{2.070969in}{2.015221in}}%
\pgfpathlineto{\pgfqpoint{2.077408in}{2.006859in}}%
\pgfpathlineto{\pgfqpoint{2.083851in}{1.996349in}}%
\pgfpathlineto{\pgfqpoint{2.090290in}{1.987722in}}%
\pgfpathlineto{\pgfqpoint{3.119855in}{2.883738in}}%
\pgfpathlineto{\pgfqpoint{3.113944in}{2.891729in}}%
\pgfpathlineto{\pgfqpoint{3.108082in}{2.901504in}}%
\pgfpathlineto{\pgfqpoint{3.102163in}{2.909245in}}%
\pgfpathlineto{\pgfqpoint{3.096237in}{2.916708in}}%
\pgfpathlineto{\pgfqpoint{3.090313in}{2.924247in}}%
\pgfpathlineto{\pgfqpoint{3.084432in}{2.933442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935765in}{2.173011in}}%
\pgfpathlineto{\pgfqpoint{1.942196in}{2.166811in}}%
\pgfpathlineto{\pgfqpoint{1.948627in}{2.160671in}}%
\pgfpathlineto{\pgfqpoint{1.955060in}{2.154304in}}%
\pgfpathlineto{\pgfqpoint{1.961493in}{2.147996in}}%
\pgfpathlineto{\pgfqpoint{1.967935in}{2.140027in}}%
\pgfpathlineto{\pgfqpoint{1.974370in}{2.133373in}}%
\pgfpathlineto{\pgfqpoint{3.013180in}{3.018457in}}%
\pgfpathlineto{\pgfqpoint{3.007219in}{3.024581in}}%
\pgfpathlineto{\pgfqpoint{3.001287in}{3.031949in}}%
\pgfpathlineto{\pgfqpoint{2.995318in}{3.037744in}}%
\pgfpathlineto{\pgfqpoint{2.989351in}{3.043596in}}%
\pgfpathlineto{\pgfqpoint{2.983379in}{3.049233in}}%
\pgfpathlineto{\pgfqpoint{2.977408in}{3.054926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013005in}{2.088543in}}%
\pgfpathlineto{\pgfqpoint{2.019444in}{2.081174in}}%
\pgfpathlineto{\pgfqpoint{2.025882in}{2.073876in}}%
\pgfpathlineto{\pgfqpoint{2.032322in}{2.066313in}}%
\pgfpathlineto{\pgfqpoint{2.038767in}{2.056865in}}%
\pgfpathlineto{\pgfqpoint{2.045201in}{2.051055in}}%
\pgfpathlineto{\pgfqpoint{2.051646in}{2.041338in}}%
\pgfpathlineto{\pgfqpoint{3.084432in}{2.933442in}}%
\pgfpathlineto{\pgfqpoint{3.078546in}{2.942465in}}%
\pgfpathlineto{\pgfqpoint{3.072562in}{2.947789in}}%
\pgfpathlineto{\pgfqpoint{3.066668in}{2.956557in}}%
\pgfpathlineto{\pgfqpoint{3.060728in}{2.963542in}}%
\pgfpathlineto{\pgfqpoint{3.054781in}{2.970274in}}%
\pgfpathlineto{\pgfqpoint{3.048836in}{2.977074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974370in}{2.133373in}}%
\pgfpathlineto{\pgfqpoint{1.980805in}{2.126777in}}%
\pgfpathlineto{\pgfqpoint{1.987242in}{2.119945in}}%
\pgfpathlineto{\pgfqpoint{1.993685in}{2.111466in}}%
\pgfpathlineto{\pgfqpoint{2.000116in}{2.106155in}}%
\pgfpathlineto{\pgfqpoint{2.006560in}{2.097432in}}%
\pgfpathlineto{\pgfqpoint{2.013005in}{2.088543in}}%
\pgfpathlineto{\pgfqpoint{3.048836in}{2.977074in}}%
\pgfpathlineto{\pgfqpoint{3.042928in}{2.985313in}}%
\pgfpathlineto{\pgfqpoint{3.037015in}{2.993395in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{2.998247in}}%
\pgfpathlineto{\pgfqpoint{3.025101in}{3.006097in}}%
\pgfpathlineto{\pgfqpoint{3.019143in}{3.012389in}}%
\pgfpathlineto{\pgfqpoint{3.013180in}{3.018457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886920in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.896 with \(z\)=4.000 \(\tau\)=0.9653}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
