%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.346278in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.346278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.346278in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709432in}{1.706612in}}%
\pgfpathlineto{\pgfqpoint{1.740151in}{2.269930in}}%
\pgfpathlineto{\pgfqpoint{0.512402in}{1.257331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726041in}{2.069308in}}%
\pgfpathlineto{\pgfqpoint{1.736114in}{2.620930in}}%
\pgfpathlineto{\pgfqpoint{0.494505in}{1.628958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743005in}{2.439766in}}%
\pgfpathlineto{\pgfqpoint{1.731996in}{2.979079in}}%
\pgfpathlineto{\pgfqpoint{0.476211in}{2.008845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.760337in}{2.818237in}}%
\pgfpathlineto{\pgfqpoint{1.727793in}{3.344596in}}%
\pgfpathlineto{\pgfqpoint{0.457506in}{2.397271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.692900in}{1.711341in}}%
\pgfpathlineto{\pgfqpoint{3.742536in}{1.697143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964260in,y=1.742423in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.919}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709327in}{2.073941in}}%
\pgfpathlineto{\pgfqpoint{3.759509in}{2.060031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983508in,y=2.104392in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.920}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726106in}{2.444298in}}%
\pgfpathlineto{\pgfqpoint{3.776845in}{2.430691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003166in,y=2.474084in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.921}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.743248in}{2.822663in}}%
\pgfpathlineto{\pgfqpoint{3.794557in}{2.809375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023249in,y=2.851747in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.922}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729873in}{1.123749in}}%
\pgfpathlineto{\pgfqpoint{0.735040in}{1.136389in}}%
\pgfpathlineto{\pgfqpoint{0.740637in}{1.138826in}}%
\pgfpathlineto{\pgfqpoint{0.745818in}{1.151404in}}%
\pgfpathlineto{\pgfqpoint{0.750834in}{1.168140in}}%
\pgfpathlineto{\pgfqpoint{0.756034in}{1.180586in}}%
\pgfpathlineto{\pgfqpoint{0.761244in}{1.192962in}}%
\pgfpathlineto{\pgfqpoint{1.821564in}{2.148829in}}%
\pgfpathlineto{\pgfqpoint{1.816158in}{2.136811in}}%
\pgfpathlineto{\pgfqpoint{1.810758in}{2.124728in}}%
\pgfpathlineto{\pgfqpoint{1.805404in}{2.108539in}}%
\pgfpathlineto{\pgfqpoint{1.800019in}{2.096327in}}%
\pgfpathlineto{\pgfqpoint{1.794542in}{2.093813in}}%
\pgfpathlineto{\pgfqpoint{1.789167in}{2.081540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304174,0.406945,0.845263}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761244in}{1.192962in}}%
\pgfpathlineto{\pgfqpoint{0.766293in}{1.209425in}}%
\pgfpathlineto{\pgfqpoint{0.771522in}{1.221667in}}%
\pgfpathlineto{\pgfqpoint{0.777162in}{1.223884in}}%
\pgfpathlineto{\pgfqpoint{0.782405in}{1.236061in}}%
\pgfpathlineto{\pgfqpoint{0.787497in}{1.252170in}}%
\pgfpathlineto{\pgfqpoint{0.792759in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{1.854147in}{2.218038in}}%
\pgfpathlineto{\pgfqpoint{1.848704in}{2.206347in}}%
\pgfpathlineto{\pgfqpoint{1.843299in}{2.190765in}}%
\pgfpathlineto{\pgfqpoint{1.837869in}{2.178941in}}%
\pgfpathlineto{\pgfqpoint{1.832360in}{2.176639in}}%
\pgfpathlineto{\pgfqpoint{1.826940in}{2.164752in}}%
\pgfpathlineto{\pgfqpoint{1.821564in}{2.148829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.378598,0.503856,0.913692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792759in}{1.264210in}}%
\pgfpathlineto{\pgfqpoint{0.798030in}{1.276179in}}%
\pgfpathlineto{\pgfqpoint{0.803155in}{1.292008in}}%
\pgfpathlineto{\pgfqpoint{0.808445in}{1.303839in}}%
\pgfpathlineto{\pgfqpoint{0.813593in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{0.819430in}{1.317601in}}%
\pgfpathlineto{\pgfqpoint{0.824597in}{1.333071in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{2.284943in}}%
\pgfpathlineto{\pgfqpoint{1.881501in}{2.269978in}}%
\pgfpathlineto{\pgfqpoint{1.875928in}{2.271567in}}%
\pgfpathlineto{\pgfqpoint{1.870487in}{2.256462in}}%
\pgfpathlineto{\pgfqpoint{1.865024in}{2.244973in}}%
\pgfpathlineto{\pgfqpoint{1.859597in}{2.229662in}}%
\pgfpathlineto{\pgfqpoint{1.854147in}{2.218038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.462354,0.599830,0.965857}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824597in}{1.333071in}}%
\pgfpathlineto{\pgfqpoint{0.829919in}{1.344694in}}%
\pgfpathlineto{\pgfqpoint{0.835251in}{1.356244in}}%
\pgfpathlineto{\pgfqpoint{0.840450in}{1.371429in}}%
\pgfpathlineto{\pgfqpoint{0.845800in}{1.382836in}}%
\pgfpathlineto{\pgfqpoint{0.851022in}{1.397804in}}%
\pgfpathlineto{\pgfqpoint{0.856391in}{1.409067in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{2.358640in}}%
\pgfpathlineto{\pgfqpoint{1.914403in}{2.347700in}}%
\pgfpathlineto{\pgfqpoint{1.908914in}{2.333219in}}%
\pgfpathlineto{\pgfqpoint{1.903408in}{2.322139in}}%
\pgfpathlineto{\pgfqpoint{1.897933in}{2.307449in}}%
\pgfpathlineto{\pgfqpoint{1.892441in}{2.296231in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{2.284943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.543440,0.680003,0.993051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856391in}{1.409067in}}%
\pgfpathlineto{\pgfqpoint{0.861635in}{1.423817in}}%
\pgfpathlineto{\pgfqpoint{0.867509in}{1.421970in}}%
\pgfpathlineto{\pgfqpoint{0.872770in}{1.436573in}}%
\pgfpathlineto{\pgfqpoint{0.878171in}{1.447619in}}%
\pgfpathlineto{\pgfqpoint{0.883581in}{1.458591in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{1.953166in}{2.420698in}}%
\pgfpathlineto{\pgfqpoint{1.947631in}{2.406850in}}%
\pgfpathlineto{\pgfqpoint{1.942085in}{2.396191in}}%
\pgfpathlineto{\pgfqpoint{1.936544in}{2.385459in}}%
\pgfpathlineto{\pgfqpoint{1.931029in}{2.371329in}}%
\pgfpathlineto{\pgfqpoint{1.925424in}{2.372911in}}%
\pgfpathlineto{\pgfqpoint{1.919921in}{2.358640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.624703,0.748318,0.998719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888875in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{0.894303in}{1.483725in}}%
\pgfpathlineto{\pgfqpoint{0.899618in}{1.497815in}}%
\pgfpathlineto{\pgfqpoint{0.905065in}{1.508489in}}%
\pgfpathlineto{\pgfqpoint{0.910402in}{1.522356in}}%
\pgfpathlineto{\pgfqpoint{0.915867in}{1.532880in}}%
\pgfpathlineto{\pgfqpoint{0.921340in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{1.986579in}{2.489026in}}%
\pgfpathlineto{\pgfqpoint{1.980991in}{2.478872in}}%
\pgfpathlineto{\pgfqpoint{1.975407in}{2.468644in}}%
\pgfpathlineto{\pgfqpoint{1.969845in}{2.455223in}}%
\pgfpathlineto{\pgfqpoint{1.964274in}{2.444850in}}%
\pgfpathlineto{\pgfqpoint{1.958725in}{2.431215in}}%
\pgfpathlineto{\pgfqpoint{1.953166in}{2.420698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698454,0.799450,0.984577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921340in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{0.926708in}{1.556895in}}%
\pgfpathlineto{\pgfqpoint{0.932200in}{1.567189in}}%
\pgfpathlineto{\pgfqpoint{0.937589in}{1.580534in}}%
\pgfpathlineto{\pgfqpoint{0.943519in}{1.578697in}}%
\pgfpathlineto{\pgfqpoint{0.948925in}{1.591893in}}%
\pgfpathlineto{\pgfqpoint{0.954447in}{1.601958in}}%
\pgfpathlineto{\pgfqpoint{2.020239in}{2.546077in}}%
\pgfpathlineto{\pgfqpoint{2.014617in}{2.536291in}}%
\pgfpathlineto{\pgfqpoint{2.009011in}{2.523515in}}%
\pgfpathlineto{\pgfqpoint{2.003356in}{2.525086in}}%
\pgfpathlineto{\pgfqpoint{1.997762in}{2.512168in}}%
\pgfpathlineto{\pgfqpoint{1.992161in}{2.502160in}}%
\pgfpathlineto{\pgfqpoint{1.986579in}{2.489026in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763363,0.835092,0.955658}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954447in}{1.601958in}}%
\pgfpathlineto{\pgfqpoint{0.959978in}{1.611944in}}%
\pgfpathlineto{\pgfqpoint{0.965415in}{1.624837in}}%
\pgfpathlineto{\pgfqpoint{0.970963in}{1.634667in}}%
\pgfpathlineto{\pgfqpoint{0.976420in}{1.647332in}}%
\pgfpathlineto{\pgfqpoint{0.981986in}{1.657005in}}%
\pgfpathlineto{\pgfqpoint{0.987465in}{1.669443in}}%
\pgfpathlineto{\pgfqpoint{2.054064in}{2.611558in}}%
\pgfpathlineto{\pgfqpoint{2.048415in}{2.599511in}}%
\pgfpathlineto{\pgfqpoint{2.042765in}{2.590100in}}%
\pgfpathlineto{\pgfqpoint{2.037129in}{2.577834in}}%
\pgfpathlineto{\pgfqpoint{2.031490in}{2.568273in}}%
\pgfpathlineto{\pgfqpoint{2.025866in}{2.555789in}}%
\pgfpathlineto{\pgfqpoint{2.020239in}{2.546077in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987465in}{1.669443in}}%
\pgfpathlineto{\pgfqpoint{0.993048in}{1.678957in}}%
\pgfpathlineto{\pgfqpoint{0.998547in}{1.691165in}}%
\pgfpathlineto{\pgfqpoint{1.004147in}{1.700520in}}%
\pgfpathlineto{\pgfqpoint{1.009756in}{1.709794in}}%
\pgfpathlineto{\pgfqpoint{1.015284in}{1.721693in}}%
\pgfpathlineto{\pgfqpoint{1.020910in}{1.730806in}}%
\pgfpathlineto{\pgfqpoint{2.088101in}{2.671179in}}%
\pgfpathlineto{\pgfqpoint{2.082413in}{2.662306in}}%
\pgfpathlineto{\pgfqpoint{2.076735in}{2.650775in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{2.641748in}}%
\pgfpathlineto{\pgfqpoint{2.065385in}{2.632643in}}%
\pgfpathlineto{\pgfqpoint{2.059725in}{2.620816in}}%
\pgfpathlineto{\pgfqpoint{2.054064in}{2.611558in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.879622,0.858175,0.845844}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020910in}{1.730806in}}%
\pgfpathlineto{\pgfqpoint{1.026458in}{1.742473in}}%
\pgfpathlineto{\pgfqpoint{1.032100in}{1.751424in}}%
\pgfpathlineto{\pgfqpoint{1.037669in}{1.762859in}}%
\pgfpathlineto{\pgfqpoint{1.043328in}{1.771647in}}%
\pgfpathlineto{\pgfqpoint{1.048996in}{1.780353in}}%
\pgfpathlineto{\pgfqpoint{1.054592in}{1.791474in}}%
\pgfpathlineto{\pgfqpoint{2.122331in}{2.730118in}}%
\pgfpathlineto{\pgfqpoint{2.116613in}{2.719334in}}%
\pgfpathlineto{\pgfqpoint{2.110899in}{2.710852in}}%
\pgfpathlineto{\pgfqpoint{2.105190in}{2.702290in}}%
\pgfpathlineto{\pgfqpoint{2.099489in}{2.691204in}}%
\pgfpathlineto{\pgfqpoint{2.093791in}{2.682487in}}%
\pgfpathlineto{\pgfqpoint{2.088101in}{2.671179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.925563,0.825517,0.771136}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054592in}{1.791474in}}%
\pgfpathlineto{\pgfqpoint{1.060276in}{1.800014in}}%
\pgfpathlineto{\pgfqpoint{1.065892in}{1.810901in}}%
\pgfpathlineto{\pgfqpoint{1.071593in}{1.819277in}}%
\pgfpathlineto{\pgfqpoint{1.077228in}{1.829929in}}%
\pgfpathlineto{\pgfqpoint{1.082945in}{1.838138in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.848555in}}%
\pgfpathlineto{\pgfqpoint{2.156752in}{2.785623in}}%
\pgfpathlineto{\pgfqpoint{2.151002in}{2.775511in}}%
\pgfpathlineto{\pgfqpoint{2.145258in}{2.767505in}}%
\pgfpathlineto{\pgfqpoint{2.139518in}{2.757169in}}%
\pgfpathlineto{\pgfqpoint{2.133784in}{2.749003in}}%
\pgfpathlineto{\pgfqpoint{2.128055in}{2.738443in}}%
\pgfpathlineto{\pgfqpoint{2.122331in}{2.730118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954566,0.779055,0.692531}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088600in}{1.848555in}}%
\pgfpathlineto{\pgfqpoint{1.094333in}{1.856596in}}%
\pgfpathlineto{\pgfqpoint{1.100073in}{1.864553in}}%
\pgfpathlineto{\pgfqpoint{1.105755in}{1.874650in}}%
\pgfpathlineto{\pgfqpoint{1.111227in}{1.891957in}}%
\pgfpathlineto{\pgfqpoint{1.116932in}{1.901733in}}%
\pgfpathlineto{\pgfqpoint{1.122709in}{1.909265in}}%
\pgfpathlineto{\pgfqpoint{2.191364in}{2.844570in}}%
\pgfpathlineto{\pgfqpoint{2.185585in}{2.837211in}}%
\pgfpathlineto{\pgfqpoint{2.179808in}{2.827714in}}%
\pgfpathlineto{\pgfqpoint{2.174030in}{2.811039in}}%
\pgfpathlineto{\pgfqpoint{2.168265in}{2.801233in}}%
\pgfpathlineto{\pgfqpoint{2.162506in}{2.793468in}}%
\pgfpathlineto{\pgfqpoint{2.156752in}{2.785623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122709in}{1.909265in}}%
\pgfpathlineto{\pgfqpoint{1.128431in}{1.918804in}}%
\pgfpathlineto{\pgfqpoint{1.134224in}{1.926165in}}%
\pgfpathlineto{\pgfqpoint{1.140024in}{1.933439in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{1.942654in}}%
\pgfpathlineto{\pgfqpoint{1.151588in}{1.949757in}}%
\pgfpathlineto{\pgfqpoint{1.157355in}{1.958732in}}%
\pgfpathlineto{\pgfqpoint{2.226143in}{2.892789in}}%
\pgfpathlineto{\pgfqpoint{2.220333in}{2.884057in}}%
\pgfpathlineto{\pgfqpoint{2.214531in}{2.877109in}}%
\pgfpathlineto{\pgfqpoint{2.208731in}{2.868148in}}%
\pgfpathlineto{\pgfqpoint{2.202938in}{2.861035in}}%
\pgfpathlineto{\pgfqpoint{2.197150in}{2.853840in}}%
\pgfpathlineto{\pgfqpoint{2.191364in}{2.844570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157355in}{1.958732in}}%
\pgfpathlineto{\pgfqpoint{1.163185in}{1.965662in}}%
\pgfpathlineto{\pgfqpoint{1.168969in}{1.974398in}}%
\pgfpathlineto{\pgfqpoint{1.174815in}{1.981155in}}%
\pgfpathlineto{\pgfqpoint{1.180434in}{1.996216in}}%
\pgfpathlineto{\pgfqpoint{1.186248in}{2.004538in}}%
\pgfpathlineto{\pgfqpoint{1.192119in}{2.010944in}}%
\pgfpathlineto{\pgfqpoint{2.261104in}{2.943612in}}%
\pgfpathlineto{\pgfqpoint{2.255272in}{2.937329in}}%
\pgfpathlineto{\pgfqpoint{2.249438in}{2.929222in}}%
\pgfpathlineto{\pgfqpoint{2.243591in}{2.914694in}}%
\pgfpathlineto{\pgfqpoint{2.237772in}{2.908076in}}%
\pgfpathlineto{\pgfqpoint{2.231953in}{2.899573in}}%
\pgfpathlineto{\pgfqpoint{2.226143in}{2.892789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192119in}{2.010944in}}%
\pgfpathlineto{\pgfqpoint{1.197950in}{2.019025in}}%
\pgfpathlineto{\pgfqpoint{1.203836in}{2.025255in}}%
\pgfpathlineto{\pgfqpoint{1.209683in}{2.033095in}}%
\pgfpathlineto{\pgfqpoint{1.215584in}{2.039149in}}%
\pgfpathlineto{\pgfqpoint{1.221448in}{2.046747in}}%
\pgfpathlineto{\pgfqpoint{1.227162in}{2.060221in}}%
\pgfpathlineto{\pgfqpoint{2.296232in}{2.991630in}}%
\pgfpathlineto{\pgfqpoint{2.290344in}{2.978618in}}%
\pgfpathlineto{\pgfqpoint{2.284485in}{2.971201in}}%
\pgfpathlineto{\pgfqpoint{2.278637in}{2.965253in}}%
\pgfpathlineto{\pgfqpoint{2.272787in}{2.957606in}}%
\pgfpathlineto{\pgfqpoint{2.266946in}{2.951490in}}%
\pgfpathlineto{\pgfqpoint{2.261104in}{2.943612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.939254,0.539581,0.423900}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227162in}{2.060221in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.065921in}}%
\pgfpathlineto{\pgfqpoint{1.238979in}{2.073100in}}%
\pgfpathlineto{\pgfqpoint{1.244918in}{2.078622in}}%
\pgfpathlineto{\pgfqpoint{1.250825in}{2.085558in}}%
\pgfpathlineto{\pgfqpoint{1.256778in}{2.090902in}}%
\pgfpathlineto{\pgfqpoint{1.262525in}{2.104565in}}%
\pgfpathlineto{\pgfqpoint{2.331508in}{3.034941in}}%
\pgfpathlineto{\pgfqpoint{2.325586in}{3.021751in}}%
\pgfpathlineto{\pgfqpoint{2.319710in}{3.016482in}}%
\pgfpathlineto{\pgfqpoint{2.313832in}{3.009696in}}%
\pgfpathlineto{\pgfqpoint{2.307964in}{3.004256in}}%
\pgfpathlineto{\pgfqpoint{2.302092in}{2.997239in}}%
\pgfpathlineto{\pgfqpoint{2.296232in}{2.991630in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262525in}{2.104565in}}%
\pgfpathlineto{\pgfqpoint{1.268495in}{2.109640in}}%
\pgfpathlineto{\pgfqpoint{1.274472in}{2.114626in}}%
\pgfpathlineto{\pgfqpoint{1.280421in}{2.120897in}}%
\pgfpathlineto{\pgfqpoint{1.286411in}{2.125703in}}%
\pgfpathlineto{\pgfqpoint{1.292218in}{2.138160in}}%
\pgfpathlineto{\pgfqpoint{1.298224in}{2.142695in}}%
\pgfpathlineto{\pgfqpoint{2.366911in}{3.072331in}}%
\pgfpathlineto{\pgfqpoint{2.361011in}{3.067832in}}%
\pgfpathlineto{\pgfqpoint{2.355069in}{3.055791in}}%
\pgfpathlineto{\pgfqpoint{2.349175in}{3.051035in}}%
\pgfpathlineto{\pgfqpoint{2.343278in}{3.044883in}}%
\pgfpathlineto{\pgfqpoint{2.337391in}{3.039955in}}%
\pgfpathlineto{\pgfqpoint{2.331508in}{3.034941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298224in}{2.142695in}}%
\pgfpathlineto{\pgfqpoint{1.304207in}{2.148390in}}%
\pgfpathlineto{\pgfqpoint{1.310226in}{2.152744in}}%
\pgfpathlineto{\pgfqpoint{1.316081in}{2.164171in}}%
\pgfpathlineto{\pgfqpoint{1.322116in}{2.168255in}}%
\pgfpathlineto{\pgfqpoint{1.328157in}{2.172247in}}%
\pgfpathlineto{\pgfqpoint{1.334179in}{2.177274in}}%
\pgfpathlineto{\pgfqpoint{2.402444in}{3.106337in}}%
\pgfpathlineto{\pgfqpoint{2.396517in}{3.101370in}}%
\pgfpathlineto{\pgfqpoint{2.390600in}{3.097388in}}%
\pgfpathlineto{\pgfqpoint{2.384686in}{3.093319in}}%
\pgfpathlineto{\pgfqpoint{2.378730in}{3.082260in}}%
\pgfpathlineto{\pgfqpoint{2.372823in}{3.077933in}}%
\pgfpathlineto{\pgfqpoint{2.366911in}{3.072331in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334179in}{2.177274in}}%
\pgfpathlineto{\pgfqpoint{1.340105in}{2.186607in}}%
\pgfpathlineto{\pgfqpoint{1.346143in}{2.191300in}}%
\pgfpathlineto{\pgfqpoint{1.352212in}{2.194839in}}%
\pgfpathlineto{\pgfqpoint{1.358264in}{2.199288in}}%
\pgfpathlineto{\pgfqpoint{1.364231in}{2.207712in}}%
\pgfpathlineto{\pgfqpoint{1.370321in}{2.210887in}}%
\pgfpathlineto{\pgfqpoint{2.438117in}{3.139422in}}%
\pgfpathlineto{\pgfqpoint{2.432180in}{3.136218in}}%
\pgfpathlineto{\pgfqpoint{2.426206in}{3.128018in}}%
\pgfpathlineto{\pgfqpoint{2.420268in}{3.123601in}}%
\pgfpathlineto{\pgfqpoint{2.414339in}{3.120051in}}%
\pgfpathlineto{\pgfqpoint{2.408406in}{3.115402in}}%
\pgfpathlineto{\pgfqpoint{2.402444in}{3.106337in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370321in}{2.210887in}}%
\pgfpathlineto{\pgfqpoint{1.376395in}{2.214912in}}%
\pgfpathlineto{\pgfqpoint{1.382393in}{2.222607in}}%
\pgfpathlineto{\pgfqpoint{1.388484in}{2.226298in}}%
\pgfpathlineto{\pgfqpoint{1.394599in}{2.229018in}}%
\pgfpathlineto{\pgfqpoint{1.400609in}{2.236804in}}%
\pgfpathlineto{\pgfqpoint{1.406738in}{2.239251in}}%
\pgfpathlineto{\pgfqpoint{2.473889in}{3.167513in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{3.165001in}}%
\pgfpathlineto{\pgfqpoint{2.461943in}{3.157408in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{3.154637in}}%
\pgfpathlineto{\pgfqpoint{2.450044in}{3.150941in}}%
\pgfpathlineto{\pgfqpoint{2.444063in}{3.143435in}}%
\pgfpathlineto{\pgfqpoint{2.438117in}{3.139422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406738in}{2.239251in}}%
\pgfpathlineto{\pgfqpoint{1.412857in}{2.242366in}}%
\pgfpathlineto{\pgfqpoint{1.418914in}{2.248605in}}%
\pgfpathlineto{\pgfqpoint{1.425061in}{2.250689in}}%
\pgfpathlineto{\pgfqpoint{1.431200in}{2.253380in}}%
\pgfpathlineto{\pgfqpoint{1.437285in}{2.258893in}}%
\pgfpathlineto{\pgfqpoint{1.443437in}{2.261252in}}%
\pgfpathlineto{\pgfqpoint{2.509736in}{3.189552in}}%
\pgfpathlineto{\pgfqpoint{2.503765in}{3.187123in}}%
\pgfpathlineto{\pgfqpoint{2.497768in}{3.181693in}}%
\pgfpathlineto{\pgfqpoint{2.491801in}{3.178948in}}%
\pgfpathlineto{\pgfqpoint{2.485843in}{3.176782in}}%
\pgfpathlineto{\pgfqpoint{2.479850in}{3.170661in}}%
\pgfpathlineto{\pgfqpoint{2.473889in}{3.167513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443437in}{2.261252in}}%
\pgfpathlineto{\pgfqpoint{1.449542in}{2.266220in}}%
\pgfpathlineto{\pgfqpoint{1.455708in}{2.268249in}}%
\pgfpathlineto{\pgfqpoint{1.461891in}{2.269607in}}%
\pgfpathlineto{\pgfqpoint{1.468011in}{2.274372in}}%
\pgfpathlineto{\pgfqpoint{1.474206in}{2.275458in}}%
\pgfpathlineto{\pgfqpoint{1.480355in}{2.279161in}}%
\pgfpathlineto{\pgfqpoint{2.545664in}{3.207705in}}%
\pgfpathlineto{\pgfqpoint{2.539660in}{3.203996in}}%
\pgfpathlineto{\pgfqpoint{2.533687in}{3.202777in}}%
\pgfpathlineto{\pgfqpoint{2.527679in}{3.198056in}}%
\pgfpathlineto{\pgfqpoint{2.521709in}{3.196580in}}%
\pgfpathlineto{\pgfqpoint{2.515736in}{3.194465in}}%
\pgfpathlineto{\pgfqpoint{2.509736in}{3.189552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480355in}{2.279161in}}%
\pgfpathlineto{\pgfqpoint{1.486553in}{2.280440in}}%
\pgfpathlineto{\pgfqpoint{1.492719in}{2.283603in}}%
\pgfpathlineto{\pgfqpoint{1.498929in}{2.284554in}}%
\pgfpathlineto{\pgfqpoint{1.505112in}{2.287179in}}%
\pgfpathlineto{\pgfqpoint{1.511334in}{2.287803in}}%
\pgfpathlineto{\pgfqpoint{1.517534in}{2.289892in}}%
\pgfpathlineto{\pgfqpoint{2.581626in}{3.219038in}}%
\pgfpathlineto{\pgfqpoint{2.575622in}{3.216862in}}%
\pgfpathlineto{\pgfqpoint{2.569637in}{3.216081in}}%
\pgfpathlineto{\pgfqpoint{2.563632in}{3.213395in}}%
\pgfpathlineto{\pgfqpoint{2.557649in}{3.212305in}}%
\pgfpathlineto{\pgfqpoint{2.551645in}{3.209108in}}%
\pgfpathlineto{\pgfqpoint{2.545664in}{3.207705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517534in}{2.289892in}}%
\pgfpathlineto{\pgfqpoint{1.523773in}{2.289902in}}%
\pgfpathlineto{\pgfqpoint{1.529983in}{2.291746in}}%
\pgfpathlineto{\pgfqpoint{1.536233in}{2.291490in}}%
\pgfpathlineto{\pgfqpoint{1.542459in}{2.292745in}}%
\pgfpathlineto{\pgfqpoint{1.548718in}{2.292224in}}%
\pgfpathlineto{\pgfqpoint{1.554960in}{2.292894in}}%
\pgfpathlineto{\pgfqpoint{2.617595in}{3.223027in}}%
\pgfpathlineto{\pgfqpoint{2.611592in}{3.222198in}}%
\pgfpathlineto{\pgfqpoint{2.605606in}{3.222507in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{3.221122in}}%
\pgfpathlineto{\pgfqpoint{2.593616in}{3.221179in}}%
\pgfpathlineto{\pgfqpoint{2.587609in}{3.219234in}}%
\pgfpathlineto{\pgfqpoint{2.581626in}{3.219038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.772706,0.838978,0.949319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511710in}{1.187151in}}%
\pgfpathlineto{\pgfqpoint{2.518064in}{1.177623in}}%
\pgfpathlineto{\pgfqpoint{2.524423in}{1.168545in}}%
\pgfpathlineto{\pgfqpoint{2.530779in}{1.159398in}}%
\pgfpathlineto{\pgfqpoint{2.537129in}{1.149658in}}%
\pgfpathlineto{\pgfqpoint{2.543482in}{1.140371in}}%
\pgfpathlineto{\pgfqpoint{3.532097in}{2.156772in}}%
\pgfpathlineto{\pgfqpoint{3.526270in}{2.165419in}}%
\pgfpathlineto{\pgfqpoint{3.520459in}{2.174498in}}%
\pgfpathlineto{\pgfqpoint{3.514624in}{2.183011in}}%
\pgfpathlineto{\pgfqpoint{3.508787in}{2.191459in}}%
\pgfpathlineto{\pgfqpoint{3.502965in}{2.200335in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804965,0.851666,0.926165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473529in}{1.240332in}}%
\pgfpathlineto{\pgfqpoint{2.479897in}{1.231715in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{1.223034in}}%
\pgfpathlineto{\pgfqpoint{2.492623in}{1.213781in}}%
\pgfpathlineto{\pgfqpoint{2.498987in}{1.204970in}}%
\pgfpathlineto{\pgfqpoint{2.505349in}{1.196093in}}%
\pgfpathlineto{\pgfqpoint{2.511710in}{1.187151in}}%
\pgfpathlineto{\pgfqpoint{3.502965in}{2.200335in}}%
\pgfpathlineto{\pgfqpoint{3.497121in}{2.208653in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{2.216909in}}%
\pgfpathlineto{\pgfqpoint{3.485425in}{2.225102in}}%
\pgfpathlineto{\pgfqpoint{3.479591in}{2.233716in}}%
\pgfpathlineto{\pgfqpoint{3.473735in}{2.241784in}}%
\pgfpathlineto{\pgfqpoint{3.467877in}{2.249792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839351,0.861167,0.894494}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435358in}{1.296969in}}%
\pgfpathlineto{\pgfqpoint{2.441733in}{1.288777in}}%
\pgfpathlineto{\pgfqpoint{2.448103in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{2.454476in}{1.271722in}}%
\pgfpathlineto{\pgfqpoint{2.460848in}{1.263348in}}%
\pgfpathlineto{\pgfqpoint{2.467219in}{1.254914in}}%
\pgfpathlineto{\pgfqpoint{2.473529in}{1.240332in}}%
\pgfpathlineto{\pgfqpoint{3.467877in}{2.249792in}}%
\pgfpathlineto{\pgfqpoint{3.462234in}{2.263483in}}%
\pgfpathlineto{\pgfqpoint{3.456367in}{2.271317in}}%
\pgfpathlineto{\pgfqpoint{3.450498in}{2.279092in}}%
\pgfpathlineto{\pgfqpoint{3.444626in}{2.286810in}}%
\pgfpathlineto{\pgfqpoint{3.438769in}{2.294936in}}%
\pgfpathlineto{\pgfqpoint{3.432892in}{2.302538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554960in}{2.292894in}}%
\pgfpathlineto{\pgfqpoint{1.561214in}{2.293037in}}%
\pgfpathlineto{\pgfqpoint{1.567486in}{2.292195in}}%
\pgfpathlineto{\pgfqpoint{1.573754in}{2.291814in}}%
\pgfpathlineto{\pgfqpoint{1.580037in}{2.290592in}}%
\pgfpathlineto{\pgfqpoint{1.586316in}{2.289753in}}%
\pgfpathlineto{\pgfqpoint{1.592605in}{2.288506in}}%
\pgfpathlineto{\pgfqpoint{2.653553in}{3.220002in}}%
\pgfpathlineto{\pgfqpoint{2.647562in}{3.220995in}}%
\pgfpathlineto{\pgfqpoint{2.641567in}{3.221599in}}%
\pgfpathlineto{\pgfqpoint{2.635579in}{3.222574in}}%
\pgfpathlineto{\pgfqpoint{2.629582in}{3.222743in}}%
\pgfpathlineto{\pgfqpoint{2.623594in}{3.223355in}}%
\pgfpathlineto{\pgfqpoint{2.617595in}{3.223027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397100in}{1.345852in}}%
\pgfpathlineto{\pgfqpoint{2.403476in}{1.337537in}}%
\pgfpathlineto{\pgfqpoint{2.409854in}{1.329634in}}%
\pgfpathlineto{\pgfqpoint{2.416233in}{1.321674in}}%
\pgfpathlineto{\pgfqpoint{2.422610in}{1.313658in}}%
\pgfpathlineto{\pgfqpoint{2.428982in}{1.305103in}}%
\pgfpathlineto{\pgfqpoint{2.435358in}{1.296969in}}%
\pgfpathlineto{\pgfqpoint{3.432892in}{2.302538in}}%
\pgfpathlineto{\pgfqpoint{3.427013in}{2.310085in}}%
\pgfpathlineto{\pgfqpoint{3.421148in}{2.318033in}}%
\pgfpathlineto{\pgfqpoint{3.415264in}{2.325467in}}%
\pgfpathlineto{\pgfqpoint{3.409378in}{2.332848in}}%
\pgfpathlineto{\pgfqpoint{3.403490in}{2.340175in}}%
\pgfpathlineto{\pgfqpoint{3.397616in}{2.347894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895882,0.849906,0.823499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358845in}{1.396855in}}%
\pgfpathlineto{\pgfqpoint{2.365228in}{1.389382in}}%
\pgfpathlineto{\pgfqpoint{2.371612in}{1.381856in}}%
\pgfpathlineto{\pgfqpoint{2.377995in}{1.374277in}}%
\pgfpathlineto{\pgfqpoint{2.384374in}{1.366184in}}%
\pgfpathlineto{\pgfqpoint{2.390756in}{1.358496in}}%
\pgfpathlineto{\pgfqpoint{2.397100in}{1.345852in}}%
\pgfpathlineto{\pgfqpoint{3.397616in}{2.347894in}}%
\pgfpathlineto{\pgfqpoint{3.391889in}{2.359737in}}%
\pgfpathlineto{\pgfqpoint{3.385993in}{2.366858in}}%
\pgfpathlineto{\pgfqpoint{3.380109in}{2.374366in}}%
\pgfpathlineto{\pgfqpoint{3.374209in}{2.381383in}}%
\pgfpathlineto{\pgfqpoint{3.368306in}{2.388350in}}%
\pgfpathlineto{\pgfqpoint{3.362401in}{2.395268in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919376,0.831273,0.782874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320586in}{1.450093in}}%
\pgfpathlineto{\pgfqpoint{2.326950in}{1.438695in}}%
\pgfpathlineto{\pgfqpoint{2.333336in}{1.431521in}}%
\pgfpathlineto{\pgfqpoint{2.339720in}{1.423856in}}%
\pgfpathlineto{\pgfqpoint{2.346106in}{1.416582in}}%
\pgfpathlineto{\pgfqpoint{2.352492in}{1.409257in}}%
\pgfpathlineto{\pgfqpoint{2.358845in}{1.396855in}}%
\pgfpathlineto{\pgfqpoint{3.362401in}{2.395268in}}%
\pgfpathlineto{\pgfqpoint{3.356660in}{2.406878in}}%
\pgfpathlineto{\pgfqpoint{3.350750in}{2.413653in}}%
\pgfpathlineto{\pgfqpoint{3.344838in}{2.420381in}}%
\pgfpathlineto{\pgfqpoint{3.338939in}{2.427480in}}%
\pgfpathlineto{\pgfqpoint{3.333024in}{2.434112in}}%
\pgfpathlineto{\pgfqpoint{3.327245in}{2.444766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282278in}{1.496440in}}%
\pgfpathlineto{\pgfqpoint{2.288665in}{1.489260in}}%
\pgfpathlineto{\pgfqpoint{2.295054in}{1.482451in}}%
\pgfpathlineto{\pgfqpoint{2.301424in}{1.471486in}}%
\pgfpathlineto{\pgfqpoint{2.307812in}{1.464546in}}%
\pgfpathlineto{\pgfqpoint{2.314198in}{1.457129in}}%
\pgfpathlineto{\pgfqpoint{2.320586in}{1.450093in}}%
\pgfpathlineto{\pgfqpoint{3.327245in}{2.444766in}}%
\pgfpathlineto{\pgfqpoint{3.321325in}{2.451267in}}%
\pgfpathlineto{\pgfqpoint{3.315417in}{2.458130in}}%
\pgfpathlineto{\pgfqpoint{3.309494in}{2.464538in}}%
\pgfpathlineto{\pgfqpoint{3.303698in}{2.474780in}}%
\pgfpathlineto{\pgfqpoint{3.297771in}{2.481064in}}%
\pgfpathlineto{\pgfqpoint{3.291855in}{2.487701in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950956,0.786875,0.704761}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243969in}{1.543929in}}%
\pgfpathlineto{\pgfqpoint{2.250359in}{1.537501in}}%
\pgfpathlineto{\pgfqpoint{2.256749in}{1.531032in}}%
\pgfpathlineto{\pgfqpoint{2.263125in}{1.520304in}}%
\pgfpathlineto{\pgfqpoint{2.269515in}{1.513712in}}%
\pgfpathlineto{\pgfqpoint{2.275904in}{1.507076in}}%
\pgfpathlineto{\pgfqpoint{2.282278in}{1.496440in}}%
\pgfpathlineto{\pgfqpoint{3.291855in}{2.487701in}}%
\pgfpathlineto{\pgfqpoint{3.286047in}{2.497629in}}%
\pgfpathlineto{\pgfqpoint{3.280114in}{2.503748in}}%
\pgfpathlineto{\pgfqpoint{3.274180in}{2.509826in}}%
\pgfpathlineto{\pgfqpoint{3.268373in}{2.519840in}}%
\pgfpathlineto{\pgfqpoint{3.262435in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{3.256496in}{2.531722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205655in}{1.592720in}}%
\pgfpathlineto{\pgfqpoint{2.212045in}{1.586635in}}%
\pgfpathlineto{\pgfqpoint{2.218428in}{1.576656in}}%
\pgfpathlineto{\pgfqpoint{2.224818in}{1.570459in}}%
\pgfpathlineto{\pgfqpoint{2.231200in}{1.560654in}}%
\pgfpathlineto{\pgfqpoint{2.237590in}{1.554345in}}%
\pgfpathlineto{\pgfqpoint{2.243969in}{1.543929in}}%
\pgfpathlineto{\pgfqpoint{3.256496in}{2.531722in}}%
\pgfpathlineto{\pgfqpoint{3.250677in}{2.541440in}}%
\pgfpathlineto{\pgfqpoint{3.244734in}{2.547248in}}%
\pgfpathlineto{\pgfqpoint{3.238896in}{2.556384in}}%
\pgfpathlineto{\pgfqpoint{3.232951in}{2.562085in}}%
\pgfpathlineto{\pgfqpoint{3.227117in}{2.571386in}}%
\pgfpathlineto{\pgfqpoint{3.221168in}{2.576981in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967544,0.730850,0.624685}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167328in}{1.638321in}}%
\pgfpathlineto{\pgfqpoint{2.173718in}{1.632546in}}%
\pgfpathlineto{\pgfqpoint{2.180104in}{1.623537in}}%
\pgfpathlineto{\pgfqpoint{2.186495in}{1.617663in}}%
\pgfpathlineto{\pgfqpoint{2.192880in}{1.608094in}}%
\pgfpathlineto{\pgfqpoint{2.199270in}{1.602115in}}%
\pgfpathlineto{\pgfqpoint{2.205655in}{1.592720in}}%
\pgfpathlineto{\pgfqpoint{3.221168in}{2.576981in}}%
\pgfpathlineto{\pgfqpoint{3.215315in}{2.585726in}}%
\pgfpathlineto{\pgfqpoint{3.209364in}{2.591220in}}%
\pgfpathlineto{\pgfqpoint{3.203516in}{2.600130in}}%
\pgfpathlineto{\pgfqpoint{3.197562in}{2.605525in}}%
\pgfpathlineto{\pgfqpoint{3.191697in}{2.613902in}}%
\pgfpathlineto{\pgfqpoint{3.185740in}{2.619202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128998in}{1.684595in}}%
\pgfpathlineto{\pgfqpoint{2.135386in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{2.141775in}{1.670363in}}%
\pgfpathlineto{\pgfqpoint{2.148164in}{1.661827in}}%
\pgfpathlineto{\pgfqpoint{2.154553in}{1.656212in}}%
\pgfpathlineto{\pgfqpoint{2.160941in}{1.647504in}}%
\pgfpathlineto{\pgfqpoint{2.167328in}{1.638321in}}%
\pgfpathlineto{\pgfqpoint{3.185740in}{2.619202in}}%
\pgfpathlineto{\pgfqpoint{3.179880in}{2.627745in}}%
\pgfpathlineto{\pgfqpoint{3.174006in}{2.635836in}}%
\pgfpathlineto{\pgfqpoint{3.168045in}{2.640983in}}%
\pgfpathlineto{\pgfqpoint{3.162166in}{2.648910in}}%
\pgfpathlineto{\pgfqpoint{3.156293in}{2.657059in}}%
\pgfpathlineto{\pgfqpoint{3.150329in}{2.662062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592605in}{2.288506in}}%
\pgfpathlineto{\pgfqpoint{1.598901in}{2.286858in}}%
\pgfpathlineto{\pgfqpoint{1.605202in}{2.285094in}}%
\pgfpathlineto{\pgfqpoint{1.611510in}{2.282941in}}%
\pgfpathlineto{\pgfqpoint{1.617820in}{2.280857in}}%
\pgfpathlineto{\pgfqpoint{1.624140in}{2.278139in}}%
\pgfpathlineto{\pgfqpoint{1.630466in}{2.275185in}}%
\pgfpathlineto{\pgfqpoint{2.689458in}{3.208495in}}%
\pgfpathlineto{\pgfqpoint{2.683480in}{3.211109in}}%
\pgfpathlineto{\pgfqpoint{2.677500in}{3.213497in}}%
\pgfpathlineto{\pgfqpoint{2.671513in}{3.215290in}}%
\pgfpathlineto{\pgfqpoint{2.665529in}{3.217142in}}%
\pgfpathlineto{\pgfqpoint{2.659541in}{3.218625in}}%
\pgfpathlineto{\pgfqpoint{2.653553in}{3.220002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090664in}{1.730364in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{1.722560in}}%
\pgfpathlineto{\pgfqpoint{2.103440in}{1.717349in}}%
\pgfpathlineto{\pgfqpoint{2.109830in}{1.709396in}}%
\pgfpathlineto{\pgfqpoint{2.116220in}{1.701012in}}%
\pgfpathlineto{\pgfqpoint{2.122609in}{1.692855in}}%
\pgfpathlineto{\pgfqpoint{2.128998in}{1.684595in}}%
\pgfpathlineto{\pgfqpoint{3.150329in}{2.662062in}}%
\pgfpathlineto{\pgfqpoint{3.144441in}{2.669726in}}%
\pgfpathlineto{\pgfqpoint{3.138551in}{2.677292in}}%
\pgfpathlineto{\pgfqpoint{3.132666in}{2.685074in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{2.692446in}}%
\pgfpathlineto{\pgfqpoint{3.120800in}{2.697210in}}%
\pgfpathlineto{\pgfqpoint{3.114900in}{2.704441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052322in}{1.778245in}}%
\pgfpathlineto{\pgfqpoint{2.058717in}{1.768621in}}%
\pgfpathlineto{\pgfqpoint{2.065107in}{1.760969in}}%
\pgfpathlineto{\pgfqpoint{2.071496in}{1.753531in}}%
\pgfpathlineto{\pgfqpoint{2.077885in}{1.746006in}}%
\pgfpathlineto{\pgfqpoint{2.084274in}{1.738390in}}%
\pgfpathlineto{\pgfqpoint{2.090664in}{1.730364in}}%
\pgfpathlineto{\pgfqpoint{3.114900in}{2.704441in}}%
\pgfpathlineto{\pgfqpoint{3.109005in}{2.711881in}}%
\pgfpathlineto{\pgfqpoint{3.103100in}{2.718932in}}%
\pgfpathlineto{\pgfqpoint{3.097192in}{2.725897in}}%
\pgfpathlineto{\pgfqpoint{3.091281in}{2.732779in}}%
\pgfpathlineto{\pgfqpoint{3.085377in}{2.739864in}}%
\pgfpathlineto{\pgfqpoint{3.079522in}{2.748825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975644in}{1.867543in}}%
\pgfpathlineto{\pgfqpoint{1.982055in}{1.855448in}}%
\pgfpathlineto{\pgfqpoint{1.988423in}{1.852796in}}%
\pgfpathlineto{\pgfqpoint{1.994834in}{1.840327in}}%
\pgfpathlineto{\pgfqpoint{2.001203in}{1.837916in}}%
\pgfpathlineto{\pgfqpoint{2.007614in}{1.825055in}}%
\pgfpathlineto{\pgfqpoint{2.013985in}{1.822354in}}%
\pgfpathlineto{\pgfqpoint{3.044044in}{2.789621in}}%
\pgfpathlineto{\pgfqpoint{3.038019in}{2.791999in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{2.804036in}}%
\pgfpathlineto{\pgfqpoint{3.026209in}{2.806138in}}%
\pgfpathlineto{\pgfqpoint{3.020417in}{2.817803in}}%
\pgfpathlineto{\pgfqpoint{3.014394in}{2.820133in}}%
\pgfpathlineto{\pgfqpoint{3.008592in}{2.831443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013985in}{1.822354in}}%
\pgfpathlineto{\pgfqpoint{2.020395in}{1.809076in}}%
\pgfpathlineto{\pgfqpoint{2.026767in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{2.033155in}{1.799725in}}%
\pgfpathlineto{\pgfqpoint{2.039544in}{1.792453in}}%
\pgfpathlineto{\pgfqpoint{2.045933in}{1.785389in}}%
\pgfpathlineto{\pgfqpoint{2.052322in}{1.778245in}}%
\pgfpathlineto{\pgfqpoint{3.079522in}{2.748825in}}%
\pgfpathlineto{\pgfqpoint{3.073603in}{2.755428in}}%
\pgfpathlineto{\pgfqpoint{3.067683in}{2.761954in}}%
\pgfpathlineto{\pgfqpoint{3.061769in}{2.768678in}}%
\pgfpathlineto{\pgfqpoint{3.055845in}{2.775053in}}%
\pgfpathlineto{\pgfqpoint{3.049812in}{2.777186in}}%
\pgfpathlineto{\pgfqpoint{3.044044in}{2.789621in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937322in}{1.909105in}}%
\pgfpathlineto{\pgfqpoint{1.943682in}{1.906773in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{1.895672in}}%
\pgfpathlineto{\pgfqpoint{1.956455in}{1.893324in}}%
\pgfpathlineto{\pgfqpoint{1.962868in}{1.881663in}}%
\pgfpathlineto{\pgfqpoint{1.969279in}{1.869919in}}%
\pgfpathlineto{\pgfqpoint{1.975644in}{1.867543in}}%
\pgfpathlineto{\pgfqpoint{3.008592in}{2.831443in}}%
\pgfpathlineto{\pgfqpoint{3.002564in}{2.833511in}}%
\pgfpathlineto{\pgfqpoint{2.996753in}{2.844486in}}%
\pgfpathlineto{\pgfqpoint{2.990939in}{2.855382in}}%
\pgfpathlineto{\pgfqpoint{2.984912in}{2.857424in}}%
\pgfpathlineto{\pgfqpoint{2.979083in}{2.867786in}}%
\pgfpathlineto{\pgfqpoint{2.973058in}{2.869814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898918in}{1.963173in}}%
\pgfpathlineto{\pgfqpoint{1.905325in}{1.953415in}}%
\pgfpathlineto{\pgfqpoint{1.911734in}{1.943205in}}%
\pgfpathlineto{\pgfqpoint{1.918092in}{1.940909in}}%
\pgfpathlineto{\pgfqpoint{1.924501in}{1.930652in}}%
\pgfpathlineto{\pgfqpoint{1.930910in}{1.920131in}}%
\pgfpathlineto{\pgfqpoint{1.937322in}{1.909105in}}%
\pgfpathlineto{\pgfqpoint{2.973058in}{2.869814in}}%
\pgfpathlineto{\pgfqpoint{2.967227in}{2.880105in}}%
\pgfpathlineto{\pgfqpoint{2.961383in}{2.889916in}}%
\pgfpathlineto{\pgfqpoint{2.955533in}{2.899476in}}%
\pgfpathlineto{\pgfqpoint{2.949510in}{2.901469in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{2.910984in}}%
\pgfpathlineto{\pgfqpoint{2.937796in}{2.920069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860542in}{2.011180in}}%
\pgfpathlineto{\pgfqpoint{1.866944in}{2.002467in}}%
\pgfpathlineto{\pgfqpoint{1.873347in}{1.993565in}}%
\pgfpathlineto{\pgfqpoint{1.879753in}{1.984272in}}%
\pgfpathlineto{\pgfqpoint{1.886106in}{1.982022in}}%
\pgfpathlineto{\pgfqpoint{1.892511in}{1.972706in}}%
\pgfpathlineto{\pgfqpoint{1.898918in}{1.963173in}}%
\pgfpathlineto{\pgfqpoint{2.937796in}{2.920069in}}%
\pgfpathlineto{\pgfqpoint{2.931928in}{2.928939in}}%
\pgfpathlineto{\pgfqpoint{2.926055in}{2.937604in}}%
\pgfpathlineto{\pgfqpoint{2.920033in}{2.939554in}}%
\pgfpathlineto{\pgfqpoint{2.914160in}{2.948197in}}%
\pgfpathlineto{\pgfqpoint{2.908277in}{2.956467in}}%
\pgfpathlineto{\pgfqpoint{2.902391in}{2.964558in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822099in}{2.065497in}}%
\pgfpathlineto{\pgfqpoint{1.828499in}{2.057410in}}%
\pgfpathlineto{\pgfqpoint{1.834893in}{2.050002in}}%
\pgfpathlineto{\pgfqpoint{1.841295in}{2.041591in}}%
\pgfpathlineto{\pgfqpoint{1.847742in}{2.027897in}}%
\pgfpathlineto{\pgfqpoint{1.854141in}{2.019713in}}%
\pgfpathlineto{\pgfqpoint{1.860542in}{2.011180in}}%
\pgfpathlineto{\pgfqpoint{2.902391in}{2.964558in}}%
\pgfpathlineto{\pgfqpoint{2.896500in}{2.972478in}}%
\pgfpathlineto{\pgfqpoint{2.890602in}{2.980065in}}%
\pgfpathlineto{\pgfqpoint{2.884813in}{2.992888in}}%
\pgfpathlineto{\pgfqpoint{2.878918in}{3.000691in}}%
\pgfpathlineto{\pgfqpoint{2.873003in}{3.007541in}}%
\pgfpathlineto{\pgfqpoint{2.867101in}{3.015036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630466in}{2.275185in}}%
\pgfpathlineto{\pgfqpoint{1.636798in}{2.271894in}}%
\pgfpathlineto{\pgfqpoint{1.643125in}{2.269061in}}%
\pgfpathlineto{\pgfqpoint{1.649468in}{2.265266in}}%
\pgfpathlineto{\pgfqpoint{1.655819in}{2.260928in}}%
\pgfpathlineto{\pgfqpoint{1.662173in}{2.256467in}}%
\pgfpathlineto{\pgfqpoint{1.668536in}{2.251412in}}%
\pgfpathlineto{\pgfqpoint{2.725259in}{3.187065in}}%
\pgfpathlineto{\pgfqpoint{2.719307in}{3.191674in}}%
\pgfpathlineto{\pgfqpoint{2.713345in}{3.195719in}}%
\pgfpathlineto{\pgfqpoint{2.707383in}{3.199646in}}%
\pgfpathlineto{\pgfqpoint{2.701414in}{3.203058in}}%
\pgfpathlineto{\pgfqpoint{2.695432in}{3.205561in}}%
\pgfpathlineto{\pgfqpoint{2.689458in}{3.208495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783618in}{2.121470in}}%
\pgfpathlineto{\pgfqpoint{1.790047in}{2.110756in}}%
\pgfpathlineto{\pgfqpoint{1.796440in}{2.103602in}}%
\pgfpathlineto{\pgfqpoint{1.802874in}{2.092240in}}%
\pgfpathlineto{\pgfqpoint{1.809262in}{2.085468in}}%
\pgfpathlineto{\pgfqpoint{1.815660in}{2.077809in}}%
\pgfpathlineto{\pgfqpoint{1.822099in}{2.065497in}}%
\pgfpathlineto{\pgfqpoint{2.867101in}{3.015036in}}%
\pgfpathlineto{\pgfqpoint{2.861280in}{3.026543in}}%
\pgfpathlineto{\pgfqpoint{2.855369in}{3.033631in}}%
\pgfpathlineto{\pgfqpoint{2.849441in}{3.039876in}}%
\pgfpathlineto{\pgfqpoint{2.843599in}{3.050480in}}%
\pgfpathlineto{\pgfqpoint{2.837678in}{3.057087in}}%
\pgfpathlineto{\pgfqpoint{2.831822in}{3.067075in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668536in}{2.251412in}}%
\pgfpathlineto{\pgfqpoint{1.674878in}{2.247985in}}%
\pgfpathlineto{\pgfqpoint{1.681251in}{2.242381in}}%
\pgfpathlineto{\pgfqpoint{1.687624in}{2.236762in}}%
\pgfpathlineto{\pgfqpoint{1.694002in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{1.700389in}{2.224169in}}%
\pgfpathlineto{\pgfqpoint{1.706776in}{2.217561in}}%
\pgfpathlineto{\pgfqpoint{2.760934in}{3.156062in}}%
\pgfpathlineto{\pgfqpoint{2.755003in}{3.162146in}}%
\pgfpathlineto{\pgfqpoint{2.749072in}{3.168265in}}%
\pgfpathlineto{\pgfqpoint{2.743131in}{3.173723in}}%
\pgfpathlineto{\pgfqpoint{2.737185in}{3.178867in}}%
\pgfpathlineto{\pgfqpoint{2.731239in}{3.183997in}}%
\pgfpathlineto{\pgfqpoint{2.725259in}{3.187065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745163in}{2.172911in}}%
\pgfpathlineto{\pgfqpoint{1.751576in}{2.164099in}}%
\pgfpathlineto{\pgfqpoint{1.757957in}{2.158072in}}%
\pgfpathlineto{\pgfqpoint{1.764376in}{2.148719in}}%
\pgfpathlineto{\pgfqpoint{1.770804in}{2.138372in}}%
\pgfpathlineto{\pgfqpoint{1.777185in}{2.132449in}}%
\pgfpathlineto{\pgfqpoint{1.783618in}{2.121470in}}%
\pgfpathlineto{\pgfqpoint{2.831822in}{3.067075in}}%
\pgfpathlineto{\pgfqpoint{2.825970in}{3.077313in}}%
\pgfpathlineto{\pgfqpoint{2.820025in}{3.082751in}}%
\pgfpathlineto{\pgfqpoint{2.814161in}{3.092389in}}%
\pgfpathlineto{\pgfqpoint{2.808277in}{3.101082in}}%
\pgfpathlineto{\pgfqpoint{2.802335in}{3.106619in}}%
\pgfpathlineto{\pgfqpoint{2.796441in}{3.114798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706776in}{2.217561in}}%
\pgfpathlineto{\pgfqpoint{1.713173in}{2.210202in}}%
\pgfpathlineto{\pgfqpoint{1.719535in}{2.205697in}}%
\pgfpathlineto{\pgfqpoint{1.725939in}{2.197787in}}%
\pgfpathlineto{\pgfqpoint{1.732341in}{2.190011in}}%
\pgfpathlineto{\pgfqpoint{1.738753in}{2.181372in}}%
\pgfpathlineto{\pgfqpoint{1.745163in}{2.172911in}}%
\pgfpathlineto{\pgfqpoint{2.796441in}{3.114798in}}%
\pgfpathlineto{\pgfqpoint{2.790541in}{3.122643in}}%
\pgfpathlineto{\pgfqpoint{2.784644in}{3.130657in}}%
\pgfpathlineto{\pgfqpoint{2.778731in}{3.137851in}}%
\pgfpathlineto{\pgfqpoint{2.772821in}{3.145173in}}%
\pgfpathlineto{\pgfqpoint{2.766854in}{3.149264in}}%
\pgfpathlineto{\pgfqpoint{2.760934in}{3.156062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886920in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.923 with \(z\)=4.000 \(\tau\)=0.9043}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
