%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.300733in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300733in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.300733in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707363in}{1.661419in}}%
\pgfpathlineto{\pgfqpoint{1.740654in}{2.226169in}}%
\pgfpathlineto{\pgfqpoint{0.514631in}{1.211046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725569in}{2.059003in}}%
\pgfpathlineto{\pgfqpoint{1.736229in}{2.610963in}}%
\pgfpathlineto{\pgfqpoint{0.495014in}{1.618395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744204in}{2.465936in}}%
\pgfpathlineto{\pgfqpoint{1.731705in}{3.004366in}}%
\pgfpathlineto{\pgfqpoint{0.474919in}{2.035693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763282in}{2.882552in}}%
\pgfpathlineto{\pgfqpoint{1.727079in}{3.406671in}}%
\pgfpathlineto{\pgfqpoint{0.454326in}{2.463309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690853in}{1.666159in}}%
\pgfpathlineto{\pgfqpoint{3.740421in}{1.651926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961861in,y=1.697319in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708861in}{2.063639in}}%
\pgfpathlineto{\pgfqpoint{3.759026in}{2.049720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982961in,y=2.094108in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727291in}{2.470461in}}%
\pgfpathlineto{\pgfqpoint{3.778070in}{2.456876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004555in,y=2.500199in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746160in}{2.886959in}}%
\pgfpathlineto{\pgfqpoint{3.797567in}{2.873727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026661in,y=2.915922in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.409611,0.540759,0.935545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721738in}{1.317944in}}%
\pgfpathlineto{\pgfqpoint{0.725707in}{1.360090in}}%
\pgfpathlineto{\pgfqpoint{0.730543in}{1.381756in}}%
\pgfpathlineto{\pgfqpoint{0.735306in}{1.405408in}}%
\pgfpathlineto{\pgfqpoint{0.740273in}{1.424383in}}%
\pgfpathlineto{\pgfqpoint{0.745343in}{1.441071in}}%
\pgfpathlineto{\pgfqpoint{0.750603in}{1.453286in}}%
\pgfpathlineto{\pgfqpoint{1.819839in}{2.336452in}}%
\pgfpathlineto{\pgfqpoint{1.814401in}{2.324661in}}%
\pgfpathlineto{\pgfqpoint{1.809009in}{2.308612in}}%
\pgfpathlineto{\pgfqpoint{1.803646in}{2.290384in}}%
\pgfpathlineto{\pgfqpoint{1.798334in}{2.267703in}}%
\pgfpathlineto{\pgfqpoint{1.793013in}{2.246911in}}%
\pgfpathlineto{\pgfqpoint{1.787898in}{2.206617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.516260,0.654498,0.986407}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750603in}{1.453286in}}%
\pgfpathlineto{\pgfqpoint{0.755600in}{1.472120in}}%
\pgfpathlineto{\pgfqpoint{0.760796in}{1.486287in}}%
\pgfpathlineto{\pgfqpoint{0.766000in}{1.500399in}}%
\pgfpathlineto{\pgfqpoint{0.771286in}{1.512673in}}%
\pgfpathlineto{\pgfqpoint{0.776515in}{1.526535in}}%
\pgfpathlineto{\pgfqpoint{0.781747in}{1.540503in}}%
\pgfpathlineto{\pgfqpoint{1.852480in}{2.420432in}}%
\pgfpathlineto{\pgfqpoint{1.847019in}{2.406979in}}%
\pgfpathlineto{\pgfqpoint{1.841563in}{2.393625in}}%
\pgfpathlineto{\pgfqpoint{1.836101in}{2.381781in}}%
\pgfpathlineto{\pgfqpoint{1.830660in}{2.368188in}}%
\pgfpathlineto{\pgfqpoint{1.825226in}{2.354541in}}%
\pgfpathlineto{\pgfqpoint{1.819839in}{2.336452in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613933,0.739923,0.999142}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781747in}{1.540503in}}%
\pgfpathlineto{\pgfqpoint{0.786988in}{1.554411in}}%
\pgfpathlineto{\pgfqpoint{0.792143in}{1.570673in}}%
\pgfpathlineto{\pgfqpoint{0.797403in}{1.584459in}}%
\pgfpathlineto{\pgfqpoint{0.802673in}{1.598182in}}%
\pgfpathlineto{\pgfqpoint{0.807953in}{1.611840in}}%
\pgfpathlineto{\pgfqpoint{0.813242in}{1.625432in}}%
\pgfpathlineto{\pgfqpoint{1.885372in}{2.502200in}}%
\pgfpathlineto{\pgfqpoint{1.879870in}{2.489109in}}%
\pgfpathlineto{\pgfqpoint{1.874375in}{2.475955in}}%
\pgfpathlineto{\pgfqpoint{1.868886in}{2.462739in}}%
\pgfpathlineto{\pgfqpoint{1.863404in}{2.449462in}}%
\pgfpathlineto{\pgfqpoint{1.857948in}{2.433828in}}%
\pgfpathlineto{\pgfqpoint{1.852480in}{2.420432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.703587,0.802586,0.982847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813242in}{1.625432in}}%
\pgfpathlineto{\pgfqpoint{0.818606in}{1.637284in}}%
\pgfpathlineto{\pgfqpoint{0.823837in}{1.652758in}}%
\pgfpathlineto{\pgfqpoint{0.829170in}{1.665748in}}%
\pgfpathlineto{\pgfqpoint{0.834513in}{1.678676in}}%
\pgfpathlineto{\pgfqpoint{0.839718in}{1.695404in}}%
\pgfpathlineto{\pgfqpoint{0.845005in}{1.710192in}}%
\pgfpathlineto{\pgfqpoint{1.918498in}{2.583769in}}%
\pgfpathlineto{\pgfqpoint{1.912965in}{2.569548in}}%
\pgfpathlineto{\pgfqpoint{1.907451in}{2.553482in}}%
\pgfpathlineto{\pgfqpoint{1.901919in}{2.541027in}}%
\pgfpathlineto{\pgfqpoint{1.896395in}{2.528512in}}%
\pgfpathlineto{\pgfqpoint{1.890893in}{2.513634in}}%
\pgfpathlineto{\pgfqpoint{1.885372in}{2.502200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845005in}{1.710192in}}%
\pgfpathlineto{\pgfqpoint{0.850377in}{1.722905in}}%
\pgfpathlineto{\pgfqpoint{0.855632in}{1.738925in}}%
\pgfpathlineto{\pgfqpoint{0.860934in}{1.753907in}}%
\pgfpathlineto{\pgfqpoint{0.866350in}{1.766002in}}%
\pgfpathlineto{\pgfqpoint{0.871549in}{1.784146in}}%
\pgfpathlineto{\pgfqpoint{0.876971in}{1.796491in}}%
\pgfpathlineto{\pgfqpoint{1.951848in}{2.666764in}}%
\pgfpathlineto{\pgfqpoint{1.946262in}{2.654871in}}%
\pgfpathlineto{\pgfqpoint{1.940714in}{2.637467in}}%
\pgfpathlineto{\pgfqpoint{1.935140in}{2.625809in}}%
\pgfpathlineto{\pgfqpoint{1.929589in}{2.611406in}}%
\pgfpathlineto{\pgfqpoint{1.924050in}{2.596017in}}%
\pgfpathlineto{\pgfqpoint{1.918498in}{2.583769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876971in}{1.796491in}}%
\pgfpathlineto{\pgfqpoint{0.882194in}{1.814425in}}%
\pgfpathlineto{\pgfqpoint{0.887561in}{1.828641in}}%
\pgfpathlineto{\pgfqpoint{0.892897in}{1.843949in}}%
\pgfpathlineto{\pgfqpoint{0.898156in}{1.861552in}}%
\pgfpathlineto{\pgfqpoint{0.903429in}{1.879033in}}%
\pgfpathlineto{\pgfqpoint{0.908839in}{1.892931in}}%
\pgfpathlineto{\pgfqpoint{1.985391in}{2.759350in}}%
\pgfpathlineto{\pgfqpoint{1.979774in}{2.745988in}}%
\pgfpathlineto{\pgfqpoint{1.974178in}{2.729222in}}%
\pgfpathlineto{\pgfqpoint{1.968591in}{2.712339in}}%
\pgfpathlineto{\pgfqpoint{1.963001in}{2.697634in}}%
\pgfpathlineto{\pgfqpoint{1.957412in}{2.683965in}}%
\pgfpathlineto{\pgfqpoint{1.951848in}{2.666764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.938326,0.808917,0.741162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908839in}{1.892931in}}%
\pgfpathlineto{\pgfqpoint{0.914135in}{1.910207in}}%
\pgfpathlineto{\pgfqpoint{0.919444in}{1.927365in}}%
\pgfpathlineto{\pgfqpoint{0.924647in}{1.947765in}}%
\pgfpathlineto{\pgfqpoint{0.929982in}{1.964656in}}%
\pgfpathlineto{\pgfqpoint{0.935330in}{1.981432in}}%
\pgfpathlineto{\pgfqpoint{0.940494in}{2.003752in}}%
\pgfpathlineto{\pgfqpoint{2.019143in}{2.865536in}}%
\pgfpathlineto{\pgfqpoint{2.013511in}{2.844189in}}%
\pgfpathlineto{\pgfqpoint{2.007869in}{2.828102in}}%
\pgfpathlineto{\pgfqpoint{2.002234in}{2.811904in}}%
\pgfpathlineto{\pgfqpoint{1.996620in}{2.792373in}}%
\pgfpathlineto{\pgfqpoint{1.991002in}{2.775918in}}%
\pgfpathlineto{\pgfqpoint{1.985391in}{2.759350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968863,0.710838,0.599901}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940494in}{2.003752in}}%
\pgfpathlineto{\pgfqpoint{0.945880in}{2.019907in}}%
\pgfpathlineto{\pgfqpoint{0.951074in}{2.041903in}}%
\pgfpathlineto{\pgfqpoint{0.956284in}{2.063721in}}%
\pgfpathlineto{\pgfqpoint{0.961510in}{2.085367in}}%
\pgfpathlineto{\pgfqpoint{0.966682in}{2.108895in}}%
\pgfpathlineto{\pgfqpoint{0.971392in}{2.146443in}}%
\pgfpathlineto{\pgfqpoint{2.053103in}{3.001888in}}%
\pgfpathlineto{\pgfqpoint{2.047454in}{2.966114in}}%
\pgfpathlineto{\pgfqpoint{2.041781in}{2.943631in}}%
\pgfpathlineto{\pgfqpoint{2.036112in}{2.922932in}}%
\pgfpathlineto{\pgfqpoint{2.030453in}{2.902068in}}%
\pgfpathlineto{\pgfqpoint{2.024803in}{2.881032in}}%
\pgfpathlineto{\pgfqpoint{2.019143in}{2.865536in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971392in}{2.146443in}}%
\pgfpathlineto{\pgfqpoint{0.976491in}{2.172867in}}%
\pgfpathlineto{\pgfqpoint{0.981619in}{2.198735in}}%
\pgfpathlineto{\pgfqpoint{0.986754in}{2.224755in}}%
\pgfpathlineto{\pgfqpoint{0.991444in}{2.264618in}}%
\pgfpathlineto{\pgfqpoint{0.996232in}{2.301965in}}%
\pgfpathlineto{\pgfqpoint{1.000583in}{2.353195in}}%
\pgfpathlineto{\pgfqpoint{2.087314in}{3.198845in}}%
\pgfpathlineto{\pgfqpoint{2.081607in}{3.150140in}}%
\pgfpathlineto{\pgfqpoint{2.075893in}{3.114581in}}%
\pgfpathlineto{\pgfqpoint{2.070198in}{3.076632in}}%
\pgfpathlineto{\pgfqpoint{2.064489in}{3.051800in}}%
\pgfpathlineto{\pgfqpoint{2.058791in}{3.027110in}}%
\pgfpathlineto{\pgfqpoint{2.053103in}{3.001888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506748in}{0.735990in}}%
\pgfpathlineto{\pgfqpoint{2.512445in}{0.675537in}}%
\pgfpathlineto{\pgfqpoint{2.518419in}{0.641148in}}%
\pgfpathlineto{\pgfqpoint{2.524371in}{0.605697in}}%
\pgfpathlineto{\pgfqpoint{2.530304in}{0.569644in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506594in}{1.520606in}}%
\pgfpathlineto{\pgfqpoint{3.501662in}{1.548870in}}%
\pgfpathlineto{\pgfqpoint{3.496956in}{1.583001in}}%
\pgfpathlineto{\pgfqpoint{3.492217in}{1.616555in}}%
\pgfpathlineto{\pgfqpoint{3.487429in}{1.649093in}}%
\pgfpathlineto{\pgfqpoint{3.483603in}{1.706429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000583in}{2.353195in}}%
\pgfpathlineto{\pgfqpoint{1.002885in}{2.468097in}}%
\pgfpathlineto{\pgfqpoint{1.008140in}{2.492928in}}%
\pgfpathlineto{\pgfqpoint{1.014221in}{2.492403in}}%
\pgfpathlineto{\pgfqpoint{1.020315in}{2.491539in}}%
\pgfpathlineto{\pgfqpoint{1.026402in}{2.490979in}}%
\pgfpathlineto{\pgfqpoint{1.032502in}{2.490087in}}%
\pgfpathlineto{\pgfqpoint{2.122021in}{3.329471in}}%
\pgfpathlineto{\pgfqpoint{2.116198in}{3.330154in}}%
\pgfpathlineto{\pgfqpoint{2.110378in}{3.330523in}}%
\pgfpathlineto{\pgfqpoint{2.104559in}{3.331180in}}%
\pgfpathlineto{\pgfqpoint{2.098742in}{3.331515in}}%
\pgfpathlineto{\pgfqpoint{2.092960in}{3.307842in}}%
\pgfpathlineto{\pgfqpoint{2.087314in}{3.198845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.378598,0.503856,0.913692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470136in}{0.895903in}}%
\pgfpathlineto{\pgfqpoint{2.476504in}{0.893898in}}%
\pgfpathlineto{\pgfqpoint{2.482567in}{0.861931in}}%
\pgfpathlineto{\pgfqpoint{2.488359in}{0.804819in}}%
\pgfpathlineto{\pgfqpoint{2.494392in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{2.500403in}{0.738476in}}%
\pgfpathlineto{\pgfqpoint{2.506748in}{0.735990in}}%
\pgfpathlineto{\pgfqpoint{3.483603in}{1.706429in}}%
\pgfpathlineto{\pgfqpoint{3.477607in}{1.708600in}}%
\pgfpathlineto{\pgfqpoint{3.472766in}{1.740468in}}%
\pgfpathlineto{\pgfqpoint{3.467878in}{1.771330in}}%
\pgfpathlineto{\pgfqpoint{3.463876in}{1.825460in}}%
\pgfpathlineto{\pgfqpoint{3.458941in}{1.855666in}}%
\pgfpathlineto{\pgfqpoint{3.452911in}{1.857380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032502in}{2.490087in}}%
\pgfpathlineto{\pgfqpoint{1.038594in}{2.489492in}}%
\pgfpathlineto{\pgfqpoint{1.044699in}{2.488573in}}%
\pgfpathlineto{\pgfqpoint{1.050797in}{2.487941in}}%
\pgfpathlineto{\pgfqpoint{1.056907in}{2.486993in}}%
\pgfpathlineto{\pgfqpoint{1.063011in}{2.486325in}}%
\pgfpathlineto{\pgfqpoint{1.069127in}{2.485349in}}%
\pgfpathlineto{\pgfqpoint{2.156999in}{3.325955in}}%
\pgfpathlineto{\pgfqpoint{2.151164in}{3.326717in}}%
\pgfpathlineto{\pgfqpoint{2.145332in}{3.327188in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{3.327923in}}%
\pgfpathlineto{\pgfqpoint{2.133672in}{3.328360in}}%
\pgfpathlineto{\pgfqpoint{2.127846in}{3.329069in}}%
\pgfpathlineto{\pgfqpoint{2.122021in}{3.329471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069127in}{2.485349in}}%
\pgfpathlineto{\pgfqpoint{1.075236in}{2.484643in}}%
\pgfpathlineto{\pgfqpoint{1.081357in}{2.483638in}}%
\pgfpathlineto{\pgfqpoint{1.087472in}{2.482894in}}%
\pgfpathlineto{\pgfqpoint{1.093599in}{2.481860in}}%
\pgfpathlineto{\pgfqpoint{1.099727in}{2.480814in}}%
\pgfpathlineto{\pgfqpoint{1.105851in}{2.480014in}}%
\pgfpathlineto{\pgfqpoint{2.192048in}{3.321876in}}%
\pgfpathlineto{\pgfqpoint{2.186202in}{3.322471in}}%
\pgfpathlineto{\pgfqpoint{2.180357in}{3.323300in}}%
\pgfpathlineto{\pgfqpoint{2.174515in}{3.324116in}}%
\pgfpathlineto{\pgfqpoint{2.168674in}{3.324659in}}%
\pgfpathlineto{\pgfqpoint{2.162836in}{3.325448in}}%
\pgfpathlineto{\pgfqpoint{2.156999in}{3.325955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105851in}{2.480014in}}%
\pgfpathlineto{\pgfqpoint{1.111985in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{1.118114in}{2.478098in}}%
\pgfpathlineto{\pgfqpoint{1.124253in}{2.476992in}}%
\pgfpathlineto{\pgfqpoint{1.130388in}{2.476113in}}%
\pgfpathlineto{\pgfqpoint{1.136533in}{2.474976in}}%
\pgfpathlineto{\pgfqpoint{1.142680in}{2.473826in}}%
\pgfpathlineto{\pgfqpoint{2.227167in}{3.316993in}}%
\pgfpathlineto{\pgfqpoint{2.221309in}{3.317919in}}%
\pgfpathlineto{\pgfqpoint{2.215453in}{3.318833in}}%
\pgfpathlineto{\pgfqpoint{2.209599in}{3.319503in}}%
\pgfpathlineto{\pgfqpoint{2.203747in}{3.320388in}}%
\pgfpathlineto{\pgfqpoint{2.197897in}{3.321020in}}%
\pgfpathlineto{\pgfqpoint{2.192048in}{3.321876in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142680in}{2.473826in}}%
\pgfpathlineto{\pgfqpoint{1.148823in}{2.472887in}}%
\pgfpathlineto{\pgfqpoint{1.154975in}{2.471706in}}%
\pgfpathlineto{\pgfqpoint{1.161124in}{2.470726in}}%
\pgfpathlineto{\pgfqpoint{1.167280in}{2.469554in}}%
\pgfpathlineto{\pgfqpoint{1.173440in}{2.468326in}}%
\pgfpathlineto{\pgfqpoint{1.179597in}{2.467283in}}%
\pgfpathlineto{\pgfqpoint{2.262354in}{3.311778in}}%
\pgfpathlineto{\pgfqpoint{2.256485in}{3.312602in}}%
\pgfpathlineto{\pgfqpoint{2.250618in}{3.313601in}}%
\pgfpathlineto{\pgfqpoint{2.244752in}{3.314547in}}%
\pgfpathlineto{\pgfqpoint{2.238888in}{3.315312in}}%
\pgfpathlineto{\pgfqpoint{2.233027in}{3.316268in}}%
\pgfpathlineto{\pgfqpoint{2.227167in}{3.316993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548876,0.685104,0.994379}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433589in}{1.093852in}}%
\pgfpathlineto{\pgfqpoint{2.439739in}{1.064720in}}%
\pgfpathlineto{\pgfqpoint{2.445679in}{1.013410in}}%
\pgfpathlineto{\pgfqpoint{2.452060in}{1.011418in}}%
\pgfpathlineto{\pgfqpoint{2.458176in}{0.981165in}}%
\pgfpathlineto{\pgfqpoint{2.464277in}{0.950336in}}%
\pgfpathlineto{\pgfqpoint{2.470136in}{0.895903in}}%
\pgfpathlineto{\pgfqpoint{3.452911in}{1.857380in}}%
\pgfpathlineto{\pgfqpoint{3.448775in}{1.908943in}}%
\pgfpathlineto{\pgfqpoint{3.443775in}{1.938059in}}%
\pgfpathlineto{\pgfqpoint{3.438747in}{1.966622in}}%
\pgfpathlineto{\pgfqpoint{3.432705in}{1.968324in}}%
\pgfpathlineto{\pgfqpoint{3.428411in}{2.016895in}}%
\pgfpathlineto{\pgfqpoint{3.423321in}{2.044386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179597in}{2.467283in}}%
\pgfpathlineto{\pgfqpoint{1.185762in}{2.466023in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{2.464936in}}%
\pgfpathlineto{\pgfqpoint{1.198095in}{2.463644in}}%
\pgfpathlineto{\pgfqpoint{1.204268in}{2.462337in}}%
\pgfpathlineto{\pgfqpoint{1.210438in}{2.461187in}}%
\pgfpathlineto{\pgfqpoint{1.216616in}{2.459847in}}%
\pgfpathlineto{\pgfqpoint{2.297607in}{3.305719in}}%
\pgfpathlineto{\pgfqpoint{2.291727in}{3.306823in}}%
\pgfpathlineto{\pgfqpoint{2.285849in}{3.307749in}}%
\pgfpathlineto{\pgfqpoint{2.279972in}{3.308822in}}%
\pgfpathlineto{\pgfqpoint{2.274098in}{3.309883in}}%
\pgfpathlineto{\pgfqpoint{2.268225in}{3.310748in}}%
\pgfpathlineto{\pgfqpoint{2.262354in}{3.311778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216616in}{2.459847in}}%
\pgfpathlineto{\pgfqpoint{1.222796in}{2.458492in}}%
\pgfpathlineto{\pgfqpoint{1.228975in}{2.457276in}}%
\pgfpathlineto{\pgfqpoint{1.235161in}{2.455888in}}%
\pgfpathlineto{\pgfqpoint{1.241345in}{2.454625in}}%
\pgfpathlineto{\pgfqpoint{1.247535in}{2.453202in}}%
\pgfpathlineto{\pgfqpoint{1.253728in}{2.451786in}}%
\pgfpathlineto{\pgfqpoint{2.332925in}{3.299072in}}%
\pgfpathlineto{\pgfqpoint{2.327034in}{3.300248in}}%
\pgfpathlineto{\pgfqpoint{2.321145in}{3.301431in}}%
\pgfpathlineto{\pgfqpoint{2.315258in}{3.302463in}}%
\pgfpathlineto{\pgfqpoint{2.309373in}{3.303613in}}%
\pgfpathlineto{\pgfqpoint{2.303489in}{3.304600in}}%
\pgfpathlineto{\pgfqpoint{2.297607in}{3.305719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253728in}{2.451786in}}%
\pgfpathlineto{\pgfqpoint{1.259920in}{2.450453in}}%
\pgfpathlineto{\pgfqpoint{1.266118in}{2.448978in}}%
\pgfpathlineto{\pgfqpoint{1.272319in}{2.447489in}}%
\pgfpathlineto{\pgfqpoint{1.278519in}{2.446086in}}%
\pgfpathlineto{\pgfqpoint{1.284725in}{2.444560in}}%
\pgfpathlineto{\pgfqpoint{1.290933in}{2.443018in}}%
\pgfpathlineto{\pgfqpoint{2.368305in}{3.291759in}}%
\pgfpathlineto{\pgfqpoint{2.362404in}{3.293054in}}%
\pgfpathlineto{\pgfqpoint{2.356505in}{3.294334in}}%
\pgfpathlineto{\pgfqpoint{2.350607in}{3.295497in}}%
\pgfpathlineto{\pgfqpoint{2.344712in}{3.296743in}}%
\pgfpathlineto{\pgfqpoint{2.338818in}{3.297974in}}%
\pgfpathlineto{\pgfqpoint{2.332925in}{3.299072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290933in}{2.443018in}}%
\pgfpathlineto{\pgfqpoint{1.297141in}{2.441544in}}%
\pgfpathlineto{\pgfqpoint{1.303354in}{2.439965in}}%
\pgfpathlineto{\pgfqpoint{1.309568in}{2.438438in}}%
\pgfpathlineto{\pgfqpoint{1.315785in}{2.436822in}}%
\pgfpathlineto{\pgfqpoint{1.322005in}{2.435198in}}%
\pgfpathlineto{\pgfqpoint{1.328227in}{2.433595in}}%
\pgfpathlineto{\pgfqpoint{2.403747in}{3.283829in}}%
\pgfpathlineto{\pgfqpoint{2.397836in}{3.285181in}}%
\pgfpathlineto{\pgfqpoint{2.391927in}{3.286554in}}%
\pgfpathlineto{\pgfqpoint{2.386019in}{3.287919in}}%
\pgfpathlineto{\pgfqpoint{2.380113in}{3.289199in}}%
\pgfpathlineto{\pgfqpoint{2.374208in}{3.290528in}}%
\pgfpathlineto{\pgfqpoint{2.368305in}{3.291759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.693321,0.796314,0.986308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396216in}{1.229043in}}%
\pgfpathlineto{\pgfqpoint{2.402425in}{1.202133in}}%
\pgfpathlineto{\pgfqpoint{2.408822in}{1.199707in}}%
\pgfpathlineto{\pgfqpoint{2.415020in}{1.172696in}}%
\pgfpathlineto{\pgfqpoint{2.421034in}{1.124397in}}%
\pgfpathlineto{\pgfqpoint{2.427423in}{1.121960in}}%
\pgfpathlineto{\pgfqpoint{2.433589in}{1.093852in}}%
\pgfpathlineto{\pgfqpoint{3.423321in}{2.044386in}}%
\pgfpathlineto{\pgfqpoint{3.418187in}{2.070900in}}%
\pgfpathlineto{\pgfqpoint{3.412151in}{2.073025in}}%
\pgfpathlineto{\pgfqpoint{3.407709in}{2.118717in}}%
\pgfpathlineto{\pgfqpoint{3.402517in}{2.144181in}}%
\pgfpathlineto{\pgfqpoint{3.396473in}{2.146296in}}%
\pgfpathlineto{\pgfqpoint{3.391269in}{2.171663in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328227in}{2.433595in}}%
\pgfpathlineto{\pgfqpoint{1.334452in}{2.431923in}}%
\pgfpathlineto{\pgfqpoint{1.340680in}{2.430234in}}%
\pgfpathlineto{\pgfqpoint{1.346909in}{2.428553in}}%
\pgfpathlineto{\pgfqpoint{1.353142in}{2.426825in}}%
\pgfpathlineto{\pgfqpoint{1.359377in}{2.425080in}}%
\pgfpathlineto{\pgfqpoint{1.365614in}{2.423320in}}%
\pgfpathlineto{\pgfqpoint{2.439248in}{3.275096in}}%
\pgfpathlineto{\pgfqpoint{2.433327in}{3.276597in}}%
\pgfpathlineto{\pgfqpoint{2.427408in}{3.278083in}}%
\pgfpathlineto{\pgfqpoint{2.421490in}{3.279553in}}%
\pgfpathlineto{\pgfqpoint{2.415574in}{3.280978in}}%
\pgfpathlineto{\pgfqpoint{2.409660in}{3.282411in}}%
\pgfpathlineto{\pgfqpoint{2.403747in}{3.283829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365614in}{2.423320in}}%
\pgfpathlineto{\pgfqpoint{1.371854in}{2.421533in}}%
\pgfpathlineto{\pgfqpoint{1.378096in}{2.419714in}}%
\pgfpathlineto{\pgfqpoint{1.384341in}{2.417886in}}%
\pgfpathlineto{\pgfqpoint{1.390588in}{2.416040in}}%
\pgfpathlineto{\pgfqpoint{1.396838in}{2.414137in}}%
\pgfpathlineto{\pgfqpoint{1.403089in}{2.412249in}}%
\pgfpathlineto{\pgfqpoint{2.474804in}{3.265613in}}%
\pgfpathlineto{\pgfqpoint{2.468874in}{3.267234in}}%
\pgfpathlineto{\pgfqpoint{2.462946in}{3.268869in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270450in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272014in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273571in}}%
\pgfpathlineto{\pgfqpoint{2.439248in}{3.275096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403089in}{2.412249in}}%
\pgfpathlineto{\pgfqpoint{1.409343in}{2.410343in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{2.408354in}}%
\pgfpathlineto{\pgfqpoint{1.421860in}{2.406395in}}%
\pgfpathlineto{\pgfqpoint{1.428123in}{2.404342in}}%
\pgfpathlineto{\pgfqpoint{1.434386in}{2.402347in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{2.400333in}}%
\pgfpathlineto{\pgfqpoint{2.510415in}{3.255334in}}%
\pgfpathlineto{\pgfqpoint{2.504476in}{3.257073in}}%
\pgfpathlineto{\pgfqpoint{2.498539in}{3.258795in}}%
\pgfpathlineto{\pgfqpoint{2.492603in}{3.260571in}}%
\pgfpathlineto{\pgfqpoint{2.486669in}{3.262259in}}%
\pgfpathlineto{\pgfqpoint{2.480736in}{3.263975in}}%
\pgfpathlineto{\pgfqpoint{2.474804in}{3.265613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809329,0.852974,0.922323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358686in}{1.372111in}}%
\pgfpathlineto{\pgfqpoint{2.365098in}{1.369710in}}%
\pgfpathlineto{\pgfqpoint{2.371363in}{1.345380in}}%
\pgfpathlineto{\pgfqpoint{2.377491in}{1.302243in}}%
\pgfpathlineto{\pgfqpoint{2.383729in}{1.276407in}}%
\pgfpathlineto{\pgfqpoint{2.390132in}{1.273992in}}%
\pgfpathlineto{\pgfqpoint{2.396216in}{1.229043in}}%
\pgfpathlineto{\pgfqpoint{3.391269in}{2.171663in}}%
\pgfpathlineto{\pgfqpoint{3.386672in}{2.214154in}}%
\pgfpathlineto{\pgfqpoint{3.380622in}{2.216259in}}%
\pgfpathlineto{\pgfqpoint{3.375362in}{2.240599in}}%
\pgfpathlineto{\pgfqpoint{3.370676in}{2.281360in}}%
\pgfpathlineto{\pgfqpoint{3.365351in}{2.304265in}}%
\pgfpathlineto{\pgfqpoint{3.359293in}{2.306356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440652in}{2.400333in}}%
\pgfpathlineto{\pgfqpoint{1.446922in}{2.398190in}}%
\pgfpathlineto{\pgfqpoint{1.453193in}{2.396131in}}%
\pgfpathlineto{\pgfqpoint{1.459468in}{2.393922in}}%
\pgfpathlineto{\pgfqpoint{1.465744in}{2.391799in}}%
\pgfpathlineto{\pgfqpoint{1.472021in}{2.389673in}}%
\pgfpathlineto{\pgfqpoint{1.478304in}{2.387368in}}%
\pgfpathlineto{\pgfqpoint{2.546076in}{3.244065in}}%
\pgfpathlineto{\pgfqpoint{2.540130in}{3.246079in}}%
\pgfpathlineto{\pgfqpoint{2.534184in}{3.247925in}}%
\pgfpathlineto{\pgfqpoint{2.528239in}{3.249766in}}%
\pgfpathlineto{\pgfqpoint{2.522297in}{3.251690in}}%
\pgfpathlineto{\pgfqpoint{2.516355in}{3.253473in}}%
\pgfpathlineto{\pgfqpoint{2.510415in}{3.255334in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478304in}{2.387368in}}%
\pgfpathlineto{\pgfqpoint{1.484586in}{2.385193in}}%
\pgfpathlineto{\pgfqpoint{1.490873in}{2.382819in}}%
\pgfpathlineto{\pgfqpoint{1.497160in}{2.380595in}}%
\pgfpathlineto{\pgfqpoint{1.503449in}{2.378329in}}%
\pgfpathlineto{\pgfqpoint{1.509744in}{2.375853in}}%
\pgfpathlineto{\pgfqpoint{1.516038in}{2.373558in}}%
\pgfpathlineto{\pgfqpoint{2.581786in}{3.232000in}}%
\pgfpathlineto{\pgfqpoint{2.575830in}{3.234004in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{3.236180in}}%
\pgfpathlineto{\pgfqpoint{2.563925in}{3.238157in}}%
\pgfpathlineto{\pgfqpoint{2.557973in}{3.240094in}}%
\pgfpathlineto{\pgfqpoint{2.552025in}{3.242174in}}%
\pgfpathlineto{\pgfqpoint{2.546076in}{3.244065in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516038in}{2.373558in}}%
\pgfpathlineto{\pgfqpoint{1.522337in}{2.371009in}}%
\pgfpathlineto{\pgfqpoint{1.528635in}{2.368663in}}%
\pgfpathlineto{\pgfqpoint{1.534935in}{2.366294in}}%
\pgfpathlineto{\pgfqpoint{1.541242in}{2.363612in}}%
\pgfpathlineto{\pgfqpoint{1.547547in}{2.361190in}}%
\pgfpathlineto{\pgfqpoint{1.553858in}{2.358458in}}%
\pgfpathlineto{\pgfqpoint{2.617537in}{3.218717in}}%
\pgfpathlineto{\pgfqpoint{2.611578in}{3.221135in}}%
\pgfpathlineto{\pgfqpoint{2.605615in}{3.223259in}}%
\pgfpathlineto{\pgfqpoint{2.599658in}{3.225629in}}%
\pgfpathlineto{\pgfqpoint{2.593698in}{3.227702in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{3.229755in}}%
\pgfpathlineto{\pgfqpoint{2.581786in}{3.232000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895882,0.849906,0.823499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320862in}{1.502305in}}%
\pgfpathlineto{\pgfqpoint{2.327200in}{1.484252in}}%
\pgfpathlineto{\pgfqpoint{2.333509in}{1.461985in}}%
\pgfpathlineto{\pgfqpoint{2.339807in}{1.438761in}}%
\pgfpathlineto{\pgfqpoint{2.346226in}{1.436371in}}%
\pgfpathlineto{\pgfqpoint{2.352411in}{1.396361in}}%
\pgfpathlineto{\pgfqpoint{2.358686in}{1.372111in}}%
\pgfpathlineto{\pgfqpoint{3.359293in}{2.306356in}}%
\pgfpathlineto{\pgfqpoint{3.353958in}{2.329183in}}%
\pgfpathlineto{\pgfqpoint{3.349134in}{2.366963in}}%
\pgfpathlineto{\pgfqpoint{3.343070in}{2.369045in}}%
\pgfpathlineto{\pgfqpoint{3.337686in}{2.390892in}}%
\pgfpathlineto{\pgfqpoint{3.332264in}{2.411832in}}%
\pgfpathlineto{\pgfqpoint{3.326703in}{2.428772in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553858in}{2.358458in}}%
\pgfpathlineto{\pgfqpoint{1.560167in}{2.355982in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{2.353170in}}%
\pgfpathlineto{\pgfqpoint{1.572797in}{2.350607in}}%
\pgfpathlineto{\pgfqpoint{1.579112in}{2.348052in}}%
\pgfpathlineto{\pgfqpoint{1.585435in}{2.345126in}}%
\pgfpathlineto{\pgfqpoint{1.591755in}{2.342514in}}%
\pgfpathlineto{\pgfqpoint{2.653333in}{3.204639in}}%
\pgfpathlineto{\pgfqpoint{2.647363in}{3.206942in}}%
\pgfpathlineto{\pgfqpoint{2.641398in}{3.209543in}}%
\pgfpathlineto{\pgfqpoint{2.635430in}{3.211793in}}%
\pgfpathlineto{\pgfqpoint{2.629463in}{3.214050in}}%
\pgfpathlineto{\pgfqpoint{2.623502in}{3.216542in}}%
\pgfpathlineto{\pgfqpoint{2.617537in}{3.218717in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591755in}{2.342514in}}%
\pgfpathlineto{\pgfqpoint{1.598083in}{2.339504in}}%
\pgfpathlineto{\pgfqpoint{1.604407in}{2.336798in}}%
\pgfpathlineto{\pgfqpoint{1.610739in}{2.333702in}}%
\pgfpathlineto{\pgfqpoint{1.617067in}{2.330971in}}%
\pgfpathlineto{\pgfqpoint{1.623398in}{2.328216in}}%
\pgfpathlineto{\pgfqpoint{1.629736in}{2.324997in}}%
\pgfpathlineto{\pgfqpoint{2.689160in}{3.189076in}}%
\pgfpathlineto{\pgfqpoint{2.683189in}{3.191954in}}%
\pgfpathlineto{\pgfqpoint{2.677214in}{3.194392in}}%
\pgfpathlineto{\pgfqpoint{2.671239in}{3.196807in}}%
\pgfpathlineto{\pgfqpoint{2.665271in}{3.199568in}}%
\pgfpathlineto{\pgfqpoint{2.659299in}{3.201960in}}%
\pgfpathlineto{\pgfqpoint{2.653333in}{3.204639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947345,0.794696,0.716991}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282783in}{1.617833in}}%
\pgfpathlineto{\pgfqpoint{2.289112in}{1.592058in}}%
\pgfpathlineto{\pgfqpoint{2.295528in}{1.586911in}}%
\pgfpathlineto{\pgfqpoint{2.301856in}{1.562852in}}%
\pgfpathlineto{\pgfqpoint{2.308117in}{1.526455in}}%
\pgfpathlineto{\pgfqpoint{2.314542in}{1.524523in}}%
\pgfpathlineto{\pgfqpoint{2.320862in}{1.502305in}}%
\pgfpathlineto{\pgfqpoint{3.326703in}{2.428772in}}%
\pgfpathlineto{\pgfqpoint{3.321271in}{2.449662in}}%
\pgfpathlineto{\pgfqpoint{3.315188in}{2.451308in}}%
\pgfpathlineto{\pgfqpoint{3.310199in}{2.485645in}}%
\pgfpathlineto{\pgfqpoint{3.304811in}{2.508276in}}%
\pgfpathlineto{\pgfqpoint{3.298825in}{2.512972in}}%
\pgfpathlineto{\pgfqpoint{3.293482in}{2.537229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629736in}{2.324997in}}%
\pgfpathlineto{\pgfqpoint{1.636071in}{2.322140in}}%
\pgfpathlineto{\pgfqpoint{1.642414in}{2.318830in}}%
\pgfpathlineto{\pgfqpoint{1.648753in}{2.315950in}}%
\pgfpathlineto{\pgfqpoint{1.655100in}{2.312547in}}%
\pgfpathlineto{\pgfqpoint{1.661443in}{2.309560in}}%
\pgfpathlineto{\pgfqpoint{1.667795in}{2.306062in}}%
\pgfpathlineto{\pgfqpoint{2.725016in}{3.172175in}}%
\pgfpathlineto{\pgfqpoint{2.719042in}{3.175315in}}%
\pgfpathlineto{\pgfqpoint{2.713061in}{3.177972in}}%
\pgfpathlineto{\pgfqpoint{2.707088in}{3.181023in}}%
\pgfpathlineto{\pgfqpoint{2.701108in}{3.183579in}}%
\pgfpathlineto{\pgfqpoint{2.695137in}{3.186542in}}%
\pgfpathlineto{\pgfqpoint{2.689160in}{3.189076in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667795in}{2.306062in}}%
\pgfpathlineto{\pgfqpoint{1.674141in}{2.303051in}}%
\pgfpathlineto{\pgfqpoint{1.680497in}{2.299456in}}%
\pgfpathlineto{\pgfqpoint{1.686848in}{2.296378in}}%
\pgfpathlineto{\pgfqpoint{1.693208in}{2.292638in}}%
\pgfpathlineto{\pgfqpoint{1.699562in}{2.289490in}}%
\pgfpathlineto{\pgfqpoint{1.705919in}{2.286315in}}%
\pgfpathlineto{\pgfqpoint{2.760907in}{3.154508in}}%
\pgfpathlineto{\pgfqpoint{2.754920in}{3.157343in}}%
\pgfpathlineto{\pgfqpoint{2.748934in}{3.160151in}}%
\pgfpathlineto{\pgfqpoint{2.742959in}{3.163521in}}%
\pgfpathlineto{\pgfqpoint{2.736974in}{3.166263in}}%
\pgfpathlineto{\pgfqpoint{2.730999in}{3.169495in}}%
\pgfpathlineto{\pgfqpoint{2.725016in}{3.172175in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705919in}{2.286315in}}%
\pgfpathlineto{\pgfqpoint{1.712285in}{2.282476in}}%
\pgfpathlineto{\pgfqpoint{1.718645in}{2.279180in}}%
\pgfpathlineto{\pgfqpoint{1.725015in}{2.275236in}}%
\pgfpathlineto{\pgfqpoint{1.731379in}{2.271916in}}%
\pgfpathlineto{\pgfqpoint{1.737752in}{2.267864in}}%
\pgfpathlineto{\pgfqpoint{1.744121in}{2.264419in}}%
\pgfpathlineto{\pgfqpoint{2.796809in}{3.134811in}}%
\pgfpathlineto{\pgfqpoint{2.790819in}{3.137901in}}%
\pgfpathlineto{\pgfqpoint{2.784840in}{3.141565in}}%
\pgfpathlineto{\pgfqpoint{2.778851in}{3.144536in}}%
\pgfpathlineto{\pgfqpoint{2.772873in}{3.148098in}}%
\pgfpathlineto{\pgfqpoint{2.766885in}{3.151046in}}%
\pgfpathlineto{\pgfqpoint{2.760907in}{3.154508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968203,0.720844,0.612293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244504in}{1.720444in}}%
\pgfpathlineto{\pgfqpoint{2.250881in}{1.699547in}}%
\pgfpathlineto{\pgfqpoint{2.257241in}{1.675224in}}%
\pgfpathlineto{\pgfqpoint{2.263664in}{1.670337in}}%
\pgfpathlineto{\pgfqpoint{2.270014in}{1.645784in}}%
\pgfpathlineto{\pgfqpoint{2.276436in}{1.640789in}}%
\pgfpathlineto{\pgfqpoint{2.282783in}{1.617833in}}%
\pgfpathlineto{\pgfqpoint{3.293482in}{2.537229in}}%
\pgfpathlineto{\pgfqpoint{3.288046in}{2.558810in}}%
\pgfpathlineto{\pgfqpoint{3.282052in}{2.563362in}}%
\pgfpathlineto{\pgfqpoint{3.276657in}{2.586457in}}%
\pgfpathlineto{\pgfqpoint{3.270658in}{2.590906in}}%
\pgfpathlineto{\pgfqpoint{3.265248in}{2.613780in}}%
\pgfpathlineto{\pgfqpoint{3.259730in}{2.633405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744121in}{2.264419in}}%
\pgfpathlineto{\pgfqpoint{1.750498in}{2.260256in}}%
\pgfpathlineto{\pgfqpoint{1.756869in}{2.256785in}}%
\pgfpathlineto{\pgfqpoint{1.763250in}{2.252509in}}%
\pgfpathlineto{\pgfqpoint{1.769626in}{2.248906in}}%
\pgfpathlineto{\pgfqpoint{1.776012in}{2.244350in}}%
\pgfpathlineto{\pgfqpoint{1.782389in}{2.240885in}}%
\pgfpathlineto{\pgfqpoint{2.832724in}{3.113568in}}%
\pgfpathlineto{\pgfqpoint{2.826727in}{3.116675in}}%
\pgfpathlineto{\pgfqpoint{2.820751in}{3.120816in}}%
\pgfpathlineto{\pgfqpoint{2.814759in}{3.124054in}}%
\pgfpathlineto{\pgfqpoint{2.808780in}{3.127929in}}%
\pgfpathlineto{\pgfqpoint{2.802788in}{3.131043in}}%
\pgfpathlineto{\pgfqpoint{2.796809in}{3.134811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782389in}{2.240885in}}%
\pgfpathlineto{\pgfqpoint{1.788778in}{2.236263in}}%
\pgfpathlineto{\pgfqpoint{1.795161in}{2.232437in}}%
\pgfpathlineto{\pgfqpoint{1.801551in}{2.227975in}}%
\pgfpathlineto{\pgfqpoint{1.807945in}{2.223154in}}%
\pgfpathlineto{\pgfqpoint{1.814333in}{2.219190in}}%
\pgfpathlineto{\pgfqpoint{1.820728in}{2.214533in}}%
\pgfpathlineto{\pgfqpoint{2.868625in}{3.089660in}}%
\pgfpathlineto{\pgfqpoint{2.862644in}{3.093895in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{3.097474in}}%
\pgfpathlineto{\pgfqpoint{2.850675in}{3.101865in}}%
\pgfpathlineto{\pgfqpoint{2.844694in}{3.105916in}}%
\pgfpathlineto{\pgfqpoint{2.838701in}{3.109365in}}%
\pgfpathlineto{\pgfqpoint{2.832724in}{3.113568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966922,0.651969,0.531997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206015in}{1.781711in}}%
\pgfpathlineto{\pgfqpoint{2.212450in}{1.779813in}}%
\pgfpathlineto{\pgfqpoint{2.218851in}{1.762264in}}%
\pgfpathlineto{\pgfqpoint{2.225247in}{1.744277in}}%
\pgfpathlineto{\pgfqpoint{2.231682in}{1.742374in}}%
\pgfpathlineto{\pgfqpoint{2.238073in}{1.723941in}}%
\pgfpathlineto{\pgfqpoint{2.244504in}{1.720444in}}%
\pgfpathlineto{\pgfqpoint{3.259730in}{2.633405in}}%
\pgfpathlineto{\pgfqpoint{3.253685in}{2.636536in}}%
\pgfpathlineto{\pgfqpoint{3.248087in}{2.653824in}}%
\pgfpathlineto{\pgfqpoint{3.241995in}{2.655446in}}%
\pgfpathlineto{\pgfqpoint{3.236379in}{2.672310in}}%
\pgfpathlineto{\pgfqpoint{3.230747in}{2.688760in}}%
\pgfpathlineto{\pgfqpoint{3.224656in}{2.690377in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820728in}{2.214533in}}%
\pgfpathlineto{\pgfqpoint{1.827119in}{2.210481in}}%
\pgfpathlineto{\pgfqpoint{1.833520in}{2.205397in}}%
\pgfpathlineto{\pgfqpoint{1.839911in}{2.201556in}}%
\pgfpathlineto{\pgfqpoint{1.846315in}{2.196339in}}%
\pgfpathlineto{\pgfqpoint{1.852712in}{2.192101in}}%
\pgfpathlineto{\pgfqpoint{1.859117in}{2.187056in}}%
\pgfpathlineto{\pgfqpoint{2.904538in}{3.064690in}}%
\pgfpathlineto{\pgfqpoint{2.898560in}{3.069292in}}%
\pgfpathlineto{\pgfqpoint{2.892566in}{3.073130in}}%
\pgfpathlineto{\pgfqpoint{2.886593in}{3.077896in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{3.081358in}}%
\pgfpathlineto{\pgfqpoint{2.874619in}{3.085997in}}%
\pgfpathlineto{\pgfqpoint{2.868625in}{3.089660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859117in}{2.187056in}}%
\pgfpathlineto{\pgfqpoint{1.865517in}{2.182724in}}%
\pgfpathlineto{\pgfqpoint{1.871926in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{1.878335in}{2.171962in}}%
\pgfpathlineto{\pgfqpoint{1.884739in}{2.167473in}}%
\pgfpathlineto{\pgfqpoint{1.891153in}{2.161743in}}%
\pgfpathlineto{\pgfqpoint{1.897557in}{2.157479in}}%
\pgfpathlineto{\pgfqpoint{2.940440in}{3.037736in}}%
\pgfpathlineto{\pgfqpoint{2.934440in}{3.041598in}}%
\pgfpathlineto{\pgfqpoint{2.928472in}{3.046848in}}%
\pgfpathlineto{\pgfqpoint{2.922479in}{3.050924in}}%
\pgfpathlineto{\pgfqpoint{2.916503in}{3.055732in}}%
\pgfpathlineto{\pgfqpoint{2.910532in}{3.060763in}}%
\pgfpathlineto{\pgfqpoint{2.904538in}{3.064690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167495in}{1.851866in}}%
\pgfpathlineto{\pgfqpoint{2.173915in}{1.836000in}}%
\pgfpathlineto{\pgfqpoint{2.180347in}{1.833694in}}%
\pgfpathlineto{\pgfqpoint{2.186764in}{1.817835in}}%
\pgfpathlineto{\pgfqpoint{2.193175in}{1.801144in}}%
\pgfpathlineto{\pgfqpoint{2.199608in}{1.798829in}}%
\pgfpathlineto{\pgfqpoint{2.206015in}{1.781711in}}%
\pgfpathlineto{\pgfqpoint{3.224656in}{2.690377in}}%
\pgfpathlineto{\pgfqpoint{3.219007in}{2.706416in}}%
\pgfpathlineto{\pgfqpoint{3.212928in}{2.708429in}}%
\pgfpathlineto{\pgfqpoint{3.207263in}{2.724063in}}%
\pgfpathlineto{\pgfqpoint{3.201572in}{2.738909in}}%
\pgfpathlineto{\pgfqpoint{3.195493in}{2.740913in}}%
\pgfpathlineto{\pgfqpoint{3.189798in}{2.755764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897557in}{2.157479in}}%
\pgfpathlineto{\pgfqpoint{1.903974in}{2.151600in}}%
\pgfpathlineto{\pgfqpoint{1.910383in}{2.146905in}}%
\pgfpathlineto{\pgfqpoint{1.916800in}{2.141207in}}%
\pgfpathlineto{\pgfqpoint{1.923220in}{2.135081in}}%
\pgfpathlineto{\pgfqpoint{1.929632in}{2.130217in}}%
\pgfpathlineto{\pgfqpoint{1.936086in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{2.976165in}{3.002038in}}%
\pgfpathlineto{\pgfqpoint{2.970323in}{3.012801in}}%
\pgfpathlineto{\pgfqpoint{2.964332in}{3.017231in}}%
\pgfpathlineto{\pgfqpoint{2.958370in}{3.022855in}}%
\pgfpathlineto{\pgfqpoint{2.952398in}{3.028075in}}%
\pgfpathlineto{\pgfqpoint{2.946406in}{3.032345in}}%
\pgfpathlineto{\pgfqpoint{2.940440in}{3.037736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128924in}{1.903135in}}%
\pgfpathlineto{\pgfqpoint{2.135353in}{1.900851in}}%
\pgfpathlineto{\pgfqpoint{2.141783in}{1.886169in}}%
\pgfpathlineto{\pgfqpoint{2.148210in}{1.871510in}}%
\pgfpathlineto{\pgfqpoint{2.154640in}{1.869216in}}%
\pgfpathlineto{\pgfqpoint{2.161064in}{1.853753in}}%
\pgfpathlineto{\pgfqpoint{2.167495in}{1.851866in}}%
\pgfpathlineto{\pgfqpoint{3.189798in}{2.755764in}}%
\pgfpathlineto{\pgfqpoint{3.183709in}{2.757372in}}%
\pgfpathlineto{\pgfqpoint{3.178000in}{2.771841in}}%
\pgfpathlineto{\pgfqpoint{3.171924in}{2.773834in}}%
\pgfpathlineto{\pgfqpoint{3.166189in}{2.787541in}}%
\pgfpathlineto{\pgfqpoint{3.160453in}{2.801269in}}%
\pgfpathlineto{\pgfqpoint{3.154377in}{2.803254in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839365,0.321856,0.264924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936086in}{2.118662in}}%
\pgfpathlineto{\pgfqpoint{1.942484in}{2.116474in}}%
\pgfpathlineto{\pgfqpoint{1.948924in}{2.107029in}}%
\pgfpathlineto{\pgfqpoint{1.955323in}{2.105182in}}%
\pgfpathlineto{\pgfqpoint{1.961764in}{2.095462in}}%
\pgfpathlineto{\pgfqpoint{1.968168in}{2.093259in}}%
\pgfpathlineto{\pgfqpoint{1.974608in}{2.083610in}}%
\pgfpathlineto{\pgfqpoint{3.011989in}{2.969905in}}%
\pgfpathlineto{\pgfqpoint{3.006105in}{2.978863in}}%
\pgfpathlineto{\pgfqpoint{3.000050in}{2.980774in}}%
\pgfpathlineto{\pgfqpoint{2.994167in}{2.989801in}}%
\pgfpathlineto{\pgfqpoint{2.988106in}{2.991375in}}%
\pgfpathlineto{\pgfqpoint{2.982216in}{3.000140in}}%
\pgfpathlineto{\pgfqpoint{2.976165in}{3.002038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090327in}{1.961879in}}%
\pgfpathlineto{\pgfqpoint{2.096767in}{1.948674in}}%
\pgfpathlineto{\pgfqpoint{2.103204in}{1.935114in}}%
\pgfpathlineto{\pgfqpoint{2.109629in}{1.933239in}}%
\pgfpathlineto{\pgfqpoint{2.116064in}{1.919312in}}%
\pgfpathlineto{\pgfqpoint{2.122491in}{1.917033in}}%
\pgfpathlineto{\pgfqpoint{2.128924in}{1.903135in}}%
\pgfpathlineto{\pgfqpoint{3.154377in}{2.803254in}}%
\pgfpathlineto{\pgfqpoint{3.148617in}{2.816239in}}%
\pgfpathlineto{\pgfqpoint{3.142543in}{2.818219in}}%
\pgfpathlineto{\pgfqpoint{3.136781in}{2.831231in}}%
\pgfpathlineto{\pgfqpoint{3.130697in}{2.832828in}}%
\pgfpathlineto{\pgfqpoint{3.124924in}{2.845493in}}%
\pgfpathlineto{\pgfqpoint{3.119139in}{2.857820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974608in}{2.083610in}}%
\pgfpathlineto{\pgfqpoint{1.981014in}{2.081401in}}%
\pgfpathlineto{\pgfqpoint{1.987458in}{2.071107in}}%
\pgfpathlineto{\pgfqpoint{1.993864in}{2.069254in}}%
\pgfpathlineto{\pgfqpoint{2.000308in}{2.058664in}}%
\pgfpathlineto{\pgfqpoint{2.006719in}{2.056441in}}%
\pgfpathlineto{\pgfqpoint{2.013162in}{2.045917in}}%
\pgfpathlineto{\pgfqpoint{3.047768in}{2.935273in}}%
\pgfpathlineto{\pgfqpoint{3.041906in}{2.945061in}}%
\pgfpathlineto{\pgfqpoint{3.035844in}{2.946989in}}%
\pgfpathlineto{\pgfqpoint{3.029983in}{2.956840in}}%
\pgfpathlineto{\pgfqpoint{3.023915in}{2.958419in}}%
\pgfpathlineto{\pgfqpoint{3.018046in}{2.967989in}}%
\pgfpathlineto{\pgfqpoint{3.011989in}{2.969905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013162in}{2.045917in}}%
\pgfpathlineto{\pgfqpoint{2.019575in}{2.043689in}}%
\pgfpathlineto{\pgfqpoint{2.026019in}{2.032485in}}%
\pgfpathlineto{\pgfqpoint{2.032462in}{2.021344in}}%
\pgfpathlineto{\pgfqpoint{2.038878in}{2.019106in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.007265in}}%
\pgfpathlineto{\pgfqpoint{2.051738in}{2.005402in}}%
\pgfpathlineto{\pgfqpoint{3.083488in}{2.897971in}}%
\pgfpathlineto{\pgfqpoint{3.077412in}{2.899558in}}%
\pgfpathlineto{\pgfqpoint{3.071586in}{2.910593in}}%
\pgfpathlineto{\pgfqpoint{3.065520in}{2.912535in}}%
\pgfpathlineto{\pgfqpoint{3.059675in}{2.922908in}}%
\pgfpathlineto{\pgfqpoint{3.053831in}{2.933339in}}%
\pgfpathlineto{\pgfqpoint{3.047768in}{2.935273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051738in}{2.005402in}}%
\pgfpathlineto{\pgfqpoint{2.058181in}{1.993232in}}%
\pgfpathlineto{\pgfqpoint{2.064601in}{1.990981in}}%
\pgfpathlineto{\pgfqpoint{2.071042in}{1.978859in}}%
\pgfpathlineto{\pgfqpoint{2.077464in}{1.976603in}}%
\pgfpathlineto{\pgfqpoint{2.083904in}{1.963750in}}%
\pgfpathlineto{\pgfqpoint{2.090327in}{1.961879in}}%
\pgfpathlineto{\pgfqpoint{3.119139in}{2.857820in}}%
\pgfpathlineto{\pgfqpoint{3.113057in}{2.859414in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{2.871409in}}%
\pgfpathlineto{\pgfqpoint{3.101190in}{2.873368in}}%
\pgfpathlineto{\pgfqpoint{3.095374in}{2.884669in}}%
\pgfpathlineto{\pgfqpoint{3.089305in}{2.886624in}}%
\pgfpathlineto{\pgfqpoint{3.083488in}{2.897971in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.886 with \(z\)=4.000 \(\tau\)=0.9649}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
