%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.291498in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.291498in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.291498in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711423in}{1.750087in}}%
\pgfpathlineto{\pgfqpoint{1.739667in}{2.312022in}}%
\pgfpathlineto{\pgfqpoint{0.510257in}{1.301861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733065in}{2.222690in}}%
\pgfpathlineto{\pgfqpoint{1.734409in}{2.769261in}}%
\pgfpathlineto{\pgfqpoint{0.486933in}{1.786207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755311in}{2.708498in}}%
\pgfpathlineto{\pgfqpoint{1.729011in}{3.238652in}}%
\pgfpathlineto{\pgfqpoint{0.462931in}{2.284612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694869in}{1.754805in}}%
\pgfpathlineto{\pgfqpoint{3.744570in}{1.740641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966567in,y=1.785812in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716274in}{2.227282in}}%
\pgfpathlineto{\pgfqpoint{3.766686in}{2.213496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991647in,y=2.257460in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738277in}{2.712955in}}%
\pgfpathlineto{\pgfqpoint{3.789421in}{2.699574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.017426in,y=2.742245in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707212in}{1.664720in}}%
\pgfpathlineto{\pgfqpoint{0.712328in}{1.680765in}}%
\pgfpathlineto{\pgfqpoint{0.717682in}{1.691268in}}%
\pgfpathlineto{\pgfqpoint{0.722885in}{1.705574in}}%
\pgfpathlineto{\pgfqpoint{0.728259in}{1.715909in}}%
\pgfpathlineto{\pgfqpoint{0.733425in}{1.731448in}}%
\pgfpathlineto{\pgfqpoint{0.738819in}{1.741593in}}%
\pgfpathlineto{\pgfqpoint{1.817317in}{2.610760in}}%
\pgfpathlineto{\pgfqpoint{1.811817in}{2.600953in}}%
\pgfpathlineto{\pgfqpoint{1.806371in}{2.586019in}}%
\pgfpathlineto{\pgfqpoint{1.800884in}{2.576029in}}%
\pgfpathlineto{\pgfqpoint{1.795439in}{2.562264in}}%
\pgfpathlineto{\pgfqpoint{1.789964in}{2.552114in}}%
\pgfpathlineto{\pgfqpoint{1.784549in}{2.536695in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796064,0.848693,0.933471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738819in}{1.741593in}}%
\pgfpathlineto{\pgfqpoint{0.744067in}{1.755459in}}%
\pgfpathlineto{\pgfqpoint{0.749480in}{1.765436in}}%
\pgfpathlineto{\pgfqpoint{0.754695in}{1.780469in}}%
\pgfpathlineto{\pgfqpoint{0.759924in}{1.795347in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{1.803681in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{1.818317in}}%
\pgfpathlineto{\pgfqpoint{1.850303in}{2.684655in}}%
\pgfpathlineto{\pgfqpoint{1.844805in}{2.670585in}}%
\pgfpathlineto{\pgfqpoint{1.839263in}{2.662502in}}%
\pgfpathlineto{\pgfqpoint{1.833779in}{2.648200in}}%
\pgfpathlineto{\pgfqpoint{1.828303in}{2.633750in}}%
\pgfpathlineto{\pgfqpoint{1.822791in}{2.624103in}}%
\pgfpathlineto{\pgfqpoint{1.817317in}{2.610760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859385,0.864431,0.872111}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{1.818317in}}%
\pgfpathlineto{\pgfqpoint{0.775939in}{1.832799in}}%
\pgfpathlineto{\pgfqpoint{0.781444in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{0.786743in}{1.855394in}}%
\pgfpathlineto{\pgfqpoint{0.792055in}{1.869220in}}%
\pgfpathlineto{\pgfqpoint{0.797568in}{1.878091in}}%
\pgfpathlineto{\pgfqpoint{0.802913in}{1.891420in}}%
\pgfpathlineto{\pgfqpoint{1.883531in}{2.755080in}}%
\pgfpathlineto{\pgfqpoint{1.877987in}{2.742257in}}%
\pgfpathlineto{\pgfqpoint{1.872416in}{2.733667in}}%
\pgfpathlineto{\pgfqpoint{1.866887in}{2.720370in}}%
\pgfpathlineto{\pgfqpoint{1.861366in}{2.706932in}}%
\pgfpathlineto{\pgfqpoint{1.855809in}{2.698577in}}%
\pgfpathlineto{\pgfqpoint{1.850303in}{2.684655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802913in}{1.891420in}}%
\pgfpathlineto{\pgfqpoint{0.808260in}{1.904853in}}%
\pgfpathlineto{\pgfqpoint{0.813621in}{1.918138in}}%
\pgfpathlineto{\pgfqpoint{0.819172in}{1.926632in}}%
\pgfpathlineto{\pgfqpoint{0.824555in}{1.939666in}}%
\pgfpathlineto{\pgfqpoint{0.829951in}{1.952551in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{1.965287in}}%
\pgfpathlineto{\pgfqpoint{1.916965in}{2.826203in}}%
\pgfpathlineto{\pgfqpoint{1.911381in}{2.813947in}}%
\pgfpathlineto{\pgfqpoint{1.905803in}{2.801550in}}%
\pgfpathlineto{\pgfqpoint{1.900233in}{2.789010in}}%
\pgfpathlineto{\pgfqpoint{1.894639in}{2.780780in}}%
\pgfpathlineto{\pgfqpoint{1.889081in}{2.768001in}}%
\pgfpathlineto{\pgfqpoint{1.883531in}{2.755080in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.952761,0.782965,0.698646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835359in}{1.965287in}}%
\pgfpathlineto{\pgfqpoint{0.840779in}{1.977874in}}%
\pgfpathlineto{\pgfqpoint{0.846386in}{1.985660in}}%
\pgfpathlineto{\pgfqpoint{0.851829in}{1.997996in}}%
\pgfpathlineto{\pgfqpoint{0.857284in}{2.010182in}}%
\pgfpathlineto{\pgfqpoint{0.862751in}{2.022216in}}%
\pgfpathlineto{\pgfqpoint{0.868230in}{2.034100in}}%
\pgfpathlineto{\pgfqpoint{1.950638in}{2.892500in}}%
\pgfpathlineto{\pgfqpoint{1.945014in}{2.881059in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{2.869473in}}%
\pgfpathlineto{\pgfqpoint{1.933786in}{2.857743in}}%
\pgfpathlineto{\pgfqpoint{1.928182in}{2.845870in}}%
\pgfpathlineto{\pgfqpoint{1.922557in}{2.838315in}}%
\pgfpathlineto{\pgfqpoint{1.916965in}{2.826203in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868230in}{2.034100in}}%
\pgfpathlineto{\pgfqpoint{0.873875in}{2.041618in}}%
\pgfpathlineto{\pgfqpoint{0.879376in}{2.053243in}}%
\pgfpathlineto{\pgfqpoint{0.884889in}{2.064715in}}%
\pgfpathlineto{\pgfqpoint{0.890413in}{2.076033in}}%
\pgfpathlineto{\pgfqpoint{0.896102in}{2.082963in}}%
\pgfpathlineto{\pgfqpoint{0.901648in}{2.094022in}}%
\pgfpathlineto{\pgfqpoint{1.984552in}{2.950339in}}%
\pgfpathlineto{\pgfqpoint{1.978891in}{2.939684in}}%
\pgfpathlineto{\pgfqpoint{1.973218in}{2.932945in}}%
\pgfpathlineto{\pgfqpoint{1.967568in}{2.922043in}}%
\pgfpathlineto{\pgfqpoint{1.961926in}{2.910994in}}%
\pgfpathlineto{\pgfqpoint{1.956290in}{2.899799in}}%
\pgfpathlineto{\pgfqpoint{1.950638in}{2.892500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967711,0.662973,0.544323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901648in}{2.094022in}}%
\pgfpathlineto{\pgfqpoint{0.907205in}{2.104924in}}%
\pgfpathlineto{\pgfqpoint{0.912775in}{2.115670in}}%
\pgfpathlineto{\pgfqpoint{0.918492in}{2.122396in}}%
\pgfpathlineto{\pgfqpoint{0.924083in}{2.132874in}}%
\pgfpathlineto{\pgfqpoint{0.929685in}{2.143192in}}%
\pgfpathlineto{\pgfqpoint{0.935298in}{2.153350in}}%
\pgfpathlineto{\pgfqpoint{2.018656in}{3.007595in}}%
\pgfpathlineto{\pgfqpoint{2.012960in}{2.997798in}}%
\pgfpathlineto{\pgfqpoint{2.007270in}{2.987849in}}%
\pgfpathlineto{\pgfqpoint{2.001585in}{2.977747in}}%
\pgfpathlineto{\pgfqpoint{1.995892in}{2.971202in}}%
\pgfpathlineto{\pgfqpoint{1.990219in}{2.960845in}}%
\pgfpathlineto{\pgfqpoint{1.984552in}{2.950339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935298in}{2.153350in}}%
\pgfpathlineto{\pgfqpoint{0.941051in}{2.159667in}}%
\pgfpathlineto{\pgfqpoint{0.946685in}{2.169551in}}%
\pgfpathlineto{\pgfqpoint{0.952337in}{2.179105in}}%
\pgfpathlineto{\pgfqpoint{0.958114in}{2.185121in}}%
\pgfpathlineto{\pgfqpoint{0.963781in}{2.194564in}}%
\pgfpathlineto{\pgfqpoint{0.969575in}{2.200385in}}%
\pgfpathlineto{\pgfqpoint{2.052977in}{3.053178in}}%
\pgfpathlineto{\pgfqpoint{2.047240in}{3.047495in}}%
\pgfpathlineto{\pgfqpoint{2.041517in}{3.038378in}}%
\pgfpathlineto{\pgfqpoint{2.035790in}{3.032510in}}%
\pgfpathlineto{\pgfqpoint{2.030076in}{3.023287in}}%
\pgfpathlineto{\pgfqpoint{2.024369in}{3.013750in}}%
\pgfpathlineto{\pgfqpoint{2.018656in}{3.007595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969575in}{2.200385in}}%
\pgfpathlineto{\pgfqpoint{0.975261in}{2.209545in}}%
\pgfpathlineto{\pgfqpoint{0.980959in}{2.218536in}}%
\pgfpathlineto{\pgfqpoint{0.986778in}{2.224043in}}%
\pgfpathlineto{\pgfqpoint{0.992496in}{2.232745in}}%
\pgfpathlineto{\pgfqpoint{0.998331in}{2.238050in}}%
\pgfpathlineto{\pgfqpoint{1.004069in}{2.246459in}}%
\pgfpathlineto{\pgfqpoint{2.087465in}{3.097838in}}%
\pgfpathlineto{\pgfqpoint{2.081707in}{3.089703in}}%
\pgfpathlineto{\pgfqpoint{2.075948in}{3.084511in}}%
\pgfpathlineto{\pgfqpoint{2.070199in}{3.076098in}}%
\pgfpathlineto{\pgfqpoint{2.064449in}{3.070714in}}%
\pgfpathlineto{\pgfqpoint{2.058710in}{3.062026in}}%
\pgfpathlineto{\pgfqpoint{2.052977in}{3.053178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004069in}{2.246459in}}%
\pgfpathlineto{\pgfqpoint{1.009920in}{2.251560in}}%
\pgfpathlineto{\pgfqpoint{1.015677in}{2.259673in}}%
\pgfpathlineto{\pgfqpoint{1.021544in}{2.264567in}}%
\pgfpathlineto{\pgfqpoint{1.027325in}{2.272250in}}%
\pgfpathlineto{\pgfqpoint{1.033207in}{2.276937in}}%
\pgfpathlineto{\pgfqpoint{1.039004in}{2.284446in}}%
\pgfpathlineto{\pgfqpoint{2.122122in}{3.134822in}}%
\pgfpathlineto{\pgfqpoint{2.116336in}{3.127543in}}%
\pgfpathlineto{\pgfqpoint{2.110552in}{3.122936in}}%
\pgfpathlineto{\pgfqpoint{2.104775in}{3.115492in}}%
\pgfpathlineto{\pgfqpoint{2.099000in}{3.110689in}}%
\pgfpathlineto{\pgfqpoint{2.093232in}{3.102837in}}%
\pgfpathlineto{\pgfqpoint{2.087465in}{3.097838in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039004in}{2.284446in}}%
\pgfpathlineto{\pgfqpoint{1.044901in}{2.288921in}}%
\pgfpathlineto{\pgfqpoint{1.050718in}{2.296120in}}%
\pgfpathlineto{\pgfqpoint{1.056630in}{2.300380in}}%
\pgfpathlineto{\pgfqpoint{1.062550in}{2.304552in}}%
\pgfpathlineto{\pgfqpoint{1.068394in}{2.311307in}}%
\pgfpathlineto{\pgfqpoint{1.074328in}{2.315259in}}%
\pgfpathlineto{\pgfqpoint{2.156925in}{3.165001in}}%
\pgfpathlineto{\pgfqpoint{2.151116in}{3.161093in}}%
\pgfpathlineto{\pgfqpoint{2.145309in}{3.154529in}}%
\pgfpathlineto{\pgfqpoint{2.139506in}{3.150413in}}%
\pgfpathlineto{\pgfqpoint{2.133707in}{3.146212in}}%
\pgfpathlineto{\pgfqpoint{2.127913in}{3.139227in}}%
\pgfpathlineto{\pgfqpoint{2.122122in}{3.134822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506159in}{0.682431in}}%
\pgfpathlineto{\pgfqpoint{2.512140in}{0.648206in}}%
\pgfpathlineto{\pgfqpoint{2.518103in}{0.613366in}}%
\pgfpathlineto{\pgfqpoint{2.524436in}{0.611329in}}%
\pgfpathlineto{\pgfqpoint{2.530377in}{0.575860in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506603in}{1.520833in}}%
\pgfpathlineto{\pgfqpoint{3.501907in}{1.555016in}}%
\pgfpathlineto{\pgfqpoint{3.497178in}{1.588591in}}%
\pgfpathlineto{\pgfqpoint{3.491180in}{1.590332in}}%
\pgfpathlineto{\pgfqpoint{3.486413in}{1.623305in}}%
\pgfpathlineto{\pgfqpoint{3.481614in}{1.655686in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074328in}{2.315259in}}%
\pgfpathlineto{\pgfqpoint{1.080191in}{2.321693in}}%
\pgfpathlineto{\pgfqpoint{1.086140in}{2.325423in}}%
\pgfpathlineto{\pgfqpoint{1.092096in}{2.329061in}}%
\pgfpathlineto{\pgfqpoint{1.097986in}{2.335037in}}%
\pgfpathlineto{\pgfqpoint{1.103957in}{2.338450in}}%
\pgfpathlineto{\pgfqpoint{1.109934in}{2.341769in}}%
\pgfpathlineto{\pgfqpoint{2.191861in}{3.191100in}}%
\pgfpathlineto{\pgfqpoint{2.186031in}{3.187792in}}%
\pgfpathlineto{\pgfqpoint{2.180203in}{3.184395in}}%
\pgfpathlineto{\pgfqpoint{2.174377in}{3.178570in}}%
\pgfpathlineto{\pgfqpoint{2.168557in}{3.174959in}}%
\pgfpathlineto{\pgfqpoint{2.162740in}{3.171261in}}%
\pgfpathlineto{\pgfqpoint{2.156925in}{3.165001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.353369,0.472069,0.892570}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469732in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{2.475790in}{0.822818in}}%
\pgfpathlineto{\pgfqpoint{2.481833in}{0.790151in}}%
\pgfpathlineto{\pgfqpoint{2.487860in}{0.756900in}}%
\pgfpathlineto{\pgfqpoint{2.494155in}{0.749896in}}%
\pgfpathlineto{\pgfqpoint{2.500206in}{0.720205in}}%
\pgfpathlineto{\pgfqpoint{2.506159in}{0.682431in}}%
\pgfpathlineto{\pgfqpoint{3.481614in}{1.655686in}}%
\pgfpathlineto{\pgfqpoint{3.476938in}{1.691441in}}%
\pgfpathlineto{\pgfqpoint{3.471952in}{1.719499in}}%
\pgfpathlineto{\pgfqpoint{3.466124in}{1.725968in}}%
\pgfpathlineto{\pgfqpoint{3.461257in}{1.757411in}}%
\pgfpathlineto{\pgfqpoint{3.456360in}{1.788292in}}%
\pgfpathlineto{\pgfqpoint{3.451433in}{1.818620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109934in}{2.341769in}}%
\pgfpathlineto{\pgfqpoint{1.115851in}{2.347278in}}%
\pgfpathlineto{\pgfqpoint{1.121842in}{2.350367in}}%
\pgfpathlineto{\pgfqpoint{1.127840in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{1.133783in}{2.358396in}}%
\pgfpathlineto{\pgfqpoint{1.139795in}{2.361157in}}%
\pgfpathlineto{\pgfqpoint{1.145756in}{2.365850in}}%
\pgfpathlineto{\pgfqpoint{2.226920in}{3.214894in}}%
\pgfpathlineto{\pgfqpoint{2.221067in}{3.210286in}}%
\pgfpathlineto{\pgfqpoint{2.215221in}{3.207506in}}%
\pgfpathlineto{\pgfqpoint{2.209374in}{3.202573in}}%
\pgfpathlineto{\pgfqpoint{2.203534in}{3.199573in}}%
\pgfpathlineto{\pgfqpoint{2.197698in}{3.196483in}}%
\pgfpathlineto{\pgfqpoint{2.191861in}{3.191100in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145756in}{2.365850in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.368375in}}%
\pgfpathlineto{\pgfqpoint{1.157814in}{2.370803in}}%
\pgfpathlineto{\pgfqpoint{1.163800in}{2.375008in}}%
\pgfpathlineto{\pgfqpoint{1.169847in}{2.377197in}}%
\pgfpathlineto{\pgfqpoint{1.175899in}{2.379289in}}%
\pgfpathlineto{\pgfqpoint{1.181910in}{2.383001in}}%
\pgfpathlineto{\pgfqpoint{2.262084in}{3.232123in}}%
\pgfpathlineto{\pgfqpoint{2.256213in}{3.228443in}}%
\pgfpathlineto{\pgfqpoint{2.250350in}{3.226299in}}%
\pgfpathlineto{\pgfqpoint{2.244490in}{3.224061in}}%
\pgfpathlineto{\pgfqpoint{2.238627in}{3.219914in}}%
\pgfpathlineto{\pgfqpoint{2.232772in}{3.217450in}}%
\pgfpathlineto{\pgfqpoint{2.226920in}{3.214894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483854,0.622050,0.974808}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432619in}{0.982418in}}%
\pgfpathlineto{\pgfqpoint{2.438950in}{0.976041in}}%
\pgfpathlineto{\pgfqpoint{2.445101in}{0.949768in}}%
\pgfpathlineto{\pgfqpoint{2.451206in}{0.919377in}}%
\pgfpathlineto{\pgfqpoint{2.457297in}{0.888428in}}%
\pgfpathlineto{\pgfqpoint{2.463614in}{0.881792in}}%
\pgfpathlineto{\pgfqpoint{2.469732in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{3.451433in}{1.818620in}}%
\pgfpathlineto{\pgfqpoint{3.446310in}{1.843997in}}%
\pgfpathlineto{\pgfqpoint{3.440452in}{1.850115in}}%
\pgfpathlineto{\pgfqpoint{3.435465in}{1.879352in}}%
\pgfpathlineto{\pgfqpoint{3.430449in}{1.908055in}}%
\pgfpathlineto{\pgfqpoint{3.425280in}{1.932841in}}%
\pgfpathlineto{\pgfqpoint{3.419403in}{1.938711in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181910in}{2.383001in}}%
\pgfpathlineto{\pgfqpoint{1.187975in}{2.384850in}}%
\pgfpathlineto{\pgfqpoint{1.194047in}{2.386601in}}%
\pgfpathlineto{\pgfqpoint{1.200082in}{2.389815in}}%
\pgfpathlineto{\pgfqpoint{1.206166in}{2.391322in}}%
\pgfpathlineto{\pgfqpoint{1.212257in}{2.392730in}}%
\pgfpathlineto{\pgfqpoint{1.218316in}{2.395441in}}%
\pgfpathlineto{\pgfqpoint{2.297341in}{3.244892in}}%
\pgfpathlineto{\pgfqpoint{2.291455in}{3.242159in}}%
\pgfpathlineto{\pgfqpoint{2.285577in}{3.240662in}}%
\pgfpathlineto{\pgfqpoint{2.279701in}{3.239070in}}%
\pgfpathlineto{\pgfqpoint{2.273822in}{3.235862in}}%
\pgfpathlineto{\pgfqpoint{2.267952in}{3.234039in}}%
\pgfpathlineto{\pgfqpoint{2.262084in}{3.232123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218316in}{2.395441in}}%
\pgfpathlineto{\pgfqpoint{1.224419in}{2.396604in}}%
\pgfpathlineto{\pgfqpoint{1.230527in}{2.397666in}}%
\pgfpathlineto{\pgfqpoint{1.236609in}{2.399873in}}%
\pgfpathlineto{\pgfqpoint{1.242730in}{2.400690in}}%
\pgfpathlineto{\pgfqpoint{1.248828in}{2.402537in}}%
\pgfpathlineto{\pgfqpoint{1.254961in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{3.253141in}}%
\pgfpathlineto{\pgfqpoint{2.326786in}{3.252435in}}%
\pgfpathlineto{\pgfqpoint{2.320889in}{3.250521in}}%
\pgfpathlineto{\pgfqpoint{2.315000in}{3.249583in}}%
\pgfpathlineto{\pgfqpoint{2.309108in}{3.247328in}}%
\pgfpathlineto{\pgfqpoint{2.303223in}{3.246157in}}%
\pgfpathlineto{\pgfqpoint{2.297341in}{3.244892in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603162,0.731527,0.999565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395433in}{1.125527in}}%
\pgfpathlineto{\pgfqpoint{2.401620in}{1.098355in}}%
\pgfpathlineto{\pgfqpoint{2.407803in}{1.071474in}}%
\pgfpathlineto{\pgfqpoint{2.414147in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{2.420335in}{1.040460in}}%
\pgfpathlineto{\pgfqpoint{2.426483in}{1.011708in}}%
\pgfpathlineto{\pgfqpoint{2.432619in}{0.982418in}}%
\pgfpathlineto{\pgfqpoint{3.419403in}{1.938711in}}%
\pgfpathlineto{\pgfqpoint{3.414330in}{1.966362in}}%
\pgfpathlineto{\pgfqpoint{3.409230in}{1.993498in}}%
\pgfpathlineto{\pgfqpoint{3.403989in}{2.016954in}}%
\pgfpathlineto{\pgfqpoint{3.398094in}{2.022590in}}%
\pgfpathlineto{\pgfqpoint{3.392913in}{2.047942in}}%
\pgfpathlineto{\pgfqpoint{3.387736in}{2.073569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254961in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{1.261074in}{2.404595in}}%
\pgfpathlineto{\pgfqpoint{1.267219in}{2.404920in}}%
\pgfpathlineto{\pgfqpoint{1.273138in}{2.414462in}}%
\pgfpathlineto{\pgfqpoint{1.279212in}{2.417974in}}%
\pgfpathlineto{\pgfqpoint{1.285300in}{2.421029in}}%
\pgfpathlineto{\pgfqpoint{1.291418in}{2.423007in}}%
\pgfpathlineto{\pgfqpoint{2.368186in}{3.272977in}}%
\pgfpathlineto{\pgfqpoint{2.362268in}{3.270939in}}%
\pgfpathlineto{\pgfqpoint{2.356346in}{3.267880in}}%
\pgfpathlineto{\pgfqpoint{2.350425in}{3.264388in}}%
\pgfpathlineto{\pgfqpoint{2.344475in}{3.255188in}}%
\pgfpathlineto{\pgfqpoint{2.338578in}{3.254714in}}%
\pgfpathlineto{\pgfqpoint{2.332678in}{3.253141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.708720,0.805721,0.981117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357802in}{1.234673in}}%
\pgfpathlineto{\pgfqpoint{2.364057in}{1.212445in}}%
\pgfpathlineto{\pgfqpoint{2.370420in}{1.206759in}}%
\pgfpathlineto{\pgfqpoint{2.376643in}{1.181112in}}%
\pgfpathlineto{\pgfqpoint{2.382856in}{1.154965in}}%
\pgfpathlineto{\pgfqpoint{2.389234in}{1.152185in}}%
\pgfpathlineto{\pgfqpoint{2.395433in}{1.125527in}}%
\pgfpathlineto{\pgfqpoint{3.387736in}{2.073569in}}%
\pgfpathlineto{\pgfqpoint{3.382534in}{2.098706in}}%
\pgfpathlineto{\pgfqpoint{3.376516in}{2.101156in}}%
\pgfpathlineto{\pgfqpoint{3.371288in}{2.125805in}}%
\pgfpathlineto{\pgfqpoint{3.366037in}{2.149975in}}%
\pgfpathlineto{\pgfqpoint{3.360113in}{2.155186in}}%
\pgfpathlineto{\pgfqpoint{3.354739in}{2.176108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291418in}{2.423007in}}%
\pgfpathlineto{\pgfqpoint{1.297531in}{2.425368in}}%
\pgfpathlineto{\pgfqpoint{1.303678in}{2.426401in}}%
\pgfpathlineto{\pgfqpoint{1.309822in}{2.427709in}}%
\pgfpathlineto{\pgfqpoint{1.315977in}{2.428692in}}%
\pgfpathlineto{\pgfqpoint{1.322159in}{2.428644in}}%
\pgfpathlineto{\pgfqpoint{1.328334in}{2.428990in}}%
\pgfpathlineto{\pgfqpoint{2.403717in}{3.279640in}}%
\pgfpathlineto{\pgfqpoint{2.397793in}{3.279146in}}%
\pgfpathlineto{\pgfqpoint{2.391874in}{3.279024in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{3.277928in}}%
\pgfpathlineto{\pgfqpoint{2.380028in}{3.276523in}}%
\pgfpathlineto{\pgfqpoint{2.374110in}{3.275379in}}%
\pgfpathlineto{\pgfqpoint{2.368186in}{3.272977in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.480552in}{2.268749in}}%
\pgfpathlineto{\pgfqpoint{1.487750in}{2.216688in}}%
\pgfpathlineto{\pgfqpoint{1.494010in}{2.214165in}}%
\pgfpathlineto{\pgfqpoint{1.500269in}{2.211804in}}%
\pgfpathlineto{\pgfqpoint{1.506534in}{2.209219in}}%
\pgfpathlineto{\pgfqpoint{1.512802in}{2.206553in}}%
\pgfpathlineto{\pgfqpoint{1.519071in}{2.203894in}}%
\pgfpathlineto{\pgfqpoint{2.579809in}{3.071628in}}%
\pgfpathlineto{\pgfqpoint{2.573884in}{3.073976in}}%
\pgfpathlineto{\pgfqpoint{2.567961in}{3.076332in}}%
\pgfpathlineto{\pgfqpoint{2.562038in}{3.078610in}}%
\pgfpathlineto{\pgfqpoint{2.556114in}{3.080677in}}%
\pgfpathlineto{\pgfqpoint{2.550194in}{3.082898in}}%
\pgfpathlineto{\pgfqpoint{2.544807in}{3.132014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519071in}{2.203894in}}%
\pgfpathlineto{\pgfqpoint{1.525343in}{2.201198in}}%
\pgfpathlineto{\pgfqpoint{1.531613in}{2.198709in}}%
\pgfpathlineto{\pgfqpoint{1.537890in}{2.195947in}}%
\pgfpathlineto{\pgfqpoint{1.544168in}{2.193147in}}%
\pgfpathlineto{\pgfqpoint{1.550445in}{2.190581in}}%
\pgfpathlineto{\pgfqpoint{1.556728in}{2.187712in}}%
\pgfpathlineto{\pgfqpoint{2.615385in}{3.057321in}}%
\pgfpathlineto{\pgfqpoint{2.609454in}{3.059868in}}%
\pgfpathlineto{\pgfqpoint{2.603521in}{3.062128in}}%
\pgfpathlineto{\pgfqpoint{2.597592in}{3.064611in}}%
\pgfpathlineto{\pgfqpoint{2.591664in}{3.067056in}}%
\pgfpathlineto{\pgfqpoint{2.585734in}{3.069244in}}%
\pgfpathlineto{\pgfqpoint{2.579809in}{3.071628in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328334in}{2.428990in}}%
\pgfpathlineto{\pgfqpoint{1.334525in}{2.428776in}}%
\pgfpathlineto{\pgfqpoint{1.340722in}{2.428376in}}%
\pgfpathlineto{\pgfqpoint{1.346933in}{2.427522in}}%
\pgfpathlineto{\pgfqpoint{1.353151in}{2.426413in}}%
\pgfpathlineto{\pgfqpoint{1.359381in}{2.424881in}}%
\pgfpathlineto{\pgfqpoint{1.365618in}{2.423130in}}%
\pgfpathlineto{\pgfqpoint{2.439248in}{3.275096in}}%
\pgfpathlineto{\pgfqpoint{2.433327in}{3.276585in}}%
\pgfpathlineto{\pgfqpoint{2.427406in}{3.277868in}}%
\pgfpathlineto{\pgfqpoint{2.421484in}{3.278751in}}%
\pgfpathlineto{\pgfqpoint{2.415562in}{3.279393in}}%
\pgfpathlineto{\pgfqpoint{2.409639in}{3.279604in}}%
\pgfpathlineto{\pgfqpoint{2.403717in}{3.279640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319991in}{1.337744in}}%
\pgfpathlineto{\pgfqpoint{2.326367in}{1.332393in}}%
\pgfpathlineto{\pgfqpoint{2.332658in}{1.311835in}}%
\pgfpathlineto{\pgfqpoint{2.338925in}{1.288197in}}%
\pgfpathlineto{\pgfqpoint{2.345301in}{1.283509in}}%
\pgfpathlineto{\pgfqpoint{2.351556in}{1.259332in}}%
\pgfpathlineto{\pgfqpoint{2.357802in}{1.234673in}}%
\pgfpathlineto{\pgfqpoint{3.354739in}{2.176108in}}%
\pgfpathlineto{\pgfqpoint{3.349441in}{2.199337in}}%
\pgfpathlineto{\pgfqpoint{3.344121in}{2.222106in}}%
\pgfpathlineto{\pgfqpoint{3.338158in}{2.226369in}}%
\pgfpathlineto{\pgfqpoint{3.332812in}{2.248624in}}%
\pgfpathlineto{\pgfqpoint{3.327361in}{2.267954in}}%
\pgfpathlineto{\pgfqpoint{3.321416in}{2.272846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556728in}{2.187712in}}%
\pgfpathlineto{\pgfqpoint{1.563014in}{2.184744in}}%
\pgfpathlineto{\pgfqpoint{1.569298in}{2.182039in}}%
\pgfpathlineto{\pgfqpoint{1.575589in}{2.178994in}}%
\pgfpathlineto{\pgfqpoint{1.581882in}{2.175904in}}%
\pgfpathlineto{\pgfqpoint{1.588172in}{2.173107in}}%
\pgfpathlineto{\pgfqpoint{1.594464in}{2.170259in}}%
\pgfpathlineto{\pgfqpoint{2.650998in}{3.041814in}}%
\pgfpathlineto{\pgfqpoint{2.645058in}{3.044340in}}%
\pgfpathlineto{\pgfqpoint{2.639119in}{3.046819in}}%
\pgfpathlineto{\pgfqpoint{2.633185in}{3.049575in}}%
\pgfpathlineto{\pgfqpoint{2.627252in}{3.052288in}}%
\pgfpathlineto{\pgfqpoint{2.621316in}{3.054680in}}%
\pgfpathlineto{\pgfqpoint{2.615385in}{3.057321in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441333in}{2.366342in}}%
\pgfpathlineto{\pgfqpoint{1.447811in}{2.353432in}}%
\pgfpathlineto{\pgfqpoint{1.454345in}{2.337536in}}%
\pgfpathlineto{\pgfqpoint{1.460799in}{2.325638in}}%
\pgfpathlineto{\pgfqpoint{1.467263in}{2.313133in}}%
\pgfpathlineto{\pgfqpoint{1.473848in}{2.294202in}}%
\pgfpathlineto{\pgfqpoint{1.480552in}{2.268749in}}%
\pgfpathlineto{\pgfqpoint{2.544807in}{3.132014in}}%
\pgfpathlineto{\pgfqpoint{2.539124in}{3.155939in}}%
\pgfpathlineto{\pgfqpoint{2.533367in}{3.173688in}}%
\pgfpathlineto{\pgfqpoint{2.527541in}{3.185355in}}%
\pgfpathlineto{\pgfqpoint{2.521708in}{3.196447in}}%
\pgfpathlineto{\pgfqpoint{2.515912in}{3.211322in}}%
\pgfpathlineto{\pgfqpoint{2.510085in}{3.223369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365618in}{2.423130in}}%
\pgfpathlineto{\pgfqpoint{1.371867in}{2.420904in}}%
\pgfpathlineto{\pgfqpoint{1.378124in}{2.418453in}}%
\pgfpathlineto{\pgfqpoint{1.384391in}{2.415553in}}%
\pgfpathlineto{\pgfqpoint{1.390668in}{2.412285in}}%
\pgfpathlineto{\pgfqpoint{1.396961in}{2.408331in}}%
\pgfpathlineto{\pgfqpoint{1.403258in}{2.404275in}}%
\pgfpathlineto{\pgfqpoint{2.474736in}{3.258258in}}%
\pgfpathlineto{\pgfqpoint{2.468826in}{3.261928in}}%
\pgfpathlineto{\pgfqpoint{2.462916in}{3.265502in}}%
\pgfpathlineto{\pgfqpoint{2.457001in}{3.268428in}}%
\pgfpathlineto{\pgfqpoint{2.451085in}{3.271004in}}%
\pgfpathlineto{\pgfqpoint{2.445166in}{3.273157in}}%
\pgfpathlineto{\pgfqpoint{2.439248in}{3.275096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869655,0.379274,0.300941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594464in}{2.170259in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{2.167410in}}%
\pgfpathlineto{\pgfqpoint{1.607060in}{2.164166in}}%
\pgfpathlineto{\pgfqpoint{1.613364in}{2.160873in}}%
\pgfpathlineto{\pgfqpoint{1.619664in}{2.157927in}}%
\pgfpathlineto{\pgfqpoint{1.625973in}{2.154549in}}%
\pgfpathlineto{\pgfqpoint{1.632272in}{2.151903in}}%
\pgfpathlineto{\pgfqpoint{2.686648in}{3.025455in}}%
\pgfpathlineto{\pgfqpoint{2.680697in}{3.027790in}}%
\pgfpathlineto{\pgfqpoint{2.674758in}{3.030818in}}%
\pgfpathlineto{\pgfqpoint{2.668814in}{3.033437in}}%
\pgfpathlineto{\pgfqpoint{2.662876in}{3.036384in}}%
\pgfpathlineto{\pgfqpoint{2.656939in}{3.039286in}}%
\pgfpathlineto{\pgfqpoint{2.650998in}{3.041814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403258in}{2.404275in}}%
\pgfpathlineto{\pgfqpoint{1.409572in}{2.399427in}}%
\pgfpathlineto{\pgfqpoint{1.415898in}{2.394045in}}%
\pgfpathlineto{\pgfqpoint{1.422242in}{2.387800in}}%
\pgfpathlineto{\pgfqpoint{1.428588in}{2.381530in}}%
\pgfpathlineto{\pgfqpoint{1.435020in}{2.370997in}}%
\pgfpathlineto{\pgfqpoint{1.441333in}{2.366342in}}%
\pgfpathlineto{\pgfqpoint{2.510085in}{3.223369in}}%
\pgfpathlineto{\pgfqpoint{2.504177in}{3.227607in}}%
\pgfpathlineto{\pgfqpoint{2.498325in}{3.237406in}}%
\pgfpathlineto{\pgfqpoint{2.492432in}{3.243172in}}%
\pgfpathlineto{\pgfqpoint{2.486540in}{3.248914in}}%
\pgfpathlineto{\pgfqpoint{2.480640in}{3.253838in}}%
\pgfpathlineto{\pgfqpoint{2.474736in}{3.258258in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855378,0.863778,0.876587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282016in}{1.433606in}}%
\pgfpathlineto{\pgfqpoint{2.288401in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{2.294713in}{1.407211in}}%
\pgfpathlineto{\pgfqpoint{2.301017in}{1.385420in}}%
\pgfpathlineto{\pgfqpoint{2.307410in}{1.382693in}}%
\pgfpathlineto{\pgfqpoint{2.313704in}{1.360446in}}%
\pgfpathlineto{\pgfqpoint{2.319991in}{1.337744in}}%
\pgfpathlineto{\pgfqpoint{3.321416in}{2.272846in}}%
\pgfpathlineto{\pgfqpoint{3.316027in}{2.294210in}}%
\pgfpathlineto{\pgfqpoint{3.310619in}{2.315139in}}%
\pgfpathlineto{\pgfqpoint{3.304587in}{2.317540in}}%
\pgfpathlineto{\pgfqpoint{3.299158in}{2.338036in}}%
\pgfpathlineto{\pgfqpoint{3.293710in}{2.358109in}}%
\pgfpathlineto{\pgfqpoint{3.287749in}{2.362713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632272in}{2.151903in}}%
\pgfpathlineto{\pgfqpoint{1.638584in}{2.148446in}}%
\pgfpathlineto{\pgfqpoint{1.644892in}{2.145380in}}%
\pgfpathlineto{\pgfqpoint{1.651209in}{2.141834in}}%
\pgfpathlineto{\pgfqpoint{1.657521in}{2.138704in}}%
\pgfpathlineto{\pgfqpoint{1.663841in}{2.135067in}}%
\pgfpathlineto{\pgfqpoint{1.670159in}{2.131776in}}%
\pgfpathlineto{\pgfqpoint{2.722321in}{3.007422in}}%
\pgfpathlineto{\pgfqpoint{2.716371in}{3.010368in}}%
\pgfpathlineto{\pgfqpoint{2.710428in}{3.013640in}}%
\pgfpathlineto{\pgfqpoint{2.704479in}{3.016433in}}%
\pgfpathlineto{\pgfqpoint{2.698537in}{3.019620in}}%
\pgfpathlineto{\pgfqpoint{2.692589in}{3.022352in}}%
\pgfpathlineto{\pgfqpoint{2.686648in}{3.025455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670159in}{2.131776in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{2.128547in}}%
\pgfpathlineto{\pgfqpoint{1.682803in}{2.124770in}}%
\pgfpathlineto{\pgfqpoint{1.689125in}{2.121473in}}%
\pgfpathlineto{\pgfqpoint{1.695455in}{2.117599in}}%
\pgfpathlineto{\pgfqpoint{1.701781in}{2.114232in}}%
\pgfpathlineto{\pgfqpoint{1.708115in}{2.110261in}}%
\pgfpathlineto{\pgfqpoint{2.758016in}{2.988079in}}%
\pgfpathlineto{\pgfqpoint{2.752070in}{2.991667in}}%
\pgfpathlineto{\pgfqpoint{2.746116in}{2.994684in}}%
\pgfpathlineto{\pgfqpoint{2.740170in}{2.998180in}}%
\pgfpathlineto{\pgfqpoint{2.734217in}{3.001131in}}%
\pgfpathlineto{\pgfqpoint{2.728272in}{3.004536in}}%
\pgfpathlineto{\pgfqpoint{2.722321in}{3.007422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708115in}{2.110261in}}%
\pgfpathlineto{\pgfqpoint{1.714439in}{2.107264in}}%
\pgfpathlineto{\pgfqpoint{1.720777in}{2.103199in}}%
\pgfpathlineto{\pgfqpoint{1.727110in}{2.099695in}}%
\pgfpathlineto{\pgfqpoint{1.733451in}{2.095529in}}%
\pgfpathlineto{\pgfqpoint{1.739788in}{2.091951in}}%
\pgfpathlineto{\pgfqpoint{1.746133in}{2.087680in}}%
\pgfpathlineto{\pgfqpoint{2.793737in}{2.967728in}}%
\pgfpathlineto{\pgfqpoint{2.787789in}{2.971600in}}%
\pgfpathlineto{\pgfqpoint{2.781831in}{2.974816in}}%
\pgfpathlineto{\pgfqpoint{2.775884in}{2.978589in}}%
\pgfpathlineto{\pgfqpoint{2.769926in}{2.981735in}}%
\pgfpathlineto{\pgfqpoint{2.763979in}{2.985412in}}%
\pgfpathlineto{\pgfqpoint{2.758016in}{2.988079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909460,0.839386,0.800331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243893in}{1.519080in}}%
\pgfpathlineto{\pgfqpoint{2.250291in}{1.516390in}}%
\pgfpathlineto{\pgfqpoint{2.256633in}{1.496812in}}%
\pgfpathlineto{\pgfqpoint{2.262968in}{1.476816in}}%
\pgfpathlineto{\pgfqpoint{2.269356in}{1.471881in}}%
\pgfpathlineto{\pgfqpoint{2.275692in}{1.453687in}}%
\pgfpathlineto{\pgfqpoint{2.282016in}{1.433606in}}%
\pgfpathlineto{\pgfqpoint{3.287749in}{2.362713in}}%
\pgfpathlineto{\pgfqpoint{3.282255in}{2.381583in}}%
\pgfpathlineto{\pgfqpoint{3.276698in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{3.270731in}{2.403158in}}%
\pgfpathlineto{\pgfqpoint{3.265225in}{2.421945in}}%
\pgfpathlineto{\pgfqpoint{3.259701in}{2.440334in}}%
\pgfpathlineto{\pgfqpoint{3.253664in}{2.442702in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746133in}{2.087680in}}%
\pgfpathlineto{\pgfqpoint{1.752467in}{2.084501in}}%
\pgfpathlineto{\pgfqpoint{1.758816in}{2.080129in}}%
\pgfpathlineto{\pgfqpoint{1.765160in}{2.076407in}}%
\pgfpathlineto{\pgfqpoint{1.771512in}{2.071927in}}%
\pgfpathlineto{\pgfqpoint{1.777858in}{2.068127in}}%
\pgfpathlineto{\pgfqpoint{1.784214in}{2.063536in}}%
\pgfpathlineto{\pgfqpoint{2.829470in}{2.945900in}}%
\pgfpathlineto{\pgfqpoint{2.823522in}{2.950075in}}%
\pgfpathlineto{\pgfqpoint{2.817561in}{2.953501in}}%
\pgfpathlineto{\pgfqpoint{2.811613in}{2.957570in}}%
\pgfpathlineto{\pgfqpoint{2.805653in}{2.960923in}}%
\pgfpathlineto{\pgfqpoint{2.799705in}{2.964890in}}%
\pgfpathlineto{\pgfqpoint{2.793737in}{2.967728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784214in}{2.063536in}}%
\pgfpathlineto{\pgfqpoint{1.790564in}{2.059656in}}%
\pgfpathlineto{\pgfqpoint{1.796918in}{2.055462in}}%
\pgfpathlineto{\pgfqpoint{1.803279in}{2.050697in}}%
\pgfpathlineto{\pgfqpoint{1.809633in}{2.046695in}}%
\pgfpathlineto{\pgfqpoint{1.815997in}{2.041813in}}%
\pgfpathlineto{\pgfqpoint{1.822355in}{2.037727in}}%
\pgfpathlineto{\pgfqpoint{2.865211in}{2.922499in}}%
\pgfpathlineto{\pgfqpoint{2.859247in}{2.926194in}}%
\pgfpathlineto{\pgfqpoint{2.853300in}{2.930644in}}%
\pgfpathlineto{\pgfqpoint{2.847337in}{2.934261in}}%
\pgfpathlineto{\pgfqpoint{2.841390in}{2.938601in}}%
\pgfpathlineto{\pgfqpoint{2.835432in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.829470in}{2.945900in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943432,0.802276,0.729172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205668in}{1.599800in}}%
\pgfpathlineto{\pgfqpoint{2.212063in}{1.595231in}}%
\pgfpathlineto{\pgfqpoint{2.218434in}{1.579219in}}%
\pgfpathlineto{\pgfqpoint{2.224797in}{1.561665in}}%
\pgfpathlineto{\pgfqpoint{2.231190in}{1.556996in}}%
\pgfpathlineto{\pgfqpoint{2.237545in}{1.538241in}}%
\pgfpathlineto{\pgfqpoint{2.243893in}{1.519080in}}%
\pgfpathlineto{\pgfqpoint{3.253664in}{2.442702in}}%
\pgfpathlineto{\pgfqpoint{3.248123in}{2.460694in}}%
\pgfpathlineto{\pgfqpoint{3.242566in}{2.478301in}}%
\pgfpathlineto{\pgfqpoint{3.236586in}{2.482545in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{2.499011in}}%
\pgfpathlineto{\pgfqpoint{3.225342in}{2.514013in}}%
\pgfpathlineto{\pgfqpoint{3.219358in}{2.518164in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822355in}{2.037727in}}%
\pgfpathlineto{\pgfqpoint{1.828722in}{2.032726in}}%
\pgfpathlineto{\pgfqpoint{1.835078in}{2.029095in}}%
\pgfpathlineto{\pgfqpoint{1.841448in}{2.023978in}}%
\pgfpathlineto{\pgfqpoint{1.847811in}{2.019728in}}%
\pgfpathlineto{\pgfqpoint{1.854184in}{2.014488in}}%
\pgfpathlineto{\pgfqpoint{1.860558in}{2.009173in}}%
\pgfpathlineto{\pgfqpoint{2.900931in}{2.896500in}}%
\pgfpathlineto{\pgfqpoint{2.894987in}{2.901359in}}%
\pgfpathlineto{\pgfqpoint{2.889042in}{2.906149in}}%
\pgfpathlineto{\pgfqpoint{2.883077in}{2.909999in}}%
\pgfpathlineto{\pgfqpoint{2.877131in}{2.914671in}}%
\pgfpathlineto{\pgfqpoint{2.871157in}{2.917937in}}%
\pgfpathlineto{\pgfqpoint{2.865211in}{2.922499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167353in}{1.670212in}}%
\pgfpathlineto{\pgfqpoint{2.173741in}{1.656292in}}%
\pgfpathlineto{\pgfqpoint{2.180139in}{1.653649in}}%
\pgfpathlineto{\pgfqpoint{2.186523in}{1.638664in}}%
\pgfpathlineto{\pgfqpoint{2.192920in}{1.634467in}}%
\pgfpathlineto{\pgfqpoint{2.199296in}{1.617324in}}%
\pgfpathlineto{\pgfqpoint{2.205668in}{1.599800in}}%
\pgfpathlineto{\pgfqpoint{3.219358in}{2.518164in}}%
\pgfpathlineto{\pgfqpoint{3.213752in}{2.534599in}}%
\pgfpathlineto{\pgfqpoint{3.208131in}{2.550673in}}%
\pgfpathlineto{\pgfqpoint{3.202135in}{2.554471in}}%
\pgfpathlineto{\pgfqpoint{3.196449in}{2.568498in}}%
\pgfpathlineto{\pgfqpoint{3.190409in}{2.570821in}}%
\pgfpathlineto{\pgfqpoint{3.184689in}{2.583837in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860558in}{2.009173in}}%
\pgfpathlineto{\pgfqpoint{1.866926in}{2.004784in}}%
\pgfpathlineto{\pgfqpoint{1.873303in}{1.999342in}}%
\pgfpathlineto{\pgfqpoint{1.879669in}{1.995433in}}%
\pgfpathlineto{\pgfqpoint{1.886048in}{1.989866in}}%
\pgfpathlineto{\pgfqpoint{1.892429in}{1.984221in}}%
\pgfpathlineto{\pgfqpoint{1.898803in}{1.979601in}}%
\pgfpathlineto{\pgfqpoint{2.936660in}{2.869540in}}%
\pgfpathlineto{\pgfqpoint{2.930697in}{2.873741in}}%
\pgfpathlineto{\pgfqpoint{2.924756in}{2.878913in}}%
\pgfpathlineto{\pgfqpoint{2.918814in}{2.884010in}}%
\pgfpathlineto{\pgfqpoint{2.912838in}{2.887538in}}%
\pgfpathlineto{\pgfqpoint{2.906895in}{2.892518in}}%
\pgfpathlineto{\pgfqpoint{2.900931in}{2.896500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898803in}{1.979601in}}%
\pgfpathlineto{\pgfqpoint{1.905186in}{1.973823in}}%
\pgfpathlineto{\pgfqpoint{1.911570in}{1.967964in}}%
\pgfpathlineto{\pgfqpoint{1.917948in}{1.963195in}}%
\pgfpathlineto{\pgfqpoint{1.924331in}{1.957798in}}%
\pgfpathlineto{\pgfqpoint{1.930741in}{1.948034in}}%
\pgfpathlineto{\pgfqpoint{1.937107in}{1.945566in}}%
\pgfpathlineto{\pgfqpoint{2.972319in}{2.838355in}}%
\pgfpathlineto{\pgfqpoint{2.966303in}{2.840516in}}%
\pgfpathlineto{\pgfqpoint{2.960450in}{2.849590in}}%
\pgfpathlineto{\pgfqpoint{2.954500in}{2.854526in}}%
\pgfpathlineto{\pgfqpoint{2.948538in}{2.858868in}}%
\pgfpathlineto{\pgfqpoint{2.942599in}{2.864242in}}%
\pgfpathlineto{\pgfqpoint{2.936660in}{2.869540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128982in}{1.730860in}}%
\pgfpathlineto{\pgfqpoint{2.135381in}{1.717485in}}%
\pgfpathlineto{\pgfqpoint{2.141777in}{1.714867in}}%
\pgfpathlineto{\pgfqpoint{2.148172in}{1.701177in}}%
\pgfpathlineto{\pgfqpoint{2.154566in}{1.687173in}}%
\pgfpathlineto{\pgfqpoint{2.160963in}{1.684541in}}%
\pgfpathlineto{\pgfqpoint{2.167353in}{1.670212in}}%
\pgfpathlineto{\pgfqpoint{3.184689in}{2.583837in}}%
\pgfpathlineto{\pgfqpoint{3.178979in}{2.597241in}}%
\pgfpathlineto{\pgfqpoint{3.172940in}{2.599555in}}%
\pgfpathlineto{\pgfqpoint{3.167218in}{2.612650in}}%
\pgfpathlineto{\pgfqpoint{3.161485in}{2.625447in}}%
\pgfpathlineto{\pgfqpoint{3.155447in}{2.627748in}}%
\pgfpathlineto{\pgfqpoint{3.149703in}{2.640246in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937107in}{1.945566in}}%
\pgfpathlineto{\pgfqpoint{1.943511in}{1.936767in}}%
\pgfpathlineto{\pgfqpoint{1.949879in}{1.934288in}}%
\pgfpathlineto{\pgfqpoint{1.956285in}{1.925254in}}%
\pgfpathlineto{\pgfqpoint{1.962656in}{1.922764in}}%
\pgfpathlineto{\pgfqpoint{1.969059in}{1.914119in}}%
\pgfpathlineto{\pgfqpoint{1.975466in}{1.904613in}}%
\pgfpathlineto{\pgfqpoint{3.007836in}{2.800616in}}%
\pgfpathlineto{\pgfqpoint{3.001978in}{2.809445in}}%
\pgfpathlineto{\pgfqpoint{2.996099in}{2.817459in}}%
\pgfpathlineto{\pgfqpoint{2.990080in}{2.819641in}}%
\pgfpathlineto{\pgfqpoint{2.984211in}{2.828023in}}%
\pgfpathlineto{\pgfqpoint{2.978193in}{2.830195in}}%
\pgfpathlineto{\pgfqpoint{2.972319in}{2.838355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968894,0.679480,0.562812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090598in}{1.776252in}}%
\pgfpathlineto{\pgfqpoint{2.096989in}{1.773664in}}%
\pgfpathlineto{\pgfqpoint{2.103393in}{1.761194in}}%
\pgfpathlineto{\pgfqpoint{2.109786in}{1.758596in}}%
\pgfpathlineto{\pgfqpoint{2.116188in}{1.745827in}}%
\pgfpathlineto{\pgfqpoint{2.122588in}{1.733469in}}%
\pgfpathlineto{\pgfqpoint{2.128982in}{1.730860in}}%
\pgfpathlineto{\pgfqpoint{3.149703in}{2.640246in}}%
\pgfpathlineto{\pgfqpoint{3.143666in}{2.642539in}}%
\pgfpathlineto{\pgfqpoint{3.137893in}{2.654072in}}%
\pgfpathlineto{\pgfqpoint{3.132129in}{2.665996in}}%
\pgfpathlineto{\pgfqpoint{3.126093in}{2.668278in}}%
\pgfpathlineto{\pgfqpoint{3.120319in}{2.679918in}}%
\pgfpathlineto{\pgfqpoint{3.114285in}{2.682191in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975466in}{1.904613in}}%
\pgfpathlineto{\pgfqpoint{1.981840in}{1.902110in}}%
\pgfpathlineto{\pgfqpoint{1.988248in}{1.892356in}}%
\pgfpathlineto{\pgfqpoint{1.994625in}{1.889842in}}%
\pgfpathlineto{\pgfqpoint{2.001033in}{1.879835in}}%
\pgfpathlineto{\pgfqpoint{2.007412in}{1.877311in}}%
\pgfpathlineto{\pgfqpoint{2.013821in}{1.867047in}}%
\pgfpathlineto{\pgfqpoint{3.043443in}{2.766088in}}%
\pgfpathlineto{\pgfqpoint{3.037604in}{2.775635in}}%
\pgfpathlineto{\pgfqpoint{3.031579in}{2.777849in}}%
\pgfpathlineto{\pgfqpoint{3.025733in}{2.787153in}}%
\pgfpathlineto{\pgfqpoint{3.019710in}{2.789357in}}%
\pgfpathlineto{\pgfqpoint{3.013858in}{2.798422in}}%
\pgfpathlineto{\pgfqpoint{3.007836in}{2.800616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964911,0.640159,0.519806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052195in}{1.827710in}}%
\pgfpathlineto{\pgfqpoint{2.058603in}{1.816381in}}%
\pgfpathlineto{\pgfqpoint{2.064990in}{1.813814in}}%
\pgfpathlineto{\pgfqpoint{2.071396in}{1.802891in}}%
\pgfpathlineto{\pgfqpoint{2.077803in}{1.791006in}}%
\pgfpathlineto{\pgfqpoint{2.084192in}{1.788427in}}%
\pgfpathlineto{\pgfqpoint{2.090598in}{1.776252in}}%
\pgfpathlineto{\pgfqpoint{3.114285in}{2.682191in}}%
\pgfpathlineto{\pgfqpoint{3.108502in}{2.693550in}}%
\pgfpathlineto{\pgfqpoint{3.102469in}{2.695814in}}%
\pgfpathlineto{\pgfqpoint{3.096677in}{2.706899in}}%
\pgfpathlineto{\pgfqpoint{3.090858in}{2.717072in}}%
\pgfpathlineto{\pgfqpoint{3.084827in}{2.719325in}}%
\pgfpathlineto{\pgfqpoint{3.079018in}{2.729883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013821in}{1.867047in}}%
\pgfpathlineto{\pgfqpoint{2.020199in}{1.865170in}}%
\pgfpathlineto{\pgfqpoint{2.026608in}{1.854649in}}%
\pgfpathlineto{\pgfqpoint{2.033017in}{1.843867in}}%
\pgfpathlineto{\pgfqpoint{2.039401in}{1.841320in}}%
\pgfpathlineto{\pgfqpoint{2.045809in}{1.830267in}}%
\pgfpathlineto{\pgfqpoint{2.052195in}{1.827710in}}%
\pgfpathlineto{\pgfqpoint{3.079018in}{2.729883in}}%
\pgfpathlineto{\pgfqpoint{3.072988in}{2.732127in}}%
\pgfpathlineto{\pgfqpoint{3.067171in}{2.742423in}}%
\pgfpathlineto{\pgfqpoint{3.061142in}{2.744657in}}%
\pgfpathlineto{\pgfqpoint{3.055317in}{2.754696in}}%
\pgfpathlineto{\pgfqpoint{3.049485in}{2.764488in}}%
\pgfpathlineto{\pgfqpoint{3.043443in}{2.766088in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.852 with \(z\)=4.000 \(\tau\)=0.9649}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
