%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.355791in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.355791in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.355791in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704983in}{1.609445in}}%
\pgfpathlineto{\pgfqpoint{1.741233in}{2.175837in}}%
\pgfpathlineto{\pgfqpoint{0.517194in}{1.157822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717295in}{1.878321in}}%
\pgfpathlineto{\pgfqpoint{1.738239in}{2.436146in}}%
\pgfpathlineto{\pgfqpoint{0.503931in}{1.433231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729803in}{2.151464in}}%
\pgfpathlineto{\pgfqpoint{1.735201in}{2.700388in}}%
\pgfpathlineto{\pgfqpoint{0.490450in}{1.713178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742511in}{2.428974in}}%
\pgfpathlineto{\pgfqpoint{1.732116in}{2.968651in}}%
\pgfpathlineto{\pgfqpoint{0.476745in}{1.997774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755424in}{2.710958in}}%
\pgfpathlineto{\pgfqpoint{1.728984in}{3.241028in}}%
\pgfpathlineto{\pgfqpoint{0.462810in}{2.287137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768547in}{2.997526in}}%
\pgfpathlineto{\pgfqpoint{1.725803in}{3.517614in}}%
\pgfpathlineto{\pgfqpoint{0.448640in}{2.581388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688499in}{1.614200in}}%
\pgfpathlineto{\pgfqpoint{3.737989in}{1.599926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.959103in,y=1.645447in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700677in}{1.883005in}}%
\pgfpathlineto{\pgfqpoint{3.750571in}{1.868942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973372in,y=1.913791in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713048in}{2.156075in}}%
\pgfpathlineto{\pgfqpoint{3.763353in}{2.142230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987867in,y=2.186380in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725617in}{2.433509in}}%
\pgfpathlineto{\pgfqpoint{3.776340in}{2.419893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002594in,y=2.463314in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738389in}{2.715414in}}%
\pgfpathlineto{\pgfqpoint{3.789536in}{2.702035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.017556in,y=2.744700in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751368in}{3.001899in}}%
\pgfpathlineto{\pgfqpoint{3.802948in}{2.988767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032762in,y=3.030644in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681892in}{2.269146in}}%
\pgfpathlineto{\pgfqpoint{0.687627in}{2.272815in}}%
\pgfpathlineto{\pgfqpoint{0.693352in}{2.276807in}}%
\pgfpathlineto{\pgfqpoint{0.699098in}{2.280392in}}%
\pgfpathlineto{\pgfqpoint{0.704646in}{2.288842in}}%
\pgfpathlineto{\pgfqpoint{0.710405in}{2.292311in}}%
\pgfpathlineto{\pgfqpoint{0.716154in}{2.296086in}}%
\pgfpathlineto{\pgfqpoint{1.812483in}{3.136598in}}%
\pgfpathlineto{\pgfqpoint{1.806843in}{3.132859in}}%
\pgfpathlineto{\pgfqpoint{1.801203in}{3.129409in}}%
\pgfpathlineto{\pgfqpoint{1.795611in}{3.121238in}}%
\pgfpathlineto{\pgfqpoint{1.789980in}{3.117678in}}%
\pgfpathlineto{\pgfqpoint{1.784355in}{3.113733in}}%
\pgfpathlineto{\pgfqpoint{1.778731in}{3.110094in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716154in}{2.296086in}}%
\pgfpathlineto{\pgfqpoint{0.721923in}{2.299472in}}%
\pgfpathlineto{\pgfqpoint{0.727684in}{2.303156in}}%
\pgfpathlineto{\pgfqpoint{0.733463in}{2.306459in}}%
\pgfpathlineto{\pgfqpoint{0.739235in}{2.310052in}}%
\pgfpathlineto{\pgfqpoint{0.744854in}{2.317553in}}%
\pgfpathlineto{\pgfqpoint{0.750638in}{2.321022in}}%
\pgfpathlineto{\pgfqpoint{1.846378in}{3.161200in}}%
\pgfpathlineto{\pgfqpoint{1.840715in}{3.157751in}}%
\pgfpathlineto{\pgfqpoint{1.835087in}{3.150480in}}%
\pgfpathlineto{\pgfqpoint{1.829432in}{3.146913in}}%
\pgfpathlineto{\pgfqpoint{1.823778in}{3.143622in}}%
\pgfpathlineto{\pgfqpoint{1.818130in}{3.139969in}}%
\pgfpathlineto{\pgfqpoint{1.812483in}{3.136598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750638in}{2.321022in}}%
\pgfpathlineto{\pgfqpoint{0.756440in}{2.324125in}}%
\pgfpathlineto{\pgfqpoint{0.762236in}{2.327503in}}%
\pgfpathlineto{\pgfqpoint{0.768036in}{2.330833in}}%
\pgfpathlineto{\pgfqpoint{0.773854in}{2.333811in}}%
\pgfpathlineto{\pgfqpoint{0.779666in}{2.337050in}}%
\pgfpathlineto{\pgfqpoint{0.785338in}{2.343957in}}%
\pgfpathlineto{\pgfqpoint{1.880409in}{3.183901in}}%
\pgfpathlineto{\pgfqpoint{1.874751in}{3.177194in}}%
\pgfpathlineto{\pgfqpoint{1.869070in}{3.173963in}}%
\pgfpathlineto{\pgfqpoint{1.863391in}{3.170981in}}%
\pgfpathlineto{\pgfqpoint{1.857717in}{3.167664in}}%
\pgfpathlineto{\pgfqpoint{1.852047in}{3.164302in}}%
\pgfpathlineto{\pgfqpoint{1.846378in}{3.161200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785338in}{2.343957in}}%
\pgfpathlineto{\pgfqpoint{0.791162in}{2.347072in}}%
\pgfpathlineto{\pgfqpoint{0.797002in}{2.349850in}}%
\pgfpathlineto{\pgfqpoint{0.802836in}{2.352874in}}%
\pgfpathlineto{\pgfqpoint{0.808687in}{2.355569in}}%
\pgfpathlineto{\pgfqpoint{0.814531in}{2.358503in}}%
\pgfpathlineto{\pgfqpoint{0.820249in}{2.364891in}}%
\pgfpathlineto{\pgfqpoint{1.914573in}{3.204704in}}%
\pgfpathlineto{\pgfqpoint{1.908889in}{3.198490in}}%
\pgfpathlineto{\pgfqpoint{1.903187in}{3.195549in}}%
\pgfpathlineto{\pgfqpoint{1.897487in}{3.192834in}}%
\pgfpathlineto{\pgfqpoint{1.891792in}{3.189807in}}%
\pgfpathlineto{\pgfqpoint{1.886098in}{3.187014in}}%
\pgfpathlineto{\pgfqpoint{1.880409in}{3.183901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820249in}{2.364891in}}%
\pgfpathlineto{\pgfqpoint{0.826105in}{2.367700in}}%
\pgfpathlineto{\pgfqpoint{0.831967in}{2.370462in}}%
\pgfpathlineto{\pgfqpoint{0.837844in}{2.372914in}}%
\pgfpathlineto{\pgfqpoint{0.843717in}{2.375586in}}%
\pgfpathlineto{\pgfqpoint{0.849603in}{2.377955in}}%
\pgfpathlineto{\pgfqpoint{0.855485in}{2.380536in}}%
\pgfpathlineto{\pgfqpoint{1.948880in}{3.220493in}}%
\pgfpathlineto{\pgfqpoint{1.943155in}{3.217887in}}%
\pgfpathlineto{\pgfqpoint{1.937431in}{3.215481in}}%
\pgfpathlineto{\pgfqpoint{1.931712in}{3.212789in}}%
\pgfpathlineto{\pgfqpoint{1.925995in}{3.210305in}}%
\pgfpathlineto{\pgfqpoint{1.920282in}{3.207527in}}%
\pgfpathlineto{\pgfqpoint{1.914573in}{3.204704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855485in}{2.380536in}}%
\pgfpathlineto{\pgfqpoint{0.861253in}{2.386324in}}%
\pgfpathlineto{\pgfqpoint{0.867147in}{2.388780in}}%
\pgfpathlineto{\pgfqpoint{0.873055in}{2.390948in}}%
\pgfpathlineto{\pgfqpoint{0.878959in}{2.393313in}}%
\pgfpathlineto{\pgfqpoint{0.884868in}{2.395631in}}%
\pgfpathlineto{\pgfqpoint{0.890790in}{2.397672in}}%
\pgfpathlineto{\pgfqpoint{1.983289in}{3.237695in}}%
\pgfpathlineto{\pgfqpoint{1.977543in}{3.235600in}}%
\pgfpathlineto{\pgfqpoint{1.971801in}{3.233243in}}%
\pgfpathlineto{\pgfqpoint{1.966062in}{3.230841in}}%
\pgfpathlineto{\pgfqpoint{1.960326in}{3.228626in}}%
\pgfpathlineto{\pgfqpoint{1.954593in}{3.226138in}}%
\pgfpathlineto{\pgfqpoint{1.948880in}{3.220493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839365,0.321856,0.264924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890790in}{2.397672in}}%
\pgfpathlineto{\pgfqpoint{0.896708in}{2.399900in}}%
\pgfpathlineto{\pgfqpoint{0.902525in}{2.405082in}}%
\pgfpathlineto{\pgfqpoint{0.908455in}{2.407183in}}%
\pgfpathlineto{\pgfqpoint{0.914398in}{2.409022in}}%
\pgfpathlineto{\pgfqpoint{0.920337in}{2.411032in}}%
\pgfpathlineto{\pgfqpoint{0.926289in}{2.412786in}}%
\pgfpathlineto{\pgfqpoint{2.017815in}{3.252979in}}%
\pgfpathlineto{\pgfqpoint{2.012050in}{3.251157in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{3.249091in}}%
\pgfpathlineto{\pgfqpoint{2.000531in}{3.247188in}}%
\pgfpathlineto{\pgfqpoint{1.994777in}{3.245036in}}%
\pgfpathlineto{\pgfqpoint{1.989037in}{3.239966in}}%
\pgfpathlineto{\pgfqpoint{1.983289in}{3.237695in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926289in}{2.412786in}}%
\pgfpathlineto{\pgfqpoint{0.932238in}{2.414705in}}%
\pgfpathlineto{\pgfqpoint{0.938191in}{2.416577in}}%
\pgfpathlineto{\pgfqpoint{0.944157in}{2.418203in}}%
\pgfpathlineto{\pgfqpoint{0.950021in}{2.422889in}}%
\pgfpathlineto{\pgfqpoint{0.955997in}{2.424394in}}%
\pgfpathlineto{\pgfqpoint{0.961971in}{2.426047in}}%
\pgfpathlineto{\pgfqpoint{2.052452in}{3.266508in}}%
\pgfpathlineto{\pgfqpoint{2.046671in}{3.264782in}}%
\pgfpathlineto{\pgfqpoint{2.040891in}{3.263195in}}%
\pgfpathlineto{\pgfqpoint{2.035124in}{3.258594in}}%
\pgfpathlineto{\pgfqpoint{2.029351in}{3.256892in}}%
\pgfpathlineto{\pgfqpoint{2.023581in}{3.254959in}}%
\pgfpathlineto{\pgfqpoint{2.017815in}{3.252979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505842in}{0.653688in}}%
\pgfpathlineto{\pgfqpoint{2.512178in}{0.651656in}}%
\pgfpathlineto{\pgfqpoint{2.518442in}{0.643093in}}%
\pgfpathlineto{\pgfqpoint{2.524780in}{0.641059in}}%
\pgfpathlineto{\pgfqpoint{2.530058in}{0.548742in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{3.500855in}{1.528641in}}%
\pgfpathlineto{\pgfqpoint{3.498281in}{1.616342in}}%
\pgfpathlineto{\pgfqpoint{3.492277in}{1.618081in}}%
\pgfpathlineto{\pgfqpoint{3.486521in}{1.626036in}}%
\pgfpathlineto{\pgfqpoint{3.480520in}{1.627774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961971in}{2.426047in}}%
\pgfpathlineto{\pgfqpoint{0.967956in}{2.427466in}}%
\pgfpathlineto{\pgfqpoint{0.973939in}{2.429026in}}%
\pgfpathlineto{\pgfqpoint{0.979927in}{2.430538in}}%
\pgfpathlineto{\pgfqpoint{0.985925in}{2.431827in}}%
\pgfpathlineto{\pgfqpoint{0.991922in}{2.433247in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{2.434450in}}%
\pgfpathlineto{\pgfqpoint{2.087200in}{3.275436in}}%
\pgfpathlineto{\pgfqpoint{2.081402in}{3.274135in}}%
\pgfpathlineto{\pgfqpoint{2.075607in}{3.272629in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{3.271247in}}%
\pgfpathlineto{\pgfqpoint{2.064024in}{3.269653in}}%
\pgfpathlineto{\pgfqpoint{2.058237in}{3.268014in}}%
\pgfpathlineto{\pgfqpoint{2.052452in}{3.266508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997929in}{2.434450in}}%
\pgfpathlineto{\pgfqpoint{1.003935in}{2.435776in}}%
\pgfpathlineto{\pgfqpoint{1.009946in}{2.437054in}}%
\pgfpathlineto{\pgfqpoint{1.015886in}{2.440594in}}%
\pgfpathlineto{\pgfqpoint{1.021907in}{2.441741in}}%
\pgfpathlineto{\pgfqpoint{1.027937in}{2.442687in}}%
\pgfpathlineto{\pgfqpoint{1.033967in}{2.443740in}}%
\pgfpathlineto{\pgfqpoint{2.122044in}{3.285206in}}%
\pgfpathlineto{\pgfqpoint{2.116230in}{3.284047in}}%
\pgfpathlineto{\pgfqpoint{2.110418in}{3.282989in}}%
\pgfpathlineto{\pgfqpoint{2.104609in}{3.281741in}}%
\pgfpathlineto{\pgfqpoint{2.098805in}{3.278226in}}%
\pgfpathlineto{\pgfqpoint{2.093001in}{3.276854in}}%
\pgfpathlineto{\pgfqpoint{2.087200in}{3.275436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.348323,0.465711,0.888346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469637in}{0.845243in}}%
\pgfpathlineto{\pgfqpoint{2.475985in}{0.842205in}}%
\pgfpathlineto{\pgfqpoint{2.481488in}{0.756496in}}%
\pgfpathlineto{\pgfqpoint{2.487824in}{0.753448in}}%
\pgfpathlineto{\pgfqpoint{2.494117in}{0.746316in}}%
\pgfpathlineto{\pgfqpoint{2.500455in}{0.743262in}}%
\pgfpathlineto{\pgfqpoint{2.505842in}{0.653688in}}%
\pgfpathlineto{\pgfqpoint{3.480520in}{1.627774in}}%
\pgfpathlineto{\pgfqpoint{3.477772in}{1.712827in}}%
\pgfpathlineto{\pgfqpoint{3.471798in}{1.715537in}}%
\pgfpathlineto{\pgfqpoint{3.465975in}{1.722128in}}%
\pgfpathlineto{\pgfqpoint{3.460003in}{1.724833in}}%
\pgfpathlineto{\pgfqpoint{3.457045in}{1.806175in}}%
\pgfpathlineto{\pgfqpoint{3.451061in}{1.808870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033967in}{2.443740in}}%
\pgfpathlineto{\pgfqpoint{1.040001in}{2.444744in}}%
\pgfpathlineto{\pgfqpoint{1.046044in}{2.445556in}}%
\pgfpathlineto{\pgfqpoint{1.052087in}{2.446465in}}%
\pgfpathlineto{\pgfqpoint{1.058138in}{2.447188in}}%
\pgfpathlineto{\pgfqpoint{1.064190in}{2.448001in}}%
\pgfpathlineto{\pgfqpoint{1.070246in}{2.448765in}}%
\pgfpathlineto{\pgfqpoint{2.156983in}{3.290938in}}%
\pgfpathlineto{\pgfqpoint{2.151154in}{3.290052in}}%
\pgfpathlineto{\pgfqpoint{2.145327in}{3.289120in}}%
\pgfpathlineto{\pgfqpoint{2.139502in}{3.288273in}}%
\pgfpathlineto{\pgfqpoint{2.133680in}{3.287250in}}%
\pgfpathlineto{\pgfqpoint{2.127861in}{3.286318in}}%
\pgfpathlineto{\pgfqpoint{2.122044in}{3.285206in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070246in}{2.448765in}}%
\pgfpathlineto{\pgfqpoint{1.076309in}{2.449352in}}%
\pgfpathlineto{\pgfqpoint{1.082374in}{2.450020in}}%
\pgfpathlineto{\pgfqpoint{1.088446in}{2.450517in}}%
\pgfpathlineto{\pgfqpoint{1.094518in}{2.451087in}}%
\pgfpathlineto{\pgfqpoint{1.100595in}{2.451608in}}%
\pgfpathlineto{\pgfqpoint{1.106679in}{2.451966in}}%
\pgfpathlineto{\pgfqpoint{2.192010in}{3.294944in}}%
\pgfpathlineto{\pgfqpoint{2.186166in}{3.294442in}}%
\pgfpathlineto{\pgfqpoint{2.180325in}{3.293786in}}%
\pgfpathlineto{\pgfqpoint{2.174486in}{3.293084in}}%
\pgfpathlineto{\pgfqpoint{2.168649in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{2.162815in}{3.291656in}}%
\pgfpathlineto{\pgfqpoint{2.156983in}{3.290938in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.467678,0.605591,0.968546}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432348in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{2.438703in}{0.948257in}}%
\pgfpathlineto{\pgfqpoint{2.445020in}{0.940832in}}%
\pgfpathlineto{\pgfqpoint{2.451387in}{0.938832in}}%
\pgfpathlineto{\pgfqpoint{2.456981in}{0.855033in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.853025in}}%
\pgfpathlineto{\pgfqpoint{2.469637in}{0.845243in}}%
\pgfpathlineto{\pgfqpoint{3.451061in}{1.808870in}}%
\pgfpathlineto{\pgfqpoint{3.445250in}{1.816078in}}%
\pgfpathlineto{\pgfqpoint{3.439231in}{1.817794in}}%
\pgfpathlineto{\pgfqpoint{3.436139in}{1.897289in}}%
\pgfpathlineto{\pgfqpoint{3.430110in}{1.898998in}}%
\pgfpathlineto{\pgfqpoint{3.424275in}{1.905864in}}%
\pgfpathlineto{\pgfqpoint{3.418284in}{1.908534in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106679in}{2.451966in}}%
\pgfpathlineto{\pgfqpoint{1.112764in}{2.452388in}}%
\pgfpathlineto{\pgfqpoint{1.118857in}{2.452654in}}%
\pgfpathlineto{\pgfqpoint{1.124950in}{2.452978in}}%
\pgfpathlineto{\pgfqpoint{1.131047in}{2.453251in}}%
\pgfpathlineto{\pgfqpoint{1.137152in}{2.453376in}}%
\pgfpathlineto{\pgfqpoint{1.143257in}{2.453549in}}%
\pgfpathlineto{\pgfqpoint{2.227120in}{3.297421in}}%
\pgfpathlineto{\pgfqpoint{2.221262in}{3.297093in}}%
\pgfpathlineto{\pgfqpoint{2.215407in}{3.296812in}}%
\pgfpathlineto{\pgfqpoint{2.209555in}{3.296391in}}%
\pgfpathlineto{\pgfqpoint{2.203704in}{3.295921in}}%
\pgfpathlineto{\pgfqpoint{2.197856in}{3.295506in}}%
\pgfpathlineto{\pgfqpoint{2.192010in}{3.294944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143257in}{2.453549in}}%
\pgfpathlineto{\pgfqpoint{1.149369in}{2.453580in}}%
\pgfpathlineto{\pgfqpoint{1.155492in}{2.453344in}}%
\pgfpathlineto{\pgfqpoint{1.161609in}{2.453373in}}%
\pgfpathlineto{\pgfqpoint{1.167733in}{2.453268in}}%
\pgfpathlineto{\pgfqpoint{1.173858in}{2.453196in}}%
\pgfpathlineto{\pgfqpoint{1.179987in}{2.453071in}}%
\pgfpathlineto{\pgfqpoint{2.262307in}{3.297948in}}%
\pgfpathlineto{\pgfqpoint{2.256437in}{3.297902in}}%
\pgfpathlineto{\pgfqpoint{2.250569in}{3.297807in}}%
\pgfpathlineto{\pgfqpoint{2.244703in}{3.297743in}}%
\pgfpathlineto{\pgfqpoint{2.238840in}{3.297552in}}%
\pgfpathlineto{\pgfqpoint{2.232979in}{3.297612in}}%
\pgfpathlineto{\pgfqpoint{2.227120in}{3.297421in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179987in}{2.453071in}}%
\pgfpathlineto{\pgfqpoint{1.186129in}{2.452551in}}%
\pgfpathlineto{\pgfqpoint{1.192266in}{2.452332in}}%
\pgfpathlineto{\pgfqpoint{1.198407in}{2.452061in}}%
\pgfpathlineto{\pgfqpoint{1.204553in}{2.451669in}}%
\pgfpathlineto{\pgfqpoint{1.210701in}{2.451293in}}%
\pgfpathlineto{\pgfqpoint{1.216861in}{2.450576in}}%
\pgfpathlineto{\pgfqpoint{2.297567in}{3.296568in}}%
\pgfpathlineto{\pgfqpoint{2.291686in}{3.297083in}}%
\pgfpathlineto{\pgfqpoint{2.285806in}{3.297275in}}%
\pgfpathlineto{\pgfqpoint{2.279928in}{3.297482in}}%
\pgfpathlineto{\pgfqpoint{2.274052in}{3.297576in}}%
\pgfpathlineto{\pgfqpoint{2.268178in}{3.297619in}}%
\pgfpathlineto{\pgfqpoint{2.262307in}{3.297948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.597777,0.727330,0.999777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395522in}{1.137267in}}%
\pgfpathlineto{\pgfqpoint{2.401794in}{1.120737in}}%
\pgfpathlineto{\pgfqpoint{2.407577in}{1.043092in}}%
\pgfpathlineto{\pgfqpoint{2.413908in}{1.036009in}}%
\pgfpathlineto{\pgfqpoint{2.420281in}{1.034021in}}%
\pgfpathlineto{\pgfqpoint{2.426648in}{1.031021in}}%
\pgfpathlineto{\pgfqpoint{2.432348in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{3.418284in}{1.908534in}}%
\pgfpathlineto{\pgfqpoint{3.414986in}{1.984154in}}%
\pgfpathlineto{\pgfqpoint{3.408985in}{1.986814in}}%
\pgfpathlineto{\pgfqpoint{3.402950in}{1.988512in}}%
\pgfpathlineto{\pgfqpoint{3.397093in}{1.995052in}}%
\pgfpathlineto{\pgfqpoint{3.393663in}{2.068642in}}%
\pgfpathlineto{\pgfqpoint{3.388117in}{2.084156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216861in}{2.450576in}}%
\pgfpathlineto{\pgfqpoint{1.223016in}{2.450104in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{2.449578in}}%
\pgfpathlineto{\pgfqpoint{1.235340in}{2.448944in}}%
\pgfpathlineto{\pgfqpoint{1.241512in}{2.448119in}}%
\pgfpathlineto{\pgfqpoint{1.247682in}{2.447440in}}%
\pgfpathlineto{\pgfqpoint{1.253858in}{2.446661in}}%
\pgfpathlineto{\pgfqpoint{2.332897in}{3.293847in}}%
\pgfpathlineto{\pgfqpoint{2.327004in}{3.294421in}}%
\pgfpathlineto{\pgfqpoint{2.321113in}{3.294899in}}%
\pgfpathlineto{\pgfqpoint{2.315224in}{3.295515in}}%
\pgfpathlineto{\pgfqpoint{2.309337in}{3.295951in}}%
\pgfpathlineto{\pgfqpoint{2.303451in}{3.296285in}}%
\pgfpathlineto{\pgfqpoint{2.297567in}{3.296568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253858in}{2.446661in}}%
\pgfpathlineto{\pgfqpoint{1.260040in}{2.445708in}}%
\pgfpathlineto{\pgfqpoint{1.266221in}{2.444875in}}%
\pgfpathlineto{\pgfqpoint{1.272407in}{2.443948in}}%
\pgfpathlineto{\pgfqpoint{1.278599in}{2.442866in}}%
\pgfpathlineto{\pgfqpoint{1.284790in}{2.441876in}}%
\pgfpathlineto{\pgfqpoint{1.290989in}{2.440676in}}%
\pgfpathlineto{\pgfqpoint{2.368289in}{3.289170in}}%
\pgfpathlineto{\pgfqpoint{2.362386in}{3.290141in}}%
\pgfpathlineto{\pgfqpoint{2.356485in}{3.290913in}}%
\pgfpathlineto{\pgfqpoint{2.350585in}{3.291772in}}%
\pgfpathlineto{\pgfqpoint{2.344687in}{3.292486in}}%
\pgfpathlineto{\pgfqpoint{2.338791in}{3.293110in}}%
\pgfpathlineto{\pgfqpoint{2.332897in}{3.293847in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357956in}{1.258634in}}%
\pgfpathlineto{\pgfqpoint{2.364139in}{1.224742in}}%
\pgfpathlineto{\pgfqpoint{2.370434in}{1.208867in}}%
\pgfpathlineto{\pgfqpoint{2.376718in}{1.191868in}}%
\pgfpathlineto{\pgfqpoint{2.382998in}{1.174732in}}%
\pgfpathlineto{\pgfqpoint{2.389252in}{1.154667in}}%
\pgfpathlineto{\pgfqpoint{2.395522in}{1.137267in}}%
\pgfpathlineto{\pgfqpoint{3.388117in}{2.084156in}}%
\pgfpathlineto{\pgfqpoint{3.382598in}{2.100496in}}%
\pgfpathlineto{\pgfqpoint{3.377166in}{2.119366in}}%
\pgfpathlineto{\pgfqpoint{3.371631in}{2.135452in}}%
\pgfpathlineto{\pgfqpoint{3.366088in}{2.151408in}}%
\pgfpathlineto{\pgfqpoint{3.360504in}{2.166296in}}%
\pgfpathlineto{\pgfqpoint{3.355515in}{2.198292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290989in}{2.440676in}}%
\pgfpathlineto{\pgfqpoint{1.297188in}{2.439585in}}%
\pgfpathlineto{\pgfqpoint{1.303390in}{2.438435in}}%
\pgfpathlineto{\pgfqpoint{1.309599in}{2.437111in}}%
\pgfpathlineto{\pgfqpoint{1.315808in}{2.435858in}}%
\pgfpathlineto{\pgfqpoint{1.322022in}{2.434471in}}%
\pgfpathlineto{\pgfqpoint{1.328239in}{2.433095in}}%
\pgfpathlineto{\pgfqpoint{2.403741in}{3.282985in}}%
\pgfpathlineto{\pgfqpoint{2.397828in}{3.284122in}}%
\pgfpathlineto{\pgfqpoint{2.391918in}{3.285270in}}%
\pgfpathlineto{\pgfqpoint{2.386008in}{3.286290in}}%
\pgfpathlineto{\pgfqpoint{2.380101in}{3.287379in}}%
\pgfpathlineto{\pgfqpoint{2.374194in}{3.288302in}}%
\pgfpathlineto{\pgfqpoint{2.368289in}{3.289170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328239in}{2.433095in}}%
\pgfpathlineto{\pgfqpoint{1.334459in}{2.431621in}}%
\pgfpathlineto{\pgfqpoint{1.340682in}{2.430156in}}%
\pgfpathlineto{\pgfqpoint{1.346909in}{2.428583in}}%
\pgfpathlineto{\pgfqpoint{1.353138in}{2.427012in}}%
\pgfpathlineto{\pgfqpoint{1.359370in}{2.425359in}}%
\pgfpathlineto{\pgfqpoint{1.365606in}{2.423675in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275062in}}%
\pgfpathlineto{\pgfqpoint{2.433326in}{3.276490in}}%
\pgfpathlineto{\pgfqpoint{2.427406in}{3.277889in}}%
\pgfpathlineto{\pgfqpoint{2.421488in}{3.279211in}}%
\pgfpathlineto{\pgfqpoint{2.415571in}{3.280535in}}%
\pgfpathlineto{\pgfqpoint{2.409655in}{3.281755in}}%
\pgfpathlineto{\pgfqpoint{2.403741in}{3.282985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804965,0.851666,0.926165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320096in}{1.357516in}}%
\pgfpathlineto{\pgfqpoint{2.326417in}{1.341497in}}%
\pgfpathlineto{\pgfqpoint{2.332732in}{1.324959in}}%
\pgfpathlineto{\pgfqpoint{2.339048in}{1.309252in}}%
\pgfpathlineto{\pgfqpoint{2.345355in}{1.292421in}}%
\pgfpathlineto{\pgfqpoint{2.351657in}{1.275442in}}%
\pgfpathlineto{\pgfqpoint{2.357956in}{1.258634in}}%
\pgfpathlineto{\pgfqpoint{3.355515in}{2.198292in}}%
\pgfpathlineto{\pgfqpoint{3.349953in}{2.214064in}}%
\pgfpathlineto{\pgfqpoint{3.344394in}{2.229997in}}%
\pgfpathlineto{\pgfqpoint{3.338826in}{2.245788in}}%
\pgfpathlineto{\pgfqpoint{3.333219in}{2.260512in}}%
\pgfpathlineto{\pgfqpoint{3.327636in}{2.276023in}}%
\pgfpathlineto{\pgfqpoint{3.322033in}{2.291042in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365606in}{2.423675in}}%
\pgfpathlineto{\pgfqpoint{1.371845in}{2.421932in}}%
\pgfpathlineto{\pgfqpoint{1.378087in}{2.420142in}}%
\pgfpathlineto{\pgfqpoint{1.384331in}{2.418311in}}%
\pgfpathlineto{\pgfqpoint{1.390580in}{2.416410in}}%
\pgfpathlineto{\pgfqpoint{1.396830in}{2.414483in}}%
\pgfpathlineto{\pgfqpoint{1.403084in}{2.412525in}}%
\pgfpathlineto{\pgfqpoint{2.474803in}{3.265506in}}%
\pgfpathlineto{\pgfqpoint{2.468874in}{3.267193in}}%
\pgfpathlineto{\pgfqpoint{2.462946in}{3.268850in}}%
\pgfpathlineto{\pgfqpoint{2.457019in}{3.270483in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272050in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273579in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403084in}{2.412525in}}%
\pgfpathlineto{\pgfqpoint{1.409341in}{2.410460in}}%
\pgfpathlineto{\pgfqpoint{1.415600in}{2.408398in}}%
\pgfpathlineto{\pgfqpoint{1.421864in}{2.406218in}}%
\pgfpathlineto{\pgfqpoint{1.428128in}{2.404079in}}%
\pgfpathlineto{\pgfqpoint{1.434396in}{2.401878in}}%
\pgfpathlineto{\pgfqpoint{1.440668in}{2.399530in}}%
\pgfpathlineto{\pgfqpoint{2.510404in}{3.254207in}}%
\pgfpathlineto{\pgfqpoint{2.504468in}{3.256263in}}%
\pgfpathlineto{\pgfqpoint{2.498532in}{3.258178in}}%
\pgfpathlineto{\pgfqpoint{2.492598in}{3.260036in}}%
\pgfpathlineto{\pgfqpoint{2.486665in}{3.261933in}}%
\pgfpathlineto{\pgfqpoint{2.480734in}{3.263718in}}%
\pgfpathlineto{\pgfqpoint{2.474803in}{3.265506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282090in}{1.451336in}}%
\pgfpathlineto{\pgfqpoint{2.288433in}{1.435844in}}%
\pgfpathlineto{\pgfqpoint{2.294774in}{1.420609in}}%
\pgfpathlineto{\pgfqpoint{2.301109in}{1.404815in}}%
\pgfpathlineto{\pgfqpoint{2.307445in}{1.389838in}}%
\pgfpathlineto{\pgfqpoint{2.313772in}{1.373752in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.357516in}}%
\pgfpathlineto{\pgfqpoint{3.322033in}{2.291042in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{2.306265in}}%
\pgfpathlineto{\pgfqpoint{3.310827in}{2.321346in}}%
\pgfpathlineto{\pgfqpoint{3.305183in}{2.335374in}}%
\pgfpathlineto{\pgfqpoint{3.299561in}{2.350176in}}%
\pgfpathlineto{\pgfqpoint{3.293919in}{2.364447in}}%
\pgfpathlineto{\pgfqpoint{3.288283in}{2.378962in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440668in}{2.399530in}}%
\pgfpathlineto{\pgfqpoint{1.446941in}{2.397258in}}%
\pgfpathlineto{\pgfqpoint{1.453217in}{2.394917in}}%
\pgfpathlineto{\pgfqpoint{1.459498in}{2.392398in}}%
\pgfpathlineto{\pgfqpoint{1.465779in}{2.389989in}}%
\pgfpathlineto{\pgfqpoint{1.472063in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{1.478352in}{2.384813in}}%
\pgfpathlineto{\pgfqpoint{2.546044in}{3.241281in}}%
\pgfpathlineto{\pgfqpoint{2.540103in}{3.243663in}}%
\pgfpathlineto{\pgfqpoint{2.534161in}{3.245846in}}%
\pgfpathlineto{\pgfqpoint{2.528219in}{3.247958in}}%
\pgfpathlineto{\pgfqpoint{2.522281in}{3.250175in}}%
\pgfpathlineto{\pgfqpoint{2.516342in}{3.252223in}}%
\pgfpathlineto{\pgfqpoint{2.510404in}{3.254207in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478352in}{2.384813in}}%
\pgfpathlineto{\pgfqpoint{1.484642in}{2.382229in}}%
\pgfpathlineto{\pgfqpoint{1.490933in}{2.379638in}}%
\pgfpathlineto{\pgfqpoint{1.497231in}{2.376767in}}%
\pgfpathlineto{\pgfqpoint{1.503528in}{2.374036in}}%
\pgfpathlineto{\pgfqpoint{1.509827in}{2.371259in}}%
\pgfpathlineto{\pgfqpoint{1.516141in}{2.367784in}}%
\pgfpathlineto{\pgfqpoint{2.581714in}{3.226172in}}%
\pgfpathlineto{\pgfqpoint{2.575773in}{3.229292in}}%
\pgfpathlineto{\pgfqpoint{2.569825in}{3.231753in}}%
\pgfpathlineto{\pgfqpoint{2.563878in}{3.234169in}}%
\pgfpathlineto{\pgfqpoint{2.557934in}{3.236719in}}%
\pgfpathlineto{\pgfqpoint{2.551988in}{3.239003in}}%
\pgfpathlineto{\pgfqpoint{2.546044in}{3.241281in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243953in}{1.538861in}}%
\pgfpathlineto{\pgfqpoint{2.250319in}{1.525190in}}%
\pgfpathlineto{\pgfqpoint{2.256679in}{1.510439in}}%
\pgfpathlineto{\pgfqpoint{2.263037in}{1.495980in}}%
\pgfpathlineto{\pgfqpoint{2.269390in}{1.480929in}}%
\pgfpathlineto{\pgfqpoint{2.275744in}{1.466679in}}%
\pgfpathlineto{\pgfqpoint{2.282090in}{1.451336in}}%
\pgfpathlineto{\pgfqpoint{3.288283in}{2.378962in}}%
\pgfpathlineto{\pgfqpoint{3.282639in}{2.393334in}}%
\pgfpathlineto{\pgfqpoint{3.276958in}{2.406669in}}%
\pgfpathlineto{\pgfqpoint{3.271300in}{2.420763in}}%
\pgfpathlineto{\pgfqpoint{3.265622in}{2.434295in}}%
\pgfpathlineto{\pgfqpoint{3.259950in}{2.448105in}}%
\pgfpathlineto{\pgfqpoint{3.254243in}{2.460887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516141in}{2.367784in}}%
\pgfpathlineto{\pgfqpoint{1.522450in}{2.364636in}}%
\pgfpathlineto{\pgfqpoint{1.528762in}{2.361417in}}%
\pgfpathlineto{\pgfqpoint{1.535053in}{2.359520in}}%
\pgfpathlineto{\pgfqpoint{1.541369in}{2.356225in}}%
\pgfpathlineto{\pgfqpoint{1.547688in}{2.352858in}}%
\pgfpathlineto{\pgfqpoint{1.554010in}{2.349418in}}%
\pgfpathlineto{\pgfqpoint{2.617418in}{3.209799in}}%
\pgfpathlineto{\pgfqpoint{2.611469in}{3.212886in}}%
\pgfpathlineto{\pgfqpoint{2.605520in}{3.215905in}}%
\pgfpathlineto{\pgfqpoint{2.599571in}{3.218855in}}%
\pgfpathlineto{\pgfqpoint{2.593607in}{3.220482in}}%
\pgfpathlineto{\pgfqpoint{2.587660in}{3.223361in}}%
\pgfpathlineto{\pgfqpoint{2.581714in}{3.226172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949151,0.790785,0.710876}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205711in}{1.622036in}}%
\pgfpathlineto{\pgfqpoint{2.212091in}{1.608304in}}%
\pgfpathlineto{\pgfqpoint{2.218470in}{1.595349in}}%
\pgfpathlineto{\pgfqpoint{2.224844in}{1.580881in}}%
\pgfpathlineto{\pgfqpoint{2.231218in}{1.567637in}}%
\pgfpathlineto{\pgfqpoint{2.237587in}{1.553322in}}%
\pgfpathlineto{\pgfqpoint{2.243953in}{1.538861in}}%
\pgfpathlineto{\pgfqpoint{3.254243in}{2.460887in}}%
\pgfpathlineto{\pgfqpoint{3.248557in}{2.474421in}}%
\pgfpathlineto{\pgfqpoint{3.242865in}{2.487813in}}%
\pgfpathlineto{\pgfqpoint{3.237138in}{2.500191in}}%
\pgfpathlineto{\pgfqpoint{3.231446in}{2.513729in}}%
\pgfpathlineto{\pgfqpoint{3.225707in}{2.525832in}}%
\pgfpathlineto{\pgfqpoint{3.219989in}{2.538670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554010in}{2.349418in}}%
\pgfpathlineto{\pgfqpoint{1.560334in}{2.345965in}}%
\pgfpathlineto{\pgfqpoint{1.566661in}{2.342380in}}%
\pgfpathlineto{\pgfqpoint{1.572990in}{2.338721in}}%
\pgfpathlineto{\pgfqpoint{1.579295in}{2.336728in}}%
\pgfpathlineto{\pgfqpoint{1.585628in}{2.333055in}}%
\pgfpathlineto{\pgfqpoint{1.591964in}{2.329241in}}%
\pgfpathlineto{\pgfqpoint{2.653147in}{3.191717in}}%
\pgfpathlineto{\pgfqpoint{2.647195in}{3.195157in}}%
\pgfpathlineto{\pgfqpoint{2.641243in}{3.198465in}}%
\pgfpathlineto{\pgfqpoint{2.635269in}{3.200182in}}%
\pgfpathlineto{\pgfqpoint{2.629319in}{3.203476in}}%
\pgfpathlineto{\pgfqpoint{2.623369in}{3.206700in}}%
\pgfpathlineto{\pgfqpoint{2.617418in}{3.209799in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591964in}{2.329241in}}%
\pgfpathlineto{\pgfqpoint{1.598303in}{2.325351in}}%
\pgfpathlineto{\pgfqpoint{1.604644in}{2.321384in}}%
\pgfpathlineto{\pgfqpoint{1.610987in}{2.317414in}}%
\pgfpathlineto{\pgfqpoint{1.617301in}{2.315387in}}%
\pgfpathlineto{\pgfqpoint{1.623649in}{2.311260in}}%
\pgfpathlineto{\pgfqpoint{1.629999in}{2.307056in}}%
\pgfpathlineto{\pgfqpoint{2.688893in}{3.171737in}}%
\pgfpathlineto{\pgfqpoint{2.682940in}{3.175547in}}%
\pgfpathlineto{\pgfqpoint{2.676987in}{3.179282in}}%
\pgfpathlineto{\pgfqpoint{2.671005in}{3.181031in}}%
\pgfpathlineto{\pgfqpoint{2.665052in}{3.184619in}}%
\pgfpathlineto{\pgfqpoint{2.659100in}{3.188204in}}%
\pgfpathlineto{\pgfqpoint{2.653147in}{3.191717in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965899,0.740142,0.637058}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167376in}{1.699992in}}%
\pgfpathlineto{\pgfqpoint{2.173771in}{1.687124in}}%
\pgfpathlineto{\pgfqpoint{2.180163in}{1.674112in}}%
\pgfpathlineto{\pgfqpoint{2.186554in}{1.661859in}}%
\pgfpathlineto{\pgfqpoint{2.192941in}{1.648158in}}%
\pgfpathlineto{\pgfqpoint{2.199328in}{1.635622in}}%
\pgfpathlineto{\pgfqpoint{2.205711in}{1.622036in}}%
\pgfpathlineto{\pgfqpoint{3.219989in}{2.538670in}}%
\pgfpathlineto{\pgfqpoint{3.214265in}{2.551370in}}%
\pgfpathlineto{\pgfqpoint{3.208508in}{2.563074in}}%
\pgfpathlineto{\pgfqpoint{3.202783in}{2.575883in}}%
\pgfpathlineto{\pgfqpoint{3.197014in}{2.587317in}}%
\pgfpathlineto{\pgfqpoint{3.191266in}{2.599471in}}%
\pgfpathlineto{\pgfqpoint{3.185511in}{2.611489in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629999in}{2.307056in}}%
\pgfpathlineto{\pgfqpoint{1.636350in}{2.302852in}}%
\pgfpathlineto{\pgfqpoint{1.642705in}{2.298490in}}%
\pgfpathlineto{\pgfqpoint{1.649062in}{2.294048in}}%
\pgfpathlineto{\pgfqpoint{1.655421in}{2.289524in}}%
\pgfpathlineto{\pgfqpoint{1.661746in}{2.287543in}}%
\pgfpathlineto{\pgfqpoint{1.668108in}{2.282933in}}%
\pgfpathlineto{\pgfqpoint{2.724652in}{3.149927in}}%
\pgfpathlineto{\pgfqpoint{2.718698in}{3.154119in}}%
\pgfpathlineto{\pgfqpoint{2.712706in}{3.155825in}}%
\pgfpathlineto{\pgfqpoint{2.706754in}{3.159936in}}%
\pgfpathlineto{\pgfqpoint{2.700801in}{3.163970in}}%
\pgfpathlineto{\pgfqpoint{2.694848in}{3.167928in}}%
\pgfpathlineto{\pgfqpoint{2.688893in}{3.171737in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969289,0.684982,0.568975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128969in}{1.771981in}}%
\pgfpathlineto{\pgfqpoint{2.135374in}{1.759949in}}%
\pgfpathlineto{\pgfqpoint{2.141778in}{1.748655in}}%
\pgfpathlineto{\pgfqpoint{2.148180in}{1.736348in}}%
\pgfpathlineto{\pgfqpoint{2.154581in}{1.724785in}}%
\pgfpathlineto{\pgfqpoint{2.160979in}{1.711833in}}%
\pgfpathlineto{\pgfqpoint{2.167376in}{1.699992in}}%
\pgfpathlineto{\pgfqpoint{3.185511in}{2.611489in}}%
\pgfpathlineto{\pgfqpoint{3.179726in}{2.622532in}}%
\pgfpathlineto{\pgfqpoint{3.173970in}{2.634628in}}%
\pgfpathlineto{\pgfqpoint{3.168175in}{2.645408in}}%
\pgfpathlineto{\pgfqpoint{3.162398in}{2.656892in}}%
\pgfpathlineto{\pgfqpoint{3.156592in}{2.667416in}}%
\pgfpathlineto{\pgfqpoint{3.150804in}{2.678639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668108in}{2.282933in}}%
\pgfpathlineto{\pgfqpoint{1.674473in}{2.278241in}}%
\pgfpathlineto{\pgfqpoint{1.680840in}{2.273466in}}%
\pgfpathlineto{\pgfqpoint{1.687209in}{2.268607in}}%
\pgfpathlineto{\pgfqpoint{1.693579in}{2.263759in}}%
\pgfpathlineto{\pgfqpoint{1.699915in}{2.261659in}}%
\pgfpathlineto{\pgfqpoint{1.706289in}{2.256626in}}%
\pgfpathlineto{\pgfqpoint{2.760413in}{3.126052in}}%
\pgfpathlineto{\pgfqpoint{2.754461in}{3.130644in}}%
\pgfpathlineto{\pgfqpoint{2.748462in}{3.132461in}}%
\pgfpathlineto{\pgfqpoint{2.742509in}{3.136880in}}%
\pgfpathlineto{\pgfqpoint{2.736557in}{3.141308in}}%
\pgfpathlineto{\pgfqpoint{2.730605in}{3.145657in}}%
\pgfpathlineto{\pgfqpoint{2.724652in}{3.149927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706289in}{2.256626in}}%
\pgfpathlineto{\pgfqpoint{1.712665in}{2.251507in}}%
\pgfpathlineto{\pgfqpoint{1.719042in}{2.246403in}}%
\pgfpathlineto{\pgfqpoint{1.725422in}{2.241112in}}%
\pgfpathlineto{\pgfqpoint{1.731804in}{2.235733in}}%
\pgfpathlineto{\pgfqpoint{1.738149in}{2.233600in}}%
\pgfpathlineto{\pgfqpoint{1.744534in}{2.228127in}}%
\pgfpathlineto{\pgfqpoint{2.796171in}{3.100106in}}%
\pgfpathlineto{\pgfqpoint{2.790222in}{3.105115in}}%
\pgfpathlineto{\pgfqpoint{2.784216in}{3.106962in}}%
\pgfpathlineto{\pgfqpoint{2.778267in}{3.111882in}}%
\pgfpathlineto{\pgfqpoint{2.772317in}{3.116718in}}%
\pgfpathlineto{\pgfqpoint{2.766365in}{3.121378in}}%
\pgfpathlineto{\pgfqpoint{2.760413in}{3.126052in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090517in}{1.831716in}}%
\pgfpathlineto{\pgfqpoint{2.096930in}{1.820381in}}%
\pgfpathlineto{\pgfqpoint{2.103341in}{1.808909in}}%
\pgfpathlineto{\pgfqpoint{2.109750in}{1.798156in}}%
\pgfpathlineto{\pgfqpoint{2.116159in}{1.786416in}}%
\pgfpathlineto{\pgfqpoint{2.122561in}{1.783874in}}%
\pgfpathlineto{\pgfqpoint{2.128969in}{1.771981in}}%
\pgfpathlineto{\pgfqpoint{3.150804in}{2.678639in}}%
\pgfpathlineto{\pgfqpoint{3.145011in}{2.689729in}}%
\pgfpathlineto{\pgfqpoint{3.138966in}{2.691959in}}%
\pgfpathlineto{\pgfqpoint{3.133168in}{2.702905in}}%
\pgfpathlineto{\pgfqpoint{3.127342in}{2.712915in}}%
\pgfpathlineto{\pgfqpoint{3.121534in}{2.723607in}}%
\pgfpathlineto{\pgfqpoint{3.115721in}{2.734168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744534in}{2.228127in}}%
\pgfpathlineto{\pgfqpoint{1.750919in}{2.222672in}}%
\pgfpathlineto{\pgfqpoint{1.757307in}{2.217020in}}%
\pgfpathlineto{\pgfqpoint{1.763697in}{2.211277in}}%
\pgfpathlineto{\pgfqpoint{1.770089in}{2.205443in}}%
\pgfpathlineto{\pgfqpoint{1.776482in}{2.199516in}}%
\pgfpathlineto{\pgfqpoint{1.782836in}{2.197462in}}%
\pgfpathlineto{\pgfqpoint{2.831920in}{3.072111in}}%
\pgfpathlineto{\pgfqpoint{2.825904in}{3.073884in}}%
\pgfpathlineto{\pgfqpoint{2.819960in}{3.079322in}}%
\pgfpathlineto{\pgfqpoint{2.814015in}{3.084673in}}%
\pgfpathlineto{\pgfqpoint{2.808069in}{3.089936in}}%
\pgfpathlineto{\pgfqpoint{2.802121in}{3.095114in}}%
\pgfpathlineto{\pgfqpoint{2.796171in}{3.100106in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052022in}{1.895005in}}%
\pgfpathlineto{\pgfqpoint{2.058441in}{1.884196in}}%
\pgfpathlineto{\pgfqpoint{2.064857in}{1.874344in}}%
\pgfpathlineto{\pgfqpoint{2.071274in}{1.863540in}}%
\pgfpathlineto{\pgfqpoint{2.077689in}{1.853437in}}%
\pgfpathlineto{\pgfqpoint{2.084104in}{1.842371in}}%
\pgfpathlineto{\pgfqpoint{2.090517in}{1.831716in}}%
\pgfpathlineto{\pgfqpoint{3.115721in}{2.734168in}}%
\pgfpathlineto{\pgfqpoint{3.109890in}{2.744085in}}%
\pgfpathlineto{\pgfqpoint{3.104067in}{2.754390in}}%
\pgfpathlineto{\pgfqpoint{3.098219in}{2.763784in}}%
\pgfpathlineto{\pgfqpoint{3.092388in}{2.773842in}}%
\pgfpathlineto{\pgfqpoint{3.086531in}{2.782997in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{2.793058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782836in}{2.197462in}}%
\pgfpathlineto{\pgfqpoint{1.789231in}{2.191437in}}%
\pgfpathlineto{\pgfqpoint{1.795629in}{2.185319in}}%
\pgfpathlineto{\pgfqpoint{1.802027in}{2.179105in}}%
\pgfpathlineto{\pgfqpoint{1.808427in}{2.172796in}}%
\pgfpathlineto{\pgfqpoint{1.814828in}{2.166391in}}%
\pgfpathlineto{\pgfqpoint{1.821190in}{2.164314in}}%
\pgfpathlineto{\pgfqpoint{2.867647in}{3.041770in}}%
\pgfpathlineto{\pgfqpoint{2.861625in}{3.043563in}}%
\pgfpathlineto{\pgfqpoint{2.855687in}{3.049454in}}%
\pgfpathlineto{\pgfqpoint{2.849747in}{3.055253in}}%
\pgfpathlineto{\pgfqpoint{2.843806in}{3.060962in}}%
\pgfpathlineto{\pgfqpoint{2.837863in}{3.066581in}}%
\pgfpathlineto{\pgfqpoint{2.831920in}{3.072111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013528in}{1.946520in}}%
\pgfpathlineto{\pgfqpoint{2.019946in}{1.937419in}}%
\pgfpathlineto{\pgfqpoint{2.026367in}{1.927403in}}%
\pgfpathlineto{\pgfqpoint{2.032786in}{1.917814in}}%
\pgfpathlineto{\pgfqpoint{2.039206in}{1.907542in}}%
\pgfpathlineto{\pgfqpoint{2.045623in}{1.897949in}}%
\pgfpathlineto{\pgfqpoint{2.052022in}{1.895005in}}%
\pgfpathlineto{\pgfqpoint{3.080698in}{2.793058in}}%
\pgfpathlineto{\pgfqpoint{3.074667in}{2.795670in}}%
\pgfpathlineto{\pgfqpoint{3.068802in}{2.804579in}}%
\pgfpathlineto{\pgfqpoint{3.062954in}{2.814132in}}%
\pgfpathlineto{\pgfqpoint{3.057088in}{2.823038in}}%
\pgfpathlineto{\pgfqpoint{3.051232in}{2.832348in}}%
\pgfpathlineto{\pgfqpoint{3.045352in}{2.840791in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821190in}{2.164314in}}%
\pgfpathlineto{\pgfqpoint{1.827594in}{2.157808in}}%
\pgfpathlineto{\pgfqpoint{1.833999in}{2.151203in}}%
\pgfpathlineto{\pgfqpoint{1.840405in}{2.144499in}}%
\pgfpathlineto{\pgfqpoint{1.846812in}{2.137696in}}%
\pgfpathlineto{\pgfqpoint{1.853219in}{2.130921in}}%
\pgfpathlineto{\pgfqpoint{1.859628in}{2.123917in}}%
\pgfpathlineto{\pgfqpoint{2.903249in}{3.004567in}}%
\pgfpathlineto{\pgfqpoint{2.897320in}{3.011024in}}%
\pgfpathlineto{\pgfqpoint{2.891387in}{3.017265in}}%
\pgfpathlineto{\pgfqpoint{2.885455in}{3.023532in}}%
\pgfpathlineto{\pgfqpoint{2.879520in}{3.029705in}}%
\pgfpathlineto{\pgfqpoint{2.873584in}{3.035784in}}%
\pgfpathlineto{\pgfqpoint{2.867647in}{3.041770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975030in}{1.995621in}}%
\pgfpathlineto{\pgfqpoint{1.981452in}{1.986357in}}%
\pgfpathlineto{\pgfqpoint{1.987871in}{1.977737in}}%
\pgfpathlineto{\pgfqpoint{1.994292in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{2.000684in}{1.965928in}}%
\pgfpathlineto{\pgfqpoint{2.007106in}{1.956288in}}%
\pgfpathlineto{\pgfqpoint{2.013528in}{1.946520in}}%
\pgfpathlineto{\pgfqpoint{3.045352in}{2.840791in}}%
\pgfpathlineto{\pgfqpoint{3.039488in}{2.849866in}}%
\pgfpathlineto{\pgfqpoint{3.033621in}{2.858820in}}%
\pgfpathlineto{\pgfqpoint{3.027578in}{2.860825in}}%
\pgfpathlineto{\pgfqpoint{3.021707in}{2.869651in}}%
\pgfpathlineto{\pgfqpoint{3.015815in}{2.877639in}}%
\pgfpathlineto{\pgfqpoint{3.009937in}{2.886235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859628in}{2.123917in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{2.121680in}}%
\pgfpathlineto{\pgfqpoint{1.872413in}{2.114289in}}%
\pgfpathlineto{\pgfqpoint{1.878831in}{2.106392in}}%
\pgfpathlineto{\pgfqpoint{1.885241in}{2.099330in}}%
\pgfpathlineto{\pgfqpoint{1.891659in}{2.091330in}}%
\pgfpathlineto{\pgfqpoint{1.898072in}{2.084057in}}%
\pgfpathlineto{\pgfqpoint{2.938870in}{2.967874in}}%
\pgfpathlineto{\pgfqpoint{2.932946in}{2.974586in}}%
\pgfpathlineto{\pgfqpoint{2.927037in}{2.981986in}}%
\pgfpathlineto{\pgfqpoint{2.921108in}{2.988497in}}%
\pgfpathlineto{\pgfqpoint{2.915197in}{2.995800in}}%
\pgfpathlineto{\pgfqpoint{2.909275in}{3.002624in}}%
\pgfpathlineto{\pgfqpoint{2.903249in}{3.004567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936543in}{2.041060in}}%
\pgfpathlineto{\pgfqpoint{1.942961in}{2.032950in}}%
\pgfpathlineto{\pgfqpoint{1.949349in}{2.030178in}}%
\pgfpathlineto{\pgfqpoint{1.955767in}{2.022131in}}%
\pgfpathlineto{\pgfqpoint{1.962189in}{2.013231in}}%
\pgfpathlineto{\pgfqpoint{1.968611in}{2.004209in}}%
\pgfpathlineto{\pgfqpoint{1.975030in}{1.995621in}}%
\pgfpathlineto{\pgfqpoint{3.009937in}{2.886235in}}%
\pgfpathlineto{\pgfqpoint{3.004042in}{2.894193in}}%
\pgfpathlineto{\pgfqpoint{2.998158in}{2.902561in}}%
\pgfpathlineto{\pgfqpoint{2.992270in}{2.910813in}}%
\pgfpathlineto{\pgfqpoint{2.986362in}{2.918257in}}%
\pgfpathlineto{\pgfqpoint{2.980336in}{2.920707in}}%
\pgfpathlineto{\pgfqpoint{2.974430in}{2.928211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877149,0.394645,0.311724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898072in}{2.084057in}}%
\pgfpathlineto{\pgfqpoint{1.904453in}{2.081360in}}%
\pgfpathlineto{\pgfqpoint{1.910867in}{2.073978in}}%
\pgfpathlineto{\pgfqpoint{1.917287in}{2.065619in}}%
\pgfpathlineto{\pgfqpoint{1.923707in}{2.057307in}}%
\pgfpathlineto{\pgfqpoint{1.930123in}{2.049599in}}%
\pgfpathlineto{\pgfqpoint{1.936543in}{2.041060in}}%
\pgfpathlineto{\pgfqpoint{2.974430in}{2.928211in}}%
\pgfpathlineto{\pgfqpoint{2.968534in}{2.936122in}}%
\pgfpathlineto{\pgfqpoint{2.962619in}{2.943245in}}%
\pgfpathlineto{\pgfqpoint{2.956716in}{2.950941in}}%
\pgfpathlineto{\pgfqpoint{2.950815in}{2.958680in}}%
\pgfpathlineto{\pgfqpoint{2.944892in}{2.965495in}}%
\pgfpathlineto{\pgfqpoint{2.938870in}{2.967874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.876 with \(z\)=4.000 \(\tau\)=0.9653}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
