%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.335641in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.335641in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.335641in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712069in}{1.764198in}}%
\pgfpathlineto{\pgfqpoint{1.739509in}{2.325682in}}%
\pgfpathlineto{\pgfqpoint{0.509561in}{1.316315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731373in}{2.185738in}}%
\pgfpathlineto{\pgfqpoint{1.734819in}{2.733531in}}%
\pgfpathlineto{\pgfqpoint{0.488758in}{1.748317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751156in}{2.617762in}}%
\pgfpathlineto{\pgfqpoint{1.730019in}{3.151031in}}%
\pgfpathlineto{\pgfqpoint{0.467416in}{2.191483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695508in}{1.768912in}}%
\pgfpathlineto{\pgfqpoint{3.745230in}{1.754759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967316in,y=1.799895in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.916}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714601in}{2.190339in}}%
\pgfpathlineto{\pgfqpoint{3.764957in}{2.176523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.989686in,y=2.220584in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.918}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734168in}{2.622245in}}%
\pgfpathlineto{\pgfqpoint{3.785175in}{2.608787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012611in,y=2.651703in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.920}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729873in}{1.123749in}}%
\pgfpathlineto{\pgfqpoint{0.735645in}{1.121883in}}%
\pgfpathlineto{\pgfqpoint{0.740205in}{1.149226in}}%
\pgfpathlineto{\pgfqpoint{0.745985in}{1.147362in}}%
\pgfpathlineto{\pgfqpoint{0.750007in}{1.188201in}}%
\pgfpathlineto{\pgfqpoint{0.755798in}{1.186339in}}%
\pgfpathlineto{\pgfqpoint{0.760423in}{1.213049in}}%
\pgfpathlineto{\pgfqpoint{1.821766in}{2.126802in}}%
\pgfpathlineto{\pgfqpoint{1.816491in}{2.101154in}}%
\pgfpathlineto{\pgfqpoint{1.810967in}{2.102755in}}%
\pgfpathlineto{\pgfqpoint{1.805839in}{2.063626in}}%
\pgfpathlineto{\pgfqpoint{1.800324in}{2.065230in}}%
\pgfpathlineto{\pgfqpoint{1.795090in}{2.038969in}}%
\pgfpathlineto{\pgfqpoint{1.789582in}{2.040574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.309060,0.413498,0.850128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760423in}{1.213049in}}%
\pgfpathlineto{\pgfqpoint{0.766222in}{1.211189in}}%
\pgfpathlineto{\pgfqpoint{0.771479in}{1.222743in}}%
\pgfpathlineto{\pgfqpoint{0.776142in}{1.249146in}}%
\pgfpathlineto{\pgfqpoint{0.781954in}{1.247289in}}%
\pgfpathlineto{\pgfqpoint{0.786649in}{1.273359in}}%
\pgfpathlineto{\pgfqpoint{0.791949in}{1.284531in}}%
\pgfpathlineto{\pgfqpoint{1.854329in}{2.196005in}}%
\pgfpathlineto{\pgfqpoint{1.848881in}{2.185180in}}%
\pgfpathlineto{\pgfqpoint{1.843561in}{2.160150in}}%
\pgfpathlineto{\pgfqpoint{1.838019in}{2.161746in}}%
\pgfpathlineto{\pgfqpoint{1.832717in}{2.136395in}}%
\pgfpathlineto{\pgfqpoint{1.827298in}{2.125203in}}%
\pgfpathlineto{\pgfqpoint{1.821766in}{2.126802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399231,0.528528,0.928459}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791949in}{1.284531in}}%
\pgfpathlineto{\pgfqpoint{0.796676in}{1.310289in}}%
\pgfpathlineto{\pgfqpoint{0.802506in}{1.308436in}}%
\pgfpathlineto{\pgfqpoint{0.807264in}{1.333857in}}%
\pgfpathlineto{\pgfqpoint{0.812606in}{1.344647in}}%
\pgfpathlineto{\pgfqpoint{0.817396in}{1.369752in}}%
\pgfpathlineto{\pgfqpoint{0.823244in}{1.367903in}}%
\pgfpathlineto{\pgfqpoint{1.887015in}{2.276513in}}%
\pgfpathlineto{\pgfqpoint{1.881440in}{2.278101in}}%
\pgfpathlineto{\pgfqpoint{1.876062in}{2.254003in}}%
\pgfpathlineto{\pgfqpoint{1.870587in}{2.243545in}}%
\pgfpathlineto{\pgfqpoint{1.865228in}{2.219141in}}%
\pgfpathlineto{\pgfqpoint{1.859669in}{2.220733in}}%
\pgfpathlineto{\pgfqpoint{1.854329in}{2.196005in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.489246,0.627536,0.976896}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823244in}{1.367903in}}%
\pgfpathlineto{\pgfqpoint{0.828064in}{1.392670in}}%
\pgfpathlineto{\pgfqpoint{0.833448in}{1.403077in}}%
\pgfpathlineto{\pgfqpoint{0.838300in}{1.427523in}}%
\pgfpathlineto{\pgfqpoint{0.844166in}{1.425678in}}%
\pgfpathlineto{\pgfqpoint{0.850033in}{1.423833in}}%
\pgfpathlineto{\pgfqpoint{0.854472in}{1.459808in}}%
\pgfpathlineto{\pgfqpoint{1.919880in}{2.365113in}}%
\pgfpathlineto{\pgfqpoint{1.914513in}{2.330671in}}%
\pgfpathlineto{\pgfqpoint{1.908920in}{2.332255in}}%
\pgfpathlineto{\pgfqpoint{1.903329in}{2.333839in}}%
\pgfpathlineto{\pgfqpoint{1.897913in}{2.310376in}}%
\pgfpathlineto{\pgfqpoint{1.892412in}{2.300286in}}%
\pgfpathlineto{\pgfqpoint{1.887015in}{2.276513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576051,0.708780,0.997755}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854472in}{1.459808in}}%
\pgfpathlineto{\pgfqpoint{0.860350in}{1.457965in}}%
\pgfpathlineto{\pgfqpoint{0.865269in}{1.481746in}}%
\pgfpathlineto{\pgfqpoint{0.871154in}{1.479905in}}%
\pgfpathlineto{\pgfqpoint{0.875676in}{1.514825in}}%
\pgfpathlineto{\pgfqpoint{0.881571in}{1.512986in}}%
\pgfpathlineto{\pgfqpoint{0.886550in}{1.536096in}}%
\pgfpathlineto{\pgfqpoint{1.953069in}{2.438804in}}%
\pgfpathlineto{\pgfqpoint{1.947577in}{2.416626in}}%
\pgfpathlineto{\pgfqpoint{1.941960in}{2.418204in}}%
\pgfpathlineto{\pgfqpoint{1.936548in}{2.384775in}}%
\pgfpathlineto{\pgfqpoint{1.930939in}{2.386356in}}%
\pgfpathlineto{\pgfqpoint{1.925482in}{2.363532in}}%
\pgfpathlineto{\pgfqpoint{1.919880in}{2.365113in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.667253,0.779176,0.992959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886550in}{1.536096in}}%
\pgfpathlineto{\pgfqpoint{0.892453in}{1.534258in}}%
\pgfpathlineto{\pgfqpoint{0.897056in}{1.568118in}}%
\pgfpathlineto{\pgfqpoint{0.902968in}{1.566282in}}%
\pgfpathlineto{\pgfqpoint{0.908006in}{1.588714in}}%
\pgfpathlineto{\pgfqpoint{0.913926in}{1.586880in}}%
\pgfpathlineto{\pgfqpoint{0.918610in}{1.619673in}}%
\pgfpathlineto{\pgfqpoint{1.986446in}{2.519403in}}%
\pgfpathlineto{\pgfqpoint{1.980949in}{2.488017in}}%
\pgfpathlineto{\pgfqpoint{1.975309in}{2.489590in}}%
\pgfpathlineto{\pgfqpoint{1.969783in}{2.468063in}}%
\pgfpathlineto{\pgfqpoint{1.964149in}{2.469637in}}%
\pgfpathlineto{\pgfqpoint{1.958694in}{2.437228in}}%
\pgfpathlineto{\pgfqpoint{1.953069in}{2.438804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.743754,0.825125,0.965798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918610in}{1.619673in}}%
\pgfpathlineto{\pgfqpoint{0.924539in}{1.617842in}}%
\pgfpathlineto{\pgfqpoint{0.929636in}{1.639590in}}%
\pgfpathlineto{\pgfqpoint{0.935573in}{1.637759in}}%
\pgfpathlineto{\pgfqpoint{0.940623in}{1.661255in}}%
\pgfpathlineto{\pgfqpoint{0.946496in}{1.661508in}}%
\pgfpathlineto{\pgfqpoint{0.951505in}{1.686678in}}%
\pgfpathlineto{\pgfqpoint{2.020108in}{2.584200in}}%
\pgfpathlineto{\pgfqpoint{2.014531in}{2.560078in}}%
\pgfpathlineto{\pgfqpoint{2.008876in}{2.559665in}}%
\pgfpathlineto{\pgfqpoint{2.003309in}{2.537134in}}%
\pgfpathlineto{\pgfqpoint{1.997654in}{2.538703in}}%
\pgfpathlineto{\pgfqpoint{1.992095in}{2.517833in}}%
\pgfpathlineto{\pgfqpoint{1.986446in}{2.519403in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.813693,0.854282,0.918480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951505in}{1.686678in}}%
\pgfpathlineto{\pgfqpoint{0.957388in}{1.686885in}}%
\pgfpathlineto{\pgfqpoint{0.962500in}{1.709612in}}%
\pgfpathlineto{\pgfqpoint{0.968393in}{1.709791in}}%
\pgfpathlineto{\pgfqpoint{0.973466in}{1.734113in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{1.734247in}}%
\pgfpathlineto{\pgfqpoint{0.984541in}{1.756201in}}%
\pgfpathlineto{\pgfqpoint{2.053966in}{2.651370in}}%
\pgfpathlineto{\pgfqpoint{2.048334in}{2.630316in}}%
\pgfpathlineto{\pgfqpoint{2.042654in}{2.630016in}}%
\pgfpathlineto{\pgfqpoint{2.037044in}{2.606707in}}%
\pgfpathlineto{\pgfqpoint{2.031372in}{2.606364in}}%
\pgfpathlineto{\pgfqpoint{2.025772in}{2.584570in}}%
\pgfpathlineto{\pgfqpoint{2.020108in}{2.584200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984541in}{1.756201in}}%
\pgfpathlineto{\pgfqpoint{0.990455in}{1.756306in}}%
\pgfpathlineto{\pgfqpoint{0.995592in}{1.779776in}}%
\pgfpathlineto{\pgfqpoint{1.001516in}{1.779836in}}%
\pgfpathlineto{\pgfqpoint{1.006745in}{1.801012in}}%
\pgfpathlineto{\pgfqpoint{1.012679in}{1.801043in}}%
\pgfpathlineto{\pgfqpoint{1.017877in}{1.823656in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{2.716548in}}%
\pgfpathlineto{\pgfqpoint{2.082359in}{2.694875in}}%
\pgfpathlineto{\pgfqpoint{2.076655in}{2.694673in}}%
\pgfpathlineto{\pgfqpoint{2.070993in}{2.674364in}}%
\pgfpathlineto{\pgfqpoint{2.065297in}{2.674135in}}%
\pgfpathlineto{\pgfqpoint{2.059654in}{2.651642in}}%
\pgfpathlineto{\pgfqpoint{2.053966in}{2.651370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.922681,0.828568,0.777054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017877in}{1.823656in}}%
\pgfpathlineto{\pgfqpoint{1.023821in}{1.823642in}}%
\pgfpathlineto{\pgfqpoint{1.029108in}{1.844035in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{1.843993in}}%
\pgfpathlineto{\pgfqpoint{1.040320in}{1.865744in}}%
\pgfpathlineto{\pgfqpoint{1.046283in}{1.865657in}}%
\pgfpathlineto{\pgfqpoint{1.051627in}{1.885264in}}%
\pgfpathlineto{\pgfqpoint{2.122307in}{2.776146in}}%
\pgfpathlineto{\pgfqpoint{2.116587in}{2.757338in}}%
\pgfpathlineto{\pgfqpoint{2.110860in}{2.757249in}}%
\pgfpathlineto{\pgfqpoint{2.105156in}{2.736399in}}%
\pgfpathlineto{\pgfqpoint{2.099437in}{2.736267in}}%
\pgfpathlineto{\pgfqpoint{2.093745in}{2.716707in}}%
\pgfpathlineto{\pgfqpoint{2.088033in}{2.716548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950956,0.786875,0.704761}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051627in}{1.885264in}}%
\pgfpathlineto{\pgfqpoint{1.057599in}{1.885148in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{1.906034in}}%
\pgfpathlineto{\pgfqpoint{1.068900in}{1.905873in}}%
\pgfpathlineto{\pgfqpoint{1.074298in}{1.924689in}}%
\pgfpathlineto{\pgfqpoint{1.080289in}{1.924499in}}%
\pgfpathlineto{\pgfqpoint{1.085665in}{1.944517in}}%
\pgfpathlineto{\pgfqpoint{2.156774in}{2.833488in}}%
\pgfpathlineto{\pgfqpoint{2.151013in}{2.814294in}}%
\pgfpathlineto{\pgfqpoint{2.145264in}{2.814303in}}%
\pgfpathlineto{\pgfqpoint{2.139517in}{2.796249in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{2.796230in}}%
\pgfpathlineto{\pgfqpoint{2.128042in}{2.776208in}}%
\pgfpathlineto{\pgfqpoint{2.122307in}{2.776146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966962,0.735670,0.630877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085665in}{1.944517in}}%
\pgfpathlineto{\pgfqpoint{1.091667in}{1.944283in}}%
\pgfpathlineto{\pgfqpoint{1.097118in}{1.962304in}}%
\pgfpathlineto{\pgfqpoint{1.103128in}{1.962041in}}%
\pgfpathlineto{\pgfqpoint{1.108561in}{1.981187in}}%
\pgfpathlineto{\pgfqpoint{1.114059in}{1.998424in}}%
\pgfpathlineto{\pgfqpoint{1.120085in}{1.998103in}}%
\pgfpathlineto{\pgfqpoint{2.191422in}{2.885427in}}%
\pgfpathlineto{\pgfqpoint{2.185646in}{2.885560in}}%
\pgfpathlineto{\pgfqpoint{2.179854in}{2.869014in}}%
\pgfpathlineto{\pgfqpoint{2.174067in}{2.850653in}}%
\pgfpathlineto{\pgfqpoint{2.168303in}{2.850731in}}%
\pgfpathlineto{\pgfqpoint{2.162531in}{2.833437in}}%
\pgfpathlineto{\pgfqpoint{2.156774in}{2.833488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120085in}{1.998103in}}%
\pgfpathlineto{\pgfqpoint{1.125609in}{2.014947in}}%
\pgfpathlineto{\pgfqpoint{1.131601in}{2.016037in}}%
\pgfpathlineto{\pgfqpoint{1.137150in}{2.032473in}}%
\pgfpathlineto{\pgfqpoint{1.143194in}{2.032078in}}%
\pgfpathlineto{\pgfqpoint{1.148768in}{2.048119in}}%
\pgfpathlineto{\pgfqpoint{1.154781in}{2.049061in}}%
\pgfpathlineto{\pgfqpoint{2.226245in}{2.934857in}}%
\pgfpathlineto{\pgfqpoint{2.220445in}{2.933791in}}%
\pgfpathlineto{\pgfqpoint{2.214618in}{2.918385in}}%
\pgfpathlineto{\pgfqpoint{2.208828in}{2.918588in}}%
\pgfpathlineto{\pgfqpoint{2.203012in}{2.902806in}}%
\pgfpathlineto{\pgfqpoint{2.197226in}{2.901599in}}%
\pgfpathlineto{\pgfqpoint{2.191422in}{2.885427in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154781in}{2.049061in}}%
\pgfpathlineto{\pgfqpoint{1.160381in}{2.064693in}}%
\pgfpathlineto{\pgfqpoint{1.166442in}{2.064225in}}%
\pgfpathlineto{\pgfqpoint{1.172066in}{2.079461in}}%
\pgfpathlineto{\pgfqpoint{1.178099in}{2.080254in}}%
\pgfpathlineto{\pgfqpoint{1.183747in}{2.095079in}}%
\pgfpathlineto{\pgfqpoint{1.189825in}{2.094538in}}%
\pgfpathlineto{\pgfqpoint{2.261224in}{2.979069in}}%
\pgfpathlineto{\pgfqpoint{2.255408in}{2.979411in}}%
\pgfpathlineto{\pgfqpoint{2.249549in}{2.965164in}}%
\pgfpathlineto{\pgfqpoint{2.243735in}{2.964239in}}%
\pgfpathlineto{\pgfqpoint{2.237886in}{2.949600in}}%
\pgfpathlineto{\pgfqpoint{2.232083in}{2.949873in}}%
\pgfpathlineto{\pgfqpoint{2.226245in}{2.934857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189825in}{2.094538in}}%
\pgfpathlineto{\pgfqpoint{1.195497in}{2.108965in}}%
\pgfpathlineto{\pgfqpoint{1.201155in}{2.124224in}}%
\pgfpathlineto{\pgfqpoint{1.207247in}{2.123626in}}%
\pgfpathlineto{\pgfqpoint{1.212960in}{2.137255in}}%
\pgfpathlineto{\pgfqpoint{1.219029in}{2.137785in}}%
\pgfpathlineto{\pgfqpoint{1.224766in}{2.151000in}}%
\pgfpathlineto{\pgfqpoint{2.296416in}{3.033699in}}%
\pgfpathlineto{\pgfqpoint{2.290522in}{3.020983in}}%
\pgfpathlineto{\pgfqpoint{2.284684in}{3.020309in}}%
\pgfpathlineto{\pgfqpoint{2.278800in}{3.007199in}}%
\pgfpathlineto{\pgfqpoint{2.272973in}{3.007595in}}%
\pgfpathlineto{\pgfqpoint{2.267094in}{2.992938in}}%
\pgfpathlineto{\pgfqpoint{2.261224in}{2.979069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304174,0.406945,0.845263}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506702in}{0.731865in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{0.714985in}}%
\pgfpathlineto{\pgfqpoint{2.518971in}{0.689615in}}%
\pgfpathlineto{\pgfqpoint{2.525144in}{0.672504in}}%
\pgfpathlineto{\pgfqpoint{2.531312in}{0.655302in}}%
\pgfpathlineto{\pgfqpoint{2.537373in}{0.629439in}}%
\pgfpathlineto{\pgfqpoint{3.510825in}{1.626143in}}%
\pgfpathlineto{\pgfqpoint{3.505722in}{1.650588in}}%
\pgfpathlineto{\pgfqpoint{3.500285in}{1.666779in}}%
\pgfpathlineto{\pgfqpoint{3.494841in}{1.682882in}}%
\pgfpathlineto{\pgfqpoint{3.489703in}{1.706853in}}%
\pgfpathlineto{\pgfqpoint{3.484243in}{1.722734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918282,0.484173,0.377794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224766in}{2.151000in}}%
\pgfpathlineto{\pgfqpoint{1.230875in}{2.150330in}}%
\pgfpathlineto{\pgfqpoint{1.236634in}{2.163145in}}%
\pgfpathlineto{\pgfqpoint{1.242722in}{2.163528in}}%
\pgfpathlineto{\pgfqpoint{1.248504in}{2.175929in}}%
\pgfpathlineto{\pgfqpoint{1.254628in}{2.175186in}}%
\pgfpathlineto{\pgfqpoint{1.260432in}{2.187186in}}%
\pgfpathlineto{\pgfqpoint{2.331691in}{3.069072in}}%
\pgfpathlineto{\pgfqpoint{2.325772in}{3.057512in}}%
\pgfpathlineto{\pgfqpoint{2.319920in}{3.058046in}}%
\pgfpathlineto{\pgfqpoint{2.314009in}{3.046104in}}%
\pgfpathlineto{\pgfqpoint{2.308158in}{3.045569in}}%
\pgfpathlineto{\pgfqpoint{2.302256in}{3.033234in}}%
\pgfpathlineto{\pgfqpoint{2.296416in}{3.033699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.394042,0.522413,0.924916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469656in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{2.475872in}{0.830954in}}%
\pgfpathlineto{\pgfqpoint{2.482065in}{0.812889in}}%
\pgfpathlineto{\pgfqpoint{2.488206in}{0.790094in}}%
\pgfpathlineto{\pgfqpoint{2.494406in}{0.773534in}}%
\pgfpathlineto{\pgfqpoint{2.500583in}{0.755124in}}%
\pgfpathlineto{\pgfqpoint{2.506702in}{0.731865in}}%
\pgfpathlineto{\pgfqpoint{3.484243in}{1.722734in}}%
\pgfpathlineto{\pgfqpoint{3.479016in}{1.744691in}}%
\pgfpathlineto{\pgfqpoint{3.473604in}{1.762027in}}%
\pgfpathlineto{\pgfqpoint{3.468120in}{1.777600in}}%
\pgfpathlineto{\pgfqpoint{3.462862in}{1.799111in}}%
\pgfpathlineto{\pgfqpoint{3.457426in}{1.816115in}}%
\pgfpathlineto{\pgfqpoint{3.451920in}{1.831382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260432in}{2.187186in}}%
\pgfpathlineto{\pgfqpoint{1.266226in}{2.199808in}}%
\pgfpathlineto{\pgfqpoint{1.272363in}{2.199007in}}%
\pgfpathlineto{\pgfqpoint{1.278205in}{2.210203in}}%
\pgfpathlineto{\pgfqpoint{1.284350in}{2.209374in}}%
\pgfpathlineto{\pgfqpoint{1.290189in}{2.221104in}}%
\pgfpathlineto{\pgfqpoint{1.296342in}{2.220231in}}%
\pgfpathlineto{\pgfqpoint{2.367096in}{3.101458in}}%
\pgfpathlineto{\pgfqpoint{2.361223in}{3.102114in}}%
\pgfpathlineto{\pgfqpoint{2.355279in}{3.090813in}}%
\pgfpathlineto{\pgfqpoint{2.349412in}{3.091428in}}%
\pgfpathlineto{\pgfqpoint{2.343481in}{3.080633in}}%
\pgfpathlineto{\pgfqpoint{2.337619in}{3.081221in}}%
\pgfpathlineto{\pgfqpoint{2.331691in}{3.069072in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.489246,0.627536,0.976896}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432458in}{0.963978in}}%
\pgfpathlineto{\pgfqpoint{2.438651in}{0.942427in}}%
\pgfpathlineto{\pgfqpoint{2.444876in}{0.925051in}}%
\pgfpathlineto{\pgfqpoint{2.451112in}{0.909257in}}%
\pgfpathlineto{\pgfqpoint{2.457286in}{0.887250in}}%
\pgfpathlineto{\pgfqpoint{2.463496in}{0.869530in}}%
\pgfpathlineto{\pgfqpoint{2.469656in}{0.847195in}}%
\pgfpathlineto{\pgfqpoint{3.451920in}{1.831382in}}%
\pgfpathlineto{\pgfqpoint{3.446631in}{1.852450in}}%
\pgfpathlineto{\pgfqpoint{3.441171in}{1.869123in}}%
\pgfpathlineto{\pgfqpoint{3.435861in}{1.889876in}}%
\pgfpathlineto{\pgfqpoint{3.430324in}{1.904713in}}%
\pgfpathlineto{\pgfqpoint{3.424841in}{1.921056in}}%
\pgfpathlineto{\pgfqpoint{3.419501in}{1.941371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296342in}{2.220231in}}%
\pgfpathlineto{\pgfqpoint{1.302225in}{2.230607in}}%
\pgfpathlineto{\pgfqpoint{1.308384in}{2.229706in}}%
\pgfpathlineto{\pgfqpoint{1.314267in}{2.240542in}}%
\pgfpathlineto{\pgfqpoint{1.320187in}{2.250109in}}%
\pgfpathlineto{\pgfqpoint{1.326358in}{2.249151in}}%
\pgfpathlineto{\pgfqpoint{1.332297in}{2.258315in}}%
\pgfpathlineto{\pgfqpoint{2.402681in}{3.138620in}}%
\pgfpathlineto{\pgfqpoint{2.396720in}{3.129755in}}%
\pgfpathlineto{\pgfqpoint{2.390832in}{3.130493in}}%
\pgfpathlineto{\pgfqpoint{2.384878in}{3.121244in}}%
\pgfpathlineto{\pgfqpoint{2.378920in}{3.110791in}}%
\pgfpathlineto{\pgfqpoint{2.373041in}{3.111474in}}%
\pgfpathlineto{\pgfqpoint{2.367096in}{3.101458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.586921,0.718121,0.998874}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395056in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{2.401273in}{1.053532in}}%
\pgfpathlineto{\pgfqpoint{2.407541in}{1.038495in}}%
\pgfpathlineto{\pgfqpoint{2.413758in}{1.017586in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{1.002333in}}%
\pgfpathlineto{\pgfqpoint{2.426209in}{0.979456in}}%
\pgfpathlineto{\pgfqpoint{2.432458in}{0.963978in}}%
\pgfpathlineto{\pgfqpoint{3.419501in}{1.941371in}}%
\pgfpathlineto{\pgfqpoint{3.413944in}{1.955906in}}%
\pgfpathlineto{\pgfqpoint{3.408642in}{1.977480in}}%
\pgfpathlineto{\pgfqpoint{3.403070in}{1.991799in}}%
\pgfpathlineto{\pgfqpoint{3.397691in}{2.011498in}}%
\pgfpathlineto{\pgfqpoint{3.392105in}{2.025609in}}%
\pgfpathlineto{\pgfqpoint{3.386762in}{2.046536in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332297in}{2.258315in}}%
\pgfpathlineto{\pgfqpoint{1.338457in}{2.258119in}}%
\pgfpathlineto{\pgfqpoint{1.344415in}{2.266863in}}%
\pgfpathlineto{\pgfqpoint{1.350601in}{2.265834in}}%
\pgfpathlineto{\pgfqpoint{1.356578in}{2.274172in}}%
\pgfpathlineto{\pgfqpoint{1.362755in}{2.273834in}}%
\pgfpathlineto{\pgfqpoint{1.368751in}{2.281753in}}%
\pgfpathlineto{\pgfqpoint{2.438304in}{3.161885in}}%
\pgfpathlineto{\pgfqpoint{2.432327in}{3.154202in}}%
\pgfpathlineto{\pgfqpoint{2.426417in}{3.154351in}}%
\pgfpathlineto{\pgfqpoint{2.420445in}{3.146268in}}%
\pgfpathlineto{\pgfqpoint{2.414547in}{3.147074in}}%
\pgfpathlineto{\pgfqpoint{2.408580in}{3.138607in}}%
\pgfpathlineto{\pgfqpoint{2.402681in}{3.138620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.677823,0.786546,0.991005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357398in}{1.171790in}}%
\pgfpathlineto{\pgfqpoint{2.363719in}{1.161324in}}%
\pgfpathlineto{\pgfqpoint{2.369975in}{1.141499in}}%
\pgfpathlineto{\pgfqpoint{2.376264in}{1.126996in}}%
\pgfpathlineto{\pgfqpoint{2.382499in}{1.105272in}}%
\pgfpathlineto{\pgfqpoint{2.388779in}{1.090547in}}%
\pgfpathlineto{\pgfqpoint{2.395056in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{3.386762in}{2.046536in}}%
\pgfpathlineto{\pgfqpoint{3.381162in}{2.060433in}}%
\pgfpathlineto{\pgfqpoint{3.375557in}{2.074246in}}%
\pgfpathlineto{\pgfqpoint{3.370185in}{2.094714in}}%
\pgfpathlineto{\pgfqpoint{3.364566in}{2.108314in}}%
\pgfpathlineto{\pgfqpoint{3.359122in}{2.126975in}}%
\pgfpathlineto{\pgfqpoint{3.353363in}{2.136734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368751in}{2.281753in}}%
\pgfpathlineto{\pgfqpoint{1.374761in}{2.289279in}}%
\pgfpathlineto{\pgfqpoint{1.380950in}{2.288827in}}%
\pgfpathlineto{\pgfqpoint{1.386978in}{2.295933in}}%
\pgfpathlineto{\pgfqpoint{1.393188in}{2.294775in}}%
\pgfpathlineto{\pgfqpoint{1.399234in}{2.301474in}}%
\pgfpathlineto{\pgfqpoint{1.405438in}{2.300880in}}%
\pgfpathlineto{\pgfqpoint{2.474015in}{3.181061in}}%
\pgfpathlineto{\pgfqpoint{2.468088in}{3.181452in}}%
\pgfpathlineto{\pgfqpoint{2.462101in}{3.174926in}}%
\pgfpathlineto{\pgfqpoint{2.456183in}{3.175852in}}%
\pgfpathlineto{\pgfqpoint{2.450200in}{3.168940in}}%
\pgfpathlineto{\pgfqpoint{2.444282in}{3.169196in}}%
\pgfpathlineto{\pgfqpoint{2.438304in}{3.161885in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748682,0.827679,0.963334}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319655in}{1.274221in}}%
\pgfpathlineto{\pgfqpoint{2.325880in}{1.243584in}}%
\pgfpathlineto{\pgfqpoint{2.332251in}{1.240121in}}%
\pgfpathlineto{\pgfqpoint{2.338469in}{1.210469in}}%
\pgfpathlineto{\pgfqpoint{2.344829in}{1.205462in}}%
\pgfpathlineto{\pgfqpoint{2.351032in}{1.175299in}}%
\pgfpathlineto{\pgfqpoint{2.357398in}{1.171790in}}%
\pgfpathlineto{\pgfqpoint{3.353363in}{2.136734in}}%
\pgfpathlineto{\pgfqpoint{3.347373in}{2.139879in}}%
\pgfpathlineto{\pgfqpoint{3.342261in}{2.168367in}}%
\pgfpathlineto{\pgfqpoint{3.336318in}{2.172935in}}%
\pgfpathlineto{\pgfqpoint{3.331178in}{2.200935in}}%
\pgfpathlineto{\pgfqpoint{3.325182in}{2.204034in}}%
\pgfpathlineto{\pgfqpoint{3.320064in}{2.232967in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405438in}{2.300880in}}%
\pgfpathlineto{\pgfqpoint{1.411501in}{2.307157in}}%
\pgfpathlineto{\pgfqpoint{1.417578in}{2.313040in}}%
\pgfpathlineto{\pgfqpoint{1.423805in}{2.311798in}}%
\pgfpathlineto{\pgfqpoint{1.429887in}{2.317794in}}%
\pgfpathlineto{\pgfqpoint{1.436121in}{2.316510in}}%
\pgfpathlineto{\pgfqpoint{1.442230in}{2.321562in}}%
\pgfpathlineto{\pgfqpoint{2.509861in}{3.201713in}}%
\pgfpathlineto{\pgfqpoint{2.503863in}{3.196749in}}%
\pgfpathlineto{\pgfqpoint{2.497929in}{3.197794in}}%
\pgfpathlineto{\pgfqpoint{2.491929in}{3.191934in}}%
\pgfpathlineto{\pgfqpoint{2.485999in}{3.192940in}}%
\pgfpathlineto{\pgfqpoint{2.480007in}{3.187187in}}%
\pgfpathlineto{\pgfqpoint{2.474015in}{3.181061in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818056,0.855590,0.914638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281753in}{1.370343in}}%
\pgfpathlineto{\pgfqpoint{2.288028in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{2.294405in}{1.339310in}}%
\pgfpathlineto{\pgfqpoint{2.300659in}{1.309715in}}%
\pgfpathlineto{\pgfqpoint{2.307034in}{1.306300in}}%
\pgfpathlineto{\pgfqpoint{2.313282in}{1.277656in}}%
\pgfpathlineto{\pgfqpoint{2.319655in}{1.274221in}}%
\pgfpathlineto{\pgfqpoint{3.320064in}{2.232967in}}%
\pgfpathlineto{\pgfqpoint{3.314065in}{2.236040in}}%
\pgfpathlineto{\pgfqpoint{3.308872in}{2.263076in}}%
\pgfpathlineto{\pgfqpoint{3.302871in}{2.266131in}}%
\pgfpathlineto{\pgfqpoint{3.297698in}{2.294066in}}%
\pgfpathlineto{\pgfqpoint{3.291694in}{2.297094in}}%
\pgfpathlineto{\pgfqpoint{3.286450in}{2.323175in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442230in}{2.321562in}}%
\pgfpathlineto{\pgfqpoint{1.448469in}{2.320250in}}%
\pgfpathlineto{\pgfqpoint{1.454585in}{2.325345in}}%
\pgfpathlineto{\pgfqpoint{1.460722in}{2.329578in}}%
\pgfpathlineto{\pgfqpoint{1.466972in}{2.328210in}}%
\pgfpathlineto{\pgfqpoint{1.473124in}{2.332033in}}%
\pgfpathlineto{\pgfqpoint{1.479372in}{2.331021in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{3.211723in}}%
\pgfpathlineto{\pgfqpoint{2.539755in}{3.212510in}}%
\pgfpathlineto{\pgfqpoint{2.533752in}{3.208710in}}%
\pgfpathlineto{\pgfqpoint{2.527807in}{3.209835in}}%
\pgfpathlineto{\pgfqpoint{2.521806in}{3.205647in}}%
\pgfpathlineto{\pgfqpoint{2.515800in}{3.200641in}}%
\pgfpathlineto{\pgfqpoint{2.509861in}{3.201713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.879622,0.858175,0.845844}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243724in}{1.463113in}}%
\pgfpathlineto{\pgfqpoint{2.250035in}{1.436952in}}%
\pgfpathlineto{\pgfqpoint{2.256417in}{1.433644in}}%
\pgfpathlineto{\pgfqpoint{2.262712in}{1.405607in}}%
\pgfpathlineto{\pgfqpoint{2.269093in}{1.402269in}}%
\pgfpathlineto{\pgfqpoint{2.275380in}{1.375123in}}%
\pgfpathlineto{\pgfqpoint{2.281753in}{1.370343in}}%
\pgfpathlineto{\pgfqpoint{3.286450in}{2.323175in}}%
\pgfpathlineto{\pgfqpoint{3.280488in}{2.327527in}}%
\pgfpathlineto{\pgfqpoint{3.275218in}{2.353130in}}%
\pgfpathlineto{\pgfqpoint{3.269210in}{2.356111in}}%
\pgfpathlineto{\pgfqpoint{3.263958in}{2.382558in}}%
\pgfpathlineto{\pgfqpoint{3.257948in}{2.385512in}}%
\pgfpathlineto{\pgfqpoint{3.252630in}{2.410174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479372in}{2.331021in}}%
\pgfpathlineto{\pgfqpoint{1.485539in}{2.334419in}}%
\pgfpathlineto{\pgfqpoint{1.491800in}{2.332982in}}%
\pgfpathlineto{\pgfqpoint{1.497976in}{2.336299in}}%
\pgfpathlineto{\pgfqpoint{1.504169in}{2.338876in}}%
\pgfpathlineto{\pgfqpoint{1.510439in}{2.337383in}}%
\pgfpathlineto{\pgfqpoint{1.516646in}{2.339548in}}%
\pgfpathlineto{\pgfqpoint{2.581648in}{3.220856in}}%
\pgfpathlineto{\pgfqpoint{2.575643in}{3.218627in}}%
\pgfpathlineto{\pgfqpoint{2.569682in}{3.219869in}}%
\pgfpathlineto{\pgfqpoint{2.563678in}{3.217250in}}%
\pgfpathlineto{\pgfqpoint{2.557668in}{3.213930in}}%
\pgfpathlineto{\pgfqpoint{2.551714in}{3.215120in}}%
\pgfpathlineto{\pgfqpoint{2.545710in}{3.211723in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928116,0.822197,0.765141}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205575in}{1.551090in}}%
\pgfpathlineto{\pgfqpoint{2.211919in}{1.526396in}}%
\pgfpathlineto{\pgfqpoint{2.218303in}{1.521855in}}%
\pgfpathlineto{\pgfqpoint{2.224636in}{1.496672in}}%
\pgfpathlineto{\pgfqpoint{2.231021in}{1.493414in}}%
\pgfpathlineto{\pgfqpoint{2.237344in}{1.467747in}}%
\pgfpathlineto{\pgfqpoint{2.243724in}{1.463113in}}%
\pgfpathlineto{\pgfqpoint{3.252630in}{2.410174in}}%
\pgfpathlineto{\pgfqpoint{3.246658in}{2.414387in}}%
\pgfpathlineto{\pgfqpoint{3.241316in}{2.438577in}}%
\pgfpathlineto{\pgfqpoint{3.235302in}{2.441483in}}%
\pgfpathlineto{\pgfqpoint{3.229937in}{2.465212in}}%
\pgfpathlineto{\pgfqpoint{3.223960in}{2.469336in}}%
\pgfpathlineto{\pgfqpoint{3.218572in}{2.492598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516646in}{2.339548in}}%
\pgfpathlineto{\pgfqpoint{1.522916in}{2.338289in}}%
\pgfpathlineto{\pgfqpoint{1.529137in}{2.340028in}}%
\pgfpathlineto{\pgfqpoint{1.535418in}{2.338466in}}%
\pgfpathlineto{\pgfqpoint{1.541651in}{2.339794in}}%
\pgfpathlineto{\pgfqpoint{1.547891in}{2.340916in}}%
\pgfpathlineto{\pgfqpoint{1.554180in}{2.339299in}}%
\pgfpathlineto{\pgfqpoint{2.617577in}{3.221668in}}%
\pgfpathlineto{\pgfqpoint{2.611602in}{3.223028in}}%
\pgfpathlineto{\pgfqpoint{2.605596in}{3.221787in}}%
\pgfpathlineto{\pgfqpoint{2.599590in}{3.220352in}}%
\pgfpathlineto{\pgfqpoint{2.593622in}{3.221660in}}%
\pgfpathlineto{\pgfqpoint{2.587616in}{3.219835in}}%
\pgfpathlineto{\pgfqpoint{2.581648in}{3.220856in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956371,0.775144,0.686416}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167325in}{1.634316in}}%
\pgfpathlineto{\pgfqpoint{2.173717in}{1.631181in}}%
\pgfpathlineto{\pgfqpoint{2.180085in}{1.606684in}}%
\pgfpathlineto{\pgfqpoint{2.186476in}{1.603519in}}%
\pgfpathlineto{\pgfqpoint{2.192836in}{1.579779in}}%
\pgfpathlineto{\pgfqpoint{2.199188in}{1.554297in}}%
\pgfpathlineto{\pgfqpoint{2.205575in}{1.551090in}}%
\pgfpathlineto{\pgfqpoint{3.218572in}{2.492598in}}%
\pgfpathlineto{\pgfqpoint{3.212555in}{2.495455in}}%
\pgfpathlineto{\pgfqpoint{3.207182in}{2.519464in}}%
\pgfpathlineto{\pgfqpoint{3.201753in}{2.541816in}}%
\pgfpathlineto{\pgfqpoint{3.195731in}{2.544634in}}%
\pgfpathlineto{\pgfqpoint{3.190316in}{2.567703in}}%
\pgfpathlineto{\pgfqpoint{3.184293in}{2.570492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554180in}{2.339299in}}%
\pgfpathlineto{\pgfqpoint{1.560436in}{2.339800in}}%
\pgfpathlineto{\pgfqpoint{1.566730in}{2.338156in}}%
\pgfpathlineto{\pgfqpoint{1.572996in}{2.338371in}}%
\pgfpathlineto{\pgfqpoint{1.579273in}{2.338045in}}%
\pgfpathlineto{\pgfqpoint{1.585575in}{2.336346in}}%
\pgfpathlineto{\pgfqpoint{1.591863in}{2.335679in}}%
\pgfpathlineto{\pgfqpoint{2.653543in}{3.219294in}}%
\pgfpathlineto{\pgfqpoint{2.647544in}{3.219748in}}%
\pgfpathlineto{\pgfqpoint{2.641561in}{3.221185in}}%
\pgfpathlineto{\pgfqpoint{2.635562in}{3.221317in}}%
\pgfpathlineto{\pgfqpoint{2.629558in}{3.220936in}}%
\pgfpathlineto{\pgfqpoint{2.623580in}{3.222321in}}%
\pgfpathlineto{\pgfqpoint{2.617577in}{3.221668in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128989in}{1.712831in}}%
\pgfpathlineto{\pgfqpoint{2.135382in}{1.708622in}}%
\pgfpathlineto{\pgfqpoint{2.141776in}{1.686790in}}%
\pgfpathlineto{\pgfqpoint{2.148169in}{1.683708in}}%
\pgfpathlineto{\pgfqpoint{2.154555in}{1.660210in}}%
\pgfpathlineto{\pgfqpoint{2.160947in}{1.657097in}}%
\pgfpathlineto{\pgfqpoint{2.167325in}{1.634316in}}%
\pgfpathlineto{\pgfqpoint{3.184293in}{2.570492in}}%
\pgfpathlineto{\pgfqpoint{3.178822in}{2.591931in}}%
\pgfpathlineto{\pgfqpoint{3.172798in}{2.594699in}}%
\pgfpathlineto{\pgfqpoint{3.167340in}{2.616816in}}%
\pgfpathlineto{\pgfqpoint{3.161314in}{2.619555in}}%
\pgfpathlineto{\pgfqpoint{3.155803in}{2.640089in}}%
\pgfpathlineto{\pgfqpoint{3.149808in}{2.643899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967317,0.657471,0.538160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090584in}{1.785601in}}%
\pgfpathlineto{\pgfqpoint{2.096978in}{1.782627in}}%
\pgfpathlineto{\pgfqpoint{2.103392in}{1.762212in}}%
\pgfpathlineto{\pgfqpoint{2.109785in}{1.759216in}}%
\pgfpathlineto{\pgfqpoint{2.116194in}{1.737214in}}%
\pgfpathlineto{\pgfqpoint{2.122587in}{1.734186in}}%
\pgfpathlineto{\pgfqpoint{2.128989in}{1.712831in}}%
\pgfpathlineto{\pgfqpoint{3.149808in}{2.643899in}}%
\pgfpathlineto{\pgfqpoint{3.144278in}{2.663979in}}%
\pgfpathlineto{\pgfqpoint{3.138250in}{2.666667in}}%
\pgfpathlineto{\pgfqpoint{3.132730in}{2.687359in}}%
\pgfpathlineto{\pgfqpoint{3.126702in}{2.690017in}}%
\pgfpathlineto{\pgfqpoint{3.121134in}{2.709203in}}%
\pgfpathlineto{\pgfqpoint{3.115104in}{2.711840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591863in}{2.335679in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.333940in}}%
\pgfpathlineto{\pgfqpoint{1.604469in}{2.332770in}}%
\pgfpathlineto{\pgfqpoint{1.610780in}{2.331004in}}%
\pgfpathlineto{\pgfqpoint{1.617091in}{2.329427in}}%
\pgfpathlineto{\pgfqpoint{1.623409in}{2.327426in}}%
\pgfpathlineto{\pgfqpoint{1.629727in}{2.325605in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210804in}}%
\pgfpathlineto{\pgfqpoint{2.683499in}{3.212355in}}%
\pgfpathlineto{\pgfqpoint{2.677509in}{3.214074in}}%
\pgfpathlineto{\pgfqpoint{2.671515in}{3.215389in}}%
\pgfpathlineto{\pgfqpoint{2.665525in}{3.216889in}}%
\pgfpathlineto{\pgfqpoint{2.659529in}{3.217820in}}%
\pgfpathlineto{\pgfqpoint{2.653543in}{3.219294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954853,0.591622,0.471337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052085in}{1.870570in}}%
\pgfpathlineto{\pgfqpoint{2.058518in}{1.852000in}}%
\pgfpathlineto{\pgfqpoint{2.064913in}{1.849104in}}%
\pgfpathlineto{\pgfqpoint{2.071344in}{1.829043in}}%
\pgfpathlineto{\pgfqpoint{2.077769in}{1.809559in}}%
\pgfpathlineto{\pgfqpoint{2.084162in}{1.806618in}}%
\pgfpathlineto{\pgfqpoint{2.090584in}{1.785601in}}%
\pgfpathlineto{\pgfqpoint{3.115104in}{2.711840in}}%
\pgfpathlineto{\pgfqpoint{3.109547in}{2.731595in}}%
\pgfpathlineto{\pgfqpoint{3.103516in}{2.734202in}}%
\pgfpathlineto{\pgfqpoint{3.097913in}{2.752500in}}%
\pgfpathlineto{\pgfqpoint{3.092321in}{2.771346in}}%
\pgfpathlineto{\pgfqpoint{3.086288in}{2.773910in}}%
\pgfpathlineto{\pgfqpoint{3.080652in}{2.791339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629727in}{2.325605in}}%
\pgfpathlineto{\pgfqpoint{1.636056in}{2.323187in}}%
\pgfpathlineto{\pgfqpoint{1.642379in}{2.321285in}}%
\pgfpathlineto{\pgfqpoint{1.648718in}{2.318435in}}%
\pgfpathlineto{\pgfqpoint{1.655044in}{2.316549in}}%
\pgfpathlineto{\pgfqpoint{1.661393in}{2.313175in}}%
\pgfpathlineto{\pgfqpoint{1.667748in}{2.309490in}}%
\pgfpathlineto{\pgfqpoint{2.725415in}{3.196597in}}%
\pgfpathlineto{\pgfqpoint{2.719440in}{3.199910in}}%
\pgfpathlineto{\pgfqpoint{2.713461in}{3.202928in}}%
\pgfpathlineto{\pgfqpoint{2.707461in}{3.204541in}}%
\pgfpathlineto{\pgfqpoint{2.701477in}{3.207063in}}%
\pgfpathlineto{\pgfqpoint{2.695480in}{3.208691in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.934305,0.525918,0.412286}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013574in}{1.933962in}}%
\pgfpathlineto{\pgfqpoint{2.020019in}{1.916774in}}%
\pgfpathlineto{\pgfqpoint{2.026415in}{1.913022in}}%
\pgfpathlineto{\pgfqpoint{2.032856in}{1.895372in}}%
\pgfpathlineto{\pgfqpoint{2.039250in}{1.892532in}}%
\pgfpathlineto{\pgfqpoint{2.045690in}{1.873443in}}%
\pgfpathlineto{\pgfqpoint{2.052085in}{1.870570in}}%
\pgfpathlineto{\pgfqpoint{3.080652in}{2.791339in}}%
\pgfpathlineto{\pgfqpoint{3.074620in}{2.793882in}}%
\pgfpathlineto{\pgfqpoint{3.068992in}{2.811803in}}%
\pgfpathlineto{\pgfqpoint{3.062959in}{2.814315in}}%
\pgfpathlineto{\pgfqpoint{3.057291in}{2.830870in}}%
\pgfpathlineto{\pgfqpoint{3.051281in}{2.834246in}}%
\pgfpathlineto{\pgfqpoint{3.045597in}{2.850362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667748in}{2.309490in}}%
\pgfpathlineto{\pgfqpoint{1.674081in}{2.307550in}}%
\pgfpathlineto{\pgfqpoint{1.680444in}{2.303445in}}%
\pgfpathlineto{\pgfqpoint{1.686783in}{2.301309in}}%
\pgfpathlineto{\pgfqpoint{1.693155in}{2.296772in}}%
\pgfpathlineto{\pgfqpoint{1.699533in}{2.291828in}}%
\pgfpathlineto{\pgfqpoint{1.705875in}{2.289808in}}%
\pgfpathlineto{\pgfqpoint{2.761333in}{3.179010in}}%
\pgfpathlineto{\pgfqpoint{2.755323in}{3.180749in}}%
\pgfpathlineto{\pgfqpoint{2.749362in}{3.185254in}}%
\pgfpathlineto{\pgfqpoint{2.743395in}{3.189374in}}%
\pgfpathlineto{\pgfqpoint{2.737391in}{3.191224in}}%
\pgfpathlineto{\pgfqpoint{2.731419in}{3.194934in}}%
\pgfpathlineto{\pgfqpoint{2.725415in}{3.196597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975044in}{1.992797in}}%
\pgfpathlineto{\pgfqpoint{1.981439in}{1.989243in}}%
\pgfpathlineto{\pgfqpoint{1.987890in}{1.973401in}}%
\pgfpathlineto{\pgfqpoint{1.994282in}{1.970665in}}%
\pgfpathlineto{\pgfqpoint{2.000731in}{1.954375in}}%
\pgfpathlineto{\pgfqpoint{2.007182in}{1.936745in}}%
\pgfpathlineto{\pgfqpoint{2.013574in}{1.933962in}}%
\pgfpathlineto{\pgfqpoint{3.045597in}{2.850362in}}%
\pgfpathlineto{\pgfqpoint{3.039563in}{2.852820in}}%
\pgfpathlineto{\pgfqpoint{3.033886in}{2.869355in}}%
\pgfpathlineto{\pgfqpoint{3.028174in}{2.884617in}}%
\pgfpathlineto{\pgfqpoint{3.022139in}{2.887031in}}%
\pgfpathlineto{\pgfqpoint{3.016413in}{2.901869in}}%
\pgfpathlineto{\pgfqpoint{3.010398in}{2.905058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705875in}{2.289808in}}%
\pgfpathlineto{\pgfqpoint{1.712263in}{2.284210in}}%
\pgfpathlineto{\pgfqpoint{1.718609in}{2.282152in}}%
\pgfpathlineto{\pgfqpoint{1.725002in}{2.276352in}}%
\pgfpathlineto{\pgfqpoint{1.731354in}{2.273987in}}%
\pgfpathlineto{\pgfqpoint{1.737754in}{2.267751in}}%
\pgfpathlineto{\pgfqpoint{1.744158in}{2.261105in}}%
\pgfpathlineto{\pgfqpoint{2.797141in}{3.152883in}}%
\pgfpathlineto{\pgfqpoint{2.791203in}{3.159000in}}%
\pgfpathlineto{\pgfqpoint{2.785259in}{3.164729in}}%
\pgfpathlineto{\pgfqpoint{2.779249in}{3.166795in}}%
\pgfpathlineto{\pgfqpoint{2.773298in}{3.172111in}}%
\pgfpathlineto{\pgfqpoint{2.767286in}{3.173886in}}%
\pgfpathlineto{\pgfqpoint{2.761333in}{3.179010in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936445in}{2.057784in}}%
\pgfpathlineto{\pgfqpoint{1.942899in}{2.043728in}}%
\pgfpathlineto{\pgfqpoint{1.949354in}{2.029243in}}%
\pgfpathlineto{\pgfqpoint{1.955743in}{2.026599in}}%
\pgfpathlineto{\pgfqpoint{1.962201in}{2.010860in}}%
\pgfpathlineto{\pgfqpoint{1.968591in}{2.008182in}}%
\pgfpathlineto{\pgfqpoint{1.975044in}{1.992797in}}%
\pgfpathlineto{\pgfqpoint{3.010398in}{2.905058in}}%
\pgfpathlineto{\pgfqpoint{3.004658in}{2.919461in}}%
\pgfpathlineto{\pgfqpoint{2.998624in}{2.921820in}}%
\pgfpathlineto{\pgfqpoint{2.992888in}{2.936559in}}%
\pgfpathlineto{\pgfqpoint{2.986854in}{2.938885in}}%
\pgfpathlineto{\pgfqpoint{2.981087in}{2.952435in}}%
\pgfpathlineto{\pgfqpoint{2.975308in}{2.965577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744158in}{2.261105in}}%
\pgfpathlineto{\pgfqpoint{1.750512in}{2.258969in}}%
\pgfpathlineto{\pgfqpoint{1.756927in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{1.763284in}{2.249382in}}%
\pgfpathlineto{\pgfqpoint{1.769701in}{2.241874in}}%
\pgfpathlineto{\pgfqpoint{1.776065in}{2.239283in}}%
\pgfpathlineto{\pgfqpoint{1.782487in}{2.231337in}}%
\pgfpathlineto{\pgfqpoint{2.832960in}{3.125746in}}%
\pgfpathlineto{\pgfqpoint{2.827043in}{3.133095in}}%
\pgfpathlineto{\pgfqpoint{2.821029in}{3.135373in}}%
\pgfpathlineto{\pgfqpoint{2.815104in}{3.142307in}}%
\pgfpathlineto{\pgfqpoint{2.809085in}{3.144191in}}%
\pgfpathlineto{\pgfqpoint{2.803159in}{3.151034in}}%
\pgfpathlineto{\pgfqpoint{2.797141in}{3.152883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782487in}{2.231337in}}%
\pgfpathlineto{\pgfqpoint{1.788912in}{2.222978in}}%
\pgfpathlineto{\pgfqpoint{1.795277in}{2.220727in}}%
\pgfpathlineto{\pgfqpoint{1.801712in}{2.211489in}}%
\pgfpathlineto{\pgfqpoint{1.808079in}{2.209201in}}%
\pgfpathlineto{\pgfqpoint{1.814513in}{2.199973in}}%
\pgfpathlineto{\pgfqpoint{1.820883in}{2.197659in}}%
\pgfpathlineto{\pgfqpoint{2.868732in}{3.094904in}}%
\pgfpathlineto{\pgfqpoint{2.862706in}{3.096920in}}%
\pgfpathlineto{\pgfqpoint{2.856812in}{3.105484in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{3.107475in}}%
\pgfpathlineto{\pgfqpoint{2.844894in}{3.116048in}}%
\pgfpathlineto{\pgfqpoint{2.838870in}{3.118005in}}%
\pgfpathlineto{\pgfqpoint{2.832960in}{3.125746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897915in}{2.106428in}}%
\pgfpathlineto{\pgfqpoint{1.904369in}{2.093713in}}%
\pgfpathlineto{\pgfqpoint{1.910753in}{2.091177in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{2.077312in}}%
\pgfpathlineto{\pgfqpoint{1.923598in}{2.074740in}}%
\pgfpathlineto{\pgfqpoint{1.930053in}{2.061136in}}%
\pgfpathlineto{\pgfqpoint{1.936445in}{2.057784in}}%
\pgfpathlineto{\pgfqpoint{2.975308in}{2.965577in}}%
\pgfpathlineto{\pgfqpoint{2.969291in}{2.968575in}}%
\pgfpathlineto{\pgfqpoint{2.963500in}{2.981288in}}%
\pgfpathlineto{\pgfqpoint{2.957466in}{2.983547in}}%
\pgfpathlineto{\pgfqpoint{2.951678in}{2.996507in}}%
\pgfpathlineto{\pgfqpoint{2.945645in}{2.998732in}}%
\pgfpathlineto{\pgfqpoint{2.939830in}{3.010602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820883in}{2.197659in}}%
\pgfpathlineto{\pgfqpoint{1.827326in}{2.187492in}}%
\pgfpathlineto{\pgfqpoint{1.833767in}{2.177405in}}%
\pgfpathlineto{\pgfqpoint{1.840141in}{2.175041in}}%
\pgfpathlineto{\pgfqpoint{1.846590in}{2.163967in}}%
\pgfpathlineto{\pgfqpoint{1.852965in}{2.161566in}}%
\pgfpathlineto{\pgfqpoint{1.859412in}{2.150603in}}%
\pgfpathlineto{\pgfqpoint{2.904253in}{3.051390in}}%
\pgfpathlineto{\pgfqpoint{2.898396in}{3.061599in}}%
\pgfpathlineto{\pgfqpoint{2.892367in}{3.063697in}}%
\pgfpathlineto{\pgfqpoint{2.886511in}{3.074010in}}%
\pgfpathlineto{\pgfqpoint{2.880483in}{3.076073in}}%
\pgfpathlineto{\pgfqpoint{2.874607in}{3.085451in}}%
\pgfpathlineto{\pgfqpoint{2.868732in}{3.094904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859412in}{2.150603in}}%
\pgfpathlineto{\pgfqpoint{1.865790in}{2.148177in}}%
\pgfpathlineto{\pgfqpoint{1.872244in}{2.136168in}}%
\pgfpathlineto{\pgfqpoint{1.878624in}{2.133706in}}%
\pgfpathlineto{\pgfqpoint{1.885075in}{2.121863in}}%
\pgfpathlineto{\pgfqpoint{1.891533in}{2.108939in}}%
\pgfpathlineto{\pgfqpoint{1.897915in}{2.106428in}}%
\pgfpathlineto{\pgfqpoint{2.939830in}{3.010602in}}%
\pgfpathlineto{\pgfqpoint{2.933798in}{3.012804in}}%
\pgfpathlineto{\pgfqpoint{2.927986in}{3.024871in}}%
\pgfpathlineto{\pgfqpoint{2.922150in}{3.035914in}}%
\pgfpathlineto{\pgfqpoint{2.916118in}{3.038069in}}%
\pgfpathlineto{\pgfqpoint{2.910284in}{3.049269in}}%
\pgfpathlineto{\pgfqpoint{2.904253in}{3.051390in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.922 with \(z\)=4.000 \(\tau\)=0.9052}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
