%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.338794in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.338794in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.338794in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716464in}{1.860165in}}%
\pgfpathlineto{\pgfqpoint{1.738441in}{2.418575in}}%
\pgfpathlineto{\pgfqpoint{0.504827in}{1.414629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734951in}{2.263882in}}%
\pgfpathlineto{\pgfqpoint{1.733951in}{2.809084in}}%
\pgfpathlineto{\pgfqpoint{0.484899in}{1.828445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753877in}{2.677183in}}%
\pgfpathlineto{\pgfqpoint{1.729359in}{3.208414in}}%
\pgfpathlineto{\pgfqpoint{0.464479in}{2.252468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699855in}{1.864854in}}%
\pgfpathlineto{\pgfqpoint{3.749721in}{1.850776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972409in,y=1.895671in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718140in}{2.268462in}}%
\pgfpathlineto{\pgfqpoint{3.768614in}{2.254710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993833in,y=2.298566in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.930}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736859in}{2.681648in}}%
\pgfpathlineto{\pgfqpoint{3.787956in}{2.668241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015764in,y=2.710997in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.935}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.888390,0.417703,0.327898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677008in}{2.385744in}}%
\pgfpathlineto{\pgfqpoint{0.682988in}{2.384004in}}%
\pgfpathlineto{\pgfqpoint{0.688735in}{2.387928in}}%
\pgfpathlineto{\pgfqpoint{0.694719in}{2.386188in}}%
\pgfpathlineto{\pgfqpoint{0.700706in}{2.384447in}}%
\pgfpathlineto{\pgfqpoint{0.706451in}{2.388640in}}%
\pgfpathlineto{\pgfqpoint{0.712428in}{2.387237in}}%
\pgfpathlineto{\pgfqpoint{1.811646in}{3.227665in}}%
\pgfpathlineto{\pgfqpoint{1.805945in}{3.228835in}}%
\pgfpathlineto{\pgfqpoint{1.800296in}{3.224700in}}%
\pgfpathlineto{\pgfqpoint{1.794597in}{3.226190in}}%
\pgfpathlineto{\pgfqpoint{1.788898in}{3.227681in}}%
\pgfpathlineto{\pgfqpoint{1.783256in}{3.223801in}}%
\pgfpathlineto{\pgfqpoint{1.777562in}{3.225291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712428in}{2.387237in}}%
\pgfpathlineto{\pgfqpoint{0.718408in}{2.385831in}}%
\pgfpathlineto{\pgfqpoint{0.724166in}{2.389946in}}%
\pgfpathlineto{\pgfqpoint{0.730150in}{2.388534in}}%
\pgfpathlineto{\pgfqpoint{0.736137in}{2.387119in}}%
\pgfpathlineto{\pgfqpoint{0.741908in}{2.391154in}}%
\pgfpathlineto{\pgfqpoint{0.747887in}{2.390053in}}%
\pgfpathlineto{\pgfqpoint{1.845800in}{3.231295in}}%
\pgfpathlineto{\pgfqpoint{1.840090in}{3.232179in}}%
\pgfpathlineto{\pgfqpoint{1.834422in}{3.228193in}}%
\pgfpathlineto{\pgfqpoint{1.828714in}{3.229375in}}%
\pgfpathlineto{\pgfqpoint{1.823007in}{3.230553in}}%
\pgfpathlineto{\pgfqpoint{1.817349in}{3.226492in}}%
\pgfpathlineto{\pgfqpoint{1.811646in}{3.227665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869655,0.379274,0.300941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747887in}{2.390053in}}%
\pgfpathlineto{\pgfqpoint{0.753667in}{2.394008in}}%
\pgfpathlineto{\pgfqpoint{0.759664in}{2.392579in}}%
\pgfpathlineto{\pgfqpoint{0.765663in}{2.391147in}}%
\pgfpathlineto{\pgfqpoint{0.771456in}{2.395022in}}%
\pgfpathlineto{\pgfqpoint{0.777460in}{2.393584in}}%
\pgfpathlineto{\pgfqpoint{0.783467in}{2.392143in}}%
\pgfpathlineto{\pgfqpoint{1.880043in}{3.234240in}}%
\pgfpathlineto{\pgfqpoint{1.874317in}{3.235445in}}%
\pgfpathlineto{\pgfqpoint{1.868594in}{3.236647in}}%
\pgfpathlineto{\pgfqpoint{1.862911in}{3.232814in}}%
\pgfpathlineto{\pgfqpoint{1.857192in}{3.234011in}}%
\pgfpathlineto{\pgfqpoint{1.851474in}{3.235205in}}%
\pgfpathlineto{\pgfqpoint{1.845800in}{3.231295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.861054,0.362916,0.290628}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783467in}{2.392143in}}%
\pgfpathlineto{\pgfqpoint{0.789272in}{2.395938in}}%
\pgfpathlineto{\pgfqpoint{0.795284in}{2.394492in}}%
\pgfpathlineto{\pgfqpoint{0.801099in}{2.398208in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{2.396756in}}%
\pgfpathlineto{\pgfqpoint{0.813134in}{2.395301in}}%
\pgfpathlineto{\pgfqpoint{0.818961in}{2.398936in}}%
\pgfpathlineto{\pgfqpoint{1.914340in}{3.241643in}}%
\pgfpathlineto{\pgfqpoint{1.908633in}{3.238037in}}%
\pgfpathlineto{\pgfqpoint{1.902897in}{3.239255in}}%
\pgfpathlineto{\pgfqpoint{1.897163in}{3.240470in}}%
\pgfpathlineto{\pgfqpoint{1.891464in}{3.236787in}}%
\pgfpathlineto{\pgfqpoint{1.885735in}{3.237997in}}%
\pgfpathlineto{\pgfqpoint{1.880043in}{3.234240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818961in}{2.398936in}}%
\pgfpathlineto{\pgfqpoint{0.824985in}{2.397475in}}%
\pgfpathlineto{\pgfqpoint{0.831010in}{2.396011in}}%
\pgfpathlineto{\pgfqpoint{0.836850in}{2.399565in}}%
\pgfpathlineto{\pgfqpoint{0.842881in}{2.398096in}}%
\pgfpathlineto{\pgfqpoint{0.848730in}{2.401570in}}%
\pgfpathlineto{\pgfqpoint{0.854766in}{2.400095in}}%
\pgfpathlineto{\pgfqpoint{1.948756in}{3.243709in}}%
\pgfpathlineto{\pgfqpoint{1.943006in}{3.244945in}}%
\pgfpathlineto{\pgfqpoint{1.937284in}{3.241491in}}%
\pgfpathlineto{\pgfqpoint{1.931537in}{3.242722in}}%
\pgfpathlineto{\pgfqpoint{1.925822in}{3.239193in}}%
\pgfpathlineto{\pgfqpoint{1.920080in}{3.240420in}}%
\pgfpathlineto{\pgfqpoint{1.914340in}{3.241643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854766in}{2.400095in}}%
\pgfpathlineto{\pgfqpoint{0.860803in}{2.398617in}}%
\pgfpathlineto{\pgfqpoint{0.866665in}{2.402009in}}%
\pgfpathlineto{\pgfqpoint{0.872708in}{2.400526in}}%
\pgfpathlineto{\pgfqpoint{0.878579in}{2.403837in}}%
\pgfpathlineto{\pgfqpoint{0.884626in}{2.402349in}}%
\pgfpathlineto{\pgfqpoint{0.890667in}{2.401114in}}%
\pgfpathlineto{\pgfqpoint{1.983254in}{3.245644in}}%
\pgfpathlineto{\pgfqpoint{1.977493in}{3.246652in}}%
\pgfpathlineto{\pgfqpoint{1.971732in}{3.247901in}}%
\pgfpathlineto{\pgfqpoint{1.965995in}{3.244601in}}%
\pgfpathlineto{\pgfqpoint{1.960239in}{3.245845in}}%
\pgfpathlineto{\pgfqpoint{1.954508in}{3.242470in}}%
\pgfpathlineto{\pgfqpoint{1.948756in}{3.243709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234377,0.305542,0.759680}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466998in}{0.577387in}}%
\pgfpathlineto{\pgfqpoint{2.473293in}{0.574148in}}%
\pgfpathlineto{\pgfqpoint{2.479589in}{0.570897in}}%
\pgfpathlineto{\pgfqpoint{2.485886in}{0.567634in}}%
\pgfpathlineto{\pgfqpoint{2.492185in}{0.564359in}}%
\pgfpathlineto{\pgfqpoint{2.498486in}{0.561072in}}%
\pgfpathlineto{\pgfqpoint{2.504785in}{0.557595in}}%
\pgfpathlineto{\pgfqpoint{3.477113in}{1.540855in}}%
\pgfpathlineto{\pgfqpoint{3.471183in}{1.543969in}}%
\pgfpathlineto{\pgfqpoint{3.465247in}{1.546902in}}%
\pgfpathlineto{\pgfqpoint{3.459312in}{1.549823in}}%
\pgfpathlineto{\pgfqpoint{3.453378in}{1.552733in}}%
\pgfpathlineto{\pgfqpoint{3.447445in}{1.555632in}}%
\pgfpathlineto{\pgfqpoint{3.441513in}{1.558519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890667in}{2.401114in}}%
\pgfpathlineto{\pgfqpoint{0.896550in}{2.404340in}}%
\pgfpathlineto{\pgfqpoint{0.902605in}{2.402841in}}%
\pgfpathlineto{\pgfqpoint{0.908661in}{2.401339in}}%
\pgfpathlineto{\pgfqpoint{0.914557in}{2.404481in}}%
\pgfpathlineto{\pgfqpoint{0.920618in}{2.402974in}}%
\pgfpathlineto{\pgfqpoint{0.926523in}{2.406035in}}%
\pgfpathlineto{\pgfqpoint{2.017821in}{3.251278in}}%
\pgfpathlineto{\pgfqpoint{2.012061in}{3.248215in}}%
\pgfpathlineto{\pgfqpoint{2.006288in}{3.249482in}}%
\pgfpathlineto{\pgfqpoint{2.000535in}{3.246342in}}%
\pgfpathlineto{\pgfqpoint{1.994766in}{3.247603in}}%
\pgfpathlineto{\pgfqpoint{1.988999in}{3.248862in}}%
\pgfpathlineto{\pgfqpoint{1.983254in}{3.245644in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504785in}{0.557595in}}%
\pgfpathlineto{\pgfqpoint{2.511076in}{0.553178in}}%
\pgfpathlineto{\pgfqpoint{2.517380in}{0.549842in}}%
\pgfpathlineto{\pgfqpoint{2.523685in}{0.546493in}}%
\pgfpathlineto{\pgfqpoint{2.529992in}{0.543132in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506764in}{1.524858in}}%
\pgfpathlineto{\pgfqpoint{3.500824in}{1.527873in}}%
\pgfpathlineto{\pgfqpoint{3.494885in}{1.530876in}}%
\pgfpathlineto{\pgfqpoint{3.488946in}{1.533868in}}%
\pgfpathlineto{\pgfqpoint{3.483009in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{3.477113in}{1.540855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926523in}{2.406035in}}%
\pgfpathlineto{\pgfqpoint{0.932589in}{2.404522in}}%
\pgfpathlineto{\pgfqpoint{0.938658in}{2.403006in}}%
\pgfpathlineto{\pgfqpoint{0.944575in}{2.405983in}}%
\pgfpathlineto{\pgfqpoint{0.950648in}{2.404462in}}%
\pgfpathlineto{\pgfqpoint{0.956574in}{2.407357in}}%
\pgfpathlineto{\pgfqpoint{0.962652in}{2.405831in}}%
\pgfpathlineto{\pgfqpoint{2.052488in}{3.252059in}}%
\pgfpathlineto{\pgfqpoint{2.046701in}{3.253342in}}%
\pgfpathlineto{\pgfqpoint{2.040927in}{3.250437in}}%
\pgfpathlineto{\pgfqpoint{2.035144in}{3.251716in}}%
\pgfpathlineto{\pgfqpoint{2.029376in}{3.248732in}}%
\pgfpathlineto{\pgfqpoint{2.023598in}{3.250006in}}%
\pgfpathlineto{\pgfqpoint{2.017821in}{3.251278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962652in}{2.405831in}}%
\pgfpathlineto{\pgfqpoint{0.968732in}{2.404302in}}%
\pgfpathlineto{\pgfqpoint{0.974670in}{2.407112in}}%
\pgfpathlineto{\pgfqpoint{0.980755in}{2.405578in}}%
\pgfpathlineto{\pgfqpoint{0.986702in}{2.408306in}}%
\pgfpathlineto{\pgfqpoint{0.992792in}{2.406766in}}%
\pgfpathlineto{\pgfqpoint{0.998884in}{2.405224in}}%
\pgfpathlineto{\pgfqpoint{2.087235in}{3.252459in}}%
\pgfpathlineto{\pgfqpoint{2.081436in}{3.253758in}}%
\pgfpathlineto{\pgfqpoint{2.075639in}{3.255053in}}%
\pgfpathlineto{\pgfqpoint{2.069851in}{3.252306in}}%
\pgfpathlineto{\pgfqpoint{2.064058in}{3.253598in}}%
\pgfpathlineto{\pgfqpoint{2.058276in}{3.250772in}}%
\pgfpathlineto{\pgfqpoint{2.052488in}{3.252059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998884in}{2.405224in}}%
\pgfpathlineto{\pgfqpoint{1.004842in}{2.407866in}}%
\pgfpathlineto{\pgfqpoint{1.010939in}{2.406319in}}%
\pgfpathlineto{\pgfqpoint{1.016906in}{2.408878in}}%
\pgfpathlineto{\pgfqpoint{1.023001in}{2.407528in}}%
\pgfpathlineto{\pgfqpoint{1.028977in}{2.410001in}}%
\pgfpathlineto{\pgfqpoint{1.035083in}{2.408441in}}%
\pgfpathlineto{\pgfqpoint{2.122059in}{3.256485in}}%
\pgfpathlineto{\pgfqpoint{2.116247in}{3.257800in}}%
\pgfpathlineto{\pgfqpoint{2.110441in}{3.255294in}}%
\pgfpathlineto{\pgfqpoint{2.104634in}{3.256409in}}%
\pgfpathlineto{\pgfqpoint{2.098833in}{3.253822in}}%
\pgfpathlineto{\pgfqpoint{2.093030in}{3.255125in}}%
\pgfpathlineto{\pgfqpoint{2.087235in}{3.252459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.388852,0.516298,0.921373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432638in}{0.984559in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{0.945091in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{0.872501in}}%
\pgfpathlineto{\pgfqpoint{2.450090in}{0.799093in}}%
\pgfpathlineto{\pgfqpoint{2.454413in}{0.583830in}}%
\pgfpathlineto{\pgfqpoint{2.460705in}{0.580614in}}%
\pgfpathlineto{\pgfqpoint{2.466998in}{0.577387in}}%
\pgfpathlineto{\pgfqpoint{3.441513in}{1.558519in}}%
\pgfpathlineto{\pgfqpoint{3.435582in}{1.561395in}}%
\pgfpathlineto{\pgfqpoint{3.429652in}{1.564261in}}%
\pgfpathlineto{\pgfqpoint{3.431315in}{1.769001in}}%
\pgfpathlineto{\pgfqpoint{3.427851in}{1.838648in}}%
\pgfpathlineto{\pgfqpoint{3.424336in}{1.907496in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{1.944832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035083in}{2.408441in}}%
\pgfpathlineto{\pgfqpoint{1.041192in}{2.406878in}}%
\pgfpathlineto{\pgfqpoint{1.047179in}{2.409265in}}%
\pgfpathlineto{\pgfqpoint{1.053293in}{2.407697in}}%
\pgfpathlineto{\pgfqpoint{1.059289in}{2.410000in}}%
\pgfpathlineto{\pgfqpoint{1.065407in}{2.408427in}}%
\pgfpathlineto{\pgfqpoint{1.071527in}{2.406851in}}%
\pgfpathlineto{\pgfqpoint{2.156967in}{3.255959in}}%
\pgfpathlineto{\pgfqpoint{2.151144in}{3.257288in}}%
\pgfpathlineto{\pgfqpoint{2.145323in}{3.258615in}}%
\pgfpathlineto{\pgfqpoint{2.139503in}{3.256270in}}%
\pgfpathlineto{\pgfqpoint{2.133686in}{3.257592in}}%
\pgfpathlineto{\pgfqpoint{2.127872in}{3.255168in}}%
\pgfpathlineto{\pgfqpoint{2.122059in}{3.256485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071527in}{2.406851in}}%
\pgfpathlineto{\pgfqpoint{1.077534in}{2.409067in}}%
\pgfpathlineto{\pgfqpoint{1.083659in}{2.407486in}}%
\pgfpathlineto{\pgfqpoint{1.089675in}{2.409617in}}%
\pgfpathlineto{\pgfqpoint{1.095805in}{2.408031in}}%
\pgfpathlineto{\pgfqpoint{1.101829in}{2.410076in}}%
\pgfpathlineto{\pgfqpoint{1.107964in}{2.408486in}}%
\pgfpathlineto{\pgfqpoint{2.191957in}{3.258490in}}%
\pgfpathlineto{\pgfqpoint{2.186122in}{3.259833in}}%
\pgfpathlineto{\pgfqpoint{2.180285in}{3.257732in}}%
\pgfpathlineto{\pgfqpoint{2.174454in}{3.259070in}}%
\pgfpathlineto{\pgfqpoint{2.168621in}{3.256888in}}%
\pgfpathlineto{\pgfqpoint{2.162794in}{3.258222in}}%
\pgfpathlineto{\pgfqpoint{2.156967in}{3.255959in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107964in}{2.408486in}}%
\pgfpathlineto{\pgfqpoint{1.114100in}{2.406892in}}%
\pgfpathlineto{\pgfqpoint{1.120135in}{2.408850in}}%
\pgfpathlineto{\pgfqpoint{1.126277in}{2.407251in}}%
\pgfpathlineto{\pgfqpoint{1.132320in}{2.409123in}}%
\pgfpathlineto{\pgfqpoint{1.138466in}{2.407520in}}%
\pgfpathlineto{\pgfqpoint{1.144513in}{2.409463in}}%
\pgfpathlineto{\pgfqpoint{2.227030in}{3.260401in}}%
\pgfpathlineto{\pgfqpoint{2.221175in}{3.258396in}}%
\pgfpathlineto{\pgfqpoint{2.215330in}{3.259751in}}%
\pgfpathlineto{\pgfqpoint{2.209480in}{3.257813in}}%
\pgfpathlineto{\pgfqpoint{2.203639in}{3.259163in}}%
\pgfpathlineto{\pgfqpoint{2.197794in}{3.257145in}}%
\pgfpathlineto{\pgfqpoint{2.191957in}{3.258490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144513in}{2.409463in}}%
\pgfpathlineto{\pgfqpoint{1.150664in}{2.407853in}}%
\pgfpathlineto{\pgfqpoint{1.156817in}{2.406240in}}%
\pgfpathlineto{\pgfqpoint{1.162880in}{2.407935in}}%
\pgfpathlineto{\pgfqpoint{1.169037in}{2.406317in}}%
\pgfpathlineto{\pgfqpoint{1.175108in}{2.407926in}}%
\pgfpathlineto{\pgfqpoint{1.181270in}{2.406303in}}%
\pgfpathlineto{\pgfqpoint{2.262173in}{3.258395in}}%
\pgfpathlineto{\pgfqpoint{2.256314in}{3.259768in}}%
\pgfpathlineto{\pgfqpoint{2.250447in}{3.258079in}}%
\pgfpathlineto{\pgfqpoint{2.244592in}{3.259447in}}%
\pgfpathlineto{\pgfqpoint{2.238730in}{3.257677in}}%
\pgfpathlineto{\pgfqpoint{2.232879in}{3.259040in}}%
\pgfpathlineto{\pgfqpoint{2.227030in}{3.260401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758112,0.168122,0.188827}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181270in}{2.406303in}}%
\pgfpathlineto{\pgfqpoint{1.187349in}{2.407825in}}%
\pgfpathlineto{\pgfqpoint{1.193516in}{2.406197in}}%
\pgfpathlineto{\pgfqpoint{1.199602in}{2.407633in}}%
\pgfpathlineto{\pgfqpoint{1.205774in}{2.406000in}}%
\pgfpathlineto{\pgfqpoint{1.211948in}{2.404364in}}%
\pgfpathlineto{\pgfqpoint{1.218045in}{2.405710in}}%
\pgfpathlineto{\pgfqpoint{2.297402in}{3.258824in}}%
\pgfpathlineto{\pgfqpoint{2.291519in}{3.257384in}}%
\pgfpathlineto{\pgfqpoint{2.285650in}{3.258768in}}%
\pgfpathlineto{\pgfqpoint{2.279783in}{3.260149in}}%
\pgfpathlineto{\pgfqpoint{2.273907in}{3.258625in}}%
\pgfpathlineto{\pgfqpoint{2.268044in}{3.260002in}}%
\pgfpathlineto{\pgfqpoint{2.262173in}{3.258395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218045in}{2.405710in}}%
\pgfpathlineto{\pgfqpoint{1.224223in}{2.404070in}}%
\pgfpathlineto{\pgfqpoint{1.230328in}{2.405328in}}%
\pgfpathlineto{\pgfqpoint{1.236511in}{2.403683in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{2.404854in}}%
\pgfpathlineto{\pgfqpoint{1.248811in}{2.403204in}}%
\pgfpathlineto{\pgfqpoint{1.254931in}{2.404286in}}%
\pgfpathlineto{\pgfqpoint{2.332707in}{3.258468in}}%
\pgfpathlineto{\pgfqpoint{2.326811in}{3.257277in}}%
\pgfpathlineto{\pgfqpoint{2.320930in}{3.258674in}}%
\pgfpathlineto{\pgfqpoint{2.315038in}{3.257400in}}%
\pgfpathlineto{\pgfqpoint{2.309162in}{3.258793in}}%
\pgfpathlineto{\pgfqpoint{2.303274in}{3.257436in}}%
\pgfpathlineto{\pgfqpoint{2.297402in}{3.258824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254931in}{2.404286in}}%
\pgfpathlineto{\pgfqpoint{1.261123in}{2.402632in}}%
\pgfpathlineto{\pgfqpoint{1.267249in}{2.403740in}}%
\pgfpathlineto{\pgfqpoint{1.273445in}{2.402079in}}%
\pgfpathlineto{\pgfqpoint{1.279644in}{2.400415in}}%
\pgfpathlineto{\pgfqpoint{1.285782in}{2.401317in}}%
\pgfpathlineto{\pgfqpoint{1.291986in}{2.399648in}}%
\pgfpathlineto{\pgfqpoint{2.368072in}{3.255070in}}%
\pgfpathlineto{\pgfqpoint{2.362178in}{3.256485in}}%
\pgfpathlineto{\pgfqpoint{2.356271in}{3.255465in}}%
\pgfpathlineto{\pgfqpoint{2.350381in}{3.256875in}}%
\pgfpathlineto{\pgfqpoint{2.344493in}{3.258282in}}%
\pgfpathlineto{\pgfqpoint{2.338591in}{3.257066in}}%
\pgfpathlineto{\pgfqpoint{2.332707in}{3.258468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698454,0.799450,0.984577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396326in}{1.243536in}}%
\pgfpathlineto{\pgfqpoint{2.402523in}{1.214662in}}%
\pgfpathlineto{\pgfqpoint{2.408410in}{1.147906in}}%
\pgfpathlineto{\pgfqpoint{2.414678in}{1.130591in}}%
\pgfpathlineto{\pgfqpoint{2.420499in}{1.060190in}}%
\pgfpathlineto{\pgfqpoint{2.426554in}{1.019970in}}%
\pgfpathlineto{\pgfqpoint{2.432638in}{0.984559in}}%
\pgfpathlineto{\pgfqpoint{3.419630in}{1.944832in}}%
\pgfpathlineto{\pgfqpoint{3.414770in}{1.978306in}}%
\pgfpathlineto{\pgfqpoint{3.410069in}{2.016345in}}%
\pgfpathlineto{\pgfqpoint{3.406405in}{2.083059in}}%
\pgfpathlineto{\pgfqpoint{3.400885in}{2.099320in}}%
\pgfpathlineto{\pgfqpoint{3.397061in}{2.162548in}}%
\pgfpathlineto{\pgfqpoint{3.391921in}{2.189783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291986in}{2.399648in}}%
\pgfpathlineto{\pgfqpoint{1.298131in}{2.400461in}}%
\pgfpathlineto{\pgfqpoint{1.304339in}{2.398788in}}%
\pgfpathlineto{\pgfqpoint{1.310492in}{2.399512in}}%
\pgfpathlineto{\pgfqpoint{1.316704in}{2.397834in}}%
\pgfpathlineto{\pgfqpoint{1.322865in}{2.398470in}}%
\pgfpathlineto{\pgfqpoint{1.329082in}{2.396787in}}%
\pgfpathlineto{\pgfqpoint{2.403524in}{3.253359in}}%
\pgfpathlineto{\pgfqpoint{2.397618in}{3.254786in}}%
\pgfpathlineto{\pgfqpoint{2.391699in}{3.254018in}}%
\pgfpathlineto{\pgfqpoint{2.385797in}{3.255440in}}%
\pgfpathlineto{\pgfqpoint{2.379881in}{3.254588in}}%
\pgfpathlineto{\pgfqpoint{2.373983in}{3.256007in}}%
\pgfpathlineto{\pgfqpoint{2.368072in}{3.255070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329082in}{2.396787in}}%
\pgfpathlineto{\pgfqpoint{1.335249in}{2.397333in}}%
\pgfpathlineto{\pgfqpoint{1.341471in}{2.395646in}}%
\pgfpathlineto{\pgfqpoint{1.347646in}{2.396103in}}%
\pgfpathlineto{\pgfqpoint{1.353872in}{2.394410in}}%
\pgfpathlineto{\pgfqpoint{1.360053in}{2.394778in}}%
\pgfpathlineto{\pgfqpoint{1.366284in}{2.393081in}}%
\pgfpathlineto{\pgfqpoint{2.439045in}{3.250850in}}%
\pgfpathlineto{\pgfqpoint{2.433128in}{3.252290in}}%
\pgfpathlineto{\pgfqpoint{2.427197in}{3.251775in}}%
\pgfpathlineto{\pgfqpoint{2.421284in}{3.253211in}}%
\pgfpathlineto{\pgfqpoint{2.415356in}{3.252611in}}%
\pgfpathlineto{\pgfqpoint{2.409447in}{3.254043in}}%
\pgfpathlineto{\pgfqpoint{2.403524in}{3.253359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366284in}{2.393081in}}%
\pgfpathlineto{\pgfqpoint{1.372471in}{2.393439in}}%
\pgfpathlineto{\pgfqpoint{1.378706in}{2.391735in}}%
\pgfpathlineto{\pgfqpoint{1.384902in}{2.391922in}}%
\pgfpathlineto{\pgfqpoint{1.391141in}{2.390214in}}%
\pgfpathlineto{\pgfqpoint{1.397344in}{2.390310in}}%
\pgfpathlineto{\pgfqpoint{1.403588in}{2.388597in}}%
\pgfpathlineto{\pgfqpoint{2.474636in}{3.247608in}}%
\pgfpathlineto{\pgfqpoint{2.468708in}{3.249062in}}%
\pgfpathlineto{\pgfqpoint{2.462765in}{3.248804in}}%
\pgfpathlineto{\pgfqpoint{2.456841in}{3.250254in}}%
\pgfpathlineto{\pgfqpoint{2.450902in}{3.249910in}}%
\pgfpathlineto{\pgfqpoint{2.444981in}{3.251356in}}%
\pgfpathlineto{\pgfqpoint{2.439045in}{3.250850in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403588in}{2.388597in}}%
\pgfpathlineto{\pgfqpoint{1.409798in}{2.388604in}}%
\pgfpathlineto{\pgfqpoint{1.416046in}{2.386887in}}%
\pgfpathlineto{\pgfqpoint{1.422263in}{2.386803in}}%
\pgfpathlineto{\pgfqpoint{1.428515in}{2.385081in}}%
\pgfpathlineto{\pgfqpoint{1.434739in}{2.384907in}}%
\pgfpathlineto{\pgfqpoint{1.440996in}{2.383180in}}%
\pgfpathlineto{\pgfqpoint{2.510293in}{3.243485in}}%
\pgfpathlineto{\pgfqpoint{2.504353in}{3.244952in}}%
\pgfpathlineto{\pgfqpoint{2.498400in}{3.244949in}}%
\pgfpathlineto{\pgfqpoint{2.492464in}{3.246411in}}%
\pgfpathlineto{\pgfqpoint{2.486515in}{3.246323in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{3.247781in}}%
\pgfpathlineto{\pgfqpoint{2.474636in}{3.247608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440996in}{2.383180in}}%
\pgfpathlineto{\pgfqpoint{1.447226in}{2.382916in}}%
\pgfpathlineto{\pgfqpoint{1.453487in}{2.381185in}}%
\pgfpathlineto{\pgfqpoint{1.459723in}{2.380830in}}%
\pgfpathlineto{\pgfqpoint{1.465989in}{2.379094in}}%
\pgfpathlineto{\pgfqpoint{1.472232in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{1.478501in}{2.376956in}}%
\pgfpathlineto{\pgfqpoint{2.546014in}{3.238601in}}%
\pgfpathlineto{\pgfqpoint{2.540062in}{3.240035in}}%
\pgfpathlineto{\pgfqpoint{2.534100in}{3.240289in}}%
\pgfpathlineto{\pgfqpoint{2.528152in}{3.241764in}}%
\pgfpathlineto{\pgfqpoint{2.522193in}{3.241932in}}%
\pgfpathlineto{\pgfqpoint{2.516249in}{3.243402in}}%
\pgfpathlineto{\pgfqpoint{2.510293in}{3.243485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.851372,0.863125,0.881064}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358863in}{1.399727in}}%
\pgfpathlineto{\pgfqpoint{2.365197in}{1.384665in}}%
\pgfpathlineto{\pgfqpoint{2.371444in}{1.357259in}}%
\pgfpathlineto{\pgfqpoint{2.377675in}{1.328657in}}%
\pgfpathlineto{\pgfqpoint{2.383903in}{1.300626in}}%
\pgfpathlineto{\pgfqpoint{2.390120in}{1.272303in}}%
\pgfpathlineto{\pgfqpoint{2.396326in}{1.243536in}}%
\pgfpathlineto{\pgfqpoint{3.391921in}{2.189783in}}%
\pgfpathlineto{\pgfqpoint{3.386771in}{2.216912in}}%
\pgfpathlineto{\pgfqpoint{3.381597in}{2.243618in}}%
\pgfpathlineto{\pgfqpoint{3.376407in}{2.270044in}}%
\pgfpathlineto{\pgfqpoint{3.371229in}{2.297009in}}%
\pgfpathlineto{\pgfqpoint{3.366004in}{2.322836in}}%
\pgfpathlineto{\pgfqpoint{3.360362in}{2.336944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478501in}{2.376956in}}%
\pgfpathlineto{\pgfqpoint{1.484751in}{2.376418in}}%
\pgfpathlineto{\pgfqpoint{1.491025in}{2.374672in}}%
\pgfpathlineto{\pgfqpoint{1.497281in}{2.374043in}}%
\pgfpathlineto{\pgfqpoint{1.503559in}{2.372292in}}%
\pgfpathlineto{\pgfqpoint{1.509821in}{2.371572in}}%
\pgfpathlineto{\pgfqpoint{1.516104in}{2.369817in}}%
\pgfpathlineto{\pgfqpoint{2.581796in}{3.232854in}}%
\pgfpathlineto{\pgfqpoint{2.575834in}{3.234347in}}%
\pgfpathlineto{\pgfqpoint{2.569862in}{3.234859in}}%
\pgfpathlineto{\pgfqpoint{2.563904in}{3.236348in}}%
\pgfpathlineto{\pgfqpoint{2.557935in}{3.236775in}}%
\pgfpathlineto{\pgfqpoint{2.551980in}{3.238260in}}%
\pgfpathlineto{\pgfqpoint{2.546014in}{3.238601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516104in}{2.369817in}}%
\pgfpathlineto{\pgfqpoint{1.522373in}{2.369007in}}%
\pgfpathlineto{\pgfqpoint{1.528660in}{2.367247in}}%
\pgfpathlineto{\pgfqpoint{1.534934in}{2.366345in}}%
\pgfpathlineto{\pgfqpoint{1.541212in}{2.365355in}}%
\pgfpathlineto{\pgfqpoint{1.547506in}{2.363589in}}%
\pgfpathlineto{\pgfqpoint{1.553790in}{2.362508in}}%
\pgfpathlineto{\pgfqpoint{2.617647in}{3.226949in}}%
\pgfpathlineto{\pgfqpoint{2.611665in}{3.227803in}}%
\pgfpathlineto{\pgfqpoint{2.605694in}{3.229306in}}%
\pgfpathlineto{\pgfqpoint{2.599715in}{3.230074in}}%
\pgfpathlineto{\pgfqpoint{2.593737in}{3.230758in}}%
\pgfpathlineto{\pgfqpoint{2.587771in}{3.232255in}}%
\pgfpathlineto{\pgfqpoint{2.581796in}{3.232854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.930669,0.818877,0.759146}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321033in}{1.534611in}}%
\pgfpathlineto{\pgfqpoint{2.327336in}{1.509145in}}%
\pgfpathlineto{\pgfqpoint{2.333695in}{1.494823in}}%
\pgfpathlineto{\pgfqpoint{2.339978in}{1.467821in}}%
\pgfpathlineto{\pgfqpoint{2.346328in}{1.453205in}}%
\pgfpathlineto{\pgfqpoint{2.352600in}{1.426636in}}%
\pgfpathlineto{\pgfqpoint{2.358863in}{1.399727in}}%
\pgfpathlineto{\pgfqpoint{3.360362in}{2.336944in}}%
\pgfpathlineto{\pgfqpoint{3.355109in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.349839in}{2.387322in}}%
\pgfpathlineto{\pgfqpoint{3.344171in}{2.401004in}}%
\pgfpathlineto{\pgfqpoint{3.338903in}{2.426438in}}%
\pgfpathlineto{\pgfqpoint{3.333219in}{2.439839in}}%
\pgfpathlineto{\pgfqpoint{3.327891in}{2.463813in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553790in}{2.362508in}}%
\pgfpathlineto{\pgfqpoint{1.560088in}{2.360737in}}%
\pgfpathlineto{\pgfqpoint{1.566378in}{2.359565in}}%
\pgfpathlineto{\pgfqpoint{1.572680in}{2.357790in}}%
\pgfpathlineto{\pgfqpoint{1.578976in}{2.356544in}}%
\pgfpathlineto{\pgfqpoint{1.585282in}{2.354763in}}%
\pgfpathlineto{\pgfqpoint{1.591584in}{2.353407in}}%
\pgfpathlineto{\pgfqpoint{2.653544in}{3.219351in}}%
\pgfpathlineto{\pgfqpoint{2.647554in}{3.220465in}}%
\pgfpathlineto{\pgfqpoint{2.641572in}{3.221982in}}%
\pgfpathlineto{\pgfqpoint{2.635585in}{3.222991in}}%
\pgfpathlineto{\pgfqpoint{2.629606in}{3.224502in}}%
\pgfpathlineto{\pgfqpoint{2.623622in}{3.225442in}}%
\pgfpathlineto{\pgfqpoint{2.617647in}{3.226949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591584in}{2.353407in}}%
\pgfpathlineto{\pgfqpoint{1.597894in}{2.351622in}}%
\pgfpathlineto{\pgfqpoint{1.604202in}{2.350175in}}%
\pgfpathlineto{\pgfqpoint{1.610512in}{2.348639in}}%
\pgfpathlineto{\pgfqpoint{1.616829in}{2.346847in}}%
\pgfpathlineto{\pgfqpoint{1.623146in}{2.345220in}}%
\pgfpathlineto{\pgfqpoint{1.629466in}{2.343424in}}%
\pgfpathlineto{\pgfqpoint{2.689495in}{3.210921in}}%
\pgfpathlineto{\pgfqpoint{2.683500in}{3.212452in}}%
\pgfpathlineto{\pgfqpoint{2.677505in}{3.213821in}}%
\pgfpathlineto{\pgfqpoint{2.671514in}{3.215348in}}%
\pgfpathlineto{\pgfqpoint{2.665521in}{3.216631in}}%
\pgfpathlineto{\pgfqpoint{2.659529in}{3.217831in}}%
\pgfpathlineto{\pgfqpoint{2.653544in}{3.219351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629466in}{2.343424in}}%
\pgfpathlineto{\pgfqpoint{1.635788in}{2.341706in}}%
\pgfpathlineto{\pgfqpoint{1.642113in}{2.339905in}}%
\pgfpathlineto{\pgfqpoint{1.648440in}{2.338096in}}%
\pgfpathlineto{\pgfqpoint{1.654771in}{2.336199in}}%
\pgfpathlineto{\pgfqpoint{1.661102in}{2.334392in}}%
\pgfpathlineto{\pgfqpoint{1.667438in}{2.332398in}}%
\pgfpathlineto{\pgfqpoint{2.725496in}{3.201509in}}%
\pgfpathlineto{\pgfqpoint{2.719494in}{3.203225in}}%
\pgfpathlineto{\pgfqpoint{2.713490in}{3.204766in}}%
\pgfpathlineto{\pgfqpoint{2.707490in}{3.206390in}}%
\pgfpathlineto{\pgfqpoint{2.701490in}{3.207932in}}%
\pgfpathlineto{\pgfqpoint{2.695492in}{3.209466in}}%
\pgfpathlineto{\pgfqpoint{2.689495in}{3.210921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282874in}{1.639716in}}%
\pgfpathlineto{\pgfqpoint{2.289259in}{1.625691in}}%
\pgfpathlineto{\pgfqpoint{2.295644in}{1.612295in}}%
\pgfpathlineto{\pgfqpoint{2.301975in}{1.588014in}}%
\pgfpathlineto{\pgfqpoint{2.308352in}{1.574302in}}%
\pgfpathlineto{\pgfqpoint{2.314665in}{1.548637in}}%
\pgfpathlineto{\pgfqpoint{2.321033in}{1.534611in}}%
\pgfpathlineto{\pgfqpoint{3.327891in}{2.463813in}}%
\pgfpathlineto{\pgfqpoint{3.322191in}{2.476932in}}%
\pgfpathlineto{\pgfqpoint{3.316859in}{2.501090in}}%
\pgfpathlineto{\pgfqpoint{3.311142in}{2.513910in}}%
\pgfpathlineto{\pgfqpoint{3.305756in}{2.536752in}}%
\pgfpathlineto{\pgfqpoint{3.300024in}{2.549271in}}%
\pgfpathlineto{\pgfqpoint{3.294309in}{2.562386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667438in}{2.332398in}}%
\pgfpathlineto{\pgfqpoint{1.673773in}{2.330584in}}%
\pgfpathlineto{\pgfqpoint{1.680114in}{2.328504in}}%
\pgfpathlineto{\pgfqpoint{1.686457in}{2.326336in}}%
\pgfpathlineto{\pgfqpoint{1.692799in}{2.324516in}}%
\pgfpathlineto{\pgfqpoint{1.699148in}{2.322257in}}%
\pgfpathlineto{\pgfqpoint{1.705493in}{2.320433in}}%
\pgfpathlineto{\pgfqpoint{2.761545in}{3.191210in}}%
\pgfpathlineto{\pgfqpoint{2.755530in}{3.192766in}}%
\pgfpathlineto{\pgfqpoint{2.749523in}{3.194732in}}%
\pgfpathlineto{\pgfqpoint{2.743511in}{3.196284in}}%
\pgfpathlineto{\pgfqpoint{2.737507in}{3.198165in}}%
\pgfpathlineto{\pgfqpoint{2.731502in}{3.199963in}}%
\pgfpathlineto{\pgfqpoint{2.725496in}{3.201509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244557in}{1.737893in}}%
\pgfpathlineto{\pgfqpoint{2.250931in}{1.715097in}}%
\pgfpathlineto{\pgfqpoint{2.257334in}{1.702502in}}%
\pgfpathlineto{\pgfqpoint{2.263734in}{1.689791in}}%
\pgfpathlineto{\pgfqpoint{2.270130in}{1.676246in}}%
\pgfpathlineto{\pgfqpoint{2.276525in}{1.663155in}}%
\pgfpathlineto{\pgfqpoint{2.282874in}{1.639716in}}%
\pgfpathlineto{\pgfqpoint{3.294309in}{2.562386in}}%
\pgfpathlineto{\pgfqpoint{3.288884in}{2.584426in}}%
\pgfpathlineto{\pgfqpoint{3.283134in}{2.596654in}}%
\pgfpathlineto{\pgfqpoint{3.277396in}{2.609312in}}%
\pgfpathlineto{\pgfqpoint{3.271631in}{2.621179in}}%
\pgfpathlineto{\pgfqpoint{3.265861in}{2.632936in}}%
\pgfpathlineto{\pgfqpoint{3.260396in}{2.654361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705493in}{2.320433in}}%
\pgfpathlineto{\pgfqpoint{1.711847in}{2.318083in}}%
\pgfpathlineto{\pgfqpoint{1.718203in}{2.315646in}}%
\pgfpathlineto{\pgfqpoint{1.724555in}{2.313815in}}%
\pgfpathlineto{\pgfqpoint{1.730916in}{2.311287in}}%
\pgfpathlineto{\pgfqpoint{1.737271in}{2.309452in}}%
\pgfpathlineto{\pgfqpoint{1.743638in}{2.306835in}}%
\pgfpathlineto{\pgfqpoint{2.797628in}{3.179370in}}%
\pgfpathlineto{\pgfqpoint{2.791616in}{3.181675in}}%
\pgfpathlineto{\pgfqpoint{2.785593in}{3.183241in}}%
\pgfpathlineto{\pgfqpoint{2.779582in}{3.185461in}}%
\pgfpathlineto{\pgfqpoint{2.773562in}{3.187023in}}%
\pgfpathlineto{\pgfqpoint{2.767553in}{3.189158in}}%
\pgfpathlineto{\pgfqpoint{2.761545in}{3.191210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743638in}{2.306835in}}%
\pgfpathlineto{\pgfqpoint{1.750006in}{2.304129in}}%
\pgfpathlineto{\pgfqpoint{1.756368in}{2.302259in}}%
\pgfpathlineto{\pgfqpoint{1.762741in}{2.299462in}}%
\pgfpathlineto{\pgfqpoint{1.769117in}{2.296578in}}%
\pgfpathlineto{\pgfqpoint{1.775484in}{2.294729in}}%
\pgfpathlineto{\pgfqpoint{1.781865in}{2.291756in}}%
\pgfpathlineto{\pgfqpoint{2.833744in}{3.166131in}}%
\pgfpathlineto{\pgfqpoint{2.827729in}{3.168773in}}%
\pgfpathlineto{\pgfqpoint{2.821696in}{3.170351in}}%
\pgfpathlineto{\pgfqpoint{2.815682in}{3.172908in}}%
\pgfpathlineto{\pgfqpoint{2.809669in}{3.175382in}}%
\pgfpathlineto{\pgfqpoint{2.803640in}{3.176981in}}%
\pgfpathlineto{\pgfqpoint{2.797628in}{3.179370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206078in}{1.814586in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{1.799180in}}%
\pgfpathlineto{\pgfqpoint{2.218907in}{1.786791in}}%
\pgfpathlineto{\pgfqpoint{2.225323in}{1.774917in}}%
\pgfpathlineto{\pgfqpoint{2.231735in}{1.762258in}}%
\pgfpathlineto{\pgfqpoint{2.238147in}{1.750136in}}%
\pgfpathlineto{\pgfqpoint{2.244557in}{1.737893in}}%
\pgfpathlineto{\pgfqpoint{3.260396in}{2.654361in}}%
\pgfpathlineto{\pgfqpoint{3.254610in}{2.665783in}}%
\pgfpathlineto{\pgfqpoint{3.248819in}{2.677090in}}%
\pgfpathlineto{\pgfqpoint{3.243042in}{2.688905in}}%
\pgfpathlineto{\pgfqpoint{3.237240in}{2.699976in}}%
\pgfpathlineto{\pgfqpoint{3.231452in}{2.711536in}}%
\pgfpathlineto{\pgfqpoint{3.225750in}{2.725953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781865in}{2.291756in}}%
\pgfpathlineto{\pgfqpoint{1.788248in}{2.288696in}}%
\pgfpathlineto{\pgfqpoint{1.794620in}{2.286840in}}%
\pgfpathlineto{\pgfqpoint{1.801008in}{2.283691in}}%
\pgfpathlineto{\pgfqpoint{1.807397in}{2.280455in}}%
\pgfpathlineto{\pgfqpoint{1.813776in}{2.278593in}}%
\pgfpathlineto{\pgfqpoint{1.820169in}{2.275268in}}%
\pgfpathlineto{\pgfqpoint{2.869890in}{3.151563in}}%
\pgfpathlineto{\pgfqpoint{2.863873in}{3.154536in}}%
\pgfpathlineto{\pgfqpoint{2.857829in}{3.156126in}}%
\pgfpathlineto{\pgfqpoint{2.851813in}{3.159016in}}%
\pgfpathlineto{\pgfqpoint{2.845797in}{3.161823in}}%
\pgfpathlineto{\pgfqpoint{2.839759in}{3.163408in}}%
\pgfpathlineto{\pgfqpoint{2.833744in}{3.166131in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167523in}{1.887937in}}%
\pgfpathlineto{\pgfqpoint{2.173955in}{1.877204in}}%
\pgfpathlineto{\pgfqpoint{2.180385in}{1.865753in}}%
\pgfpathlineto{\pgfqpoint{2.186812in}{1.854159in}}%
\pgfpathlineto{\pgfqpoint{2.193239in}{1.843034in}}%
\pgfpathlineto{\pgfqpoint{2.199665in}{1.831783in}}%
\pgfpathlineto{\pgfqpoint{2.206078in}{1.814586in}}%
\pgfpathlineto{\pgfqpoint{3.225750in}{2.725953in}}%
\pgfpathlineto{\pgfqpoint{3.220097in}{2.742067in}}%
\pgfpathlineto{\pgfqpoint{3.214270in}{2.752546in}}%
\pgfpathlineto{\pgfqpoint{3.208438in}{2.762906in}}%
\pgfpathlineto{\pgfqpoint{3.202618in}{2.773710in}}%
\pgfpathlineto{\pgfqpoint{3.196792in}{2.784378in}}%
\pgfpathlineto{\pgfqpoint{3.190945in}{2.794366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820169in}{2.275268in}}%
\pgfpathlineto{\pgfqpoint{1.826552in}{2.273402in}}%
\pgfpathlineto{\pgfqpoint{1.832949in}{2.269989in}}%
\pgfpathlineto{\pgfqpoint{1.839350in}{2.266441in}}%
\pgfpathlineto{\pgfqpoint{1.845752in}{2.262855in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{2.260979in}}%
\pgfpathlineto{\pgfqpoint{1.858548in}{2.257306in}}%
\pgfpathlineto{\pgfqpoint{2.906059in}{3.135603in}}%
\pgfpathlineto{\pgfqpoint{2.900041in}{3.138905in}}%
\pgfpathlineto{\pgfqpoint{2.893988in}{3.140508in}}%
\pgfpathlineto{\pgfqpoint{2.887971in}{3.143728in}}%
\pgfpathlineto{\pgfqpoint{2.881954in}{3.146913in}}%
\pgfpathlineto{\pgfqpoint{2.875936in}{3.149969in}}%
\pgfpathlineto{\pgfqpoint{2.869890in}{3.151563in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128908in}{1.951885in}}%
\pgfpathlineto{\pgfqpoint{2.135347in}{1.941415in}}%
\pgfpathlineto{\pgfqpoint{2.141784in}{1.931226in}}%
\pgfpathlineto{\pgfqpoint{2.148221in}{1.920476in}}%
\pgfpathlineto{\pgfqpoint{2.154656in}{1.909581in}}%
\pgfpathlineto{\pgfqpoint{2.161091in}{1.899110in}}%
\pgfpathlineto{\pgfqpoint{2.167523in}{1.887937in}}%
\pgfpathlineto{\pgfqpoint{3.190945in}{2.794366in}}%
\pgfpathlineto{\pgfqpoint{3.185110in}{2.804770in}}%
\pgfpathlineto{\pgfqpoint{3.179253in}{2.814509in}}%
\pgfpathlineto{\pgfqpoint{3.173407in}{2.824650in}}%
\pgfpathlineto{\pgfqpoint{3.167556in}{2.834653in}}%
\pgfpathlineto{\pgfqpoint{3.161689in}{2.844124in}}%
\pgfpathlineto{\pgfqpoint{3.155828in}{2.853861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090261in}{2.007190in}}%
\pgfpathlineto{\pgfqpoint{2.096705in}{1.997506in}}%
\pgfpathlineto{\pgfqpoint{2.103147in}{1.987678in}}%
\pgfpathlineto{\pgfqpoint{2.109589in}{1.978206in}}%
\pgfpathlineto{\pgfqpoint{2.116030in}{1.968100in}}%
\pgfpathlineto{\pgfqpoint{2.122468in}{1.962210in}}%
\pgfpathlineto{\pgfqpoint{2.128908in}{1.951885in}}%
\pgfpathlineto{\pgfqpoint{3.155828in}{2.853861in}}%
\pgfpathlineto{\pgfqpoint{3.149963in}{2.863461in}}%
\pgfpathlineto{\pgfqpoint{3.143977in}{2.868861in}}%
\pgfpathlineto{\pgfqpoint{3.138105in}{2.878253in}}%
\pgfpathlineto{\pgfqpoint{3.132215in}{2.887045in}}%
\pgfpathlineto{\pgfqpoint{3.126333in}{2.896173in}}%
\pgfpathlineto{\pgfqpoint{3.120447in}{2.905166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858548in}{2.257306in}}%
\pgfpathlineto{\pgfqpoint{1.864956in}{2.253548in}}%
\pgfpathlineto{\pgfqpoint{1.871351in}{2.251665in}}%
\pgfpathlineto{\pgfqpoint{1.877762in}{2.247820in}}%
\pgfpathlineto{\pgfqpoint{1.884176in}{2.243890in}}%
\pgfpathlineto{\pgfqpoint{1.890577in}{2.242000in}}%
\pgfpathlineto{\pgfqpoint{1.896994in}{2.237984in}}%
\pgfpathlineto{\pgfqpoint{2.942252in}{3.118359in}}%
\pgfpathlineto{\pgfqpoint{2.936233in}{3.121986in}}%
\pgfpathlineto{\pgfqpoint{2.930171in}{3.123600in}}%
\pgfpathlineto{\pgfqpoint{2.924153in}{3.127146in}}%
\pgfpathlineto{\pgfqpoint{2.918135in}{3.130611in}}%
\pgfpathlineto{\pgfqpoint{2.912077in}{3.132220in}}%
\pgfpathlineto{\pgfqpoint{2.906059in}{3.135603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051601in}{2.058772in}}%
\pgfpathlineto{\pgfqpoint{2.058045in}{2.050301in}}%
\pgfpathlineto{\pgfqpoint{2.064482in}{2.045049in}}%
\pgfpathlineto{\pgfqpoint{2.070927in}{2.035840in}}%
\pgfpathlineto{\pgfqpoint{2.077373in}{2.026132in}}%
\pgfpathlineto{\pgfqpoint{2.083817in}{2.016732in}}%
\pgfpathlineto{\pgfqpoint{2.090261in}{2.007190in}}%
\pgfpathlineto{\pgfqpoint{3.120447in}{2.905166in}}%
\pgfpathlineto{\pgfqpoint{3.114556in}{2.914023in}}%
\pgfpathlineto{\pgfqpoint{3.108661in}{2.922746in}}%
\pgfpathlineto{\pgfqpoint{3.102774in}{2.931761in}}%
\pgfpathlineto{\pgfqpoint{3.096873in}{2.940303in}}%
\pgfpathlineto{\pgfqpoint{3.090871in}{2.945099in}}%
\pgfpathlineto{\pgfqpoint{3.084950in}{2.952941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012929in}{2.109268in}}%
\pgfpathlineto{\pgfqpoint{2.019385in}{2.097895in}}%
\pgfpathlineto{\pgfqpoint{2.025816in}{2.093819in}}%
\pgfpathlineto{\pgfqpoint{2.032266in}{2.084247in}}%
\pgfpathlineto{\pgfqpoint{2.038709in}{2.076585in}}%
\pgfpathlineto{\pgfqpoint{2.045158in}{2.066684in}}%
\pgfpathlineto{\pgfqpoint{2.051601in}{2.058772in}}%
\pgfpathlineto{\pgfqpoint{3.084950in}{2.952941in}}%
\pgfpathlineto{\pgfqpoint{3.079016in}{2.960255in}}%
\pgfpathlineto{\pgfqpoint{3.073131in}{2.969452in}}%
\pgfpathlineto{\pgfqpoint{3.067189in}{2.976529in}}%
\pgfpathlineto{\pgfqpoint{3.061295in}{2.985414in}}%
\pgfpathlineto{\pgfqpoint{3.055266in}{2.989096in}}%
\pgfpathlineto{\pgfqpoint{3.049414in}{2.999686in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974249in}{2.158620in}}%
\pgfpathlineto{\pgfqpoint{1.980697in}{2.150277in}}%
\pgfpathlineto{\pgfqpoint{1.987153in}{2.139930in}}%
\pgfpathlineto{\pgfqpoint{1.993588in}{2.134328in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{2.125444in}}%
\pgfpathlineto{\pgfqpoint{2.006479in}{2.118367in}}%
\pgfpathlineto{\pgfqpoint{2.012929in}{2.109268in}}%
\pgfpathlineto{\pgfqpoint{3.049414in}{2.999686in}}%
\pgfpathlineto{\pgfqpoint{3.043507in}{3.008123in}}%
\pgfpathlineto{\pgfqpoint{3.037550in}{3.014646in}}%
\pgfpathlineto{\pgfqpoint{3.031637in}{3.022880in}}%
\pgfpathlineto{\pgfqpoint{3.025646in}{3.028006in}}%
\pgfpathlineto{\pgfqpoint{3.019767in}{3.037624in}}%
\pgfpathlineto{\pgfqpoint{3.013840in}{3.045346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896994in}{2.237984in}}%
\pgfpathlineto{\pgfqpoint{1.903413in}{2.233884in}}%
\pgfpathlineto{\pgfqpoint{1.909834in}{2.229701in}}%
\pgfpathlineto{\pgfqpoint{1.916241in}{2.227803in}}%
\pgfpathlineto{\pgfqpoint{1.922666in}{2.223464in}}%
\pgfpathlineto{\pgfqpoint{1.929092in}{2.219111in}}%
\pgfpathlineto{\pgfqpoint{1.935504in}{2.217205in}}%
\pgfpathlineto{\pgfqpoint{2.978461in}{3.099740in}}%
\pgfpathlineto{\pgfqpoint{2.972389in}{3.101369in}}%
\pgfpathlineto{\pgfqpoint{2.966372in}{3.105314in}}%
\pgfpathlineto{\pgfqpoint{2.960355in}{3.109246in}}%
\pgfpathlineto{\pgfqpoint{2.954287in}{3.110868in}}%
\pgfpathlineto{\pgfqpoint{2.948270in}{3.114653in}}%
\pgfpathlineto{\pgfqpoint{2.942252in}{3.118359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935504in}{2.217205in}}%
\pgfpathlineto{\pgfqpoint{1.941934in}{2.212767in}}%
\pgfpathlineto{\pgfqpoint{1.948459in}{2.191041in}}%
\pgfpathlineto{\pgfqpoint{1.954905in}{2.183308in}}%
\pgfpathlineto{\pgfqpoint{1.961346in}{2.176543in}}%
\pgfpathlineto{\pgfqpoint{1.967793in}{2.168525in}}%
\pgfpathlineto{\pgfqpoint{1.974249in}{2.158620in}}%
\pgfpathlineto{\pgfqpoint{3.013840in}{3.045346in}}%
\pgfpathlineto{\pgfqpoint{3.007948in}{3.054545in}}%
\pgfpathlineto{\pgfqpoint{3.002013in}{3.061958in}}%
\pgfpathlineto{\pgfqpoint{2.996049in}{3.068186in}}%
\pgfpathlineto{\pgfqpoint{2.990107in}{3.075329in}}%
\pgfpathlineto{\pgfqpoint{2.984479in}{3.095714in}}%
\pgfpathlineto{\pgfqpoint{2.978461in}{3.099740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.939 with \(z\)=4.000 \(\tau\)=0.9070}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
