%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.401012in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.401012in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.401012in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716389in}{1.858535in}}%
\pgfpathlineto{\pgfqpoint{1.738459in}{2.416997in}}%
\pgfpathlineto{\pgfqpoint{0.504907in}{1.412958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732369in}{2.207496in}}%
\pgfpathlineto{\pgfqpoint{1.734578in}{2.754569in}}%
\pgfpathlineto{\pgfqpoint{0.487683in}{1.770627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748676in}{2.563607in}}%
\pgfpathlineto{\pgfqpoint{1.730620in}{3.098723in}}%
\pgfpathlineto{\pgfqpoint{0.470093in}{2.135908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765321in}{2.927090in}}%
\pgfpathlineto{\pgfqpoint{1.726585in}{3.449652in}}%
\pgfpathlineto{\pgfqpoint{0.452123in}{2.509047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699781in}{1.863224in}}%
\pgfpathlineto{\pgfqpoint{3.749645in}{1.849145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972322in,y=1.894044in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9818}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715586in}{2.212092in}}%
\pgfpathlineto{\pgfqpoint{3.765975in}{2.198293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990841in,y=2.242297in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9820}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731715in}{2.568105in}}%
\pgfpathlineto{\pgfqpoint{3.782641in}{2.554601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009738in,y=2.597663in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9822}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748178in}{2.931485in}}%
\pgfpathlineto{\pgfqpoint{3.799651in}{2.918291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029024in,y=2.960363in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.9824}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.708720,0.805721,0.981117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709347in}{1.613738in}}%
\pgfpathlineto{\pgfqpoint{0.714229in}{1.635195in}}%
\pgfpathlineto{\pgfqpoint{0.720087in}{1.633378in}}%
\pgfpathlineto{\pgfqpoint{0.725678in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{0.730593in}{1.659261in}}%
\pgfpathlineto{\pgfqpoint{0.736462in}{1.657445in}}%
\pgfpathlineto{\pgfqpoint{0.742332in}{1.655629in}}%
\pgfpathlineto{\pgfqpoint{1.816945in}{2.651213in}}%
\pgfpathlineto{\pgfqpoint{1.811333in}{2.652761in}}%
\pgfpathlineto{\pgfqpoint{1.805721in}{2.654309in}}%
\pgfpathlineto{\pgfqpoint{1.800325in}{2.633831in}}%
\pgfpathlineto{\pgfqpoint{1.794781in}{2.629147in}}%
\pgfpathlineto{\pgfqpoint{1.789179in}{2.630697in}}%
\pgfpathlineto{\pgfqpoint{1.783805in}{2.609961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758539,0.832787,0.958408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742332in}{1.655629in}}%
\pgfpathlineto{\pgfqpoint{0.747023in}{1.682836in}}%
\pgfpathlineto{\pgfqpoint{0.752902in}{1.681021in}}%
\pgfpathlineto{\pgfqpoint{0.758783in}{1.679206in}}%
\pgfpathlineto{\pgfqpoint{0.763763in}{1.699840in}}%
\pgfpathlineto{\pgfqpoint{0.769651in}{1.698027in}}%
\pgfpathlineto{\pgfqpoint{0.775298in}{1.702290in}}%
\pgfpathlineto{\pgfqpoint{1.850202in}{2.697022in}}%
\pgfpathlineto{\pgfqpoint{1.844619in}{2.692751in}}%
\pgfpathlineto{\pgfqpoint{1.838991in}{2.694297in}}%
\pgfpathlineto{\pgfqpoint{1.833551in}{2.674355in}}%
\pgfpathlineto{\pgfqpoint{1.827929in}{2.675902in}}%
\pgfpathlineto{\pgfqpoint{1.822309in}{2.677449in}}%
\pgfpathlineto{\pgfqpoint{1.816945in}{2.651213in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809329,0.852974,0.922323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775298in}{1.702290in}}%
\pgfpathlineto{\pgfqpoint{0.780311in}{1.722644in}}%
\pgfpathlineto{\pgfqpoint{0.786209in}{1.720831in}}%
\pgfpathlineto{\pgfqpoint{0.792109in}{1.719018in}}%
\pgfpathlineto{\pgfqpoint{0.796924in}{1.744948in}}%
\pgfpathlineto{\pgfqpoint{0.802832in}{1.743136in}}%
\pgfpathlineto{\pgfqpoint{0.808742in}{1.741324in}}%
\pgfpathlineto{\pgfqpoint{1.883674in}{2.735522in}}%
\pgfpathlineto{\pgfqpoint{1.878025in}{2.737066in}}%
\pgfpathlineto{\pgfqpoint{1.872379in}{2.738609in}}%
\pgfpathlineto{\pgfqpoint{1.866940in}{2.713604in}}%
\pgfpathlineto{\pgfqpoint{1.861300in}{2.715149in}}%
\pgfpathlineto{\pgfqpoint{1.855663in}{2.716693in}}%
\pgfpathlineto{\pgfqpoint{1.850202in}{2.697022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.851372,0.863125,0.881064}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808742in}{1.741324in}}%
\pgfpathlineto{\pgfqpoint{0.813819in}{1.761097in}}%
\pgfpathlineto{\pgfqpoint{0.819518in}{1.764939in}}%
\pgfpathlineto{\pgfqpoint{0.825438in}{1.763128in}}%
\pgfpathlineto{\pgfqpoint{0.830547in}{1.782607in}}%
\pgfpathlineto{\pgfqpoint{0.836474in}{1.780797in}}%
\pgfpathlineto{\pgfqpoint{0.842403in}{1.778986in}}%
\pgfpathlineto{\pgfqpoint{1.917304in}{2.772703in}}%
\pgfpathlineto{\pgfqpoint{1.911638in}{2.774245in}}%
\pgfpathlineto{\pgfqpoint{1.905975in}{2.775786in}}%
\pgfpathlineto{\pgfqpoint{1.900451in}{2.756958in}}%
\pgfpathlineto{\pgfqpoint{1.894794in}{2.758500in}}%
\pgfpathlineto{\pgfqpoint{1.889177in}{2.754634in}}%
\pgfpathlineto{\pgfqpoint{1.883674in}{2.735522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887752,0.854040,0.834671}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842403in}{1.778986in}}%
\pgfpathlineto{\pgfqpoint{0.847502in}{1.799268in}}%
\pgfpathlineto{\pgfqpoint{0.853357in}{1.799647in}}%
\pgfpathlineto{\pgfqpoint{0.859255in}{1.798918in}}%
\pgfpathlineto{\pgfqpoint{0.864387in}{1.818863in}}%
\pgfpathlineto{\pgfqpoint{0.870294in}{1.818119in}}%
\pgfpathlineto{\pgfqpoint{0.876203in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{1.951077in}{2.810564in}}%
\pgfpathlineto{\pgfqpoint{1.945400in}{2.811093in}}%
\pgfpathlineto{\pgfqpoint{1.939725in}{2.811614in}}%
\pgfpathlineto{\pgfqpoint{1.934168in}{2.792344in}}%
\pgfpathlineto{\pgfqpoint{1.928500in}{2.792851in}}%
\pgfpathlineto{\pgfqpoint{1.922840in}{2.792298in}}%
\pgfpathlineto{\pgfqpoint{1.917304in}{2.772703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.922681,0.828568,0.777054}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876203in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{0.881368in}{1.836977in}}%
\pgfpathlineto{\pgfqpoint{0.887286in}{1.836209in}}%
\pgfpathlineto{\pgfqpoint{0.893168in}{1.836456in}}%
\pgfpathlineto{\pgfqpoint{0.898367in}{1.855721in}}%
\pgfpathlineto{\pgfqpoint{0.904296in}{1.854922in}}%
\pgfpathlineto{\pgfqpoint{0.910227in}{1.854113in}}%
\pgfpathlineto{\pgfqpoint{1.985007in}{2.846856in}}%
\pgfpathlineto{\pgfqpoint{1.979311in}{2.847438in}}%
\pgfpathlineto{\pgfqpoint{1.973618in}{2.848012in}}%
\pgfpathlineto{\pgfqpoint{1.968020in}{2.829396in}}%
\pgfpathlineto{\pgfqpoint{1.962339in}{2.828969in}}%
\pgfpathlineto{\pgfqpoint{1.956655in}{2.829512in}}%
\pgfpathlineto{\pgfqpoint{1.951077in}{2.810564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945540,0.798606,0.723105}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910227in}{1.854113in}}%
\pgfpathlineto{\pgfqpoint{0.915458in}{1.873035in}}%
\pgfpathlineto{\pgfqpoint{0.921397in}{1.872212in}}%
\pgfpathlineto{\pgfqpoint{0.927305in}{1.872347in}}%
\pgfpathlineto{\pgfqpoint{0.932569in}{1.890915in}}%
\pgfpathlineto{\pgfqpoint{0.938519in}{1.890061in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{1.889197in}}%
\pgfpathlineto{\pgfqpoint{2.019088in}{2.881551in}}%
\pgfpathlineto{\pgfqpoint{2.013375in}{2.882186in}}%
\pgfpathlineto{\pgfqpoint{2.007664in}{2.882812in}}%
\pgfpathlineto{\pgfqpoint{2.002027in}{2.864866in}}%
\pgfpathlineto{\pgfqpoint{1.996326in}{2.864546in}}%
\pgfpathlineto{\pgfqpoint{1.990624in}{2.865142in}}%
\pgfpathlineto{\pgfqpoint{1.985007in}{2.846856in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944472in}{1.889197in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.907414in}}%
\pgfpathlineto{\pgfqpoint{0.955729in}{1.906536in}}%
\pgfpathlineto{\pgfqpoint{0.961661in}{1.906561in}}%
\pgfpathlineto{\pgfqpoint{0.966989in}{1.924415in}}%
\pgfpathlineto{\pgfqpoint{0.972961in}{1.923506in}}%
\pgfpathlineto{\pgfqpoint{0.978935in}{1.922588in}}%
\pgfpathlineto{\pgfqpoint{2.053318in}{2.914623in}}%
\pgfpathlineto{\pgfqpoint{2.047587in}{2.915309in}}%
\pgfpathlineto{\pgfqpoint{2.041858in}{2.915987in}}%
\pgfpathlineto{\pgfqpoint{2.036184in}{2.898726in}}%
\pgfpathlineto{\pgfqpoint{2.030464in}{2.898512in}}%
\pgfpathlineto{\pgfqpoint{2.024744in}{2.899160in}}%
\pgfpathlineto{\pgfqpoint{2.019088in}{2.881551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967874,0.725847,0.618489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978935in}{1.922588in}}%
\pgfpathlineto{\pgfqpoint{0.984294in}{1.940082in}}%
\pgfpathlineto{\pgfqpoint{0.990276in}{1.939150in}}%
\pgfpathlineto{\pgfqpoint{0.996233in}{1.939066in}}%
\pgfpathlineto{\pgfqpoint{1.001623in}{1.956189in}}%
\pgfpathlineto{\pgfqpoint{1.007616in}{1.955226in}}%
\pgfpathlineto{\pgfqpoint{1.013033in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{2.087666in}{2.962989in}}%
\pgfpathlineto{\pgfqpoint{2.081943in}{2.946778in}}%
\pgfpathlineto{\pgfqpoint{2.076196in}{2.947507in}}%
\pgfpathlineto{\pgfqpoint{2.070486in}{2.930948in}}%
\pgfpathlineto{\pgfqpoint{2.064748in}{2.930838in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{2.931538in}}%
\pgfpathlineto{\pgfqpoint{2.053318in}{2.914623in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968894,0.679480,0.562812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013033in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{1.019034in}{1.971010in}}%
\pgfpathlineto{\pgfqpoint{1.025037in}{1.970025in}}%
\pgfpathlineto{\pgfqpoint{1.030484in}{1.986412in}}%
\pgfpathlineto{\pgfqpoint{1.036469in}{1.986208in}}%
\pgfpathlineto{\pgfqpoint{1.042483in}{1.985192in}}%
\pgfpathlineto{\pgfqpoint{1.047961in}{2.001195in}}%
\pgfpathlineto{\pgfqpoint{2.122196in}{2.992051in}}%
\pgfpathlineto{\pgfqpoint{2.116439in}{2.976566in}}%
\pgfpathlineto{\pgfqpoint{2.110675in}{2.977345in}}%
\pgfpathlineto{\pgfqpoint{2.104914in}{2.977349in}}%
\pgfpathlineto{\pgfqpoint{2.099174in}{2.961496in}}%
\pgfpathlineto{\pgfqpoint{2.093419in}{2.962246in}}%
\pgfpathlineto{\pgfqpoint{2.087666in}{2.962989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047961in}{2.001195in}}%
\pgfpathlineto{\pgfqpoint{1.053982in}{2.000165in}}%
\pgfpathlineto{\pgfqpoint{1.060006in}{1.999128in}}%
\pgfpathlineto{\pgfqpoint{1.065514in}{2.014749in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{2.014439in}}%
\pgfpathlineto{\pgfqpoint{1.077556in}{2.013372in}}%
\pgfpathlineto{\pgfqpoint{1.083094in}{2.028600in}}%
\pgfpathlineto{\pgfqpoint{2.156859in}{3.019385in}}%
\pgfpathlineto{\pgfqpoint{2.151069in}{3.004644in}}%
\pgfpathlineto{\pgfqpoint{2.145289in}{3.005472in}}%
\pgfpathlineto{\pgfqpoint{2.139511in}{3.005576in}}%
\pgfpathlineto{\pgfqpoint{2.133737in}{2.990458in}}%
\pgfpathlineto{\pgfqpoint{2.127966in}{2.991258in}}%
\pgfpathlineto{\pgfqpoint{2.122196in}{2.992051in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.954853,0.591622,0.471337}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083094in}{2.028600in}}%
\pgfpathlineto{\pgfqpoint{1.089136in}{2.027518in}}%
\pgfpathlineto{\pgfqpoint{1.095180in}{2.026429in}}%
\pgfpathlineto{\pgfqpoint{1.100747in}{2.041266in}}%
\pgfpathlineto{\pgfqpoint{1.106778in}{2.040853in}}%
\pgfpathlineto{\pgfqpoint{1.112832in}{2.039734in}}%
\pgfpathlineto{\pgfqpoint{1.118429in}{2.054170in}}%
\pgfpathlineto{\pgfqpoint{2.191651in}{3.044965in}}%
\pgfpathlineto{\pgfqpoint{2.185831in}{3.030982in}}%
\pgfpathlineto{\pgfqpoint{2.180034in}{3.031859in}}%
\pgfpathlineto{\pgfqpoint{2.174239in}{3.032062in}}%
\pgfpathlineto{\pgfqpoint{2.168434in}{3.017695in}}%
\pgfpathlineto{\pgfqpoint{2.162645in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{2.156859in}{3.019385in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.939254,0.539581,0.423900}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118429in}{2.054170in}}%
\pgfpathlineto{\pgfqpoint{1.124490in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{1.130111in}{2.067079in}}%
\pgfpathlineto{\pgfqpoint{1.136161in}{2.066579in}}%
\pgfpathlineto{\pgfqpoint{1.142232in}{2.065417in}}%
\pgfpathlineto{\pgfqpoint{1.147882in}{2.079049in}}%
\pgfpathlineto{\pgfqpoint{1.153960in}{2.077874in}}%
\pgfpathlineto{\pgfqpoint{2.226568in}{3.068759in}}%
\pgfpathlineto{\pgfqpoint{2.220751in}{3.069690in}}%
\pgfpathlineto{\pgfqpoint{2.214906in}{3.056477in}}%
\pgfpathlineto{\pgfqpoint{2.209095in}{3.057395in}}%
\pgfpathlineto{\pgfqpoint{2.203284in}{3.057681in}}%
\pgfpathlineto{\pgfqpoint{2.197454in}{3.044075in}}%
\pgfpathlineto{\pgfqpoint{2.191651in}{3.044965in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924409,0.498590,0.389059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153960in}{2.077874in}}%
\pgfpathlineto{\pgfqpoint{1.160041in}{2.076690in}}%
\pgfpathlineto{\pgfqpoint{1.165719in}{2.089914in}}%
\pgfpathlineto{\pgfqpoint{1.171790in}{2.089313in}}%
\pgfpathlineto{\pgfqpoint{1.177881in}{2.088101in}}%
\pgfpathlineto{\pgfqpoint{1.183587in}{2.100905in}}%
\pgfpathlineto{\pgfqpoint{1.189684in}{2.099680in}}%
\pgfpathlineto{\pgfqpoint{2.261604in}{3.090740in}}%
\pgfpathlineto{\pgfqpoint{2.255771in}{3.091718in}}%
\pgfpathlineto{\pgfqpoint{2.249899in}{3.079297in}}%
\pgfpathlineto{\pgfqpoint{2.244072in}{3.080262in}}%
\pgfpathlineto{\pgfqpoint{2.238245in}{3.080643in}}%
\pgfpathlineto{\pgfqpoint{2.232387in}{3.067821in}}%
\pgfpathlineto{\pgfqpoint{2.226568in}{3.068759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.902659,0.447939,0.349721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189684in}{2.099680in}}%
\pgfpathlineto{\pgfqpoint{1.195413in}{2.112073in}}%
\pgfpathlineto{\pgfqpoint{1.201517in}{2.110834in}}%
\pgfpathlineto{\pgfqpoint{1.207610in}{2.110134in}}%
\pgfpathlineto{\pgfqpoint{1.213366in}{2.122098in}}%
\pgfpathlineto{\pgfqpoint{1.219480in}{2.120831in}}%
\pgfpathlineto{\pgfqpoint{1.225596in}{2.119557in}}%
\pgfpathlineto{\pgfqpoint{2.296754in}{3.110877in}}%
\pgfpathlineto{\pgfqpoint{2.290906in}{3.111901in}}%
\pgfpathlineto{\pgfqpoint{2.285059in}{3.112919in}}%
\pgfpathlineto{\pgfqpoint{2.279166in}{3.101301in}}%
\pgfpathlineto{\pgfqpoint{2.273323in}{3.101777in}}%
\pgfpathlineto{\pgfqpoint{2.267485in}{3.102767in}}%
\pgfpathlineto{\pgfqpoint{2.261604in}{3.090740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506072in}{0.674582in}}%
\pgfpathlineto{\pgfqpoint{2.511957in}{0.631861in}}%
\pgfpathlineto{\pgfqpoint{2.518283in}{0.629186in}}%
\pgfpathlineto{\pgfqpoint{2.524148in}{0.586459in}}%
\pgfpathlineto{\pgfqpoint{2.530470in}{0.583774in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.511494in}{1.642847in}}%
\pgfpathlineto{\pgfqpoint{3.507089in}{1.684839in}}%
\pgfpathlineto{\pgfqpoint{3.501096in}{1.687191in}}%
\pgfpathlineto{\pgfqpoint{3.496623in}{1.727938in}}%
\pgfpathlineto{\pgfqpoint{3.490626in}{1.730281in}}%
\pgfpathlineto{\pgfqpoint{3.486135in}{1.771016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225596in}{2.119557in}}%
\pgfpathlineto{\pgfqpoint{1.231379in}{2.131095in}}%
\pgfpathlineto{\pgfqpoint{1.237502in}{2.129807in}}%
\pgfpathlineto{\pgfqpoint{1.243615in}{2.129010in}}%
\pgfpathlineto{\pgfqpoint{1.249424in}{2.140112in}}%
\pgfpathlineto{\pgfqpoint{1.255556in}{2.138796in}}%
\pgfpathlineto{\pgfqpoint{1.261387in}{2.149469in}}%
\pgfpathlineto{\pgfqpoint{2.332075in}{3.140594in}}%
\pgfpathlineto{\pgfqpoint{2.326150in}{3.130212in}}%
\pgfpathlineto{\pgfqpoint{2.320289in}{3.131275in}}%
\pgfpathlineto{\pgfqpoint{2.314371in}{3.120482in}}%
\pgfpathlineto{\pgfqpoint{2.308513in}{3.121051in}}%
\pgfpathlineto{\pgfqpoint{2.302659in}{3.122088in}}%
\pgfpathlineto{\pgfqpoint{2.296754in}{3.110877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.338377,0.452819,0.879317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469246in}{0.805540in}}%
\pgfpathlineto{\pgfqpoint{2.475590in}{0.802905in}}%
\pgfpathlineto{\pgfqpoint{2.481552in}{0.762755in}}%
\pgfpathlineto{\pgfqpoint{2.487495in}{0.721964in}}%
\pgfpathlineto{\pgfqpoint{2.493824in}{0.718683in}}%
\pgfpathlineto{\pgfqpoint{2.499741in}{0.677245in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{0.674582in}}%
\pgfpathlineto{\pgfqpoint{3.486135in}{1.771016in}}%
\pgfpathlineto{\pgfqpoint{3.480134in}{1.773348in}}%
\pgfpathlineto{\pgfqpoint{3.475578in}{1.812847in}}%
\pgfpathlineto{\pgfqpoint{3.469596in}{1.815770in}}%
\pgfpathlineto{\pgfqpoint{3.464999in}{1.854642in}}%
\pgfpathlineto{\pgfqpoint{3.460368in}{1.892895in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{1.895199in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261387in}{2.149469in}}%
\pgfpathlineto{\pgfqpoint{1.267526in}{2.148140in}}%
\pgfpathlineto{\pgfqpoint{1.273656in}{2.147261in}}%
\pgfpathlineto{\pgfqpoint{1.279513in}{2.157488in}}%
\pgfpathlineto{\pgfqpoint{1.285661in}{2.156131in}}%
\pgfpathlineto{\pgfqpoint{1.291812in}{2.154768in}}%
\pgfpathlineto{\pgfqpoint{1.297693in}{2.164551in}}%
\pgfpathlineto{\pgfqpoint{2.367444in}{3.156152in}}%
\pgfpathlineto{\pgfqpoint{2.361498in}{3.146619in}}%
\pgfpathlineto{\pgfqpoint{2.355622in}{3.147728in}}%
\pgfpathlineto{\pgfqpoint{2.349748in}{3.148829in}}%
\pgfpathlineto{\pgfqpoint{2.343813in}{3.138873in}}%
\pgfpathlineto{\pgfqpoint{2.337941in}{3.139519in}}%
\pgfpathlineto{\pgfqpoint{2.332075in}{3.140594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297693in}{2.164551in}}%
\pgfpathlineto{\pgfqpoint{1.303850in}{2.163174in}}%
\pgfpathlineto{\pgfqpoint{1.309743in}{2.172925in}}%
\pgfpathlineto{\pgfqpoint{1.315906in}{2.171529in}}%
\pgfpathlineto{\pgfqpoint{1.322072in}{2.170125in}}%
\pgfpathlineto{\pgfqpoint{1.327999in}{2.179007in}}%
\pgfpathlineto{\pgfqpoint{1.334171in}{2.177590in}}%
\pgfpathlineto{\pgfqpoint{2.402910in}{3.169760in}}%
\pgfpathlineto{\pgfqpoint{2.397016in}{3.170919in}}%
\pgfpathlineto{\pgfqpoint{2.391055in}{3.162247in}}%
\pgfpathlineto{\pgfqpoint{2.385166in}{3.163394in}}%
\pgfpathlineto{\pgfqpoint{2.379280in}{3.164533in}}%
\pgfpathlineto{\pgfqpoint{2.373325in}{3.155031in}}%
\pgfpathlineto{\pgfqpoint{2.367444in}{3.156152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.467678,0.605591,0.968546}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432173in}{0.931150in}}%
\pgfpathlineto{\pgfqpoint{2.438528in}{0.928550in}}%
\pgfpathlineto{\pgfqpoint{2.444555in}{0.889745in}}%
\pgfpathlineto{\pgfqpoint{2.450907in}{0.887132in}}%
\pgfpathlineto{\pgfqpoint{2.456917in}{0.848281in}}%
\pgfpathlineto{\pgfqpoint{2.463265in}{0.845658in}}%
\pgfpathlineto{\pgfqpoint{2.469246in}{0.805540in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{1.895199in}}%
\pgfpathlineto{\pgfqpoint{3.449704in}{1.933415in}}%
\pgfpathlineto{\pgfqpoint{3.443687in}{1.935708in}}%
\pgfpathlineto{\pgfqpoint{3.438975in}{1.972704in}}%
\pgfpathlineto{\pgfqpoint{3.432954in}{1.974988in}}%
\pgfpathlineto{\pgfqpoint{3.428226in}{2.011934in}}%
\pgfpathlineto{\pgfqpoint{3.422202in}{2.014206in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815508,0.277781,0.240294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334171in}{2.177590in}}%
\pgfpathlineto{\pgfqpoint{1.340337in}{2.176538in}}%
\pgfpathlineto{\pgfqpoint{1.346288in}{2.184956in}}%
\pgfpathlineto{\pgfqpoint{1.352469in}{2.183513in}}%
\pgfpathlineto{\pgfqpoint{1.358440in}{2.191476in}}%
\pgfpathlineto{\pgfqpoint{1.364627in}{2.190019in}}%
\pgfpathlineto{\pgfqpoint{1.370816in}{2.188556in}}%
\pgfpathlineto{\pgfqpoint{2.438466in}{3.181391in}}%
\pgfpathlineto{\pgfqpoint{2.432559in}{3.182593in}}%
\pgfpathlineto{\pgfqpoint{2.426653in}{3.183789in}}%
\pgfpathlineto{\pgfqpoint{2.420678in}{3.175995in}}%
\pgfpathlineto{\pgfqpoint{2.414778in}{3.177179in}}%
\pgfpathlineto{\pgfqpoint{2.408808in}{3.168949in}}%
\pgfpathlineto{\pgfqpoint{2.402910in}{3.169760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.597777,0.727330,0.999777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395117in}{1.083771in}}%
\pgfpathlineto{\pgfqpoint{2.401227in}{1.047595in}}%
\pgfpathlineto{\pgfqpoint{2.407593in}{1.045024in}}%
\pgfpathlineto{\pgfqpoint{2.413686in}{1.008776in}}%
\pgfpathlineto{\pgfqpoint{2.420045in}{1.005600in}}%
\pgfpathlineto{\pgfqpoint{2.426117in}{0.968698in}}%
\pgfpathlineto{\pgfqpoint{2.432173in}{0.931150in}}%
\pgfpathlineto{\pgfqpoint{3.422202in}{2.014206in}}%
\pgfpathlineto{\pgfqpoint{3.417414in}{2.049944in}}%
\pgfpathlineto{\pgfqpoint{3.412593in}{2.085058in}}%
\pgfpathlineto{\pgfqpoint{3.406582in}{2.087880in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{2.122364in}}%
\pgfpathlineto{\pgfqpoint{3.395688in}{2.124608in}}%
\pgfpathlineto{\pgfqpoint{3.390813in}{2.159017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370816in}{2.188556in}}%
\pgfpathlineto{\pgfqpoint{1.376802in}{2.196379in}}%
\pgfpathlineto{\pgfqpoint{1.382998in}{2.194897in}}%
\pgfpathlineto{\pgfqpoint{1.389011in}{2.201924in}}%
\pgfpathlineto{\pgfqpoint{1.395212in}{2.200428in}}%
\pgfpathlineto{\pgfqpoint{1.401415in}{2.198926in}}%
\pgfpathlineto{\pgfqpoint{1.407445in}{2.205766in}}%
\pgfpathlineto{\pgfqpoint{2.474183in}{3.198982in}}%
\pgfpathlineto{\pgfqpoint{2.468187in}{3.192259in}}%
\pgfpathlineto{\pgfqpoint{2.462268in}{3.193499in}}%
\pgfpathlineto{\pgfqpoint{2.456350in}{3.194732in}}%
\pgfpathlineto{\pgfqpoint{2.450364in}{3.187831in}}%
\pgfpathlineto{\pgfqpoint{2.444451in}{3.189052in}}%
\pgfpathlineto{\pgfqpoint{2.438466in}{3.181391in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407445in}{2.205766in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{2.204245in}}%
\pgfpathlineto{\pgfqpoint{1.419865in}{2.202717in}}%
\pgfpathlineto{\pgfqpoint{1.425923in}{2.208784in}}%
\pgfpathlineto{\pgfqpoint{1.432140in}{2.207243in}}%
\pgfpathlineto{\pgfqpoint{1.438210in}{2.213084in}}%
\pgfpathlineto{\pgfqpoint{1.444433in}{2.211524in}}%
\pgfpathlineto{\pgfqpoint{2.509902in}{3.205646in}}%
\pgfpathlineto{\pgfqpoint{2.503967in}{3.206939in}}%
\pgfpathlineto{\pgfqpoint{2.497963in}{3.201170in}}%
\pgfpathlineto{\pgfqpoint{2.492032in}{3.202446in}}%
\pgfpathlineto{\pgfqpoint{2.486033in}{3.196461in}}%
\pgfpathlineto{\pgfqpoint{2.480107in}{3.197725in}}%
\pgfpathlineto{\pgfqpoint{2.474183in}{3.198982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.708720,0.805721,0.981117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357546in}{1.194838in}}%
\pgfpathlineto{\pgfqpoint{2.363718in}{1.161207in}}%
\pgfpathlineto{\pgfqpoint{2.370092in}{1.158672in}}%
\pgfpathlineto{\pgfqpoint{2.376242in}{1.123818in}}%
\pgfpathlineto{\pgfqpoint{2.382614in}{1.121270in}}%
\pgfpathlineto{\pgfqpoint{2.388748in}{1.086330in}}%
\pgfpathlineto{\pgfqpoint{2.395117in}{1.083771in}}%
\pgfpathlineto{\pgfqpoint{3.390813in}{2.159017in}}%
\pgfpathlineto{\pgfqpoint{3.384776in}{2.161249in}}%
\pgfpathlineto{\pgfqpoint{3.379844in}{2.194472in}}%
\pgfpathlineto{\pgfqpoint{3.373804in}{2.196694in}}%
\pgfpathlineto{\pgfqpoint{3.368857in}{2.229829in}}%
\pgfpathlineto{\pgfqpoint{3.362814in}{2.232039in}}%
\pgfpathlineto{\pgfqpoint{3.357812in}{2.264000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444433in}{2.211524in}}%
\pgfpathlineto{\pgfqpoint{1.450658in}{2.209957in}}%
\pgfpathlineto{\pgfqpoint{1.456754in}{2.215054in}}%
\pgfpathlineto{\pgfqpoint{1.462985in}{2.213475in}}%
\pgfpathlineto{\pgfqpoint{1.469098in}{2.218085in}}%
\pgfpathlineto{\pgfqpoint{1.475331in}{2.216701in}}%
\pgfpathlineto{\pgfqpoint{1.481569in}{2.215097in}}%
\pgfpathlineto{\pgfqpoint{2.545693in}{3.210227in}}%
\pgfpathlineto{\pgfqpoint{2.539745in}{3.211563in}}%
\pgfpathlineto{\pgfqpoint{2.533796in}{3.212688in}}%
\pgfpathlineto{\pgfqpoint{2.527788in}{3.208093in}}%
\pgfpathlineto{\pgfqpoint{2.521846in}{3.209405in}}%
\pgfpathlineto{\pgfqpoint{2.515839in}{3.204346in}}%
\pgfpathlineto{\pgfqpoint{2.509902in}{3.205646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800601,0.850358,0.930008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319794in}{1.300432in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.268227in}}%
\pgfpathlineto{\pgfqpoint{2.332396in}{1.265725in}}%
\pgfpathlineto{\pgfqpoint{2.338604in}{1.233404in}}%
\pgfpathlineto{\pgfqpoint{2.344983in}{1.230892in}}%
\pgfpathlineto{\pgfqpoint{2.351170in}{1.197363in}}%
\pgfpathlineto{\pgfqpoint{2.357546in}{1.194838in}}%
\pgfpathlineto{\pgfqpoint{3.357812in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{3.351767in}{2.266201in}}%
\pgfpathlineto{\pgfqpoint{3.346749in}{2.298061in}}%
\pgfpathlineto{\pgfqpoint{3.340702in}{2.300249in}}%
\pgfpathlineto{\pgfqpoint{3.335632in}{2.330950in}}%
\pgfpathlineto{\pgfqpoint{3.329582in}{2.333128in}}%
\pgfpathlineto{\pgfqpoint{3.324497in}{2.363714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481569in}{2.215097in}}%
\pgfpathlineto{\pgfqpoint{1.487702in}{2.219206in}}%
\pgfpathlineto{\pgfqpoint{1.493946in}{2.217589in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.221203in}}%
\pgfpathlineto{\pgfqpoint{1.506342in}{2.219745in}}%
\pgfpathlineto{\pgfqpoint{1.512593in}{2.218104in}}%
\pgfpathlineto{\pgfqpoint{1.518762in}{2.221207in}}%
\pgfpathlineto{\pgfqpoint{2.581604in}{3.217234in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{3.214075in}}%
\pgfpathlineto{\pgfqpoint{2.569629in}{3.215446in}}%
\pgfpathlineto{\pgfqpoint{2.563671in}{3.216641in}}%
\pgfpathlineto{\pgfqpoint{2.557657in}{3.212996in}}%
\pgfpathlineto{\pgfqpoint{2.551705in}{3.214344in}}%
\pgfpathlineto{\pgfqpoint{2.545693in}{3.210227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518762in}{2.221207in}}%
\pgfpathlineto{\pgfqpoint{1.525018in}{2.219553in}}%
\pgfpathlineto{\pgfqpoint{1.531202in}{2.222154in}}%
\pgfpathlineto{\pgfqpoint{1.537462in}{2.220624in}}%
\pgfpathlineto{\pgfqpoint{1.543726in}{2.218945in}}%
\pgfpathlineto{\pgfqpoint{1.549928in}{2.221027in}}%
\pgfpathlineto{\pgfqpoint{1.556196in}{2.219336in}}%
\pgfpathlineto{\pgfqpoint{2.617509in}{3.216627in}}%
\pgfpathlineto{\pgfqpoint{2.611537in}{3.218044in}}%
\pgfpathlineto{\pgfqpoint{2.605519in}{3.215860in}}%
\pgfpathlineto{\pgfqpoint{2.599551in}{3.217266in}}%
\pgfpathlineto{\pgfqpoint{2.593582in}{3.218530in}}%
\pgfpathlineto{\pgfqpoint{2.587566in}{3.215851in}}%
\pgfpathlineto{\pgfqpoint{2.581604in}{3.217234in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.883687,0.856108,0.840258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281874in}{1.399459in}}%
\pgfpathlineto{\pgfqpoint{2.288264in}{1.397002in}}%
\pgfpathlineto{\pgfqpoint{2.294532in}{1.367291in}}%
\pgfpathlineto{\pgfqpoint{2.300917in}{1.364298in}}%
\pgfpathlineto{\pgfqpoint{2.307170in}{1.333932in}}%
\pgfpathlineto{\pgfqpoint{2.313556in}{1.331450in}}%
\pgfpathlineto{\pgfqpoint{2.319794in}{1.300432in}}%
\pgfpathlineto{\pgfqpoint{3.324497in}{2.363714in}}%
\pgfpathlineto{\pgfqpoint{3.319365in}{2.393162in}}%
\pgfpathlineto{\pgfqpoint{3.313310in}{2.395322in}}%
\pgfpathlineto{\pgfqpoint{3.308146in}{2.424142in}}%
\pgfpathlineto{\pgfqpoint{3.302105in}{2.426791in}}%
\pgfpathlineto{\pgfqpoint{3.296909in}{2.454981in}}%
\pgfpathlineto{\pgfqpoint{3.290850in}{2.457119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556196in}{2.219336in}}%
\pgfpathlineto{\pgfqpoint{1.562413in}{2.220907in}}%
\pgfpathlineto{\pgfqpoint{1.568685in}{2.219306in}}%
\pgfpathlineto{\pgfqpoint{1.574961in}{2.217590in}}%
\pgfpathlineto{\pgfqpoint{1.581194in}{2.218634in}}%
\pgfpathlineto{\pgfqpoint{1.587475in}{2.216907in}}%
\pgfpathlineto{\pgfqpoint{1.593722in}{2.217431in}}%
\pgfpathlineto{\pgfqpoint{2.653496in}{3.215993in}}%
\pgfpathlineto{\pgfqpoint{2.647481in}{3.215294in}}%
\pgfpathlineto{\pgfqpoint{2.641499in}{3.216746in}}%
\pgfpathlineto{\pgfqpoint{2.635482in}{3.215551in}}%
\pgfpathlineto{\pgfqpoint{2.629504in}{3.216992in}}%
\pgfpathlineto{\pgfqpoint{2.623526in}{3.218324in}}%
\pgfpathlineto{\pgfqpoint{2.617509in}{3.216627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935774,0.812237,0.747156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243814in}{1.492977in}}%
\pgfpathlineto{\pgfqpoint{2.250206in}{1.490064in}}%
\pgfpathlineto{\pgfqpoint{2.256515in}{1.462310in}}%
\pgfpathlineto{\pgfqpoint{2.262907in}{1.459876in}}%
\pgfpathlineto{\pgfqpoint{2.269203in}{1.431472in}}%
\pgfpathlineto{\pgfqpoint{2.275592in}{1.428518in}}%
\pgfpathlineto{\pgfqpoint{2.281874in}{1.399459in}}%
\pgfpathlineto{\pgfqpoint{3.290850in}{2.457119in}}%
\pgfpathlineto{\pgfqpoint{3.285624in}{2.484683in}}%
\pgfpathlineto{\pgfqpoint{3.279579in}{2.487295in}}%
\pgfpathlineto{\pgfqpoint{3.274322in}{2.514231in}}%
\pgfpathlineto{\pgfqpoint{3.268260in}{2.516346in}}%
\pgfpathlineto{\pgfqpoint{3.262974in}{2.542659in}}%
\pgfpathlineto{\pgfqpoint{3.256925in}{2.545231in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593722in}{2.217431in}}%
\pgfpathlineto{\pgfqpoint{1.600007in}{2.215759in}}%
\pgfpathlineto{\pgfqpoint{1.606294in}{2.214007in}}%
\pgfpathlineto{\pgfqpoint{1.612572in}{2.213010in}}%
\pgfpathlineto{\pgfqpoint{1.618854in}{2.211925in}}%
\pgfpathlineto{\pgfqpoint{1.625139in}{2.210751in}}%
\pgfpathlineto{\pgfqpoint{1.631428in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{2.689475in}{3.209634in}}%
\pgfpathlineto{\pgfqpoint{2.683472in}{3.210607in}}%
\pgfpathlineto{\pgfqpoint{2.677471in}{3.211529in}}%
\pgfpathlineto{\pgfqpoint{2.671470in}{3.212367in}}%
\pgfpathlineto{\pgfqpoint{2.665470in}{3.213120in}}%
\pgfpathlineto{\pgfqpoint{2.659482in}{3.214595in}}%
\pgfpathlineto{\pgfqpoint{2.653496in}{3.215993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631428in}{2.209523in}}%
\pgfpathlineto{\pgfqpoint{1.637720in}{2.208167in}}%
\pgfpathlineto{\pgfqpoint{1.644016in}{2.206721in}}%
\pgfpathlineto{\pgfqpoint{1.650315in}{2.205186in}}%
\pgfpathlineto{\pgfqpoint{1.656617in}{2.203620in}}%
\pgfpathlineto{\pgfqpoint{1.662923in}{2.201865in}}%
\pgfpathlineto{\pgfqpoint{1.669233in}{2.200012in}}%
\pgfpathlineto{\pgfqpoint{2.725500in}{3.201752in}}%
\pgfpathlineto{\pgfqpoint{2.719495in}{3.203320in}}%
\pgfpathlineto{\pgfqpoint{2.713491in}{3.204796in}}%
\pgfpathlineto{\pgfqpoint{2.707485in}{3.206091in}}%
\pgfpathlineto{\pgfqpoint{2.701481in}{3.207357in}}%
\pgfpathlineto{\pgfqpoint{2.695478in}{3.208538in}}%
\pgfpathlineto{\pgfqpoint{2.689475in}{3.209634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962708,0.753557,0.655601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205631in}{1.580001in}}%
\pgfpathlineto{\pgfqpoint{2.212027in}{1.577616in}}%
\pgfpathlineto{\pgfqpoint{2.218371in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{2.224765in}{1.548942in}}%
\pgfpathlineto{\pgfqpoint{2.231098in}{1.522488in}}%
\pgfpathlineto{\pgfqpoint{2.237493in}{1.520079in}}%
\pgfpathlineto{\pgfqpoint{2.243814in}{1.492977in}}%
\pgfpathlineto{\pgfqpoint{3.256925in}{2.545231in}}%
\pgfpathlineto{\pgfqpoint{3.251609in}{2.570918in}}%
\pgfpathlineto{\pgfqpoint{3.245545in}{2.573010in}}%
\pgfpathlineto{\pgfqpoint{3.240200in}{2.598074in}}%
\pgfpathlineto{\pgfqpoint{3.234149in}{2.600608in}}%
\pgfpathlineto{\pgfqpoint{3.228776in}{2.625049in}}%
\pgfpathlineto{\pgfqpoint{3.222710in}{2.627117in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669233in}{2.200012in}}%
\pgfpathlineto{\pgfqpoint{1.675546in}{2.198070in}}%
\pgfpathlineto{\pgfqpoint{1.681862in}{2.196036in}}%
\pgfpathlineto{\pgfqpoint{1.688182in}{2.193912in}}%
\pgfpathlineto{\pgfqpoint{1.694504in}{2.191665in}}%
\pgfpathlineto{\pgfqpoint{1.700830in}{2.189353in}}%
\pgfpathlineto{\pgfqpoint{1.707158in}{2.186949in}}%
\pgfpathlineto{\pgfqpoint{2.761532in}{3.190485in}}%
\pgfpathlineto{\pgfqpoint{2.755527in}{3.192579in}}%
\pgfpathlineto{\pgfqpoint{2.749521in}{3.194585in}}%
\pgfpathlineto{\pgfqpoint{2.743515in}{3.196529in}}%
\pgfpathlineto{\pgfqpoint{2.737510in}{3.198357in}}%
\pgfpathlineto{\pgfqpoint{2.731505in}{3.200097in}}%
\pgfpathlineto{\pgfqpoint{2.725500in}{3.201752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167346in}{1.661506in}}%
\pgfpathlineto{\pgfqpoint{2.173743in}{1.658720in}}%
\pgfpathlineto{\pgfqpoint{2.180118in}{1.634855in}}%
\pgfpathlineto{\pgfqpoint{2.186515in}{1.632495in}}%
\pgfpathlineto{\pgfqpoint{2.192880in}{1.607987in}}%
\pgfpathlineto{\pgfqpoint{2.199276in}{1.605157in}}%
\pgfpathlineto{\pgfqpoint{2.205631in}{1.580001in}}%
\pgfpathlineto{\pgfqpoint{3.222710in}{2.627117in}}%
\pgfpathlineto{\pgfqpoint{3.217310in}{2.650939in}}%
\pgfpathlineto{\pgfqpoint{3.211256in}{2.653432in}}%
\pgfpathlineto{\pgfqpoint{3.205829in}{2.676633in}}%
\pgfpathlineto{\pgfqpoint{3.199761in}{2.678678in}}%
\pgfpathlineto{\pgfqpoint{3.194308in}{2.701261in}}%
\pgfpathlineto{\pgfqpoint{3.188252in}{2.703714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707158in}{2.186949in}}%
\pgfpathlineto{\pgfqpoint{1.713490in}{2.184453in}}%
\pgfpathlineto{\pgfqpoint{1.719829in}{2.181476in}}%
\pgfpathlineto{\pgfqpoint{1.726167in}{2.178690in}}%
\pgfpathlineto{\pgfqpoint{1.732507in}{2.175868in}}%
\pgfpathlineto{\pgfqpoint{1.738850in}{2.172954in}}%
\pgfpathlineto{\pgfqpoint{1.745196in}{2.169946in}}%
\pgfpathlineto{\pgfqpoint{2.797557in}{3.175465in}}%
\pgfpathlineto{\pgfqpoint{2.791552in}{3.178134in}}%
\pgfpathlineto{\pgfqpoint{2.785547in}{3.180715in}}%
\pgfpathlineto{\pgfqpoint{2.779542in}{3.183206in}}%
\pgfpathlineto{\pgfqpoint{2.773538in}{3.185664in}}%
\pgfpathlineto{\pgfqpoint{2.767538in}{3.188303in}}%
\pgfpathlineto{\pgfqpoint{2.761532in}{3.190485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960490,0.616276,0.495467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128981in}{1.736627in}}%
\pgfpathlineto{\pgfqpoint{2.135378in}{1.734318in}}%
\pgfpathlineto{\pgfqpoint{2.141777in}{1.712382in}}%
\pgfpathlineto{\pgfqpoint{2.148174in}{1.709639in}}%
\pgfpathlineto{\pgfqpoint{2.154566in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{2.160963in}{1.684726in}}%
\pgfpathlineto{\pgfqpoint{2.167346in}{1.661506in}}%
\pgfpathlineto{\pgfqpoint{3.188252in}{2.703714in}}%
\pgfpathlineto{\pgfqpoint{3.182773in}{2.725680in}}%
\pgfpathlineto{\pgfqpoint{3.176704in}{2.727702in}}%
\pgfpathlineto{\pgfqpoint{3.171200in}{2.749054in}}%
\pgfpathlineto{\pgfqpoint{3.165142in}{2.751465in}}%
\pgfpathlineto{\pgfqpoint{3.159614in}{2.772202in}}%
\pgfpathlineto{\pgfqpoint{3.153544in}{2.774200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745196in}{2.169946in}}%
\pgfpathlineto{\pgfqpoint{1.751546in}{2.166757in}}%
\pgfpathlineto{\pgfqpoint{1.757897in}{2.163556in}}%
\pgfpathlineto{\pgfqpoint{1.764258in}{2.159546in}}%
\pgfpathlineto{\pgfqpoint{1.770615in}{2.156114in}}%
\pgfpathlineto{\pgfqpoint{1.776974in}{2.152587in}}%
\pgfpathlineto{\pgfqpoint{1.783336in}{2.148847in}}%
\pgfpathlineto{\pgfqpoint{2.833558in}{3.156542in}}%
\pgfpathlineto{\pgfqpoint{2.827559in}{3.159909in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.163072in}}%
\pgfpathlineto{\pgfqpoint{2.815554in}{3.166146in}}%
\pgfpathlineto{\pgfqpoint{2.809564in}{3.169771in}}%
\pgfpathlineto{\pgfqpoint{2.803560in}{3.172623in}}%
\pgfpathlineto{\pgfqpoint{2.797557in}{3.175465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941728,0.546413,0.429707}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090544in}{1.813174in}}%
\pgfpathlineto{\pgfqpoint{2.096951in}{1.803595in}}%
\pgfpathlineto{\pgfqpoint{2.103368in}{1.783569in}}%
\pgfpathlineto{\pgfqpoint{2.109765in}{1.781285in}}%
\pgfpathlineto{\pgfqpoint{2.116177in}{1.760625in}}%
\pgfpathlineto{\pgfqpoint{2.122575in}{1.757926in}}%
\pgfpathlineto{\pgfqpoint{2.128981in}{1.736627in}}%
\pgfpathlineto{\pgfqpoint{3.153544in}{2.774200in}}%
\pgfpathlineto{\pgfqpoint{3.147992in}{2.794327in}}%
\pgfpathlineto{\pgfqpoint{3.141933in}{2.796697in}}%
\pgfpathlineto{\pgfqpoint{3.136358in}{2.816213in}}%
\pgfpathlineto{\pgfqpoint{3.130288in}{2.818187in}}%
\pgfpathlineto{\pgfqpoint{3.124690in}{2.837097in}}%
\pgfpathlineto{\pgfqpoint{3.118813in}{2.846034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783336in}{2.148847in}}%
\pgfpathlineto{\pgfqpoint{1.789700in}{2.145126in}}%
\pgfpathlineto{\pgfqpoint{1.796066in}{2.141309in}}%
\pgfpathlineto{\pgfqpoint{1.802434in}{2.137397in}}%
\pgfpathlineto{\pgfqpoint{1.808814in}{2.132339in}}%
\pgfpathlineto{\pgfqpoint{1.815188in}{2.128043in}}%
\pgfpathlineto{\pgfqpoint{1.821563in}{2.123794in}}%
\pgfpathlineto{\pgfqpoint{2.869528in}{3.133852in}}%
\pgfpathlineto{\pgfqpoint{2.863532in}{3.137704in}}%
\pgfpathlineto{\pgfqpoint{2.857537in}{3.141600in}}%
\pgfpathlineto{\pgfqpoint{2.851559in}{3.146223in}}%
\pgfpathlineto{\pgfqpoint{2.845559in}{3.149754in}}%
\pgfpathlineto{\pgfqpoint{2.839559in}{3.153193in}}%
\pgfpathlineto{\pgfqpoint{2.833558in}{3.156542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821563in}{2.123794in}}%
\pgfpathlineto{\pgfqpoint{1.827940in}{2.119448in}}%
\pgfpathlineto{\pgfqpoint{1.834319in}{2.115006in}}%
\pgfpathlineto{\pgfqpoint{1.840712in}{2.108995in}}%
\pgfpathlineto{\pgfqpoint{1.847095in}{2.104309in}}%
\pgfpathlineto{\pgfqpoint{1.853479in}{2.099526in}}%
\pgfpathlineto{\pgfqpoint{1.859866in}{2.094645in}}%
\pgfpathlineto{\pgfqpoint{2.905451in}{3.107257in}}%
\pgfpathlineto{\pgfqpoint{2.899463in}{3.111711in}}%
\pgfpathlineto{\pgfqpoint{2.893473in}{3.116072in}}%
\pgfpathlineto{\pgfqpoint{2.887481in}{3.120341in}}%
\pgfpathlineto{\pgfqpoint{2.881517in}{3.125872in}}%
\pgfpathlineto{\pgfqpoint{2.875523in}{3.129908in}}%
\pgfpathlineto{\pgfqpoint{2.869528in}{3.133852in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052079in}{1.872734in}}%
\pgfpathlineto{\pgfqpoint{2.058489in}{1.864268in}}%
\pgfpathlineto{\pgfqpoint{2.064905in}{1.852495in}}%
\pgfpathlineto{\pgfqpoint{2.071315in}{1.843407in}}%
\pgfpathlineto{\pgfqpoint{2.077723in}{1.834575in}}%
\pgfpathlineto{\pgfqpoint{2.084137in}{1.822264in}}%
\pgfpathlineto{\pgfqpoint{2.090544in}{1.813174in}}%
\pgfpathlineto{\pgfqpoint{3.118813in}{2.846034in}}%
\pgfpathlineto{\pgfqpoint{3.112922in}{2.854504in}}%
\pgfpathlineto{\pgfqpoint{3.107114in}{2.866049in}}%
\pgfpathlineto{\pgfqpoint{3.101215in}{2.874273in}}%
\pgfpathlineto{\pgfqpoint{3.095322in}{2.882741in}}%
\pgfpathlineto{\pgfqpoint{3.089497in}{2.893772in}}%
\pgfpathlineto{\pgfqpoint{3.083586in}{2.901646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859866in}{2.094645in}}%
\pgfpathlineto{\pgfqpoint{1.866253in}{2.089666in}}%
\pgfpathlineto{\pgfqpoint{1.872657in}{2.082836in}}%
\pgfpathlineto{\pgfqpoint{1.879048in}{2.077611in}}%
\pgfpathlineto{\pgfqpoint{1.885441in}{2.072287in}}%
\pgfpathlineto{\pgfqpoint{1.891835in}{2.066865in}}%
\pgfpathlineto{\pgfqpoint{1.898244in}{2.059358in}}%
\pgfpathlineto{\pgfqpoint{2.941273in}{3.074812in}}%
\pgfpathlineto{\pgfqpoint{2.935336in}{3.081770in}}%
\pgfpathlineto{\pgfqpoint{2.929355in}{3.086740in}}%
\pgfpathlineto{\pgfqpoint{2.923373in}{3.091616in}}%
\pgfpathlineto{\pgfqpoint{2.917389in}{3.096398in}}%
\pgfpathlineto{\pgfqpoint{2.911439in}{3.102710in}}%
\pgfpathlineto{\pgfqpoint{2.905451in}{3.107257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013599in}{1.927234in}}%
\pgfpathlineto{\pgfqpoint{2.020009in}{1.919489in}}%
\pgfpathlineto{\pgfqpoint{2.026420in}{1.911641in}}%
\pgfpathlineto{\pgfqpoint{2.032839in}{1.900782in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{1.892338in}}%
\pgfpathlineto{\pgfqpoint{2.045661in}{1.884128in}}%
\pgfpathlineto{\pgfqpoint{2.052079in}{1.872734in}}%
\pgfpathlineto{\pgfqpoint{3.083586in}{2.901646in}}%
\pgfpathlineto{\pgfqpoint{3.077749in}{2.912314in}}%
\pgfpathlineto{\pgfqpoint{3.071831in}{2.919943in}}%
\pgfpathlineto{\pgfqpoint{3.065918in}{2.927796in}}%
\pgfpathlineto{\pgfqpoint{3.060065in}{2.937954in}}%
\pgfpathlineto{\pgfqpoint{3.054137in}{2.945237in}}%
\pgfpathlineto{\pgfqpoint{3.048206in}{2.952423in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898244in}{2.059358in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{2.053687in}}%
\pgfpathlineto{\pgfqpoint{1.911040in}{2.047916in}}%
\pgfpathlineto{\pgfqpoint{1.917439in}{2.042047in}}%
\pgfpathlineto{\pgfqpoint{1.923852in}{2.034104in}}%
\pgfpathlineto{\pgfqpoint{1.930256in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{1.936659in}{2.021515in}}%
\pgfpathlineto{\pgfqpoint{2.977056in}{3.039929in}}%
\pgfpathlineto{\pgfqpoint{2.971089in}{3.045661in}}%
\pgfpathlineto{\pgfqpoint{2.965126in}{3.051532in}}%
\pgfpathlineto{\pgfqpoint{2.959198in}{3.058905in}}%
\pgfpathlineto{\pgfqpoint{2.953225in}{3.064302in}}%
\pgfpathlineto{\pgfqpoint{2.947250in}{3.069604in}}%
\pgfpathlineto{\pgfqpoint{2.941273in}{3.074812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975119in}{1.977013in}}%
\pgfpathlineto{\pgfqpoint{1.981527in}{1.969986in}}%
\pgfpathlineto{\pgfqpoint{1.987938in}{1.962558in}}%
\pgfpathlineto{\pgfqpoint{1.994358in}{1.952755in}}%
\pgfpathlineto{\pgfqpoint{2.000767in}{1.945370in}}%
\pgfpathlineto{\pgfqpoint{2.007177in}{1.937882in}}%
\pgfpathlineto{\pgfqpoint{2.013599in}{1.927234in}}%
\pgfpathlineto{\pgfqpoint{3.048206in}{2.952423in}}%
\pgfpathlineto{\pgfqpoint{3.042345in}{2.962379in}}%
\pgfpathlineto{\pgfqpoint{3.036407in}{2.969319in}}%
\pgfpathlineto{\pgfqpoint{3.030467in}{2.976161in}}%
\pgfpathlineto{\pgfqpoint{3.024584in}{2.985310in}}%
\pgfpathlineto{\pgfqpoint{3.018644in}{2.992193in}}%
\pgfpathlineto{\pgfqpoint{3.012695in}{2.998694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936659in}{2.021515in}}%
\pgfpathlineto{\pgfqpoint{1.943062in}{2.015194in}}%
\pgfpathlineto{\pgfqpoint{1.949479in}{2.006586in}}%
\pgfpathlineto{\pgfqpoint{1.955886in}{1.999743in}}%
\pgfpathlineto{\pgfqpoint{1.962293in}{1.993068in}}%
\pgfpathlineto{\pgfqpoint{1.968712in}{1.983939in}}%
\pgfpathlineto{\pgfqpoint{1.975119in}{1.977013in}}%
\pgfpathlineto{\pgfqpoint{3.012695in}{2.998694in}}%
\pgfpathlineto{\pgfqpoint{3.006744in}{3.005098in}}%
\pgfpathlineto{\pgfqpoint{3.000844in}{3.013603in}}%
\pgfpathlineto{\pgfqpoint{2.994887in}{3.019768in}}%
\pgfpathlineto{\pgfqpoint{2.988933in}{3.026093in}}%
\pgfpathlineto{\pgfqpoint{2.983020in}{3.034101in}}%
\pgfpathlineto{\pgfqpoint{2.977056in}{3.039929in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.982 with \(z\)=4.000 \(\tau\)=0.9084}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
