%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.305862in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.305862in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.305862in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706758in}{1.648217in}}%
\pgfpathlineto{\pgfqpoint{1.740801in}{2.213385in}}%
\pgfpathlineto{\pgfqpoint{0.515282in}{1.197526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726561in}{2.080662in}}%
\pgfpathlineto{\pgfqpoint{1.735988in}{2.631913in}}%
\pgfpathlineto{\pgfqpoint{0.493945in}{1.640597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746871in}{2.524184in}}%
\pgfpathlineto{\pgfqpoint{1.731058in}{3.060641in}}%
\pgfpathlineto{\pgfqpoint{0.472041in}{2.095455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.767708in}{2.979212in}}%
\pgfpathlineto{\pgfqpoint{1.726006in}{3.499945in}}%
\pgfpathlineto{\pgfqpoint{0.449546in}{2.562579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690255in}{1.652961in}}%
\pgfpathlineto{\pgfqpoint{3.739803in}{1.638717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961161in,y=1.684143in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709842in}{2.085293in}}%
\pgfpathlineto{\pgfqpoint{3.760040in}{2.071391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984110in,y=2.115723in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729929in}{2.528693in}}%
\pgfpathlineto{\pgfqpoint{3.780796in}{2.515156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007646in,y=2.558324in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750538in}{2.983592in}}%
\pgfpathlineto{\pgfqpoint{3.802090in}{2.970443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031790in,y=3.012371in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.758539,0.832787,0.958408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703799in}{1.746185in}}%
\pgfpathlineto{\pgfqpoint{0.709437in}{1.750058in}}%
\pgfpathlineto{\pgfqpoint{0.715088in}{1.753694in}}%
\pgfpathlineto{\pgfqpoint{0.720744in}{1.757300in}}%
\pgfpathlineto{\pgfqpoint{0.726405in}{1.760875in}}%
\pgfpathlineto{\pgfqpoint{0.732071in}{1.764420in}}%
\pgfpathlineto{\pgfqpoint{0.737742in}{1.767934in}}%
\pgfpathlineto{\pgfqpoint{1.817088in}{2.635728in}}%
\pgfpathlineto{\pgfqpoint{1.811525in}{2.632223in}}%
\pgfpathlineto{\pgfqpoint{1.805965in}{2.628689in}}%
\pgfpathlineto{\pgfqpoint{1.800409in}{2.625126in}}%
\pgfpathlineto{\pgfqpoint{1.794856in}{2.621534in}}%
\pgfpathlineto{\pgfqpoint{1.789307in}{2.617913in}}%
\pgfpathlineto{\pgfqpoint{1.783764in}{2.614067in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.786721,0.844807,0.939810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737742in}{1.767934in}}%
\pgfpathlineto{\pgfqpoint{0.743418in}{1.771418in}}%
\pgfpathlineto{\pgfqpoint{0.749098in}{1.774872in}}%
\pgfpathlineto{\pgfqpoint{0.754776in}{1.778478in}}%
\pgfpathlineto{\pgfqpoint{0.760466in}{1.781868in}}%
\pgfpathlineto{\pgfqpoint{0.766160in}{1.785227in}}%
\pgfpathlineto{\pgfqpoint{0.771860in}{1.788556in}}%
\pgfpathlineto{\pgfqpoint{1.850537in}{2.656314in}}%
\pgfpathlineto{\pgfqpoint{1.844953in}{2.652986in}}%
\pgfpathlineto{\pgfqpoint{1.839373in}{2.649629in}}%
\pgfpathlineto{\pgfqpoint{1.833796in}{2.646242in}}%
\pgfpathlineto{\pgfqpoint{1.828224in}{2.642650in}}%
\pgfpathlineto{\pgfqpoint{1.822654in}{2.639203in}}%
\pgfpathlineto{\pgfqpoint{1.817088in}{2.635728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.813693,0.854282,0.918480}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771860in}{1.788556in}}%
\pgfpathlineto{\pgfqpoint{0.777564in}{1.791854in}}%
\pgfpathlineto{\pgfqpoint{0.783088in}{1.799821in}}%
\pgfpathlineto{\pgfqpoint{0.788803in}{1.803032in}}%
\pgfpathlineto{\pgfqpoint{0.794524in}{1.806211in}}%
\pgfpathlineto{\pgfqpoint{0.800242in}{1.809525in}}%
\pgfpathlineto{\pgfqpoint{0.805972in}{1.812641in}}%
\pgfpathlineto{\pgfqpoint{1.884077in}{2.680190in}}%
\pgfpathlineto{\pgfqpoint{1.878472in}{2.677064in}}%
\pgfpathlineto{\pgfqpoint{1.872872in}{2.673750in}}%
\pgfpathlineto{\pgfqpoint{1.867274in}{2.670564in}}%
\pgfpathlineto{\pgfqpoint{1.861679in}{2.667348in}}%
\pgfpathlineto{\pgfqpoint{1.856124in}{2.659613in}}%
\pgfpathlineto{\pgfqpoint{1.850537in}{2.656314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839351,0.861167,0.894494}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805972in}{1.812641in}}%
\pgfpathlineto{\pgfqpoint{0.811706in}{1.815727in}}%
\pgfpathlineto{\pgfqpoint{0.817446in}{1.818781in}}%
\pgfpathlineto{\pgfqpoint{0.823189in}{1.821805in}}%
\pgfpathlineto{\pgfqpoint{0.828938in}{1.824799in}}%
\pgfpathlineto{\pgfqpoint{0.834522in}{1.832197in}}%
\pgfpathlineto{\pgfqpoint{0.840276in}{1.835252in}}%
\pgfpathlineto{\pgfqpoint{1.917746in}{2.702662in}}%
\pgfpathlineto{\pgfqpoint{1.912122in}{2.699594in}}%
\pgfpathlineto{\pgfqpoint{1.906528in}{2.692401in}}%
\pgfpathlineto{\pgfqpoint{1.900910in}{2.689392in}}%
\pgfpathlineto{\pgfqpoint{1.895296in}{2.686354in}}%
\pgfpathlineto{\pgfqpoint{1.889685in}{2.683286in}}%
\pgfpathlineto{\pgfqpoint{1.884077in}{2.680190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.863392,0.865084,0.867634}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840276in}{1.835252in}}%
\pgfpathlineto{\pgfqpoint{0.846040in}{1.838125in}}%
\pgfpathlineto{\pgfqpoint{0.851808in}{1.840967in}}%
\pgfpathlineto{\pgfqpoint{0.857581in}{1.843778in}}%
\pgfpathlineto{\pgfqpoint{0.863359in}{1.846559in}}%
\pgfpathlineto{\pgfqpoint{0.868984in}{1.853558in}}%
\pgfpathlineto{\pgfqpoint{0.874772in}{1.856252in}}%
\pgfpathlineto{\pgfqpoint{1.951543in}{2.723601in}}%
\pgfpathlineto{\pgfqpoint{1.945898in}{2.720878in}}%
\pgfpathlineto{\pgfqpoint{1.940279in}{2.714064in}}%
\pgfpathlineto{\pgfqpoint{1.934641in}{2.711257in}}%
\pgfpathlineto{\pgfqpoint{1.929006in}{2.708421in}}%
\pgfpathlineto{\pgfqpoint{1.923375in}{2.705556in}}%
\pgfpathlineto{\pgfqpoint{1.917746in}{2.702662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887752,0.854040,0.834671}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874772in}{1.856252in}}%
\pgfpathlineto{\pgfqpoint{0.880560in}{1.859048in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{1.861678in}}%
\pgfpathlineto{\pgfqpoint{0.892010in}{1.868394in}}%
\pgfpathlineto{\pgfqpoint{0.897818in}{1.870937in}}%
\pgfpathlineto{\pgfqpoint{0.903630in}{1.873449in}}%
\pgfpathlineto{\pgfqpoint{0.909303in}{1.879941in}}%
\pgfpathlineto{\pgfqpoint{1.985445in}{2.747093in}}%
\pgfpathlineto{\pgfqpoint{1.979797in}{2.740763in}}%
\pgfpathlineto{\pgfqpoint{1.974136in}{2.738211in}}%
\pgfpathlineto{\pgfqpoint{1.968478in}{2.735631in}}%
\pgfpathlineto{\pgfqpoint{1.962842in}{2.729087in}}%
\pgfpathlineto{\pgfqpoint{1.957191in}{2.726423in}}%
\pgfpathlineto{\pgfqpoint{1.951543in}{2.723601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909460,0.839386,0.800331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909303in}{1.879941in}}%
\pgfpathlineto{\pgfqpoint{0.915126in}{1.882367in}}%
\pgfpathlineto{\pgfqpoint{0.920948in}{1.884882in}}%
\pgfpathlineto{\pgfqpoint{0.926642in}{1.891149in}}%
\pgfpathlineto{\pgfqpoint{0.932480in}{1.893455in}}%
\pgfpathlineto{\pgfqpoint{0.938321in}{1.895732in}}%
\pgfpathlineto{\pgfqpoint{0.944035in}{1.901777in}}%
\pgfpathlineto{\pgfqpoint{2.019475in}{2.768823in}}%
\pgfpathlineto{\pgfqpoint{2.013803in}{2.762917in}}%
\pgfpathlineto{\pgfqpoint{2.008122in}{2.760589in}}%
\pgfpathlineto{\pgfqpoint{2.002444in}{2.758233in}}%
\pgfpathlineto{\pgfqpoint{1.996784in}{2.752117in}}%
\pgfpathlineto{\pgfqpoint{1.991113in}{2.749562in}}%
\pgfpathlineto{\pgfqpoint{1.985445in}{2.747093in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.930669,0.818877,0.759146}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944035in}{1.901777in}}%
\pgfpathlineto{\pgfqpoint{0.949887in}{1.903968in}}%
\pgfpathlineto{\pgfqpoint{0.955611in}{1.909957in}}%
\pgfpathlineto{\pgfqpoint{0.961473in}{1.912061in}}%
\pgfpathlineto{\pgfqpoint{0.967215in}{1.917776in}}%
\pgfpathlineto{\pgfqpoint{0.972284in}{1.943475in}}%
\pgfpathlineto{\pgfqpoint{0.977685in}{1.959679in}}%
\pgfpathlineto{\pgfqpoint{2.053539in}{2.824782in}}%
\pgfpathlineto{\pgfqpoint{2.047865in}{2.809236in}}%
\pgfpathlineto{\pgfqpoint{2.042223in}{2.784676in}}%
\pgfpathlineto{\pgfqpoint{2.036536in}{2.779084in}}%
\pgfpathlineto{\pgfqpoint{2.030842in}{2.776921in}}%
\pgfpathlineto{\pgfqpoint{2.025162in}{2.771069in}}%
\pgfpathlineto{\pgfqpoint{2.019475in}{2.768823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977685in}{1.959679in}}%
\pgfpathlineto{\pgfqpoint{0.983214in}{1.972299in}}%
\pgfpathlineto{\pgfqpoint{0.988633in}{1.988429in}}%
\pgfpathlineto{\pgfqpoint{0.994255in}{1.998678in}}%
\pgfpathlineto{\pgfqpoint{0.999768in}{2.012396in}}%
\pgfpathlineto{\pgfqpoint{1.005475in}{2.020451in}}%
\pgfpathlineto{\pgfqpoint{1.011080in}{2.031794in}}%
\pgfpathlineto{\pgfqpoint{2.087768in}{2.894208in}}%
\pgfpathlineto{\pgfqpoint{2.082048in}{2.883281in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{2.875472in}}%
\pgfpathlineto{\pgfqpoint{2.070622in}{2.862290in}}%
\pgfpathlineto{\pgfqpoint{2.064916in}{2.852398in}}%
\pgfpathlineto{\pgfqpoint{2.059228in}{2.836925in}}%
\pgfpathlineto{\pgfqpoint{2.053539in}{2.824782in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969851,0.695830,0.581312}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011080in}{2.031794in}}%
\pgfpathlineto{\pgfqpoint{1.016695in}{2.042994in}}%
\pgfpathlineto{\pgfqpoint{1.022331in}{2.053753in}}%
\pgfpathlineto{\pgfqpoint{1.028084in}{2.061077in}}%
\pgfpathlineto{\pgfqpoint{1.033742in}{2.071515in}}%
\pgfpathlineto{\pgfqpoint{1.039411in}{2.081811in}}%
\pgfpathlineto{\pgfqpoint{1.045091in}{2.091962in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{2.952277in}}%
\pgfpathlineto{\pgfqpoint{2.116462in}{2.942483in}}%
\pgfpathlineto{\pgfqpoint{2.110713in}{2.932552in}}%
\pgfpathlineto{\pgfqpoint{2.104969in}{2.922485in}}%
\pgfpathlineto{\pgfqpoint{2.099228in}{2.915372in}}%
\pgfpathlineto{\pgfqpoint{2.093495in}{2.905000in}}%
\pgfpathlineto{\pgfqpoint{2.087768in}{2.894208in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962701,0.628218,0.507636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045091in}{2.091962in}}%
\pgfpathlineto{\pgfqpoint{1.050792in}{2.101607in}}%
\pgfpathlineto{\pgfqpoint{1.056584in}{2.108557in}}%
\pgfpathlineto{\pgfqpoint{1.062303in}{2.117969in}}%
\pgfpathlineto{\pgfqpoint{1.068033in}{2.127242in}}%
\pgfpathlineto{\pgfqpoint{1.073773in}{2.136376in}}%
\pgfpathlineto{\pgfqpoint{1.079437in}{2.148181in}}%
\pgfpathlineto{\pgfqpoint{2.156853in}{3.006582in}}%
\pgfpathlineto{\pgfqpoint{2.151067in}{2.995224in}}%
\pgfpathlineto{\pgfqpoint{2.145287in}{2.986396in}}%
\pgfpathlineto{\pgfqpoint{2.139512in}{2.977437in}}%
\pgfpathlineto{\pgfqpoint{2.133742in}{2.968347in}}%
\pgfpathlineto{\pgfqpoint{2.127976in}{2.961590in}}%
\pgfpathlineto{\pgfqpoint{2.122216in}{2.952277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944055,0.553153,0.435548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079437in}{2.148181in}}%
\pgfpathlineto{\pgfqpoint{1.085138in}{2.159003in}}%
\pgfpathlineto{\pgfqpoint{1.090910in}{2.167662in}}%
\pgfpathlineto{\pgfqpoint{1.096692in}{2.176184in}}%
\pgfpathlineto{\pgfqpoint{1.102483in}{2.184569in}}%
\pgfpathlineto{\pgfqpoint{1.108161in}{2.196941in}}%
\pgfpathlineto{\pgfqpoint{1.113972in}{2.205064in}}%
\pgfpathlineto{\pgfqpoint{2.191675in}{3.061500in}}%
\pgfpathlineto{\pgfqpoint{2.185860in}{3.053635in}}%
\pgfpathlineto{\pgfqpoint{2.180045in}{3.041742in}}%
\pgfpathlineto{\pgfqpoint{2.174240in}{3.033627in}}%
\pgfpathlineto{\pgfqpoint{2.168440in}{3.025383in}}%
\pgfpathlineto{\pgfqpoint{2.162645in}{3.017008in}}%
\pgfpathlineto{\pgfqpoint{2.156853in}{3.006582in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506553in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{2.512425in}{0.673753in}}%
\pgfpathlineto{\pgfqpoint{2.518348in}{0.634869in}}%
\pgfpathlineto{\pgfqpoint{2.524175in}{0.588766in}}%
\pgfpathlineto{\pgfqpoint{2.530433in}{0.580566in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506597in}{1.520700in}}%
\pgfpathlineto{\pgfqpoint{3.502081in}{1.559364in}}%
\pgfpathlineto{\pgfqpoint{3.496319in}{1.566975in}}%
\pgfpathlineto{\pgfqpoint{3.491984in}{1.610671in}}%
\pgfpathlineto{\pgfqpoint{3.487366in}{1.647489in}}%
\pgfpathlineto{\pgfqpoint{3.482947in}{1.689679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908908,0.462433,0.360950}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113972in}{2.205064in}}%
\pgfpathlineto{\pgfqpoint{1.119667in}{2.217285in}}%
\pgfpathlineto{\pgfqpoint{1.125387in}{2.228937in}}%
\pgfpathlineto{\pgfqpoint{1.131231in}{2.236496in}}%
\pgfpathlineto{\pgfqpoint{1.136975in}{2.247717in}}%
\pgfpathlineto{\pgfqpoint{1.142731in}{2.258744in}}%
\pgfpathlineto{\pgfqpoint{1.148494in}{2.269755in}}%
\pgfpathlineto{\pgfqpoint{2.226701in}{3.123800in}}%
\pgfpathlineto{\pgfqpoint{2.220849in}{3.113201in}}%
\pgfpathlineto{\pgfqpoint{2.215002in}{3.102586in}}%
\pgfpathlineto{\pgfqpoint{2.209161in}{3.091787in}}%
\pgfpathlineto{\pgfqpoint{2.203332in}{3.084458in}}%
\pgfpathlineto{\pgfqpoint{2.197501in}{3.073249in}}%
\pgfpathlineto{\pgfqpoint{2.191675in}{3.061500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148494in}{2.269755in}}%
\pgfpathlineto{\pgfqpoint{1.154169in}{2.284078in}}%
\pgfpathlineto{\pgfqpoint{1.159960in}{2.294542in}}%
\pgfpathlineto{\pgfqpoint{1.165669in}{2.308190in}}%
\pgfpathlineto{\pgfqpoint{1.171394in}{2.321528in}}%
\pgfpathlineto{\pgfqpoint{1.176864in}{2.344338in}}%
\pgfpathlineto{\pgfqpoint{1.182429in}{2.364065in}}%
\pgfpathlineto{\pgfqpoint{2.262023in}{3.214134in}}%
\pgfpathlineto{\pgfqpoint{2.256105in}{3.195284in}}%
\pgfpathlineto{\pgfqpoint{2.250188in}{3.173512in}}%
\pgfpathlineto{\pgfqpoint{2.244306in}{3.160712in}}%
\pgfpathlineto{\pgfqpoint{2.238429in}{3.147616in}}%
\pgfpathlineto{\pgfqpoint{2.232566in}{3.137537in}}%
\pgfpathlineto{\pgfqpoint{2.226701in}{3.123800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.373552,0.497499,0.909467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470094in}{0.891614in}}%
\pgfpathlineto{\pgfqpoint{2.476126in}{0.856243in}}%
\pgfpathlineto{\pgfqpoint{2.482429in}{0.848401in}}%
\pgfpathlineto{\pgfqpoint{2.488375in}{0.806375in}}%
\pgfpathlineto{\pgfqpoint{2.494305in}{0.764002in}}%
\pgfpathlineto{\pgfqpoint{2.500269in}{0.726060in}}%
\pgfpathlineto{\pgfqpoint{2.506553in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{3.482947in}{1.689679in}}%
\pgfpathlineto{\pgfqpoint{3.477150in}{1.696878in}}%
\pgfpathlineto{\pgfqpoint{3.472468in}{1.732787in}}%
\pgfpathlineto{\pgfqpoint{3.467939in}{1.772905in}}%
\pgfpathlineto{\pgfqpoint{3.463384in}{1.812687in}}%
\pgfpathlineto{\pgfqpoint{3.457573in}{1.819951in}}%
\pgfpathlineto{\pgfqpoint{3.452759in}{1.853397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.532568,0.669801,0.990393}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433224in}{1.051896in}}%
\pgfpathlineto{\pgfqpoint{2.439608in}{1.049908in}}%
\pgfpathlineto{\pgfqpoint{2.445666in}{1.011904in}}%
\pgfpathlineto{\pgfqpoint{2.451709in}{0.973591in}}%
\pgfpathlineto{\pgfqpoint{2.457777in}{0.939108in}}%
\pgfpathlineto{\pgfqpoint{2.464099in}{0.932006in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.891614in}}%
\pgfpathlineto{\pgfqpoint{3.452759in}{1.853397in}}%
\pgfpathlineto{\pgfqpoint{3.448117in}{1.891611in}}%
\pgfpathlineto{\pgfqpoint{3.442268in}{1.898170in}}%
\pgfpathlineto{\pgfqpoint{3.437398in}{1.930761in}}%
\pgfpathlineto{\pgfqpoint{3.432655in}{1.966988in}}%
\pgfpathlineto{\pgfqpoint{3.427890in}{2.002916in}}%
\pgfpathlineto{\pgfqpoint{3.421846in}{2.004613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182429in}{2.364065in}}%
\pgfpathlineto{\pgfqpoint{1.188123in}{2.379413in}}%
\pgfpathlineto{\pgfqpoint{1.193609in}{2.402757in}}%
\pgfpathlineto{\pgfqpoint{1.198102in}{2.463385in}}%
\pgfpathlineto{\pgfqpoint{1.204273in}{2.462121in}}%
\pgfpathlineto{\pgfqpoint{1.210447in}{2.460842in}}%
\pgfpathlineto{\pgfqpoint{1.216619in}{2.459744in}}%
\pgfpathlineto{\pgfqpoint{2.297607in}{3.305722in}}%
\pgfpathlineto{\pgfqpoint{2.291726in}{3.306598in}}%
\pgfpathlineto{\pgfqpoint{2.285848in}{3.307645in}}%
\pgfpathlineto{\pgfqpoint{2.279972in}{3.308678in}}%
\pgfpathlineto{\pgfqpoint{2.273879in}{3.251107in}}%
\pgfpathlineto{\pgfqpoint{2.267933in}{3.228836in}}%
\pgfpathlineto{\pgfqpoint{2.262023in}{3.214134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216619in}{2.459744in}}%
\pgfpathlineto{\pgfqpoint{1.222797in}{2.458458in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{2.457124in}}%
\pgfpathlineto{\pgfqpoint{1.235164in}{2.455773in}}%
\pgfpathlineto{\pgfqpoint{1.241351in}{2.454406in}}%
\pgfpathlineto{\pgfqpoint{1.247539in}{2.453047in}}%
\pgfpathlineto{\pgfqpoint{1.253731in}{2.451645in}}%
\pgfpathlineto{\pgfqpoint{2.332925in}{3.299040in}}%
\pgfpathlineto{\pgfqpoint{2.327034in}{3.300203in}}%
\pgfpathlineto{\pgfqpoint{2.321145in}{3.301325in}}%
\pgfpathlineto{\pgfqpoint{2.315258in}{3.302455in}}%
\pgfpathlineto{\pgfqpoint{2.309372in}{3.303570in}}%
\pgfpathlineto{\pgfqpoint{2.303489in}{3.304669in}}%
\pgfpathlineto{\pgfqpoint{2.297607in}{3.305722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253731in}{2.451645in}}%
\pgfpathlineto{\pgfqpoint{1.259926in}{2.450225in}}%
\pgfpathlineto{\pgfqpoint{1.266123in}{2.448788in}}%
\pgfpathlineto{\pgfqpoint{1.272322in}{2.447353in}}%
\pgfpathlineto{\pgfqpoint{1.278524in}{2.445879in}}%
\pgfpathlineto{\pgfqpoint{1.284729in}{2.444387in}}%
\pgfpathlineto{\pgfqpoint{1.290936in}{2.442876in}}%
\pgfpathlineto{\pgfqpoint{2.368305in}{3.291726in}}%
\pgfpathlineto{\pgfqpoint{2.362404in}{3.292991in}}%
\pgfpathlineto{\pgfqpoint{2.356505in}{3.294239in}}%
\pgfpathlineto{\pgfqpoint{2.350607in}{3.295470in}}%
\pgfpathlineto{\pgfqpoint{2.344711in}{3.296664in}}%
\pgfpathlineto{\pgfqpoint{2.338817in}{3.297860in}}%
\pgfpathlineto{\pgfqpoint{2.332925in}{3.299040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.672538,0.782861,0.991982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396026in}{1.203969in}}%
\pgfpathlineto{\pgfqpoint{2.402391in}{1.197706in}}%
\pgfpathlineto{\pgfqpoint{2.408528in}{1.162767in}}%
\pgfpathlineto{\pgfqpoint{2.414653in}{1.127551in}}%
\pgfpathlineto{\pgfqpoint{2.421040in}{1.125098in}}%
\pgfpathlineto{\pgfqpoint{2.427143in}{1.089119in}}%
\pgfpathlineto{\pgfqpoint{2.433224in}{1.051896in}}%
\pgfpathlineto{\pgfqpoint{3.421846in}{2.004613in}}%
\pgfpathlineto{\pgfqpoint{3.417039in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{3.412179in}{2.073787in}}%
\pgfpathlineto{\pgfqpoint{3.406145in}{2.075927in}}%
\pgfpathlineto{\pgfqpoint{3.401244in}{2.109191in}}%
\pgfpathlineto{\pgfqpoint{3.396325in}{2.142187in}}%
\pgfpathlineto{\pgfqpoint{3.390415in}{2.147946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290936in}{2.442876in}}%
\pgfpathlineto{\pgfqpoint{1.297145in}{2.441361in}}%
\pgfpathlineto{\pgfqpoint{1.303358in}{2.439811in}}%
\pgfpathlineto{\pgfqpoint{1.309574in}{2.438156in}}%
\pgfpathlineto{\pgfqpoint{1.315791in}{2.436576in}}%
\pgfpathlineto{\pgfqpoint{1.322010in}{2.434985in}}%
\pgfpathlineto{\pgfqpoint{1.328232in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{2.403746in}{3.283712in}}%
\pgfpathlineto{\pgfqpoint{2.397835in}{3.285081in}}%
\pgfpathlineto{\pgfqpoint{2.391926in}{3.286421in}}%
\pgfpathlineto{\pgfqpoint{2.386018in}{3.287752in}}%
\pgfpathlineto{\pgfqpoint{2.380112in}{3.289154in}}%
\pgfpathlineto{\pgfqpoint{2.374208in}{3.290456in}}%
\pgfpathlineto{\pgfqpoint{2.368305in}{3.291726in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328232in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{1.334457in}{2.431723in}}%
\pgfpathlineto{\pgfqpoint{1.340684in}{2.430061in}}%
\pgfpathlineto{\pgfqpoint{1.346913in}{2.428384in}}%
\pgfpathlineto{\pgfqpoint{1.353145in}{2.426679in}}%
\pgfpathlineto{\pgfqpoint{1.359380in}{2.424953in}}%
\pgfpathlineto{\pgfqpoint{1.365616in}{2.423205in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275089in}}%
\pgfpathlineto{\pgfqpoint{2.433327in}{3.276577in}}%
\pgfpathlineto{\pgfqpoint{2.427407in}{3.278045in}}%
\pgfpathlineto{\pgfqpoint{2.421490in}{3.279493in}}%
\pgfpathlineto{\pgfqpoint{2.415574in}{3.280916in}}%
\pgfpathlineto{\pgfqpoint{2.409659in}{3.282323in}}%
\pgfpathlineto{\pgfqpoint{2.403746in}{3.283712in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365616in}{2.423205in}}%
\pgfpathlineto{\pgfqpoint{1.371856in}{2.421435in}}%
\pgfpathlineto{\pgfqpoint{1.378097in}{2.419652in}}%
\pgfpathlineto{\pgfqpoint{1.384341in}{2.417847in}}%
\pgfpathlineto{\pgfqpoint{1.390588in}{2.416019in}}%
\pgfpathlineto{\pgfqpoint{1.396837in}{2.414164in}}%
\pgfpathlineto{\pgfqpoint{1.403089in}{2.412288in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265751in}}%
\pgfpathlineto{\pgfqpoint{2.468875in}{3.267360in}}%
\pgfpathlineto{\pgfqpoint{2.462947in}{3.268950in}}%
\pgfpathlineto{\pgfqpoint{2.457020in}{3.270514in}}%
\pgfpathlineto{\pgfqpoint{2.451094in}{3.272057in}}%
\pgfpathlineto{\pgfqpoint{2.445170in}{3.273579in}}%
\pgfpathlineto{\pgfqpoint{2.439247in}{3.275089in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.786721,0.844807,0.939810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358475in}{1.339386in}}%
\pgfpathlineto{\pgfqpoint{2.364859in}{1.333552in}}%
\pgfpathlineto{\pgfqpoint{2.371065in}{1.301543in}}%
\pgfpathlineto{\pgfqpoint{2.377289in}{1.273367in}}%
\pgfpathlineto{\pgfqpoint{2.383660in}{1.266853in}}%
\pgfpathlineto{\pgfqpoint{2.389836in}{1.233867in}}%
\pgfpathlineto{\pgfqpoint{2.396026in}{1.203969in}}%
\pgfpathlineto{\pgfqpoint{3.390415in}{2.147946in}}%
\pgfpathlineto{\pgfqpoint{3.385310in}{2.176151in}}%
\pgfpathlineto{\pgfqpoint{3.380301in}{2.207285in}}%
\pgfpathlineto{\pgfqpoint{3.374393in}{2.213281in}}%
\pgfpathlineto{\pgfqpoint{3.369210in}{2.239843in}}%
\pgfpathlineto{\pgfqpoint{3.364149in}{2.270042in}}%
\pgfpathlineto{\pgfqpoint{3.358210in}{2.275392in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403089in}{2.412288in}}%
\pgfpathlineto{\pgfqpoint{1.409342in}{2.410389in}}%
\pgfpathlineto{\pgfqpoint{1.415597in}{2.408525in}}%
\pgfpathlineto{\pgfqpoint{1.421856in}{2.406588in}}%
\pgfpathlineto{\pgfqpoint{1.428117in}{2.404627in}}%
\pgfpathlineto{\pgfqpoint{1.434380in}{2.402640in}}%
\pgfpathlineto{\pgfqpoint{1.440646in}{2.400617in}}%
\pgfpathlineto{\pgfqpoint{2.510419in}{3.255703in}}%
\pgfpathlineto{\pgfqpoint{2.504480in}{3.257452in}}%
\pgfpathlineto{\pgfqpoint{2.498542in}{3.259165in}}%
\pgfpathlineto{\pgfqpoint{2.492606in}{3.260855in}}%
\pgfpathlineto{\pgfqpoint{2.486671in}{3.262522in}}%
\pgfpathlineto{\pgfqpoint{2.480737in}{3.264120in}}%
\pgfpathlineto{\pgfqpoint{2.474806in}{3.265751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440646in}{2.400617in}}%
\pgfpathlineto{\pgfqpoint{1.446915in}{2.398580in}}%
\pgfpathlineto{\pgfqpoint{1.453183in}{2.396645in}}%
\pgfpathlineto{\pgfqpoint{1.459456in}{2.394553in}}%
\pgfpathlineto{\pgfqpoint{1.465731in}{2.392448in}}%
\pgfpathlineto{\pgfqpoint{1.472009in}{2.390317in}}%
\pgfpathlineto{\pgfqpoint{1.478289in}{2.388159in}}%
\pgfpathlineto{\pgfqpoint{2.546085in}{3.244914in}}%
\pgfpathlineto{\pgfqpoint{2.540138in}{3.246790in}}%
\pgfpathlineto{\pgfqpoint{2.534191in}{3.248639in}}%
\pgfpathlineto{\pgfqpoint{2.528246in}{3.250464in}}%
\pgfpathlineto{\pgfqpoint{2.522303in}{3.252277in}}%
\pgfpathlineto{\pgfqpoint{2.516360in}{3.253942in}}%
\pgfpathlineto{\pgfqpoint{2.510419in}{3.255703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871493,0.862309,0.857016}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.320656in}{1.463436in}}%
\pgfpathlineto{\pgfqpoint{2.327056in}{1.457999in}}%
\pgfpathlineto{\pgfqpoint{2.333321in}{1.428782in}}%
\pgfpathlineto{\pgfqpoint{2.339598in}{1.403029in}}%
\pgfpathlineto{\pgfqpoint{2.345987in}{1.396934in}}%
\pgfpathlineto{\pgfqpoint{2.352227in}{1.366803in}}%
\pgfpathlineto{\pgfqpoint{2.358475in}{1.339386in}}%
\pgfpathlineto{\pgfqpoint{3.358210in}{2.275392in}}%
\pgfpathlineto{\pgfqpoint{3.352985in}{2.301228in}}%
\pgfpathlineto{\pgfqpoint{3.347842in}{2.329638in}}%
\pgfpathlineto{\pgfqpoint{3.341906in}{2.335235in}}%
\pgfpathlineto{\pgfqpoint{3.336610in}{2.359486in}}%
\pgfpathlineto{\pgfqpoint{3.331419in}{2.387023in}}%
\pgfpathlineto{\pgfqpoint{3.325456in}{2.391995in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478289in}{2.388159in}}%
\pgfpathlineto{\pgfqpoint{1.484572in}{2.385955in}}%
\pgfpathlineto{\pgfqpoint{1.490853in}{2.383938in}}%
\pgfpathlineto{\pgfqpoint{1.497140in}{2.381709in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{2.379431in}}%
\pgfpathlineto{\pgfqpoint{1.509721in}{2.377145in}}%
\pgfpathlineto{\pgfqpoint{1.516015in}{2.374830in}}%
\pgfpathlineto{\pgfqpoint{2.581802in}{3.233304in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{3.235327in}}%
\pgfpathlineto{\pgfqpoint{2.569892in}{3.237323in}}%
\pgfpathlineto{\pgfqpoint{2.563939in}{3.239312in}}%
\pgfpathlineto{\pgfqpoint{2.557987in}{3.241254in}}%
\pgfpathlineto{\pgfqpoint{2.552034in}{3.242996in}}%
\pgfpathlineto{\pgfqpoint{2.546085in}{3.244914in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516015in}{2.374830in}}%
\pgfpathlineto{\pgfqpoint{1.522311in}{2.372461in}}%
\pgfpathlineto{\pgfqpoint{1.528605in}{2.370356in}}%
\pgfpathlineto{\pgfqpoint{1.534906in}{2.367966in}}%
\pgfpathlineto{\pgfqpoint{1.541210in}{2.365518in}}%
\pgfpathlineto{\pgfqpoint{1.547515in}{2.363067in}}%
\pgfpathlineto{\pgfqpoint{1.553823in}{2.360584in}}%
\pgfpathlineto{\pgfqpoint{2.617565in}{3.220830in}}%
\pgfpathlineto{\pgfqpoint{2.611602in}{3.223011in}}%
\pgfpathlineto{\pgfqpoint{2.605640in}{3.225163in}}%
\pgfpathlineto{\pgfqpoint{2.599680in}{3.227311in}}%
\pgfpathlineto{\pgfqpoint{2.593720in}{3.229406in}}%
\pgfpathlineto{\pgfqpoint{2.587759in}{3.231230in}}%
\pgfpathlineto{\pgfqpoint{2.581802in}{3.233304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553823in}{2.360584in}}%
\pgfpathlineto{\pgfqpoint{1.560132in}{2.358071in}}%
\pgfpathlineto{\pgfqpoint{1.566439in}{2.355842in}}%
\pgfpathlineto{\pgfqpoint{1.572754in}{2.353280in}}%
\pgfpathlineto{\pgfqpoint{1.579070in}{2.350685in}}%
\pgfpathlineto{\pgfqpoint{1.585389in}{2.348023in}}%
\pgfpathlineto{\pgfqpoint{1.591710in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{2.653373in}{3.207435in}}%
\pgfpathlineto{\pgfqpoint{2.647403in}{3.209785in}}%
\pgfpathlineto{\pgfqpoint{2.641434in}{3.212135in}}%
\pgfpathlineto{\pgfqpoint{2.635466in}{3.214422in}}%
\pgfpathlineto{\pgfqpoint{2.629499in}{3.216679in}}%
\pgfpathlineto{\pgfqpoint{2.623530in}{3.218619in}}%
\pgfpathlineto{\pgfqpoint{2.617565in}{3.220830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933221,0.815557,0.753151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282612in}{1.576667in}}%
\pgfpathlineto{\pgfqpoint{2.288932in}{1.550649in}}%
\pgfpathlineto{\pgfqpoint{2.295338in}{1.545033in}}%
\pgfpathlineto{\pgfqpoint{2.301661in}{1.521599in}}%
\pgfpathlineto{\pgfqpoint{2.308065in}{1.515890in}}%
\pgfpathlineto{\pgfqpoint{2.314358in}{1.488477in}}%
\pgfpathlineto{\pgfqpoint{2.320656in}{1.463436in}}%
\pgfpathlineto{\pgfqpoint{3.325456in}{2.391995in}}%
\pgfpathlineto{\pgfqpoint{3.320121in}{2.415566in}}%
\pgfpathlineto{\pgfqpoint{3.314855in}{2.441385in}}%
\pgfpathlineto{\pgfqpoint{3.308896in}{2.446615in}}%
\pgfpathlineto{\pgfqpoint{3.303495in}{2.468658in}}%
\pgfpathlineto{\pgfqpoint{3.297531in}{2.473799in}}%
\pgfpathlineto{\pgfqpoint{3.292203in}{2.498290in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591710in}{2.345362in}}%
\pgfpathlineto{\pgfqpoint{1.598034in}{2.342668in}}%
\pgfpathlineto{\pgfqpoint{1.604359in}{2.339903in}}%
\pgfpathlineto{\pgfqpoint{1.610680in}{2.337589in}}%
\pgfpathlineto{\pgfqpoint{1.617010in}{2.334807in}}%
\pgfpathlineto{\pgfqpoint{1.623342in}{2.331953in}}%
\pgfpathlineto{\pgfqpoint{1.629676in}{2.329101in}}%
\pgfpathlineto{\pgfqpoint{2.689221in}{3.193060in}}%
\pgfpathlineto{\pgfqpoint{2.683244in}{3.195590in}}%
\pgfpathlineto{\pgfqpoint{2.677270in}{3.198122in}}%
\pgfpathlineto{\pgfqpoint{2.671295in}{3.200585in}}%
\pgfpathlineto{\pgfqpoint{2.665316in}{3.202607in}}%
\pgfpathlineto{\pgfqpoint{2.659344in}{3.205054in}}%
\pgfpathlineto{\pgfqpoint{2.653373in}{3.207435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629676in}{2.329101in}}%
\pgfpathlineto{\pgfqpoint{1.636012in}{2.326214in}}%
\pgfpathlineto{\pgfqpoint{1.642351in}{2.323249in}}%
\pgfpathlineto{\pgfqpoint{1.648692in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{2.317292in}}%
\pgfpathlineto{\pgfqpoint{1.661379in}{2.314214in}}%
\pgfpathlineto{\pgfqpoint{1.667718in}{2.311735in}}%
\pgfpathlineto{\pgfqpoint{2.725105in}{3.177643in}}%
\pgfpathlineto{\pgfqpoint{2.719115in}{3.179820in}}%
\pgfpathlineto{\pgfqpoint{2.713135in}{3.182563in}}%
\pgfpathlineto{\pgfqpoint{2.707155in}{3.185229in}}%
\pgfpathlineto{\pgfqpoint{2.701176in}{3.187861in}}%
\pgfpathlineto{\pgfqpoint{2.695198in}{3.190497in}}%
\pgfpathlineto{\pgfqpoint{2.689221in}{3.193060in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962708,0.753557,0.655601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244380in}{1.679620in}}%
\pgfpathlineto{\pgfqpoint{2.250741in}{1.656108in}}%
\pgfpathlineto{\pgfqpoint{2.257092in}{1.631536in}}%
\pgfpathlineto{\pgfqpoint{2.263518in}{1.629619in}}%
\pgfpathlineto{\pgfqpoint{2.269858in}{1.604420in}}%
\pgfpathlineto{\pgfqpoint{2.276271in}{1.599435in}}%
\pgfpathlineto{\pgfqpoint{2.282612in}{1.576667in}}%
\pgfpathlineto{\pgfqpoint{3.292203in}{2.498290in}}%
\pgfpathlineto{\pgfqpoint{3.286768in}{2.519698in}}%
\pgfpathlineto{\pgfqpoint{3.280780in}{2.524241in}}%
\pgfpathlineto{\pgfqpoint{3.275412in}{2.547951in}}%
\pgfpathlineto{\pgfqpoint{3.269329in}{2.549585in}}%
\pgfpathlineto{\pgfqpoint{3.263934in}{2.572699in}}%
\pgfpathlineto{\pgfqpoint{3.258502in}{2.594806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667718in}{2.311735in}}%
\pgfpathlineto{\pgfqpoint{1.674066in}{2.308642in}}%
\pgfpathlineto{\pgfqpoint{1.680418in}{2.305466in}}%
\pgfpathlineto{\pgfqpoint{1.686770in}{2.302296in}}%
\pgfpathlineto{\pgfqpoint{1.693126in}{2.299040in}}%
\pgfpathlineto{\pgfqpoint{1.699483in}{2.295790in}}%
\pgfpathlineto{\pgfqpoint{1.705841in}{2.292501in}}%
\pgfpathlineto{\pgfqpoint{2.761011in}{3.160462in}}%
\pgfpathlineto{\pgfqpoint{2.755025in}{3.163405in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{3.166310in}}%
\pgfpathlineto{\pgfqpoint{2.743055in}{3.169221in}}%
\pgfpathlineto{\pgfqpoint{2.737071in}{3.172051in}}%
\pgfpathlineto{\pgfqpoint{2.731088in}{3.174887in}}%
\pgfpathlineto{\pgfqpoint{2.725105in}{3.177643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705841in}{2.292501in}}%
\pgfpathlineto{\pgfqpoint{1.712203in}{2.289122in}}%
\pgfpathlineto{\pgfqpoint{1.718566in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{1.724930in}{2.282338in}}%
\pgfpathlineto{\pgfqpoint{1.731297in}{2.278833in}}%
\pgfpathlineto{\pgfqpoint{1.737666in}{2.275336in}}%
\pgfpathlineto{\pgfqpoint{1.744037in}{2.271796in}}%
\pgfpathlineto{\pgfqpoint{2.796939in}{3.141893in}}%
\pgfpathlineto{\pgfqpoint{2.790950in}{3.145072in}}%
\pgfpathlineto{\pgfqpoint{2.784960in}{3.148210in}}%
\pgfpathlineto{\pgfqpoint{2.778973in}{3.151357in}}%
\pgfpathlineto{\pgfqpoint{2.772985in}{3.154416in}}%
\pgfpathlineto{\pgfqpoint{2.766997in}{3.157435in}}%
\pgfpathlineto{\pgfqpoint{2.761011in}{3.160462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969683,0.690484,0.575138}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205961in}{1.753598in}}%
\pgfpathlineto{\pgfqpoint{2.212355in}{1.734483in}}%
\pgfpathlineto{\pgfqpoint{2.218776in}{1.729537in}}%
\pgfpathlineto{\pgfqpoint{2.225156in}{1.707230in}}%
\pgfpathlineto{\pgfqpoint{2.231583in}{1.704881in}}%
\pgfpathlineto{\pgfqpoint{2.237953in}{1.681976in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{1.679620in}}%
\pgfpathlineto{\pgfqpoint{3.258502in}{2.594806in}}%
\pgfpathlineto{\pgfqpoint{3.252430in}{2.596857in}}%
\pgfpathlineto{\pgfqpoint{3.246972in}{2.618387in}}%
\pgfpathlineto{\pgfqpoint{3.240900in}{2.620431in}}%
\pgfpathlineto{\pgfqpoint{3.235418in}{2.641393in}}%
\pgfpathlineto{\pgfqpoint{3.229421in}{2.645899in}}%
\pgfpathlineto{\pgfqpoint{3.223839in}{2.663834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744037in}{2.271796in}}%
\pgfpathlineto{\pgfqpoint{1.750409in}{2.268160in}}%
\pgfpathlineto{\pgfqpoint{1.756784in}{2.264533in}}%
\pgfpathlineto{\pgfqpoint{1.763160in}{2.260808in}}%
\pgfpathlineto{\pgfqpoint{1.769538in}{2.257092in}}%
\pgfpathlineto{\pgfqpoint{1.775918in}{2.253332in}}%
\pgfpathlineto{\pgfqpoint{1.782300in}{2.249469in}}%
\pgfpathlineto{\pgfqpoint{2.832884in}{3.121791in}}%
\pgfpathlineto{\pgfqpoint{2.826893in}{3.125275in}}%
\pgfpathlineto{\pgfqpoint{2.820901in}{3.128663in}}%
\pgfpathlineto{\pgfqpoint{2.814909in}{3.132008in}}%
\pgfpathlineto{\pgfqpoint{2.808919in}{3.135362in}}%
\pgfpathlineto{\pgfqpoint{2.802929in}{3.138623in}}%
\pgfpathlineto{\pgfqpoint{2.796939in}{3.141893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782300in}{2.249469in}}%
\pgfpathlineto{\pgfqpoint{1.788683in}{2.245617in}}%
\pgfpathlineto{\pgfqpoint{1.795069in}{2.241718in}}%
\pgfpathlineto{\pgfqpoint{1.801456in}{2.237714in}}%
\pgfpathlineto{\pgfqpoint{1.807844in}{2.233721in}}%
\pgfpathlineto{\pgfqpoint{1.814235in}{2.229620in}}%
\pgfpathlineto{\pgfqpoint{1.820627in}{2.225531in}}%
\pgfpathlineto{\pgfqpoint{2.868840in}{3.100168in}}%
\pgfpathlineto{\pgfqpoint{2.862846in}{3.103866in}}%
\pgfpathlineto{\pgfqpoint{2.856854in}{3.107575in}}%
\pgfpathlineto{\pgfqpoint{2.850861in}{3.111182in}}%
\pgfpathlineto{\pgfqpoint{2.844869in}{3.114799in}}%
\pgfpathlineto{\pgfqpoint{2.838876in}{3.118317in}}%
\pgfpathlineto{\pgfqpoint{2.832884in}{3.121791in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961595,0.622247,0.501551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167474in}{1.824620in}}%
\pgfpathlineto{\pgfqpoint{2.173902in}{1.822730in}}%
\pgfpathlineto{\pgfqpoint{2.180311in}{1.802362in}}%
\pgfpathlineto{\pgfqpoint{2.186737in}{1.798073in}}%
\pgfpathlineto{\pgfqpoint{2.193142in}{1.779534in}}%
\pgfpathlineto{\pgfqpoint{2.199568in}{1.775174in}}%
\pgfpathlineto{\pgfqpoint{2.205961in}{1.753598in}}%
\pgfpathlineto{\pgfqpoint{3.223839in}{2.663834in}}%
\pgfpathlineto{\pgfqpoint{3.218324in}{2.684100in}}%
\pgfpathlineto{\pgfqpoint{3.212309in}{2.688050in}}%
\pgfpathlineto{\pgfqpoint{3.206700in}{2.705436in}}%
\pgfpathlineto{\pgfqpoint{3.200682in}{2.709320in}}%
\pgfpathlineto{\pgfqpoint{3.195120in}{2.728438in}}%
\pgfpathlineto{\pgfqpoint{3.189034in}{2.730049in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.774337,0.199759,0.202535}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820627in}{2.225531in}}%
\pgfpathlineto{\pgfqpoint{1.827021in}{2.221392in}}%
\pgfpathlineto{\pgfqpoint{1.833416in}{2.217144in}}%
\pgfpathlineto{\pgfqpoint{1.839813in}{2.212906in}}%
\pgfpathlineto{\pgfqpoint{1.846212in}{2.208556in}}%
\pgfpathlineto{\pgfqpoint{1.852612in}{2.204218in}}%
\pgfpathlineto{\pgfqpoint{1.859013in}{2.199828in}}%
\pgfpathlineto{\pgfqpoint{2.904800in}{3.076879in}}%
\pgfpathlineto{\pgfqpoint{2.898806in}{3.080860in}}%
\pgfpathlineto{\pgfqpoint{2.892812in}{3.084793in}}%
\pgfpathlineto{\pgfqpoint{2.886820in}{3.088738in}}%
\pgfpathlineto{\pgfqpoint{2.880826in}{3.092575in}}%
\pgfpathlineto{\pgfqpoint{2.874833in}{3.096424in}}%
\pgfpathlineto{\pgfqpoint{2.868840in}{3.100168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128929in}{1.890150in}}%
\pgfpathlineto{\pgfqpoint{2.135355in}{1.888269in}}%
\pgfpathlineto{\pgfqpoint{2.141782in}{1.869605in}}%
\pgfpathlineto{\pgfqpoint{2.148209in}{1.865582in}}%
\pgfpathlineto{\pgfqpoint{2.154631in}{1.848519in}}%
\pgfpathlineto{\pgfqpoint{2.161058in}{1.844432in}}%
\pgfpathlineto{\pgfqpoint{2.167474in}{1.824620in}}%
\pgfpathlineto{\pgfqpoint{3.189034in}{2.730049in}}%
\pgfpathlineto{\pgfqpoint{3.183451in}{2.748640in}}%
\pgfpathlineto{\pgfqpoint{3.177427in}{2.752332in}}%
\pgfpathlineto{\pgfqpoint{3.171763in}{2.768318in}}%
\pgfpathlineto{\pgfqpoint{3.165737in}{2.771949in}}%
\pgfpathlineto{\pgfqpoint{3.160112in}{2.789450in}}%
\pgfpathlineto{\pgfqpoint{3.154027in}{2.791053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859013in}{2.199828in}}%
\pgfpathlineto{\pgfqpoint{1.865417in}{2.195323in}}%
\pgfpathlineto{\pgfqpoint{1.871821in}{2.190830in}}%
\pgfpathlineto{\pgfqpoint{1.878238in}{2.184908in}}%
\pgfpathlineto{\pgfqpoint{1.884645in}{2.180284in}}%
\pgfpathlineto{\pgfqpoint{1.891054in}{2.175605in}}%
\pgfpathlineto{\pgfqpoint{1.897464in}{2.170805in}}%
\pgfpathlineto{\pgfqpoint{2.940726in}{3.050449in}}%
\pgfpathlineto{\pgfqpoint{2.934735in}{3.054818in}}%
\pgfpathlineto{\pgfqpoint{2.928743in}{3.059073in}}%
\pgfpathlineto{\pgfqpoint{2.922751in}{3.063277in}}%
\pgfpathlineto{\pgfqpoint{2.916786in}{3.068708in}}%
\pgfpathlineto{\pgfqpoint{2.910792in}{3.072788in}}%
\pgfpathlineto{\pgfqpoint{2.904800in}{3.076879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924409,0.498590,0.389059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090344in}{1.950474in}}%
\pgfpathlineto{\pgfqpoint{2.096769in}{1.946752in}}%
\pgfpathlineto{\pgfqpoint{2.103208in}{1.931555in}}%
\pgfpathlineto{\pgfqpoint{2.109634in}{1.927775in}}%
\pgfpathlineto{\pgfqpoint{2.116070in}{1.912123in}}%
\pgfpathlineto{\pgfqpoint{2.122496in}{1.908284in}}%
\pgfpathlineto{\pgfqpoint{2.128929in}{1.890150in}}%
\pgfpathlineto{\pgfqpoint{3.154027in}{2.791053in}}%
\pgfpathlineto{\pgfqpoint{3.148384in}{2.808051in}}%
\pgfpathlineto{\pgfqpoint{3.142353in}{2.811508in}}%
\pgfpathlineto{\pgfqpoint{3.136638in}{2.826155in}}%
\pgfpathlineto{\pgfqpoint{3.130606in}{2.829557in}}%
\pgfpathlineto{\pgfqpoint{3.124876in}{2.843771in}}%
\pgfpathlineto{\pgfqpoint{3.118843in}{2.847119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897464in}{2.170805in}}%
\pgfpathlineto{\pgfqpoint{1.903876in}{2.166017in}}%
\pgfpathlineto{\pgfqpoint{1.910289in}{2.161106in}}%
\pgfpathlineto{\pgfqpoint{1.916703in}{2.156207in}}%
\pgfpathlineto{\pgfqpoint{1.923128in}{2.149743in}}%
\pgfpathlineto{\pgfqpoint{1.929545in}{2.144634in}}%
\pgfpathlineto{\pgfqpoint{1.935963in}{2.139537in}}%
\pgfpathlineto{\pgfqpoint{2.976632in}{3.021897in}}%
\pgfpathlineto{\pgfqpoint{2.970643in}{3.026547in}}%
\pgfpathlineto{\pgfqpoint{2.964656in}{3.031209in}}%
\pgfpathlineto{\pgfqpoint{2.958698in}{3.037153in}}%
\pgfpathlineto{\pgfqpoint{2.952707in}{3.041616in}}%
\pgfpathlineto{\pgfqpoint{2.946717in}{3.046091in}}%
\pgfpathlineto{\pgfqpoint{2.940726in}{3.050449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.899534,0.440692,0.344107}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051737in}{2.005876in}}%
\pgfpathlineto{\pgfqpoint{2.058159in}{2.002369in}}%
\pgfpathlineto{\pgfqpoint{2.064606in}{1.988497in}}%
\pgfpathlineto{\pgfqpoint{2.071030in}{1.984937in}}%
\pgfpathlineto{\pgfqpoint{2.077478in}{1.968887in}}%
\pgfpathlineto{\pgfqpoint{2.083899in}{1.967018in}}%
\pgfpathlineto{\pgfqpoint{2.090344in}{1.950474in}}%
\pgfpathlineto{\pgfqpoint{3.118843in}{2.847119in}}%
\pgfpathlineto{\pgfqpoint{3.113144in}{2.862608in}}%
\pgfpathlineto{\pgfqpoint{3.107064in}{2.864201in}}%
\pgfpathlineto{\pgfqpoint{3.101349in}{2.879223in}}%
\pgfpathlineto{\pgfqpoint{3.095313in}{2.882416in}}%
\pgfpathlineto{\pgfqpoint{3.089540in}{2.895375in}}%
\pgfpathlineto{\pgfqpoint{3.083503in}{2.898519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935963in}{2.139537in}}%
\pgfpathlineto{\pgfqpoint{1.942382in}{2.134311in}}%
\pgfpathlineto{\pgfqpoint{1.948811in}{2.127463in}}%
\pgfpathlineto{\pgfqpoint{1.955232in}{2.122090in}}%
\pgfpathlineto{\pgfqpoint{1.961655in}{2.116729in}}%
\pgfpathlineto{\pgfqpoint{1.968078in}{2.111308in}}%
\pgfpathlineto{\pgfqpoint{1.974511in}{2.103987in}}%
\pgfpathlineto{\pgfqpoint{3.012465in}{2.989295in}}%
\pgfpathlineto{\pgfqpoint{3.006524in}{2.996050in}}%
\pgfpathlineto{\pgfqpoint{3.000539in}{3.001006in}}%
\pgfpathlineto{\pgfqpoint{2.994554in}{3.005906in}}%
\pgfpathlineto{\pgfqpoint{2.988569in}{3.010817in}}%
\pgfpathlineto{\pgfqpoint{2.982619in}{3.017125in}}%
\pgfpathlineto{\pgfqpoint{2.976632in}{3.021897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013122in}{2.056635in}}%
\pgfpathlineto{\pgfqpoint{2.019541in}{2.053324in}}%
\pgfpathlineto{\pgfqpoint{2.025992in}{2.040709in}}%
\pgfpathlineto{\pgfqpoint{2.032412in}{2.037350in}}%
\pgfpathlineto{\pgfqpoint{2.038867in}{2.022777in}}%
\pgfpathlineto{\pgfqpoint{2.045284in}{2.020916in}}%
\pgfpathlineto{\pgfqpoint{2.051737in}{2.005876in}}%
\pgfpathlineto{\pgfqpoint{3.083503in}{2.898519in}}%
\pgfpathlineto{\pgfqpoint{3.077756in}{2.912583in}}%
\pgfpathlineto{\pgfqpoint{3.071679in}{2.914169in}}%
\pgfpathlineto{\pgfqpoint{3.065918in}{2.927791in}}%
\pgfpathlineto{\pgfqpoint{3.059880in}{2.930794in}}%
\pgfpathlineto{\pgfqpoint{3.054068in}{2.942562in}}%
\pgfpathlineto{\pgfqpoint{3.048029in}{2.945521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974511in}{2.103987in}}%
\pgfpathlineto{\pgfqpoint{1.980936in}{2.098415in}}%
\pgfpathlineto{\pgfqpoint{1.987363in}{2.092557in}}%
\pgfpathlineto{\pgfqpoint{1.993789in}{2.087009in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.077909in}}%
\pgfpathlineto{\pgfqpoint{2.006663in}{2.070795in}}%
\pgfpathlineto{\pgfqpoint{2.013122in}{2.056635in}}%
\pgfpathlineto{\pgfqpoint{3.048029in}{2.945521in}}%
\pgfpathlineto{\pgfqpoint{3.042253in}{2.958750in}}%
\pgfpathlineto{\pgfqpoint{3.036306in}{2.965309in}}%
\pgfpathlineto{\pgfqpoint{3.030407in}{2.973748in}}%
\pgfpathlineto{\pgfqpoint{3.024423in}{2.978825in}}%
\pgfpathlineto{\pgfqpoint{3.018447in}{2.984195in}}%
\pgfpathlineto{\pgfqpoint{3.012465in}{2.989295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.901 with \(z\)=4.000 \(\tau\)=0.9653}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
