%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.356069in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.356069in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.356069in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706899in}{1.651297in}}%
\pgfpathlineto{\pgfqpoint{1.740766in}{2.216368in}}%
\pgfpathlineto{\pgfqpoint{0.515130in}{1.200680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726999in}{2.090224in}}%
\pgfpathlineto{\pgfqpoint{1.735882in}{2.641161in}}%
\pgfpathlineto{\pgfqpoint{0.493473in}{1.650398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747621in}{2.540563in}}%
\pgfpathlineto{\pgfqpoint{1.730876in}{3.076463in}}%
\pgfpathlineto{\pgfqpoint{0.471231in}{2.112262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768787in}{3.002765in}}%
\pgfpathlineto{\pgfqpoint{1.725745in}{3.522669in}}%
\pgfpathlineto{\pgfqpoint{0.448381in}{2.586770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690395in}{1.656040in}}%
\pgfpathlineto{\pgfqpoint{3.739947in}{1.641799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961324in,y=1.687217in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.922}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710275in}{2.094852in}}%
\pgfpathlineto{\pgfqpoint{3.760487in}{2.080958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984618in,y=2.125266in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.924}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730671in}{2.545067in}}%
\pgfpathlineto{\pgfqpoint{3.781562in}{2.531544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.008515in,y=2.574668in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.926}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751605in}{3.007137in}}%
\pgfpathlineto{\pgfqpoint{3.803193in}{2.994009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.033040in,y=3.035871in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.928}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248091,0.326013,0.777669}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729115in}{1.141830in}}%
\pgfpathlineto{\pgfqpoint{0.734890in}{1.139966in}}%
\pgfpathlineto{\pgfqpoint{0.739563in}{1.164671in}}%
\pgfpathlineto{\pgfqpoint{0.744744in}{1.177340in}}%
\pgfpathlineto{\pgfqpoint{0.749448in}{1.201764in}}%
\pgfpathlineto{\pgfqpoint{0.755241in}{1.199904in}}%
\pgfpathlineto{\pgfqpoint{0.759393in}{1.238231in}}%
\pgfpathlineto{\pgfqpoint{1.821558in}{2.149434in}}%
\pgfpathlineto{\pgfqpoint{1.816383in}{2.112715in}}%
\pgfpathlineto{\pgfqpoint{1.810857in}{2.114315in}}%
\pgfpathlineto{\pgfqpoint{1.805575in}{2.090848in}}%
\pgfpathlineto{\pgfqpoint{1.800193in}{2.078590in}}%
\pgfpathlineto{\pgfqpoint{1.794931in}{2.054851in}}%
\pgfpathlineto{\pgfqpoint{1.789421in}{2.056455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.338377,0.452819,0.879317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759393in}{1.238231in}}%
\pgfpathlineto{\pgfqpoint{0.765196in}{1.236373in}}%
\pgfpathlineto{\pgfqpoint{0.769960in}{1.260208in}}%
\pgfpathlineto{\pgfqpoint{0.775211in}{1.272213in}}%
\pgfpathlineto{\pgfqpoint{0.780005in}{1.295762in}}%
\pgfpathlineto{\pgfqpoint{0.785826in}{1.293909in}}%
\pgfpathlineto{\pgfqpoint{0.790649in}{1.317148in}}%
\pgfpathlineto{\pgfqpoint{1.854084in}{2.225707in}}%
\pgfpathlineto{\pgfqpoint{1.848729in}{2.203383in}}%
\pgfpathlineto{\pgfqpoint{1.843178in}{2.204975in}}%
\pgfpathlineto{\pgfqpoint{1.837839in}{2.182354in}}%
\pgfpathlineto{\pgfqpoint{1.832412in}{2.170736in}}%
\pgfpathlineto{\pgfqpoint{1.827093in}{2.147838in}}%
\pgfpathlineto{\pgfqpoint{1.821558in}{2.149434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.430507,0.564883,0.948889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790649in}{1.317148in}}%
\pgfpathlineto{\pgfqpoint{0.795940in}{1.328833in}}%
\pgfpathlineto{\pgfqpoint{0.800793in}{1.351784in}}%
\pgfpathlineto{\pgfqpoint{0.806631in}{1.349934in}}%
\pgfpathlineto{\pgfqpoint{0.810994in}{1.385785in}}%
\pgfpathlineto{\pgfqpoint{0.816843in}{1.383938in}}%
\pgfpathlineto{\pgfqpoint{0.821753in}{1.406285in}}%
\pgfpathlineto{\pgfqpoint{1.886759in}{2.311684in}}%
\pgfpathlineto{\pgfqpoint{1.881350in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{1.875774in}{2.291806in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{2.257473in}}%
\pgfpathlineto{\pgfqpoint{1.864912in}{2.259062in}}%
\pgfpathlineto{\pgfqpoint{1.859538in}{2.237017in}}%
\pgfpathlineto{\pgfqpoint{1.854084in}{2.225707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.527132,0.664700,0.989065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821753in}{1.406285in}}%
\pgfpathlineto{\pgfqpoint{0.827112in}{1.417305in}}%
\pgfpathlineto{\pgfqpoint{0.832051in}{1.439359in}}%
\pgfpathlineto{\pgfqpoint{0.837917in}{1.437515in}}%
\pgfpathlineto{\pgfqpoint{0.842885in}{1.459255in}}%
\pgfpathlineto{\pgfqpoint{0.848281in}{1.469953in}}%
\pgfpathlineto{\pgfqpoint{0.853278in}{1.491396in}}%
\pgfpathlineto{\pgfqpoint{1.919699in}{2.393787in}}%
\pgfpathlineto{\pgfqpoint{1.914237in}{2.373193in}}%
\pgfpathlineto{\pgfqpoint{1.908717in}{2.362832in}}%
\pgfpathlineto{\pgfqpoint{1.903273in}{2.341953in}}%
\pgfpathlineto{\pgfqpoint{1.897682in}{2.343535in}}%
\pgfpathlineto{\pgfqpoint{1.892255in}{2.322355in}}%
\pgfpathlineto{\pgfqpoint{1.886759in}{2.311684in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.613933,0.739923,0.999142}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853278in}{1.491396in}}%
\pgfpathlineto{\pgfqpoint{0.859161in}{1.489556in}}%
\pgfpathlineto{\pgfqpoint{0.863727in}{1.522896in}}%
\pgfpathlineto{\pgfqpoint{0.869619in}{1.521058in}}%
\pgfpathlineto{\pgfqpoint{0.874671in}{1.541887in}}%
\pgfpathlineto{\pgfqpoint{0.880132in}{1.551919in}}%
\pgfpathlineto{\pgfqpoint{0.885213in}{1.572446in}}%
\pgfpathlineto{\pgfqpoint{1.952892in}{2.471989in}}%
\pgfpathlineto{\pgfqpoint{1.947381in}{2.452276in}}%
\pgfpathlineto{\pgfqpoint{1.941821in}{2.442553in}}%
\pgfpathlineto{\pgfqpoint{1.936327in}{2.422550in}}%
\pgfpathlineto{\pgfqpoint{1.930712in}{2.424126in}}%
\pgfpathlineto{\pgfqpoint{1.925305in}{2.392208in}}%
\pgfpathlineto{\pgfqpoint{1.919699in}{2.393787in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698454,0.799450,0.984577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885213in}{1.572446in}}%
\pgfpathlineto{\pgfqpoint{0.891121in}{1.570612in}}%
\pgfpathlineto{\pgfqpoint{0.896229in}{1.590822in}}%
\pgfpathlineto{\pgfqpoint{0.901726in}{1.600530in}}%
\pgfpathlineto{\pgfqpoint{0.906861in}{1.620437in}}%
\pgfpathlineto{\pgfqpoint{0.912787in}{1.618606in}}%
\pgfpathlineto{\pgfqpoint{0.917547in}{1.649406in}}%
\pgfpathlineto{\pgfqpoint{1.986328in}{2.546267in}}%
\pgfpathlineto{\pgfqpoint{1.980818in}{2.516785in}}%
\pgfpathlineto{\pgfqpoint{1.975173in}{2.518355in}}%
\pgfpathlineto{\pgfqpoint{1.969631in}{2.499238in}}%
\pgfpathlineto{\pgfqpoint{1.964048in}{2.489825in}}%
\pgfpathlineto{\pgfqpoint{1.958522in}{2.470416in}}%
\pgfpathlineto{\pgfqpoint{1.952892in}{2.471989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.772706,0.838978,0.949319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917547in}{1.649406in}}%
\pgfpathlineto{\pgfqpoint{0.923481in}{1.647577in}}%
\pgfpathlineto{\pgfqpoint{0.928670in}{1.666859in}}%
\pgfpathlineto{\pgfqpoint{0.934228in}{1.675903in}}%
\pgfpathlineto{\pgfqpoint{0.939444in}{1.694878in}}%
\pgfpathlineto{\pgfqpoint{0.945395in}{1.693052in}}%
\pgfpathlineto{\pgfqpoint{0.950636in}{1.711705in}}%
\pgfpathlineto{\pgfqpoint{2.020031in}{2.606569in}}%
\pgfpathlineto{\pgfqpoint{2.014429in}{2.588653in}}%
\pgfpathlineto{\pgfqpoint{2.008761in}{2.590218in}}%
\pgfpathlineto{\pgfqpoint{2.003173in}{2.571994in}}%
\pgfpathlineto{\pgfqpoint{1.997554in}{2.563217in}}%
\pgfpathlineto{\pgfqpoint{1.991981in}{2.544699in}}%
\pgfpathlineto{\pgfqpoint{1.986328in}{2.546267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835345,0.860514,0.898970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950636in}{1.711705in}}%
\pgfpathlineto{\pgfqpoint{0.956229in}{1.720426in}}%
\pgfpathlineto{\pgfqpoint{0.961497in}{1.738770in}}%
\pgfpathlineto{\pgfqpoint{0.967464in}{1.736947in}}%
\pgfpathlineto{\pgfqpoint{0.972409in}{1.765186in}}%
\pgfpathlineto{\pgfqpoint{0.978384in}{1.763365in}}%
\pgfpathlineto{\pgfqpoint{0.983703in}{1.781076in}}%
\pgfpathlineto{\pgfqpoint{2.053911in}{2.673576in}}%
\pgfpathlineto{\pgfqpoint{2.048265in}{2.656562in}}%
\pgfpathlineto{\pgfqpoint{2.042576in}{2.658122in}}%
\pgfpathlineto{\pgfqpoint{2.036972in}{2.631094in}}%
\pgfpathlineto{\pgfqpoint{2.031290in}{2.632656in}}%
\pgfpathlineto{\pgfqpoint{2.025672in}{2.615036in}}%
\pgfpathlineto{\pgfqpoint{2.020031in}{2.606569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891817,0.851973,0.829085}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983703in}{1.781076in}}%
\pgfpathlineto{\pgfqpoint{0.989354in}{1.789135in}}%
\pgfpathlineto{\pgfqpoint{0.994699in}{1.806533in}}%
\pgfpathlineto{\pgfqpoint{1.000690in}{1.804715in}}%
\pgfpathlineto{\pgfqpoint{1.006059in}{1.821790in}}%
\pgfpathlineto{\pgfqpoint{1.011743in}{1.829525in}}%
\pgfpathlineto{\pgfqpoint{1.017138in}{1.846286in}}%
\pgfpathlineto{\pgfqpoint{2.088003in}{2.736603in}}%
\pgfpathlineto{\pgfqpoint{2.082317in}{2.720498in}}%
\pgfpathlineto{\pgfqpoint{2.076622in}{2.712973in}}%
\pgfpathlineto{\pgfqpoint{2.070949in}{2.696568in}}%
\pgfpathlineto{\pgfqpoint{2.065245in}{2.698125in}}%
\pgfpathlineto{\pgfqpoint{2.059585in}{2.681410in}}%
\pgfpathlineto{\pgfqpoint{2.053911in}{2.673576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933221,0.815557,0.753151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017138in}{1.846286in}}%
\pgfpathlineto{\pgfqpoint{1.023144in}{1.844470in}}%
\pgfpathlineto{\pgfqpoint{1.028265in}{1.870132in}}%
\pgfpathlineto{\pgfqpoint{1.034279in}{1.868318in}}%
\pgfpathlineto{\pgfqpoint{1.039723in}{1.884439in}}%
\pgfpathlineto{\pgfqpoint{1.045461in}{1.891516in}}%
\pgfpathlineto{\pgfqpoint{1.050929in}{1.907320in}}%
\pgfpathlineto{\pgfqpoint{2.122297in}{2.795640in}}%
\pgfpathlineto{\pgfqpoint{2.116572in}{2.780450in}}%
\pgfpathlineto{\pgfqpoint{2.110847in}{2.773552in}}%
\pgfpathlineto{\pgfqpoint{2.105134in}{2.758059in}}%
\pgfpathlineto{\pgfqpoint{2.099409in}{2.759612in}}%
\pgfpathlineto{\pgfqpoint{2.093721in}{2.735049in}}%
\pgfpathlineto{\pgfqpoint{2.088003in}{2.736603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958176,0.771234,0.680301}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050929in}{1.907320in}}%
\pgfpathlineto{\pgfqpoint{1.056959in}{1.905509in}}%
\pgfpathlineto{\pgfqpoint{1.062450in}{1.920988in}}%
\pgfpathlineto{\pgfqpoint{1.067692in}{1.944712in}}%
\pgfpathlineto{\pgfqpoint{1.073734in}{1.942903in}}%
\pgfpathlineto{\pgfqpoint{1.079267in}{1.957737in}}%
\pgfpathlineto{\pgfqpoint{1.085064in}{1.964168in}}%
\pgfpathlineto{\pgfqpoint{2.156782in}{2.850681in}}%
\pgfpathlineto{\pgfqpoint{2.151022in}{2.844400in}}%
\pgfpathlineto{\pgfqpoint{2.145266in}{2.830136in}}%
\pgfpathlineto{\pgfqpoint{2.139516in}{2.831683in}}%
\pgfpathlineto{\pgfqpoint{2.133772in}{2.808970in}}%
\pgfpathlineto{\pgfqpoint{2.128036in}{2.794090in}}%
\pgfpathlineto{\pgfqpoint{2.122297in}{2.795640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085064in}{1.964168in}}%
\pgfpathlineto{\pgfqpoint{1.090621in}{1.978683in}}%
\pgfpathlineto{\pgfqpoint{1.096678in}{1.976876in}}%
\pgfpathlineto{\pgfqpoint{1.102018in}{1.998980in}}%
\pgfpathlineto{\pgfqpoint{1.108083in}{1.997174in}}%
\pgfpathlineto{\pgfqpoint{1.113684in}{2.011043in}}%
\pgfpathlineto{\pgfqpoint{1.119756in}{2.009238in}}%
\pgfpathlineto{\pgfqpoint{2.191435in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{2.185660in}{2.896062in}}%
\pgfpathlineto{\pgfqpoint{2.179869in}{2.882719in}}%
\pgfpathlineto{\pgfqpoint{2.174099in}{2.884263in}}%
\pgfpathlineto{\pgfqpoint{2.168313in}{2.863096in}}%
\pgfpathlineto{\pgfqpoint{2.162550in}{2.864641in}}%
\pgfpathlineto{\pgfqpoint{2.156782in}{2.850681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967317,0.657471,0.538160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119756in}{2.009238in}}%
\pgfpathlineto{\pgfqpoint{1.125156in}{2.030371in}}%
\pgfpathlineto{\pgfqpoint{1.131235in}{2.028567in}}%
\pgfpathlineto{\pgfqpoint{1.136880in}{2.041789in}}%
\pgfpathlineto{\pgfqpoint{1.142332in}{2.061949in}}%
\pgfpathlineto{\pgfqpoint{1.148423in}{2.060148in}}%
\pgfpathlineto{\pgfqpoint{1.154107in}{2.072720in}}%
\pgfpathlineto{\pgfqpoint{2.226295in}{2.955829in}}%
\pgfpathlineto{\pgfqpoint{2.220467in}{2.943721in}}%
\pgfpathlineto{\pgfqpoint{2.214674in}{2.945261in}}%
\pgfpathlineto{\pgfqpoint{2.208842in}{2.925946in}}%
\pgfpathlineto{\pgfqpoint{2.203030in}{2.913219in}}%
\pgfpathlineto{\pgfqpoint{2.197248in}{2.914761in}}%
\pgfpathlineto{\pgfqpoint{2.191435in}{2.894519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154107in}{2.072720in}}%
\pgfpathlineto{\pgfqpoint{1.160165in}{2.072333in}}%
\pgfpathlineto{\pgfqpoint{1.165829in}{2.085982in}}%
\pgfpathlineto{\pgfqpoint{1.171856in}{2.086946in}}%
\pgfpathlineto{\pgfqpoint{1.177506in}{2.101583in}}%
\pgfpathlineto{\pgfqpoint{1.183581in}{2.101120in}}%
\pgfpathlineto{\pgfqpoint{1.189254in}{2.115354in}}%
\pgfpathlineto{\pgfqpoint{2.261286in}{2.997330in}}%
\pgfpathlineto{\pgfqpoint{2.255422in}{2.983646in}}%
\pgfpathlineto{\pgfqpoint{2.249606in}{2.983915in}}%
\pgfpathlineto{\pgfqpoint{2.243751in}{2.969849in}}%
\pgfpathlineto{\pgfqpoint{2.237939in}{2.968763in}}%
\pgfpathlineto{\pgfqpoint{2.232098in}{2.955633in}}%
\pgfpathlineto{\pgfqpoint{2.226295in}{2.955829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505665in}{0.637539in}}%
\pgfpathlineto{\pgfqpoint{2.511709in}{0.609715in}}%
\pgfpathlineto{\pgfqpoint{2.517995in}{0.603903in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{0.573935in}}%
\pgfpathlineto{\pgfqpoint{2.530022in}{0.545631in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.507338in}{1.539163in}}%
\pgfpathlineto{\pgfqpoint{3.501490in}{1.544560in}}%
\pgfpathlineto{\pgfqpoint{3.496492in}{1.571340in}}%
\pgfpathlineto{\pgfqpoint{3.491550in}{1.599703in}}%
\pgfpathlineto{\pgfqpoint{3.485694in}{1.605042in}}%
\pgfpathlineto{\pgfqpoint{3.480660in}{1.631357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189254in}{2.115354in}}%
\pgfpathlineto{\pgfqpoint{1.194980in}{2.127926in}}%
\pgfpathlineto{\pgfqpoint{1.201034in}{2.128687in}}%
\pgfpathlineto{\pgfqpoint{1.206782in}{2.140896in}}%
\pgfpathlineto{\pgfqpoint{1.212845in}{2.141580in}}%
\pgfpathlineto{\pgfqpoint{1.218614in}{2.153427in}}%
\pgfpathlineto{\pgfqpoint{1.224686in}{2.154034in}}%
\pgfpathlineto{\pgfqpoint{2.296422in}{3.035069in}}%
\pgfpathlineto{\pgfqpoint{2.290579in}{3.034321in}}%
\pgfpathlineto{\pgfqpoint{2.284695in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.278858in}{3.022087in}}%
\pgfpathlineto{\pgfqpoint{2.272983in}{3.010327in}}%
\pgfpathlineto{\pgfqpoint{2.267152in}{3.009435in}}%
\pgfpathlineto{\pgfqpoint{2.261286in}{2.997330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313946,0.420052,0.854993}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468813in}{0.761595in}}%
\pgfpathlineto{\pgfqpoint{2.474887in}{0.732903in}}%
\pgfpathlineto{\pgfqpoint{2.480970in}{0.705803in}}%
\pgfpathlineto{\pgfqpoint{2.487267in}{0.700093in}}%
\pgfpathlineto{\pgfqpoint{2.493316in}{0.670893in}}%
\pgfpathlineto{\pgfqpoint{2.499631in}{0.667000in}}%
\pgfpathlineto{\pgfqpoint{2.505665in}{0.637539in}}%
\pgfpathlineto{\pgfqpoint{3.480660in}{1.631357in}}%
\pgfpathlineto{\pgfqpoint{3.475681in}{1.659231in}}%
\pgfpathlineto{\pgfqpoint{3.469747in}{1.662739in}}%
\pgfpathlineto{\pgfqpoint{3.464747in}{1.690361in}}%
\pgfpathlineto{\pgfqpoint{3.458878in}{1.695602in}}%
\pgfpathlineto{\pgfqpoint{3.453790in}{1.721220in}}%
\pgfpathlineto{\pgfqpoint{3.448753in}{1.748351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224686in}{2.154034in}}%
\pgfpathlineto{\pgfqpoint{1.230476in}{2.165518in}}%
\pgfpathlineto{\pgfqpoint{1.236558in}{2.166050in}}%
\pgfpathlineto{\pgfqpoint{1.242369in}{2.177171in}}%
\pgfpathlineto{\pgfqpoint{1.248166in}{2.189074in}}%
\pgfpathlineto{\pgfqpoint{1.254291in}{2.188385in}}%
\pgfpathlineto{\pgfqpoint{1.260110in}{2.199888in}}%
\pgfpathlineto{\pgfqpoint{2.331747in}{3.079607in}}%
\pgfpathlineto{\pgfqpoint{2.325829in}{3.068522in}}%
\pgfpathlineto{\pgfqpoint{2.319975in}{3.069004in}}%
\pgfpathlineto{\pgfqpoint{2.314065in}{3.057538in}}%
\pgfpathlineto{\pgfqpoint{2.308164in}{3.046813in}}%
\pgfpathlineto{\pgfqpoint{2.302314in}{3.046138in}}%
\pgfpathlineto{\pgfqpoint{2.296422in}{3.035069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.409611,0.540759,0.935545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431740in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{2.437862in}{0.853764in}}%
\pgfpathlineto{\pgfqpoint{2.443975in}{0.825843in}}%
\pgfpathlineto{\pgfqpoint{2.450303in}{0.822045in}}%
\pgfpathlineto{\pgfqpoint{2.456402in}{0.793861in}}%
\pgfpathlineto{\pgfqpoint{2.462508in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{2.468813in}{0.761595in}}%
\pgfpathlineto{\pgfqpoint{3.448753in}{1.748351in}}%
\pgfpathlineto{\pgfqpoint{3.442876in}{1.753530in}}%
\pgfpathlineto{\pgfqpoint{3.437754in}{1.778685in}}%
\pgfpathlineto{\pgfqpoint{3.432681in}{1.805326in}}%
\pgfpathlineto{\pgfqpoint{3.426732in}{1.808745in}}%
\pgfpathlineto{\pgfqpoint{3.421640in}{1.835134in}}%
\pgfpathlineto{\pgfqpoint{3.416532in}{1.861284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260110in}{2.199888in}}%
\pgfpathlineto{\pgfqpoint{1.266243in}{2.199162in}}%
\pgfpathlineto{\pgfqpoint{1.272082in}{2.210265in}}%
\pgfpathlineto{\pgfqpoint{1.278223in}{2.209501in}}%
\pgfpathlineto{\pgfqpoint{1.284083in}{2.220204in}}%
\pgfpathlineto{\pgfqpoint{1.289983in}{2.229552in}}%
\pgfpathlineto{\pgfqpoint{1.296112in}{2.229707in}}%
\pgfpathlineto{\pgfqpoint{2.367144in}{3.108924in}}%
\pgfpathlineto{\pgfqpoint{2.361263in}{3.108606in}}%
\pgfpathlineto{\pgfqpoint{2.355332in}{3.099567in}}%
\pgfpathlineto{\pgfqpoint{2.349399in}{3.089241in}}%
\pgfpathlineto{\pgfqpoint{2.343533in}{3.089795in}}%
\pgfpathlineto{\pgfqpoint{2.337607in}{3.079089in}}%
\pgfpathlineto{\pgfqpoint{2.331747in}{3.079607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505423,0.643995,0.983157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394448in}{0.995341in}}%
\pgfpathlineto{\pgfqpoint{2.400628in}{0.970394in}}%
\pgfpathlineto{\pgfqpoint{2.406786in}{0.943496in}}%
\pgfpathlineto{\pgfqpoint{2.413111in}{0.938038in}}%
\pgfpathlineto{\pgfqpoint{2.419270in}{0.912610in}}%
\pgfpathlineto{\pgfqpoint{2.425406in}{0.885199in}}%
\pgfpathlineto{\pgfqpoint{2.431740in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{3.416532in}{1.861284in}}%
\pgfpathlineto{\pgfqpoint{3.410577in}{1.864668in}}%
\pgfpathlineto{\pgfqpoint{3.405450in}{1.890565in}}%
\pgfpathlineto{\pgfqpoint{3.400248in}{1.914573in}}%
\pgfpathlineto{\pgfqpoint{3.394348in}{1.919571in}}%
\pgfpathlineto{\pgfqpoint{3.389187in}{1.944976in}}%
\pgfpathlineto{\pgfqpoint{3.383952in}{1.968521in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856716,0.354704,0.285487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296112in}{2.229707in}}%
\pgfpathlineto{\pgfqpoint{1.302030in}{2.238694in}}%
\pgfpathlineto{\pgfqpoint{1.308168in}{2.238773in}}%
\pgfpathlineto{\pgfqpoint{1.314105in}{2.247400in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.247404in}}%
\pgfpathlineto{\pgfqpoint{1.326206in}{2.255671in}}%
\pgfpathlineto{\pgfqpoint{1.332154in}{2.264457in}}%
\pgfpathlineto{\pgfqpoint{2.402713in}{3.142915in}}%
\pgfpathlineto{\pgfqpoint{2.396754in}{3.134410in}}%
\pgfpathlineto{\pgfqpoint{2.390804in}{3.126397in}}%
\pgfpathlineto{\pgfqpoint{2.384912in}{3.126222in}}%
\pgfpathlineto{\pgfqpoint{2.378968in}{3.117867in}}%
\pgfpathlineto{\pgfqpoint{2.373081in}{3.117621in}}%
\pgfpathlineto{\pgfqpoint{2.367144in}{3.108924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603162,0.731527,0.999565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356980in}{1.106744in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.081113in}}%
\pgfpathlineto{\pgfqpoint{2.369399in}{1.056895in}}%
\pgfpathlineto{\pgfqpoint{2.375737in}{1.051578in}}%
\pgfpathlineto{\pgfqpoint{2.381937in}{1.027114in}}%
\pgfpathlineto{\pgfqpoint{2.388116in}{1.000729in}}%
\pgfpathlineto{\pgfqpoint{2.394448in}{0.995341in}}%
\pgfpathlineto{\pgfqpoint{3.383952in}{1.968521in}}%
\pgfpathlineto{\pgfqpoint{3.378045in}{1.973453in}}%
\pgfpathlineto{\pgfqpoint{3.372850in}{1.998363in}}%
\pgfpathlineto{\pgfqpoint{3.367585in}{2.021444in}}%
\pgfpathlineto{\pgfqpoint{3.361670in}{2.026309in}}%
\pgfpathlineto{\pgfqpoint{3.356388in}{2.049154in}}%
\pgfpathlineto{\pgfqpoint{3.351147in}{2.073341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825294,0.295749,0.250025}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332154in}{2.264457in}}%
\pgfpathlineto{\pgfqpoint{1.338314in}{2.264337in}}%
\pgfpathlineto{\pgfqpoint{1.344300in}{2.271896in}}%
\pgfpathlineto{\pgfqpoint{1.350468in}{2.271702in}}%
\pgfpathlineto{\pgfqpoint{1.356472in}{2.278902in}}%
\pgfpathlineto{\pgfqpoint{1.362471in}{2.286525in}}%
\pgfpathlineto{\pgfqpoint{1.368668in}{2.285476in}}%
\pgfpathlineto{\pgfqpoint{2.438320in}{3.163879in}}%
\pgfpathlineto{\pgfqpoint{2.432413in}{3.164702in}}%
\pgfpathlineto{\pgfqpoint{2.426441in}{3.157302in}}%
\pgfpathlineto{\pgfqpoint{2.420477in}{3.150301in}}%
\pgfpathlineto{\pgfqpoint{2.414571in}{3.150314in}}%
\pgfpathlineto{\pgfqpoint{2.408613in}{3.142972in}}%
\pgfpathlineto{\pgfqpoint{2.402713in}{3.142915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698454,0.799450,0.984577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.319335in}{1.213846in}}%
\pgfpathlineto{\pgfqpoint{2.325582in}{1.189255in}}%
\pgfpathlineto{\pgfqpoint{2.331933in}{1.184098in}}%
\pgfpathlineto{\pgfqpoint{2.338179in}{1.160836in}}%
\pgfpathlineto{\pgfqpoint{2.344407in}{1.135723in}}%
\pgfpathlineto{\pgfqpoint{2.350762in}{1.132125in}}%
\pgfpathlineto{\pgfqpoint{2.356980in}{1.106744in}}%
\pgfpathlineto{\pgfqpoint{3.351147in}{2.073341in}}%
\pgfpathlineto{\pgfqpoint{3.345891in}{2.097287in}}%
\pgfpathlineto{\pgfqpoint{3.339913in}{2.100516in}}%
\pgfpathlineto{\pgfqpoint{3.334640in}{2.124205in}}%
\pgfpathlineto{\pgfqpoint{3.329301in}{2.146133in}}%
\pgfpathlineto{\pgfqpoint{3.323369in}{2.150843in}}%
\pgfpathlineto{\pgfqpoint{3.318065in}{2.174033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368668in}{2.285476in}}%
\pgfpathlineto{\pgfqpoint{1.374685in}{2.292704in}}%
\pgfpathlineto{\pgfqpoint{1.380889in}{2.291618in}}%
\pgfpathlineto{\pgfqpoint{1.386923in}{2.298452in}}%
\pgfpathlineto{\pgfqpoint{1.392985in}{2.304259in}}%
\pgfpathlineto{\pgfqpoint{1.399185in}{2.303770in}}%
\pgfpathlineto{\pgfqpoint{1.405262in}{2.309221in}}%
\pgfpathlineto{\pgfqpoint{2.474075in}{3.187429in}}%
\pgfpathlineto{\pgfqpoint{2.468094in}{3.182087in}}%
\pgfpathlineto{\pgfqpoint{2.462168in}{3.182379in}}%
\pgfpathlineto{\pgfqpoint{2.456191in}{3.176700in}}%
\pgfpathlineto{\pgfqpoint{2.450210in}{3.170048in}}%
\pgfpathlineto{\pgfqpoint{2.444297in}{3.170906in}}%
\pgfpathlineto{\pgfqpoint{2.438320in}{3.163879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.777378,0.840921,0.946149}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281523in}{1.315093in}}%
\pgfpathlineto{\pgfqpoint{2.287812in}{1.293059in}}%
\pgfpathlineto{\pgfqpoint{2.294172in}{1.288054in}}%
\pgfpathlineto{\pgfqpoint{2.300444in}{1.264227in}}%
\pgfpathlineto{\pgfqpoint{2.306717in}{1.241702in}}%
\pgfpathlineto{\pgfqpoint{2.313072in}{1.236620in}}%
\pgfpathlineto{\pgfqpoint{2.319335in}{1.213846in}}%
\pgfpathlineto{\pgfqpoint{3.318065in}{2.174033in}}%
\pgfpathlineto{\pgfqpoint{3.312697in}{2.195493in}}%
\pgfpathlineto{\pgfqpoint{3.306760in}{2.200132in}}%
\pgfpathlineto{\pgfqpoint{3.301376in}{2.221353in}}%
\pgfpathlineto{\pgfqpoint{3.296029in}{2.243811in}}%
\pgfpathlineto{\pgfqpoint{3.290085in}{2.248377in}}%
\pgfpathlineto{\pgfqpoint{3.284674in}{2.269127in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405262in}{2.309221in}}%
\pgfpathlineto{\pgfqpoint{1.411470in}{2.308658in}}%
\pgfpathlineto{\pgfqpoint{1.417563in}{2.313755in}}%
\pgfpathlineto{\pgfqpoint{1.423655in}{2.319093in}}%
\pgfpathlineto{\pgfqpoint{1.429885in}{2.317860in}}%
\pgfpathlineto{\pgfqpoint{1.435993in}{2.322809in}}%
\pgfpathlineto{\pgfqpoint{1.442220in}{2.322051in}}%
\pgfpathlineto{\pgfqpoint{2.509850in}{3.200628in}}%
\pgfpathlineto{\pgfqpoint{2.503908in}{3.201174in}}%
\pgfpathlineto{\pgfqpoint{2.497914in}{3.196309in}}%
\pgfpathlineto{\pgfqpoint{2.491981in}{3.197306in}}%
\pgfpathlineto{\pgfqpoint{2.485990in}{3.192072in}}%
\pgfpathlineto{\pgfqpoint{2.480006in}{3.187066in}}%
\pgfpathlineto{\pgfqpoint{2.474075in}{3.187429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847365,0.862472,0.885540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243573in}{1.413519in}}%
\pgfpathlineto{\pgfqpoint{2.249944in}{1.408686in}}%
\pgfpathlineto{\pgfqpoint{2.256261in}{1.387627in}}%
\pgfpathlineto{\pgfqpoint{2.262566in}{1.364859in}}%
\pgfpathlineto{\pgfqpoint{2.268864in}{1.341833in}}%
\pgfpathlineto{\pgfqpoint{2.275234in}{1.338392in}}%
\pgfpathlineto{\pgfqpoint{2.281523in}{1.315093in}}%
\pgfpathlineto{\pgfqpoint{3.284674in}{2.269127in}}%
\pgfpathlineto{\pgfqpoint{3.279297in}{2.291079in}}%
\pgfpathlineto{\pgfqpoint{3.273301in}{2.294159in}}%
\pgfpathlineto{\pgfqpoint{3.267909in}{2.315850in}}%
\pgfpathlineto{\pgfqpoint{3.262503in}{2.337293in}}%
\pgfpathlineto{\pgfqpoint{3.257040in}{2.357111in}}%
\pgfpathlineto{\pgfqpoint{3.251082in}{2.361513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442220in}{2.322051in}}%
\pgfpathlineto{\pgfqpoint{1.448353in}{2.326099in}}%
\pgfpathlineto{\pgfqpoint{1.454488in}{2.330294in}}%
\pgfpathlineto{\pgfqpoint{1.460734in}{2.328964in}}%
\pgfpathlineto{\pgfqpoint{1.466884in}{2.332772in}}%
\pgfpathlineto{\pgfqpoint{1.473136in}{2.331406in}}%
\pgfpathlineto{\pgfqpoint{1.479300in}{2.334827in}}%
\pgfpathlineto{\pgfqpoint{2.545733in}{3.213779in}}%
\pgfpathlineto{\pgfqpoint{2.539731in}{3.210361in}}%
\pgfpathlineto{\pgfqpoint{2.533783in}{3.211484in}}%
\pgfpathlineto{\pgfqpoint{2.527783in}{3.207700in}}%
\pgfpathlineto{\pgfqpoint{2.521839in}{3.208789in}}%
\pgfpathlineto{\pgfqpoint{2.515842in}{3.204638in}}%
\pgfpathlineto{\pgfqpoint{2.509850in}{3.200628in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906154,0.842091,0.806151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205490in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{2.211870in}{1.502816in}}%
\pgfpathlineto{\pgfqpoint{2.218210in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{2.224548in}{1.461064in}}%
\pgfpathlineto{\pgfqpoint{2.230923in}{1.456312in}}%
\pgfpathlineto{\pgfqpoint{2.237249in}{1.434324in}}%
\pgfpathlineto{\pgfqpoint{2.243573in}{1.413519in}}%
\pgfpathlineto{\pgfqpoint{3.251082in}{2.361513in}}%
\pgfpathlineto{\pgfqpoint{3.245605in}{2.381089in}}%
\pgfpathlineto{\pgfqpoint{3.240159in}{2.401787in}}%
\pgfpathlineto{\pgfqpoint{3.234195in}{2.406112in}}%
\pgfpathlineto{\pgfqpoint{3.228693in}{2.425209in}}%
\pgfpathlineto{\pgfqpoint{3.223219in}{2.445391in}}%
\pgfpathlineto{\pgfqpoint{3.217211in}{2.448339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479300in}{2.334827in}}%
\pgfpathlineto{\pgfqpoint{1.485481in}{2.337508in}}%
\pgfpathlineto{\pgfqpoint{1.491736in}{2.336461in}}%
\pgfpathlineto{\pgfqpoint{1.497930in}{2.338793in}}%
\pgfpathlineto{\pgfqpoint{1.504191in}{2.337675in}}%
\pgfpathlineto{\pgfqpoint{1.510398in}{2.339659in}}%
\pgfpathlineto{\pgfqpoint{1.516609in}{2.341618in}}%
\pgfpathlineto{\pgfqpoint{2.581653in}{3.221258in}}%
\pgfpathlineto{\pgfqpoint{2.575650in}{3.219227in}}%
\pgfpathlineto{\pgfqpoint{2.569650in}{3.217172in}}%
\pgfpathlineto{\pgfqpoint{2.563687in}{3.218059in}}%
\pgfpathlineto{\pgfqpoint{2.557689in}{3.215674in}}%
\pgfpathlineto{\pgfqpoint{2.551730in}{3.216494in}}%
\pgfpathlineto{\pgfqpoint{2.545733in}{3.213779in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947345,0.794696,0.716991}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167307in}{1.611225in}}%
\pgfpathlineto{\pgfqpoint{2.173678in}{1.591120in}}%
\pgfpathlineto{\pgfqpoint{2.180045in}{1.572071in}}%
\pgfpathlineto{\pgfqpoint{2.186427in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{2.192786in}{1.546845in}}%
\pgfpathlineto{\pgfqpoint{2.199142in}{1.527287in}}%
\pgfpathlineto{\pgfqpoint{2.205490in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{3.217211in}{2.448339in}}%
\pgfpathlineto{\pgfqpoint{3.211723in}{2.468254in}}%
\pgfpathlineto{\pgfqpoint{3.206183in}{2.486639in}}%
\pgfpathlineto{\pgfqpoint{3.200672in}{2.506063in}}%
\pgfpathlineto{\pgfqpoint{3.194696in}{2.510216in}}%
\pgfpathlineto{\pgfqpoint{3.189133in}{2.528115in}}%
\pgfpathlineto{\pgfqpoint{3.183595in}{2.547015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516609in}{2.341618in}}%
\pgfpathlineto{\pgfqpoint{1.522884in}{2.340107in}}%
\pgfpathlineto{\pgfqpoint{1.529108in}{2.341684in}}%
\pgfpathlineto{\pgfqpoint{1.535341in}{2.342905in}}%
\pgfpathlineto{\pgfqpoint{1.541625in}{2.341336in}}%
\pgfpathlineto{\pgfqpoint{1.547870in}{2.342178in}}%
\pgfpathlineto{\pgfqpoint{1.554159in}{2.340573in}}%
\pgfpathlineto{\pgfqpoint{2.617572in}{3.221312in}}%
\pgfpathlineto{\pgfqpoint{2.611598in}{3.222661in}}%
\pgfpathlineto{\pgfqpoint{2.605595in}{3.221687in}}%
\pgfpathlineto{\pgfqpoint{2.599624in}{3.223002in}}%
\pgfpathlineto{\pgfqpoint{2.593622in}{3.221669in}}%
\pgfpathlineto{\pgfqpoint{2.587618in}{3.219999in}}%
\pgfpathlineto{\pgfqpoint{2.581653in}{3.221258in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965899,0.740142,0.637058}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128995in}{1.693991in}}%
\pgfpathlineto{\pgfqpoint{2.135387in}{1.676218in}}%
\pgfpathlineto{\pgfqpoint{2.141775in}{1.656956in}}%
\pgfpathlineto{\pgfqpoint{2.148162in}{1.653798in}}%
\pgfpathlineto{\pgfqpoint{2.154544in}{1.634248in}}%
\pgfpathlineto{\pgfqpoint{2.160921in}{1.614428in}}%
\pgfpathlineto{\pgfqpoint{2.167307in}{1.611225in}}%
\pgfpathlineto{\pgfqpoint{3.183595in}{2.547015in}}%
\pgfpathlineto{\pgfqpoint{3.177579in}{2.549869in}}%
\pgfpathlineto{\pgfqpoint{3.172028in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{3.166465in}{2.586868in}}%
\pgfpathlineto{\pgfqpoint{3.160447in}{2.589679in}}%
\pgfpathlineto{\pgfqpoint{3.154871in}{2.607776in}}%
\pgfpathlineto{\pgfqpoint{3.149251in}{2.624458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554159in}{2.340573in}}%
\pgfpathlineto{\pgfqpoint{1.560416in}{2.341037in}}%
\pgfpathlineto{\pgfqpoint{1.566683in}{2.341004in}}%
\pgfpathlineto{\pgfqpoint{1.572978in}{2.339485in}}%
\pgfpathlineto{\pgfqpoint{1.579256in}{2.339111in}}%
\pgfpathlineto{\pgfqpoint{1.585541in}{2.338520in}}%
\pgfpathlineto{\pgfqpoint{1.591845in}{2.336808in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.218796in}}%
\pgfpathlineto{\pgfqpoint{2.647551in}{3.220245in}}%
\pgfpathlineto{\pgfqpoint{2.641553in}{3.220628in}}%
\pgfpathlineto{\pgfqpoint{2.635555in}{3.220807in}}%
\pgfpathlineto{\pgfqpoint{2.629573in}{3.222073in}}%
\pgfpathlineto{\pgfqpoint{2.623574in}{3.221929in}}%
\pgfpathlineto{\pgfqpoint{2.617572in}{3.221312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968500,0.673977,0.556649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090602in}{1.773370in}}%
\pgfpathlineto{\pgfqpoint{2.097012in}{1.755495in}}%
\pgfpathlineto{\pgfqpoint{2.103402in}{1.752440in}}%
\pgfpathlineto{\pgfqpoint{2.109808in}{1.734271in}}%
\pgfpathlineto{\pgfqpoint{2.116208in}{1.717021in}}%
\pgfpathlineto{\pgfqpoint{2.122599in}{1.712726in}}%
\pgfpathlineto{\pgfqpoint{2.128995in}{1.693991in}}%
\pgfpathlineto{\pgfqpoint{3.149251in}{2.624458in}}%
\pgfpathlineto{\pgfqpoint{3.143653in}{2.642052in}}%
\pgfpathlineto{\pgfqpoint{3.137663in}{2.645943in}}%
\pgfpathlineto{\pgfqpoint{3.132020in}{2.662127in}}%
\pgfpathlineto{\pgfqpoint{3.126398in}{2.679182in}}%
\pgfpathlineto{\pgfqpoint{3.120374in}{2.681896in}}%
\pgfpathlineto{\pgfqpoint{3.114741in}{2.698671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591845in}{2.336808in}}%
\pgfpathlineto{\pgfqpoint{1.598140in}{2.335845in}}%
\pgfpathlineto{\pgfqpoint{1.604443in}{2.334491in}}%
\pgfpathlineto{\pgfqpoint{1.610754in}{2.332763in}}%
\pgfpathlineto{\pgfqpoint{1.617066in}{2.331081in}}%
\pgfpathlineto{\pgfqpoint{1.623382in}{2.329276in}}%
\pgfpathlineto{\pgfqpoint{1.629704in}{2.327226in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210771in}}%
\pgfpathlineto{\pgfqpoint{2.683502in}{3.212537in}}%
\pgfpathlineto{\pgfqpoint{2.677509in}{3.214074in}}%
\pgfpathlineto{\pgfqpoint{2.671516in}{3.215490in}}%
\pgfpathlineto{\pgfqpoint{2.665526in}{3.216954in}}%
\pgfpathlineto{\pgfqpoint{2.659533in}{3.218060in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.218796in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052145in}{1.846920in}}%
\pgfpathlineto{\pgfqpoint{2.058537in}{1.843972in}}%
\pgfpathlineto{\pgfqpoint{2.064961in}{1.827214in}}%
\pgfpathlineto{\pgfqpoint{2.071379in}{1.811276in}}%
\pgfpathlineto{\pgfqpoint{2.077797in}{1.793975in}}%
\pgfpathlineto{\pgfqpoint{2.084190in}{1.789841in}}%
\pgfpathlineto{\pgfqpoint{2.090602in}{1.773370in}}%
\pgfpathlineto{\pgfqpoint{3.114741in}{2.698671in}}%
\pgfpathlineto{\pgfqpoint{3.109067in}{2.714114in}}%
\pgfpathlineto{\pgfqpoint{3.103070in}{2.717851in}}%
\pgfpathlineto{\pgfqpoint{3.097414in}{2.734080in}}%
\pgfpathlineto{\pgfqpoint{3.091719in}{2.749015in}}%
\pgfpathlineto{\pgfqpoint{3.086042in}{2.764728in}}%
\pgfpathlineto{\pgfqpoint{3.080014in}{2.767341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629704in}{2.327226in}}%
\pgfpathlineto{\pgfqpoint{1.636032in}{2.324879in}}%
\pgfpathlineto{\pgfqpoint{1.642355in}{2.322968in}}%
\pgfpathlineto{\pgfqpoint{1.648692in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{1.655035in}{2.317209in}}%
\pgfpathlineto{\pgfqpoint{1.661364in}{2.315299in}}%
\pgfpathlineto{\pgfqpoint{1.667716in}{2.311856in}}%
\pgfpathlineto{\pgfqpoint{2.725426in}{3.197265in}}%
\pgfpathlineto{\pgfqpoint{2.719447in}{3.200350in}}%
\pgfpathlineto{\pgfqpoint{2.713446in}{3.201986in}}%
\pgfpathlineto{\pgfqpoint{2.707464in}{3.204726in}}%
\pgfpathlineto{\pgfqpoint{2.701477in}{3.207088in}}%
\pgfpathlineto{\pgfqpoint{2.695481in}{3.208724in}}%
\pgfpathlineto{\pgfqpoint{2.689493in}{3.210771in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.939254,0.539581,0.423900}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013638in}{1.916758in}}%
\pgfpathlineto{\pgfqpoint{2.020032in}{1.912920in}}%
\pgfpathlineto{\pgfqpoint{2.026464in}{1.898322in}}%
\pgfpathlineto{\pgfqpoint{2.032897in}{1.882452in}}%
\pgfpathlineto{\pgfqpoint{2.039288in}{1.879552in}}%
\pgfpathlineto{\pgfqpoint{2.045718in}{1.863378in}}%
\pgfpathlineto{\pgfqpoint{2.052145in}{1.846920in}}%
\pgfpathlineto{\pgfqpoint{3.080014in}{2.767341in}}%
\pgfpathlineto{\pgfqpoint{3.074326in}{2.782768in}}%
\pgfpathlineto{\pgfqpoint{3.068628in}{2.797925in}}%
\pgfpathlineto{\pgfqpoint{3.062598in}{2.800492in}}%
\pgfpathlineto{\pgfqpoint{3.056889in}{2.815361in}}%
\pgfpathlineto{\pgfqpoint{3.051146in}{2.829021in}}%
\pgfpathlineto{\pgfqpoint{3.045140in}{2.832479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667716in}{2.311856in}}%
\pgfpathlineto{\pgfqpoint{1.674072in}{2.308221in}}%
\pgfpathlineto{\pgfqpoint{1.680409in}{2.306106in}}%
\pgfpathlineto{\pgfqpoint{1.686775in}{2.301963in}}%
\pgfpathlineto{\pgfqpoint{1.693143in}{2.297686in}}%
\pgfpathlineto{\pgfqpoint{1.699487in}{2.295460in}}%
\pgfpathlineto{\pgfqpoint{1.705862in}{2.290857in}}%
\pgfpathlineto{\pgfqpoint{2.761323in}{3.178431in}}%
\pgfpathlineto{\pgfqpoint{2.755355in}{3.182614in}}%
\pgfpathlineto{\pgfqpoint{2.749350in}{3.184548in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{3.188423in}}%
\pgfpathlineto{\pgfqpoint{2.737407in}{3.192170in}}%
\pgfpathlineto{\pgfqpoint{2.731404in}{3.193999in}}%
\pgfpathlineto{\pgfqpoint{2.725426in}{3.197265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915157,0.476927,0.372179}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975051in}{1.991225in}}%
\pgfpathlineto{\pgfqpoint{1.981491in}{1.977998in}}%
\pgfpathlineto{\pgfqpoint{1.987933in}{1.963591in}}%
\pgfpathlineto{\pgfqpoint{1.994370in}{1.949826in}}%
\pgfpathlineto{\pgfqpoint{2.000765in}{1.946083in}}%
\pgfpathlineto{\pgfqpoint{2.007204in}{1.931075in}}%
\pgfpathlineto{\pgfqpoint{2.013638in}{1.916758in}}%
\pgfpathlineto{\pgfqpoint{3.045140in}{2.832479in}}%
\pgfpathlineto{\pgfqpoint{3.039387in}{2.845873in}}%
\pgfpathlineto{\pgfqpoint{3.033649in}{2.859921in}}%
\pgfpathlineto{\pgfqpoint{3.027640in}{2.863289in}}%
\pgfpathlineto{\pgfqpoint{3.021869in}{2.876158in}}%
\pgfpathlineto{\pgfqpoint{3.016111in}{2.889636in}}%
\pgfpathlineto{\pgfqpoint{3.010323in}{2.901995in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705862in}{2.290857in}}%
\pgfpathlineto{\pgfqpoint{1.712245in}{2.285708in}}%
\pgfpathlineto{\pgfqpoint{1.718591in}{2.283638in}}%
\pgfpathlineto{\pgfqpoint{1.724980in}{2.278134in}}%
\pgfpathlineto{\pgfqpoint{1.731371in}{2.272599in}}%
\pgfpathlineto{\pgfqpoint{1.737726in}{2.270173in}}%
\pgfpathlineto{\pgfqpoint{1.744125in}{2.263986in}}%
\pgfpathlineto{\pgfqpoint{2.797163in}{3.154037in}}%
\pgfpathlineto{\pgfqpoint{2.791217in}{3.159720in}}%
\pgfpathlineto{\pgfqpoint{2.785206in}{3.161842in}}%
\pgfpathlineto{\pgfqpoint{2.779251in}{3.166909in}}%
\pgfpathlineto{\pgfqpoint{2.773295in}{3.171945in}}%
\pgfpathlineto{\pgfqpoint{2.767283in}{3.173731in}}%
\pgfpathlineto{\pgfqpoint{2.761323in}{3.178431in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884643,0.410017,0.322507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936490in}{2.050132in}}%
\pgfpathlineto{\pgfqpoint{1.942937in}{2.037222in}}%
\pgfpathlineto{\pgfqpoint{1.949378in}{2.024847in}}%
\pgfpathlineto{\pgfqpoint{1.955771in}{2.021317in}}%
\pgfpathlineto{\pgfqpoint{1.962217in}{2.007793in}}%
\pgfpathlineto{\pgfqpoint{1.968657in}{1.994852in}}%
\pgfpathlineto{\pgfqpoint{1.975051in}{1.991225in}}%
\pgfpathlineto{\pgfqpoint{3.010323in}{2.901995in}}%
\pgfpathlineto{\pgfqpoint{3.004312in}{2.905253in}}%
\pgfpathlineto{\pgfqpoint{2.998515in}{2.917339in}}%
\pgfpathlineto{\pgfqpoint{2.992730in}{2.929979in}}%
\pgfpathlineto{\pgfqpoint{2.986717in}{2.933145in}}%
\pgfpathlineto{\pgfqpoint{2.980904in}{2.944694in}}%
\pgfpathlineto{\pgfqpoint{2.975101in}{2.956750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744125in}{2.263986in}}%
\pgfpathlineto{\pgfqpoint{1.750525in}{2.257824in}}%
\pgfpathlineto{\pgfqpoint{1.756886in}{2.255290in}}%
\pgfpathlineto{\pgfqpoint{1.763290in}{2.248810in}}%
\pgfpathlineto{\pgfqpoint{1.769703in}{2.241642in}}%
\pgfpathlineto{\pgfqpoint{1.776064in}{2.239415in}}%
\pgfpathlineto{\pgfqpoint{1.782481in}{2.231901in}}%
\pgfpathlineto{\pgfqpoint{2.832940in}{3.124704in}}%
\pgfpathlineto{\pgfqpoint{2.827015in}{3.131644in}}%
\pgfpathlineto{\pgfqpoint{2.820995in}{3.133578in}}%
\pgfpathlineto{\pgfqpoint{2.815064in}{3.140191in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{3.146151in}}%
\pgfpathlineto{\pgfqpoint{2.803110in}{3.148377in}}%
\pgfpathlineto{\pgfqpoint{2.797163in}{3.154037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897938in}{2.103170in}}%
\pgfpathlineto{\pgfqpoint{1.904379in}{2.092216in}}%
\pgfpathlineto{\pgfqpoint{1.910768in}{2.088905in}}%
\pgfpathlineto{\pgfqpoint{1.917215in}{2.076900in}}%
\pgfpathlineto{\pgfqpoint{1.923657in}{2.065367in}}%
\pgfpathlineto{\pgfqpoint{1.930103in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{1.936490in}{2.050132in}}%
\pgfpathlineto{\pgfqpoint{2.975101in}{2.956750in}}%
\pgfpathlineto{\pgfqpoint{2.969069in}{2.959079in}}%
\pgfpathlineto{\pgfqpoint{2.963257in}{2.970831in}}%
\pgfpathlineto{\pgfqpoint{2.957421in}{2.981581in}}%
\pgfpathlineto{\pgfqpoint{2.951593in}{2.992779in}}%
\pgfpathlineto{\pgfqpoint{2.945577in}{2.995738in}}%
\pgfpathlineto{\pgfqpoint{2.939725in}{3.005939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782481in}{2.231901in}}%
\pgfpathlineto{\pgfqpoint{1.788897in}{2.224512in}}%
\pgfpathlineto{\pgfqpoint{1.795266in}{2.221783in}}%
\pgfpathlineto{\pgfqpoint{1.801691in}{2.213604in}}%
\pgfpathlineto{\pgfqpoint{1.808113in}{2.205604in}}%
\pgfpathlineto{\pgfqpoint{1.814487in}{2.202769in}}%
\pgfpathlineto{\pgfqpoint{1.820913in}{2.194459in}}%
\pgfpathlineto{\pgfqpoint{2.868638in}{3.090298in}}%
\pgfpathlineto{\pgfqpoint{2.862727in}{3.097992in}}%
\pgfpathlineto{\pgfqpoint{2.856712in}{3.100501in}}%
\pgfpathlineto{\pgfqpoint{2.850796in}{3.107902in}}%
\pgfpathlineto{\pgfqpoint{2.844882in}{3.115473in}}%
\pgfpathlineto{\pgfqpoint{2.838868in}{3.117882in}}%
\pgfpathlineto{\pgfqpoint{2.832940in}{3.124704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859408in}{2.151134in}}%
\pgfpathlineto{\pgfqpoint{1.865844in}{2.141343in}}%
\pgfpathlineto{\pgfqpoint{1.872228in}{2.138217in}}%
\pgfpathlineto{\pgfqpoint{1.878666in}{2.128125in}}%
\pgfpathlineto{\pgfqpoint{1.885111in}{2.117076in}}%
\pgfpathlineto{\pgfqpoint{1.891492in}{2.114546in}}%
\pgfpathlineto{\pgfqpoint{1.897938in}{2.103170in}}%
\pgfpathlineto{\pgfqpoint{2.939725in}{3.005939in}}%
\pgfpathlineto{\pgfqpoint{2.933882in}{3.016540in}}%
\pgfpathlineto{\pgfqpoint{2.927851in}{3.018760in}}%
\pgfpathlineto{\pgfqpoint{2.921999in}{3.029050in}}%
\pgfpathlineto{\pgfqpoint{2.916126in}{3.038434in}}%
\pgfpathlineto{\pgfqpoint{2.910110in}{3.041219in}}%
\pgfpathlineto{\pgfqpoint{2.904230in}{3.050317in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820913in}{2.194459in}}%
\pgfpathlineto{\pgfqpoint{1.827346in}{2.185324in}}%
\pgfpathlineto{\pgfqpoint{1.833718in}{2.182944in}}%
\pgfpathlineto{\pgfqpoint{1.840154in}{2.173472in}}%
\pgfpathlineto{\pgfqpoint{1.846587in}{2.164277in}}%
\pgfpathlineto{\pgfqpoint{1.852968in}{2.161253in}}%
\pgfpathlineto{\pgfqpoint{1.859408in}{2.151134in}}%
\pgfpathlineto{\pgfqpoint{2.904230in}{3.050317in}}%
\pgfpathlineto{\pgfqpoint{2.898356in}{3.059726in}}%
\pgfpathlineto{\pgfqpoint{2.892340in}{3.062414in}}%
\pgfpathlineto{\pgfqpoint{2.886447in}{3.070948in}}%
\pgfpathlineto{\pgfqpoint{2.880559in}{3.079743in}}%
\pgfpathlineto{\pgfqpoint{2.874533in}{3.081822in}}%
\pgfpathlineto{\pgfqpoint{2.868638in}{3.090298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831886in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - airspeed = 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.928 with \(z\)=4.000 \(\tau\)=0.9052}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
