%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.298650in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.298650in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.298650in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.974611in}{0.916045in}}%
\pgfpathlineto{\pgfqpoint{2.170973in}{1.962431in}}%
\pgfpathlineto{\pgfqpoint{2.172281in}{3.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532416in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{2.697863in}{1.809284in}}%
\pgfpathlineto{\pgfqpoint{2.722198in}{3.309820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106498in}{0.546371in}}%
\pgfpathlineto{\pgfqpoint{3.238824in}{1.652048in}}%
\pgfpathlineto{\pgfqpoint{3.287451in}{3.166545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985036in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{0.953716in}{0.897769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870375in,y=0.695577in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.933}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542584in}{0.743248in}}%
\pgfpathlineto{\pgfqpoint{1.512036in}{0.715060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428797in,y=0.509523in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116388in}{0.556029in}}%
\pgfpathlineto{\pgfqpoint{2.086672in}{0.527012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003576in,y=0.318019in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710077in}{1.720699in}}%
\pgfpathlineto{\pgfqpoint{1.739994in}{2.283569in}}%
\pgfpathlineto{\pgfqpoint{0.511707in}{1.271759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722621in}{1.994618in}}%
\pgfpathlineto{\pgfqpoint{1.736945in}{2.548678in}}%
\pgfpathlineto{\pgfqpoint{0.498192in}{1.552404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735366in}{2.272951in}}%
\pgfpathlineto{\pgfqpoint{1.733850in}{2.817852in}}%
\pgfpathlineto{\pgfqpoint{0.484451in}{1.837746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748319in}{2.555805in}}%
\pgfpathlineto{\pgfqpoint{1.730707in}{3.091187in}}%
\pgfpathlineto{\pgfqpoint{0.470478in}{2.127902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761484in}{2.843292in}}%
\pgfpathlineto{\pgfqpoint{1.727515in}{3.368779in}}%
\pgfpathlineto{\pgfqpoint{0.456267in}{2.422996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693538in}{1.725424in}}%
\pgfpathlineto{\pgfqpoint{3.743195in}{1.711237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965007in,y=1.756482in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705945in}{1.999271in}}%
\pgfpathlineto{\pgfqpoint{3.756013in}{1.985301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.979544in,y=2.029854in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718551in}{2.277529in}}%
\pgfpathlineto{\pgfqpoint{3.769039in}{2.263784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994314in,y=2.307617in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731362in}{2.560305in}}%
\pgfpathlineto{\pgfqpoint{3.782276in}{2.546795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.009324in,y=2.589878in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.744382in}{2.847710in}}%
\pgfpathlineto{\pgfqpoint{3.795730in}{2.834444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024578in,y=2.876747in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969192,0.705836,0.593704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690926in}{2.053490in}}%
\pgfpathlineto{\pgfqpoint{0.695607in}{2.081554in}}%
\pgfpathlineto{\pgfqpoint{0.700308in}{2.109392in}}%
\pgfpathlineto{\pgfqpoint{0.705543in}{2.124646in}}%
\pgfpathlineto{\pgfqpoint{0.710540in}{2.145822in}}%
\pgfpathlineto{\pgfqpoint{0.715308in}{2.172846in}}%
\pgfpathlineto{\pgfqpoint{0.720505in}{2.189636in}}%
\pgfpathlineto{\pgfqpoint{1.813420in}{3.034640in}}%
\pgfpathlineto{\pgfqpoint{1.807912in}{3.018555in}}%
\pgfpathlineto{\pgfqpoint{1.802502in}{2.992762in}}%
\pgfpathlineto{\pgfqpoint{1.797050in}{2.972513in}}%
\pgfpathlineto{\pgfqpoint{1.791550in}{2.957880in}}%
\pgfpathlineto{\pgfqpoint{1.786177in}{2.931306in}}%
\pgfpathlineto{\pgfqpoint{1.780816in}{2.904513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951254,0.578799,0.459408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720505in}{2.189636in}}%
\pgfpathlineto{\pgfqpoint{0.725569in}{2.209893in}}%
\pgfpathlineto{\pgfqpoint{0.730801in}{2.226245in}}%
\pgfpathlineto{\pgfqpoint{0.735909in}{2.245862in}}%
\pgfpathlineto{\pgfqpoint{0.740958in}{2.267194in}}%
\pgfpathlineto{\pgfqpoint{0.746246in}{2.282767in}}%
\pgfpathlineto{\pgfqpoint{0.751424in}{2.301290in}}%
\pgfpathlineto{\pgfqpoint{1.846540in}{3.141465in}}%
\pgfpathlineto{\pgfqpoint{1.841000in}{3.123746in}}%
\pgfpathlineto{\pgfqpoint{1.835444in}{3.108823in}}%
\pgfpathlineto{\pgfqpoint{1.829942in}{3.088439in}}%
\pgfpathlineto{\pgfqpoint{1.824434in}{3.069678in}}%
\pgfpathlineto{\pgfqpoint{1.818907in}{3.054012in}}%
\pgfpathlineto{\pgfqpoint{1.813420in}{3.034640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892138,0.425389,0.333289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751424in}{2.301290in}}%
\pgfpathlineto{\pgfqpoint{0.756546in}{2.321475in}}%
\pgfpathlineto{\pgfqpoint{0.761578in}{2.344153in}}%
\pgfpathlineto{\pgfqpoint{0.766727in}{2.364108in}}%
\pgfpathlineto{\pgfqpoint{0.771672in}{2.389525in}}%
\pgfpathlineto{\pgfqpoint{0.776734in}{2.412219in}}%
\pgfpathlineto{\pgfqpoint{0.781831in}{2.434262in}}%
\pgfpathlineto{\pgfqpoint{1.879794in}{3.268422in}}%
\pgfpathlineto{\pgfqpoint{1.874229in}{3.247381in}}%
\pgfpathlineto{\pgfqpoint{1.868677in}{3.225721in}}%
\pgfpathlineto{\pgfqpoint{1.863154in}{3.201478in}}%
\pgfpathlineto{\pgfqpoint{1.857600in}{3.182409in}}%
\pgfpathlineto{\pgfqpoint{1.852075in}{3.160756in}}%
\pgfpathlineto{\pgfqpoint{1.846540in}{3.141465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781831in}{2.434262in}}%
\pgfpathlineto{\pgfqpoint{0.786962in}{2.455680in}}%
\pgfpathlineto{\pgfqpoint{0.790847in}{2.509732in}}%
\pgfpathlineto{\pgfqpoint{0.796516in}{2.517781in}}%
\pgfpathlineto{\pgfqpoint{0.802413in}{2.520007in}}%
\pgfpathlineto{\pgfqpoint{0.808316in}{2.522139in}}%
\pgfpathlineto{\pgfqpoint{0.814226in}{2.524174in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{3.354526in}}%
\pgfpathlineto{\pgfqpoint{1.907891in}{3.352441in}}%
\pgfpathlineto{\pgfqpoint{1.902160in}{3.350264in}}%
\pgfpathlineto{\pgfqpoint{1.896431in}{3.347998in}}%
\pgfpathlineto{\pgfqpoint{1.890745in}{3.340218in}}%
\pgfpathlineto{\pgfqpoint{1.885373in}{3.288869in}}%
\pgfpathlineto{\pgfqpoint{1.879794in}{3.268422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505071in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{2.511281in}{0.571456in}}%
\pgfpathlineto{\pgfqpoint{2.517572in}{0.566721in}}%
\pgfpathlineto{\pgfqpoint{2.523783in}{0.554952in}}%
\pgfpathlineto{\pgfqpoint{2.530101in}{0.552367in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506537in}{1.519194in}}%
\pgfpathlineto{\pgfqpoint{3.500949in}{1.531004in}}%
\pgfpathlineto{\pgfqpoint{3.494980in}{1.533268in}}%
\pgfpathlineto{\pgfqpoint{3.489358in}{1.544278in}}%
\pgfpathlineto{\pgfqpoint{3.483471in}{1.548589in}}%
\pgfpathlineto{\pgfqpoint{3.477860in}{1.559923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814226in}{2.524174in}}%
\pgfpathlineto{\pgfqpoint{0.820143in}{2.526110in}}%
\pgfpathlineto{\pgfqpoint{0.826027in}{2.528999in}}%
\pgfpathlineto{\pgfqpoint{0.831959in}{2.530700in}}%
\pgfpathlineto{\pgfqpoint{0.837898in}{2.532296in}}%
\pgfpathlineto{\pgfqpoint{0.843844in}{2.533783in}}%
\pgfpathlineto{\pgfqpoint{0.849797in}{2.535160in}}%
\pgfpathlineto{\pgfqpoint{1.948101in}{3.365879in}}%
\pgfpathlineto{\pgfqpoint{1.942346in}{3.364417in}}%
\pgfpathlineto{\pgfqpoint{1.936594in}{3.362850in}}%
\pgfpathlineto{\pgfqpoint{1.930846in}{3.361181in}}%
\pgfpathlineto{\pgfqpoint{1.925100in}{3.359411in}}%
\pgfpathlineto{\pgfqpoint{1.919364in}{3.356518in}}%
\pgfpathlineto{\pgfqpoint{1.913626in}{3.354526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849797in}{2.535160in}}%
\pgfpathlineto{\pgfqpoint{0.855757in}{2.536424in}}%
\pgfpathlineto{\pgfqpoint{0.861756in}{2.536714in}}%
\pgfpathlineto{\pgfqpoint{0.867729in}{2.537782in}}%
\pgfpathlineto{\pgfqpoint{0.873709in}{2.538732in}}%
\pgfpathlineto{\pgfqpoint{0.879704in}{2.539331in}}%
\pgfpathlineto{\pgfqpoint{0.885698in}{2.540053in}}%
\pgfpathlineto{\pgfqpoint{1.982701in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{1.976928in}{3.370622in}}%
\pgfpathlineto{\pgfqpoint{1.971157in}{3.369896in}}%
\pgfpathlineto{\pgfqpoint{1.965389in}{3.368838in}}%
\pgfpathlineto{\pgfqpoint{1.959625in}{3.367668in}}%
\pgfpathlineto{\pgfqpoint{1.953860in}{3.367235in}}%
\pgfpathlineto{\pgfqpoint{1.948101in}{3.365879in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.309060,0.413498,0.850128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468704in}{0.750579in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.748559in}}%
\pgfpathlineto{\pgfqpoint{2.480988in}{0.707594in}}%
\pgfpathlineto{\pgfqpoint{2.487319in}{0.705019in}}%
\pgfpathlineto{\pgfqpoint{2.492834in}{0.625499in}}%
\pgfpathlineto{\pgfqpoint{2.498751in}{0.585605in}}%
\pgfpathlineto{\pgfqpoint{2.505071in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{3.477860in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.471873in}{1.561666in}}%
\pgfpathlineto{\pgfqpoint{3.467288in}{1.599453in}}%
\pgfpathlineto{\pgfqpoint{3.464151in}{1.674946in}}%
\pgfpathlineto{\pgfqpoint{3.458169in}{1.677201in}}%
\pgfpathlineto{\pgfqpoint{3.453589in}{1.715987in}}%
\pgfpathlineto{\pgfqpoint{3.447585in}{1.717714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885698in}{2.540053in}}%
\pgfpathlineto{\pgfqpoint{0.891699in}{2.540651in}}%
\pgfpathlineto{\pgfqpoint{0.897730in}{2.540469in}}%
\pgfpathlineto{\pgfqpoint{0.903744in}{2.540854in}}%
\pgfpathlineto{\pgfqpoint{0.909768in}{2.541022in}}%
\pgfpathlineto{\pgfqpoint{0.915815in}{2.540603in}}%
\pgfpathlineto{\pgfqpoint{0.921850in}{2.540606in}}%
\pgfpathlineto{\pgfqpoint{2.017403in}{3.372942in}}%
\pgfpathlineto{\pgfqpoint{2.011614in}{3.372780in}}%
\pgfpathlineto{\pgfqpoint{2.005825in}{3.373018in}}%
\pgfpathlineto{\pgfqpoint{2.000040in}{3.372699in}}%
\pgfpathlineto{\pgfqpoint{1.994259in}{3.372176in}}%
\pgfpathlineto{\pgfqpoint{1.988477in}{3.372189in}}%
\pgfpathlineto{\pgfqpoint{1.982701in}{3.371464in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921850in}{2.540606in}}%
\pgfpathlineto{\pgfqpoint{0.927890in}{2.540519in}}%
\pgfpathlineto{\pgfqpoint{0.933954in}{2.539819in}}%
\pgfpathlineto{\pgfqpoint{0.940007in}{2.539507in}}%
\pgfpathlineto{\pgfqpoint{0.946067in}{2.539033in}}%
\pgfpathlineto{\pgfqpoint{0.952145in}{2.538115in}}%
\pgfpathlineto{\pgfqpoint{0.958218in}{2.537416in}}%
\pgfpathlineto{\pgfqpoint{2.052195in}{3.370880in}}%
\pgfpathlineto{\pgfqpoint{2.046391in}{3.371382in}}%
\pgfpathlineto{\pgfqpoint{2.040588in}{3.372091in}}%
\pgfpathlineto{\pgfqpoint{2.034789in}{3.372381in}}%
\pgfpathlineto{\pgfqpoint{2.028992in}{3.372516in}}%
\pgfpathlineto{\pgfqpoint{2.023196in}{3.373019in}}%
\pgfpathlineto{\pgfqpoint{2.017403in}{3.372942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.425199,0.559058,0.946061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431745in}{0.882027in}}%
\pgfpathlineto{\pgfqpoint{2.437744in}{0.840525in}}%
\pgfpathlineto{\pgfqpoint{2.444090in}{0.838516in}}%
\pgfpathlineto{\pgfqpoint{2.450432in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{2.456416in}{0.795418in}}%
\pgfpathlineto{\pgfqpoint{2.462742in}{0.791527in}}%
\pgfpathlineto{\pgfqpoint{2.468704in}{0.750579in}}%
\pgfpathlineto{\pgfqpoint{3.447585in}{1.717714in}}%
\pgfpathlineto{\pgfqpoint{3.442988in}{1.756478in}}%
\pgfpathlineto{\pgfqpoint{3.437047in}{1.759986in}}%
\pgfpathlineto{\pgfqpoint{3.432419in}{1.798348in}}%
\pgfpathlineto{\pgfqpoint{3.426427in}{1.800594in}}%
\pgfpathlineto{\pgfqpoint{3.420417in}{1.802311in}}%
\pgfpathlineto{\pgfqpoint{3.415802in}{1.841589in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958218in}{2.537416in}}%
\pgfpathlineto{\pgfqpoint{0.964306in}{2.536336in}}%
\pgfpathlineto{\pgfqpoint{0.970391in}{2.535410in}}%
\pgfpathlineto{\pgfqpoint{0.976489in}{2.534166in}}%
\pgfpathlineto{\pgfqpoint{0.982586in}{2.533009in}}%
\pgfpathlineto{\pgfqpoint{0.988693in}{2.531591in}}%
\pgfpathlineto{\pgfqpoint{0.994802in}{2.530211in}}%
\pgfpathlineto{\pgfqpoint{2.087067in}{3.365020in}}%
\pgfpathlineto{\pgfqpoint{2.081250in}{3.366166in}}%
\pgfpathlineto{\pgfqpoint{2.075435in}{3.367349in}}%
\pgfpathlineto{\pgfqpoint{2.069622in}{3.368284in}}%
\pgfpathlineto{\pgfqpoint{2.063811in}{3.369301in}}%
\pgfpathlineto{\pgfqpoint{2.058002in}{3.370018in}}%
\pgfpathlineto{\pgfqpoint{2.052195in}{3.370880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494638,0.633022,0.978983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393987in}{0.934437in}}%
\pgfpathlineto{\pgfqpoint{2.400326in}{0.931491in}}%
\pgfpathlineto{\pgfqpoint{2.406670in}{0.928932in}}%
\pgfpathlineto{\pgfqpoint{2.412713in}{0.889154in}}%
\pgfpathlineto{\pgfqpoint{2.419054in}{0.886592in}}%
\pgfpathlineto{\pgfqpoint{2.425396in}{0.884030in}}%
\pgfpathlineto{\pgfqpoint{2.431745in}{0.882027in}}%
\pgfpathlineto{\pgfqpoint{3.415802in}{1.841589in}}%
\pgfpathlineto{\pgfqpoint{3.409789in}{1.843302in}}%
\pgfpathlineto{\pgfqpoint{3.403797in}{1.845545in}}%
\pgfpathlineto{\pgfqpoint{3.397807in}{1.847788in}}%
\pgfpathlineto{\pgfqpoint{3.393106in}{1.885422in}}%
\pgfpathlineto{\pgfqpoint{3.387112in}{1.887662in}}%
\pgfpathlineto{\pgfqpoint{3.381134in}{1.890271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994802in}{2.530211in}}%
\pgfpathlineto{\pgfqpoint{1.000919in}{2.528631in}}%
\pgfpathlineto{\pgfqpoint{1.007039in}{2.527010in}}%
\pgfpathlineto{\pgfqpoint{1.013165in}{2.525268in}}%
\pgfpathlineto{\pgfqpoint{1.019297in}{2.523409in}}%
\pgfpathlineto{\pgfqpoint{1.025432in}{2.521499in}}%
\pgfpathlineto{\pgfqpoint{1.031571in}{2.519526in}}%
\pgfpathlineto{\pgfqpoint{2.122007in}{3.355870in}}%
\pgfpathlineto{\pgfqpoint{2.116180in}{3.357576in}}%
\pgfpathlineto{\pgfqpoint{2.110353in}{3.359223in}}%
\pgfpathlineto{\pgfqpoint{2.104529in}{3.360822in}}%
\pgfpathlineto{\pgfqpoint{2.098707in}{3.362311in}}%
\pgfpathlineto{\pgfqpoint{2.092886in}{3.363685in}}%
\pgfpathlineto{\pgfqpoint{2.087067in}{3.365020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.554312,0.690097,0.995516}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356416in}{1.019036in}}%
\pgfpathlineto{\pgfqpoint{2.362762in}{1.016704in}}%
\pgfpathlineto{\pgfqpoint{2.368876in}{0.979999in}}%
\pgfpathlineto{\pgfqpoint{2.375215in}{0.977085in}}%
\pgfpathlineto{\pgfqpoint{2.381560in}{0.974727in}}%
\pgfpathlineto{\pgfqpoint{2.387903in}{0.971799in}}%
\pgfpathlineto{\pgfqpoint{2.393987in}{0.934437in}}%
\pgfpathlineto{\pgfqpoint{3.381134in}{1.890271in}}%
\pgfpathlineto{\pgfqpoint{3.376330in}{1.925601in}}%
\pgfpathlineto{\pgfqpoint{3.370348in}{1.928194in}}%
\pgfpathlineto{\pgfqpoint{3.364348in}{1.930243in}}%
\pgfpathlineto{\pgfqpoint{3.358369in}{1.932823in}}%
\pgfpathlineto{\pgfqpoint{3.353519in}{1.967524in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{1.969550in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031571in}{2.519526in}}%
\pgfpathlineto{\pgfqpoint{1.037719in}{2.517333in}}%
\pgfpathlineto{\pgfqpoint{1.043867in}{2.515184in}}%
\pgfpathlineto{\pgfqpoint{1.050026in}{2.512751in}}%
\pgfpathlineto{\pgfqpoint{1.056182in}{2.510450in}}%
\pgfpathlineto{\pgfqpoint{1.062342in}{2.508083in}}%
\pgfpathlineto{\pgfqpoint{1.068517in}{2.505292in}}%
\pgfpathlineto{\pgfqpoint{2.157007in}{3.343363in}}%
\pgfpathlineto{\pgfqpoint{2.151170in}{3.345843in}}%
\pgfpathlineto{\pgfqpoint{2.145334in}{3.347923in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{3.349940in}}%
\pgfpathlineto{\pgfqpoint{2.133668in}{3.352082in}}%
\pgfpathlineto{\pgfqpoint{2.127837in}{3.353954in}}%
\pgfpathlineto{\pgfqpoint{2.122007in}{3.355870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.608547,0.735725,0.999354}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318728in}{1.099185in}}%
\pgfpathlineto{\pgfqpoint{2.324899in}{1.064649in}}%
\pgfpathlineto{\pgfqpoint{2.331243in}{1.062350in}}%
\pgfpathlineto{\pgfqpoint{2.337584in}{1.059474in}}%
\pgfpathlineto{\pgfqpoint{2.343730in}{1.023912in}}%
\pgfpathlineto{\pgfqpoint{2.350075in}{1.021927in}}%
\pgfpathlineto{\pgfqpoint{2.356416in}{1.019036in}}%
\pgfpathlineto{\pgfqpoint{3.347518in}{1.969550in}}%
\pgfpathlineto{\pgfqpoint{3.341537in}{1.972107in}}%
\pgfpathlineto{\pgfqpoint{3.335527in}{1.973803in}}%
\pgfpathlineto{\pgfqpoint{3.330618in}{2.007413in}}%
\pgfpathlineto{\pgfqpoint{3.324636in}{2.009956in}}%
\pgfpathlineto{\pgfqpoint{3.318636in}{2.011951in}}%
\pgfpathlineto{\pgfqpoint{3.313676in}{2.044581in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.711554,0.033337,0.154485}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068517in}{2.505292in}}%
\pgfpathlineto{\pgfqpoint{1.074686in}{2.502759in}}%
\pgfpathlineto{\pgfqpoint{1.080858in}{2.500158in}}%
\pgfpathlineto{\pgfqpoint{1.087048in}{2.497022in}}%
\pgfpathlineto{\pgfqpoint{1.093228in}{2.494256in}}%
\pgfpathlineto{\pgfqpoint{1.099412in}{2.491422in}}%
\pgfpathlineto{\pgfqpoint{1.105616in}{2.487977in}}%
\pgfpathlineto{\pgfqpoint{2.192057in}{3.327943in}}%
\pgfpathlineto{\pgfqpoint{2.186213in}{3.331042in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{3.333563in}}%
\pgfpathlineto{\pgfqpoint{2.174526in}{3.336020in}}%
\pgfpathlineto{\pgfqpoint{2.168685in}{3.338826in}}%
\pgfpathlineto{\pgfqpoint{2.162846in}{3.341126in}}%
\pgfpathlineto{\pgfqpoint{2.157007in}{3.343363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717435,0.051118,0.158737}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105616in}{2.487977in}}%
\pgfpathlineto{\pgfqpoint{1.111808in}{2.484979in}}%
\pgfpathlineto{\pgfqpoint{1.118004in}{2.481875in}}%
\pgfpathlineto{\pgfqpoint{1.124203in}{2.478741in}}%
\pgfpathlineto{\pgfqpoint{1.130424in}{2.474860in}}%
\pgfpathlineto{\pgfqpoint{1.136630in}{2.471563in}}%
\pgfpathlineto{\pgfqpoint{1.142840in}{2.468198in}}%
\pgfpathlineto{\pgfqpoint{2.227150in}{3.310196in}}%
\pgfpathlineto{\pgfqpoint{2.221299in}{3.313218in}}%
\pgfpathlineto{\pgfqpoint{2.215448in}{3.316177in}}%
\pgfpathlineto{\pgfqpoint{2.209599in}{3.319688in}}%
\pgfpathlineto{\pgfqpoint{2.203751in}{3.322492in}}%
\pgfpathlineto{\pgfqpoint{2.197903in}{3.325268in}}%
\pgfpathlineto{\pgfqpoint{2.192057in}{3.327943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.667253,0.779176,0.992959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280943in}{1.175565in}}%
\pgfpathlineto{\pgfqpoint{2.287158in}{1.142744in}}%
\pgfpathlineto{\pgfqpoint{2.293500in}{1.139911in}}%
\pgfpathlineto{\pgfqpoint{2.299846in}{1.137644in}}%
\pgfpathlineto{\pgfqpoint{2.306041in}{1.104316in}}%
\pgfpathlineto{\pgfqpoint{2.312385in}{1.102039in}}%
\pgfpathlineto{\pgfqpoint{2.318728in}{1.099185in}}%
\pgfpathlineto{\pgfqpoint{3.313676in}{2.044581in}}%
\pgfpathlineto{\pgfqpoint{3.307692in}{2.047104in}}%
\pgfpathlineto{\pgfqpoint{3.301691in}{2.049078in}}%
\pgfpathlineto{\pgfqpoint{3.296677in}{2.080557in}}%
\pgfpathlineto{\pgfqpoint{3.290673in}{2.082522in}}%
\pgfpathlineto{\pgfqpoint{3.284690in}{2.085025in}}%
\pgfpathlineto{\pgfqpoint{3.279643in}{2.116019in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142840in}{2.468198in}}%
\pgfpathlineto{\pgfqpoint{1.149053in}{2.464767in}}%
\pgfpathlineto{\pgfqpoint{1.155270in}{2.461218in}}%
\pgfpathlineto{\pgfqpoint{1.161513in}{2.456804in}}%
\pgfpathlineto{\pgfqpoint{1.167736in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{1.173962in}{2.449409in}}%
\pgfpathlineto{\pgfqpoint{1.180192in}{2.445611in}}%
\pgfpathlineto{\pgfqpoint{2.262279in}{3.289792in}}%
\pgfpathlineto{\pgfqpoint{2.256422in}{3.293224in}}%
\pgfpathlineto{\pgfqpoint{2.250565in}{3.296593in}}%
\pgfpathlineto{\pgfqpoint{2.244710in}{3.299898in}}%
\pgfpathlineto{\pgfqpoint{2.238857in}{3.303913in}}%
\pgfpathlineto{\pgfqpoint{2.233003in}{3.307110in}}%
\pgfpathlineto{\pgfqpoint{2.227150in}{3.310196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718985,0.811993,0.977656}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242986in}{1.219683in}}%
\pgfpathlineto{\pgfqpoint{2.249328in}{1.217466in}}%
\pgfpathlineto{\pgfqpoint{2.255671in}{1.214666in}}%
\pgfpathlineto{\pgfqpoint{2.261911in}{1.182856in}}%
\pgfpathlineto{\pgfqpoint{2.268254in}{1.180623in}}%
\pgfpathlineto{\pgfqpoint{2.274596in}{1.177810in}}%
\pgfpathlineto{\pgfqpoint{2.280943in}{1.175565in}}%
\pgfpathlineto{\pgfqpoint{3.279643in}{2.116019in}}%
\pgfpathlineto{\pgfqpoint{3.273639in}{2.117963in}}%
\pgfpathlineto{\pgfqpoint{3.267655in}{2.120448in}}%
\pgfpathlineto{\pgfqpoint{3.261654in}{2.122381in}}%
\pgfpathlineto{\pgfqpoint{3.256558in}{2.152410in}}%
\pgfpathlineto{\pgfqpoint{3.250572in}{2.154882in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{2.156801in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180192in}{2.445611in}}%
\pgfpathlineto{\pgfqpoint{1.186424in}{2.441746in}}%
\pgfpathlineto{\pgfqpoint{1.192659in}{2.437815in}}%
\pgfpathlineto{\pgfqpoint{1.198898in}{2.433816in}}%
\pgfpathlineto{\pgfqpoint{1.205139in}{2.429750in}}%
\pgfpathlineto{\pgfqpoint{1.211385in}{2.425550in}}%
\pgfpathlineto{\pgfqpoint{1.217662in}{2.420210in}}%
\pgfpathlineto{\pgfqpoint{2.297436in}{3.266728in}}%
\pgfpathlineto{\pgfqpoint{2.291579in}{3.271619in}}%
\pgfpathlineto{\pgfqpoint{2.285718in}{3.275432in}}%
\pgfpathlineto{\pgfqpoint{2.279857in}{3.279117in}}%
\pgfpathlineto{\pgfqpoint{2.273997in}{3.282739in}}%
\pgfpathlineto{\pgfqpoint{2.268138in}{3.286297in}}%
\pgfpathlineto{\pgfqpoint{2.262279in}{3.289792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217662in}{2.420210in}}%
\pgfpathlineto{\pgfqpoint{1.223913in}{2.415909in}}%
\pgfpathlineto{\pgfqpoint{1.230166in}{2.411541in}}%
\pgfpathlineto{\pgfqpoint{1.236422in}{2.407105in}}%
\pgfpathlineto{\pgfqpoint{1.242681in}{2.402600in}}%
\pgfpathlineto{\pgfqpoint{1.248910in}{2.399321in}}%
\pgfpathlineto{\pgfqpoint{1.255174in}{2.394712in}}%
\pgfpathlineto{\pgfqpoint{2.332627in}{3.243576in}}%
\pgfpathlineto{\pgfqpoint{2.326761in}{3.247775in}}%
\pgfpathlineto{\pgfqpoint{2.320890in}{3.250715in}}%
\pgfpathlineto{\pgfqpoint{2.315026in}{3.254815in}}%
\pgfpathlineto{\pgfqpoint{2.309162in}{3.258850in}}%
\pgfpathlineto{\pgfqpoint{2.303299in}{3.262821in}}%
\pgfpathlineto{\pgfqpoint{2.297436in}{3.266728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768034,0.837035,0.952488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205120in}{1.312021in}}%
\pgfpathlineto{\pgfqpoint{2.211451in}{1.302451in}}%
\pgfpathlineto{\pgfqpoint{2.217782in}{1.293415in}}%
\pgfpathlineto{\pgfqpoint{2.224042in}{1.256050in}}%
\pgfpathlineto{\pgfqpoint{2.230385in}{1.253851in}}%
\pgfpathlineto{\pgfqpoint{2.236728in}{1.251070in}}%
\pgfpathlineto{\pgfqpoint{2.242986in}{1.219683in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{2.156801in}}%
\pgfpathlineto{\pgfqpoint{3.239447in}{2.186424in}}%
\pgfpathlineto{\pgfqpoint{3.233461in}{2.188880in}}%
\pgfpathlineto{\pgfqpoint{3.227459in}{2.190780in}}%
\pgfpathlineto{\pgfqpoint{3.222498in}{2.226079in}}%
\pgfpathlineto{\pgfqpoint{3.216694in}{2.234473in}}%
\pgfpathlineto{\pgfqpoint{3.210906in}{2.243373in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255174in}{2.394712in}}%
\pgfpathlineto{\pgfqpoint{1.261440in}{2.390033in}}%
\pgfpathlineto{\pgfqpoint{1.267710in}{2.385285in}}%
\pgfpathlineto{\pgfqpoint{1.273981in}{2.380468in}}%
\pgfpathlineto{\pgfqpoint{1.280256in}{2.375582in}}%
\pgfpathlineto{\pgfqpoint{1.286533in}{2.370625in}}%
\pgfpathlineto{\pgfqpoint{1.292812in}{2.365598in}}%
\pgfpathlineto{\pgfqpoint{2.367830in}{3.217003in}}%
\pgfpathlineto{\pgfqpoint{2.361962in}{3.221597in}}%
\pgfpathlineto{\pgfqpoint{2.356094in}{3.226125in}}%
\pgfpathlineto{\pgfqpoint{2.350227in}{3.230586in}}%
\pgfpathlineto{\pgfqpoint{2.344360in}{3.234981in}}%
\pgfpathlineto{\pgfqpoint{2.338493in}{3.239311in}}%
\pgfpathlineto{\pgfqpoint{2.332627in}{3.243576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292812in}{2.365598in}}%
\pgfpathlineto{\pgfqpoint{1.299057in}{2.362036in}}%
\pgfpathlineto{\pgfqpoint{1.305341in}{2.356899in}}%
\pgfpathlineto{\pgfqpoint{1.311628in}{2.351691in}}%
\pgfpathlineto{\pgfqpoint{1.317917in}{2.346411in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{2.341058in}}%
\pgfpathlineto{\pgfqpoint{1.330463in}{2.337320in}}%
\pgfpathlineto{\pgfqpoint{2.403067in}{3.191225in}}%
\pgfpathlineto{\pgfqpoint{2.397186in}{3.194598in}}%
\pgfpathlineto{\pgfqpoint{2.391316in}{3.199500in}}%
\pgfpathlineto{\pgfqpoint{2.385447in}{3.204333in}}%
\pgfpathlineto{\pgfqpoint{2.379577in}{3.209098in}}%
\pgfpathlineto{\pgfqpoint{2.373708in}{3.213796in}}%
\pgfpathlineto{\pgfqpoint{2.367830in}{3.217003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.818056,0.855590,0.914638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167126in}{1.380117in}}%
\pgfpathlineto{\pgfqpoint{2.173464in}{1.370898in}}%
\pgfpathlineto{\pgfqpoint{2.179795in}{1.355868in}}%
\pgfpathlineto{\pgfqpoint{2.186130in}{1.346521in}}%
\pgfpathlineto{\pgfqpoint{2.192465in}{1.337129in}}%
\pgfpathlineto{\pgfqpoint{2.198800in}{1.328272in}}%
\pgfpathlineto{\pgfqpoint{2.205120in}{1.312021in}}%
\pgfpathlineto{\pgfqpoint{3.210906in}{2.243373in}}%
\pgfpathlineto{\pgfqpoint{3.205311in}{2.258618in}}%
\pgfpathlineto{\pgfqpoint{3.199499in}{2.266842in}}%
\pgfpathlineto{\pgfqpoint{3.193702in}{2.275574in}}%
\pgfpathlineto{\pgfqpoint{3.187904in}{2.284263in}}%
\pgfpathlineto{\pgfqpoint{3.182265in}{2.298347in}}%
\pgfpathlineto{\pgfqpoint{3.176461in}{2.306913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330463in}{2.337320in}}%
\pgfpathlineto{\pgfqpoint{1.336758in}{2.331855in}}%
\pgfpathlineto{\pgfqpoint{1.343056in}{2.326315in}}%
\pgfpathlineto{\pgfqpoint{1.349314in}{2.322575in}}%
\pgfpathlineto{\pgfqpoint{1.355616in}{2.316922in}}%
\pgfpathlineto{\pgfqpoint{1.361920in}{2.311194in}}%
\pgfpathlineto{\pgfqpoint{1.368186in}{2.307254in}}%
\pgfpathlineto{\pgfqpoint{2.438319in}{3.163756in}}%
\pgfpathlineto{\pgfqpoint{2.432434in}{3.167319in}}%
\pgfpathlineto{\pgfqpoint{2.426563in}{3.172577in}}%
\pgfpathlineto{\pgfqpoint{2.420692in}{3.177763in}}%
\pgfpathlineto{\pgfqpoint{2.414808in}{3.181138in}}%
\pgfpathlineto{\pgfqpoint{2.408938in}{3.186216in}}%
\pgfpathlineto{\pgfqpoint{2.403067in}{3.191225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855378,0.863778,0.876587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129081in}{1.439299in}}%
\pgfpathlineto{\pgfqpoint{2.135424in}{1.430589in}}%
\pgfpathlineto{\pgfqpoint{2.141767in}{1.421643in}}%
\pgfpathlineto{\pgfqpoint{2.148109in}{1.413233in}}%
\pgfpathlineto{\pgfqpoint{2.154447in}{1.397832in}}%
\pgfpathlineto{\pgfqpoint{2.160787in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{2.167126in}{1.380117in}}%
\pgfpathlineto{\pgfqpoint{3.176461in}{2.306913in}}%
\pgfpathlineto{\pgfqpoint{3.170638in}{2.314883in}}%
\pgfpathlineto{\pgfqpoint{3.164829in}{2.323361in}}%
\pgfpathlineto{\pgfqpoint{3.159194in}{2.337796in}}%
\pgfpathlineto{\pgfqpoint{3.153364in}{2.345594in}}%
\pgfpathlineto{\pgfqpoint{3.147548in}{2.353901in}}%
\pgfpathlineto{\pgfqpoint{3.141724in}{2.361984in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368186in}{2.307254in}}%
\pgfpathlineto{\pgfqpoint{1.374494in}{2.301409in}}%
\pgfpathlineto{\pgfqpoint{1.380805in}{2.295486in}}%
\pgfpathlineto{\pgfqpoint{1.387075in}{2.291442in}}%
\pgfpathlineto{\pgfqpoint{1.393389in}{2.285400in}}%
\pgfpathlineto{\pgfqpoint{1.399663in}{2.281292in}}%
\pgfpathlineto{\pgfqpoint{1.405982in}{2.275128in}}%
\pgfpathlineto{\pgfqpoint{2.473579in}{3.134339in}}%
\pgfpathlineto{\pgfqpoint{2.467708in}{3.140008in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{3.143730in}}%
\pgfpathlineto{\pgfqpoint{2.455949in}{3.149285in}}%
\pgfpathlineto{\pgfqpoint{2.450062in}{3.152947in}}%
\pgfpathlineto{\pgfqpoint{2.444191in}{3.158388in}}%
\pgfpathlineto{\pgfqpoint{2.438319in}{3.163756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835027,0.313644,0.259783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405982in}{2.275128in}}%
\pgfpathlineto{\pgfqpoint{1.412256in}{2.271064in}}%
\pgfpathlineto{\pgfqpoint{1.418578in}{2.264779in}}%
\pgfpathlineto{\pgfqpoint{1.424859in}{2.260541in}}%
\pgfpathlineto{\pgfqpoint{1.431184in}{2.254132in}}%
\pgfpathlineto{\pgfqpoint{1.437468in}{2.249828in}}%
\pgfpathlineto{\pgfqpoint{1.443797in}{2.243292in}}%
\pgfpathlineto{\pgfqpoint{2.508865in}{3.105199in}}%
\pgfpathlineto{\pgfqpoint{2.502994in}{3.111219in}}%
\pgfpathlineto{\pgfqpoint{2.497103in}{3.115127in}}%
\pgfpathlineto{\pgfqpoint{2.491232in}{3.121029in}}%
\pgfpathlineto{\pgfqpoint{2.485341in}{3.124874in}}%
\pgfpathlineto{\pgfqpoint{2.479470in}{3.130658in}}%
\pgfpathlineto{\pgfqpoint{2.473579in}{3.134339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887752,0.854040,0.834671}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091006in}{1.495909in}}%
\pgfpathlineto{\pgfqpoint{2.097352in}{1.487908in}}%
\pgfpathlineto{\pgfqpoint{2.103698in}{1.479275in}}%
\pgfpathlineto{\pgfqpoint{2.110044in}{1.471182in}}%
\pgfpathlineto{\pgfqpoint{2.116389in}{1.462458in}}%
\pgfpathlineto{\pgfqpoint{2.122738in}{1.447573in}}%
\pgfpathlineto{\pgfqpoint{2.129081in}{1.439299in}}%
\pgfpathlineto{\pgfqpoint{3.141724in}{2.361984in}}%
\pgfpathlineto{\pgfqpoint{3.135889in}{2.369653in}}%
\pgfpathlineto{\pgfqpoint{3.130231in}{2.383597in}}%
\pgfpathlineto{\pgfqpoint{3.124406in}{2.391693in}}%
\pgfpathlineto{\pgfqpoint{3.118564in}{2.399190in}}%
\pgfpathlineto{\pgfqpoint{3.112736in}{2.407200in}}%
\pgfpathlineto{\pgfqpoint{3.106891in}{2.414610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848040,0.338280,0.275206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443797in}{2.243292in}}%
\pgfpathlineto{\pgfqpoint{1.450083in}{2.238921in}}%
\pgfpathlineto{\pgfqpoint{1.456414in}{2.232373in}}%
\pgfpathlineto{\pgfqpoint{1.462703in}{2.227935in}}%
\pgfpathlineto{\pgfqpoint{1.469039in}{2.221144in}}%
\pgfpathlineto{\pgfqpoint{1.475332in}{2.216637in}}%
\pgfpathlineto{\pgfqpoint{1.481671in}{2.209715in}}%
\pgfpathlineto{\pgfqpoint{2.544154in}{3.074412in}}%
\pgfpathlineto{\pgfqpoint{2.538285in}{3.080798in}}%
\pgfpathlineto{\pgfqpoint{2.532391in}{3.084898in}}%
\pgfpathlineto{\pgfqpoint{2.526522in}{3.091160in}}%
\pgfpathlineto{\pgfqpoint{2.520628in}{3.095195in}}%
\pgfpathlineto{\pgfqpoint{2.514757in}{3.101227in}}%
\pgfpathlineto{\pgfqpoint{2.508865in}{3.105199in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052892in}{1.556355in}}%
\pgfpathlineto{\pgfqpoint{2.059255in}{1.543081in}}%
\pgfpathlineto{\pgfqpoint{2.065604in}{1.534758in}}%
\pgfpathlineto{\pgfqpoint{2.071953in}{1.526390in}}%
\pgfpathlineto{\pgfqpoint{2.078301in}{1.518563in}}%
\pgfpathlineto{\pgfqpoint{2.084649in}{1.510275in}}%
\pgfpathlineto{\pgfqpoint{2.091006in}{1.495909in}}%
\pgfpathlineto{\pgfqpoint{3.106891in}{2.414610in}}%
\pgfpathlineto{\pgfqpoint{3.101211in}{2.428060in}}%
\pgfpathlineto{\pgfqpoint{3.095372in}{2.435741in}}%
\pgfpathlineto{\pgfqpoint{3.089520in}{2.442985in}}%
\pgfpathlineto{\pgfqpoint{3.083683in}{2.450743in}}%
\pgfpathlineto{\pgfqpoint{3.077843in}{2.458458in}}%
\pgfpathlineto{\pgfqpoint{3.072129in}{2.470871in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481671in}{2.209715in}}%
\pgfpathlineto{\pgfqpoint{1.487967in}{2.205139in}}%
\pgfpathlineto{\pgfqpoint{1.494307in}{2.198204in}}%
\pgfpathlineto{\pgfqpoint{1.500605in}{2.193559in}}%
\pgfpathlineto{\pgfqpoint{1.506905in}{2.188889in}}%
\pgfpathlineto{\pgfqpoint{1.513252in}{2.181656in}}%
\pgfpathlineto{\pgfqpoint{1.519554in}{2.176915in}}%
\pgfpathlineto{\pgfqpoint{2.579472in}{3.044363in}}%
\pgfpathlineto{\pgfqpoint{2.573576in}{3.048683in}}%
\pgfpathlineto{\pgfqpoint{2.567709in}{3.055365in}}%
\pgfpathlineto{\pgfqpoint{2.561813in}{3.059618in}}%
\pgfpathlineto{\pgfqpoint{2.555918in}{3.063848in}}%
\pgfpathlineto{\pgfqpoint{2.550049in}{3.070247in}}%
\pgfpathlineto{\pgfqpoint{2.544154in}{3.074412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935774,0.812237,0.747156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014771in}{1.609009in}}%
\pgfpathlineto{\pgfqpoint{2.021142in}{1.595721in}}%
\pgfpathlineto{\pgfqpoint{2.027491in}{1.588286in}}%
\pgfpathlineto{\pgfqpoint{2.033842in}{1.580221in}}%
\pgfpathlineto{\pgfqpoint{2.040193in}{1.572114in}}%
\pgfpathlineto{\pgfqpoint{2.046542in}{1.564550in}}%
\pgfpathlineto{\pgfqpoint{2.052892in}{1.556355in}}%
\pgfpathlineto{\pgfqpoint{3.072129in}{2.470871in}}%
\pgfpathlineto{\pgfqpoint{3.066285in}{2.478464in}}%
\pgfpathlineto{\pgfqpoint{3.060425in}{2.485459in}}%
\pgfpathlineto{\pgfqpoint{3.054578in}{2.492969in}}%
\pgfpathlineto{\pgfqpoint{3.048730in}{2.500438in}}%
\pgfpathlineto{\pgfqpoint{3.042867in}{2.507311in}}%
\pgfpathlineto{\pgfqpoint{3.037145in}{2.519735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880896,0.402331,0.317115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519554in}{2.176915in}}%
\pgfpathlineto{\pgfqpoint{1.525901in}{2.169669in}}%
\pgfpathlineto{\pgfqpoint{1.532206in}{2.164858in}}%
\pgfpathlineto{\pgfqpoint{1.538559in}{2.157352in}}%
\pgfpathlineto{\pgfqpoint{1.544867in}{2.152469in}}%
\pgfpathlineto{\pgfqpoint{1.551175in}{2.147561in}}%
\pgfpathlineto{\pgfqpoint{1.557530in}{2.139996in}}%
\pgfpathlineto{\pgfqpoint{2.614760in}{3.010415in}}%
\pgfpathlineto{\pgfqpoint{2.608895in}{3.017410in}}%
\pgfpathlineto{\pgfqpoint{2.602998in}{3.021889in}}%
\pgfpathlineto{\pgfqpoint{2.597101in}{3.026344in}}%
\pgfpathlineto{\pgfqpoint{2.591236in}{3.033283in}}%
\pgfpathlineto{\pgfqpoint{2.585340in}{3.037670in}}%
\pgfpathlineto{\pgfqpoint{2.579472in}{3.044363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950956,0.786875,0.704761}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976641in}{1.659542in}}%
\pgfpathlineto{\pgfqpoint{1.982993in}{1.651880in}}%
\pgfpathlineto{\pgfqpoint{1.989366in}{1.639641in}}%
\pgfpathlineto{\pgfqpoint{1.995718in}{1.631862in}}%
\pgfpathlineto{\pgfqpoint{2.002070in}{1.624043in}}%
\pgfpathlineto{\pgfqpoint{2.008419in}{1.616769in}}%
\pgfpathlineto{\pgfqpoint{2.014771in}{1.609009in}}%
\pgfpathlineto{\pgfqpoint{3.037145in}{2.519735in}}%
\pgfpathlineto{\pgfqpoint{3.031289in}{2.526916in}}%
\pgfpathlineto{\pgfqpoint{3.025420in}{2.533635in}}%
\pgfpathlineto{\pgfqpoint{3.019565in}{2.540872in}}%
\pgfpathlineto{\pgfqpoint{3.013708in}{2.548070in}}%
\pgfpathlineto{\pgfqpoint{3.007956in}{2.559499in}}%
\pgfpathlineto{\pgfqpoint{3.002095in}{2.566586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895885,0.433075,0.338681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557530in}{2.139996in}}%
\pgfpathlineto{\pgfqpoint{1.563841in}{2.135016in}}%
\pgfpathlineto{\pgfqpoint{1.570154in}{2.130010in}}%
\pgfpathlineto{\pgfqpoint{1.576514in}{2.122132in}}%
\pgfpathlineto{\pgfqpoint{1.582827in}{2.117182in}}%
\pgfpathlineto{\pgfqpoint{1.589189in}{2.109163in}}%
\pgfpathlineto{\pgfqpoint{1.595506in}{2.104011in}}%
\pgfpathlineto{\pgfqpoint{2.650074in}{2.977353in}}%
\pgfpathlineto{\pgfqpoint{2.644176in}{2.982063in}}%
\pgfpathlineto{\pgfqpoint{2.638316in}{2.989487in}}%
\pgfpathlineto{\pgfqpoint{2.632417in}{2.994005in}}%
\pgfpathlineto{\pgfqpoint{2.626555in}{3.001297in}}%
\pgfpathlineto{\pgfqpoint{2.620657in}{3.005868in}}%
\pgfpathlineto{\pgfqpoint{2.614760in}{3.010415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960581,0.762501,0.667964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938506in}{1.708347in}}%
\pgfpathlineto{\pgfqpoint{1.944858in}{1.700947in}}%
\pgfpathlineto{\pgfqpoint{1.951211in}{1.693511in}}%
\pgfpathlineto{\pgfqpoint{1.957586in}{1.681711in}}%
\pgfpathlineto{\pgfqpoint{1.963939in}{1.674165in}}%
\pgfpathlineto{\pgfqpoint{1.970288in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{1.976641in}{1.659542in}}%
\pgfpathlineto{\pgfqpoint{3.002095in}{2.566586in}}%
\pgfpathlineto{\pgfqpoint{2.996234in}{2.573637in}}%
\pgfpathlineto{\pgfqpoint{2.990358in}{2.580095in}}%
\pgfpathlineto{\pgfqpoint{2.984495in}{2.587072in}}%
\pgfpathlineto{\pgfqpoint{2.978728in}{2.598084in}}%
\pgfpathlineto{\pgfqpoint{2.972862in}{2.604957in}}%
\pgfpathlineto{\pgfqpoint{2.966994in}{2.611795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.912033,0.469680,0.366565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595506in}{2.104011in}}%
\pgfpathlineto{\pgfqpoint{1.601825in}{2.098833in}}%
\pgfpathlineto{\pgfqpoint{1.608188in}{2.090756in}}%
\pgfpathlineto{\pgfqpoint{1.614509in}{2.085504in}}%
\pgfpathlineto{\pgfqpoint{1.620830in}{2.080227in}}%
\pgfpathlineto{\pgfqpoint{1.627199in}{2.071826in}}%
\pgfpathlineto{\pgfqpoint{1.633521in}{2.066608in}}%
\pgfpathlineto{\pgfqpoint{2.685382in}{2.942950in}}%
\pgfpathlineto{\pgfqpoint{2.679482in}{2.947722in}}%
\pgfpathlineto{\pgfqpoint{2.673628in}{2.955508in}}%
\pgfpathlineto{\pgfqpoint{2.667729in}{2.960336in}}%
\pgfpathlineto{\pgfqpoint{2.661831in}{2.965139in}}%
\pgfpathlineto{\pgfqpoint{2.655972in}{2.972620in}}%
\pgfpathlineto{\pgfqpoint{2.650074in}{2.977353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967544,0.730850,0.624685}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900341in}{1.759962in}}%
\pgfpathlineto{\pgfqpoint{1.906724in}{1.748253in}}%
\pgfpathlineto{\pgfqpoint{1.913076in}{1.741064in}}%
\pgfpathlineto{\pgfqpoint{1.919424in}{1.734423in}}%
\pgfpathlineto{\pgfqpoint{1.925776in}{1.727164in}}%
\pgfpathlineto{\pgfqpoint{1.932157in}{1.715126in}}%
\pgfpathlineto{\pgfqpoint{1.938506in}{1.708347in}}%
\pgfpathlineto{\pgfqpoint{2.966994in}{2.611795in}}%
\pgfpathlineto{\pgfqpoint{2.961113in}{2.618045in}}%
\pgfpathlineto{\pgfqpoint{2.955348in}{2.629282in}}%
\pgfpathlineto{\pgfqpoint{2.949477in}{2.635987in}}%
\pgfpathlineto{\pgfqpoint{2.943592in}{2.642106in}}%
\pgfpathlineto{\pgfqpoint{2.937720in}{2.648744in}}%
\pgfpathlineto{\pgfqpoint{2.931943in}{2.659669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862210in}{1.805284in}}%
\pgfpathlineto{\pgfqpoint{1.868560in}{1.798390in}}%
\pgfpathlineto{\pgfqpoint{1.874911in}{1.791365in}}%
\pgfpathlineto{\pgfqpoint{1.881291in}{1.780549in}}%
\pgfpathlineto{\pgfqpoint{1.887642in}{1.773526in}}%
\pgfpathlineto{\pgfqpoint{1.893993in}{1.766470in}}%
\pgfpathlineto{\pgfqpoint{1.900341in}{1.759962in}}%
\pgfpathlineto{\pgfqpoint{2.931943in}{2.659669in}}%
\pgfpathlineto{\pgfqpoint{2.926056in}{2.665662in}}%
\pgfpathlineto{\pgfqpoint{2.920180in}{2.672174in}}%
\pgfpathlineto{\pgfqpoint{2.914304in}{2.678656in}}%
\pgfpathlineto{\pgfqpoint{2.908506in}{2.688732in}}%
\pgfpathlineto{\pgfqpoint{2.902629in}{2.695215in}}%
\pgfpathlineto{\pgfqpoint{2.896750in}{2.701575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924409,0.498590,0.389059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633521in}{2.066608in}}%
\pgfpathlineto{\pgfqpoint{1.639846in}{2.061231in}}%
\pgfpathlineto{\pgfqpoint{1.646217in}{2.052637in}}%
\pgfpathlineto{\pgfqpoint{1.652542in}{2.047320in}}%
\pgfpathlineto{\pgfqpoint{1.658870in}{2.041843in}}%
\pgfpathlineto{\pgfqpoint{1.665243in}{2.033055in}}%
\pgfpathlineto{\pgfqpoint{1.671574in}{2.027399in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.906837in}}%
\pgfpathlineto{\pgfqpoint{2.714779in}{2.912023in}}%
\pgfpathlineto{\pgfqpoint{2.708931in}{2.920176in}}%
\pgfpathlineto{\pgfqpoint{2.703032in}{2.925193in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{2.930059in}}%
\pgfpathlineto{\pgfqpoint{2.691281in}{2.938028in}}%
\pgfpathlineto{\pgfqpoint{2.685382in}{2.942950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.668475,0.550486}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824058in}{1.852631in}}%
\pgfpathlineto{\pgfqpoint{1.830401in}{1.846466in}}%
\pgfpathlineto{\pgfqpoint{1.836787in}{1.835602in}}%
\pgfpathlineto{\pgfqpoint{1.843131in}{1.829436in}}%
\pgfpathlineto{\pgfqpoint{1.849480in}{1.822664in}}%
\pgfpathlineto{\pgfqpoint{1.855865in}{1.811569in}}%
\pgfpathlineto{\pgfqpoint{1.862210in}{1.805284in}}%
\pgfpathlineto{\pgfqpoint{2.896750in}{2.701575in}}%
\pgfpathlineto{\pgfqpoint{2.890859in}{2.707356in}}%
\pgfpathlineto{\pgfqpoint{2.885064in}{2.717697in}}%
\pgfpathlineto{\pgfqpoint{2.879182in}{2.723940in}}%
\pgfpathlineto{\pgfqpoint{2.873288in}{2.729609in}}%
\pgfpathlineto{\pgfqpoint{2.867487in}{2.739731in}}%
\pgfpathlineto{\pgfqpoint{2.861593in}{2.745398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.936780,0.532750,0.418093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671574in}{2.027399in}}%
\pgfpathlineto{\pgfqpoint{1.677949in}{2.018489in}}%
\pgfpathlineto{\pgfqpoint{1.684281in}{2.012803in}}%
\pgfpathlineto{\pgfqpoint{1.690615in}{2.007032in}}%
\pgfpathlineto{\pgfqpoint{1.696991in}{1.997980in}}%
\pgfpathlineto{\pgfqpoint{1.703326in}{1.992129in}}%
\pgfpathlineto{\pgfqpoint{1.709662in}{1.986311in}}%
\pgfpathlineto{\pgfqpoint{2.755947in}{2.868944in}}%
\pgfpathlineto{\pgfqpoint{2.750051in}{2.874284in}}%
\pgfpathlineto{\pgfqpoint{2.744156in}{2.879655in}}%
\pgfpathlineto{\pgfqpoint{2.738313in}{2.888059in}}%
\pgfpathlineto{\pgfqpoint{2.732417in}{2.893354in}}%
\pgfpathlineto{\pgfqpoint{2.726521in}{2.898568in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.906837in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785911in}{1.898720in}}%
\pgfpathlineto{\pgfqpoint{1.792291in}{1.888923in}}%
\pgfpathlineto{\pgfqpoint{1.798637in}{1.882366in}}%
\pgfpathlineto{\pgfqpoint{1.804983in}{1.875858in}}%
\pgfpathlineto{\pgfqpoint{1.811363in}{1.865847in}}%
\pgfpathlineto{\pgfqpoint{1.817710in}{1.859254in}}%
\pgfpathlineto{\pgfqpoint{1.824058in}{1.852631in}}%
\pgfpathlineto{\pgfqpoint{2.861593in}{2.745398in}}%
\pgfpathlineto{\pgfqpoint{2.855709in}{2.751500in}}%
\pgfpathlineto{\pgfqpoint{2.849824in}{2.757574in}}%
\pgfpathlineto{\pgfqpoint{2.844004in}{2.766887in}}%
\pgfpathlineto{\pgfqpoint{2.838118in}{2.772880in}}%
\pgfpathlineto{\pgfqpoint{2.832232in}{2.778920in}}%
\pgfpathlineto{\pgfqpoint{2.826407in}{2.788029in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947654,0.565976,0.447478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709662in}{1.986311in}}%
\pgfpathlineto{\pgfqpoint{1.716040in}{1.976996in}}%
\pgfpathlineto{\pgfqpoint{1.722377in}{1.971099in}}%
\pgfpathlineto{\pgfqpoint{1.728715in}{1.965109in}}%
\pgfpathlineto{\pgfqpoint{1.735095in}{1.955654in}}%
\pgfpathlineto{\pgfqpoint{1.741435in}{1.949582in}}%
\pgfpathlineto{\pgfqpoint{1.747774in}{1.943550in}}%
\pgfpathlineto{\pgfqpoint{2.791195in}{2.829467in}}%
\pgfpathlineto{\pgfqpoint{2.785301in}{2.835009in}}%
\pgfpathlineto{\pgfqpoint{2.779408in}{2.840589in}}%
\pgfpathlineto{\pgfqpoint{2.773573in}{2.849375in}}%
\pgfpathlineto{\pgfqpoint{2.767680in}{2.854877in}}%
\pgfpathlineto{\pgfqpoint{2.761785in}{2.860291in}}%
\pgfpathlineto{\pgfqpoint{2.755947in}{2.868944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.958279,0.604335,0.483297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747774in}{1.943550in}}%
\pgfpathlineto{\pgfqpoint{1.754155in}{1.933889in}}%
\pgfpathlineto{\pgfqpoint{1.760497in}{1.927705in}}%
\pgfpathlineto{\pgfqpoint{1.766843in}{1.921140in}}%
\pgfpathlineto{\pgfqpoint{1.773222in}{1.911480in}}%
\pgfpathlineto{\pgfqpoint{1.779566in}{1.905114in}}%
\pgfpathlineto{\pgfqpoint{1.785911in}{1.898720in}}%
\pgfpathlineto{\pgfqpoint{2.826407in}{2.788029in}}%
\pgfpathlineto{\pgfqpoint{2.820519in}{2.793915in}}%
\pgfpathlineto{\pgfqpoint{2.814630in}{2.799773in}}%
\pgfpathlineto{\pgfqpoint{2.808801in}{2.808753in}}%
\pgfpathlineto{\pgfqpoint{2.802916in}{2.814801in}}%
\pgfpathlineto{\pgfqpoint{2.797025in}{2.820486in}}%
\pgfpathlineto{\pgfqpoint{2.791195in}{2.829467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878326in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - All airspeeds}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.379 with \(z\)=4.000 \(\tau\)=0.9338}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
