%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.291358in}{4.445328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.291358in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.291358in}{4.445328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.445328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.242640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{0.152646in}}%
\pgfpathlineto{\pgfqpoint{3.938640in}{3.848646in}}%
\pgfpathlineto{\pgfqpoint{0.242640in}{3.848646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfpathlineto{\pgfqpoint{0.446338in}{2.629189in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfpathlineto{\pgfqpoint{1.725287in}{3.562508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfpathlineto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{1.742254in}{2.087042in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521714in}{1.063962in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239585in, y=0.213117in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864943in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{2.064084in}{3.476633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307380in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.485449in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{2.500427in}{3.366032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760056in}{0.659519in}}%
\pgfpathlineto{\pgfqpoint{2.912528in}{1.746890in}}%
\pgfpathlineto{\pgfqpoint{2.946423in}{3.252985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223330in}{0.508214in}}%
\pgfpathlineto{\pgfqpoint{3.348755in}{1.620096in}}%
\pgfpathlineto{\pgfqpoint{3.402398in}{3.137409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875417in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{0.843949in}{0.933690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760592in,y=0.732155in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.841}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317653in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.286790in}{0.788772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203505in,y=0.584586in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.885}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770115in}{0.669010in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.640495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656706in,y=0.433589in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.919}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233163in}{0.517928in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.488741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120558in,y=0.279043in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.945}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{2.597852in}{0.385895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549552in, y=0.517465in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534780in}{2.693730in}}%
\pgfpathlineto{\pgfqpoint{0.605819in}{1.134460in}}%
\pgfpathlineto{\pgfqpoint{2.674167in}{0.464212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772102in}{2.866916in}}%
\pgfpathlineto{\pgfqpoint{0.831721in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.674331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001994in}{3.034681in}}%
\pgfpathlineto{\pgfqpoint{1.050855in}{1.507498in}}%
\pgfpathlineto{\pgfqpoint{3.077203in}{0.877826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224800in}{3.197275in}}%
\pgfpathlineto{\pgfqpoint{1.263520in}{1.685758in}}%
\pgfpathlineto{\pgfqpoint{3.269340in}{1.075006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440843in}{3.354934in}}%
\pgfpathlineto{\pgfqpoint{1.469998in}{1.858832in}}%
\pgfpathlineto{\pgfqpoint{3.455606in}{1.266161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650427in}{3.507878in}}%
\pgfpathlineto{\pgfqpoint{1.670556in}{2.026944in}}%
\pgfpathlineto{\pgfqpoint{3.636265in}{1.451561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656737in}{0.469860in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.452901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.853064in,y=0.277777in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861674in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{2.913431in}{0.663380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.055064in,y=0.491008in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060154in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{3.111343in}{0.867218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250692in,y=0.697512in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252477in}{1.080141in}}%
\pgfpathlineto{\pgfqpoint{3.303108in}{1.064724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.440245in,y=0.897604in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438925in}{1.271140in}}%
\pgfpathlineto{\pgfqpoint{3.489008in}{1.256191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624002in,y=1.091578in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.619763in}{1.456392in}}%
\pgfpathlineto{\pgfqpoint{3.669308in}{1.441889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802226in,y=1.279710in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700785in}{1.517775in}}%
\pgfpathlineto{\pgfqpoint{3.770678in}{3.044061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714423in}{1.815595in}}%
\pgfpathlineto{\pgfqpoint{1.738937in}{2.375436in}}%
\pgfpathlineto{\pgfqpoint{0.507026in}{1.368966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727781in}{2.107314in}}%
\pgfpathlineto{\pgfqpoint{1.735692in}{2.657690in}}%
\pgfpathlineto{\pgfqpoint{0.492629in}{1.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741369in}{2.404028in}}%
\pgfpathlineto{\pgfqpoint{1.732393in}{2.944544in}}%
\pgfpathlineto{\pgfqpoint{0.477977in}{1.972183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755191in}{2.705865in}}%
\pgfpathlineto{\pgfqpoint{1.729040in}{3.236110in}}%
\pgfpathlineto{\pgfqpoint{0.463062in}{2.281909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697836in}{1.820295in}}%
\pgfpathlineto{\pgfqpoint{3.747636in}{1.806183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970044in,y=1.851190in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711049in}{2.111937in}}%
\pgfpathlineto{\pgfqpoint{3.761287in}{2.098057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.985525in,y=2.142321in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724487in}{2.408569in}}%
\pgfpathlineto{\pgfqpoint{3.775173in}{2.394933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.001270in,y=2.438420in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738158in}{2.710323in}}%
\pgfpathlineto{\pgfqpoint{3.789298in}{2.696939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.017286in,y=2.739617in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675525in}{2.421136in}}%
\pgfpathlineto{\pgfqpoint{0.681395in}{2.422180in}}%
\pgfpathlineto{\pgfqpoint{0.687269in}{2.423198in}}%
\pgfpathlineto{\pgfqpoint{0.693260in}{2.421462in}}%
\pgfpathlineto{\pgfqpoint{0.698916in}{2.427871in}}%
\pgfpathlineto{\pgfqpoint{0.704801in}{2.428838in}}%
\pgfpathlineto{\pgfqpoint{0.710799in}{2.427101in}}%
\pgfpathlineto{\pgfqpoint{1.811351in}{3.259767in}}%
\pgfpathlineto{\pgfqpoint{1.805642in}{3.261255in}}%
\pgfpathlineto{\pgfqpoint{1.799959in}{3.260180in}}%
\pgfpathlineto{\pgfqpoint{1.794328in}{3.253950in}}%
\pgfpathlineto{\pgfqpoint{1.788626in}{3.255437in}}%
\pgfpathlineto{\pgfqpoint{1.782951in}{3.254314in}}%
\pgfpathlineto{\pgfqpoint{1.777279in}{3.253167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.852378,0.346492,0.280346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710799in}{2.427101in}}%
\pgfpathlineto{\pgfqpoint{0.716690in}{2.428041in}}%
\pgfpathlineto{\pgfqpoint{0.722376in}{2.434090in}}%
\pgfpathlineto{\pgfqpoint{0.728382in}{2.432352in}}%
\pgfpathlineto{\pgfqpoint{0.734283in}{2.433239in}}%
\pgfpathlineto{\pgfqpoint{0.740189in}{2.434099in}}%
\pgfpathlineto{\pgfqpoint{0.746098in}{2.434932in}}%
\pgfpathlineto{\pgfqpoint{1.845497in}{3.268136in}}%
\pgfpathlineto{\pgfqpoint{1.839796in}{3.267189in}}%
\pgfpathlineto{\pgfqpoint{1.834097in}{3.266216in}}%
\pgfpathlineto{\pgfqpoint{1.828401in}{3.265217in}}%
\pgfpathlineto{\pgfqpoint{1.822686in}{3.266705in}}%
\pgfpathlineto{\pgfqpoint{1.817038in}{3.260816in}}%
\pgfpathlineto{\pgfqpoint{1.811351in}{3.259767in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843703,0.330068,0.270065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746098in}{2.434932in}}%
\pgfpathlineto{\pgfqpoint{0.752063in}{2.434432in}}%
\pgfpathlineto{\pgfqpoint{0.757930in}{2.436458in}}%
\pgfpathlineto{\pgfqpoint{0.763802in}{2.438438in}}%
\pgfpathlineto{\pgfqpoint{0.769777in}{2.437884in}}%
\pgfpathlineto{\pgfqpoint{0.775703in}{2.438632in}}%
\pgfpathlineto{\pgfqpoint{0.781588in}{2.440519in}}%
\pgfpathlineto{\pgfqpoint{1.879751in}{3.274382in}}%
\pgfpathlineto{\pgfqpoint{1.874042in}{3.272435in}}%
\pgfpathlineto{\pgfqpoint{1.868328in}{3.271568in}}%
\pgfpathlineto{\pgfqpoint{1.862607in}{3.271934in}}%
\pgfpathlineto{\pgfqpoint{1.856907in}{3.269899in}}%
\pgfpathlineto{\pgfqpoint{1.851211in}{3.267821in}}%
\pgfpathlineto{\pgfqpoint{1.845497in}{3.268136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781588in}{2.440519in}}%
\pgfpathlineto{\pgfqpoint{0.787571in}{2.439928in}}%
\pgfpathlineto{\pgfqpoint{0.793464in}{2.441750in}}%
\pgfpathlineto{\pgfqpoint{0.799362in}{2.443524in}}%
\pgfpathlineto{\pgfqpoint{0.805307in}{2.444156in}}%
\pgfpathlineto{\pgfqpoint{0.811302in}{2.443510in}}%
\pgfpathlineto{\pgfqpoint{0.817212in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{1.914099in}{3.279759in}}%
\pgfpathlineto{\pgfqpoint{1.908374in}{3.278010in}}%
\pgfpathlineto{\pgfqpoint{1.902636in}{3.278463in}}%
\pgfpathlineto{\pgfqpoint{1.896909in}{3.277705in}}%
\pgfpathlineto{\pgfqpoint{1.891192in}{3.275865in}}%
\pgfpathlineto{\pgfqpoint{1.885479in}{3.273981in}}%
\pgfpathlineto{\pgfqpoint{1.879751in}{3.274382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.820401,0.286765,0.245160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817212in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{0.823127in}{2.446819in}}%
\pgfpathlineto{\pgfqpoint{0.829133in}{2.446117in}}%
\pgfpathlineto{\pgfqpoint{0.835094in}{2.446658in}}%
\pgfpathlineto{\pgfqpoint{0.841021in}{2.448191in}}%
\pgfpathlineto{\pgfqpoint{0.847035in}{2.447451in}}%
\pgfpathlineto{\pgfqpoint{0.852970in}{2.448916in}}%
\pgfpathlineto{\pgfqpoint{1.948539in}{3.284245in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{3.282699in}}%
\pgfpathlineto{\pgfqpoint{1.937046in}{3.283239in}}%
\pgfpathlineto{\pgfqpoint{1.931310in}{3.281629in}}%
\pgfpathlineto{\pgfqpoint{1.925571in}{3.280957in}}%
\pgfpathlineto{\pgfqpoint{1.919827in}{3.281462in}}%
\pgfpathlineto{\pgfqpoint{1.914099in}{3.279759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805723,0.259813,0.230562}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852970in}{2.448916in}}%
\pgfpathlineto{\pgfqpoint{0.858945in}{2.449364in}}%
\pgfpathlineto{\pgfqpoint{0.864968in}{2.448587in}}%
\pgfpathlineto{\pgfqpoint{0.870915in}{2.449952in}}%
\pgfpathlineto{\pgfqpoint{0.876867in}{2.451267in}}%
\pgfpathlineto{\pgfqpoint{0.882931in}{2.449522in}}%
\pgfpathlineto{\pgfqpoint{0.888890in}{2.450786in}}%
\pgfpathlineto{\pgfqpoint{1.983072in}{3.286974in}}%
\pgfpathlineto{\pgfqpoint{1.977315in}{3.285617in}}%
\pgfpathlineto{\pgfqpoint{1.971547in}{3.287110in}}%
\pgfpathlineto{\pgfqpoint{1.965795in}{3.285705in}}%
\pgfpathlineto{\pgfqpoint{1.960045in}{3.284253in}}%
\pgfpathlineto{\pgfqpoint{1.954288in}{3.284829in}}%
\pgfpathlineto{\pgfqpoint{1.948539in}{3.284245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505090in}{0.585253in}}%
\pgfpathlineto{\pgfqpoint{2.511332in}{0.576040in}}%
\pgfpathlineto{\pgfqpoint{2.517573in}{0.566807in}}%
\pgfpathlineto{\pgfqpoint{2.523818in}{0.557940in}}%
\pgfpathlineto{\pgfqpoint{2.530057in}{0.548665in}}%
\pgfpathlineto{\pgfqpoint{2.536300in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.506539in}{1.519242in}}%
\pgfpathlineto{\pgfqpoint{3.500810in}{1.527527in}}%
\pgfpathlineto{\pgfqpoint{3.495095in}{1.536161in}}%
\pgfpathlineto{\pgfqpoint{3.489363in}{1.544407in}}%
\pgfpathlineto{\pgfqpoint{3.483645in}{1.553002in}}%
\pgfpathlineto{\pgfqpoint{3.477925in}{1.561576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.257234,0.339661,0.789661}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467604in}{0.638935in}}%
\pgfpathlineto{\pgfqpoint{2.473852in}{0.629847in}}%
\pgfpathlineto{\pgfqpoint{2.480103in}{0.621123in}}%
\pgfpathlineto{\pgfqpoint{2.486349in}{0.611993in}}%
\pgfpathlineto{\pgfqpoint{2.492598in}{0.603229in}}%
\pgfpathlineto{\pgfqpoint{2.498842in}{0.594058in}}%
\pgfpathlineto{\pgfqpoint{2.505090in}{0.585253in}}%
\pgfpathlineto{\pgfqpoint{3.477925in}{1.561576in}}%
\pgfpathlineto{\pgfqpoint{3.472189in}{1.569763in}}%
\pgfpathlineto{\pgfqpoint{3.466467in}{1.578298in}}%
\pgfpathlineto{\pgfqpoint{3.460728in}{1.586446in}}%
\pgfpathlineto{\pgfqpoint{3.455003in}{1.594941in}}%
\pgfpathlineto{\pgfqpoint{3.449262in}{1.603050in}}%
\pgfpathlineto{\pgfqpoint{3.443534in}{1.611506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.289996,0.386836,0.828926}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430089in}{0.691885in}}%
\pgfpathlineto{\pgfqpoint{2.436342in}{0.682920in}}%
\pgfpathlineto{\pgfqpoint{2.442597in}{0.674316in}}%
\pgfpathlineto{\pgfqpoint{2.448848in}{0.665310in}}%
\pgfpathlineto{\pgfqpoint{2.455102in}{0.656666in}}%
\pgfpathlineto{\pgfqpoint{2.461352in}{0.647619in}}%
\pgfpathlineto{\pgfqpoint{2.467604in}{0.638935in}}%
\pgfpathlineto{\pgfqpoint{3.443534in}{1.611506in}}%
\pgfpathlineto{\pgfqpoint{3.437791in}{1.619577in}}%
\pgfpathlineto{\pgfqpoint{3.432060in}{1.627993in}}%
\pgfpathlineto{\pgfqpoint{3.426314in}{1.636025in}}%
\pgfpathlineto{\pgfqpoint{3.420581in}{1.644403in}}%
\pgfpathlineto{\pgfqpoint{3.414833in}{1.652397in}}%
\pgfpathlineto{\pgfqpoint{3.409097in}{1.660735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.795938,0.241845,0.220830}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888890in}{2.450786in}}%
\pgfpathlineto{\pgfqpoint{0.894854in}{2.451999in}}%
\pgfpathlineto{\pgfqpoint{0.900822in}{2.453161in}}%
\pgfpathlineto{\pgfqpoint{0.906896in}{2.451415in}}%
\pgfpathlineto{\pgfqpoint{0.912872in}{2.452526in}}%
\pgfpathlineto{\pgfqpoint{0.918852in}{2.453585in}}%
\pgfpathlineto{\pgfqpoint{0.924904in}{2.452656in}}%
\pgfpathlineto{\pgfqpoint{2.017689in}{3.289705in}}%
\pgfpathlineto{\pgfqpoint{2.011909in}{3.290424in}}%
\pgfpathlineto{\pgfqpoint{2.006139in}{3.289262in}}%
\pgfpathlineto{\pgfqpoint{2.000371in}{3.288050in}}%
\pgfpathlineto{\pgfqpoint{1.994595in}{3.289544in}}%
\pgfpathlineto{\pgfqpoint{1.988832in}{3.288283in}}%
\pgfpathlineto{\pgfqpoint{1.983072in}{3.286974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.328604,0.439712,0.869587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392547in}{0.744104in}}%
\pgfpathlineto{\pgfqpoint{2.398807in}{0.735641in}}%
\pgfpathlineto{\pgfqpoint{2.405064in}{0.726779in}}%
\pgfpathlineto{\pgfqpoint{2.411323in}{0.718276in}}%
\pgfpathlineto{\pgfqpoint{2.417578in}{0.709372in}}%
\pgfpathlineto{\pgfqpoint{2.423835in}{0.700829in}}%
\pgfpathlineto{\pgfqpoint{2.430089in}{0.691885in}}%
\pgfpathlineto{\pgfqpoint{3.409097in}{1.660735in}}%
\pgfpathlineto{\pgfqpoint{3.403359in}{1.669053in}}%
\pgfpathlineto{\pgfqpoint{3.397607in}{1.676989in}}%
\pgfpathlineto{\pgfqpoint{3.391868in}{1.685269in}}%
\pgfpathlineto{\pgfqpoint{3.386113in}{1.693167in}}%
\pgfpathlineto{\pgfqpoint{3.380371in}{1.701407in}}%
\pgfpathlineto{\pgfqpoint{3.374615in}{1.709266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363461,0.484784,0.901019}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355020in}{0.801908in}}%
\pgfpathlineto{\pgfqpoint{2.361283in}{0.793209in}}%
\pgfpathlineto{\pgfqpoint{2.367548in}{0.784865in}}%
\pgfpathlineto{\pgfqpoint{2.373809in}{0.776124in}}%
\pgfpathlineto{\pgfqpoint{2.380070in}{0.767363in}}%
\pgfpathlineto{\pgfqpoint{2.386288in}{0.752926in}}%
\pgfpathlineto{\pgfqpoint{2.392547in}{0.744104in}}%
\pgfpathlineto{\pgfqpoint{3.374615in}{1.709266in}}%
\pgfpathlineto{\pgfqpoint{3.368870in}{1.717467in}}%
\pgfpathlineto{\pgfqpoint{3.363315in}{1.731011in}}%
\pgfpathlineto{\pgfqpoint{3.357567in}{1.739155in}}%
\pgfpathlineto{\pgfqpoint{3.351817in}{1.747279in}}%
\pgfpathlineto{\pgfqpoint{3.346053in}{1.755025in}}%
\pgfpathlineto{\pgfqpoint{3.340301in}{1.763109in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.404421,0.534643,0.932002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317453in}{0.858357in}}%
\pgfpathlineto{\pgfqpoint{2.323691in}{0.844343in}}%
\pgfpathlineto{\pgfqpoint{2.329957in}{0.835749in}}%
\pgfpathlineto{\pgfqpoint{2.336225in}{0.827506in}}%
\pgfpathlineto{\pgfqpoint{2.342490in}{0.818870in}}%
\pgfpathlineto{\pgfqpoint{2.348754in}{0.810212in}}%
\pgfpathlineto{\pgfqpoint{2.355020in}{0.801908in}}%
\pgfpathlineto{\pgfqpoint{3.340301in}{1.763109in}}%
\pgfpathlineto{\pgfqpoint{3.334535in}{1.770816in}}%
\pgfpathlineto{\pgfqpoint{3.328780in}{1.778861in}}%
\pgfpathlineto{\pgfqpoint{3.323025in}{1.786885in}}%
\pgfpathlineto{\pgfqpoint{3.317256in}{1.794534in}}%
\pgfpathlineto{\pgfqpoint{3.311498in}{1.802518in}}%
\pgfpathlineto{\pgfqpoint{3.305914in}{1.815657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441123,0.576532,0.954545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279831in}{0.908501in}}%
\pgfpathlineto{\pgfqpoint{2.286102in}{0.900074in}}%
\pgfpathlineto{\pgfqpoint{2.292375in}{0.891994in}}%
\pgfpathlineto{\pgfqpoint{2.298645in}{0.883524in}}%
\pgfpathlineto{\pgfqpoint{2.304914in}{0.875033in}}%
\pgfpathlineto{\pgfqpoint{2.311185in}{0.866891in}}%
\pgfpathlineto{\pgfqpoint{2.317453in}{0.858357in}}%
\pgfpathlineto{\pgfqpoint{3.305914in}{1.815657in}}%
\pgfpathlineto{\pgfqpoint{3.300152in}{1.823583in}}%
\pgfpathlineto{\pgfqpoint{3.294378in}{1.831137in}}%
\pgfpathlineto{\pgfqpoint{3.288614in}{1.839022in}}%
\pgfpathlineto{\pgfqpoint{3.282849in}{1.846887in}}%
\pgfpathlineto{\pgfqpoint{3.277071in}{1.854381in}}%
\pgfpathlineto{\pgfqpoint{3.271304in}{1.862206in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924904in}{2.452656in}}%
\pgfpathlineto{\pgfqpoint{0.930920in}{2.452844in}}%
\pgfpathlineto{\pgfqpoint{0.936911in}{2.453799in}}%
\pgfpathlineto{\pgfqpoint{0.942972in}{2.452832in}}%
\pgfpathlineto{\pgfqpoint{0.948997in}{2.452952in}}%
\pgfpathlineto{\pgfqpoint{0.955001in}{2.453802in}}%
\pgfpathlineto{\pgfqpoint{0.961070in}{2.452796in}}%
\pgfpathlineto{\pgfqpoint{2.052392in}{3.290800in}}%
\pgfpathlineto{\pgfqpoint{2.046600in}{3.291592in}}%
\pgfpathlineto{\pgfqpoint{2.040815in}{3.290627in}}%
\pgfpathlineto{\pgfqpoint{2.035030in}{3.290353in}}%
\pgfpathlineto{\pgfqpoint{2.029245in}{3.291108in}}%
\pgfpathlineto{\pgfqpoint{2.023467in}{3.290044in}}%
\pgfpathlineto{\pgfqpoint{2.017689in}{3.289705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.478462,0.616564,0.972721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242208in}{0.963078in}}%
\pgfpathlineto{\pgfqpoint{2.248484in}{0.955164in}}%
\pgfpathlineto{\pgfqpoint{2.254758in}{0.946865in}}%
\pgfpathlineto{\pgfqpoint{2.261034in}{0.938909in}}%
\pgfpathlineto{\pgfqpoint{2.267308in}{0.930566in}}%
\pgfpathlineto{\pgfqpoint{2.273558in}{0.916539in}}%
\pgfpathlineto{\pgfqpoint{2.279831in}{0.908501in}}%
\pgfpathlineto{\pgfqpoint{3.271304in}{1.862206in}}%
\pgfpathlineto{\pgfqpoint{3.265525in}{1.869660in}}%
\pgfpathlineto{\pgfqpoint{3.259930in}{1.882810in}}%
\pgfpathlineto{\pgfqpoint{3.254159in}{1.890554in}}%
\pgfpathlineto{\pgfqpoint{3.248375in}{1.897930in}}%
\pgfpathlineto{\pgfqpoint{3.242601in}{1.905632in}}%
\pgfpathlineto{\pgfqpoint{3.236815in}{1.912968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.521696,0.659599,0.987736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204558in}{1.016987in}}%
\pgfpathlineto{\pgfqpoint{2.210837in}{1.009222in}}%
\pgfpathlineto{\pgfqpoint{2.217115in}{1.001075in}}%
\pgfpathlineto{\pgfqpoint{2.223393in}{0.992906in}}%
\pgfpathlineto{\pgfqpoint{2.229671in}{0.985075in}}%
\pgfpathlineto{\pgfqpoint{2.235932in}{0.971334in}}%
\pgfpathlineto{\pgfqpoint{2.242208in}{0.963078in}}%
\pgfpathlineto{\pgfqpoint{3.236815in}{1.912968in}}%
\pgfpathlineto{\pgfqpoint{3.231040in}{1.920629in}}%
\pgfpathlineto{\pgfqpoint{3.225428in}{1.933506in}}%
\pgfpathlineto{\pgfqpoint{3.219638in}{1.940762in}}%
\pgfpathlineto{\pgfqpoint{3.213858in}{1.948340in}}%
\pgfpathlineto{\pgfqpoint{3.208077in}{1.955897in}}%
\pgfpathlineto{\pgfqpoint{3.202285in}{1.963091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.559747,0.694768,0.996075}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166883in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{2.173165in}{1.061867in}}%
\pgfpathlineto{\pgfqpoint{2.179446in}{1.054232in}}%
\pgfpathlineto{\pgfqpoint{2.185727in}{1.046218in}}%
\pgfpathlineto{\pgfqpoint{2.192007in}{1.038181in}}%
\pgfpathlineto{\pgfqpoint{2.198279in}{1.025089in}}%
\pgfpathlineto{\pgfqpoint{2.204558in}{1.016987in}}%
\pgfpathlineto{\pgfqpoint{3.202285in}{1.963091in}}%
\pgfpathlineto{\pgfqpoint{3.196502in}{1.970605in}}%
\pgfpathlineto{\pgfqpoint{3.190863in}{1.982864in}}%
\pgfpathlineto{\pgfqpoint{3.185077in}{1.990316in}}%
\pgfpathlineto{\pgfqpoint{3.179290in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{3.173492in}{2.004817in}}%
\pgfpathlineto{\pgfqpoint{3.167703in}{2.012203in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.597777,0.727330,0.999777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129189in}{1.121599in}}%
\pgfpathlineto{\pgfqpoint{2.135472in}{1.113792in}}%
\pgfpathlineto{\pgfqpoint{2.141756in}{1.106311in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{1.098457in}}%
\pgfpathlineto{\pgfqpoint{2.154322in}{1.090579in}}%
\pgfpathlineto{\pgfqpoint{2.160602in}{1.077780in}}%
\pgfpathlineto{\pgfqpoint{2.166883in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{3.167703in}{2.012203in}}%
\pgfpathlineto{\pgfqpoint{3.161914in}{2.019568in}}%
\pgfpathlineto{\pgfqpoint{3.156259in}{2.031547in}}%
\pgfpathlineto{\pgfqpoint{3.150466in}{2.038847in}}%
\pgfpathlineto{\pgfqpoint{3.144673in}{2.046125in}}%
\pgfpathlineto{\pgfqpoint{3.138869in}{2.053049in}}%
\pgfpathlineto{\pgfqpoint{3.133074in}{2.060282in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961070in}{2.452796in}}%
\pgfpathlineto{\pgfqpoint{0.967105in}{2.452848in}}%
\pgfpathlineto{\pgfqpoint{0.973120in}{2.453591in}}%
\pgfpathlineto{\pgfqpoint{0.979139in}{2.454281in}}%
\pgfpathlineto{\pgfqpoint{0.985219in}{2.453218in}}%
\pgfpathlineto{\pgfqpoint{0.991268in}{2.453166in}}%
\pgfpathlineto{\pgfqpoint{0.997299in}{2.453748in}}%
\pgfpathlineto{\pgfqpoint{2.087175in}{3.292666in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{3.291954in}}%
\pgfpathlineto{\pgfqpoint{2.075572in}{3.291842in}}%
\pgfpathlineto{\pgfqpoint{2.069771in}{3.292688in}}%
\pgfpathlineto{\pgfqpoint{2.063976in}{3.291875in}}%
\pgfpathlineto{\pgfqpoint{2.058184in}{3.291010in}}%
\pgfpathlineto{\pgfqpoint{2.052392in}{3.290800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.635474,0.756714,0.998297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091470in}{1.177238in}}%
\pgfpathlineto{\pgfqpoint{2.097762in}{1.164612in}}%
\pgfpathlineto{\pgfqpoint{2.104047in}{1.157289in}}%
\pgfpathlineto{\pgfqpoint{2.110332in}{1.149598in}}%
\pgfpathlineto{\pgfqpoint{2.116617in}{1.141882in}}%
\pgfpathlineto{\pgfqpoint{2.122902in}{1.134490in}}%
\pgfpathlineto{\pgfqpoint{2.129189in}{1.121599in}}%
\pgfpathlineto{\pgfqpoint{3.133074in}{2.060282in}}%
\pgfpathlineto{\pgfqpoint{3.127416in}{2.072348in}}%
\pgfpathlineto{\pgfqpoint{3.121608in}{2.079186in}}%
\pgfpathlineto{\pgfqpoint{3.115809in}{2.086332in}}%
\pgfpathlineto{\pgfqpoint{3.110010in}{2.093455in}}%
\pgfpathlineto{\pgfqpoint{3.104200in}{2.100229in}}%
\pgfpathlineto{\pgfqpoint{3.098529in}{2.112041in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.672538,0.782861,0.991982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053740in}{1.226615in}}%
\pgfpathlineto{\pgfqpoint{2.060027in}{1.219160in}}%
\pgfpathlineto{\pgfqpoint{2.066325in}{1.207142in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{1.199618in}}%
\pgfpathlineto{\pgfqpoint{2.078898in}{1.192068in}}%
\pgfpathlineto{\pgfqpoint{2.085183in}{1.184836in}}%
\pgfpathlineto{\pgfqpoint{2.091470in}{1.177238in}}%
\pgfpathlineto{\pgfqpoint{3.098529in}{2.112041in}}%
\pgfpathlineto{\pgfqpoint{3.092726in}{2.119075in}}%
\pgfpathlineto{\pgfqpoint{3.086913in}{2.125762in}}%
\pgfpathlineto{\pgfqpoint{3.081108in}{2.132750in}}%
\pgfpathlineto{\pgfqpoint{3.075303in}{2.139715in}}%
\pgfpathlineto{\pgfqpoint{3.069611in}{2.150949in}}%
\pgfpathlineto{\pgfqpoint{3.063803in}{2.157847in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.703587,0.802586,0.982847}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016002in}{1.274838in}}%
\pgfpathlineto{\pgfqpoint{2.022290in}{1.267554in}}%
\pgfpathlineto{\pgfqpoint{2.028576in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{2.034864in}{1.253244in}}%
\pgfpathlineto{\pgfqpoint{2.041166in}{1.241115in}}%
\pgfpathlineto{\pgfqpoint{2.047453in}{1.234045in}}%
\pgfpathlineto{\pgfqpoint{2.053740in}{1.226615in}}%
\pgfpathlineto{\pgfqpoint{3.063803in}{2.157847in}}%
\pgfpathlineto{\pgfqpoint{3.057994in}{2.164721in}}%
\pgfpathlineto{\pgfqpoint{3.052176in}{2.171253in}}%
\pgfpathlineto{\pgfqpoint{3.046484in}{2.182593in}}%
\pgfpathlineto{\pgfqpoint{3.040671in}{2.189376in}}%
\pgfpathlineto{\pgfqpoint{3.034851in}{2.195819in}}%
\pgfpathlineto{\pgfqpoint{3.029037in}{2.202555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.738826,0.822572,0.968261}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978237in}{1.326400in}}%
\pgfpathlineto{\pgfqpoint{1.984524in}{1.319636in}}%
\pgfpathlineto{\pgfqpoint{1.990833in}{1.307969in}}%
\pgfpathlineto{\pgfqpoint{1.997121in}{1.300808in}}%
\pgfpathlineto{\pgfqpoint{2.003408in}{1.293949in}}%
\pgfpathlineto{\pgfqpoint{2.009696in}{1.286738in}}%
\pgfpathlineto{\pgfqpoint{2.016002in}{1.274838in}}%
\pgfpathlineto{\pgfqpoint{3.029037in}{2.202555in}}%
\pgfpathlineto{\pgfqpoint{3.023335in}{2.213675in}}%
\pgfpathlineto{\pgfqpoint{3.017519in}{2.220342in}}%
\pgfpathlineto{\pgfqpoint{3.011695in}{2.226673in}}%
\pgfpathlineto{\pgfqpoint{3.005878in}{2.233292in}}%
\pgfpathlineto{\pgfqpoint{3.000167in}{2.244191in}}%
\pgfpathlineto{\pgfqpoint{2.994340in}{2.250433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768034,0.837035,0.952488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940462in}{1.376760in}}%
\pgfpathlineto{\pgfqpoint{1.946775in}{1.365515in}}%
\pgfpathlineto{\pgfqpoint{1.953063in}{1.358577in}}%
\pgfpathlineto{\pgfqpoint{1.959349in}{1.351933in}}%
\pgfpathlineto{\pgfqpoint{1.965638in}{1.344944in}}%
\pgfpathlineto{\pgfqpoint{1.971949in}{1.333463in}}%
\pgfpathlineto{\pgfqpoint{1.978237in}{1.326400in}}%
\pgfpathlineto{\pgfqpoint{2.994340in}{2.250433in}}%
\pgfpathlineto{\pgfqpoint{2.988520in}{2.256958in}}%
\pgfpathlineto{\pgfqpoint{2.982802in}{2.267680in}}%
\pgfpathlineto{\pgfqpoint{2.976980in}{2.274135in}}%
\pgfpathlineto{\pgfqpoint{2.971150in}{2.280263in}}%
\pgfpathlineto{\pgfqpoint{2.965327in}{2.286670in}}%
\pgfpathlineto{\pgfqpoint{2.959600in}{2.297168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800601,0.850358,0.930008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902713in}{1.421109in}}%
\pgfpathlineto{\pgfqpoint{1.908998in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{1.915285in}{1.407969in}}%
\pgfpathlineto{\pgfqpoint{1.921573in}{1.401205in}}%
\pgfpathlineto{\pgfqpoint{1.927888in}{1.390148in}}%
\pgfpathlineto{\pgfqpoint{1.934173in}{1.383624in}}%
\pgfpathlineto{\pgfqpoint{1.940462in}{1.376760in}}%
\pgfpathlineto{\pgfqpoint{2.959600in}{2.297168in}}%
\pgfpathlineto{\pgfqpoint{2.953775in}{2.303504in}}%
\pgfpathlineto{\pgfqpoint{2.947942in}{2.309517in}}%
\pgfpathlineto{\pgfqpoint{2.942209in}{2.319836in}}%
\pgfpathlineto{\pgfqpoint{2.936382in}{2.326077in}}%
\pgfpathlineto{\pgfqpoint{2.930554in}{2.332294in}}%
\pgfpathlineto{\pgfqpoint{2.924719in}{2.338192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826784,0.858205,0.906953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864938in}{1.468550in}}%
\pgfpathlineto{\pgfqpoint{1.871224in}{1.462040in}}%
\pgfpathlineto{\pgfqpoint{1.877509in}{1.455503in}}%
\pgfpathlineto{\pgfqpoint{1.883824in}{1.445177in}}%
\pgfpathlineto{\pgfqpoint{1.890110in}{1.438566in}}%
\pgfpathlineto{\pgfqpoint{1.896397in}{1.431929in}}%
\pgfpathlineto{\pgfqpoint{1.902713in}{1.421109in}}%
\pgfpathlineto{\pgfqpoint{2.924719in}{2.338192in}}%
\pgfpathlineto{\pgfqpoint{2.918978in}{2.348285in}}%
\pgfpathlineto{\pgfqpoint{2.913147in}{2.354406in}}%
\pgfpathlineto{\pgfqpoint{2.907317in}{2.360502in}}%
\pgfpathlineto{\pgfqpoint{2.901564in}{2.370125in}}%
\pgfpathlineto{\pgfqpoint{2.895731in}{2.376151in}}%
\pgfpathlineto{\pgfqpoint{2.889899in}{2.382152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.851372,0.863125,0.881064}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827137in}{1.517937in}}%
\pgfpathlineto{\pgfqpoint{1.833460in}{1.507238in}}%
\pgfpathlineto{\pgfqpoint{1.839739in}{1.501491in}}%
\pgfpathlineto{\pgfqpoint{1.846028in}{1.494534in}}%
\pgfpathlineto{\pgfqpoint{1.852341in}{1.484828in}}%
\pgfpathlineto{\pgfqpoint{1.858621in}{1.478989in}}%
\pgfpathlineto{\pgfqpoint{1.864938in}{1.468550in}}%
\pgfpathlineto{\pgfqpoint{2.889899in}{2.382152in}}%
\pgfpathlineto{\pgfqpoint{2.884146in}{2.391883in}}%
\pgfpathlineto{\pgfqpoint{2.878300in}{2.397247in}}%
\pgfpathlineto{\pgfqpoint{2.872531in}{2.406280in}}%
\pgfpathlineto{\pgfqpoint{2.866707in}{2.412706in}}%
\pgfpathlineto{\pgfqpoint{2.860860in}{2.417982in}}%
\pgfpathlineto{\pgfqpoint{2.855109in}{2.427958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768929,0.189213,0.197965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997299in}{2.453748in}}%
\pgfpathlineto{\pgfqpoint{1.003387in}{2.452646in}}%
\pgfpathlineto{\pgfqpoint{1.009446in}{2.452523in}}%
\pgfpathlineto{\pgfqpoint{1.015488in}{2.452997in}}%
\pgfpathlineto{\pgfqpoint{1.021584in}{2.451856in}}%
\pgfpathlineto{\pgfqpoint{1.027652in}{2.451662in}}%
\pgfpathlineto{\pgfqpoint{1.033705in}{2.452026in}}%
\pgfpathlineto{\pgfqpoint{2.122040in}{3.292003in}}%
\pgfpathlineto{\pgfqpoint{2.116224in}{3.291497in}}%
\pgfpathlineto{\pgfqpoint{2.110410in}{3.291519in}}%
\pgfpathlineto{\pgfqpoint{2.104598in}{3.292438in}}%
\pgfpathlineto{\pgfqpoint{2.098789in}{3.291829in}}%
\pgfpathlineto{\pgfqpoint{2.092981in}{3.291784in}}%
\pgfpathlineto{\pgfqpoint{2.087175in}{3.292666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875557,0.860242,0.851430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789374in}{1.562369in}}%
\pgfpathlineto{\pgfqpoint{1.795660in}{1.555716in}}%
\pgfpathlineto{\pgfqpoint{1.801972in}{1.546508in}}%
\pgfpathlineto{\pgfqpoint{1.808259in}{1.539773in}}%
\pgfpathlineto{\pgfqpoint{1.814571in}{1.530431in}}%
\pgfpathlineto{\pgfqpoint{1.820859in}{1.523614in}}%
\pgfpathlineto{\pgfqpoint{1.827137in}{1.517937in}}%
\pgfpathlineto{\pgfqpoint{2.855109in}{2.427958in}}%
\pgfpathlineto{\pgfqpoint{2.849261in}{2.433169in}}%
\pgfpathlineto{\pgfqpoint{2.843434in}{2.439460in}}%
\pgfpathlineto{\pgfqpoint{2.837656in}{2.448149in}}%
\pgfpathlineto{\pgfqpoint{2.831828in}{2.454363in}}%
\pgfpathlineto{\pgfqpoint{2.826046in}{2.462924in}}%
\pgfpathlineto{\pgfqpoint{2.820217in}{2.469060in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945540,0.798606,0.723105}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638376in}{1.735098in}}%
\pgfpathlineto{\pgfqpoint{1.644646in}{1.729400in}}%
\pgfpathlineto{\pgfqpoint{1.650944in}{1.721757in}}%
\pgfpathlineto{\pgfqpoint{1.657215in}{1.715980in}}%
\pgfpathlineto{\pgfqpoint{1.663515in}{1.708211in}}%
\pgfpathlineto{\pgfqpoint{1.669830in}{1.699354in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{1.694460in}}%
\pgfpathlineto{\pgfqpoint{2.715512in}{2.591222in}}%
\pgfpathlineto{\pgfqpoint{2.709657in}{2.595689in}}%
\pgfpathlineto{\pgfqpoint{2.703864in}{2.603917in}}%
\pgfpathlineto{\pgfqpoint{2.698053in}{2.611112in}}%
\pgfpathlineto{\pgfqpoint{2.692213in}{2.616417in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.623493in}}%
\pgfpathlineto{\pgfqpoint{2.680559in}{2.628724in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895882,0.849906,0.823499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751600in}{1.607559in}}%
\pgfpathlineto{\pgfqpoint{1.757910in}{1.598798in}}%
\pgfpathlineto{\pgfqpoint{1.764194in}{1.592332in}}%
\pgfpathlineto{\pgfqpoint{1.770504in}{1.583438in}}%
\pgfpathlineto{\pgfqpoint{1.776789in}{1.576890in}}%
\pgfpathlineto{\pgfqpoint{1.783100in}{1.567862in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{1.562369in}}%
\pgfpathlineto{\pgfqpoint{2.820217in}{2.469060in}}%
\pgfpathlineto{\pgfqpoint{2.814367in}{2.474096in}}%
\pgfpathlineto{\pgfqpoint{2.808581in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{2.802750in}{2.488523in}}%
\pgfpathlineto{\pgfqpoint{2.796961in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{2.791128in}{2.502745in}}%
\pgfpathlineto{\pgfqpoint{2.785336in}{2.510882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.930669,0.818877,0.759146}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676090in}{1.694460in}}%
\pgfpathlineto{\pgfqpoint{1.682406in}{1.685461in}}%
\pgfpathlineto{\pgfqpoint{1.688668in}{1.680502in}}%
\pgfpathlineto{\pgfqpoint{1.694972in}{1.672396in}}%
\pgfpathlineto{\pgfqpoint{1.701249in}{1.666335in}}%
\pgfpathlineto{\pgfqpoint{1.707554in}{1.658100in}}%
\pgfpathlineto{\pgfqpoint{1.713833in}{1.651959in}}%
\pgfpathlineto{\pgfqpoint{2.750440in}{2.551953in}}%
\pgfpathlineto{\pgfqpoint{2.744603in}{2.557603in}}%
\pgfpathlineto{\pgfqpoint{2.738800in}{2.565241in}}%
\pgfpathlineto{\pgfqpoint{2.732963in}{2.570815in}}%
\pgfpathlineto{\pgfqpoint{2.727158in}{2.578330in}}%
\pgfpathlineto{\pgfqpoint{2.721303in}{2.582859in}}%
\pgfpathlineto{\pgfqpoint{2.715512in}{2.591222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916071,0.833977,0.788693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713833in}{1.651959in}}%
\pgfpathlineto{\pgfqpoint{1.720140in}{1.643593in}}%
\pgfpathlineto{\pgfqpoint{1.726420in}{1.637371in}}%
\pgfpathlineto{\pgfqpoint{1.732727in}{1.628875in}}%
\pgfpathlineto{\pgfqpoint{1.739009in}{1.622572in}}%
\pgfpathlineto{\pgfqpoint{1.745318in}{1.613943in}}%
\pgfpathlineto{\pgfqpoint{1.751600in}{1.607559in}}%
\pgfpathlineto{\pgfqpoint{2.785336in}{2.510882in}}%
\pgfpathlineto{\pgfqpoint{2.779503in}{2.516763in}}%
\pgfpathlineto{\pgfqpoint{2.773708in}{2.524774in}}%
\pgfpathlineto{\pgfqpoint{2.767873in}{2.530578in}}%
\pgfpathlineto{\pgfqpoint{2.762076in}{2.538464in}}%
\pgfpathlineto{\pgfqpoint{2.756240in}{2.544191in}}%
\pgfpathlineto{\pgfqpoint{2.750440in}{2.551953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598841in}{1.891996in}}%
\pgfpathlineto{\pgfqpoint{1.605604in}{1.855778in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{1.791009in}}%
\pgfpathlineto{\pgfqpoint{1.619561in}{1.752877in}}%
\pgfpathlineto{\pgfqpoint{1.625771in}{1.751014in}}%
\pgfpathlineto{\pgfqpoint{1.632080in}{1.742618in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{1.735098in}}%
\pgfpathlineto{\pgfqpoint{2.680559in}{2.628724in}}%
\pgfpathlineto{\pgfqpoint{2.674745in}{2.635682in}}%
\pgfpathlineto{\pgfqpoint{2.668943in}{2.643472in}}%
\pgfpathlineto{\pgfqpoint{2.663049in}{2.645065in}}%
\pgfpathlineto{\pgfqpoint{2.657662in}{2.681061in}}%
\pgfpathlineto{\pgfqpoint{2.652631in}{2.742312in}}%
\pgfpathlineto{\pgfqpoint{2.647193in}{2.776479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.763520,0.178667,0.193396}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033705in}{2.452026in}}%
\pgfpathlineto{\pgfqpoint{1.039809in}{2.450847in}}%
\pgfpathlineto{\pgfqpoint{1.045887in}{2.450580in}}%
\pgfpathlineto{\pgfqpoint{1.051951in}{2.450834in}}%
\pgfpathlineto{\pgfqpoint{1.058036in}{2.450496in}}%
\pgfpathlineto{\pgfqpoint{1.064151in}{2.449277in}}%
\pgfpathlineto{\pgfqpoint{1.070226in}{2.449420in}}%
\pgfpathlineto{\pgfqpoint{2.156983in}{3.290504in}}%
\pgfpathlineto{\pgfqpoint{2.151154in}{3.290207in}}%
\pgfpathlineto{\pgfqpoint{2.145327in}{3.291200in}}%
\pgfpathlineto{\pgfqpoint{2.139502in}{3.291358in}}%
\pgfpathlineto{\pgfqpoint{2.133680in}{3.290957in}}%
\pgfpathlineto{\pgfqpoint{2.127859in}{3.291047in}}%
\pgfpathlineto{\pgfqpoint{2.122040in}{3.292003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070226in}{2.449420in}}%
\pgfpathlineto{\pgfqpoint{1.076320in}{2.449008in}}%
\pgfpathlineto{\pgfqpoint{1.082442in}{2.447750in}}%
\pgfpathlineto{\pgfqpoint{1.088528in}{2.447781in}}%
\pgfpathlineto{\pgfqpoint{1.094632in}{2.447295in}}%
\pgfpathlineto{\pgfqpoint{1.100725in}{2.447234in}}%
\pgfpathlineto{\pgfqpoint{1.106858in}{2.445918in}}%
\pgfpathlineto{\pgfqpoint{2.192000in}{3.288161in}}%
\pgfpathlineto{\pgfqpoint{2.186160in}{3.289244in}}%
\pgfpathlineto{\pgfqpoint{2.180320in}{3.289140in}}%
\pgfpathlineto{\pgfqpoint{2.174482in}{3.289439in}}%
\pgfpathlineto{\pgfqpoint{2.168647in}{3.289247in}}%
\pgfpathlineto{\pgfqpoint{2.162814in}{3.290276in}}%
\pgfpathlineto{\pgfqpoint{2.156983in}{3.290504in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.746838,0.140021,0.179996}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106858in}{2.445918in}}%
\pgfpathlineto{\pgfqpoint{1.112971in}{2.445357in}}%
\pgfpathlineto{\pgfqpoint{1.119075in}{2.445183in}}%
\pgfpathlineto{\pgfqpoint{1.125227in}{2.443422in}}%
\pgfpathlineto{\pgfqpoint{1.131338in}{2.443191in}}%
\pgfpathlineto{\pgfqpoint{1.137452in}{2.442904in}}%
\pgfpathlineto{\pgfqpoint{1.143581in}{2.442193in}}%
\pgfpathlineto{\pgfqpoint{2.227091in}{3.285608in}}%
\pgfpathlineto{\pgfqpoint{2.221238in}{3.286119in}}%
\pgfpathlineto{\pgfqpoint{2.215385in}{3.286229in}}%
\pgfpathlineto{\pgfqpoint{2.209535in}{3.286285in}}%
\pgfpathlineto{\pgfqpoint{2.203690in}{3.287789in}}%
\pgfpathlineto{\pgfqpoint{2.197843in}{3.287792in}}%
\pgfpathlineto{\pgfqpoint{2.192000in}{3.288161in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740957,0.122240,0.175744}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143581in}{2.442193in}}%
\pgfpathlineto{\pgfqpoint{1.149731in}{2.440798in}}%
\pgfpathlineto{\pgfqpoint{1.155866in}{2.440048in}}%
\pgfpathlineto{\pgfqpoint{1.161994in}{2.439610in}}%
\pgfpathlineto{\pgfqpoint{1.168152in}{2.438177in}}%
\pgfpathlineto{\pgfqpoint{1.174295in}{2.437350in}}%
\pgfpathlineto{\pgfqpoint{1.180433in}{2.436797in}}%
\pgfpathlineto{\pgfqpoint{2.262251in}{3.281478in}}%
\pgfpathlineto{\pgfqpoint{2.256385in}{3.281838in}}%
\pgfpathlineto{\pgfqpoint{2.250522in}{3.282458in}}%
\pgfpathlineto{\pgfqpoint{2.244663in}{3.283651in}}%
\pgfpathlineto{\pgfqpoint{2.238802in}{3.283904in}}%
\pgfpathlineto{\pgfqpoint{2.232945in}{3.284451in}}%
\pgfpathlineto{\pgfqpoint{2.227091in}{3.285608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959385,0.610306,0.489382}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559432in}{2.026833in}}%
\pgfpathlineto{\pgfqpoint{1.565827in}{2.015571in}}%
\pgfpathlineto{\pgfqpoint{1.572560in}{1.983719in}}%
\pgfpathlineto{\pgfqpoint{1.578808in}{1.981087in}}%
\pgfpathlineto{\pgfqpoint{1.585697in}{1.938749in}}%
\pgfpathlineto{\pgfqpoint{1.592457in}{1.903725in}}%
\pgfpathlineto{\pgfqpoint{1.598841in}{1.891996in}}%
\pgfpathlineto{\pgfqpoint{2.647193in}{2.776479in}}%
\pgfpathlineto{\pgfqpoint{2.641417in}{2.787426in}}%
\pgfpathlineto{\pgfqpoint{2.635949in}{2.820456in}}%
\pgfpathlineto{\pgfqpoint{2.630568in}{2.860412in}}%
\pgfpathlineto{\pgfqpoint{2.624662in}{2.862735in}}%
\pgfpathlineto{\pgfqpoint{2.619130in}{2.892749in}}%
\pgfpathlineto{\pgfqpoint{2.613331in}{2.903250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735077,0.104460,0.171492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180433in}{2.436797in}}%
\pgfpathlineto{\pgfqpoint{1.186583in}{2.435895in}}%
\pgfpathlineto{\pgfqpoint{1.192751in}{2.434422in}}%
\pgfpathlineto{\pgfqpoint{1.198899in}{2.433755in}}%
\pgfpathlineto{\pgfqpoint{1.205058in}{2.432775in}}%
\pgfpathlineto{\pgfqpoint{1.211213in}{2.432012in}}%
\pgfpathlineto{\pgfqpoint{1.217397in}{2.430245in}}%
\pgfpathlineto{\pgfqpoint{2.297478in}{3.276255in}}%
\pgfpathlineto{\pgfqpoint{2.291605in}{3.277764in}}%
\pgfpathlineto{\pgfqpoint{2.285729in}{3.278323in}}%
\pgfpathlineto{\pgfqpoint{2.279857in}{3.279087in}}%
\pgfpathlineto{\pgfqpoint{2.273985in}{3.279555in}}%
\pgfpathlineto{\pgfqpoint{2.268118in}{3.280787in}}%
\pgfpathlineto{\pgfqpoint{2.262251in}{3.281478in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217397in}{2.430245in}}%
\pgfpathlineto{\pgfqpoint{1.223558in}{2.429424in}}%
\pgfpathlineto{\pgfqpoint{1.229723in}{2.428547in}}%
\pgfpathlineto{\pgfqpoint{1.235897in}{2.427412in}}%
\pgfpathlineto{\pgfqpoint{1.242084in}{2.425843in}}%
\pgfpathlineto{\pgfqpoint{1.248263in}{2.424669in}}%
\pgfpathlineto{\pgfqpoint{1.253934in}{2.443670in}}%
\pgfpathlineto{\pgfqpoint{2.332876in}{3.289944in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{3.271795in}}%
\pgfpathlineto{\pgfqpoint{2.321001in}{3.272743in}}%
\pgfpathlineto{\pgfqpoint{2.315120in}{3.274065in}}%
\pgfpathlineto{\pgfqpoint{2.309238in}{3.274975in}}%
\pgfpathlineto{\pgfqpoint{2.303357in}{3.275642in}}%
\pgfpathlineto{\pgfqpoint{2.297478in}{3.276255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.921406,0.491420,0.383408}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520226in}{2.139299in}}%
\pgfpathlineto{\pgfqpoint{1.526928in}{2.111692in}}%
\pgfpathlineto{\pgfqpoint{1.533217in}{2.107199in}}%
\pgfpathlineto{\pgfqpoint{1.539977in}{2.075607in}}%
\pgfpathlineto{\pgfqpoint{1.546266in}{2.070920in}}%
\pgfpathlineto{\pgfqpoint{1.552914in}{2.045177in}}%
\pgfpathlineto{\pgfqpoint{1.559432in}{2.026833in}}%
\pgfpathlineto{\pgfqpoint{2.613331in}{2.903250in}}%
\pgfpathlineto{\pgfqpoint{2.607619in}{2.920461in}}%
\pgfpathlineto{\pgfqpoint{2.601994in}{2.944682in}}%
\pgfpathlineto{\pgfqpoint{2.596108in}{2.948952in}}%
\pgfpathlineto{\pgfqpoint{2.590545in}{2.978710in}}%
\pgfpathlineto{\pgfqpoint{2.584654in}{2.982796in}}%
\pgfpathlineto{\pgfqpoint{2.579034in}{3.008777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.873402,0.386960,0.306332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481449in}{2.221459in}}%
\pgfpathlineto{\pgfqpoint{1.488023in}{2.202113in}}%
\pgfpathlineto{\pgfqpoint{1.494372in}{2.194677in}}%
\pgfpathlineto{\pgfqpoint{1.500919in}{2.176536in}}%
\pgfpathlineto{\pgfqpoint{1.507271in}{2.168814in}}%
\pgfpathlineto{\pgfqpoint{1.513760in}{2.153498in}}%
\pgfpathlineto{\pgfqpoint{1.520226in}{2.139299in}}%
\pgfpathlineto{\pgfqpoint{2.579034in}{3.008777in}}%
\pgfpathlineto{\pgfqpoint{2.573252in}{3.022056in}}%
\pgfpathlineto{\pgfqpoint{2.567482in}{3.036393in}}%
\pgfpathlineto{\pgfqpoint{2.561623in}{3.043537in}}%
\pgfpathlineto{\pgfqpoint{2.555880in}{3.060549in}}%
\pgfpathlineto{\pgfqpoint{2.550016in}{3.067421in}}%
\pgfpathlineto{\pgfqpoint{2.544281in}{3.085572in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253934in}{2.443670in}}%
\pgfpathlineto{\pgfqpoint{1.259954in}{2.449097in}}%
\pgfpathlineto{\pgfqpoint{1.266046in}{2.451855in}}%
\pgfpathlineto{\pgfqpoint{1.272253in}{2.450127in}}%
\pgfpathlineto{\pgfqpoint{1.278431in}{2.449675in}}%
\pgfpathlineto{\pgfqpoint{1.284643in}{2.447891in}}%
\pgfpathlineto{\pgfqpoint{1.290881in}{2.445142in}}%
\pgfpathlineto{\pgfqpoint{2.368309in}{3.292324in}}%
\pgfpathlineto{\pgfqpoint{2.362415in}{3.294760in}}%
\pgfpathlineto{\pgfqpoint{2.356517in}{3.296284in}}%
\pgfpathlineto{\pgfqpoint{2.350613in}{3.296548in}}%
\pgfpathlineto{\pgfqpoint{2.344719in}{3.298019in}}%
\pgfpathlineto{\pgfqpoint{2.338803in}{3.295245in}}%
\pgfpathlineto{\pgfqpoint{2.332876in}{3.289944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830187,0.304733,0.254891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443013in}{2.282451in}}%
\pgfpathlineto{\pgfqpoint{1.449355in}{2.275623in}}%
\pgfpathlineto{\pgfqpoint{1.455790in}{2.264103in}}%
\pgfpathlineto{\pgfqpoint{1.462241in}{2.251639in}}%
\pgfpathlineto{\pgfqpoint{1.468642in}{2.241724in}}%
\pgfpathlineto{\pgfqpoint{1.475104in}{2.228544in}}%
\pgfpathlineto{\pgfqpoint{1.481449in}{2.221459in}}%
\pgfpathlineto{\pgfqpoint{2.544281in}{3.085572in}}%
\pgfpathlineto{\pgfqpoint{2.538411in}{3.092113in}}%
\pgfpathlineto{\pgfqpoint{2.532606in}{3.104424in}}%
\pgfpathlineto{\pgfqpoint{2.526765in}{3.113645in}}%
\pgfpathlineto{\pgfqpoint{2.520949in}{3.125278in}}%
\pgfpathlineto{\pgfqpoint{2.515122in}{3.136016in}}%
\pgfpathlineto{\pgfqpoint{2.509248in}{3.142314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290881in}{2.445142in}}%
\pgfpathlineto{\pgfqpoint{1.297110in}{2.442827in}}%
\pgfpathlineto{\pgfqpoint{1.303403in}{2.437918in}}%
\pgfpathlineto{\pgfqpoint{1.309650in}{2.434978in}}%
\pgfpathlineto{\pgfqpoint{1.315903in}{2.431821in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{2.425061in}}%
\pgfpathlineto{\pgfqpoint{1.328513in}{2.421300in}}%
\pgfpathlineto{\pgfqpoint{2.403651in}{3.270749in}}%
\pgfpathlineto{\pgfqpoint{2.397757in}{3.274143in}}%
\pgfpathlineto{\pgfqpoint{2.391883in}{3.280375in}}%
\pgfpathlineto{\pgfqpoint{2.385987in}{3.283198in}}%
\pgfpathlineto{\pgfqpoint{2.380090in}{3.285816in}}%
\pgfpathlineto{\pgfqpoint{2.374207in}{3.290297in}}%
\pgfpathlineto{\pgfqpoint{2.368309in}{3.292324in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404601in}{2.340590in}}%
\pgfpathlineto{\pgfqpoint{1.411001in}{2.331067in}}%
\pgfpathlineto{\pgfqpoint{1.417319in}{2.325525in}}%
\pgfpathlineto{\pgfqpoint{1.423783in}{2.312836in}}%
\pgfpathlineto{\pgfqpoint{1.430197in}{2.302591in}}%
\pgfpathlineto{\pgfqpoint{1.436533in}{2.296117in}}%
\pgfpathlineto{\pgfqpoint{1.443013in}{2.282451in}}%
\pgfpathlineto{\pgfqpoint{2.509248in}{3.142314in}}%
\pgfpathlineto{\pgfqpoint{2.503440in}{3.155084in}}%
\pgfpathlineto{\pgfqpoint{2.497561in}{3.161045in}}%
\pgfpathlineto{\pgfqpoint{2.491719in}{3.170576in}}%
\pgfpathlineto{\pgfqpoint{2.485897in}{3.182422in}}%
\pgfpathlineto{\pgfqpoint{2.480010in}{3.187501in}}%
\pgfpathlineto{\pgfqpoint{2.474158in}{3.196348in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.723315,0.068898,0.162989}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328513in}{2.421300in}}%
\pgfpathlineto{\pgfqpoint{1.334881in}{2.413307in}}%
\pgfpathlineto{\pgfqpoint{1.341166in}{2.408971in}}%
\pgfpathlineto{\pgfqpoint{1.347453in}{2.404597in}}%
\pgfpathlineto{\pgfqpoint{1.353735in}{2.400490in}}%
\pgfpathlineto{\pgfqpoint{1.360100in}{2.392703in}}%
\pgfpathlineto{\pgfqpoint{1.366446in}{2.385757in}}%
\pgfpathlineto{\pgfqpoint{2.438939in}{3.238102in}}%
\pgfpathlineto{\pgfqpoint{2.433065in}{3.244511in}}%
\pgfpathlineto{\pgfqpoint{2.427197in}{3.251715in}}%
\pgfpathlineto{\pgfqpoint{2.421301in}{3.255436in}}%
\pgfpathlineto{\pgfqpoint{2.415409in}{3.259411in}}%
\pgfpathlineto{\pgfqpoint{2.409517in}{3.263349in}}%
\pgfpathlineto{\pgfqpoint{2.403651in}{3.270749in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.242640in}{0.152646in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752704,0.157576,0.184258}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366446in}{2.385757in}}%
\pgfpathlineto{\pgfqpoint{1.372796in}{2.378675in}}%
\pgfpathlineto{\pgfqpoint{1.379138in}{2.371937in}}%
\pgfpathlineto{\pgfqpoint{1.385479in}{2.365259in}}%
\pgfpathlineto{\pgfqpoint{1.391856in}{2.356876in}}%
\pgfpathlineto{\pgfqpoint{1.398290in}{2.345852in}}%
\pgfpathlineto{\pgfqpoint{1.404601in}{2.340590in}}%
\pgfpathlineto{\pgfqpoint{2.474158in}{3.196348in}}%
\pgfpathlineto{\pgfqpoint{2.468269in}{3.201163in}}%
\pgfpathlineto{\pgfqpoint{2.462429in}{3.211431in}}%
\pgfpathlineto{\pgfqpoint{2.456566in}{3.219200in}}%
\pgfpathlineto{\pgfqpoint{2.450689in}{3.225354in}}%
\pgfpathlineto{\pgfqpoint{2.444813in}{3.231566in}}%
\pgfpathlineto{\pgfqpoint{2.438939in}{3.238102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.878326in, y=4.178662in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Combined - All airspeeds}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.931980in, left, base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont maximum=0.500 with \(z\)=4.000 \(\tau\)=0.8785}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
